[2J[0m
[21C[1m‹‹‹‹‹‹‹‹‹[30m [37m‹‹‹[0m [1m‹‹[0m [1m‹[0m[7C[1m‹[0m[25C[1m ‹‹[47mﬂﬂﬂ≤[40m‹[0m[19C[1m∞€[47m≤≤≤€[0m[47C[1mﬂ[0mﬂ€€€€[1;47m [40m
[A[79C[1;37;47m±[0m[9C[1m‹‹[47m≤≤≤[40m€ﬂﬂﬂﬂﬁ[47m≤±±±[40m›ﬂﬂﬂ[0m [1mﬂﬂ[0m [1mﬂ[0m   [1mﬂ[0m   [1m‹‹‹[0m  [1m‹[47mﬂﬂﬂﬂﬂ[40m‹[0m[4C[1m‹‹[47mﬂﬂﬂ≤[40m‹‹[0m  ‹[1;47mﬂﬂﬂﬂﬂ≤[40m‹[47m›[0m€€[1;47m∞[0m€€ [1;30m [37m‹‹‹‹‹[0m [1;47m±∞∞∞±[40mﬂ‹‹‹‹[0m [1;47m±∞∞∞±[0m [1m‹‹‹‹‹[0m[8C[1m‹[47m≤±[0m€€[1;47mﬂ[40m›[0m€€[1;30;47m∞[0m€€€€[1m›[0m  [1mﬂ[0mﬂﬂ€€€€[1;47m±∞ﬂ[0m‹€€€€€€[1;47m±[0m€€€€€€€ [1;47m≤±∞±≤[0m ﬁ[1;47m∞ [0;30;47m∞[1;37m∞[0m›[5Cﬁ[1;47m∞[0m€[30;47m∞[1;37m∞[0m›[1m  [47m≤±∞±≤[40m   [0m  [1m‹[0m ﬂ€[1;47m∞[0m€€€€€€€€€€€‹€€€€‹‹ ﬂ€€€[1;47m∞[0m€€€€[30;47m∞∞[37;40m€€[1;47m∞∞[0m€€€[1;47m∞[0m€[1;30mﬁ[47m≤±∞±[40m›∞[47m±∞∞∞±[0m[6C[1;30;47m±∞∞∞±[0m  [1;30mﬁ[47m≤∞∞±[40m›[0m[4C[1mﬁ[47m≤∞[0m€€[1;47m ∞[0m€€€[1;47m∞[30m∞[0m€€€[1;30;47m∞[0m€€€[30;47m∞[37;40m≤€€€[30;47m∞[37;40m €€€€ﬁ€€€€€€€€€[1;47m∞[0m€€€€[1;30m ﬂﬂﬂﬂﬂﬁ[47m±±±±[40m›ﬂﬂﬂﬂﬂﬁ[47m±±±±[40m›ﬂﬂﬂﬂﬂﬂﬂ∞[0m[4C[1mﬂ[0m€€€€€ﬂ[1;47m∞∞[0m€€€[1;47m∞∞[30m∞[0m€€€[1;47m∞[0m€€€€ﬂ   ﬂﬂ€€[1;47m∞[0m€€[1;30;47m∞[0m€€[30;47m∞[37;40m€€€€€€[1m
[A[79C[1;37;47m∞[0m[6C[1;30;47m€≤≤≤€[40m∞[0m[5C[1;30m€[47m≤≤≤[40m€[0m[15Cﬂﬂ[4C[1;30mﬂﬂ[47m‹≤  ∞‹‹[40mﬂ[0m[11C[1;30mﬂ[47m‹‹[0m€[1;30;47m∞‹‹[40mﬂﬂ[0m   ﬂﬂ€€[7C[1;30mﬂﬂ€€€‹‹‹‹€€€≤ﬂﬂ[0m [1;30mﬂﬂﬂﬂ[0m [1;30m∞ﬂﬂﬂ[0m  [1;30mﬂﬂ [0m  [1;30mﬂ[0m[6C[1;30mﬂﬂﬂﬂ[0m[17C[1;30mﬂﬂ[0m



[25C1. [1miniquity menuset[0m
[25C4. [1mchaotic tendencies[0m
[25C6.[1m iniquity headers[0m



[16C[31m [36m‹‹‹‹‹[37m   [31m [36m‹∞ [37m [31m [36m‹‹‹‹‹[37m[6C[36m∞[37m [36m∞[37m[5C[36m‹[37m
[11C[36m‹≤€[31m [36m€€€ﬂ[31m [36mﬂ€€€[37m [36m€€≤[37m [36m€€€ﬂ[31m [36mﬂ€€[37m  [36m€€≤[37m   [36m€€€[37m [36m€€€[37m [36m€€€ﬂ[31m [36m∞[31m [37m [36m€€€[37m   [36m€€≤∞[37m
[10C[36mﬁ€[1;46m∞[0;36m›ﬁ€€›[37m  [36mﬁ≤[1;46m∞[0;36m›ﬁ€€›ﬁ€[1;46m∞[0;36m›[37m  [36mﬁ€€[37m [36mﬁ€[1;46m∞[0;36m›[37m  [36mﬁ[1;46m∞[0;36m€›ﬁ€€›ﬁ€[1;46m∞[0;36m›[1;46m∞[0;36m‹[31m  [36mﬁ€[1;46m∞[0;36m›∞ ﬁ€[1;46m∞[0;36m›[37m
[8C[1;30m [0m [36m€[1;46m∞[0;36m€[37m [36m€€[1;46m∞[0m   [36m€€[1;46m∞[0;36m[30;46m[36;40m€[1;46m∞[0m [36m€€≤  [30;46m[1;36m∞[0;36m€[37m [36m€[1;46m∞[0;36m€[37m   [36m€€€[37m [36m€[1;46m∞[0;36m€[37m [36m€[1;46m∞[0;36m€ﬂﬂﬂ[31m  [36m€[1;46m∞[0;36m€[37m   [36m€€[1;46m∞[0m
[10C[1;36;46m∞∞[0;36m€[30;46m[1;36m∞[0;36m€[37m   [36m€[1;46m∞[0;36m€[37m [36m€[1;46m∞[0;36m€ €[1;46m∞[0;36m€[37m [36m‹[37m [36m€€€[37m [36m€€€[37m  [30;46m[1;36m∞[0;36m€[37m [36m€€€[37m [36m€€€[37m [5C[36mﬂﬂ€€€ﬁ[1;46m∞[0;36m€[37m
[9C[1;36mﬁ[46m±±[40m›ﬁ[46m±[40m€›[0m  [1;36mﬁ[46m±[0;36m€›[1mﬁ[46m±[40m€[0;36m›ﬁ[1;46m±[40m€›[0;31m [36mﬂ[1mﬁ[46m±[40m€[0;36m›[1mﬁ€[0;36m≤›[31m [37m [1;36mﬁ[46m±[0;36m€›[1mﬁ€[46m±[0;36m›ﬁ€[1;46m±[40m›[0;31m  [36mﬁ[1;46m∞‹[40m›[0m[4C[36mﬁ[1;46m‹±[40m›[0m
[9C[1;36;46m≤€€[0m [1;36;46m≤≤[40m≤[0m   [1;36;46m≤≤[40m€[0m [1;36;46m≤[40m≤€[0m [1;36mﬂﬂ[46m≤[40m€‹‹[46m≤[40mﬂﬂ[0;31m  [1;36mﬂ[46m≤≤[40m‹‹€≤ﬂ[0;31m [1;36m€[46m≤[40m€[0m [31m [1;36mﬂ[46m≤[40m€≤‹[46m≤≤[40mﬂ[0;31m [1;36m‹‹[46m≤≤[40m€ﬂﬂ[0m
[1;30m‹[0m [1;30m‹‹[0m [1;30m‹‹‹≤‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹˛ [0;36mﬂ€‹[37m [1;30m˛‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m‹‹[0m [1;30m‹[0m
[6C[1;30m≤[0m ‹[33m‹[37m [1;30m≤[0m[55C[1;30m≤[0m [33m‹[37m‹ [1;30m≤[0m
 [36m  [37m   [1;30m€[0;33m [1;43m∞[0;33m€ [1;30m€[0m   [36ma [1;37ma[0muto message[36m  m [1;37mm[0message menu [36m [37m [36m w [1;37mw[0mhos online[36m   [37m  [1;30m€[0;33m €[1;43m∞[0;33m [1;30m€[0m
[6C[1;30m€[0;33m [1;43m∞[0;33m€ [1;30m€[0m   [36mb[37m [1mb[0mbs list [36m [37m[4C[36mn[37m [1mn[0mote to sysop   [36mx[37m [1mm[0multinode menu  [1;30m€[0;33m €[1;43m∞[0;33m [1;30m€[0m
[6C[1;30m€[0;33m [1;43m∞[0;33m€ [1;30m€[0m   [36mc[37m [1mc[0monfig[4C[36m [37m   [36mo[37m [1mo[0mneliners [36m [37m[5C[36my[37m [1my[0mour stats[36m  [37m  [36m [37m [1;30m€[0;33m €[1;43m∞[0;33m [1;30m€[0m
[6C[1;30m€[0m [43m≤[33;40m€ [1;30m€[0m   [36md[37m [1md[0moors[6C[36m [37m  [36mp[37m [1mp[0mage dorm[36m [37m[6C[36mz[37m [1mb[0mbs history[4C[36m [1;30m€[0;33m €[37;43m≤[40m [1;30m€[0m
[6C[1;30m€[0m [43m≤[33;40m€ [1;30m€[0m   [36me[37m [1me[0mmail menu  [36m [37m [36mq[37m [1mq[0mwk mail[8C[36m+[37m [1mc[0mhange pwd[36m [37m[5C[1;30m€[0;33m €[37;43m≤[40m [1;30m€[0m
[6C[1;30m€[0m [1;33;43m∞[0;33m€ [1;30m€[0m   [36mf[37m [1mf[0mile menu[4C[36m s[37m [1ma[0mutosig menu[4C[36m%[37m [1mn[0muv[36m [37m   [36m  [37m [36m [37m[5C[1;30m€[0;33m €[1;43m∞[0m [1;30m€[0m
[6C[1;30m€[0m [1;33;43m∞[0;33m€ [1;30m€[0m   [36mg[37m [1mg[0moodbye[6C[36m t[37m [1mt[0mimebank[8C[36m![37m [1mt[0metris[36m  [37m   [36m [37m[4C[1;30m€[0;33m €[1;43m∞[0m [1;30m€[0m
[6C[1;30m€ [33;43m∞[0;33m€ [1;30m€[0m   [36mi[37m [1mi[0mnfoforms[4C[36m u[37m [1mu[0mser list[6C[36m/![37m [1mt[0metris scored[36m [37m  [1;30m€[0;33m €[1;43m∞[30;40m €[0m
[6C[1;30m€[0m [1;33;43m∞[0;33m€[1m [30m€[0m   [36ml[37m [1ml[0mast callers [36m v[37m [1mv[0moting booth   [36m/?[37m [1mc[0mommmand help   [1;30m€[33m [0;33m€[1;43m∞[0m [1;30m€[0m
[1;30m‹[0m [1;30m‹‹[0m [1;30m‹≤‹‹‹‹≤≤‹‹‹‹‹‹ ‹‹‹≤‹‹ ‹‹‹‹‹ ‹‹≤‹ ‹‹‹ ‹‹ ‹   ‹[0;36m [1;30m ˛ [31mm[0;33main[1;30m ˛   ≤ ‹‹≤‹‹‹‹≤‹[0m [1;30m‹‹[0m [1;30m‹[0m
‹[1m‹‹‹‹‹‹∞ ‹ ˛ [0m€[1;43m≤[40m€≤[0m€  ‹[1m‹‹‹‹‹ ˛ ‹ ˛  [0;33m‹ [37m‹[1m‹‹‹[0m‹ [1m˛ ‹  [0m‹[1m‹‹‹ ‹‹[0m‹ [33m‹ [37m˛ ‹  [1m˛ [0m‹[1m‹‹‹‹‹‹‹‹[0m‹ [33m∞[37m
ﬂ≤[1m€€[43m≤[0m›ﬂ [1mﬂ≤[0mﬂ [33m‹ [37mﬂ[1mﬂ[0m€ [1m∞  ﬂ[47m±ﬂﬂﬂ[0mﬂ  [33m‹  ˛   [37mﬂ≤[1m€€[0m›  [1mﬂ≤[0mﬂ ﬂ[1;47m±ﬂﬂ±[0mﬂﬂ ‹ [33m˛≤‹  [1;37m∞ [0;33m‹ [37mﬂﬂ[1;47m∞ﬂﬂ±[0mﬂﬂ  [33m˛[37m
[1m  [0mﬂﬂﬂ  [33m˛   ﬂ[1;43m∞[0;33mﬂ [1;37mﬂ≤[0mﬂ  [33m‹   [1;30m∞   [0;33mﬂ[1;43m∞[0;33mﬂ   ﬂ ˛ [1;37m‹[47m≤[0mﬂ [33m≤   ∞[37m[7Cﬂ[1m≤ﬂ [0;33mﬂ  ˛[37m[4C[1;30m∞[0m ck   [33m‹≤ﬂ[37m
[5C[33m∞[37m[11C[33m˛[37m[19Cﬂ[1m≤[0mﬂ [1m˛[0m[8C[1m∞[0m




[22C‹[13C‹‹‹[18C[1;33m‹‹‹‹‹€≤∞[0m
[23Cﬂﬂ[30;47m∞[37;40m‹[5C‹‹[1;47m‹[40m≤[47m±ﬂ[0;30;47m∞[1;37m˛ ˛[0m‹[5C   [1;33m‹‹€€€€€[43m‹[40m€[43mﬂ‹[40m€≤±∞[0;36m   [1;37mI[0;36m [31m[36m [1;37mU MOM![0m
[25Cﬁ[1m≤[0m›   ﬁ[1;47m≤±[0mﬂﬂ   [36m‹‹[37m ﬂ‹[5C[1;33m‹[43m€ﬂﬂ[31m∞[0;33m€€€€[1;43mﬂﬂ[40mﬂﬂ≤±∞[0m
[23C‹[1;47m‹‹≤∞[0m[4Cﬂ‹[4C[36mﬁ€€€›[37m[6C[1;31m‹[0;33m€€€€‹€ﬂ€€€€‹[37m
[22Cﬁ[1;47m≤±[0mﬂﬂ[36m   ‹‹‹‹≤≤›‹€€€€‹[37m[5C [1;31mﬂ[43m≤± ∞ [0;30;43m‹[33;40m€€€[1;31;43m∞[0;33m€ﬂ[37m ‹[43m‹‹[33;40m‹[37m
[14C[1;35m [36m‹‹‹‹[0m[4Cﬂ[36m‹‹‹€€€€[37;46m∞[36;40m€€€ﬂ €€€€€€€€€‹‹‹ [1;31m ﬂﬂ[43m∞[0;33m€€€€ﬂﬂ[37m ‹€[1;47m∞[0m€ﬂ
[14C[1;36m€≤€€€[0;36m‹‹€€€€[1;46m∞[0;36m€ﬂﬂﬂ [35m‹‹‹‹ [36mﬁ€[1;46m∞[0;36m€›[35m‹[36m ﬂﬂﬂ€[1;46m∞[0;36m€€[37;46m∞[36;40m€‹‹ [1;37mﬂﬂ[47m≤±∞[0m€[1;47m∞[0m€ﬂ
[14C[1;36m≤[46mﬂﬂ[0;36m€€[1;46m∞[0;36m€ﬂﬂﬂ[37m [35m‹‹‹€€€€€€€ [36m€€€€ [35m€€€€‹‹[36m [37m [36mﬂﬂﬂ€€€€‹ [1;37m€[47m≤±[0mﬂ
[14C[1;36;46m≤±∞‹‹[0;36m [1;35m‹‹[45m≤±∞[0;35m€€€€€€€€€[1;45m∞[0m [36m€€€€ [35m€€€€€€€€[1;45m∞±≤[40m‹[0;35m [36mﬂﬂ[37m
[14C[36m∞±[1;46mﬁ[40m€≤[0m [1;35mﬁ[45m≤±∞[0;35m€€€[1;45m∞[0;35m€[30;45m∞[35;40m€€€€›[36mﬁ[30;46m∞[1;36m∞[0;36m€›[35mﬁ€€€€€€€€€[30;45m∞[35;40m€[1;45m∞±≤[40m›[0;36m   [37m[7C[1m+o ^fm^[0m
[13C[36m∞±≤[1m€€€[0m [1;35;45m≤±∞[0;35m€€€€€€€€[1;45m∞[0;35m€€[37m [36m€€[37;46m∞[36;40m€[35m €[30;45m∞[35;40m€€[1;45m∞[0;35m€€€[1;45m∞[0;35m€€€€[1;45m∞±≤[0m
[14C[36m∞±›[35m [1m‹‹€[45m≤±∞[0;30;45m∞[35;40m€€€€€€€€€[37m [36m€€€€[35m €€€€€€€€€€€€[1;45m∞±≤[40m›[0m
[14C[36mﬁ€€‹‹[37m [1;35mﬂﬂ[45m≤±∞[0;35mﬂﬂﬂﬂﬂﬂﬂ€›[36mﬁ€[1;46m∞[0;36m€›[35mﬁ€ﬂﬂﬂﬂﬂﬂ€€[1;45m∞±≤[40mﬂ[0m [36m‹‹€[37;46m∞[36;40m›[37m
[15C[36mﬂﬂ€€[1;46m∞[0;36m€‹‹‹[35m  [1;36;46m€[40m€€€≤[0m [30;45m∞[35;40m›[36mﬁ€€€›[35mﬁ€[37m [1;36m≤€€€‹[0;35m  [36m‹‹‹€€[1;46m∞[0;36m€ﬂﬂ[37m
[16C‹[36m  ﬂﬂ€€€[1;46m∞[0;30;46m∞[36;40m€[1;46mﬂﬂﬂ€[0;35m €[36m [30;46m∞[36;40m≤[30;46m∞[36;40m≤[37m [35m€ﬂ [1;36;46m≤±ﬂﬂ[0;36m€[1;46m∞∞[0;36m€[30;46m∞[37m∞[36;40mﬂﬂ[37m [35m [37m ‹‹‹[1;47m∞‹‹‹∞[0m‹
[12C[36m [37m‹‹[1;47m±≤[0m›[36m [37m[4C [36mﬂﬂ[1;46m‹∞∞±≤[0m [35m [36m ±[30;46m±[36;40m±± ‹‹€€[1;46m ±∞‹[0;36mﬂﬂ[37m [35m [37m‹[30;47m∞[37;40m‹‹‹[1;47m∞±ﬂ≤[0mﬂﬂﬂﬂ[1;47mﬂ≤[0m›
[12C[1;47m∞≤ﬂﬂ[0mﬂ  [6C [1;36;46m€[40m≤€€€[0m [36m  [30;46m≤[36;40m∞[30;46m≤[36;40m±±[30;46m∞[36;40m≤ﬂ[1;46m‹‹≤[40m≤[46m€[0m [4Cﬂ[1;47m±≤[0;30;47m∞[37;40mﬂ[7C[1;47mﬁ±[0m
[12Cﬁ[1m≤[0m›[11C[1;36mﬂﬂﬂﬂ[35m [0m[4C[36m   [37m[4C[1;36mﬂﬂﬂﬂﬂ[0m[15C‹[1;47m‹[40m≤[0mﬂ
[12C[36m [37mﬂ[30;47m∞[37;40m‹‹[36m  [37m[43C[30;47m∞[1;37;40m≤[0m›
[17Cﬂ[45Cﬂﬂ‹




[4C [34m‹‹‹‹‹‹[37m [34m‹‹‹‹‹[37m [34m‹‹‹‹[37m [34m‹‹‹[37m [34m‹‹[37m [34m‹[37m [1;30m   [0;34m‹[1;30m [0m  [34m‹[37m[8C[34m‹[37m[6C[34m‹‹[37m [34m‹‹‹[37m [34m‹‹‹‹[37m [34m‹‹‹‹‹[37m [34m‹‹‹‹‹‹[37m
[1;30m [0;34m∞[30;44m≤[34;40m ﬂ‹‹‹[37m  [34m‹‹‹‹‹‹‹‹[37m  [34m‹‹‹[37m  [34m‹‹‹‹‹‹‹‹‹[37m
[4C[34mﬁ[1;44m∞∞[0;34m›[37m [34mﬁ[1;44m∞∞[0;34m›[37m [34mﬁ[1;44m∞∞[0;34m›[37m [34mﬁ[1;44m∞∞[0;34m›[37m [34mﬁ[1;44m∞∞[0;34m›[37m  [34mﬁ[1;44m∞∞[0;34m›[1;30m   [0;34mbleh!?[37m[17C[34mbleh!?[37m
[4C[1;34;44m±±±[0m  [1;34;44m±±±[0m  [1;34;44m±±±[0m  [1;34;44m±±±[0m  [1;34;44m±±±[0m [1;34m‹[0m [1;34;44m±±±[0m [34m∞[30;44m≤[37;40m [34mbleh!?[37m[17C[34mbleh!?[37m
[1;30m   [34mﬁ[44m≤[40m≤›[0m [1;34mﬁ≤[44m≤[40m›[0m [1;34mﬁ[44m≤≤[40m›[0m [1;34mﬁ[44m≤≤[40m›[0m [1;34mﬁ≤[44m≤[40m›[0m  [1;34mﬁ[44m≤[40m≤›[30m   [0m [1;34mbleh!?[0m[17C[1;34mbleh!?[0m
   [1;34mﬂﬂﬂ[0m  [1;34mﬂﬂﬂ[0m  [1;34mﬂﬂﬂ[0m  [1;34mﬂﬂﬂ[0m  [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[0m
 [1;34mﬂ[0m[4C[1;34mﬂ[0m [1;34mﬂﬂ[0m [1;34mﬂﬂﬂ[0m [1;34mﬂﬂﬂﬂ[0m [1;34mﬂﬂﬂﬂﬂ[0m [1;34mﬂﬂﬂﬂﬂﬂ[0m

[31m€€[1;41mﬂﬂ[0;31m€€€€€[1mﬂﬂ[0m [34m ‹[1m ‹‹ﬂ[0m [34m‹‹‹ [1;35mﬂﬁ[0;35m€€‹[1m‹[0m  [1;31mﬂ[0m [1;31mﬂ[0;31m€[1;41m∞[0;31mﬂ[37m [34m‹‹ﬂ‹[37m [35mﬂ€[1;45mﬂ‹‹‹[0;35m€€ﬂ[1mﬂ[0;35mﬂﬂﬂﬂ   [1mﬂ[0m[6C[35mﬂ[1mﬂ[0;35mﬂﬂﬂﬂ€[30;45m∞[35;40m€€[1;45m‹ [0m
[1;31;41m∞[0;31m€[1m‹[0;31m€ﬁ[1m›ﬂ[0;34m ‹‹‹€€›[1mﬁ€›[0;34mﬁ€€›€€›[37m [1;35;45m≤∞[0m [34m‹‹€€›[1;31mﬁ[0;30;41m∞[37;40m [34m‹€€[37m  [34mﬁ€›[35m €[1;45m€≤›[0;35m›[37m[24C[1;35mﬁ[0;35m ﬁ[1;45m€›[0m
[1;31;41mﬁﬂ[0;31m€€ﬂ[37m [1;34;44m‹ ﬂ[0;34m€€€€[37m [1;34m€ﬂ [0;34m€€€[37m [1;34;44m‹[0;34m€€[37m [1;35mﬁﬂ[0m [1;34;44m‹[0;34m€[1;44mﬂ[0;34m€[37m [1;31;41m≤[40m›[0;34mﬁ[1;44m‹[0;34m€›[37m   [34m€€[37m [35mﬁ[1;45mﬁ€[0;30;45m∞[37;40m [1;35m  [0m[19C[35m   [1mﬁ[0;35m €[1;45mﬂ[0;35m€[37m
[1;31;41m±[0;31m€€ﬂ[1m›[34mﬂ[0;34m€€€€€€€ [1m›[0m [34m€€€€[37m [34mﬁ€[1;44mﬂﬁ[0m [34mﬁ€€€€[1m›[0m [1;31mﬂ[0m [1;34;44mﬂ[0;34m€€[37m [1;34m‹[0m [34mﬁ[30;44m∞±[34;40m›[37m [35m€[1;45m›[0;35m›[1m›[0m   [1;35mStuff here!! :)[0m[6C[1;35mﬁ[0m [30;45m∞[35;40m≤[30;45m∞[37;40m
[1;31;41m≤[40m›ﬁ[34mﬁ[0m  [34mﬁ€€€€€€[1m  [0;34m€€€[30;44m∞[34;40m›[37m [34m€€€€[1;44m›[0m [34m€€[1;44mﬂ[0;34m€[37m [1;36;46mﬂ‹[0;36m›[1;34mﬁ[0;34m€€[37m [34mﬂ €€€ [37m [35mﬂ€[1m≤[0m[25C[1;35mﬁ[0m [30;45m±[35;40m±[30;45m±[37;40m
[30;41m∞[1;31;40mﬁ[0m [31m [1;34m‹[0m [30;44m±∞[34;40m€€€€› €€€[30;44m∞∞[34;40m ﬁ€€€€[1m›[0m [34mﬁ[30;44m±∞[34;40m€[1;36mﬁ[46m‹[0;36m›[1;34m‹[0;34m [1mﬂ[0;34m€€‹€€€›ﬁ€[1m‹[0m [1;35mﬁ[0m  [1;35m [0m[21C[1;35m ﬁ‹€[0;30;45m≤≤[37;40m
[31m±[37m [1;31m›[0m   [1;34;44mﬂ[0;34m€€€€[30;44m∞[34;40m [1m‹[0;34m€€€[30;44m±±[34;40m  ﬂ€€€[1;44mﬁ[0m  [34mﬂ€›[1;36mﬁﬂ›[0;36m‹[37m[4C[1;34mﬂ[0;34m ‹ [37m [30;44mﬁ[1;34;40mﬂ[0;34m [1;35m‹[0;35m€€[1;45mﬂ[0;35m€[1;45mﬂ‹‹[0;35m€€‹‹‹‹[37m  [1;35m‹[0m  [35m‹[37m  [35m‹‹€€[1;45m˛[0;30;45m∞[35;40m€ﬂﬂ[37m
[30;41m≤[37;40m [1;31mﬁ[41m‹˛[40m›[34m ﬂ[0;34m€€[30;44m∞[34;40m› [37m [34m ﬂ€€ [37m [1;34m‹[0m  [34mﬂﬂ€[1;44mﬂ[40m‹[0m  [34mﬂ[1m‹[0m [1;36mﬂ[46m‹[0;36m€›ﬁ[1m›‹[0;34m  [36m‹[34m [36m [35m‹ [1m‹  ‹[0;35m ‹[1m≤[0m [36m‹[1m‹[0;36m‹[37m  [1;36m‹[0m   [1;36m‹[0m   [1;36m‹[0;36m‹‹[37m   [1;36m‹[0m [36m‹€[1m€[0m




([1mgreets[0m)  [1;30mpcarass[0m
[10C[1;30mmystic rage[0m
[10C[1;30mmojo[0m
[8C[1;30m  cool guy[0m
[10C[1;30mevil ernie[0m
[10C[1;30mislayer[0m

([1minfo[0m)[4C[1;30mi dont do requests .. i do trade, and i charge cash .. I use to[0m
[1;30mdo ansis for free, but if its taking so much of my time, and i get nothing in[0m
[1;30mreturn, i think thats a bit unfair .. so if you want ansis, pay cash .. i dont[0m
[1;30mcharge lots .. only about 2 - 5 bucks a logo (25 lines) ..  if you wanna tade,[0m
[1;30mwe'll have to talk .. my email is [0mdorm_bah@hotmail.com [1;30m..[0m
[1;30mohh yeah .. i origanlly drew this colly for twisted, but before they released,[0m
[1;30mwell, they sorta died .. lets have a moment of silence for twisted .. they[0m
[1;30mwere a ver leet group .. ... ... ... ... ... ... ... ...  ok, well, since they[0m
[1;30mdied, i released the colly under dvs! wh00t.. :) .. cya[0m

([1mname change!?[0m) [1;30mim sorta getting tired of having the nick "dorm" .. so, i MIGHT[0m
[1;30mchange my nick.. so far, all i have is cyanide, inferno and magneto .. but I[0m
[1;30mdunno .. :) .. cya[0m

[1;30mdorm[0m
[0mSAUCE00dorm's ansi colly                  dorm                dvs                 19980709Â6                                    