[0m[2J  [1;37m [0m[35C[32m∞[42;30m≤[40;32m∞
[37m [1;37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
[0m [1;37m €€€€€€€€€€[30m›ﬂ[37m   [30m∞[37m€€€€€€€€€€€€€€[0mﬂﬂ[1;37mﬂ[0mﬂ[1;37m  [0;32m∞[42;30m≤[40;32m∞[1;37m [0mﬂﬂ[1;37m  [0mﬂ[6Cﬂ[1;37m [0m ﬂ[1;37m€€€€€€€€€€€€€€€€€€€€≤
[0m [1;37m €€[47mﬂ[40mﬂ[0mﬂ[1;37mﬂ[0mﬂﬂﬂ[1;37mﬂ[0mﬂ[7C[1;30m‹[37m [30mﬂ[37m  [30mﬂ[0mﬂ[1;37m€€€[0m€[5C≤[1;37m  [0m [32m∞[37m[5C[1;37mﬁ€   €€›   [0mﬁ[1;37m€€€€€€€€€€€€€€€€€€€≤
[0m [1;37m [45m≤≤≤[0;45;30m≤[40;35m∞[45;30m≤[40;1;37m  [0mﬁ[1;37m€€€[30m∞[0m[5C[1;30mﬁ[47m›[0m›[4Cﬁ[1;37m€€[0m›[4Cﬁ›[9C[47;1;37m∞€€€[40m€€€[0m[4C[1;37m€€€€€€€€€€€€€€€€€€€€≤
[0m [1;37m [45m≤≤≤±[0;35m∞[45;30m≤[40;1;37m [0;45;30m≤[40;1;37m €€€[30m›[0m[5C[47;30m≤[1;37mﬁ≤[40;30m∞[0;47;30m≤[40;1;37m   €€[0m[5C[1;37m€€€€[47m≤ [0m[4C[1;37m€€€€€€[47m›[0m›[1;37m   [0mﬁ[1;37m€€€€€€€€€€€€€€€€€€€€≤
[0m [1;37m €€€[0m€[1;30m∞[0m[6Cﬂ[1;37mﬂ[0m[6C[1;30mﬂ[0m[4C[1;30m [37m [30m  [37m   [30m‹ﬁ[37m€€€€[47m [0m›[1;37m   [0mﬁ[47;1;37mﬁ≤[40m€€€€€[47m‹[0m‹‹[1;37m‹[0m‹[1;37m‹‹€€€€[0m‹[1;37m€[0m‹[1;37m€€€€‹€[0m‹[1;37m€€€€≤
[0m [1;37m €€€€€€€€[46m≤≤≤≤≤≤[40m€€€€[46m≤[40m€[46m≤[40m€[46m≤≤≤[40m€[47m›[40;30m∞dormﬁ[37m€€€€€€[47m‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤

[0m  ok.. all these are for iniquity bbs software.. i drew em because i was bored,
  okay!?!? dont use em..

  [1;37m€[47m≤[40m€[47m≤[40m€[47m≤≤[40m€€€€€€€€€€€€€€€€[42m≤≤[40m€[42m≤[40m€[42m≤[40m€[42m≤≤[40m€€€€€€€€€[42m≤[40m€€€€€€€€€€€€€€€€[42m≤[40m€€[47mﬂ[40m€€€[47mﬂﬂ[40m€€[47mﬂﬂ[40m€€€€≤
[0m  [1;37m€€€€€€€€€€€€€€€€€€€€ﬂ[0mﬂ[1;37mﬂ[0mﬂﬂ[7C[1;30m  [37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m [37m [30m∞[37m [30m∞[37m  [30m‹[0m[5C[47;1;37m ›[0m›[4C[1;37m‹[0m‹[5C[47;1;37m [40m€€€≤
[0;31m  [1;37m€€€€€[47mﬂ[0mﬂ[1;30mﬂ[0m[4C[1;30mﬂ[37m  [30mﬂﬂ[0mﬂ[1;37mﬂ[47m≤[0m›[4Cﬁ[1;37m€[30m∞∞[37m  [30m   [0m[4C[1;37m€[30m›[37m   [30m   [0m[4Cﬁ[1;37m€[0m›[4Cﬁ[47;1;37mﬁ±[40;30m  ∞∞ [0m›[4Cﬁ[47;1;37mﬁ[40m€€€≤
[0;31m∞[41;30m≤[1;37m≤≤≤≤±[0;31m∞[41;30m≤[40;37m[13C[47;1;37mﬁ[0m[5C€[1;37m‹[0m‹[1;37m  [0mﬁ›[5Cﬂ[4C[1;37mﬁ€€[0mﬂﬂ[1;37mﬂ[30mﬂ[37mﬂ[0mﬂﬂ[1;30m∞[0m[4C[47;1;37m≤≤[40m›[30m [37m   ﬂ[0mﬂﬂ[1;37mﬂﬂﬂ[47m≤[40m€€€≤[0;35m∞∞[31m  [1;37m€€€[47m›[0m›[1;37m [0;41;30m≤[40;37m[4Cﬁ[47;1;37m∞[40;30m∞[0m[6Cﬁ[5C€[1;37m€€€€€ [30m∞[37m   ﬁ€€[30m›[37mﬂ[30mﬂ[0mﬂ[1;37m €[0m›[4C[1;37m€€[0m[5Cﬁ[1;37m€[47m≤[40mﬂ[0mﬂﬂ[1;37mﬂ[30m›[0m[4Cﬁ[1;37m€€[45m≤≤≤[0;35m∞[45;30m≤[40;37m  [1;37m€€€[47m∞[40m  [0m [1;37m [0;31m∞[41;30m≤[40;37m[11C[1;30m›[0m[4Cﬁ[47;1;37mﬁ[40m€€€[0m›[1;37m  [30m∞∞[37m ﬂﬂﬂﬂ   [30m≤[0m≤[8C[1;30m∞[37m   [30m   [37m   [0mﬁ[1;37m [30m∞∞[37m  €€[45m≤≤≤≤[0;35m∞[45;30m≤[40;37m  [1;37m€[47m≤›∞[40m [30mfile [37m [30m∞›   msg [37m [0m≤[5C[1;37m€€€€‹‹‹[0m‹‹[1;37m‹‹[0m‹[1;37m‹‹[0m‹‹[1;37m‹‹€[0;35m  [1;30mareas!?[0;35m   [1;30m  [37m‹‹‹‹‹‹‹‹‹[47m‹‹[40m€€€€≤

[0m   num[4Cdescription[16Cfiles   sponsor



  [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
[0;33m [37m [1;37m€€€€€[0m€ﬂﬂ[1;37mﬂﬂ[0mﬂ[1;30mﬂ[37mﬂ[30mﬂ[37mﬂﬂ€€€[0m[6C[1;30m€[37m€€€€€€€[0mﬂ[1;30mﬂ[0m[4C[1;37m‹‹[0m‹[7C€[1;30mﬂ[0m[5C[1;30mﬁ[37m€€€€€€€€€€€€€[0mﬂ[1;37m€€€€≤
[0;33m∞[43;30m≤[1;37m≤≤≤≤±[0;43;30m≤[40;1;37m  [30m∞[37m  [0m›[1;37m   [30mﬁ[47;37mﬁ[40m€[47m›[0m›[1;37m [30m∞∞[37m  [0mﬁ[1;37m€€€€€€€€[0mﬂ[1;30mﬂ[37mﬂﬂ[0mﬂ[1;37mﬂﬂ[0mﬂ[1;30mﬂ[0m[10C[1;30m∞∞[37m  [0mﬂ[1;30mﬂ[37mﬂ[0mﬂ[1;37m€€€€€€€€€[30m‹[37m€€€€≤
[0;33m∞[43;30m≤[1;37m≤≤≤±[0;33m∞[43;30m≤[40;37m[4C[1;30mﬁ[37m€€[30mﬂﬂ[37mﬂ[0m[9C[1;37m‹[30m‹[0m[13C[47;1;37m≤≤[40m€€  [30m∞[37m   [0m€[6C[1;37m€€€€€ﬂﬂ[30mﬂ[0mﬂ[1;37mﬂ[0mﬂﬂ[1;37mﬂ [45m≤≤≤≤≤[0;35m∞[45;30m≤[40;33m∞[43;30m≤[1;37m≤≤≤±[40;30m ∞∞[0m∞[1;30m  [37m€€€ [30mchat?[0m∞[1;30m∞[0m[4C[1;37m€[0m›[1;37m [30m∞∞[0m[10C[1;37mﬁ[47m›[30mﬁ[40m›[0m[5Cﬁ[1;37m€›[0m[5Cﬁ[1;37m€[30m€›[37m [30m∞[37m   [0;35m∞[45;30m≤[1;37m≤≤≤≤≤≤≤≤[0;35m∞[45;30m≤[40;37m  [1;37m€€[47m›[40;30m›[0m[15C‹[1;37m  [30m [37m [30mﬁ[47;37mﬁ[0m[6C[1;37m€€€[0m[6C[1;30mﬂﬂ[0m[6C[1;37m€€€[0m›[5Cﬂ[1;30mﬂ[0m[5C[1;30m‹[0m‹[1;37m‹[45m≤≤≤≤≤≤≤≤[0;35m∞[45;30m≤[40;37m  [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€[0m›[5C[1;30mﬁ[47;37m›ﬁ››ﬁ[40m€€€€€€€€€€€€€€€€€€€€€[0m‹‹‹[1;37m€€€€€€€€€€€€€€≤

[0m  Chat Mode Initiated,.



[32m∞[42;30m≤[1;37m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
[0;32m∞[42;30m≤[1;37m≤≤≤≤≤≤[0;32mﬂ∞[1;37m [30mﬂﬂ[37m  €€€€[0mﬂ[1;37mﬂ[0mﬂ[4C‹[1;37m  [30m∞[0m[4Cﬂ›[5Cﬁ[47;1;37mﬁ[40m€€€€€€€€€€€€€€[30mﬂ[0mﬂﬂ[1;37m  [30m‹[37m  [0mﬂ[1;30mﬂ[0mﬂﬂ[47;1;37mﬂ[40m€€€€€€€≤
[0;32m∞[42;30m≤[1;37m≤≤≤≤≤±[0m›[1;30m∞∞[37m [30m∞[37m  [0mﬁ[47;1;37mﬁ≤[0m›[6C[1;30mﬁ[0m›[7Cﬁ[47;1;37m±[0m[6C[47;1;37m≤[40m€€€€€€€€€€€€[47m€[0m›[5Cﬁ[1;37m  [30m∞∞[37m   €€€€€€€≤
[0;32m [37m [1;37m€€€€€€[47m [0m[4C[1;30m∞[37m  [47m±›[0m[4C[1;30m∞∞[0m[6C[1;30m‹[0m‹‹[1;37m‹[0m‹[1;37m‹[0m›[1;37m [30m∞∞[37m  [0mﬁ[47;1;37mﬁ[40m€€ﬂﬂ[30mﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[37m€€€€€€€€›[0m[5Cﬁ[1;37m€€€€€€€≤
[0;32m [37m [1;37m€€€€€€[47m±[0m›[7Cﬂ[6C[1;30mﬁ[37m€€€€€€€€€€€€[0m[6C[47;1;37mﬁ≤[0m›[1;37m  [30m∞[37m   [30mﬁ[37m€€[47m≤≤≤[40m€[30mﬂ[0mﬂ[4C[1;30m‹[0m‹‹[1;30m‹[41;37m€[40m€[41m≤≤≤≤≤≤≤[0;31m∞[41;30m≤[40;32m [37m [1;37m€€€€€€€[47m‹[40m‹‹[0m‹‹[1;37m‹[30m‹[37m [30m‹[0m[4C[1;30m‹[37m‹€€€€€€€€€€€€€[30m›[0m[5Cﬂ[1;30mﬂ[0m[5C‹‹[1;30m€[37m€€€€€[0m›[1;37m   [0;31m∞[37mﬁ[1;37m€€€€€€[41m≤≤≤≤≤≤≤≤[0;31m∞[41;30m≤[40;32m [1;37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[30m‹[37m‹[0m‹‹[1;37m‹‹[0m‹[1;37m€€[47m≤≤[40m€[47m≤≤[40m€€€[30m ipl[0m‹[1;37m€€€€€€€[41m€≤≤≤≤≤≤≤[0;31m∞[41;30m≤
[40;37m  IPL module filename to execute[1;30m:


[0;33m∞[43;30m≤[40;33m∞[43;30m≤[40;33m∞[43;30m≤[40;33m∞[43;30m≤[40;37m [35m   [33m%% online sysop key help!? %%[37m[15C[35m∞[45;30m≤[40;35m∞[45;30m≤[40;37m [35miniquity bbs ware
[33m∞[43;30m≤[1;37m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€[45m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€
[0;33m∞[43;30m≤[1;37m≤≤≤≤≤[0mﬂﬂ[1;37mﬂ[0mﬂ[1;37m  €€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€[47m±[0mﬂ[1;37m   [0mﬂﬂ[1;37m€€€€€€€€ﬂ[0mﬂ[1;37m [0;35m∞[45;30m≤[40;35m∞[45;30m≤[40;37m[5C[1;30mﬂ[0mﬂﬂ[1;37m€€€€€€€€€€
[0;33m∞[43;30m≤[1;37m≤≤≤≤±[0m[5Cﬁ[1;37m€€€€€€€€€€[30mﬂﬂ[0m[10C[1;37mﬂﬂ€[47m∞[0m[6C[1;37m€€€€€€€€[0m›[1;37m   [0;45;30m≤±[40;1;30mﬁ≤[37m   [30m∞[37m [30m∞[0m ﬁ[1;37m€€€€€€€€€
[0m  [1;37m€€€€[47m [40m [0;33m∞[1;30m∞[37m   ﬂ[30mﬂﬂ[37mﬂ€€€ﬂ[30mﬂ[0m[7C‹[1;37m‹[30m‹ [37m  [30m∞[0m[9Cﬁ[47;1;37mﬁ[40m€€€ﬂ[0mﬂ[1;37mﬂ[0mﬂ[11C‹[1;37m‹[0m‹[1;37m€€€€€€€€€€
[0m  [1;37m€€€€[47m [40m  [30m∞∞[0m[9C[1;30m∞[37m [30m∞∞[0m[4C€[1;37m€€€€›   [30m∞[37m [30m∞[37m [30m∞[0m[4C[47;1;37m ≤[40m€€[0m›[1;37m [30m∞[37m [30m∞[37m [30m∞[37m   [0mﬁ[47;1;37mﬁ[40m€€€€€€€€€€€€€€€€
[0m  [1;37m€€€€[47m›[0m›[5Cﬁ[47;1;37mﬁ[0m[4C[1;30m∞[0m[8C‹[1;37m‹‹‹‹‹‹[30m‹[37m‹€€€[30m›[0m[5C[1;30mﬂ[47;37m∞±[0mﬂ[5C‹[5C[47;1;37m [40m€€€€€€€€€€€€€€€€
[0m  [1;37m€€€€€[47m [0m [1;37m  [30m∞[37m  [47m [0m›[5Cﬁ[1;37m€[0m‹[5C[1;37mﬂ[0mﬂﬂﬂﬂ€[1;37m€€€[47m≤[40m€€[0m‹[1;37m‹[0m‹[7C‹‹[1;37m‹€€€€[47m‹‹‹‹[40m€€€€€€€€€[42m≤≤≤≤≤≤≤[0;32m∞[42;30m≤[40;37m  [1;37m€€€€€[47m›[0m›[1;30mhelp?[0mﬁ[47;1;37m≤[40m‹[0m‹‹[1;37m‹[0m‹[1;37m‹[47m≤≤[40m€€‹[0m‹‹‹‹‹‹‹€[47;1;37m≤[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤≤[0;32m∞[42;30m≤[40;37m  [1;37m [0m[65C[32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;37m  [1;37m [0m[7Calt[1;30m-[37ma  [0mchange emulation[9Calt[1;30m-[37mb[0m  cycle status bar


  [1;37m [0m[54C[36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤
[40;37m [1;37m [42m≤≤≤≤≤≤[40m€[42m≤[40m€€[42m≤[40m€[42m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€
[0m [1;37m €€€[47m≤[40m€€€€€€€€€€€€€€€€[47m›[0m›[5Cﬁ[47;1;37mﬁ[40m€€€€€€[0m[6C‹‹[1;30m‹[0m[6C€[1;37m€€€€[46m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€
[0m [1;37m €€[47m≤[40m€[47m›[40;30mﬂ[0m[5C[1;37m€€€€€€€€€[47m [40m  [30m∞[37m   [0m€[1;37m€€€[47m≤ﬂ[30mﬁ[40m›[37m  [30m∞[37m  [0mﬁ[47;1;37mﬁ[40m€›[0m[5Cﬁ[47;1;37mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€
[0m [1;37m €€€€[47m›[0m›[5C[1;30mﬁ[37m€€€€€€€€[0m€[6Cﬂ[1;37mﬂﬂ[0mﬂﬂﬂ[47;1;37m∞[0m[6C€[1;37m€€€€[0m‹‹‹[1;37m€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤[0;35m∞[45;30m≤[40;37m [1;37m €€€€[47m›[30mﬁ[0m[6C[1;30mﬂ[0mﬂﬂ[1;37mﬂﬂﬂﬂ[47m›[0m›[6C[1;30m‹‹[0m[20Cﬁ[47;1;37mﬁ[40m€€€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤[0;35m∞[45;30m≤[40;37m [1;37m €€€€[47m›[30mﬁ[0m [1;30m∞∞[0m[4C[1;30m‹[0m[12C[1;30m€[47;37m ≤[40m›  [30m∞∞[37m [0mﬁ[47;1;37mﬂﬂﬂ€≤[40m€[0m€[1;37m [30m∞∞[37m   [47m [40m€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤[0;35m∞[45;30m≤[40;37m [1;37m €[47m≤[40m€€[47m›[30mﬁ[0m[7C≤›[5C[1;30m∞∞[37m   [30mﬁ[47;37m ≤€[40m€[0m[9C[1;37mﬁ[47m≤[40m€[0m›[5Cﬁ[47;1;37mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m [1;37m [47m≤[40m€€€[47m›[30mﬁ[0m[7Cﬂ[12C[1;37mﬂﬂﬂﬂ[0m[10C[1;37mﬂ[0mﬂ[6C[47;1;37m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m  [1;37m€€€[47m≤›[30mﬁ[0m‹‹ bbs list[1;37m ‹‹[42m≤≤[40m€‹‹‹‹‹‹‹‹‹‹€[42m≤≤[40m€€€[47m‹[40m€€€[47m‹‹[40m€[47m‹‹‹[42m≤[40m€[42m≤[40m€€€[42m≤≤≤[40m€[42m≤[40m€€€€€€€€€€€€€€€€

[0m  [1;37mn[0mum  [1;37ms[0mystem [1;37mn[0mame[9C[1;37mb[0maud   [1;37ms[0moftware  [1;37mp[0mhone [1;37mn[0mumber   [1;37ms[0mysop
[77C[32m∞[42;30m≤[40;32m∞[37m[74C[32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;37m[71C[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;37m[69C[32m∞[42;30m≤≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[42;30m≤[40;36m∞[46;30m≤[1;37m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m€€€€€€€€≤≤≤≤≤≤≤≤≤≤[0;32m∞[42;30m≤[40;36m∞[46;30m≤[1;37m≤[47m› [40;30m›[37m   [30mﬂﬂ[0m€[1;37m€€€€€€≤  [0mﬂﬂ[1;37mﬂ€€€€€€€€€€€€€[47mﬂﬂ[0mﬂﬂﬂﬂ[47;1;37mﬂﬂ[0mﬂ[10C[1;30mﬂﬂ[0mﬂ[1;37m€€€€€[42m€€€€€€€€≤≤≤≤≤≤[0;32m∞[42;30m≤[40;36m∞[46;30m≤[1;37m≤±[47m [40;30m›[0;36m∞[37m[4C[1;30mﬁ[47;37m [40m€€€€[47m›[0m›[5C[1;30mﬁﬂ[0mﬂ[1;37m   [30mﬁ[37m€[47mﬂ[0m€ﬂﬂ[12C‹[1;37m  ‹‹[0m€[5C[1;30mﬁ[37m€€€€€€€€€€€€€€[42m≤≤≤≤[0;32m∞[42;30m≤[40;36m∞[46;30m≤[1;37m≤±[47m [40;30m›[0;36m∞[1;30m∞∞[37m  [30mﬁ[47;37m [40m€€€€€[47m±[0m[11C[47;1;37m∞[40m€[47m∞[0m[7C[1;37m‹‹[0m[6C[1;37mﬁ€ﬂ[0mﬂﬂ[6C‹[1;37m€€€€€€€€€€∞€€€€€€[42m≤[0;32m∞
[36m∞[46;30m≤[1;37m≤±[47m [40;30m›[0;36m   [1;37m  [30mﬁ[47;37m [40m€€€€€[47m≤[0m[11C[1;30mﬂ[0mﬂ[7C[1;37m€€[47m≤[40m€  [30m∞[37m   [30m›[0m[5C[1;30m‹[0m‹[1;37m‹€€€€€€€€€€€€ €€€€€€€
[0;36m∞[46;30m≤[1;37m≤±[47m [40;30m›[0m[5C[1;30mﬁ[47;37m [40m   [0mﬂﬂ€[4C[1;30m∞∞∞[0m[4C[1;37mﬁ   [30m∞∞[37m   [47m±≤≤±[0m[6C[1;30m›[0m[4C[47;1;37m≤[40m€€€€€€€€€€€€€€€ €€€€€€€
[0;36m∞[46;30m≤[1;37m≤±[47m [40;30m›[0m[5Cﬁ›[1;37m [30m∞[37m   [0mﬁ›[10C[1;37mﬁ[0m[8C[1;30mﬁ[47;37m∞∞[0m›[5Cﬁ[1;37m  [30m∞[37m  [47m±[40m€€€€€€‹€[47m‹‹[40m‹€[47m‹‹[40m‹ ‹€€€‹‹€ﬂ
[0;36m∞[46;30m≤[1;37m≤≤[47m‹[0m€[5C[1;30mﬂ[0m[6C[1;30mﬂ[0m[11C[1;37m€›[0m[15C[1;30m‹[0mﬂ[5C[47;1;37m∞[40m€€€€€€€€€€€€€€€ €€€€€€€
[0;36m∞[46;30m≤[1;37m≤≤≤≤[47m‹‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€[0m‹[1;37m‹‹[0m‹‹›[1;30mwhos on?[0mﬁ[47;1;37mﬁ[40m€€€€€€€€€€€€€€€∞€€€€€€€

n[0mode  [1;37mu[0mser[1;37mn[0mame[9C[1;37ma[0mctivity[27C[1;37mc[0monnect  [1;37mt[0mimeon  [1;37ms[0m/[1;37ma[0mg



 [1;37m [45m≤[40m€€€€€€€€€[45m≤≤[40m€€€€€€€€€ﬂ[0mﬂ[1;37mﬂ€€€€€€[47m€€€[40m€€€€€[45m≤≤[40m€[45m≤[40m€€[45m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€≤
[0m [1;37m [45m≤[40m€[47m›[40;30mﬂ[0mﬂ[1;37m   [30m‹[0m[5C[1;37m€[47m [0mﬂ[1;30mﬂ[0m[9Cﬂﬂ[47;1;37mﬂ[0mﬂﬂ[1;37m   [47m [40m€€€€[47m [0mﬂﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[47;37mﬁ[40m€€€€€€€€[0m€ﬂﬂ[1;37m  [30m‹ [37m  [30mﬂﬂ[37m€€€€€€€€[45m≤
[0;32m∞[42;30m≤[1;37m≤≤[0;32m›[37m[5C€[1;37m  [0m‹[1;37m‹€[47m›[0m›[5C‹‹[1;30m‹[0m[5Cﬁ[1;37m›[0m[4Cﬁ[47;1;37mﬁ[40m€€€[47m›[0m€[5C[47;1;37mﬁ[40m€€€€€€€[47m›[0m›[1;37m [30m∞[37m  [30m›[0m[4C[1;30mﬁ[37m€€€€€€€€[45m≤
[0;32m∞[42;30m≤[1;37m≤±[0;32m›[1;37m [30m∞∞[37m  €€[47m≤[40m€€€[30m€[37m  [30m∞[37m  ﬁ[47;30m ∞±[40m›[0m[5C›[4Cﬁ[47;1;37mﬁ[40m€€€[47m€ [0m[5C[47;1;37m [40mﬂ[0mﬂ[1;37mﬂ[0mﬂﬂﬂ[1;37mﬂ[47m≤[0m[5C€[47;1;37m∞±≤[40m€€€€€€€€€€[45m≤
[0;32m∞[42;30m≤[1;37m≤≤[0;32m€∞[37m[4C[47;1;37mﬁ[40m€€[0mﬂ[1;30mﬂ[0m[8C‹‹‹[1;37m  [30m∞[37m   [47m∞[0m[5C[1;30m›[0m[4C[1;37m€[30m›[0m[4Cﬁ›[1;37m  [30m∞[37m  [47m∞±[40m‹[30m‹[37m‹‹[30m‹‹[0m[4Cﬂ[47;1;37m [40m€€€€[46m≤≤≤≤[0;36m∞[46;30m≤[40;37m [1;37m €€[47m›[0m›[4C[47;1;37m∞≤[40m€   [30m∞∞[0m[4Cﬁ[47;1;37m∞[40m€[47m≤[0m›[5Cﬂ[1;30m ∞∞[37m  [30m›[0m[4C[1;30mﬁ[0m€[5C[1;30m€[0m[5C€›[4C[1;30mﬁ›[0m[4Cﬁ[47;1;37mﬁ[40m€€€€[46m≤≤≤≤[0;36m∞[46;30m≤[40;37m [1;37m €€€[0m€‹[1;37m   [0mﬂﬂ[1;30mﬂ [0m[8C€[47;1;37m±[40m€[47m≤[0m›[11Cﬂ[5C[1;30m›[37m  [30m∞∞[37m [30mﬂ[0m[5C[1;30mﬁ[0m[5C€ [1;37m [30m∞[37m  [0m€[1;37m€€€€€[46m≤≤≤≤[0;36m∞[46;30m≤[40;1;37m  [45m≤≤[40m€€€€[45m≤≤≤[40m€€€€€€€€€€€€[47m≤[40m€€[0m[5C[1;37mﬁ[47m≤[40m€€€€€€[47m≤[40m€€[47m≤±∞[40m   [30m  last calls[37m  ﬂ[0m[4Cﬁ[47;1;37mﬁ[40m€[46m€€€€≤≤≤≤[0;36m∞[46;30m≤[40;37m[74C[36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m∞[46;30m≤[40;37m  [1;37mn[0mu[1;37mm[0m[4C[1;37mu[0msernam[1;37me[0m[11C[1;37ml[0mocatio[1;37mn[0m[16C[1;37mt[0mim[1;37me[0m[5C[1;37mb[0mau[1;37md[0m   [1;37mn[0me[1;37mw[0m  [1;37ma[0mre[1;37ma


[0m[21C[32m∞[42;30m≤[40;32m∞[42;30m≤[40;32m∞[37m [42;30m≤[40;32m∞[42;30m≤[40;37m [32m∞[42;30m≤[40;37m [32m∞[42;30m≤
[40;37m  [1;37m€€€€€€€€€€€€€€€€€€€[42m≤≤≤≤≤≤≤≤≤[40m€[42m≤[40m€[42m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[30mﬂ[37mﬂ[30mﬂﬂﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€
[0m  [1;37m€€[47mﬂ[0mﬂﬂ[1;37m  [0m‹[47;1;37mﬁ[40m€[0m‹[1;37m   ﬂ[0mﬂﬂ[4C[1;30m‹[37m‹‹[0m[6C[1;37m€€[0mﬂﬂ[1;30mﬂ[0m[4C[1;37m‹‹[0m[4Cﬂﬂ[1;37mﬂ€[0mﬂﬂ[1;37mﬂ[0m[4C‹[4Cﬂﬂ[1;37mﬂ›[0m  [1;30m∞[0m  [1;30mﬁ[37m€€€€€
[0m  [1;37m€€[0m[5Cﬁ[47;1;37mﬁ[40m€[47m›[0m›[5C[1;30m∞[0m   [47;1;37mﬁ≤[40m€[0m› [1;37m [0m ‹[47;1;37m±≤[0m[6C‹[47;1;37m±≤[40m€€‹[0m [1;30m∞∞[0m[9Cﬁ[47;1;37m≤[40m›[0m[4C[1;30m∞[0m €[6C[1;37m€€€[41m≤≤[0;31m∞[41;30m≤[40;37m  [1;37m€€[0m[5Cﬁ[47;1;37mﬁ[40m€[47m›[0m›[9Cﬂﬂ[1;37mﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂﬂ›[5Cﬁ[47;1;37m∞±≤[40m€€›[0m[5Cﬁ[6C€[1;37m€[0m[8Cﬂ[1;37mﬂ[30mﬂﬂ[0mﬂ[47;1;37m [40m€€€[41m≤≤[0;31m∞[41;30m≤[40;37m  [1;37m€€[0m  [1;30m∞∞[0m ﬁ[47;1;37mﬁ[40m€[0m€[5Cﬁ[47;1;37m∞±≤€[40m€€[47m∞[0m[6C›[5C€€€ﬂﬂ[4C[1;37m‹‹‹[0m€  [1;30m∞∞[0m  €[47;1;37m≤[40m€‹‹‹‹‹[0m›[5Cﬁ[47;1;37mﬁ[40m€€€[41m≤≤[0;31m∞[41;30m≤[40;37m  [1;37m€[47m›[0m›[5C[1;37m€€[0m€[9Cﬂ[1;37m€[47m€[40;30m›[0m [1;30m∞∞[0m  [1;37mﬁ[0m  [1;30m∞∞[0m[5C[1;37m‹‹‹‹€€€€[47m›[0m›[5Cﬁ[47;1;37m±≤[40m€€€€€€[0m[6C€[1;37m€€€€[41m≤≤[0;31m∞[41;30m≤[40;37m  [1;37m€[47m›[0m›[5C[1;37m€[47m›[0m›   [1;30m∞∞∞[0m[5Cﬁ[6C[1;37m›[0m[5C[1;30mﬁ≤[37m€€€€€€€€€€[47m±[0m[6C›[5Cﬁ[47;1;37m±[0m›  [1;30m∞∞[0m ﬁ[47;1;37mﬁ[40m€€€€[41m≤≤[0;31m∞[41;30m≤[40;37m  [1;37m€€[0m€[5C[1;30mﬂ[0mﬂ[12Cﬂ[12C[1;30mﬂﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[12Cﬂﬂ[6C€[1;37m€€€€€[41m≤≤[0;31m∞[41;30m≤[40;37m  [1;37m€€€€€€‹‹‹‹‹[45m≤[40m‹[45m≤≤≤≤≤[40m€[45m≤[40m€[45m≤[40m€[45m≤≤[40m€€€€€€€€€€€€€€€€€€€€ [30musers!? [37m€€€€€€€€€€€€€€€€€€€€€€
[0m[13C[35m∞[45;30m≤[40;35m∞[45;30m≤[40;35m∞ [45;30m≤[40;35m∞[45;30m≤[40;35m∞ ∞[45;30m≤[40;35m∞[45;30m≤


[40;35m[13C[1;35m ˘---ƒƒƒƒƒƒ-ƒƒ-[0;35m( [1;30msnip!? [0;35m)[1;35mƒƒƒ--ƒƒƒƒƒ---˘
info[0;35m: [1;30mok, well these ansis are like headers for iniquity a27 - 2.. they're
default ansis so please change em if you end up running iniquity..
email me at [0mdorm_bah@hotmail.com[1;30m for requests/joints/trades

[35mgreets[0;35m: [1;30mall da homiez in woe,
[0m[8C[1;30mcool guy
[0m[8C[1;30mevil ernie
[0m[8C[1;30mdj_lethal
[0m[8C[1;30mpceeeeeee
[0mSAUCE00iniquity headers                   dorm                dvs                 19980709ì                                    