[40m[2J[16C[0;1;30mùù [37mini[0mqu[1;30mity [37mfu[0ml[1;30ml [37msc[0mre[1;30men [37mmes[0msa[1;30mge [37med[0mit[1;30mor [37mhe[0ml[1;30mp ùù
[37mÚÄÄÄÄ[0mÄ[1mÄÄ[0mÄÄ[1mÄ[0mÄÄÄÄÄ[1;30mÄ[0mÄÄ[1;30mÄÄ[0mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
[0m| [1;31mc[0;31mommands[1;30m:   /[34ma   a[0;34mbort [1mm[0;34messag[1;30me[12C/[34mq   q[0;34muote [1mm[0;34messag[1;30me [0;34m([1mr[0;34mepl[1;30my[0;34m)[8C[1;30m|
[0m:[13C[1;30m/[34mc   c[0;34montinue [1me[0;34mditin[1;30mg[9C/[34ms   s[0;34mave [1mm[0;34messag[1;30me[17C:
|[13C/[34mi   i[0;34mnclude [1mf[0;34mil[1;30me[13C/[34mt   c[0;34mhange [1mm[0;34message [1mt[0;34mitl[1;30me
:[13C/[34mn   t[0;34moggle [1ma[0;34mnonymou[1;30ms[9C/[34mu   t[0;34moggle [1ma[0;34mutosig [1mu[0;34ms[1;30me

  [31mk[0;31meys[1;30m:   [0;34mctrl[1;30m-[34mb   b[0;34mreak [1ml[0;34min[1;30me[11C[0;34mctrl[1;30m-[34mu   p[0;34maste [1ml[0;34min[1;30me [0;34m([1mf[0;34mrom [1mc[0;34mu[1;30mt[0;34m)
[10Cctrl[1;30m-[34md   d[0;34melete [1mc[0;34mharacte[1;30mr[5C[0;34mctrl[1;30m-[34mv   t[0;34moggle [1mi[0;34mnsert [1mm[0;34mod[1;30me
[10C[0;34mctrl[1;30m-[34mk   c[0;34mut [1mc[0;34murrent [1ml[0;34min[1;30me[5C[0;34mctrl[1;30m-[34mx   s[0;34mave [1mm[0;34messag[1;30me
[10C[0;34mctrl[1;30m-[34ml   r[0;34medraw [1ms[0;34mcree[1;30mn[8C[0;34mctrl[1;30m-[34my   d[0;34melete [1mc[0;34murrent [1ml[0;34min[1;30me

  [31mf[0;31moreground [1mc[0;31molors[1;30m:  |00 black  |[0;31m04 red[5C[1;30m|08 dark grey |[31m12 lt red
[22C[30m|[0;34m01 blue   [1;30m|[0;35m05 magenta [1;30m|[34m09 lt blue   [30m|[35m13 lt magenta
[22C[30m|[0;32m02 green  [1;30m|[0;33m06 brown   [1;30m|[32m10 lt green  [30m|[33m14 yellow
[22C[30m|[0;36m03 cyan   [1;30m|[0m07 grey    [1;30m|[36m11 lt cyan   [30m|[37m15 white[10C[30m:
[78C|
: [31mb[0;31mackground [1mc[0;31molors[1;30m:  |B0 black  |[0;32mB2 [42m [1mgreen [1C[30;40m|[0;31mB4 [41m [1mred     [1C[30;40m|[0;33mB6 [43m [1mbrown [8C[0m:
[1;30m|[21C|[0;34mB1 [44m [1mblue [1C[30;40m|[0;36mB3 [46m [1mcyan  [1C[30;40m|[0;35mB5 [45m [1mmagenta [1C[30;40m|[0mB7 [47m [1mgrey  [8C[0m|
[1;30mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[0mÄ[1;30mÄÄ[0mÄÄ[1;30mÄ[0mÄÄÄÄÄ[1mÄ[0mÄÄ[1mÄÄ[0mÄ[1mÄÄÄÄÙ[0m
