[0m

   [1;30m€[0m  [1;30m±±[0m              [1;30mﬂ[0m  [1;30m±±[0m        [1;30m∞[0m                               [1;32m∞∞[0m
  [1;30;47m±[40m‹‹[47mﬂ[37m‹[30;40mﬂ[0m             [1;30m€[0m‹[1m‹[30;47m±‹[40mﬂ[0m         [1;30m≤‹[0m    [1;30m±€€€[42m±±  ‹[40mﬂﬂﬂﬂﬂ[42m€[32m≤≤≤[0;32m€[1;30;42m€€€±[0;32m€€[1m≤≤[0m [1;43m±±[30m [40m±[0m [1;30;43mﬂ[0;32m [1m±[0m
    [1;30;47m±[40m‹[37;47mﬂ[30;40m‹[47mﬂ[0m €ﬂ[1;30;47m±[0m [1;30m‹ﬂﬂﬂ[46m≤[40m‹[0m  [1;30m€‹[47m‹[40m‹[47mﬂ[0m [1;30m‹[46m≤≤[40mﬂ[47m‹[37m‹[30mﬂ[40mﬂ[0;31m‹[1;30mﬂ≤        [0;31m±±[1;41m±±[47m±  ±[0m [1;32;42m‹€€€ [30;40mﬂ[0m [1;30m‹‹ﬂ[42m‹[32m≤≤[0;32m [1;37;43mﬂ[30m‹[40mﬂ‹[0m [1;30;43m‹[0;32m [1;42m≤[0m
  [1;30mﬂ[47m‹[0m [31m‹[37m [1;47m [30m‹[0mﬂ[1;30mﬂ[0m  [1;30mﬂ[0m∞[1;30m‹[0m   [1;47m‹[30;40mﬂ€‹[0m  [1;47m‹[30m‹ﬂ[40mﬂ[0;31m‹[37m [1;30m€[0m  [1;30;47m±[31;41m‹€[30;40m±[0m [1;30m∞  ˛[0m [34m‹[1m‹‹‹‹‹[0m  [1;31;47m€[41mﬂ[0;31mﬂ[1;30;42mﬂ[32m€[33;40m€€[32;42m‹€[0m  [1;30;42m€[40m‹‹€[32;42m€€[0m [1;30mﬂ‹[42mﬂﬂ[0m [1;30m±[0m [1;32;42m€[0m
    [1;30m€[31;47m≤[41m‹[37;47m±[0m     [1;30;47mﬂ[40mﬂ[0;31m‹[1;30;47m±[0m  [1;47m±[31;41m‹[0;31m‹[1;30m€[0m [1;31;41m‹[37;47m±[0m [1;47mﬂ[31;41m‹[47mﬂ[30;40m€[0m   [1;30m±[31m±±[30mﬂ‹±[0m  [34m‹[1;44m‹[47m±    [44mﬂ[0m [31m±ﬂ[1;30m‹ﬂ[0;32mﬂ[1mﬂﬂ[30;42m‹[32mﬂﬂ[0m  [1;30m€[32;42m±€€[33;40m€€[32m‹[42m‹±[0;32m€[1;30;42m±€[40m‹[0;32m‹[1;42m€[0m
    [1;30;47m±[31;40m±±[37;47m€[0m [1;30m±[0m  [1;30;47mﬂ‹[31;41m‹€[0mﬂ  [1;30;47m [31m‹[40m€[30;47m±[0m [1;31;41m±[30;40mﬂ[0m [1;30;47m±[31;40m€[47m±[30;40mﬂ[0m     [1;30m‹ﬂﬂ[0m  [34m€[1;44m€[47m€€€  [44mﬂ[0m           [1;30mﬂﬂ‹[0m [1;30;42m‹[32mﬂ€€€€ﬂ[0;32mﬂ[37m  [1;30m€[0;32m€[1;42mﬂ[30m‹[0m
    [1;30;47m [0;31m±±[1;37;47m€[0m [1;30m€[0m  [1;47m±[0;31m‹[1;41m±±[37;47m‹[0m  [1;30;47m±[31;40m±±[37m±[0m [1;31;41m∞[30;40mﬂ[0m [1m±[31m∞∞[30m±[0m   [1;30m‹[46m≤[40mﬂ±[0m   [34mﬂ[1;44mﬂﬂ‹[47mﬂ‹[44m€[0;34m±‹€[37m [34m‹‹€ﬂﬂ[37m [34m‹[37m    [1;30mﬂ[0m [1;30mﬂ[42m‹‹‹[0;32mﬂ[37m   [1;30;42m€[40mﬂﬂ[0m
    [1;47m±[0;31m∞∞[1;37;47m€[0m [1;47m±[40m  [47m€[0m [1;31m∞∞[30;47m‹[37;40m  ±[0;31m±±[1;37m≤[0m [31m±[1;30;47mﬂ[0m [1m≤[0;31m∞∞[1;30;47m±[0m   [1;30m‹[36m [30mﬂ[47m±[0m [34m€€‹ﬂ[1;44m €€€€±[0;34m€‹[1;44m‹€€‹[0;36m‹[1m‹‹[0;36m‹[34mﬂ‹[37m    [32mﬂ[37m [1;30mﬂ[0m  [1;30m‹[0m    [1;30m‹[0;32m‹[1;30;42mﬂ[0m
    [1;47m€[40m  [47m€[0m [1;47m€[40m  [47m€[0;31m∞±±[1;30m‹[37m  ≤[0;31m∞∞[1;37;47m€[0m [31m∞[37m  [1;47mﬂ[40m  [30;47m [0m   [1;47m‹[0;31m∞∞[1;37;47m±[0m [34mﬂ[1;44m±€€‹[0;34m€[1;44mﬂ[40mﬂ[0;34mﬂ‹[1;44m‹€€[47m±  ﬂ[44m‹[0;34m€‹‹±€[31m±±±[37m  [1;30m‹[0m [1;30m€ﬂ‹[0;32m‹[1;42m‹€€[33;40m€€[0m
   [1;30m±[37;47mﬂ[40m  [30;47m‹[40m‹[37;47m€[40m  [47mﬂ[0;31m∞∞∞[37m   [1;47m≤[0m  [1;30;47m‹[0m  [1;30m±[0m [1;30mﬂ[37m  [30mﬂ€[0m  [1;47m€[40m  [30;47m‹[0m   [34mﬂﬂﬂ[37m   [34m‹[1;44m±[47m±  ﬂ[44m‹€ﬂ€±[0;34;46m€[30;44m  [34;40m€[1;31;41m±± [0m    [1;30m€[42mﬂ[32m ±ﬂﬂ[0;32m€[1;42m€€[0m
   [1;30;47m±[40m‹[37m    [30;47m‹[37;40m  [30;47m±[0;31m   [1;30m€[37m  [47m€[0m  [1;30m±[0m  [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹[0m‹[1;47m±[40m      [30m∞∞[0m [1;30m˛[0m  [34mﬂ€ﬂﬂ[1;44mﬂﬂ[47m€€[44m€[0;34m€[30;44m   [34;46m€[31;40m‹[1;41m€€ [0m   [1;30m±[0;32m€[1;42m [0;32m€[1;30;42m‹‹±[0;32m€[1;42m≤≤[0m
  [1;30mﬂ[0m        [1;30mﬂﬂ‹[0m    [1;30mﬂ[47m‹[40m‹[0m   [1;30mﬂ[37m∞∞[0m       [1;30;47m‹ﬂ[0;36m  [1;30m€[0m      [1;30m€‹  [0;34mﬂ‹[36mﬂ[1mﬂ[0m [34m±[1;44mﬂ±[0;34;46m€€[40mﬂ[31m‹[1;41m±ﬂ[0;31mﬂ[37m   [1;30;42m€[40m€ﬂﬂﬂ‹[42mﬂ[0;32m€€[1m≤≤[0m
   [1;30mavg / 4d[0m          [1;30m˛[0m     [1;30mﬂ[0m       [1;30mﬂﬂ[0m [1;30;47m±ﬂ[0m       [1;30mﬂ[0m    [34mﬂﬂﬂﬂﬂ[37m  [31m±ﬂﬂ[37m    [1;30mﬂ[0m    [1;30m±[42m€‹‹‹[32;40m∞∞[0m
                                        [1;30mﬂ[0m

