[0m






                              [1m∞∞∞∞[0m        [34m‹[37m  [34m±€[1;44m±€[46m± [36m∞[34m±[44m€‹[0m  [1;30;47mﬂ[0m
                              [1m∞≤≤[47m€€‹[30mﬂ[40m [34;44m€€ﬂ[0;34mﬂ[1;30m      [0;34mﬂ[1mﬂ[44mﬂ[40m‹[0m [1;34;44mﬂ[46m±[0m  [1;47m€[0m
                               [1;47m€€€[40m±[47m€€[30;40m [34;44mﬂ[0;34mﬂ[37m  [31m‹[1;41m‹€€‹[0;31m‹[37m    [34mﬂ[37m [1;36;46m∞[0m  [1;47m€[0m
                               [1;47m€€€[40m [47mﬂ[30m‹[40m    [31;41m‹€[47mﬂ ±[41m€€ [0;31m±[37m   [1;34;44m‹[46m‹[0m  [1;47m€[0m
                               [1;47m€€ﬂ[30;40m ﬂ[0m    [1;31m±[41m€[47m‹[41m€€€€ﬂ[0m     [1;34;44mﬂ[0;34mﬂ[37m  [1;47m€[36;40m    [37mi[0mNIQUITY exit screen
                               [1;47m€€[30;40mﬂ[0m  [34m‹ﬂ[37m  [31m‹[1m‹€‹€€‹‹‹[41m‹[0;31m€[37m [31m‹[37m [1;34;44m‹[0m  [1;47m€[36;40m    [30mfor jack phlash and spec..[0m
                               [1;47m€€[0m [34m‹[1;44m‹[0m   [31mﬂ[1;41mﬂ[47m€[0;31mﬁ[37m   [31m‹[1;41m€ﬂ[0;31mﬂ€ﬂ[37m [1;34;44m‹[46m≤[0m  [1;47m€[0m
                               [1;47m±±[0m [1;34;44m€€[0m    [31m±[1;47m±[0;31mﬁ[37m  [31m€[1;41mﬂ[0;31mﬂ‹ﬂ[37m   [1;34;46m±±[0m  [1;47m€[0m
                               [1;30;47m  [0m [1;34;46m≤≤[0m     [1;31;47m [0;31mﬁ[37m [31m∞≤€ﬂ[1m≤[0m    [1;34;46m∞∞[0m  [1;47m€[0m
                               [1;30;47m±±[0m [1;34;46m±±[0m     [1;47m∞[0m  [31m∞∞  [1;47m±[0m    [1;36;46m∞∞[0m  [1;47m€[36;40m    [30mput whatever info you need over here..[0m
                               [1;30m€€[0m [1;34;46m∞∞[0m     [1;47m∞[0;31mﬁ[37m     [1;31;47m [0m    [1;34;46m‹[44mﬂ[0m  [1;47m€[0m             [1;30mand here..[0m
                               [1;30m±±[0m [1;36;46m∞∞[0m    [1;31;47mﬂ [0;31m‹[1;41m‹±±±±[47m [0m   [34m‹ﬂ[37m   [1;47m€[0m                               [1;30mand here![0m
                                  [1;36;46m±±[0;36m  [31m‹[1;47m≤‹[41mﬂ[40mﬂ[41m‹[40m‹[47m≤≤≤‹[0;31m‹[37m [34mﬂ[37m  [1;30m±± [37;47m€[0m
                              [1;30m_4d [36;46mﬂ[34;44mﬂ[0m [31m±ﬂﬂ[1m‹[0;31mﬂ[1mﬂ[0m     [31mﬂﬂ[37m  [1;30m‹ €[47mﬂ[0m [1;47m€[0m
                                  [1;34;44mﬂ[0m    [1;31m˛[0m       [1;30m±  ‹[47mﬂ[37m‹[30mﬂ[40m ﬂ‹[37;47mﬂ[0m
                                  [34m‹[1;44m‹[46mﬂ[36m∞[34m±[44m€±[0;34m€±[37m    [1;30m€‹[47mﬂ[37m‹€[40m≤≤∞[0m  [1;30mﬂ[0m
                                 [34mﬂ[37m                  [1m∞∞∞[30m∞[0m
                               [34m˛[37m   i n i q u i t y[1;31m   [30m∞∞∞ ∞[0m
                                   [1;30m_( t h r 3 e )_[0m










