[0m                _______    __________          ____________   _________
  ______________\     //___\        /_________\\          /___\\_     /____
  \\________         ________       ________    \        ________     ___//___
 __/       /         \__     \__    __     /     \      /       /     \      /
_\        /    _/     //      //          /            /       /_______\    /__
 /_______/_____\       \_______\___       \___________/__________\_____     \sm
__________   //_________\\        /________\    ______________     /_________\
         /______________________________________\  iniquity  /_________________
                                 @JS:message@
        Screen columns: @COLS@
      Screen rows: @ROWS@
       Terminal type: @TERM@




             @JS:name@







