[2J[0m    [1;33m__ _____ _$[43m$$[40ms[43ms[0m [1;33ms[43ms[0m[5C[1;33mss[0m [1;33m.[0m[6C[1;35m_.Ú%Y³Y%Ú._[0m [1;33m`"À*Y³$[43m$$$$$$$$[40m$$**ÀÀÀ"""[0m [1;33m```[0m [1;33m``[0m[3C[1;33m`[0m [1;33m``[43m$$[40mP""[0m [1;33m ``[0m [1;33;43m`[0m  [1;33m$[37m""[33m``[0m [1;33m`[0m[3C[1;35m_.Ú%Y³$$$$³Y³$$$s³Y%Ú._[0m [1;33m`"À*Y[43m³$P[40m'`[0m
 [1;33m`[37m`[0m [1;33m``.[0m [1;33m"""~~ ~.[37m``[0m [1;33m`[0m [1;33m`[0m  [1;35m _[0;35m.Ú[1m%Y[0;35m³[1m$$[0;35m$[1mý³Y*Ù"`[0m[3C[1;35m`"Ù*Y³$$$[0;35m$³[1mY%¿._[0m [1;33m`[43m:[0;33mÝ[37m [1mATZ[0m
[1m":[0m  [1;35m%¿._[0m  [1m``,[0m [1;33m`[0m[3C[1;35m _.Ú%Y³[45m$$[40m$s³Y*Ù"`[0m[14C[1;35m_:[45m$$[40mY³$$$$³Y[0m [1;33m`[0m  [1mOK[0m
[1;33m`[0m[3C[35m$[1m$[0;35m$[1m$[0;35m³[1mY%Ú._.Ú%Y³[0;35m$[1m$[0;35m$[1m$³Y*Ù"`[0m[14C[1;35m_.Ú%Y³[45m$$$[40m$³Y*Ù"`[0m  [1;33m,.[0m
[1m,,[0m [1;33m`[35m`"À*Y³$[45m$$[0;35m$$$[1m$³Y*Ù"`[0m[9C[1;33mq[0m[4C[1;35m_.Ú%Y³$[0;35m$$[1m$³Y*Ù"`[0m  [33m Ü[1;43mgg[40m,""[43m$[40m...[0m [1;33m. .__ _.. [0m
[1;33m:`[0m [1;33m'[35m     [0m [1;35m`"Ù*Ù"`[0m[8C[1;33mi[0m[11C[1;35m$$$$³Y*Ù"`[0m[6C[1;33m+[0m [33mßß[1;43m`'[0;33mÝ[37m  [1;33m"[0m
 [1m`[0m [1;33m`[35m  [33m i    [0m[6C[1;33mn[0m[6C[1;35m_.Ú%Y[0m[7C[1;35m$$[0;35m$[1;45m$[40m$[0m[7C[1;35m_.Ú%Y³Y%Ú._[0;33mÞ[1;43mf1 [0;30;43mloc[33;40mal logon[37m  [1;35m [0m
 [1;33m`[0m  [1;35m%[0;35m¿[1m._ [0m[10C[1;35m_.Ú%Y³$$$$$ [0m  [1;33mu[0m[3C[1;35m$[45m$$[0;35m$[1m$[0m [1;35m_.Ú%Y³$[0;35m$[1m$[0;35m$[1m³Y³[0;35m$[1m$$$[0m [1;33mf2[0m [35mexit iniquity[37m [1;35m [0m
 [1;33m. [0m [1;35m$[0;35m$[1m$[0;35m$[1m³Y%Ú._.[0;35mÚ%Y[1m³$$$$[0;35m³[1mY$[45m$[0;35m$$[1m$ [0m[6C[1;35m$ý[45m$$[40m$³$[0;35m$[1m$$[0;35m³[1mY*Ù"`[0m[3C[1;35m`"Ù*[0m [1;33mf3[0m [35mjump to dos[37m
 [1;33m.[0m [1;33m,[35m`"À*Y³[0;35m$[1m$$$[0;35m$$$[1m³Y*Ù"`[0m [1;35m :$[45m$$[40m$[0m[7C[1;35m$s$[0;35m$[1m³Y*Ù"`[0m[8C[1;33my[0m[5C[1;33mf4[0m [35minit modem[37m
 [1;33m:[0m [1m`[33m```[0m [1m,[0m [1;35m`"Ù*Ù"`[0m[8C[1;35m$[45m$$[40m$$[0m[7C[1;35m*Ù"`[0m[20C[1;33mf5[0m [35mhangup modem[37m
[1;33m-$[43mg[40m"""[37m""~[33m.[37m`[0m [1m,[33m [0m  [1;33m``[0m [1;35m_.Ú%Y³$$$$³[0m[3C[1;33mi[0m[8C[1;33mt[0m[6C[1;35m_.Ú%[0;35mY³[1mY%Ú._[0m [1;33mf6[0m [35moffhook modem[37m
[1;33m:[43m$$[40m__$[43mg[0m[3C[1;33m``[0m [1;35m_.Ú%Y³$$$$[0;35m³[1mY*Ù"`[0m[14C[1;35m_.Ú%Y³$[45m$[40m$[45m$[40m³Y³$ý[45m$[40m$[0m [1;33mf7[0m [35manswer modem [37m
[1;33m`[0m [1;33m,[0m[4C[1;35m_.Ú%Y[0;35m³[1m$$$$³Y*Ù"`[0m[14C[1;35m_.Ú%[0;35mY[1m³$[0;35m$[1;45m$[0;35m$[1m³Y*Ù"`[0m[3C[1;35m`"Ù*[0m [1;33mf8 [0;35mterminal mode[37m
 [1;35m_.Ú%Y³$$$$³Y*Ù"`[0m[14C[1;35m_[45m.Ú%[40mY³$[0;35m$[1m$s³Y*Ù"`[0m[5C[1;33m.                         [0m
 [1;35m$$$$³Y*Ù"`[0m[14C[1;35m_[0;35m.Ú%[1mY³$[45m$$$[40m³Y*Ù"`[0m[4C[1;33m_.Ú '[0m
 [1;35m$[0;35m$[1;45m$[40m$$[0m[13C[1;35m_.Ú%Y³$$$$³Y*Ù"`[0m[4C[1;33m_[43m.Ú%Y³[40mP'[0m[3C[1;33mIniquity BBS 2.0 [DOS][0m
 [1;35m$ý[45m$$[40m$[0m[7C[1;35m_.Ú%Y³$[0;35m$[1;45m$[40m$³[0;35mY*[1mÙ"`[0m  [1m`[0m [1;33m_.Ú%Y³[43m$$$$[40m$:[0m[3C[1;33m(c)Copyright 1998, iDT[0m
 [1;35m$s[45m$$[40m$[0m [1;35m_.Ú%Y³$[0;35m$$[1m$[0;35m³Y[1m*Ù"`[0m[4C[1;33m_.Ú%Y³$[43m$$$$$$$$[40m$$[0m[3C[1;33mPublic release date: 12/01/97[0m
 [1;35m$[0;35m$[1;45m$[40m$Y³$$[0;35m$[1m$³Y*Ù"`[0m[4C[1;33m_.Ú%Y³[43m$[40m$[43m$$[40m$[43m$$$$$$$[40m$$[43m$[40m$:[0m  [1;33mAlpha test version only - FREEWARE[0m [1;35m$$[0;35m$[1m$³Y*Ù"`[33m,[0m [1m+[0;33m [37m [1m`[33m`[37m`[33m "~"~"[37m`[33m"`[37m~"""~[33m"[37m`[33m~"~`~"~""[0m [1;33m                                   [0m [1;35m*Ù"`[33m.,,,``[37mn[33mode[0;33m:[1m [0;33m1 [1m [37ml[33mocal   [37mt[33mime[0;33m:[1m [0;33m1:06am[1m  [37m( [33mscrolling text in here[0m[7C[1;33m  [0m[3C[1m ][0m
- one of my older ascii's, but its for iniquity
[0m