[0m[7C[35m‹‹€€€[1;31;45m∞∞[0m‹‹[35m [1;42m≤[40m ‹[46mﬂﬂ[40m‹[31m ‹‹‹‹[37m [0m[11C[1m-pM[0m
  [32mﬂ[37m  [32m [35;46m›ﬂﬂ≤≤[37;40m [1;31;45m±[35;47mﬂﬂ∞[40m› [47m≤[0;46mﬂ [1;35m∞[40m›[31mﬁ€€€›[0m [32m‹›[37m [1m‹[47m≤≤[33m≤[40m€[41m≤[0;31m€‹[37m[3C[32m‹‹‹‹‹‹‹[1;42m≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;32m‹‹‹‹[37m
 [32m‹€[31;42m∞[32;40m‹˛[31mﬁ[36m€[31;46m∞[36;40m≤[41mﬂ[31;40m›[37m  [42m≤[40mﬂ [1;35mﬁ[47m∞[0;46m ∞[1;35;47mﬁ[40m [31m€[45m≤±ﬁ[40m [42m≤∞[32;41m≤[33;40mﬁ[47m≤±∞[40m›[0m [1;33;41m›∞∞[0;31m›[42m≤±[32;40m€€€€[1;37;42m±∞∞[32m±€€€€€€€€€€€€€€€€€€€€€€[37m≤±∞[0;32m€ﬂ∞[37m
  [32m≤€[31;42m±≤[37;40m [36;41m ﬂ[31;46m±≤[40m‹[37m [42m±∞[32;40mﬂ[31m [1;35;41mﬂ[0;46m› ≤[31;40m›[35mﬁ[1;31m€[45mﬂ[47m∞[40m›[42m≤∞[32;41m±[0m [1;33m€€[47m≤[41m≤[0m [31m‹€ﬂ [37m [31;42m±∞∞[32;40m€€€€€[1;37;42m≤≤≤[32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤[0;32m€€€[37m
  [32mﬁ[31;42m∞±[37;40m  [1;30;41m‹∞≤[40m›[0;32m‹‹[1;30;42m∞∞[0;32m [31mﬁ[37;46m≤ ∞[41m [31;40m [35;47m≤±∞[37;45mﬂ[35;40m›[32mﬂ[37m [33m‹[1;43m±[0;33m‹[1m›[41m≤[40m›[0m  [1m [0;32mﬂ‹˛≤[31;42m∞[32;40m≤€€€€€€›€ﬂﬂ[37m[10C[32mﬂﬂﬂ€€€€€€[1;42m∞≤[0;32mﬂ‹ﬂ[37m
[3C[32mﬂ[37m  [1;30mﬁ€€€[0m [32mﬁ[1;30;42m±∞[0;32m≤›[31m€[47m∞[37;41mﬂ [31;40m› [35mﬂ[37;45mﬂ[1;31m≤‹[0;35m‹ [33m‹[1;43m≤≤[0;33;47m≤[31;40mﬁﬂ[1;37m [0m [1;35m‹[41m≤∞[40m›[37m [0;32mﬂ[31;42m∞∞[32;40m€€€€€€€‹  [1;37mFile Areas[0;32m        ∞€€ﬂ  [37m
[6C [1;30mﬂﬂ[37m [30;42m≤[0m [32mﬂ≤≤[37m [31mﬁﬂﬂ[42m≤[40mﬂ[37m [42m≤[40m [35;42m≤[1;31;45m±ﬂ∞[0;33;45m≤≤[40mﬂ[31m‹ﬂ€[1;35;41m∞[0;31m‹[1;35;41m±≤ﬂ[0m [1;35;42m∞±[0;32m‹‹‹€€€€€≤±›                   ﬂﬂ[37m
[12C[32mﬂﬂ≤≤‹‹[31;42m∞∞±[35m∞[32;40mﬂﬂ[35;42m∞±[32;40m‹‹[33;42m∞∞[32;40m˛[31;42m±[1;32;41m∞[0m [31mﬂ≤≤ﬂ[37m [32mﬁﬂﬂﬂﬂ[37m[4C[32mﬂﬂﬂﬂ[37m
[15C[32m≤[37m[13C[1;33;42m±[0;31;42m∞∞[37;40m

 Another freebee.  Iniquity file area header, if yer not runnin Iniquity
[4Cyou should be.  Leave the inits in this if u use it please.

[6CCall Metal Edge(619)423-4970
[0m