[?7h[40m[2J[1C[0;1;35mi[0;35mN[1;30miQuiTY [35mF[0;35mu[1;30mll [35mS[0;35mc[1;30meen [35mE[0;35md[1;30mitor[19C[35mT[0;35my[1;30mpe [0;35m/ [1mo[0;35mn [1ma b[0;35ml[1;30mank [35ml[0;35mi[1;30mne [35mf[0;35mo[1;30mr [35mm[0;35me[1;30mnu!
/ÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄ--ÄÄÄ[0;35mÄ[1;30mÄ[0;35mÄÄÄ[1;30mÄ[0;35mÄÄ[1;30mÄ[0;35mÄÄÄÄÄÄÄÄÄ[1;30mÄ[0;35mÄÄÄÄÄÄÄÄ[1mÄ[0;35mÄÄÄ[1mÄÄ[0;35mÄ[1mÄÄ[0;35mÄ[1mÄÄÄÄ[0;35mÄ[1mÄÄÄÄÄ-ÄÄÄÄÄÄÄ\
    t[0;35mo[1;30m: [0m~RN[23C[1;30m@36[35ma[0;35mn[1;30monymous:[0m~AN[6C[1;30m@60[35md[0;35ma[1;30mte: [0m~DT
  [1;35ms[0;35mu[1;30mbj: [0m~MT[23C[1;30m@36  [35ma[0;35mu[1;30mtosig:[0m~AS[6C[1;30m@60[35mt[0;35mi[1;30mme: [0m~TI
[1;30m\ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ[0;35mÄ[1;30mÄÄÄ[0;35mÄ[1;30mÄÄ[0;35mÄÄÄ[1;30mÄ[0;35mÄ-Ä[1;30mÄ[0;35mÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄ[1mÄÄÄ[0;35mÄ[1mÄ[0;35mÄ-Ä[1mÄÄÄ[0;35mÄ[1mÄÄÄÄ-Ä[30mRa[35mÄ[30miRa[35mÄÄÄ/
[0m~TL~SL












~BL
[1;30m/ÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄ--ÄÄÄ[0;35mÄ[1;30mÄ[0;35mÄÄÄ[1;30mÄ[0;35mÄÄ[1;30mÄ[0;35mÄÄÄÄÄÄÄÄÄ[1;30mÄ[0;35mÄÄÄÄÄÄÄÄ[1mÄ[0;35mÄÄÄ[1mÄÄ[0;35mÄ[1mÄÄ[0;35mÄ[1mÄÄÄÄ[0;35mÄ[1mÄÄÄÄÄ-ÄÄÄÄÄÄÄ\
C[0;35mo[1;30mmmand <[0m~CM [1;30m> [35mm[0;35mi[1;30mns [35ml[0;35me[1;30mft [0;35m[[37m%TL[35m]  [1;30m/?[35mh[0;35me[1;30mlp  /S[35ms[0;35ma[1;30mve  /A[35ma[0;35mb[1;30mort  /Q[35mq[0;35mu[1;30mote  /N[35ma[0;35mn[1;30mon  /U[35ms[0;35mi[1;30mg
\ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ[0;35mÄ[1;30mÄÄÄ[0;35mÄ[1;30mÄÄ[0;35mÄÄÄ[1;30mÄ[0;35mÄ-Ä[1;30mÄ[0;35mÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄ[1mÄÄÄ[0;35mÄ[1mÄ[0;35mÄ-Ä[1mÄÄÄ[0;35mÄ[1mÄÄÄÄ-Ä[0;35mÄ[1m-ÄÄÄÄÄÄÄ/
 M[0;35me[1;30mssage [35mb[0;35ma[1;30mse: [0m%MA[0m
