[0m
[1;30m                             [37m‹[47m∞[30m∞≤[40mﬂ    [0;34m∞[37m         [1m‹[47m∞[30m∞≤[40mﬂ[0m                          [1m‹[47m∞[30m∞≤[40mﬂ    ﬂ[0;34mﬂ±[37m          [1m‹[30;47mﬂ[40m‹[0m
[1;30m                             [37;47m±[30m±[40mﬂ  ∞ [0;34m‹[1;30;44m∞[0;34m≤[1;30m‹[44m≤∞±≤[40m‹   [37;47m±[30m±[40mﬂ  ∞   [0;34m±‹‹‹[1;30m‹∞  fi  ‹≤  [37m‹[0m‹‹[1;30m≤‹ [37;47m±[30m±[40mﬂ  ∞ [37m‹[47m≤±[30m∞±≤[40m‹  [0;34m‹[1;44m±[30m≤[0m  ﬁ[1;47m∞[30m∞≤[40m›[0m
[1;30m                             ﬂ [0;34m‹[1;30;44m≤[40m≤± [34;44m∞ [30m∞∞±≤[40mﬂ≤ ‹≤ ﬂ [0;34m‹[1;30;44m≤[40m≤± [0;34m‹≤[1;30;44m∞∞±±≤≤[40m‹   [0;34m‹[1;30;44m±≤[40m€  [37;47m≤ [30m∞≤[40m≤ ﬂ [0;34m‹[1;30;44m≤[40m≤± [37;47m≤ [30m≤[40m≤ﬂﬂ±∞ [34;44m≤∞ [30;40m› ﬁ[47m∞≤[40m›[0m
[1;30m                             [0;34m‹[44m [1;30m∞±≤[40m≤ [34;44m±  [30m∞≤[0m  [1m‹[47m∞ [30m≤[0m [34m‹[44m [1;30m∞±≤[40m≤ [34;44m± [30m∞∞≤[40mﬂ ±≤› [34;44m± [30m∞±≤[0m  [1;30;47m∞∞≤€[40m± [0;34m‹[44m [1;30m∞±≤[40m≤ [0mﬂ[1;30mﬂ[0;34m‹‹[1;30;44m≤[0m    [1;30mﬂ[34;44m≤∞ [30m≤[40m‹ ﬂ[0m
[1;30m                             [34;44m≤∞ [30m∞±€[0m [1;34;44m≤∞∞ [30m±[0m  [1;47m≤ [30m±€[0m [1;34;44m≤∞ [30m∞±€[0m [1;34;44m≤∞ [30m±[40m›∞  ±∞ [34;44m≤∞ [30m∞±[0m  [1;30mﬂ[47m≤€[40m≤∞ [34;44m≤∞ [30m∞±€[0m  [34mﬁ[1;44m±∞[30m∞[0;34m∞[37m     [1;34mﬂ[44m∞ [30m±[40m≤[0m
[1;30m                             [34;44m€±∞ [30m∞≤[0m [1;34m€[44m±∞∞[0;34m≤  [1;37;47m∞[30m∞≤[40m≤ [34;44m€±∞ [30m∞≤[0m [1;34;44m€±∞[30m∞[0;34m± [1;30;47m≤[0m‹[1;30m‹  [34;44m€±∞ [30m∞≤[40m‹±ﬁ≤∞  [34;44m€±∞ [30m∞≤[0m  [34mﬁ[1;44m≤±[30m±[0;34m± [1m‹[44m±[30mﬂ[0;34m‹[1;44m∞ [30m±[40m›[0m
                              [1;34mﬂ[0;34mﬂﬂ[1;30mﬂ   [34mﬂ[0;34mﬂﬂ±  [1;30;47m‹[0mﬂ[1;30mﬂ±  [34mﬂ[0;34mﬂﬂ[1;30mﬂ   [34mﬂ[0;34mﬂﬂ[1;30m± [0mﬂ[1;47m≤∞[30mﬂ[40m‹ [34mﬂ[0;34mﬂ≤ﬂﬂﬂ[1;30mﬂ ±    [34mﬂ[0;34mﬂﬂ[1;30mﬂ    [0;34mﬂ[1;30mﬂ±  [34mﬂ[44mﬂ±∞∞[30m±[40mﬂ[0m
[1;30m
[0m                             [1;34mw[0;34melcome to eternity bb[1;30ms ... [34mp[0;34mlease read the followin[1;30mg[0m
[1;30m
                             [34mi[0;34mf you are calling long distance you will be automatically validated no[1;30mw[0m
[34m                             [1mo[0;34mtherwise, you must wait to be manually validated by the syso[1;30mp.  [34mt[0;34mhis[37m
                               [34mprocess can take anywhere from 12 to 48 hour[1;30ms[0m
[1;30m
[0;34m                             [1mt[0;34mhere are currently no upload/download or post/call ratios active on[37m
[34m                               eternit[1;30my.  [34mh[0;34mowever, there is a limit of files/kb that you may download[37m
                               [34min one da[1;30my.  ([34mm[0;34max 10 files, 1.6 meg for normal access users[1;30m)[0m
[1;30m
[0;34m                             [1mf[0;34meel free to mail the sysop/iniq author, fiend with any comments about the[37m
                               [34msoftware or the bb[1;30ms ... [34mh[0;34mave fun[37m






