[0m
[6C[34m›[37m[3C[1;34m‹‹[0m [34mﬁ[37m[5C[1;34m‹[0m [34mﬁ[37m[10C[34m›[37m[13C[1;34m›[0m
[4C[1;34;44m≤[0;34m‹ﬂ[1;31m‹[44m±[0;34mﬂﬂﬂ€ﬂ‹‹›[1mﬁ[0;34mﬁ‹‹›‹[1mﬂ‹[0;34m‹[37m  [1;34mﬂ‹[0m [34m‹€‹[1mﬂ[0m[3C[1;34;44m∞±[40m‹›[44m≤[40m‹›[31;44m∞[34;40mﬁ [44m≤∞[0;34m‹‹[1m‹[0;34m‹‹‹[1;31;44m≤[0m [1;34m‹[0;34m‹‹[1;31;44m≤[34;40mﬂ[0;34m‹‹[37m [1;31;44m∞[34m≤[0m
[4C[1;34mﬁ[0;34mﬂ[1;31mﬂ[0m [31m‹ﬂ€€‹[1mﬂ‹‹ﬂ[44m≤[40m‹‹‹[41m≤[0m [1;31;44m±[0;34mﬂ[1;31m‹›[0;34m€‹‹›[1;31;44m≤[40m‹‹›[41m≤[44m≤[0;34mﬂﬂ[1;44m∞±≤[40mﬂﬂ[0;31;44m≤±[1;34;40mﬂ[31;41m≤[34;44m±[0;34mﬂ[1;31;44m∞±[0;34mﬂ[37m [1;31m‹[44m≤[41mﬂ≤[0;31m‹‹‹[1;41mﬂ≤[0;31m‹[1;44m±[0;31m‹›[1mﬁ[34;44m∞[0;34mﬂ[37m
[4C[1;34mﬁ[31;44m≤[40mﬁ[0;31m€[37m  [1;36m‹‹[0m [31m›[37m [31m‹‹›‹€ﬂﬂ[1m›[0;31mﬂ[1;41m∞[0;31;44m≤[40m‹‹ﬁ‹[1;41m±[0;31m‹[1;41m≤[0;31mﬂ[44m≤[40mﬂ›ﬂ‹[1;41mﬂ[0;31m›ﬁ[1;41mﬂ≤[0;31m‹€€[1;41m∞±[0;31m˛ ˛‹€€ﬂﬂﬂ[37m [31mﬂ[37m [31mﬂﬂ[37m[3C[31mﬁ[1m›[0;34m€[1m›[0m
[4C[35m [34m›[1;31mﬁ[0;31m›[37m [1;36m€€‹[0m  [31mﬁﬂ[37m[4C[1;36m‹‹›[0m [31m›[37m  [1;31m›[0;31m›ﬂﬂ[37m [1;36m‹‹‹‹[0m  [31m›[37m[3C[31mﬁ[37m  [31m‹[1;41m∞[0m  [31mﬁﬂ[1;36m‹[0m  [31mﬁ[37m [1;36m‹€›ﬂ[0m [31m‹[1;36mﬂ€€›[0;31m€[1;44m±[0;34m‹[1m›[0m
[4C[1;34mﬁ[0;35m [1;31m‹[0;31mﬂ‹[37m [1;36mﬂ€€[0m [31m›[37m [1;36m‹€€ﬂ€€€[0m [31mﬁ[1;36mﬁ€›[0;31mﬁ[37m [1;36m€€€ﬂ€€€[0;31mﬁ[1;36mﬁ€€ €€›[0;31m›[1;36m€€€[0;31mﬁ[37m [1;36m€€ﬁ[0;31mﬁ[37m [1;36m€€‹ ‹‹‹€€[0m [31mﬂ[1;44m≤[34m≤[0m
[5C[34mﬂ‹[1;31mﬁ[0m [31m›[1;36mﬂ[46m≤[40m€[0m [31m›[1;36mﬁ€[46m≤[40m€[0m [1;36;46m≤[40m€[46m›[0;36m›[31m›[1;36m€[46m≤[40m›[0;31m›[1;36mﬁ€[46m≤[40m€[0m [1;36;46m≤[40m€›[0;31m›[1;36mﬁ[46m≤[40m€[0;36m›[1;46m≤[40m€›[0;31m›[1;36mﬁ[46m≤[40m€›‹[46m≤€[40m€ﬂ[0;31m›[37m  [1;36mﬂ[46m≤[40m€€ﬂ[0m  [31m›[1m›[0;34mﬂ[37m
[4C[1;34mﬁ[0;34m€[1;31;44m≤[40m›[0;31m€[37m [1;36mﬁ[46m±±[40m›[0m [36mﬁ[1;46m±±[40m€[0m [1;36m€[46m±±[0;36m›[1m [46m±±›[0m [36mﬁ[1;46m±±›[0;36m›[1;46m±±[0;36m›[31m›[1;36;46m±±›[0;36m›[1;46m±±›[0;31mﬁ[1;36mﬁ[46m±±[0;36m›[31m›[1;36;46m±±ﬁ[40m›[0;31m›ﬁ[37m [36mﬁ[1;46m±±[0;36m›[37m [31mﬂ›ﬂ[34m‹€[1m›[0m
[5C[1;34mﬁ[0;34mﬂ[1;31mﬁ[0;31m‹ [36mﬁ[1;46m∞∞[0;36m›[37m [36mﬁ€[1;46m∞∞[0m [1;36;46m∞[0;36m€[1;46m∞[0;36m›ﬁ€[1;46m∞∞[0m [36mﬁ[1;46m∞[0;36m€[1;46m∞[0;36m›[1;46m∞∞[0;36m›[31m›[36m€[1;46m∞∞[0;36mﬁ€[1;46m∞∞[0;31m›[36mﬁ[1;46m∞∞[0;36m›[31m›[36mﬁ[1;46m∞∞[40m [0;31mﬁﬂ[37m [36mﬁ[1;46m∞∞[0;36m›[37m [31m‹[44m≤[34;40mﬁ€[1m›[0m
[5C[1;34;44m∞[0;34m€[37m [1;31m€[0;31mﬂ[36mﬁ≤€€  €≤€›≤€€ ﬁ≤€€› ≤€€›≤€‹ ≤€€ﬁ≤€ﬂ ﬁ≤€›[31mﬁ[36mﬁ≤€›[31mﬁ›[36m ≤€€ [31mﬂ[1;41m∞[40m›[0;34mﬁ[1;44m±[40m›[0;36m
[37m[5C[1;34mﬁ[0;34m›[1;31;44m≤[40m‹[0;31m›[36m ±≤€[31m›[36m ±≤ﬂ ±≤ﬂ ±ﬂﬂﬂ›[31m›[36m±≤€‹±≤€ ±≤€‹±≤› €±≤ [31m›[36m±≤€  [31m›[36m ∞≤€ [1;31;41m∞∞[40m›[0;34m›[1;44m∞[40m›[0;36m
[37m[5C[1;34;44m±[40mﬁ[31;44m±[40m€[0;36m [31m‹[36m  ﬁ[31mﬁ [36m›  [31m‹‹‹‹ﬂ‹‹‹‹[36m [31m›[36m ﬂﬂﬂ ﬂ‹‹ [3C[31m‹[36m ›  › [31m‹›[36m ﬂ€ [31m›ﬂ‹[36m  ﬁ[1mpm[31;41m∞[40m›[34;44m±[0;36m [1;34m›[0;36m
[37m[5C[1;34m›[44m∞[0;34m‹[1;31;44m∞[40mﬂ›[0;31m€€[1;41m±[40m‹[0;31mﬂ[1;44m≤[0;31m‹ﬂ[1;41m∞[40mﬂ[44m±∞[0;34m‹[36m [1;31;41m≤[40mﬂ[0;31;44m≤[40m˛[1;41m±‹‹‹[0;31mﬂﬂ›[36m €€ [31mﬂ‹[36m [31m‹‹ﬂ‹‹ﬂﬂﬂﬂ›[36mﬁ[1;31;41m∞[0;31m›[1mﬂ[0;36m [31mﬂ[1;41m≤[40mﬂ[0;31;44m≤±[34;40m‹€[1m›[0;36m [1;34m›[0;36m
[37m[5C[1;34m›[0m [1;34m›[0;34mﬂ[1;44m±[40mﬂ[31mﬂ[44m≤[0m [34m‹[1;44m≤[31;40mﬂ[44m∞[0;34mﬂ‹€ﬂﬂ[1m›[0;34mﬂ[1;44m±[0;34mﬂﬂ‹ﬁ‹›‹[1;44m∞[31;40mﬁ[0;31m‹[37m  [36mﬁ[1;31mﬁ[0;31m€[37m [1;31mﬂ[0;34m‹‹[1;31mﬂ[41m±[0m [1;31mﬂﬂ[0m [1;31;41m±[0;31m›[37m [1;31;41m∞±[40m›ﬂﬂ[41m≤≤[0;31;44m∞[1;34m≤[40m›[0m [1;34m›[0m
[7C[1;34m›[0m[6C[1;34mﬂ›[0m [1;34mﬂ[44m≤[40mﬂﬁ[0m[5C[1;34mﬂ[44m≤[0m [1;34;44m±[40mﬂﬂﬁ[44m±[0m [1;31;41m±[0;31mﬁ[37m [36m›[37m [31mﬁ[34mﬂ‹ﬂ€[1;44m∞[0;34m‹€[1;44m±∞[0;34m›[1;31;41m≤[40m›[0;31mﬂﬂ[1;41m≤[40m›[0;34mﬁ[1;44m±[0;34m‹‹‹[1;44m≤[40m›[0m [1;34m›[0m
[15C[1;34mﬁ[0m[11C[1;34m›[0m[4C[1;34mﬁ[0;34mﬂ‹[31mﬂﬂ[1mﬁ[0;31m‹[37m [31mﬂ[1;34;44m∞[0;34m›[1m‹ﬂﬂ[44m≤[40m›[0m [1;34mﬁ[0;34m›[37m [1;34;44m∞[0;34m€€‹[1;44m∞[0;34m›[1mﬂ›ﬂﬂ›[0m
[32C[1;34m›[0m [1;34mﬂ[44m≤[0;34m€‹‹€[1;44m∞[0;34mﬂ[1mﬂ[0m[4C[1;34m›[0m [1;34mﬁ‹[0;34mﬂﬂ[1mﬂﬂﬂﬁ[0m
[36C[1;34m›ﬂﬂ[0m
[36C[1;34mﬁ[0m


[4C[1mFer the new version of Iniquity.   Hope this helps u out[0m
[1m   a bit dude.  It'll be nice to finally have a telnet bbs :)[0m
[23C[1mIniquity[0m [1mis THE BEST[0m
[0m