[0m




                            [41mﬂ[31;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [31mﬂﬂﬂﬂﬂ[37m  [31mﬂ€ﬂ[37m  [31mﬂ[37m         [31mﬂ[37m    [31mﬂﬂ[37m    [31mﬂﬂﬂ[37m     [31mﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
                            [31m€[37m  [34m‹[36;44m‹‹[34;40m‹[1m∞[0;34mﬂ€‹€[36;44m∞‹[34;40m‹‹‹[37m     [34mﬂﬂ[36;44m∞[34;40m›[31m≤[33m [1miniquity [37mv1.01 [0;33m([1mxx[0;33m/[1mxx[0;33m/[1m97[0;33m) +[37m [1;33mcoded by [37mxxxxxxxxxxx[0m [33m)[37m
                            [31m€[37m [34mﬁ€€[36;44mﬂ[34;40m€‹€€[36;44mﬂ[34;40mﬂﬂﬂ[37m    [31m‹‹‹[35m∞[31m   [34mﬂ[31m∞[34m‹‹ ‹‹[37m   [34m‹ ‹‹‹‹‹∞∞[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
                            [41m∞[40m [32m∞[34mﬂ€ﬂ€‹€ﬂ[31m   ‹‹[1;35;41m‹‹∞[0;31mﬂ[1;35mﬂﬂﬂ[0;31mﬂ[37m     [34mﬂ[36;44m ﬂ∞[34;40m›[37m [34mﬁ€[37;44m∞∞[34;40m›ﬂ€ﬂ  [31m€[37m
                            [31m€[37m  [33m‹[36m [34m€[36;44m∞ﬂ[34;40m›[31m  ‹[1;35;41m‹€‹[0;31mﬂ [1;30m‹ﬂ    [33m∞[0mﬂ[1;47mﬂ€[40m‹[0m  [34mﬂ[37m [34m‹ﬁ€€€ﬂ[37m  [34m‹[37m [34m€[37m [31m≤[37m  [33mother stuff[1m highlighted stuff[0m
                            [31m€[37m [33m≤[1mﬂ[0m [34m‹ﬂﬂ[37m  [31mﬁ[1;35;41m€[47m≤≤[40m›[0;31m [30;47m≤[1;40m›   [0;33m∞≤[1;43m∞[40m∞[0mﬁ[1;47mﬁ€[40m›[0m  [34mﬁ[36;44m€€≤∞[34;40m€›∞[36;44mﬁ›[34;40m€€[37m [31m∞[37m
                            [31m≤[37m [33m∞[37m [34m€[37;44m∞‹[34;40m‹[33m∞‹[37m [31mﬂ[1;35;41mﬂ[47m‹[40m€‹[0m      [33mﬂ[37m ‹[1;47m‹€[40mﬂ[0m  [34m‹‹ﬂ[36;44mﬂ[34;40m€€ﬂ‹‹[37m [34mﬂﬁ€[37m    [36mnumbers     [30;43m [34mxx [30mlightbars     [37;40m
                            [31m∞[37m [34m‹‹[37m [34mﬂﬂ‹[36;44m‹[34;40m‹[37m   [32m∞[1;35mﬂ[0;31m‹∞[37m   ∞∞[33mﬂ[1mﬂ[37m‹[0mﬂ   [34m€[36;44m∞‹[34;40m›[37m [34m‹[1;44m‹‹∞∞[0;34m‹ﬂ[37;44mﬂ∞[40m
                                [34m‹ﬁ€€ﬂ[37m  [31m∞‹ﬁ[1;33;41m∞‹[0m  [1m∞≤[47m€‹[0m‹[1;33m [0;33m∞[1m≤∞[0m   [34mﬂ€[37m [34mﬁ€[1;44mﬂ[0;34m€€€€›[37m [34m€[37m
                             [33m∞[37m [34mﬁ[36;44m€ﬂ∞[34;46m≤[40m›[37m [31m∞≤[1;33;41m ‹ﬁ[45m€[0m   [1;30mﬂ[37m≤€[36m≤∞[0m    [34m∞[37m  [34m€€€ﬂﬁ€€ﬂ[37m [33m‹[37m [34m€[37m
                             [33m≤[37m [1;34m∞[0;34mﬂ€›ﬂ[35m [33m‹[37m  [1;33;41mﬁ[40m€€€[0m [33m∞[37m  [1m∞€[47m€[0m›  [1;33m∞[0m [34m±[37m [34m‹ﬁ€€›[37m [34m‹€€‹[33m∞[37m [34m≤[37m [31m∞[37m
                             [1;33;41m∞[0m [33m‹ ‹‹‹ﬂ›[37m  [1;33;41m‹ﬂ[40m€€[0m [33m≤[37m  [1;30m∞[37mﬂ[47m€[0m∞ [1;33m∞≤[0m [34m≤‹€€€ﬂ[37m [34mﬁ€€[37;44m∞∞[34;40m›[37m [34m∞[37m [31m≤[37m   [31mansi by avenger(blackmaiden)
[37m                             [33m€ﬂ[1;43mﬂ[41m∞[0;33mﬂ[37m [33mﬂ[34m ∞[37m  [1;33m€€[37m€€[0m∞[30;47m≤[37;40m    [1;47m≤[0m  [1;33mﬁ€[0m [36;44mﬁ€≤∞[34;40m€€‹[37m [34mﬂﬂ›ﬂ[37m [33m∞[34m  [31m€[30;41mnode[31;40m€€€€€€€€[1;41m∞∞ﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;41m∞[40m
                             [33mﬁﬂﬂ[37m  [34mﬂ ‹ﬁ[37m  [1;33;41m‹ﬂ[40m€€[0m [33m‹[37m    [1;47m∞[0m  [1;33mﬁ[37m€[0m [34mﬂ[36;44mﬂ∞[34;40m€€€€›[37m  [33m‹[1m‹[0;33mﬁ≤∞[37m [31m€[37m             [31m€  [1;33mf1 [0;33mlocal logon[37m
                               [34m‹ﬁ‹[37m [34mﬁ€€[37m  [1;33m€€[37;41m€€[0m [33m€[37m    ≤  [1;33m€€[0m   [34mﬂ[36;44mﬂ[34;40m€ﬂ[37m [33m‹[1m‹[0;33mﬂ[1;43mﬂ[0;33mﬂ[1;32;41m∞[0;33m€[34m  [31m€[37m [36m03[33m,[36m local[37m   [31m€[37m [1;33;43m [0;34;43mf2[1;33m [0;30;43mexit iniquity[33;40m€
[37m                              [34mﬁ[36;44m€‹[34;40m€‹[37m [34mﬂ€[37m  [1;41m€€€€[0m [33m€∞[37m   ∞  [1;47m€[33;40m€[0m  [34m∞[37m   [33m‹[37m  [33mﬂ[37m [33mﬂﬁﬂ   [31m€[37m             [31m€[37m  [1;33mf3 [0;33mother options[37m
                               [34mﬂ[36;44m∞[34;40mﬂ‹ﬁ€≤[37m  [1;47mﬂﬁ€ﬂ[0m [1;32;41m∞[0;33m›[37m     ∞[1;47m€€[0m  [34m≤[37m   [34m‹ﬁ€€‹[37m [33mﬂ[1;41m∞[0;33m›[34m∞[37m [31m€[30;41mevent[31;40m€€€€€≤∞[37m [31m€[37m  [1;33mf4 [0;33mother options[37m
                            [31m∞[37m  [34m∞[37m [34mﬁ€[37;44m‹∞[34;40m∞[37m ∞[1;47m∞∞ [0m≤ [1;33;41m∞[32m∞[0;33m‹[37m    ≤[1;47m€€[0m  [34m€‹[37m [34mﬁ[37;44mﬁ‹∞[34;40m€€[37m  [33mﬂ[37m [34m≤[37m [31m€[37m             [31m€[37m  [1;33mf5 [0;33mother options[37m
                            [31m≤[33m  [34mﬁ‹[37m  [34mﬂ€‹[37m  ﬂﬁ[1;47m  [0m [33mﬂ[1;32;41m∞≤[36;40m€∞[0m  [1;47m∞∞ﬂ[0m  [34mﬂ›[37m [34m‹€[37;44m [34;40m€€‹€[37m   [34m€[37m [31m€[37m [36mnone[37m        [31m€[37m  [1;33mf6 [0;33mother options[37m
                            [31m€[37m  [33m‹‹[34m ‹ﬁ€[37;44m∞‹[34;40m‹[37m  ﬂ›‹  [33mﬂ[1;32mﬂ[0m [1;30m‹ﬁ[47m‹€[40m€[0;30;47m≤[37;40m   [34m€[37;44m∞∞[34;40m≤∞ €≤≤∞∞[36;44m∞[37;40m [31m€[37m             [31m≤[37m  [1;33mf7 [0;33mother options[37m
                            [31m€[37m  [33mﬂ[37m [34mﬁ[36;44m∞[34;46m≤[36;44m [34;40m€€ﬂ€≤∞[37m ﬂ€[1;30;47m∞≤€[40m€€ﬂﬂﬂ     [0;34m‹€€€€[37m      [34m€[37m [31m€[30;41mtime/date[31;40m€≤∞ ∞[37m  [1;33mf8 [0;33mother options[37m
                            [41m∞[31;40m  [1;33;41m∞[0;33m‹[37m [34mﬂﬁ€€ﬂ[37m [34m‹‹‹€‹‹[37m          [34m‹€€€€€‹[37m  [34m‹  €‹€[37m [31m€[37m                [35m([1;33m˛[0;33m-----[35m) ([33m0[1m1[0;33m/06[35m)[37m
                            [31m€[37m  [33mﬂ‹∞[37m [34m‹€‹ﬁﬂﬂﬁ€[37;44m∞∞€[34;40m›[37m   [34m∞∞[37m [34m‹‹ﬁ[36;44m∞[34;46m≤[36;44m∞[34;40m€€€€›ﬁ[36;44m‹[34;40m€[37m  [34mﬂ›[37m [31m€[37m   [36m07[33m:[36m12p    [31m∞[37m  [1mcursors [0;33mto choose[31m
[37m                            [31m€[37m  [33mﬂ›[37m [34mﬁ[1;36;44m∞∞[0;34m€€≤∞[37m [34mﬂﬁﬂ[37m    [34m∞≤≤€€€[46mﬂ[40m‹ﬂﬂ€€€ﬂ[37m  [34mﬂ[37m    [34m€[37m [31m€[37m  [36m07[33m/[36m29[33m/[36m97[37m   [31m≤[37m  [1menter [0;33mto execute[37m [31m∞[37m
                            [41m‹[31;40m‹‹‹‹‹‹‹[37m  [31m‹‹‹‹‹‹‹   ‹‹‹‹[37m     [31m‹‹[37m     [31m‹[37m      [32m∞[1;34;41m∞[0;31m‹‹‹‹‹‹‹‹‹‹ ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m






