[0m



                           [30;41m[iniquity bbs; (c)copyright 1998, ::: idt ::: ; version x.xx beta xx ; xx/xx/xx][37;40m
                                      [31m∞∞∞∞‹‹[37m [31m‹[37m                    [31m‹[37m       [31m‹
[37m                                     [30;41mﬂ[37;40m [31mﬂ€€€€€€€[37m [31m‹                ‹‹€€€€€€‹[37m [31mﬂ[37m
                                     [31mﬂﬂ[37m [31mﬂ€€€ﬂﬂ[37m [31m‹€›[37m       [31m‹‹      ‹ ﬂ€€€€ﬂﬂ[37m [31m€
[37m                           [30;41m€€€€€€€€€€[37;40m [31mﬂ€‹‹[37m [31m‹‹€[1;41m‹‹[0;31m€ﬂ€€€€‹ ‹ ﬂ€€‹[37m   [31mﬂ€‹‹‹‹[37m [31m‹€€ﬂ[37m [31m‹‹‹€ﬂﬂﬂ€€€‹‹‹[37m
                                        [31m€[1;41m‹‹‹€€€€[0;31m€ﬁ[1;41m [40m€€€[0;31m€€›[37m  [31mﬁ[1;41mﬁ‹‹‹ [0m [31m€[1;41m€€€[0;31m€ﬂ[37m [31m€›[37m [31m€[1;41m‹‹‹[0;31m€[37m   [31m€[1;41m€€ﬂ[0;31m€ﬂ€[37m
                            [1;32m>[33m>[0;31mﬁ[1;41miniq[0;31m›[1m [0m∞∞∞€[1;41m€[31;47m≤≤≤[41m€[47m≤[40m›[0;31m€ﬁ[1;41mﬁ[40m€€€›[0;31m€[37m [1;31m∞∞[41m∞≤≤≤›[0;31m€[37m [31mﬁ[1;41m∞≤≤∞[40m∞∞[41m∞[40m∞[0;31m€[1;41m‹€≤≤∞[40m∞∞[0;35m [31m€[1m€[41m≤≤≤[0m [31m€[1m∞∞∞[0m [30;45m›cx[35;40m›force[37m
                             [33m‹          [1;32m‹‹[0;31m€[1;41mﬂﬂﬂ€[40m›[0;31m€ﬁ[1;41mﬁ[40m€€ﬂ[0m [31m€[37m   [31m€[1m€[41m€€›[0;31m››€€[1;41mﬂﬂﬂ[0;31m€[37m [31m€›€[1;41mﬂﬂﬂﬂ[0;31m€[37m   [31mﬁ[1;41m€€›[0;31m›[37m [31m€[37m
                            [33m€›   ﬂ‹     [1;32;42m€[0;32m€‹‹‹[31m€€[1mﬂ[0;31m€[1;36m‹[0;31m€€€›[36m€[31m€[37m   [31m€[1;41mﬁ€€›[0;31m››[1;37;44m∞∞∞€ [34;40m‹[0m [34;41m‹[31;40m€[1;35;41m‹[0;35m‹‹[31mﬂﬂ›[37m   [31mﬁ[1;41m€€›[0;31m›[37m [31m€[37m    [33m€[1;43m    [0;33m€
[37m                           [33m€€€‹‹‹€€€ [1;32m∞∞∞[42m≤∞∞∞[0;32m€€[37m [32m‹[31m€[1;36m€[46mﬂ [0;36m€[1;46m€€[37m€[0;36m›[37m  [31mﬁ[1;41mﬁ€€›[0;31m›€[1;34m€[0;34m€€€[1;44m‹[0;34m€›[37m [34m€[1;35;45m€[0;35m€€›[37m [35m€€[37m  [31m€€[1;41m€›[0;31m›[37m [31m€[37m [33m€[1;43m‹‹‹€€€€[0;33m€€€€[37m
                           [1;33;43m  €€€ [0;33m€€€€›[37m [1;32mﬁ[42m€€ [0;32m€€›[37m [32mﬁ€[1;36m€[46m [0;36m€€€[37m [1;46mﬂ[0;33;46m∞[40m∞≤[41m≤[1;31m≤≤≤›[0;31m›€[1;34m€[0;34m€€€[1;44mﬂ€[0;34m€›€[1;35;45m€[0;35m€€›[37m [35m€€›[33m‹[44m€[31;40m€[1;41m€€[0;31m€[37m [31m€[37m [33mﬁ[1;43m€€€€€     [0;33m€[37m
                           [33mﬁ[1;37;43m∞≤€€[33m€€€[0;33m€€ﬂ[37m [1;32m€[42m€[0;32m€€€€€ €[1m€[36m€[46m  [0;36m€‹[37m  [36m€[37m [33m€[41m›[1;31mﬁ[40m€[41m€ [0m [31m€[1;34m€€[0;34m€€€[1;44mﬂ[0;34m€€€[1;35;45m€‹‹‹‹[37m‹[0;33;45m≤[40m≤≤[44m€[1;31;41mﬁ€€[0;31m€[37m [31m€[43m€[33;40m€[1;43m≤€[37m€€[33m≤∞∞∞ ∞[0;33m€[37m
                           [33m€€€[1;43m [37m€€[33m€€[0;33m€€[1;32;43mﬂﬂﬂﬂ[40mﬂ€[42m‹[0;32m€€€€[1m€[36mﬂﬂﬂ[46m±±±±[40mﬂ[0m [33m‹[31mﬁ€€€›[37m [31m€[1;34mﬂ≤≤≤ﬂﬂ[0;34m€ﬂ[1mﬂﬂ[0m [33m‹[37m [1;35mﬂﬂﬂﬂ[0m [31m€[1;41mﬁ€€€[0;31m€[37m [31;43m€[33;40m€[1;43mﬁ€€€€€ﬂ[0;33m€€€›[37m
                           [33m€[37m  [33mﬂ[37;43m  [33;40m≤≤≤[37;43m [33;40mﬂ€€€‹‹‹[37m  [33m‹‹[1;32;43mﬂﬂ[0;33m‹‹[37m  [33m‹‹‹≤≤‹‹‹[37m [31mﬂ[43mﬂﬂ[33;40m‹‹‹‹    ﬂ≤≤[1;43mﬂﬂ[0;33mﬂﬂﬂﬂ[37m  [31m€[1;41mﬂﬂﬂ[0;31m€€›[33mﬂﬂﬂﬂﬂﬂﬂ€€≤≤≤[37m
                           [33m≤∞ €ﬂﬂﬂﬂ[37;43m..[1miniquity[0;43m..[33;40mﬂﬂﬂﬂﬂ ‹€ﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ﬂﬂ          ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€›[37m
                           [33m∞  €[35m [37mf1[35m [1;33mlocal logon[0;35m     [33m€›[35m [33m€[37m [1mcalls[0;35m     [1;33m666[0;35m       [1;37m#[33m [37muls[0;35m     [1;33m666[0;35m               [33m€
[37m                              [33m≤[30;43m f2 exit iniquity   [33;40m≤[35m  [33m€[37m [1mnew users[0;35m [1;33m666[0;35m       [1;37m# dls[0;35m     [1;33m666[0;35m               [33m€
[37m                              [33m≤[35m [37mf3[35m [1;33mjump to dos[0;35m     [33m±[35m  [33m€[37m [1mposts[0;35m     [1;33m666[0;35m       [1;37mul[0;35m [1;37mkb[0;35m     [1;33m666[0;35m               [33m€›
[37m                              [33m±[35m [37mf4[35m [1;33minit modem[0;35m      [33m∞[35m  [33m€[37m [1memail[0;35m     [1;33m666[0;35m       [1;37mdl[33m [37mkb[0;35m     [1;33m666[0;35m               [33m€›[37m
                              [33m∞[35m [37mf5[35m [1;33mhangup modem[0;35m    [33m‹≤[35m [33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤[37m
                                f6[35m [1;33moffhook modem[0;35m   [33mﬂ[35m  [33m€[35m [1;37mAT[0m [1mINIQROQS[0;35m                                     [33m€
[37m                           [33m∞ ∞∞[35m [37mf7[35m [1;33manswer modem    [0;33m∞∞ ∞[35m [1;37mFUNKY[0;35m                                           [33m≤∞
[37m                             [33m‹≤[35m [37mf8[35m [1;33mterminal mode[0;35m   [33m≤[35m  [33m‹[35m                                                 [33m€[37m
                           [33m›€€€€‹‹‹[˛-----][35m [33m1/6[35m [33m]‹€ﬂ[35m  [33mﬂ€‹‹[[35m [1;33mtoday's statistics[0;35m               [33m][35m [33m4/8[35m [33m]‹‹‹€ﬂ[37m
                             [33mﬂﬂﬂ€€  ‹   [1m4[0;33m,[35m [1;33mcom5[0;35m          [1;33m09:30pm[0m







