[0m

       [1m∞∞∞∞[0m        [34m‹[37m  [34m±€[1;44m±€[46m± [36m∞[34m±[44m€‹[0m  [1;30;47mﬂ[0m
       [1m∞≤≤[47m€€‹[30mﬂ[40m [34;44m€€ﬂ[0;34mﬂ[1;30m      [0;34mﬂ[1mﬂ[44mﬂ[40m‹[0m [1;34;44mﬂ[46m±[0m  [1;47m€[0m
        [1;47m€€€[40m±[47m€€[30;40m [34;44mﬂ[0;34mﬂ[37m  [31m‹[1;41m‹€€‹[0;31m‹[37m    [34mﬂ[37m [1;36;46m∞[0m  [1;47m€[0m
        [1;47m€€€[40m [47mﬂ[30m‹[40m    [31;41m‹€[47mﬂ ±[41m€€ [0;31m±[37m   [1;34;44m‹[46m‹[0m  [1;47m€[0m
        [1;47m€€ﬂ[30;40m ﬂ[0m    [1;31m±[41m€[47m‹[41m€€€€ﬂ[0m     [1;34;44mﬂ[0;34mﬂ[37m  [1;47m€[36;40m                    [0m‹[1mﬂﬂﬂ[0m‹‹                                 ‹ﬂﬂ[1;30mﬂ‹[0m‹
        [1;47m€€[30;40mﬂ[0m  [34m‹ﬂ[37m  [31m‹[1m‹€‹€€‹‹‹[41m‹[0;31m€[37m [31m‹[37m [1;34;44m‹[0m  [1;47m€[36;40m                 [37m‹ﬂﬂ [0;34m‹±‹‹ [1;37mﬂ[0m‹                           ‹[1m‹ﬂ[0mﬂ [34m‹±‹‹ [37mﬂ[1;30m‹[0m
        [1;47m€€[0m [34m‹[1;44m‹[0m   [31mﬂ[1;41mﬂ[47m€[0;31mﬁ[37m   [31m‹[1;41m€ﬂ[0;31mﬂ€ﬂ[37m [1;34;44m‹[46m≤[0m  [1;47m€[0m                [1m€ [0;34m‹±[1;44m‹[47m≤€[44m‹[0;34m‹ [37mﬂ‹ ‹ﬂﬂ[1;30mﬂ‹                    [0mﬂ[1m€ [0;34m‹±[1;44m‹[47m≤[44m€‹[0;34m‹ [37mﬂ[1;30m‹[0m        ‹ﬂﬂﬂ[1m‹[0m
        [1;47m±±[0m [1;34;44m€€[0m    [31m±[1;47m±[0;31mﬁ[37m  [31m€[1;41mﬂ[0;31mﬂ‹ﬂ[37m   [1;34;46m±±[0m  [1;47m€[0m                [1mﬁ›[0;34mﬁ[1;44mﬁ[47m≤[44m≤≤±∞[0;34m≤‹ [1;30mﬂ [0;34m‹±‹ [37mﬂ[1;30mﬂﬂﬂ‹‹[0m               [1mﬁ›[0;34mﬁ[1;44mﬁ[47m≤[44m≤≤±∞[0;34m›[1;30mﬁ›‹‹‹ ‹[0mﬂﬂ[1;30mﬂﬂ [0;34m∞ [1;37mﬂ[0mﬂ[1mﬂﬂ‹‹[0m
        [1;30;47m  [0m [1;34;46m≤≤[0m     [1;31;47m [0;31mﬁ[37m [31m∞≤€ﬂ[1m≤[0m    [1;34;46m∞∞[0m  [1;47m€[0m            ‹[1m‹ﬂ[0mﬂ[1mﬂ [0;34mﬂﬂ[1;44mﬂ±±∞[0;34mﬂ ‹‹ﬂﬂﬂ€[1;44m‹‹‹[0;34m‹≤‹  [1;30mﬂ‹[0m‹[1;30m‹[0m‹  ‹    [1m‹‹ﬂﬂ [0;34mﬂﬂ[1;44mﬂ±±∞[0;34mﬂ [1;30m€ﬂ [0;34m‹ [37mﬂ [34m‹±‹[1;44m‹‹‹[0;34m±ﬂﬂ≤‹‹ [1;37mﬂ‹[0m
        [1;30;47m±±[0m [1;34;46m±±[0m     [1;47m∞[0m  [31m∞∞  [1;47m±[0m    [1;36;46m∞∞[0m  [1;47m€[36;40m          [0m‹ﬂﬂ [34m‹≤‹[1;44m‹‹[0;34m‹ ﬂ±ﬂ˛ﬂ ‹‹[1;44m‹‹[0;34m‹ﬂﬂ[1;44mﬂ€€€‹‹[0;34m‹‹ ‹ [37mﬂﬂﬂﬂ[1mﬂ[0m‹[1m‹ﬂ [0;34m±‹[1;44m‹‹[0;34m‹ ﬂ±  [1;30mﬂ  [0;34mﬂ≤˛[1;44m‹‹€€€ﬂ[0;34mﬂﬂ‹[1;44m‹‹[0;34m‹‹ ﬂ˛ [37mﬂ
        [1;30m€€[0m [1;34;46m∞∞[0m     [1;47m∞[0;31mﬁ[37m     [1;31;47m [0m    [1;34;46m‹[44mﬂ[0m  [1;47m€[0m         € [34m‹≤‹[1;44m‹[47m€≤≤[44m€€[0;34m€   ﬂ‹[1;44m‹[47m€≤≤[44m€€[0;34m≤‹‹ﬂ[1;44mﬂ€[47m≤≤[44m€€‹[0;34m‹ ‹≤ ∞ [37mﬂ [34m‹[1;44m‹[47m€≤≤[44m€€[0;34m€    ﬂ ‹[1;44m‹€€[47m≤≤[44m€ﬂ[0;34mﬂ ‹€[1;44m€€[47m≤≤€[44m‹[0;34m‹  ∞[37m
        [1;30m±±[0m [1;36;46m∞∞[0m    [1;31;47mﬂ [0;31m‹[1;41m‹±±±±[47m [0m   [34m‹ﬂ[37m   [1;47m€[0m            [34m€[1;47m€≤[44m€€≤≤ [0m  [34m≤ €[1;47m€≤[44m€€≤≤ [0m [34m±  ﬁ[1;44m≤≤≤€[47m≤≤[44m€‹[0;34m‹ﬂﬂ ±‹€[1;47m€≤[44m€€≤≤ [0;34m‹‹ ∞ ‹[1;44m‹€[47m≤≤[44m€≤≤≤[0;34m› ﬂ≤ [44m [1m≤≤€€[47m≤€[0;34m€ ±‹[37m
           [1;36;46m±±[0;36m  [31m‹[1;47m≤‹[41mﬂ[40mﬂ[41m‹[40m‹[47m≤≤≤‹[0;31m‹[37m [34mﬂ[37m  [1;30m±± [37;47m€[0m         [34m±‹€[1;47m€[44m€≤≤≤±±[0;34m› ﬂ±€[1;47m€[44m€≤≤≤±±[0;34m›   ‹‹€[1;44m±±≤≤€[47m≤≤[44m€[0;34m€ ﬂﬂ€[1;47m€[44m€≤≤≤±±[0;34m›≤ ± €[1;44m€[47m≤≤[44m€≤≤±±[0;34m€‹±   ﬁ[1;44m±±≤≤≤€[47m€[0;34m€≤[37m
       [1;30m_4d [36;46mﬂ[34;44mﬂ[0m [31m±ﬂﬂ[1m‹[0;31mﬂ[1mﬂ[0m     [31mﬂﬂ[37m  [1;30m‹ €[47mﬂ[0m [1;47m€[0m          [34mﬁ[1;47m≤[44m€≤≤±±∞∞[0m [34m∞ ﬁ[1;47m≤[44m€≤≤±±∞∞[0;34m‹ ∞  ≤ﬁ[1;44m∞∞±±≤≤€[47m≤[44m€ [0m [34mﬁ[1;47m≤[44m€≤≤±±∞∞[0m [34mg1≤[44m [1m€[47m≤[44m€≤≤±±∞∞[0;34m›≤ ∞   [1;44m∞∞±±≤≤€[47m≤[0;34m›[37m
           [1;34;44mﬂ[0m    [1;31m˛[0m       [1;30m±  ‹[47mﬂ[37m‹[30mﬂ[40m ﬂ‹[37;47mﬂ[0m         [34m±[1;44mﬁ€≤±±∞∞ [0;34m€› ‹[1;44mﬁ€≤±±∞∞ ∞[0;34m›[37m     [34mﬁ[1;44m∞ ∞∞±±≤≤€›[0;34m›[1;44mﬁ€≤±±∞∞ [0;34m€› ﬂﬂ[1;44mﬁ€≤≤±±∞∞ ∞[0;34m›    ≤ﬁ[1;44m∞ ∞∞±±≤€›[0;34m‹[37m
           [34m‹[1;44m‹[46mﬂ[36m∞[34m±[44m€±[0;34m€±[37m    [1;30m€‹[47mﬂ[37m‹€[40m≤≤∞[0m  [1;30mﬂ[0m          [1;34;44mﬁ≤±∞∞  ∞ [0;30;44m∞[34;40m‹ [1;44mﬁ≤±∞∞    [0;30;44m∞[34;40m‹ ‹±‹€[30;44m∞   [1;34m∞∞±±≤›[0;34m›[1;44mﬁ≤±∞∞  ∞ [0;30;44m∞[34;40m‹ ﬁ[1;44mﬁ≤±±∞∞   [0;30;44m∞[34;40m€   ﬂﬂ[30;44m∞    [1;34m∞∞±≤›[0m
          [34mﬂ[37m                  [1m∞∞∞[30m∞[0m            [34mﬁ[1;44m±∞ ∞  [0;30;44m∞∞±±[34;40m›ﬁ[1;44m±∞  ∞ [0;30;44m∞∞±±[34;40m  ﬂﬁ[30;44m∞±∞∞[1;34m∞  ∞∞±[0;34m€ ﬁ[1;44m±∞ ∞  [0;30;44m∞∞±±[34;40m≤ €[1;44m±∞∞ ∞ [0;30;44m∞∞±∞[34;40m›   €[30;44m±∞∞ [1;34m∞ ∞∞±[0;34m›∞[37m
        [34m˛[37m   i n i q u i t y[1;31m   [30m∞∞∞ ∞[0m         [34mﬂ≤ﬂ[44m  [30m∞∞∞±±∞[34;40mﬂ∞ ﬂ[1;44m∞ [0;30;44m∞∞∞±±∞∞[34;40m‹ ∞ ﬂ[30;44m∞±±∞∞∞ [1;34m∞[0;34mﬂ ﬂ±ﬂ[44m  [30m∞∞∞±±∞[34;40mﬂ≤ﬂ ﬂ[1;44m∞ [0;30;44m∞∞∞±±∞[34;40mﬂ ≤‹€€[44m  [1m∞  ∞∞ [0;34mﬂ[37m
            [1;30m_( t h r 3 e )_[0m                 [1;30mƒƒƒƒ [0;34mﬂ±ﬂﬂ [1;30mƒ[0mƒ[1;30mƒƒ[0mƒƒ [34mﬂ[30;44m∞[34;40mﬂﬂ  ± [1;30mƒ[0mƒ[1;30mƒƒƒ [0;34mﬂﬂ[30;44m∞[34;40mﬂ ≤ﬂ [1;30mƒƒ [0;34m∞ ﬂﬂ±ﬂ [1;30mƒ[0mƒ[1;30mƒƒ [0;34m∞  ﬂ±ﬂﬂ ‹[30;44mﬂ   [1;34m∞  ∞∞∞[0;34mﬂ±ﬂ [1;30mƒ[0mƒ[1;30mƒ[0m
                                                                                                    [34m‹≤‹‹[44m  [40m€[1;44m∞∞∞∞∞∞∞[0;34m€ﬂ[37m
                                            [31mWelcome to the new Iniquity.[37m                            [34m‹[1;44m∞∞∞∞∞∞±±±±±[0;34m€ﬂ≤ﬂ[37m
                                                                                                 [34m±‹[1;44m∞∞±±±±±±≤≤≤≤[0;34m€[37m
                                            [31m@GOTOXY:24,45@[37m                                      [34mﬂ€[1;44m±±±≤≤≤≤≤≤€€€›[0;34m› ‹[37m
                                                                                                [34mﬁ[1;44m≤≤≤≤€€[47m€≤≤≤≤[44m€ﬂﬂ[0;34m±‹[37m
                                                                                              [34m‹±[1;44mﬁ≤€€[47m€≤≤[44mﬂﬂﬂ[0;34mﬂ±ﬂ ﬂ∞[37m
                                                                                               [34m≤ﬁ[1;44m€[47m€≤[44mﬂﬂ[0;34mﬂ ±[37m
                                                                                                 [34mﬂ≤ﬂ[37m







