[2J[0m[1m [0m[55C[34m  ﬁ€ﬂ€‹[37m
[6C[34m  ˙‹≤‹ [37m[4C[34m  [37m[5C[34m ‹‹≤  [37m[11C[34m      [37m[7C[34m   ‹€€±€€‹‹[37m
[6C[34m  ﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹    ﬂﬂﬂ          [37m[8C[34m           ﬁ€€€€  [37m[3C[34m  [37m[3C[34m [37m
[6C [34m €ﬂ≤ﬂ›ﬁ€≤‹‹‹‹≤€€ ‹€≤ﬂ€  ‹€˛ﬂ≤€€‹  ‹€≤ﬂ€›‹‹‹  ﬁﬂ±€‹ ﬁ€€€€ ‹‹‹‹‹     [37m
[5C   [34m€€‹€[46m€[40mﬁ€€€€€€€€€ﬂ€€€€[47m€[40m €€€€€€€€€€ €€€€€›€€€€›ﬁ€€€€›ﬁ€€€€ﬁ€‹‹‹€ﬁ€€€‹ [37m
[8C[1;34;44m ∞∞∞∞[0;34mﬁ[1;44m∞∞∞[0;34m›[1;44m ∞∞∞ [0;34mﬁ[1;44m ∞∞∞∞[0;34mﬁ€[1;44m∞∞∞  ∞∞∞ [0;34m›ﬁ[1;44m∞∞∞ [0;34m›[1;44m∞∞∞∞[0;34m›ﬁ[1;44m∞∞∞∞[0;34m›ﬁ[1;44m∞∞∞ [0;34mﬁ[1;44m∞∞∞∞ [0;34mﬁ[1;44m∞∞ [0;34m›[37m
[1;30m‹‹‹‹‹≤‹[0m [1;34;44m∞±±±∞[0;34mﬁ[1;44m±±∞[0;34m›[1;44m∞±±±∞[0;34mﬁ[1;44m∞±±±∞[0;34mﬁ[1;44m∞±±∞[0;34mﬂﬁ[1;44m∞±±∞[0;34m€ﬁ[1;44m∞±±∞ ∞±±∞[0;34m›ﬁ[1;44m∞±±∞[0;34m›[1;44m∞±±∞ [0;34mﬁ[1;44m∞±±±  ±±∞[0;34m›[1;30m‹‹‹‹‹‹[0;34m [1;30;47m≤[0m[3C[1;30mﬂ[34m ﬁ[44m±≤≤≤±[40mﬁ[44m≤≤±[0;34m›[1;44m±≤≤≤±[40mﬁ[44m±≤≤≤±[40mﬁ[44m±≤≤±[40m ‹ [44m≤≤≤[40m› ‹‹[44m≤≤ ±≤≤±[40m›€[44m±≤≤±[0;34m›[1;44m±≤≤±[40m€ﬂ[44m±≤≤±[40m€[44m±≤≤±[40m› [30m‹‹‹[34m [30m
[A[79C[1;30;47m≤[40m ﬂ[0;34m [1;30mﬂ[47m≤[40mﬂ[34m ﬁ[44m≤[40m€€€[44m≤[40mﬁ€€[44m≤[40m›[44m≤[40m€ﬂ€[44m≤[40mﬁ[44m≤[40m€€€[44m≤[40m›ﬂ[44m≤[40m€€€‹€€€ﬂ ﬁ€€€€€[44m≤[40mﬂ [44m≤[40m›€[44m≤±[40m€[44m≤[40m›ﬁ[44m≤[40m [44m≤[40m€ [30m˛˙[34m  €[44m≤€[40m€[44m≤[40mﬂ[30m‹ﬂ[34m [30mﬂ[34m [30mﬂ[0;34m [1;30m‹≤[34m [30mﬂﬂﬂ[34m €‹‹ €ﬂﬂﬂﬂ €ﬂ €ﬂ €ﬂ‹‹€ [30m˛[34m  ﬂﬂﬂ ‹€€€‹‹‹€€[30m˛[34mﬂﬂﬂﬂ  €ﬂ[30m˛˙[34mﬂ‹‹‹€€ [30m€[34m ﬁ‹€ ﬂ[44m€±[40m  [30m≤[34m [30mﬂ[47m±[0m
[34m  [1;30m≤ﬂﬂ[47m≤[40m‹‹[34mﬂ[30m‹‹≤‹‹‹≤˛‹[34mﬂﬂﬂﬂﬂﬂ[30m‹[34m˛[30m‹‹‹‹≤[34m [30m‹≤‹‹€‹‹‹‹‹‹‹‹‹≤‹‹‹‹≤‹‹[34mﬂ[30m‹€‹‹‹‹‹‹‹≤‹[34mﬂﬂﬂﬂﬂﬂ[30m‹‹≤ﬂﬂ[34m [30m€[0m

[1;30m [0m[27C[1;30mi[0mniquity.[1;30mm[0mail.[1;30mm[0menu

 [1;30m [0m[4C[1;30m    [37ma[30m\_[0marea change[5C[1;30m [37mn[30m\_[0mnewscan areas   [1;30m  [37m[[30m\_[0mprevious area
[1;30m [0m[5C [1;30m   [37mg[30m\_[0mgoodbye[9C[1;30m [37mp[30m\_[0mpost message    [1;30m  [37m][30m\_[0mnext area
[1;30m [0m[5C [1;30m   [37mj[30m\_[0mjoin conference [1;30m [37mq[30m\_[0mquit to main    [1;30m [37m/g[30m\_[0mgoodbye fast 
[1;30m [0m[5C[1;30m    [37ml[30m\_[0mlist areas[6C[1;30m [37mr[30m\_[0mread messages   [1;30m [37m/?[30m\_[0mcommand help 
[5C[1;30m    [0m[20C[1;30m [37ms[30m\_[0mset newscan date
[1;30m‹€ext-  [0m
 [1;30m±ﬂ≤[0m [1;30m   [0m
[0m