[0m



                     [31m‹‹   ‹  ∞∞[37m     [1;31;47m≤≤[41m€[40m‹‹[0m                    [1;31;47m≤≤[41m€[40m‹‹[0m
                    [31mﬂ€€ﬂ ﬂﬂ[37m       [31mﬂﬂ[1;41m€€€[0;31mﬂﬂ [1;30m‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [31mﬂﬂ[41m€€€[0;31mﬂﬂ [1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹≤∞∞∞ ∞[0m
                   [31m‹   [1;30m‹‹‹‹ﬂﬂﬂﬂﬂ‹‹  [0;31mﬂﬂﬂ   [1;30m‹‹ﬂﬂﬂﬂ [0;31m‹[1m‹ﬂ[41m€€‹[40m‹[0;31m‹ [1;30m‹  [0;31mﬂﬂﬂ   [1;30m€‹‹‹    [31m‹‹  [30mﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹≤∞∞ ∞[0m
                  [31m˛ [1;30m‹ﬂﬂ‹‹‹€ﬂﬂﬂ€≤€› [31;41mﬁ€[47m€≤≤[40m›[30mﬁﬂ [0;31m‹[1m‹[41m‹[47m≤≤[0m [1;30m‹ [31mﬁ[47m≤≤[41m€€›[0m   [31m∞[30;41m≤[31;40m∞  [1;30m‹[47mﬂ[40mﬂ [0;31m‹[1m‹[41m‹[47m≤≤[0m  [1;31;47m≤≤[41m‹[40m‹[0;31m‹ [1;30mﬂ€≤€€‹‹‹ﬂﬂ‹[0m
                      [1;30mﬂ[0m       [1;30;47m≤[40m€€ [0;31mﬁ[1;41m€€[47m≤≤[41m‹[0;31m‹[1m‹ [41mﬁ[47m€€≤≤[40m›[30mﬁ[47m≤[40m› [31;41m≤≤≤≤≤[0;31m› [1;41mﬁ€[47m€≤≤[40m›[30mﬁ[47m≤[0m [1;31;41mﬁ€[47m≤≤≤[40m›[30mﬁ›[31mﬁ[47m≤≤≤[41m€[40m€ [30;41m≤≤[40m€[0m     [1;30mﬂ[0m
                    [1;30mﬁ [37m±±∞  [30m∞∞∞≤≤≤› [31;41m≤≤≤≤≤[0;31m› ﬁ[1;41m≤≤≤≤≤[0m [1;30;47m‹[40m≤ [0;31mﬁ[1;41m±±±±±[0m [31mﬁ[1;41m€€[47m≤≤[41m‹[0;31m‹[1m‹ [0;31mﬁ[1;41m≤≤≤≤≤[0m [1;30m∞∞ [31;41m≤≤≤≤≤[0m [1;30m≤≤≤∞∞∞ ∞  ﬁ[0m
                       [1m€€[0m     [1;30m∞∞∞∞ [0;31mﬁ[1;41m∞∞∞∞∞[0m  [1;31;41m∞∞∞∞∞[0;31m›[1;30m∞  [31;41m∞∞∞∞∞[0;31m›[1;30m∞ [31;41m≤≤≤≤≤[0;31m›   [1;41m∞∞∞∞∞[0;31m›   [1;41m∞∞∞∞∞[0m [1;30m∞∞∞[0m
                     [1;30m˛  [37mﬂﬂ‹‹[0m        [31m€≤[30;41m∞[31;40m≤[30;41m∞[31;40m› ∞[30;41m≤[31;40m∞[30;41m≤[31;40m∞   ﬁ€€€€€   ﬁ[1;41m∞∞∞∞∞[0m    [31mﬂﬂ€€€‹‹€€€€ﬂ[37m   2.o ?!  [1;30m˛ [31m‹[0;31m‹[37m
                      [1;30mﬂﬂ‹‹‹   [37mﬂﬂﬂ    [0;31m∞[30;41m≤≤[31;40m∞[37m                    [31m€≤[30;41m∞[31;40m≤[30;41m∞[31;40m›[37m        [31mﬂﬂﬂ ﬂ±ﬂ[1;30miy    ‹‹‹ﬂﬂ [31mﬂ[0;31;41m‹[40m€ﬂ[37m
                    [1;30m∞∞ ∞ ∞∞≤ﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹  [37m±±  ∞∞∞∞   ∞[0m       [31m∞[30;41m≤≤[31;40m∞[37m         [1;30m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   [0;31m‹[41m [40mﬂ ‹[37m
                           [1;30m‹  ‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ[0m               [31m∞∞    ﬂ€ﬂ[37m
                                 [1;30m∞ ∞∞≤[0m      [1;30m≤∞[0m              [1;30m≤    [0;31m..  [37mi n i q u i t y [31m.. .[37m
                   [1;30m‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
                  [1;30;41m≤[40m€€    [0m∞ €[30;47mi[37;40m›[1mniquity    [0;31m‹ [1;30mﬂ[0m                                               [1;30m≤‹‹‹≤≤∞[0m
                  [1;30m≤≤≤∞ [0;31m€[30;41mf[1;31m1 [0;30;41mloca[31;40ml login  ﬂ€ﬂ ﬂ   [1;37mIniquity BBS v1.00 alpha 27 [DOS][0m              [1;30m‹‹[0m
                  [1;30;41m≤[40m€€   [31mf2 [30mexit iniquity [0;31m‹≤[41m≤[40m‹   [1;30m(c)Copyright 1994-1996, Mike Fricker[0m           [1;30m‹≤[0m
                  [1;30;41m≤[40m≤€   [31mf3 [30mjump to dos    [0;31mﬂﬂ    [1;30mPublic release date: 10/15/97[0m                  [1;30m≤≤∞[0m
                  [1;30m≤∞€   [31mf4 [30msystem config  ‹‹≤   Alpha test version only - FREEWARE[0m             [1;30;47mﬂ≤[0m
                  [1;30m≤ €   [31mf5 [30minit modem[0m     [1;30mﬂ [41m≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ∞ ‹€€[0m
                  [1;30m≤ €   [31mf6 [30manswer modem   € ‹[0m                                               [1;30m≤  €[41m≤[0m
                  [1;30m€∞€   [31mf7 [30mmenu editor    €∞€  RING[0m                                         [1;30mﬂﬂﬂﬂ≤∞[0m
                  [1;30m€∞≤∞  [31mf8 [30muser editor    [41m≤[40m≤≤∞[0m                                                 [1;30m€[47m≤[0m
                  [1;30mﬂ≤€€‹‹‹  -[0m-[1m˛[0m-[1;30m--  [37m1[30m/[0m8 [1;30m‹‹[41m≤[40m€€ﬂ  ‹‹€ [37mIniquity information[0m             [1;30m€ [37m8[30m/[0m8 [1;30m‹‹‹‹‹[41m≤[40m€[0m
                   [1;30m([37mnode[30m)[0m       [1;30m([37mtime[30m)[0m          [1;30mﬂ€[0m
                  







