[2J[0m

> >>\\ [1;30m@IP@[0m <[1;30mready[0m> [1;30mfor installation[0m...
[1m     ________ _____________________.____   ___ _____[0m
[1m      \.__           :     ,     |     |___|     __/[0m
[1m         :     |     |     |_______    |   :     | %%%% % %[0m
[1m% % %%%% |     |     |     ___|___     |   |     |________[0m
[1m    _____|     |     |     |     |     |   |     | ..... /_________[0m
[1m____\\ ..:     |     |     |     |     |   '     :... ::......... //______[0m
[1m.......:.._____|    ___.____     |__ _______     _____.  .  %% ::...... /jp____[0m
[1m- -- --------- |___ _| --- |_____: ------- |_____| ------------ -- - ::........[0m
[1m........ % [0m                     [1m                           [0m      [1m........::____[0m
[1m_____ ::............. % %% %%%%%%%%%%%% %% % ...............::______________\[0m
[1m   /______________ ::........................:: ______________\\ [0m001[1m% done ..[0m
[1m           % %% //_______________________________\ %% %[0m

[22C > >> e[1;30muphoria [0mn[1;30mew [0mu[1;30mser [0ma[1;30mpp[0m...[1;30m             [0m
