[2J[0m[4C[1m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[0m
[4C[1m  _______   """""""""""""""""""""""""""""""""""""""   _____    %%%%%%%%%%[0m
[4C[1m__\_____/   [0m[5Ce[1;30m u p h o [0mr[1;30m i a[37m [30mb b s [0m.[1;30m n [0me[1;30m t     [37m   |  _/       """"""%[0m
[4C[1m|  ___\__________ _________________ _________________ |  l_____________ "[0m
[4C[1m|  |\         __/ |  |\         __/ |  __         __/ |  __         __/[0m
[4C[1m|  | \         \  |  | \         \  |  | \         \  |  | \         \  %[0m
[4C[1m|  l__\         \_l  |__\         \_l  l__\         \_l  |__\         \__[0m
[4C[1ml_______   __________________________  ___________   ____l\_____________/[0m
[4C[1m________\  \_____ __________________|  | ________/  /_____[0m
[4C[1m|  __         __/ |  __         _______l |  __         __/  [0m%[1m [0me[1;30muphoria[37m! %[0m
[4C[1m|  | \         \  |  | \         \  ____ |  |_\         \     ___________[0m
[4C[1m|  l__\         \_l  |__\         \_l  l_l  _____        \___/__________/[0m
[4C[1ml__________________  |\______________  _____l . \___________/ ...........[0m
[4C[1m................. l__l ............ l__l .....::.............::::::::::::[0m
[4C[1m::::::::::::..:::......::::::::::::......::::::::::::::::::..::::::::::::[0m
[4C[1m:..::::::::::::::::::..:::::::::::::::::::::::::::..::::::::::::::::::..:[0m
[4C[1m ::  ::  ::  ..  ::  ::  ..  ::  ::[30mh[0mX[1m!::  ::  ..  ::  ::  ..  ::  ::  ::[0m
[4C[1m:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[0m
[4C[1m ..  ..  ::  ::  ::  ::  ::  ::  ::   ::  ::  ::  ::  ::  ::  ::  ..  ..[0m
[4C[1m ::  ::  ::  ::  ::  ::  ::  ::  ::   ::  ::  ::  ::  ::  ::  ::  ::  ::[0m
[4C[1m ..  ..  ..  ..  ..  ..  ..  ..  ..   ..  ..  ..  ..  ..  ..  ..  ..  ..[0m
[4C[1m         ..  ..  ..  ..  ..  ..  ..   ..  ..  ..  ..  ..  ..  ..[0m
[4C[1m                             ..  ..   ..  ..[0m
