[0m


[31m\\[1;32m m e s s a g e _ s c a n n e r . . .
[0m[33C[1;30m  [0m∞∞∞∞∞∞[8C[32m∞[42;30m≤[1;40;32m∞∞∞[0;32m‹‹‹[1;37m [0m [1m‹‹‹‹‹[0m[7C[32m∞∞∞∞
[37m  [1;32m    [30m  [37m   [30m  [0m[6C∞[47;30m≤[1;40;37m∞∞[30m  ‹[0m‹[1m‹‹‹  [0m [1;30m  [0m€[1;47m‹€[40m€€€‹‹ﬁ€[47m›[0m€€[1m [0m [32mﬂﬂ[1mﬂ[42mﬂ [0;32mﬂﬂ[37m  [1;47m€€€€ﬂ[40m‹€€€€[47m‹[40m‹‹‹[0m‹‹[1;30m‹‹
[0m  [1;32m   [30m [37m‹‹[0m‹[1;47;30mﬂ[40m€ [0m [1m   [0m[5C∞[47;30m≤[1;40m [37m €[47m€€[40m€€€ [0m   ≤[1m€€€€€€€[47mﬂ[0mﬂ[1m€€€[47m€ [0m€  [32mﬂﬂ[37m [1m [47m€€[40m€€€[47m€[0mﬁ[1m€€ﬂ[0;32m    [1;37mﬂﬂ€€€[47m‹[0m€
 [32m   [1m [37m€€€€[0m≤[14C[1m [47mﬂ[40m€€€€€ [0m   ∞[1m€€€€€€€€€€[47m›[0mﬂ[1m€€€[47m [0m€[1m  ﬁ[47m€€€ﬂ[40m€€€€€€[0m [32m [1m±±∞∞ [37m€€€€[0m≤
[42;30m≤[1;40;32m∞∞[0m  [1m≤€€€[0m∞ [31m‹‹[41;30m≤≤≤[40;37m[7C[1;30m  ﬂ[37mﬂﬂﬂ[33m€€[31m€[41m‹‹[0m  [1m€€€€€€€€€›€€  [47m€€[40m€€€[47m€€[40mﬂﬂ[0mﬁ[1m€€€[0mﬂ[1m€€€‹ [0;32mﬂﬂ[37m [1mﬁ€€€€[0m∞
[42;30m∞[1;40;32m≤≤[0;32m∞[37m [1m∞€€€[0m  [1;41m∞∞[47;31m€[41m€‹[0;31m∞[37m[7C[1;30m [0m   [31m [1;41m≤[40m€[47mﬂﬂ[41m€[0m  [1m€€€€€€€€€›€€ [0;32m  [1;37m €[47m€[40m€ﬂﬂ  [0mﬁ[1m€€€› ﬂﬂ€€€‹[0m‹
[1;42;32m‹[40m€€[42m‹[0m [32m [1;37mﬂ€€[0m‹ [31mﬂ[1;47m€€[41m≤≤[40m∞[0m[11C[31m€[1;41m∞[47m≤≤‹[41mﬂ[0m [1m‹€€€€€€€€€‹€≤ [0;32m‹‹[37m [32m   [1m [0;32m ∞[42;30m≤[1;40;37m €€€›[32m   [0m  [1mﬂﬂ€€[47m‹[0m‹
[32m [1mﬂﬂ[42m‹€[40m‹[30mﬂ[0m [1mﬂ€[0m‹ [31mﬂ[1mﬂ[41mﬂ[40m±±[0;31m€‹‹   [37m  [31m‹‹[1m∞∞[0;31mﬂﬂ[32m [37m [1;30m [37m‹€€€€€€€€[0mﬂ[1;47mﬁ[40m€€± [0;32m€€‹[1;42;33m  [32m [0;32m€[42;30m∞∞∞[1;40;37m €€€›‹‹‹‹[0;32m ∞[42;30m≤[40;37m [1mﬂ€€[47m‹[0m‹
[32m   ﬂ[1mﬂ∞∞[0m [32m [37m ﬂﬂ‹‹[1;30m [0m [31mﬂﬂﬂﬂﬂﬂ[1;32m [0m[5C[1m  [0m‹[1m‹[47m‹[40m€€€€€[47mﬂﬂ[40mﬂﬂﬁ€€€€[0m∞[1;32m [42m  [33m     [32m   [40;37m €€€€€€€€[0;32m [1m±±[42m [40m [0m [1m€€€[47m‹[0m
[5C[32m   ∞∞∞ [37m [32m [1;37m [0mﬂ[1;47;30m‹[40m€›[37m  [30m‹‹[0m‹‹[1m‹‹[47m‹‹€€[40mﬂﬂﬂ[0mﬂﬂ[1;30m [32m [0;32m‹[1m‹‹ [37mﬁ€€€€[0m [32mﬁ[1;42m [0;32m€[1;42m∞∞∞  [33m  [0;32m€[1;37m €€€ﬁ€€€›[0m [32mﬂ[42;30mds[40;32m›[37m [1mﬁ€€€[0m›
[13C[32m∞[42;30m≤[40;37m[6C[1;30mﬂﬂﬂﬂ[0m[7C[32mﬁ[1m±±[42mﬂ[40mﬂﬂﬂﬂﬂ[0m ﬁ[1m€€€€[0m [32mﬁ€≤[1m±±[42m  [33m  [0;32m  [1;37m ≤€€‹€€€€€‹‹‹‹‹‹€€€›
[0m[26C[32m∞[42;30m≤[40;32m±±[37m[12Cﬁ[1;47mﬂ[40m€€€[0m [1;32m  [0m [32m∞[42;30m≤[40;32mﬂﬂﬂﬂ  [37m [1m∞€€€€[0m   [1m  [30mﬂ[0mﬂﬂ[1mﬂﬂﬂﬂﬂ
[0m[15C[32m  [37m[21C[32m  [37m  ∞∞∞∞∞
