[0m
[13C[1;31m∞∞∞∞∞∞∞[0m[11C[1;31m∞∞∞∞ ∞∞
[0m[12C[1;35m∞[0;31m€[1;41mﬂﬂ[40m€[47m‹‹[41m‹[0m    [31m‹[1m‹‹∞∞∞ [47m±‹[40mﬂ[0;31mﬂ [1m≤≤[0m    u p l o a d s
[1;31m   [0;46;30m≤≤≤≤≤≤≤[40;37m  [1;35m±[31m±   [0;31m‹[1m±±[0m[5C[1;47;31m‹±[40m≤≤≤ [0;31m›    [1;41mﬂﬂ[0m    [46;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
   [1;34m±±[0;34m€€€€€› [31mﬂﬂ ‹[37m[9C[1;41;31m≤[0m   [1;31m± [0;31m›∞[1;30m∞∞ [0;31mﬁ[37m[5C[1;34m±±[44m    [0;34m€€€€€€€€€€
   €€€[1;44;36m∞∞∞∞[0;34m› [31m‹±ﬂ[33mﬂ[1;30m∞∞[0;31mﬁ[1;41mﬂ[0m    [31mﬁ[1;41m∞[0m  [41;33m∞[40;31m≤ [41;33m∞[40;31m≤[37m±± [41;33m∞[40;37m[11C[1;44;36m∞∞[0;34m€€€€[1;44;36m∞∞∞∞[0m
   [1;44;36m∞∞[0;34m€[1;44;36m≤≤≤≤[0;34m›  [43;30m≤≤[40;37m ±±[33m‹‹[41m‹[40;31m‹ ‹ﬂ[33mﬂ[1;30m‹[0;33mﬁ[41m≤[40;31m∞ [41;33m≤≤[1;47;30m≤≤[0m [41;33m±[40;31m‹[33m‹  ‹[31m‹ﬂ    [1;44;36m±±∞∞[0;34m€ﬁ[1;44;36m≤≤≤[40m≤
  [0;34m∞[1;44;36m≤≤[0;34m›[1;44;36m€€€€∞[0m  [33m≤[41m≤[40m‹[1;30mﬂ[47m≤≤[40m‹[0;36mﬂﬂ [1;30m‹[0m±±[33m‹[47m≤[40mﬂ[31m‹ [47;33m≤≤[1;40;30mﬂﬂ[0;31m‹[1;33m±±[0;33mﬂ[31mﬂ€ﬂ[33mﬂﬂ[31m€[33m∞ [1;36m∞[44m€€≤≤[0;34m›ﬁ[1;44;36m€€€[40m∞
  [0;34m≤[1;44;36m€€[0;34m›[1;44;36m€[40;37m€€[44;36m€≤[0m   [36mﬂﬂ[33mﬂ  [43;30m∞[40;33m≤‹[31m‹[1;33m±±[0;41;33mﬂ[40;31mﬂ‹€[41;33m‹[47m€‹[40;36mﬂ[31m‹±[33mﬂﬂ [1;30m‹[47mﬂﬂ[40mﬂ[0;31m‹[33m‹€≤ [1;36m≤[44m€€€€[0;34m› [37msmi
[21C[33mﬂﬂ[31mﬂ[36mﬂ   [31m‹ ﬂﬂﬂ    [36mﬂﬂﬂ[33mﬂﬂﬂﬂ
