[37m [31m∞[5C‹ ˛[5C[33m∞[7C≤[20C[31m∞[0m
[6C[31mﬂ€ﬂ ‹‹‹[33m  ≤[1;41m∞[0;33;40m€[1;30;43mﬂ[0;33;40m‹[1;30m‹[0;33;40m  €[16C[31m‹  [37m   [1;30;47mﬂ[40m€≤±∞ ∞ [0;37;40meuphoria [1;30m/[0;37;40m [1mmain menu ˙  [30m∞[0m
[31m‹∞ ∞∞    €€€[1;41mﬂ[0;31;40m€[33m ﬂ€[1;43m∞∞∞[0;33;40m€€‹[47m≤[40m ∞ﬁ‹‹‹[31m    ﬂﬂﬂﬂ€€[1;41mﬂ[0;31;40m€ﬂ‹∞ [37m ‹ [1mﬂ€[47m€ﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[31mﬂ≤∞≤≤∞ ‹€‹[1;41m‹[0;31;40m€ﬂﬂ€[1;33m ﬁ[43m≤≤±±∞∞[0;33;40m› ≤€€€[1;43m∞∞∞[0;33;40m€‹‹ ∞[31m  ‹[1;33;41m∞[0;31;40m€[1;41m∞[0;31;40mﬂ≤∞[37m [1mﬂ[0;37;40mﬂ[6C[1;33m[[37mm[33m][0;37;40m essage menu
[31m €‹€€≤‹ﬂ€€€ﬂ[1;33m    ﬂ€€[43m€≤≤≤[40m‹[0;33;40m  ﬂ[1;43m∞±≤≤±±∞[0;33;40m‹ ‹[31m    ﬂ[1;41m≤[0;37;40m [31m€‹[37m [1m [0;37;40m∞[6C[1;33m[[37mf[33m][0;37;40m ile menu[11C€
[31m ≤≤€[1;33;41m∞[0;31;40m€[1;41m ∞∞[0;31;40m‹‹∞[37m ∞[1;33m ∞±≤€€€ﬂ[43m€€[40m≤∞   ﬂﬂ[43m€≤≤±∞∞[0;33;40m‹˛ﬂ[31m ﬁ[1;41mﬁ[0;37;40m [31m≤≤[37m [1m [0;37;40m≤[6C[1;33m[[37me[33m][0;37;40m mail menu[10C€
[31m ∞∞≤ﬂﬁ[1;41m∞≤≤∞[0;31;40m‹[1;30m‹‹[5C‹‹[37m‹‹‹‹[33m    ∞≤€[43m€≤€≤≤[0;33;40mﬂ›[1m ‹[0;31;40m ﬂ[1;41mﬂ[0;37;40m [31m∞∞[37m [1m [0;37;40m≤[29C€
[31m   ∞[1;30m ﬂ[0;31;40mﬂ[1;41mﬂ€≤≤∞∞[0;31;40mﬂ[1;37m ∞≤€€€[36m€€[37m€€€€€‹‹[33m  ﬂ€€[43m≤€[40m‹‹ ﬁ€[0;31;40m ‹[5C[37m€[6C[1;33m[[37mc[33m][0;37;40m hat menu[11C€
[31m ‹€€[1;41m‹[0;31;40m‹  ‹[1;41m∞∞[0;31;40m€€›∞[1;37m ﬂ€€€€€€€€€€€€€‹[33mﬁ€€€€€‹ ﬂ[0;31;40m  ﬁ[37m [31m‹€[37m ∞€[6C[1;33m[[37mi[33m][0;37;40m information menu [2C€
[31m ﬂ€€ﬂ€‹[1;30;41mﬂﬂ[0;31;40mﬂ[1;41m ∞∞[0;31;40m≤≤[1;37m ∞[47m€≤[40m€€ﬂﬂﬂﬂ[47mﬂ[40m€€€[47m€[40m€€[33m€€[37m€[33m€€[37m€‹€≤∞[0;31;40m [37m [31mﬂ€[37m ±€[6C[1;33m[[37mx[33m][0;37;40m xternal programs   €
[31m ∞  €€€€[1;41mﬂ[0;31;40m€[37m [1;31;41m≤≤∞[0;31;40mﬂ[1;37m∞€[47m≤≤[40m€[47m≤[40m€‹    €ﬂ≤≤€€[33m€[37m€ﬂ ﬂﬂ[30m‹‹[0;31;40m‹[37m  [31m∞ [37m ≤€[26C   €
[31m ≤∞ ‹€€ﬂ€[1m‹[41m‹€ﬂ[0;31;40mﬂ›[1;37m≤≤[47m≤±±≤[40m≤€∞[0;31;40m ∞[37m [1;47m≤[30;40m ﬂ[37m±≤€≤≤∞[0;31;40m  ‹ ﬂ[41m [40m‹[37m [31m≤∞[37m ≤€[6C[1;33m[[37mo[33m][0;37;40m ne liners[10C€
[31m € €€[1;41m∞≤[47m€€[41mﬂ[40mﬂ[0;31;40mﬂ[37m  ‹[1m±±[47m∞ ∞∞[40m≤[47m≤[40m≤[0;37;40m   [1;47m±[30;40m  ﬂ[37m±›∞∞[0;31;40m ≤‹[1;33;41m∞[0;31;40m€[1;41m∞∞∞[0;37;40m [31m€[37m  €€[6C[1;33m[[37mw[33m][0;37;40m ho's online[8C€
 [1;31;41m∞[0;31;40m  ﬂﬂﬂ €[37m  ∞±≤€[1;47mﬂ[0;37;40mﬂﬁ[1;47m ∞ ∞∞[0;37;40mﬂ[31m ∞[37mﬁ[1;47m∞[0;37;40m›[1;30m  ﬂ   ∞[0;31;40mﬂ€[1;41m∞∞[40m≤[41m≤≤[0;37;40m [1;31;41m∞[0;37;40m  €€[6C[1;33m[[37mr[33m][0;37;40m umors[14C€
[31m €[1;30m  ∞[0;31;40m  €   ‹‹[37m  ‹[1;47m∞[0;37;47m [40mﬂﬂ[1;47m∞[0;37;40m€›[31m ±[37m ﬂ[31m‹‹€[37m ∞[1;30m ∞≤[0;31;40m€[1;41m∞≤≤[47m€≤€[0;37;40m [31m€[37m  [30;47m∞[37;40m€[29C€
 [1;31;41m∞[30;40m  ≤[0;31;40m  ﬁ[1;33;41m∞[0;31;40m›∞  ﬂ[37m ‹[1;47m€≤∞[0;37;47m [40m€[1;30;47m∞[0;37;40m‹ﬂ[31m ≤[1;41m∞ﬂ[40mﬂ[0;31;40mﬂ[37m ‹±[1;30m› ﬂﬂ[0;31;40mﬂ ‹[1;41m‹[47m€[41m€[0;37;40m [1;31;41m∞[0;37;40m  [1;30mﬂ[0;37;40m€[6C[1;33m[[37mp[33m][0;37;40m age ispy_[10C€
 [1;31;41m∞[30;40m ∞€∞[0;31;40m  ﬂ ≤‹[37m ∞±≤[1;47m∞[0;37;47m [40m€[1;30;47m∞∞±[0;30;47m±≤[1;40m  ‹[0;37;40m‹‹[1;30;47m  ∞[0;37;40m›[1;30mﬂ‹‹[0;30;47m≤[37;40m∞[1;30m   ﬂ[0;31;40mﬂ[37m [1;31;41m∞[0;37;40m [33m∞[37m [1;30;47m‹[6C[33;40m[[37mg[33m][0;37;40m oodbye![12C[1;30;47m [0m
[31m €[1;30m ≤[46m≤[0;31;40m  ∞ ﬁ≤›[5C[1;30mﬂﬂ[0;37;40mﬂ€[1;30;47m∞[0;30;47m∞[37;40m‹[1;30;47mﬂ  ∞ ∞±±≤[40m‹ﬁ[47m€≤€[40m≤±∞[0;31;40m  [37m [31m€[37m [33m±[37m ‹[29C[1;30;47m≤[0m
[31m ≤[1;30m ≤€[0;31;40m  ≤‹[1;41m‹[0;31;41m [40m‹ ‹[1;30;41mﬂ[0;31;40m€≤±∞[37m ﬁ€€ﬂﬂﬂﬂ[1;30;47m∞±±≤≤€≤[40m€ﬂ‹‹‹[5C[0;31;40m≤[37m [1;30mﬂ[0;37;40m [1;30m  ﬂﬂ[0;37;40mﬂﬂ[1;30;47m‹‹[0;37;40m€[1;47mcommand_[0;37;40m€€€€€€[47m [1;30m∞ ∞≤≤[0;37;40m∞[30;47m≤[0m
[31m ≤[1;30m ﬁ€∞[0;37;40m [1;31;41m ∞≤[0;31;40m ﬂ€[1;41m∞ ∞[0;31;40mﬂ[37m  ﬂ ≤ [30;47m≤[37;40m∞[1;30m‹‹‹‹ ﬂﬂﬂ€€€€[47m‹[40m€ ‹€[0;37;40m [31m≤[37m [1;33m‹€[43m‹‹[40m‹[43m‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[31m ∞[1;30m ‹€≤[0;31;40m ﬂ€[1;41m∞[0;31;40m‹[1;41m∞±≤∞≤∞[0;31;40m‹[1;30m‹‹[0;37;40m  ∞[31m   ‹[1;30m €ﬂﬂﬂ€‹‹‹ﬂ€€‹  ﬂ[0;37;40m [31m∞[0m
[1;30m   ≤€[47mﬂ[40m‹[0;31;40m ﬂ€ﬂ€ﬂ[1;41m∞≤[47m€[41m≤≤∞[0;31;40m€ﬂ[1;30m ﬁ›[0;31;40m ﬂ[1mﬂ[30m ≤[6Cﬂ€€[46m≤≤[40m€[0;37;40m [1;31;41m∞[0m
