[0m

[13C[34mﬁ[37m    [1;34m\\[0m [36mf i l e _ s c a n n e r . . .
[37m[7C[36m‹€›[37m   [34mﬁ[37m[8C[1;30m [0;34m‹[1m‹[0;34m‹ [37m[5C[36m   [37m[6C[36m   [37m[8C[35m∞∞[37m    [35m ‹[1m‹
[0m   [36m‹‹€€€ﬂ[37m   [34m‹[1;44m‹[0;34m€∞[36m  ±±  ±[34m ﬂ€€€[1;44m‹[0;34m‹‹  ≤≤ [36m [1;46m∞∞[0;36m [34m∞≤≤  [1;30m‹[0;35m‹[37m[5C[35m≤≤  ‹[1;45m‹[40mﬂ[0;35m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[36m ﬁ€€ﬂ[34m ‹‹‹€€€€[1;44m‹[0;34m€≤[37m [36m ≤≤  ±≤  [34m€[1;44mﬂ[0mﬂ[34mﬂ€€‹[1;44m‹∞[0;34m≤[36m [1;46m∞∞[0;36m [34mﬁ[1;44m€‹[0;34m‹‹[37m  [1;30mﬂ[0;35mﬂ[1;45;30m‹[35mﬂ[0;35m‹[1;45;31m [0;35m€‹€€  ‹ ‹€€€[1mﬂﬂ[0;35mﬂ€[1;45m€€€€∞∞∞∞∞[0;35m€
[36m €€› [34m€€€€€[1;44m‹[0;44m‹[1;47;34m‹[44mﬂ[0;34m€[1;44m [0;36m ﬁ€€  €€[1;46m±[0;36m [34m ≤ [36m‹ [34mﬂ[1;44mﬂ[47m‹[0;34m€€[36m [1;46m±±[0;36m›[34m [1;44m≤[0;34m€[1;44mﬂ[47mﬂ[44m‹‹[0;34m‹‹‹[35m  [1;30m‹[45mﬂ[0;35m€ﬂ[37m [35m  [37m[12C[35mﬂ€€€€[1;45m±±[0;35m€
[36m [34m [36mﬂ€‹[34m ﬂﬂ€€€€€€ﬂ [36m‹€€  ﬁ€›€[1;46m∞[0;34m ∞ [36m≤€‹ [34mﬂ[1;44mﬂ[0;34m€[36m [1;46m≤∞[0;36m›[34m ﬂﬂ ﬂ[1;44;37mﬂ[0;44mﬂ[1;40;34mﬂ[0;34mﬂ [1;30m‹[0;35m€€[1;45m∞[0;35m  [37m[17C[35mﬂ€€[1;45m±±[0;35m€
[36m [34m  [36m ﬂ€€‹‹‹  [34mﬂ[36m ‹€€ﬂ [34m‹[36m [1;46;30m [0;36m€  €€  €[1;46m∞[0;36m€[1;46mﬂ[0;36m‹ [34mﬂ[36m [1;46m€∞[0;36m›[1;30m [0;35mﬂﬂﬂ‹‹‹‹[1;45;30mﬂ[35m∞∞[0;35m€€›  [37m[17C[1;30m‹[0;35m‹[1;45m  [0;35m€€
[36m [1;30m∞∞[0m [34m‹[37m  [36mﬂ€€€€[1m‹[0;36m€€ﬂ[34m ‹€›[36m €›€≤ﬁ€[1;46m∞[0;36m ﬁ[1;46m≤[0;36m›ﬂ€[1;46mﬂ[0;36m ﬁ[1;46m∞±[0;34m ﬁ[1;44m‹[0;34m‹‹ [35m ﬂ[1;45m≤≤∞∞≤[0;35m€ [37m[21C[1;45;35m [0;35m€€€
[34m  ‹‹€[1;44m‹[0;34m€[36m ﬁ€€€[1;46m∞[0;36m€› [34m≤[1;47mﬂ[44m‹[0;34m [36mﬁ[1;46m∞[0;36m› [1;30m [0;36m €[1;46m≤[40m›[0;36m [1;46m±[0;36m€  €[1;46m∞[0;36mﬁ[1;46m ∞[0;34m €€[1;44mﬂ[47mﬂ[44m∞[0;35m  ﬁ€[1;45m€€[0;35m€€[37m[21C[1;35mﬁ[45m [0;35m€€€
[34m ‹€[1;44mﬂ[40mﬂ[0;34mﬂ [36m‹€€€[1;46m‹[0;36m≤€€‹[34m ﬂﬂ [36m€[1;46m±[0;36m [34m ‹[36m ﬁ€[1;46m±[0;36m‹[1;46m∞[0;36m€›  €€€›[34m €[1;44m‹[37mﬂ[0;34mﬂ [35m ‹€€[1;45m€€[0;35m€€‹[37m[18C[35m [1m‹[45mﬂ[0;35m€€€€
[36m  ‹‹‹ﬂﬂﬂ[1mﬂ[0;36mﬂ [34m‹[37m [36mﬂ€€€€‹€[1;46m≤[0;36m›[34m €€‹ [36m€≤› €≤ [37m [36mﬁ€≤›[34mﬁ[1;44m≤[0;34m›[35m ‹€€ﬂ €[1;45m€€[0;35m€€ [37m[17C[35m‹€€€€€€€
[37m[7C[34mﬂ€€€€€‹‹ [36mﬂﬂﬂﬁ[1;46m∞[0;36m [34mﬁ[1;47mﬂ[44m€[0;34m€‹[36mﬁ€≤ ﬁ≤›[37m [36m ≤[1;46;30m∞[0;36m [34m≤≤ [35m€ﬂ  [37m‹[1;30mﬂ[0;35m≤ﬂ[1;45m∞[0;35m€€€‹[37m[11C[35m‹‹‹ﬂﬂﬂ   ≤≤
[37m    [1;30mpr[0m    [34mﬂ€ﬂ[1mﬂﬂ[0;34mﬂﬂ[36m   ≤ [34mﬁ[1;44mﬂ[0;34mﬂ[1m€[0;34m€[36m ±±  ±[37m[6C[34m∞∞ [35m≤  [1;30mﬂ[0;35m  ±[37m   [35mﬂﬂ€[1;45;31m∞[0;35m‹[37m[18C[35m±±
[37m[20C[36m∞ [34m≤›  [1mﬂ[0;34m›[37m [36m [37m[9C[34m   [35m±[37m[5C[35m∞[37m[8C[1;30mﬂ[0;35mﬂ
