[0m[34m‹[1;44m‹[0;34m‹  [36m±  [34maj!([1mcia[0;34m) ‹€€‹  ﬂ‹[1;44m‹[0;34m€€ﬂ   ‹[1m‹‹ [0;34m€›  ﬂ€ ﬂ[37m[5C[34m‹[1;44m‹[0;34m€€‹    ‹   ≤‹[1;44m‹ [40mﬂ[0;34mﬂﬂ   ‹‹‹‹  ﬂ
 ﬂ   [36m≤∞ [34m‹[1m‹[44m‹[40m€[44mﬂ[0;34m≤ ‹[1;44mﬂ€€‹[40m‹[0;34m‹€€ﬂ€ﬂ€[1m‹[44m‹€€[40m€[44mﬂ[0;34m‹[1;44m‹[0;34m€€‹    ‹[1;44m‹[0;34m€€‹ ﬂ€ﬂ ‹[1m‹[44m‹€[40m€€€[0;34mﬂ ﬂ[1;44mﬂ[0;34m€ [1;36mﬂ[0;36mﬂ ∞    [1;34mﬂ[44mﬂ[0;34m€[1;44m‹[0;34m‹
 [36m‹[1;46m‹‹[0;36m‹€ [34mﬂ[1mﬂ€[47m≤[40m€[44m‹[0;34m€‹ [1m‹€€€€€€[44m‹[0;34m‹ [1;44m‹€[40m€€[47m≤≤€[44m‹[0;34m‹ﬂ[1;44mﬂ  [0;34mﬂ‹‹‹€€€ﬂﬂ   [1;44m‹€[46m€[44m€ﬂ[0;34mﬂ [1mﬂ  [0;34m‹‹[1;44m‹‹[0;34m‹‹ [36m±[34m‹‹[1;44m‹[0;34m€€‹€€[1;44mﬂ[0m
[34m [36m‹[1;46m‹€‹ [0;36m‹€ [34mﬂ[1m€[44mﬂ[40mﬂ[44mﬂﬂ[40m€€€€€€[47m€[40;37m€€[34m€[44m‹[46m≤≤≤[40m€€€€[47m€[44m‹[0;34m‹  ﬂﬂﬂﬂ€€‹‹€€‹≤ ﬂ[1;46m≤≤≤€[44m‹[0;34m€‹[1m±[0;34m‹[1;44m‹ﬂ[0;34mﬂﬂ≤≤ﬂ [36m≤ [34mﬂﬂ‹[1;44m‹[0;34m€€‹
[1;46;36mﬂ€€ﬂ[0;36mﬂ[1;46m‹€‹[0;36m≤ [34mﬂ ∞€ﬂ€[1m€[46m≤≤≤[40m€€€€[44mﬂ[40mﬂ[46m±±±≤≤≤€€[40m€€€[44mﬂﬂ[0;34m‹€ﬂﬂ ﬂ€[1;44m∞[0;34m€ﬂﬂ ‹[1;46m±±±≤≤[44m‹€[40m≤[0;34mﬂ€ﬂﬂ  [36m‹[1;46m‹[0;36m€€‹  ‹[1m‹ [0;34mﬂﬂ
 [1;36mﬂ[46m‹[0m [1;30m‹[0;36m‹[1;46mﬂ[0;36m€ﬂ˛ [34m∞≤[1;44m∞[0m  [34m‹[1;46m±±±≤≤≤€[40m‹ [44;36m±±±[46;34m±±±≤≤[44mﬂ[0;34mﬂ  ‹‹≤≤‹‹[1;44m∞∞≤[0;34m‹  ‹[1;44;36m∞±±±[46;34m±±≤[40m€[44mﬂ[0;34m‹ [36m‹[1;46m‹‹[0;36m‹[1;46m‹[0;36m€ﬂ ‹ ﬂ[1mﬂ≤ [0;34m‹[1;44m‹[0;34m€
[36m‹[1;46m‹[40;37m€[46;36m€ﬂ[0;36m€[1;46;30m‹[0;36mﬁ≤ ∞ [34m€[1;44m≤∞[0;34m‹[1;44;36m∞±±±[46;34m±±±≤≤[0m [1;44;36m∞∞∞±±±[46;34m±±≤[0;34m‹≤≤ﬂﬂ€[1;44m∞ ∞≤≤€∞[0;34m€€€ﬂ[1;44;36m∞∞∞±±[46;34m±[0;34mﬂ≤ [36m‹‹[1;46m‹[40;37m€[46;36m€€ﬂﬂ[0;36m€€ﬂ ∞ [31m‹ [34mﬂﬂ
[1;30mﬂ[46;36mﬂ€ﬂ[0;36m€[1;46;30m‹[0m [36mﬁ€‹›[34mﬁ[1;44mﬁ[47m≤[44m [0;34mﬂ€[1;44;36m∞∞∞±±±[46;34m±±[0;34m‹€€ﬂ [1;44;36m∞∞±±[46;34m±[0;34mﬂ€€‹[1;44m∞∞≤‹≤[47m€≤[44mﬂ[0;34mﬂﬂ  ﬁ€€‹[1;44;36m∞∞±[0;34m‹ [36mﬂﬂ[1m±≤[46mﬂ€ [0;36m€ﬂ[1;46;30m‹[0;36m€€‹≤ [1;41;31m‹[43m€[41m‹[0;31m‹
 [36m€ ∞[46;30m≤[1;40mﬂ  [0;36mﬂﬂ [34mﬂ[1;44mﬂ€[0m  [34mﬂ€[1;44m‹[0;34m€[1;44;36m∞∞∞±±∞[0;34m€[44m [40m›[36m∞[34mﬂ€[1;44;36m∞∞±[0;34mﬂﬂ€[1;44m∞≤≤€ﬂ[0;34mﬂ[44m [1mﬂ[0;34m‹ [31m∞∞ [34mﬂﬂ[44;31m∞[40;34m≤≤€[1;44;36m∞[0;34m€[1;44mﬂ[0;34mﬂ[36m∞ [1m±[0;36m‹€[1;46;30m‹[0m [31m‹‹ [36mﬂ€≤ [31m‹[1;43m€€[41m‹[0m
[31m [36m€   [31m‹‹≤∞   [1;30m‹[0;31m‹€[1;30m‹  [0;34mﬂﬂ€€€[1;44;36m∞∞[0;34mﬂ≤ﬂ›[36m≤ [34mﬂ€€[1;44;36m∞[0m [36m˛  [34mﬂ[1mﬂﬂ [0;31m∞ [34mﬂﬂ[31m‹≤≤ ‹[41;34m∞[44;31m≤∞[40;34mﬂﬂ [31m‹  [36m≤ €[1;46m‹[0m  [1;30mﬂﬂ[41m‹[0;31m€ [1;36m±± [0;47;31m≤[40mﬂ [36m‹
ﬁ[1;46m∞[0;36m› [1;31m±±[0;31m€€‹[1;41;30mﬂﬂ[0;31m€[41;37m∞[47;31m≤[40m€€€‹[1;30m‹    [0;36m˛  [34m∞ [1;30m‹[0;36m€ [34mﬂﬂﬂﬂ   [36m‹[1;46m‹[0;36m€ﬂ [31m≤≤€‹€€€‹€€€‹[1;30m‹ [0;31m‹€≤ [36m€ [1;46;30m‹[36mﬂ[30mﬂ[0m  [1;30mﬁﬂ ‹[36m≤≤ [0;31m€ [36mﬂ[1;46mﬂ[0m
[36m ﬂ [31mﬂ[1;41m∞ ∞ ∞[0;31mﬂﬂﬂﬂ[44mﬂ[40mﬂ[1;30mﬂ [0;34m‹[1m‹ [0;36mﬂ[1;46mﬂ[0;36mﬂ [1;46;30mﬂ[0;36m‹ ﬂ[1;46m‹[0;36m€[1;46;30mﬂ[0m [36mﬂ[1;46mﬂ[0m [31m∞  [36mﬂﬂ€ [31m‹[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;30mﬂ[0;36m€∞ [1;46;30m‹[36mﬂ‹[0;36m‹[1;30m‹ [0;36m‹€[1;46mﬂ[40;30mﬂ [0;31m€€‹‹
 ≤[1;41m‹[0;31m‹[1;41m±∞±∞±[30mﬂ[0m  [34mﬂ[1;44mﬂﬂ[0;34mﬂ  ﬂ  [36m‹‹ﬂ[1;46m‹[0;36m€‹[1;46m‹€€[0;36m€[1;46;30mﬂ[40m‹‹[0;31m‹≤∞    ‹[1;41m∞±∞±∞±∞±[0;31mﬂ[1;41m∞±∞±∞±∞±[0;31m≤ [36m€≤  ﬂ[1;46;30m‹[0;36m€[1;46mﬂﬂ[30m‹[40mﬂ[0;31m‹‹€€ﬂ[1;41mﬂ[0;31m€
 ﬂ[1;41m€€≤±≤±≤±≤[0;31m‹[1;30m‹  [0;31m‹‹≤  [36mﬂ[1;46mﬂ[40m€[37m€[46;36m€ﬂ[0;36m€[46m [1mﬂ  [0;36m‹ [31mﬂ[1;43m€[41m‹[0;31m‹ [36m∞ [31m‹[1;41m∞±≤±≤±≤±≤[0;31m≤[1;41m±≤±≤±≤±≤[0;31m∞ [36m€[1;46m‹[40;30m‹   [0;36m∞€€ [1;41;31m∞ ∞ ∞[0m  [31m€
[34m≤‹[31mﬂ[1;41mﬂ€≤€≤€≤€€‹‹€ﬂ[0;31mﬂ [36m‹[1;46m‹[0;36m€[1;46mﬂﬂ€ﬂ[0;36m€€‹ﬂ[1mﬂ[46mﬂ[30m‹[0;36mﬂ[1m‹‹[0;36m‹ ‹≤[1;30mﬂﬂ[41m‹[31m≤[43m€[41m≤[43m€[41m≤[43m€[41m≤[40mﬂ [41m≤€≤[43m€[41m≤[43m€[41m≤[43m€[40m‹ [30mﬂ[46;36mﬂ‹[0;36m‹[1;30m‹ [0;36m‹€[1;46;30m‹[0m [1;41;31m±∞±∞±[0;31m∞ ﬂ
[34m€ﬂ‹ [31mﬂ[1;41mﬂ[43m€€€€[41m€[43m€€[47m≤≤[41m€‹[0;31m‹[1;30m‹[0;36mﬂﬂ€ [1;46;30m‹[36m∞[0;36m€€[1;30mﬂ [31m‹‹[0;31m‹ [36mﬂ€‹[1m‹€[0;36m€[1;30m‹ ≤[31mﬂ[43m€€€[40mﬂ[43m€[40mﬂ  [0;31m‹[1;43m€€€€€€[41mﬂ[0m  [1;31m∞ [0;36mﬂ[1;46;30m‹[36mﬂﬂ[0;36m€ﬂ [31m∞[1;41m≤±≤±≤[0;31m≤ [34m∞
[30m [34mﬂ[1;44mﬂ[0;34m€‹‹ [31mﬂ[1mﬂﬂ[41mﬂ[43m€€€€€[41mﬂ[0;31mﬂ [36m‹[1;46m‹[0;36m€‹ [1;46m≤‹[0m    [1;31mﬂﬂ [0;36mﬂ[1;46mﬂ€€ﬂ[0;36m€ﬂ [31m‹[1;41m‹[43m€€[40mﬂﬂ   [0;31m‹[1m€[37m€€[43;31m€[40m€€[41mﬂ[0m [1;31m‹≤ [0;34m‹‹[1;44m∞[0;34m‹[1;44;30mﬂ[0m [34m‹ [31m≤[1;41m€≤€≤ﬂ[0;31mﬂ [34m€
≤ﬂ€[1;44m∞[0;34m€‹ﬂﬂ€‹‹  ‹‹‹   [36mﬂ€€ﬂﬂ[1;46m€€[0;36m‹∞ ∞   [1;46;30mﬂ[0;36m€[1;46mﬂ€[0m [1;30mﬂ ﬂﬂ [0;34m‹  ﬂ[1;44mﬂ[0m [1;31m‹€€ﬂ€€€ﬂ€€ﬂ  [0;34m‹€[1;44m≤∞∞[0;34m€ﬂ [31mﬂ[1;41m€€ﬂ[40mﬂ[0;31m€ﬂ [44m [0m
[1;34m ∞[0;34m‹[1;44m≤∞∞ ‹[0;34m‹‹    €[1;44m∞∞[0;34m€‹‹ [1;30mﬂ  [0;36mﬂ[1;46m€€[0;36m‹ ±  [1;46;30mﬂ[0;36m€€[1m±±  [0;34mﬂ€[1;44m∞∞ [0;34m‹ -ƒƒƒƒ  [1;31m‹€€ﬂ [0;34mƒƒƒ ﬂ [1;44m€≤≤∞[0;34m≤ [31m≤ﬂﬂ   [34m‹[1;44m∞∞[0m
[1;34m∞≤≤[44m€≤≤[40m±[0;34mﬂ[1;44mﬂ[0;34m‹[1m‹[44m‹[0;34mﬂ‹‹[1;44m≤≤∞∞[0;34m‹ ∞[44;30m≤[40;37m [34m‹[36mﬂ[1;46mﬂ€‹[0;36m≤‹[1;46m‹∞[0;36m€‹ﬂ [34m≤‹€[1;44m∞≤≤[0;34mﬂ [37mq[1;30muick[0m l[1;30mogon[0m [[1;31mn[36m˙[0;31my[37m]   [1;44;34mﬂ€‹[0;34m€‹ ‹‹[1m‹[44m‹[0;34m€[1;44m∞≤≤[0m
[1;34m  ﬂ[47m€≤[44m€[40m≤[0;34m≤≤ ﬂﬂ€€[1;44m∞€€≤≤[40m±[0;34m‹‹€€[1;44m‹[0;34m‹ [1;30mﬂ[0;36mﬂﬂ[1;46;30m‹[0;36m€ﬂﬂ [34m‹‹[1;44m‹ﬂ ≤€[47m≤[44m‹[0m [34mƒ-ƒƒƒƒƒƒƒƒƒ [36meuphoria[37m [34mﬂﬂ€[1;44m‹ﬂﬂ[0;34m€ﬂ€‹ [1;44mﬂ€[0m
[1;34m [0;34m≤ﬂ[1;44mﬂ€ﬂ[40mﬂ[0;34mﬂ   ﬂﬂ ‹[1;44m‹€[47m≤[44m€[40m≤[0;34m≤≤ﬂﬂ€[1;44mﬂﬂ[0;34mﬂ [36m˛   [34mﬂ[1;44mﬂﬂ[0;34m€€ﬂ[44m [1mﬂ[40m€€[44mﬂ[0;34mﬂ [37m[20C[1m [0;34m≤≤ﬂ €ﬂﬂ   ‹[1;44mﬂ[0m
