[0m[34m  [1;37m  [0;34m

 [1;37m [0;34m [1;37m [0;34m
[37m[6C[5C[1m[0m[14C[1m[0m[15C[1m    [44;34m[0;34m[37m[25C[34m[1;44m[0m
[5C[1;47m[40m[47m [40m[47m[40m[33m   [37m  [0m[5C[1m[0m[8C[1m[47m[40m[0m[7C[1m[[0mA[1m][36m [0mareas
[1;33m   [0m[1;47m[40m    [0m[1m[47m߲[40m[0m[5C[36m[46;30m[40;37m   [1m[0m[1m[0m[1m[47m[40mܲ[0m    [1m<[0mG[1m>[36m [0mgroups
[1;33m   [0m   [36m[46;30m[40;37m[5C[1;47m[40m[47m[40m[33m [37m[0m[5C[36m[46;30m[40;36m[46;30m[40;37m[7C[1;47m[40m[0m[7C[1mR [36m [0mread
[1;33m    [0m [36m[46;30m[40;36m[46;30m[40;36m[37m[5C[1;47m[40m[47m[40m[0m[5C[36m[46;30m[40;36m[46;30m[40;37m[6C[47;30m[40;37m[1;47m[40m[0m[7C[1mP [36m [0mpost
[5C[36m[46;30m[40;36m[46;30m[40;37m  [34m [37m[1m  [0m[6C[36m[1;46m[0;36m[46;30m[40;36m[37m[6C[47;30m[40;37m [1;47m[40m[47m[40m[33m    [37mO [36m [0moffline mail
[1;33m [0;36m[46;30m[40;36m[46;30m[40;36m[1;46;37m[36m[0m [36m[34m    [1;37m[0m[6C[36m[1;46m[0;36m[1;46m[0;36m    [37m[47;30m[40;37m [1m[47m[40m[33m    [37mN [36m [0mnew message scan
[34m   [36m[1;46m[0;36m  [34m[1;44m[0;34m  [36m  [1;46m[0;36m[1;46m[0m  [36m  [1;34m  [0m [1;47m[40m[33m [0;34m  [1;37mS [36m [0mscan messages
[1;44;34m[47m[0m [36m [1;46m[0;36m[34m[1;44m[0;34m [36m    [1;37m[46;36m[0;36m  [34m[1m [0m[1m    [0;34m[1;44;33m۲[0;34m  [1;37mC [36m [0mconfigure[36m [37mscan
[1;44;34m[0;34m [36m  [1;46m[0m [34m[1;44m[0m [36mݲ[1;46m[0;36m߰ [34m[36mް [1;46m۲[0m [1;34m [0;34m[1m[47m[0;34m [37m [34m[44m   [1;33m[0;34m  [1;37mQ [36m [0mquit[7C[1;33m   [0m[5C[34m
[1;44m[0m [36m  [1;37m[46;36m[0;36m [34m[36m[1;46m[0;36m[1;46m[0m [34m[36mް [1;46mݰ[0m [1;34m[44m[47m[44m[0;34m [44;36m[1;33m[0;44;36m[40;34m [37m[25C[34m
[1;44m[0;34m [36m    [1m[46m[0;36m [1m [0;36mް [1;46m߰[37m[0;36m [1;44;34m۲[47m[44m[0;34m[44m  [1;33m[0;44;36m[40;34m[37m[26C[34m
[1;47m[44m[0;34m [1;36m[0;36m[1m[0;36m[37m[8C[1m[36m[0;36m[1;37m[36m [0;36m [1;46;37m[0;36m [1;44;34m[0;34m[1;44m[0;34m[44m  [40m[44;36m[40;34m [1m[0m[22C[1;44;34m[0m
[1;47;34m[44m޲[0;34m  [1;36m[0;36m[1m[0;36m[37m[6C[1;36m[0;36m   [34m[1;44m[0;34m[1;44m[47m[44m[0;34m[1;44m[0m [1;30m\\[0mcommand_  [34m   
[1;44m۲ [0;34m[1;44m[0;34m [1;36m[0;36m     [1;44;34m[0;34m[1;44m[0;34m[1;44m [47m[44m[0;34m[44;30m[1;34m[0;34m
[1;44m[0;34m۲[1;44m[0;34m߲[44;30m[40;34m[44;30m[40;34m      [1;44m[0;34m[44m [40m[44m  [40m[1;44m[0;34m[1;44m [0;34m[1;44m[0;34m[44;30m[40;34m[44;30m[40;34m[44;30m[40;37m  [34m[44;30m[40;37m  [34m[1;44m[47m[44m[0m
[34m   [44;30m[40;34m [44;30m[40;34m[44;30m[40;34m[37m[19C[34m    [1;44m[0;34m [44;30m[40;34m[44;30m[40;34m[37m[14C[34m[1;44m߰[0;34m
[37m[8C[34m[44;30m[40;37m[41C[34m   [44;30m[40;37m[16C[34m[1;44m[0;34m
[37m[8C[34m[44;30m[40;37m[37C[1m   [0;36m [34m
