[0m
[16C[34m___________________________________________________
[37m[16C[34m\\___[36m e u p h o r i a . . . [34m______________________\\
[37m[5C[35m__,------,   ___[36m [35m[7C______[37m[5C[35m ___________,------,__    jp___
 ___//  _____/---|[37m   [35m\-------\[5C|----// .   ___  .[37m   [35m  /___)----'  \\___
[36m \_[6C_|__|[32m..[36m | [32m [36m  \   |[32m  [36m  [32m¬ [36m  |[37m   [36m/[37m   [36m|   \/[32m  [36m | ___/----| [37m   [36m|[32m [36m [34m   [36m_/[34m\
[36m  /[35m [32m«   [36m|[32m  [31m [32m   [36m  : [31m [32m [36m \\  | [31m [36m  \   . [31m [36m [32m..  [36m|[31m [36m //[37m    [36m.[31m  [36m  |[32m..[31m    [37m   [36m. [31m [36m   \[34m\/
[36m  \_____[5C|_______[5C____//___| [31m  [36m\____________|[37m    [36m ____| [32m«[36m  |____//[34m\
[36m    [34m\___[36m|___||[34m\\_____[36m|____|[34m\\______[36m|____|[34m\\_________[36m|___||[34m\\__[36m|____|[34m\\___\/
[37m[8C[36m [34m\____\|[36m  [34m    \____\|[7C\____\|[10C\____\|   \____\|
[37m[10C[36m[13C[37m[20C[36m\\ s c a n ú m e s s a g e s
[37m[8C[35m[[36mn[35m][37m new scan messages
[8C[35m[[36my[35m][37m your new messages

[8C[35m[[36mt[35m][37m search text
[8C[35m[[36mc[35m][37m configure newscan

[8C[35m[[36mq[35m][37m quit
