[0m


[11C°°
[9C°°[1;47;34m°°²²[44mÛ[0;34mİ[37m   ÜÜÜ
[11C[1;47;34m²²[44mÛÛß[0;34mİÜÜÜ [37m ß[1;47m Ü[0mÜÜÜÜ
[11C[1;47;34m²[44mÛÛÛÛÛ²°[0;34mßŞ[1;44mÜ[0;34mİ[37mŞ[1;47m°°[0mß
[11C[1;44;34mÛÛÛß[40mß[0;34mß[37m  Ü  ÜÜ[1;47m [0mŞÛÛÛÜÛÛ²²°  \\ o[1;34mneliner[0m i[1;34mnput ú ú ú
[0m[11C[1;44;34mÛß[0;34mß[37m  Ü[1;47mÜ[0mÛÛŞ[1;47m°ß[30mÜ[0mßß[1;30mßß
[0m[10C[34m°[1;44mÛ[0;34mİÜ[37m °[1;47mÛ²°[0mÛÜ²[1;30m²
[0m[10C[34m°[1;44mÛß[0;34mß[37m Üß[1;47mß[0mÛÛ[1;47;30mÜ[40mİ°[0m  >>[1;34m [0mw[1;30mrite [0mw[1;30mhatever [0my[1;30mou [0mw[1;30mant
[0m[10C[34m°ß[37m Ü[1;47mÜ[0mÛÛÜÛ[1;30mÜ[0m[5C>>[1;34m [0me[1;30mnter [0my[1;30mour [0mt[1;30mext[0m,[1;30m [0mo[1;30mr [0me[1;30mnter [0mf[1;30mor [0ma[1;30mbort
[0m[10C[34m°[37m Ş[1;47m²ßİ[0mÛßŞÛ[1;30mİ
[0m[10C[34m°[37m  ßŞÛÛÛ[1;47;30mÜ[40mß
[0m[14Cßßß°[1;47;30mß[40mÜ[0m[5C[úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú]
[15C°²[1;47m²°[0mÛ[1;47;30m°[40mİ
[0m[17CßÛ[1;47;30mÜ[40mß[0mÜ
[21CŞ°°
[25Cß°
