[0m[34m‹[1m≤≤[0;34m€‹[37m [34mﬂﬂﬂ[37m[5C[1;30mﬁﬂ[0m [1;30m€€∞€€[0m   [1;30m∞≤≤[0m [1;30mﬁ€€€€€€€€€€[0m[6C[1;30m‹[0m[12C[34mﬂﬂ[37m  [34m€›[37m [1;34m±[0m  [34mﬁ[37m  [1;44;34m ±[0m [34mﬂ[1;44mﬂ[40m≤[44m∞[0m
[1;34m≤[44m€€‹[0;34m€›∞∞∞[37m [1;30m€≤≤≤€€[0m [1;30m€€≤€€[0m [1;30m€€€€€›ﬁ€€€€€€€€[0m   [1;30m‹[47mﬂ≤[40m‹[0m[18C[34mﬂ€€ﬂ[37m  [34mﬁ[37m   [1;44;34m∞[0m   [1;34m±±
[0;34mﬂ[1;44mﬂﬂ [0;34mﬂ ±±±[37m [1;30m€€€€€€∞€€€€€ﬁ€€€€ﬂ€‹€€€€[47m€[40m€€[0m [1;30m‹‹‹ﬁﬂﬂ[0m[29C[1;34mﬁ[0m   [1;44;34m  [0m
[34m €≤[1m≤≤±∞∞[0;34m≤[37m[5C[1;30m€€≤€€ﬂﬁ€€€ﬂ[0m [1;30m‹€€ﬂﬂ€€‹[47m€€€€≤≤ﬂ[40m€[0m[35C[34m≤≤
∞€∞[1;44m≤[47m≤≤[40m≤≤≤[44m‹[0;34m‹[37m  [1;30m‹ ﬂ€€€›ﬁ€≤≤[0m [1;30mﬂﬂ‹€€€[47m€€[40m€[47m€€[0m [1;30mﬂﬂﬂﬂ[0m[34C[34mk1∞∞
≤€ [1;44m∞ﬂ[47m‹[44mﬂ[0;34m›ﬂ[37m   [1;30m€€€€‹€€[0m [1;30mﬁ€∞ [0m [1;30m‹€€€€€€€‹[47m€[40m‹‹‹‹[0m  [1;30m    [0m  [1;34m<[0ma[1;34m>[30m file areas[0m[14C[34m€[1;44m‹[0;34m€[1;44m‹[0m
[1;34m≤[0;34m€[37m   [34mﬂ[37m    [1;30mﬁ  ﬂ€€€€[0;34m  [1;30mﬁ€[0m [34m [1;30m€€€[47m€€€[40m‹ﬂ[47m€[40m€[47m€[40mﬂ[47m€€[40m›[0m[8C[1;34m[[0mg[1;34m][30m file groups[0m[13C[34m≤[1;44m€[0;34m≤[1;47m≤[0m
[34m€‹[37m [1;30mﬂ[0m [1;30m‹[0m∞[1;30m€‹[0m [1;30m€€€‹‹€ﬂ€‹[0m [1;30mﬁ€[0m  [1;30m€€[47m€€€€€[40m ﬂﬂﬂ[0m [34m  [37m [34m∞[37m [1;30m  [0m[5Ct  [1;30mtemp directory[0m  [1;30m [0m[7C[34m≤[1;44m€[0;34m∞[1;47m±[0m
[34m≤≤‹[37m [34m‹[37m [1;30mﬂ›‹‹‹ﬁ€€€[47m€[40m€€€€€€[0m [1;30m‹›[0m [1;30m ›ﬂﬂ[0m [34m‹[1m‹[47mﬂ[40m≤[44m∞[0;34m ∞[37m [34m∞[37m  [1;30m [0m[5Cl  [1;30mlist files[0m[6C[1;30m  [0m[6C[34m±[1;47m‹[44mﬂ[47m [0m
[34m∞∞€›€∞[37m [1;30m€[47mﬂ≤≤[40m€ﬂﬂ€€€€ﬁ€€€∞€€€€›‹‹[0m    [34mﬂﬂ ≤[37m [34m∞[37m[8Cn  [1;30mnew scan  [0m[14C[34m±[1;44m›[0;34m [1;44m≤[0m
[34m  €›€≤ [37m [1;30mﬂﬂ[0m [34m‹ [37m   [1;30mﬂ€[0m [1;30m€€€≤€€€€€€€€€€€[0m  [34m €[37m [34m∞[37m[8Cu  [1;30mupload files[0m[12C[34m∞[1;44m€‹[47m≤[0m
   [34mﬂﬂﬂﬂ[37m    [1;30m‹‹‹[0m∞∞[1;30m≤[0m∞∞∞∞[1;30m€€€€€€ﬁ€[0m∞∞[1;30m€ﬂﬂ[0;34m [44;30m≤[40;34m∞[1m±[0m [34m∞[37m[8Cd  [1;30mdownload files[0m[10C[34m∞[1;44m€[0;34m [1;44m [0m
  [1;30m∞∞≤≤ﬁ[47m≤≤≤≤≤≤≤≤≤[40m∞[47m≤≤≤[40mﬂﬂﬂﬂﬁﬂ[0m [1;30mﬁ[0m   [34m‹[1m‹‹[44m‹‹[0;34m≤[1m≤[0m [34m∞[37m[8Cx[34m [37m [1;30marchive contents[0m[9C[1;44;34m≤[0;34m [1m∞
[47;30mﬂ[0m ±±±±[1;30mﬁ‹ﬂﬂ[0m [1;47;30m±±[40mﬂﬂﬂ[0m [1;47;30m±±[0m [34m‹[1;44m‹∞[0m [1;30m€‹‹€[0m   [34mﬂ[1mﬂﬂ[0;34mﬂ[1;44m€‹€[0m[9C[34m [37mb  [1;30mbatch[0m [1;30mfile menu[0m[9C[34m∞[1;44m±[0;34m [1m±
[47;30m±±∞∞∞∞∞∞∞∞[40m‹›[0m [34m [1m±[44m‹[0m [1;47;30m∞∞[0m [34m≤≤ﬂ[37m  [1;30m€€‹[0m‹[1;47;30mﬂ [40;37m≤≤[47;30m≤[0m [1;44;34m≤≤›[0m [34m∞[37m[8Cs  [1;30msearch files[0m   [1;30m [0m[8C[34m±[1m±[0m [1;34m≤
[47;30m [40;37m±±[47;30m ﬂ[40m‹[47mﬂ[40mﬂ[47m‹[40;37m±[47;30m [40m€[0m [34mﬂ[1mﬂ[0mﬂ [1;47;30m  [0m [1;30m‹‹[47mﬂ[0m≤≤≤[1;47;30m  [37m‹[40m≤≤[47;30m ≤[40m≤[0;34m≤[1;44m∞∞›[0m [34m≤[37m [34m∞[37m[6Cq  [1;30mquit[0m[8C[1;30m   [0m[9C[34m≤[1m∞[0m [1;44;34m€[0m
[1;30mﬂﬂ[0mﬁ[1;47;30m‹ [40;37m±±[30m‹[0m  [1;30mﬂ‹‹[47mﬂ  €[0m€[1;47;30m [0m [1;30m‹[47m±  [37m‹€€[40m≤≤[47;30m ≤[40m≤[0m  [34m∞ﬂ ﬂ[37m [34m€[37m [34m±[37m[5C[34m [37m[27C[34m€[1m∞[0m [1;44;34m≤[0m
[1;34m±[0m ﬁ ﬁ≤≤≤ [1;30m‹[47mﬂ[40;37m±±±[0m€€[1;47;30m›[0m€[1;47;30m [40m∞€[47m∞   [37mﬂ[40m≤≤[47;30m ≤[40m≤‹[47mﬂ≤[40m‹[0;34m∞[1;30mﬂ[0m  [34m€€≤[37m [34m [37m[30C[34mﬁ€[1m∞[0;34m∞[1;44m±[0m
[1;44;34m€[0m ﬁ ﬁ∞ [1;34m±[0;34m‹[37m  [1;30m‹[47mﬂ [0m€€€[1;47;30mﬁ≤[40m≤[47mﬂ ﬂ[0m€[1m±±±[47;30m∞±±[40;37m±±[47;30m [40m‹[0m [34m≤[37m [34mﬁ‹€€€[1m [0;34m  [37m  [34m [37m[23C[34m‹‹ﬂ€€[1m±[0;34m≤[1;44m∞[0m
[34mﬂ[37m ﬁ ﬁ± [1;44;34mﬁ€[0;34m€[37m  ≤≤≤≤≤ ±±±[1;47;30m≤[40m€€[37m∞∞±[47;30m±[40m›ﬂ[47m‹‹€[40mﬂ[0m [1;34m≤≤[0;34m€[1;44mﬂ[0;34m€‹€[1;44m‹[40m‹[0;34m‹‹[1m [0m[14C[34m  [37m [34m ≤≤[37m [34mﬂ€‹‹ﬂﬂ[37m [34m€[1m≤[44m€ [0m
[34m∞[37m [1;47m[0m‹≤€  [34mﬂ[1;44mﬂ[40m±±[0m [1;30m∞∞∞∞[0m [1;47;30m±±±[40m€‹‹€[47m€ ≤[0m [1;30m [0m  [34m‹‹ [1m±±[0;34m≤€€[1;44mﬂ‹‹[0;34m€‹€[1;44m‹‹[40m‹[0;34m‹[37m [1;30m   [0mcmd[1;34m_[0;34m  [37m [34mﬂﬂ  ﬂ€€‹‹‹‹€[1;44m‹‹[47mﬂ≤[44m€[0;34m≤
≤‹[37m ﬂﬂ  [1;30mﬂ[0m [34m›[1m  [0m [1;30m∞∞≤≤[47m€[40;37m±±±[47;30m €€  [40m€[0m  [1;34m±≤[47mﬂ≤[44mﬂ[0;34m›[1m∞∞[0;34m €ﬂ€€€[1;44mﬂ€ﬂ€€≤≤±±∞∞[0;34m€[1m∞∞±±[44m∞∞±±[40m≤≤[44m≤≤€€[47m€   ﬂ[44m€ [0;34mﬂ[1;44mﬂ[0m
