[0m   [34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[37m   [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m   [34m€€€€[1;44;37mI like children, and I got[0;34m€€€€€€€€€€€€[1;44;37mDon't you like my network?     [0;34m€
[37m   [34m€€€€[1;44;37mtha shy bladderz.[0;34m€€€€€€€€€€€€€€€€€€€€€[1;44;37m  I want your phone[0;34m€[1;44;37m#!          [0m
   [34m€€€€€€€€[1;44;37m\[0;34m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m/[0;34m€€€€€€€€€€€€
[37m  [34m €€€€›ﬁ€€€€ﬂﬂﬂ[1m‹‹‹‹[0m[11C[34m ﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ [1m‹‹‹[0;34m [1m‹[0;34m  [37m [34m    ﬂﬂﬂ€€€€€€€€€€€
[37m  [34m €€‹ ﬂ ﬂﬂ  [37m [1;34mﬂﬂ[0m[19C[34mﬂ€€€€€€€€ﬂ [37m [1;31m [0;33m‹[1;31m∞ [0m[10C[33m‹‹‹[37m [34m  ﬂ€€€€€€€€€
[37m   [34m€€€ﬂ[37m[11C[1;34m   [0m[15C[34mﬁ€€€€€≤ [1mﬂ[0m [33m€[1;43;31m‹[40m€[43m‹[0;33m‹‹[1;43;31m‹[0;33m‹[37m  [33m‹[37m [33m‹‹[1;43;31m‹[40m€€€[43m‹[0;33m‹[34m  ﬁ€€€€€€€€
[37m   [34m€€ [37m [1;34mﬂﬂ‹[0m[5C[1;34m [0m[12C[33m‹‹‹‹[37m    [34m€€€€€€› [37m [33m€[1;31m€€€€€€€€[43m‹‹[40m€€€€€€€€€€[0;33m≤[34m  €€€€€€€€
[37m   [34m€€ [37m[16C[33m‹[1;31m‹‹[43m‹‹≤≤≤≤≤[0;33m€[37m   [34mﬁ€€€€€  [33m€[1;31m€€[47m≤≤≤≤≤[40m€€€€€€[47m≤[40m€[47m≤≤≤≤≤[40m€[43m›[40m∞[0;34m ﬁ€€€€€€€
[37m   [34m€€›[37m[5C[1;31m‹‹‹‹‹‹[43m‹[40m€€€€€€€€€€€€€€[43m›[0;33m›[37m   [34m€€€€› [33mﬁ[1;43;31m≤[40m€€€€€€€€€‹‹€€€€€€€€€€€[0;33m€[34m  €€€€€€€
[37m   [34m€€€ [37m   [1;31m€[47m≤≤≤[40m€€[47m≤[40m€€€€€€€€[47m≤≤≤≤≤[40m€€[43m›[0;33m€[37m   [34m€€€€› [1;43;31mﬁ[40m€€€€€€€€‹‹‹‹‹‹€€€€€€[47m≤[40m€€[43m›[0;33m›[34m €€€€€€€
[37m   [34m€€€›[37m   [1;31m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ€[37m  [34mﬁ€€€€›[33mﬁ[1;31m€€[47m≤≤[40m€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ≤[0;33m≤∞[1;31m [0;34mﬂﬂﬂﬂﬂ€€
[37m   [34m€€€€ [37m [1;31m∞±[0;33m‹[1;43;37m∞‹‹‹‹‹[0;33m‹[1;30mﬂﬂﬂﬂﬂﬂﬂ[0;33m‹[1;43;37m‹‹‹‹∞[0;33m‹[1;30mﬂ[0m  [34m€€€€€€ [1;31m≤€€ﬂﬂﬂﬂﬂ[0m[15C[1;31m [0m   [1;31m‹€€€‹[0m [34m≤
[37m   [34m€€€€[37m [1;30m‹ﬂ[0;33m ≤[1;43;37mﬂ∞∞[0;33m€€€€≤[1;30m ﬂﬂﬂ [0;33m≤[1;43;37mﬂ∞[0;33m€€€€≤ [37m [34m∞≤€€€ﬂﬂ [37m[22C[1;31m    [0m [1;31m≤[0;33m‹‹[1;31mﬂ€›[0;34mﬁ
[37m   [34m€€ﬂ[37m [1;31m‹[0m [33mﬁ›ﬁ€€€€€≤ﬂ›[1;31mﬁ[43m€≤∞[0;33m›ﬁ€€€€€ﬂ›∞[37m [1;31m≤[0;34m∞€€ [1;31m‹€€‹   [0m[7C[1;31m‹[43m‹‹[0;33m‹‹[37m[8C[33m‹‹[37m [33mﬁ[1;31m€€€ﬂ[0m [34m€
[37m   [34m€€[37m [1;31mﬁ[43m≤ [0m [33m≤[1;31m [0;33mﬂ€‹‹‹‹ﬂ[37m [1;31mﬁ€€[43m›[0;33m›[37m [33mﬂ‹‹‹‹ﬂ[37m [33m›ﬁ[1;31m›[0;34mﬁ€€[37m [1;31m∞≤[0;33m‹‹[37m [33mﬁ‹‹[1;31m   [0;33m‹≤∞[1;31m€€€[43m›∞∞∞[0;33m‹‹‹‹[1;43;31m∞∞∞[0;33m€›[37m [33mﬂﬂ[37m [34m‹€€
[37m   [34m€€›[37m [1;31m€[43m›[0;33m›ﬁ[1;43;31m [0;33m‹‹‹‹‹‹›[37m [1;31m€€€€[0;33m€[37m [33m‹‹‹‹‹‹€›ﬁ[34m €€€€‹‹[1;31mﬂ[0;33mﬂ[37m [33m€[1;43;31m∞∞∞∞∞∞∞[0;33m›[1;43;31m≤[40m€[43mﬂﬂ ±±±±±±±±±∞[0;33m€‹[1;31m [0;34m≤€€€€
[37m   [34m€€€‹[37m [1;31mﬂ[0;33m≤[37m [1;43;31m∞±≤≤≤≤∞[0m [1;31m€ﬂﬂ€€ﬂ[0;33m€ﬁ[1;43;31mﬁ[40m€€[43m≤≤∞[0;33m€[37m [34m≤€€€€€€€≤[33mﬁ[1;43;31m∞≤≤≤≤≤≤[0;33m›[1;31m‹€€€€[43m‹∞±≤≤≤≤≤≤≤≤∞ [0;33m›[34mﬁ€€€€
[37m   [34m€€€€€‹‹[1;31m [0;33mﬁ[1;31m€€€€€[43m›[0;33m›[37m [1;31mﬂﬂﬂ[0;33mﬂﬂ[37m [33mﬁ[1;31m€€€€€[43m≤[0;33m€[37m [34m€€€€€€€€›[33m≤[1;43;31m≤[40m€€€€€[43m≤[40m‹€‹€€‹€[43m‹≤[40m€€€€€€€€[43m≤[0;33m€[1;31m [0;34m≤€€€€
[37m   [34m€€€€€€€›[1;31m ≤€€€€[43m›[0m    [1;31m‹‹‹‹‹€€€€€€[0;33m€[37m [34m€€€€€€€€≤ [33m≤[1;43;31m≤[40m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€[43m≤[0;33m€[34m ≤€€€€€
[37m   [34m€€€€€€€€[1;31m  ≤€€€€€ﬂﬂﬂ[37m‹‹‹‹‹[31mﬂ€€€€[43m›[0;33m›[34mﬁ€€€€€€€€€≤ [33m≤[1;43;31m≤[40m€€€‹[0;31m‹‹‹‹‹‹‹‹‹‹[1m‹€€€€[43m≤[0;33m€[1;31m [0;34m≤€€€€€€
[37m   [34m≤≤≤≤≤≤≤≤≤∞[1;31m ≤€€€€›[37mﬂﬂﬂ[0m [31m  [37m  [1;31mﬁ€€€[0;33m€[37m [34m≤≤≤≤≤≤≤≤≤≤≤≤∞[33mﬂ[1;43;31m≤[40m€€€€€›[0;33m‹‹‹[1;31m€€€€€€€[43m≤ﬂ[0;33mﬂ[34m∞≤≤≤≤≤≤≤≤
[37m   [34m±±±±±±±±±±∞[1;31m ﬂ€€€€‹[0m [31mﬂﬂ[1m‹‹€‹‹€[43mﬂ[0;33mﬂ[37m [34m±±±±±±±±±±±±±±∞ [33mﬂﬂ[1;31mﬂ[43mﬂ[40m€€€€€[43mﬂﬂﬂﬂ[0;33mﬂﬂﬂ[34m    ∞±±±±±±±
[37m   [34m∞∞∞∞∞∞∞∞∞∞∞∞ [1;31m ﬂ€€€›[36m€›[43;31m±‹€[40m€[43mﬂ[0;33mﬂ[37m  [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [33m∞[37m   [33mﬂﬂﬂﬂ[37m[7C[33m∞∞[34m   ∞∞∞∞∞∞∞
[37m[18C[1;31m  ﬂﬂ[36mﬁﬂ[31mﬂﬂ[0;33mﬂ
[37m[22C[36mﬁ
[37m[20CThis BBS has officially been declared a

   [1m‹‹‹‹‹‹‹‹‹‹‹[0m‹[33C[1m‹[47m≤[40mﬂﬂﬂ‹[0m  [1m‹‹‹‹‹‹‹‹‹[0m‹[8C[1m‹[0m‹
[9C[1m€[47m›[0m[5C[1mﬁ[47m≤[0m  [1mﬁ[47m›[0mﬂ[8C[1mﬂﬂ€[47mﬂ[40mﬂ[0mﬂ[11Cﬂ[1;47mﬂ[40m‹[0m  [1mﬁ›[0m    [1m€[47m≤[0m   [1m€[47m›[0m[8C[1m€[47m∞[0m
[9C[1m€[47m›[40m‹ﬂﬂﬂ[0m‹[1mﬁ[47m€[40m‹‹ﬂ[0m  [1m‹ﬂﬂﬂ‹€ﬂﬂ[0mﬂ [1m€[0m€[1m‹ﬂﬂﬂ[0m‹[1mﬁ€‹ﬂﬂ[0mﬂ‹  ‹ﬂ[1;47mﬂ[40m‹[0mﬂ[5C[1m€[47m±[0m   [1mﬁ[47m›[0m[8C[1m€[0m›
   [1mﬁ€[0m›  [1mﬁ[47m≤±[0m›   ﬁ[1;47m∞±[0m› [1mﬂ€‹€ﬂﬂﬂ[0mﬂ [1mﬂﬂﬂ‹€[47m∞[40m€ﬂﬂﬂ[0mﬂ[1mﬁ[47m≤[0m[5C[1m‹€[47mﬂ[0mﬂ ﬂ[1;47mﬂ[40m‹[0m    [1m€[47m∞[0m    [1;47m∞[0m›  [1mﬁ[0m›  [1mﬁ[47m±[0m
    [1mﬂ[0m€‹‹[1;47mﬂ[0mﬂ ﬂ‹‹‹ﬂﬁ€›  ﬁ[1;47m∞∞[0m‹‹‹ﬂﬂ‹‹‹ﬂ[1;47mﬂ[0m€[1;47mﬂ[0m‹‹€≤ﬁ[1;47m∞[0m    [1mﬁ[47m€›[0m›    ﬂ€[1m‹[0m  [1;47mﬂ[0m€  ‹  ﬂ‹‹[1mﬂ[0mﬂ‹‹ﬂ  ‹
[47C[1mﬂ[47mﬂ∞[0m‹   ‹€ﬂ€[1m‹
[30m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞[0m ﬂﬂﬂﬂﬂ [1;30m [0m ﬂ€‹[1;30m∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[31m‹‹‹‹‹‹‹‹‹‹‹‹[0;31m‹[37m [1;31m‹‹‹‹‹‹[0m    [1;31m‹‹‹‹‹‹[0m [1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m‹[37m [31m [1m‹‹‹‹[0;31m   [1m‹‹[0m[5C[1;31m‹‹[0m [1;31m‹‹‹‹‹‹‹‹‹‹
[0m [1;31mﬂ€[47m≤[40m€€[0;31mﬂﬂﬂﬂﬂﬂﬂ[37m [1;47;31m≤≤[0;31mﬂﬂﬂﬂ[1;41mﬂ€[40m‹[0m [1;41;31m≤€[0;31mﬂﬂﬂﬂ[37m [1;31m€[47m≤[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m€[47m≤[41mﬂ[0;31mﬂ[37m [1;31m‹[47m≤[40mﬂ[0m  [31mﬂ[1;41mﬂ[40m‹[0m [1;41;31m€[47m≤≤≤[40m‹[0m  [1;41;31m€[47m≤[0m [1;31m€[47m≤[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ
[37m   [31mﬂ[1;47m€[40m€€‹‹‹[0;31m‹[37m   [1;41;31m€[40m€[0m    [31m [1m≤[41m€[40m›[41m€€[40m‹‹[0m   [1;31m€€‹‹[0m  [1;31m‹‹[0;31m‹[37m   [1;31m‹€[41mﬂ[0;31mﬂ[37m  [1;31mﬁ[41m€[40m›[0m    [31mﬁ[1;41m€[40m›[41m€€[0;31mﬂ[1;41mﬂ€[40m≤[0m [1;41;31m€€[0m [1;31m€€‹‹‹[0;31m‹
[37m[5C[31mﬂ[1;41mﬂ[40m€€‹[0m    [1;41;31m€≤[40m‹‹‹‹[0;31mﬂﬂﬂ[37m [1;41;31m€€[0;31mﬂﬂ[37m   [1;31m€€[0;31mﬂﬂ[37m  [31mﬂﬂ[37m  [1;31m‹€[41mﬂ[0;31mﬂ[37m    [1;41;31m€€[40m›[0m    [31mﬁ[1;41m€€€€[0m  [31m€[1;41m€[40m›[41m€€[0m [1;31m€€[0;31mﬂﬂﬂ
[37m[7C[31mﬂ[1;41mﬂ€€[40m‹[0m  [1;41;31m€±[0m  [31mﬂﬂ[1;41mﬂ€[40m‹[0m [1;41;31m€€[0m[5C[1;31m€€[0m[6C[1;31m‹€[41mﬂ[0;31mﬂ[37m[6C[31mﬁ[1;41m€€[0m    [1;41;31mﬁ€[0;31m›[1;41m€€[0m   [31m€[1;41m€€€[0m [1;31m€€
[0m[9C[31mﬂ[1;41mﬂﬂﬂ[0;31m‹[1;41mﬂ∞[0m    [31mﬁ[1;41mﬂﬂ[0;31m›[1;41mﬂﬂﬂﬂﬂﬂ[0m [1;41;31mﬂﬂﬂﬂﬂﬂ[0;31m‹[1;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€  ﬂ[1;41mﬂﬂ[40m‹‹[41m€ﬂ[0;31mﬂ[37m [1;41;31mﬂﬂ[0m    [1;41;31mﬂﬂﬂ[0m [1;41;31mﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ
[37m[53C[31mﬂﬂ
