[0;40;37m[12C[34m∞∞∞∞∞
[37m[12C[34m∞≤≤≤≤≤[37m[6C[34m‹[1m‹[44m‹‹‹[0;34m›[1m±‹[0;34m‹
[37m[13C[34m≤€€€€€[37m [34m‹[1m‹[44m‹[47mﬂﬂ€‹[44mﬂ[0;34mﬂ[37m  [1;44;34mﬂ€[47mﬂ[44m‹[0;34m‹
[37m[14C[34m€€€€€[1;44m€€€ﬂﬂ€€‹[0;34m‹[37m    [34mﬂ[1;44mﬂ[47m€ﬂﬂ[44m‹[40m‹[0;34m‹
[37m[14C[34m€€[1;44m‹[0;34m€[1;44mﬂﬂ[0;34mﬂ[37m  [1;47;34m€≤≤€[44m€[0m[6C[1;44;34mﬂ[0;34mﬂ[1;44mﬂ[47m€≤≤≤[44m€‹[40m‹‹[0;34m‹
[37m[14C[34m€€€€€›[37m   [1;47;34m€€€[44m€€[0m[7C[34mﬂ[37m [34mﬂ[1;44mﬂ€€ﬂﬂﬂ[0;34m€[1;44mﬂﬂﬂ [40m‹‹‹[0;34m‹‹
[37m[14C[34m≤€€€€[37m    [1;44;34m€€[47m€[44m≤≤[0m  u   [34m‹[1m‹[44m‹‹€[47m€€[0;34m€[37m   [34mﬂﬂ€€€€ﬂﬂﬂ
[37m[14C[34m∞€€€€[37m    [1;44;34m≤≤≤∞∞[0m   [34m‹ﬁ[1;44m‹€€[40mﬂ[0m [1;47;34m€ [44m€[0;34m€[37m[6C[34mﬂ€€€‹
[37m[15C[34m€€€€[37m   [34mﬁ[1;44m∞∞∞ [0;34m›[37m  [34m€[1;44m [47m≤≤€[0m   [1;47;34m€∞[44m€[0;34m€[37m[7C[34mﬁ€€€›[37m  [35m//[37mnode[1;35m_[0mlist[1;35m˙˙˙!
[0m[13C[34m‹‹€€€€‹‹€€€€€ﬂ[37m  [34mﬁ[1;44m €€[47m€[0;34m›[37m   [1;47;34m€≤[44m€[0;34m€[37m  h    [34mﬁ€€€›∞≤≤€[44;36m∞∞≤≤€€€€[40m≤≤[44m∞∞[40;34m€
[37m  [35m[5C[37m   [34m‹€€€ﬂﬁ€€€›ﬂﬂﬂﬂﬂ[37m   [34m‹€[1m≤≤≤≤[0;34m›[37m   [1;44;34m€€≤[0;34m€[37m[6C[34m‹€€€ﬂ[37m   [34m‹‹‹[44;36m ‹ﬂﬂﬂ[40;34m€ﬂﬂﬂ[37m[6C[35m≤≤≤≤≤
 ∞∞∞∞∞∞[37m  [34mﬁ€€€[37m   [34mﬁ€€€‹[37m[5C[34m‹€€ﬂ[1;44m∞∞∞∞[0;34m€[37m   [1;44;34m≤≤∞[0;34m€[37m [35m∞∞[37m [34m‹≤≤ﬂ[37m  [34m‹‹[1;44m   [0;44;36m [1;34m [0;34mﬂﬂﬂ[37m[7C[35m‹[1;45;33m∞∞∞∞[0;35m€€ﬂ≤≤
[37m [35m∞∞    [37m   [34mﬂﬁ€≤‹[37m  [34mﬂ€€€€€‹‹[37m[5C[34m€€€[37m [34m€€[37m  [1;44;34m∞∞[0;34m€€[37m  [34m‹€€€‹‹€€€€€€€‹€€€≤≤∞[37m  [35m€[1;45;33m±±ﬂﬂ[0;35m€‹‹ [37m [35m ∞∞
[37m [35m [37m [35m‹[1;45;33m∞∞∞‹[40m‹[0;35m‹ [37m[8C[34mﬂﬂ€€[1;44m    [0;34m€‹‹€€€[37m  [34m≤≤[37m [34m€€€€[37m [34m≤≤≤≤ﬂﬂﬂ[37m [34m‹€€€€€ﬂﬂ[37m[8C[35mﬂﬂ[37m    [35mﬂﬂ‹
[37m  [35m≤≤≤≤ﬂ[37m    [34m‹‹‹€€€€€€€€‹ﬂﬂﬂ€[1m±±±±±±[0;34m‹‹[37m   [34m€€€ﬂ[37m[7C[34m‹€€€€ﬂ[37m  [35m   [37m   [34mﬁ[44;36m€€[40;34m›[37m   [34m∞∞
[37m[7C[34m‹‹[44;36m‹‹ﬂ[40;34mﬂﬂ‹€€ﬂﬂ[37m   [35m ‹‹[37m    [34mﬂﬂ[1m≤≤≤[44m≤≤[0;34m›[37m [34m‹‹€€[37m [34m ‹‹‹[37m [34mﬁ[1;44m∞∞∞∞[0m   [35m   ∞∞∞[37m [34mﬁ[44;36m≤≤[40;34m›[37m [34m‹≤≤[37m  [34m∞∞[37m  r
[5C[34m≤≤ﬂ[36mﬂ[44mﬂ›[40;37m  [44;36m ∞∞[40;37m  [35m‹[1;45;33m‹‹ [0;35m‹‹[1m±±±[0;35m‹‹[37m  [34mﬁ[1;44mﬁ[47mﬂ≤≤[44m›[0m [34m€€€€‹€≤ﬂ[37m   [34mﬂ[1;44mﬂ≤≤≤[40m‹[0;34m‹[37m  [35m  [37m  [34m‹[44;36m∞∞∞[40;37m  [44;36m∞∞[40;34m‹‹≤≤
[37m    [34m∞∞[37m  [34m≤≤ﬂ[37m [34mﬁ[44;36m≤≤[40;34m›[37m [35mﬁ[1;45;33m    [0;35mﬂ€€ﬂﬂﬂ[37m  [34m‹[1;44m‹[40m€[44mﬂ[40mﬂ[0;34mﬂ[37m [34m‹€[1;44m‹‹[0;34m›ﬂ[37m   [35m‹‹[37m   [34mﬂ[1mﬂ[44mﬂ[47m‹≤≤[44m‹[40m‹‹[44m‹‹[0;34m€€ﬂ‹[36m‹[44m‹≤ﬂ[40;34mﬂﬂ[37m    [35m∞∞
[37m [35m∞∞[37m    [34m∞∞[37m  [35m∞[34mﬁ[44;36m€€[40;34m›[37m [35mﬁ[37m [35mﬂﬂﬂ[37m    [34m‹‹[37m [34mﬂﬂ[37m    [34m‹[1;44m‹ﬂ[0;34mﬂﬂ[37m   [35m ‹[1;45;33m‹€[0;35m€€€[37m  [34m‹‹‹€[1;44mﬂﬂ[0;34mﬂ[44;36m≤≤≤[40;34m‹[44;36m ﬂ[40mﬂ[34mﬂﬂ[37m[7C[35m∞≤≤
[37m [35m≤≤‹‹ﬁ[37m   [35m‹‹≤[37m [36m   [37m[7C[34mﬂ[37m[10C[34mﬁ[1;44m€≤[0;34m›[37m   [35m∞≤€[1;45;33mﬂ[0;35m€€€‹‹‹‹[37m    [34m‹€€ﬂﬂﬂ[37m[9C[35m‹‹‹≤≤≤≤
[37m [1;35m≤[45m≤[40m≤≤≤[0;35m‹‹‹[1;45mﬁ≤≤≤‹[40m‹‹‹[0;35m‹‹‹   [37m[7Ci    [34mﬂ[1;44mﬂ‹[0;34m‹[37m[6C[35m‹[1;45m‹‹[0;35m€‹[37m    [34m‹ﬂﬂ[37m   a  [35m∞∞∞≤≤≤€[1;45;33m∞∞∞∞∞∞∞[0;35m€
[37m [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37m[15C[34mﬂﬂ[37m [34m‹[37m    [35mﬂﬂﬂ[37m [35mﬂ[37m[24C[35mk1
