
[2C[1;34m\[0;34;40m\[37mrumor input[1;34m...[0m

 [1m Аў[0;37;40mњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњ[1mўА[0m

[1mААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА[0m
[1mпллллллл[47mллл[40mлл[47mллллллл[40mммммммлллллллллллл[47mВА[0;37;40m [30;47mА[37;40mВ[30;47mАА[37;40mВ[30;47mАА[37;40mВВ[30;47mАА[37;40mВВ[30;47mАА[37;40mВ[30;47mААА[37;40mВ [1;47mАВ[40mллллллллллВВллп[0m
[1mлллмм[0;37;40m     [1;30mмм[0;37;40mммммммм [1mмм[44mлл[40mпп[0;31;40m [37m  мммммммммммолллллллпппппппплллллнммммммммммм   [1mллл[0m
[1;47mАВ[40mлн[0;37;40m  [1;30mАВ[47mллВА[0;37;40mлллллллн[1m [47mАВ[44mл[40mн [0;37;40mА[30;47mА[37;40mллллллллллллллллпп [34mм[1mмм[44mмл[47mВА[0;37;40mм[1;34mмм[0;37;40m пплллллллллллл[30;47mА[37;40mА [1mол[47mВА[0m
о[1;44mВВВ[0;37;40mм[34mм[3C[1;30mп[0;37;40mп[1;30;47mмм    [0;37;40mллл о[1;44mВВВ[0;37;40mм[34mм[37m  ппполллллллллБ [34mм[1;44mмВлп[40mпп[0;37;40m  [34mп[1mп[44mВВА [0;34;40mм[37m Вллллллпппп [34mм[37mм[1;44mВВВ[0;37;40mн
 п[1;44mААААА[0;34;40mлллмммммм[37m  [1;30mп[0;37;40mпп п[1;44mААААА  [0;34;40mлмммм[37m   пппп [34mо[1;44mўпн[0;34;40mпмпў[4CБ[1;44mА  [0;34;40mлБмммммммлллл[1;37;44mААААА[0;37;40mп 
  [1mАА[0;34;40mппллллллллмммм[36;44m А[34;46mВ[40mп[3CпплллллллллллллВВплллВон[37m  њ    [34mл[1;44m  [0;34;40mллллллллллллллпп [37m  
[8C [34mппппплл[36;44m А[34;46mВА[36;44mВ[40mпп[34;46mА[36;44mВА[34;46mллл[40mмллллплллллллпллллАВм[4Cмо[1;44m   [0;34;40mлВ[36mо[44mВАА[34;40mппппп[37m     
[19C[36mАА[9C[37m [34mппппллллллм[37m  [34mпллллллллл[1;44m     [0;34;40mп[37m           
[33C[34m  [37m  [34mпнўп[6Cпплллллппп[0m
[33C[34m   [37m  [34mн[6Cмммлпп  [32m     [0m
[8C  [26C  [34mлм[37m [34m АВл[30;44mАм [34;40m   [1;37mмн  [0m
[38C[34mпВА[4Cпп[30;44m ў[34;40mм [1;37m пў[0m
[43C[32m   [34m   пВ[1;37m   њ[0m
[44C[32m   [3C[34mАн[0m
