[0m[58C[1;30m∞∞
[0m[10C[32m[35C[37m[10C[1;30mﬂ›[0m [1;30m  [0m[5C[1;30mﬂ[0m [1;30m‹[0m   [1;30m›[0m  [36m∞∞
[37m[7C[36m∞∞[37m[26C[1;30m‹‹[0m [1;33m [0m[11C[1;30mﬂ[0m   [1;30m∞[0m[10C[36m [37m  [1;30m€[46mﬂ[0;36m‹[1;30m›‹
[0m [1;30m‹[0m [1;30m‹[0;36m›[37m [36m‹[1;46m‹[0;36m€‹[46;30m≤[40;37m[23C[1;30mﬁ≤›[0m   [1;30m∞∞[0m [1;30m›‹‹[0m [1;30mﬂ[0m[21C[1;30m€[46m∞[33m‹∞[0;36m›[37m  [1;30m›
ﬁ[46;33m [0;36m‹[1;46;33m‹[0;36m›[1;30mﬁ[46;36mﬁ[0;36m€ﬁﬂ[1;46;33m∞[0;46;30m≤[40;37m  [1;30m‹›‹‹‹[0m  [1;30mﬂ[0m[13C[1;30m±[0m  [1;30m [0m   [1;30mﬁ[46mﬂ[37m‹[40;30m›[0m [1;32mi[0;32mnformation[37m _ [1;32mm[0;32menu[37m [1;32m˙[0m  [1;30m›[46m≤[33m›[40;37m€[46;33m [40;30mﬁ[0m [1;30m›
[0m [36m›ﬂ[1;46;33mﬂ[0;36mﬂ[1;46;33m‹[0;46;30m∞[40;36m›ﬁ[1;46;33m‹[0;46;30m∞[40;37m  [1;46;30m≤‹[40mﬂﬂ[0m[5C[36m∞∞[37m[11C[1;30m∞[0m   [1;30m  [0m [1;30mﬂ›ﬂﬂ[0m [1;30m‹[0m[22C[1;30m›[0;36mﬂﬂ[1;46;33mﬂ[0;36mﬁ‹[1;46;30mﬂ[40mﬁ
[0m  [46;30m≤[1;33m∞∞[40;37m€[46;33m›[0;36m›[37m [36m›ﬁ[37m [1;30mﬂ[0m   [32m∞∞[36m∞[37m [36m‹[1;46;30mﬂ≤≤[33m‹[0;36m‹‹[1;30m‹[0m[7C[1;30m [0m[7C[1;30m›[0m   [1;30mﬁ›[0m [36m[13C[37m[9C[36m›ﬂﬂ[1;46;33mﬂ€[40;30mﬁ
[0m   [32m∞[46;30m≤[40;36m∞∞[1;46;33m [0;36mﬂ›[37m [46;30m≤[40;37m [1;30m‹ﬁ[46;37m‹‹[33m‹‹‹ﬂ[0;36mﬂ[1;46;33m €€€€‹‹[0;36m€‹‹∞[46;30m≤[40;37m[13C[1;30mﬂ[0m  [36ms[37m [1;30m.[0m [1;33mystem information[0m   [36m›[1;46;33mﬂ[40;30mﬁﬂ
[0m[5C[1;30m‹[0;36m‹[1;46;33m‹[0;36m‹[1;46;33mﬂ[0;36mﬂ[46;30m∞[1;36m∞∞[33mﬁ[37m€[33mﬂ [40;30m›ﬂ[0;36m‹[1;46;33m‹›ﬁ€[40;37m€€€[46;33mﬂ[0;36mﬂﬁ[1;46;33m‹‹ [30mﬂ[0;46;30m≤[40;37m    [36m‹[37m [36m  [37m [36mﬂ[37m    [36mk[37m [1;30m.[0m [1;33mredits[0m [1;33mto euphoria[0m  [1;46;33m∞[40;30mﬁ
[0m[6C[1;30mﬁ[0;36m›∞[46;30m≤[40;37m [46;30m≤∞[40;36mﬂ[1;46;33mﬂ∞∞[40;30m€[0m  [36m›ﬂﬂ[1;46;33m ﬂ€€€ﬂ[0;36m€[1;46;33mﬁ≤≤∞[0;36m›‹‹ﬂ[37m  [35m [37m[9C[36m[13C[37m[12C[1;30mﬂ[0m [1;30m‹
[0m[7C[36m›[37m    [36mﬁ[37m  [1;30mﬂ[0;36mﬂ[1;30m›[0m  [42;30m≤≤[40;32m‹[37m [46;30m∞∞[40;36mﬂﬂﬁ[1;46mﬂ [33m€€∞ [0;36mﬂﬂ[1;30m›‹‹[0;36m‹[1;46;37m‹∞[0;36m‹‹[35m [36mﬂ[37m   [36mu[37m [1;30m.[0m [1;33mser listings
[0m[9C[1;30m∞∞[0m [36mﬁ[37m [1;30mbiz[0m  [42;30m≤[40;32m€[1;42;33m‹[0m [36mﬁ[1;46;33mﬂ[0m  [1;30m‹[46;33m ‹€€› [0;36mﬂ[35m [1;30m‹[46;33m‹ [0;36mﬂﬂﬂ[1;30m›ﬂ[0m[6C[36ml[37m . [1;33mogons today
[0m[12C[32m  ∞‹[1;42;33m‹[0;32m‹[37m [1;30mﬁ[0;32m›ﬂ [1;30mﬁﬂ[0;36mﬂ[37m [1;46;30m≤∞[33m€[40;37m€[46;33m€›[0;36m›[1;30m‹[46m€≤∞[0;36m›[37m [32m›[37m [32m‹‹[1;30m›‹
[0m[13C[32m∞≤[1;42;33m€›[0m   [32m›[37m [1;30m∞ﬁ[46mﬂ≤[0m [1;30mﬁ[46m≤[33mﬁ€›[32m∞∞[30m∞ﬂ[33m‹›[40;30m›[0m [32m€[1;42;33m‹›[0;42;30m≤[40;37m[6C[36mc[37m [1;30m.[0m [1;33monfigure setup
[0m[15C[32mﬂﬁ∞[37m   [1;30m∞€[46m‹[40mﬂ[0m [36m‹ﬁ[1;46;30m∞[33mﬂﬂ[0;36mﬂﬂﬁ[1;46;30m [33m€€ [0;36m›[37m  [32mﬂﬂ‹[37m[6C[36my[37m [1;30m.[0m [1;33mour stats
[0m [1;30m›[0m[14C[32mﬁ[37m[5C[1;30m›[0m  [36m‹[1;46;33m‹ [36mﬂ[40;30mﬂ[0m  [46;30m≤≤[1m∞ [33mﬂ› [40;30m‹[0m   [35m [37m [32mﬂ
[37m [1;42;30m≤[40m›[0m   [1;30m‹[0m  [1;30m∞∞[0m[7C[1;33m∞∞[0m  [1;30m›[0m  [1;46;33mﬁ [40;30m›[0;32m ‹›‹[37m  [46;30m≤[1;40mﬂ[0;36mﬂﬂ[1;46;33mﬂ[30m‹≤[40m∞[0m[8C[36mb[37m [1;30m.[0m [1;33moard listings   [0m[6C[36m›
[1;30mﬁ[42m∞[32m‹[40;30m›‹[0m[20C[1;46;33m [40;30m›[0;32m [42;30m∞[1;33mﬂﬂ[40;30m‹[0m[7C[1;30mﬁﬂ[0m  [1;30m‹[0m[5C[36m q[1;33m [30m.[33m uit[0;36m[7C[37m [1;33m [0m[5C[1;30m∞[0;46;30m≤[1;40m‹‹ﬁ[0;36m›
[37m [1;30m‹[42;32m ‹[40;30m›‹[0m  [1;30m∞∞[0m [42;30m≤[40;32m∞[42;30m≤[40;37m [1;30m›‹‹[0m [1;30mﬂ[0m[5C[36m›[37m [32m [42;30m≤≤[40;32mﬂ[1;30mﬂ›[0;32m [37m[5C[1;30mﬁ[0m[22C[1;30mﬂ[0m [1;30m‹›[0m [36mﬁ‹‹[46;30m∞∞[1mﬂ[36m‹‹[30m∞[0;46;30m≤[0m
 [1;30mﬁﬂ[42;32mﬂ[0;42;30m∞[1;32m‹[40;30m€‹≤≤ﬁ[42m≤≤[33m∞[40;30mﬂﬂ›[0m[8C[36m›[37m[6C[1;30m›[0m[22C[1;30m∞∞[0m[7C[1;30mﬁ[46;36m‹[0;36m‹‹[1;46;30m‹≤[36mﬂ[40;30m›[0;36mﬂ[1;46m [0;36mﬂ›
[37m [1;30mﬁ[0m  [1;30mﬂﬂ›ﬂﬂ›ﬂﬂ[0m   [1;30m∞ﬂ[0m[47C[1;30mﬂ›ﬁﬂﬁﬂﬂ[0;46;30m€[40;37m [36mﬁ
 commandline [1;37m>> >  [33m[11C[0m[36C[1;30mﬁ[0m[10C[36m∞[46;30m≤[0m
