[0;40;37m
[9C[1;30m∞∞∞[0m[20C[1;32m/*[0m [1;32ms y s t e m _ i n f o r m a t i o n */
[0m[5C[36m  [1;30m‹‹≤≤≤‹[0;36m‹›[37m[5C[1;30m∞∞∞
[0m[5C[36m [1;30mﬁ€[46m€≤±∞∞  [0;36m ﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ≤≤≤‹‹[0;36m‹[37m[7C[36mserverName();[37m [1;34m=[0m e u p h o r i a[1;34m // [0m3[1;34m.[0m0[36m;
[37m [1;30m˛[0;36m  [1;30m‹[0;36m  [1;30mﬂ€[46m±   [0;36m€‹[37m[5C[1;30mﬁ[46m≤±≤€€[0;36m›[37m[6C[36mserverOs();[37m   [1;34m=[0m ubuntu linux 17.04[36m;
[37m[6C[1;30mﬂ€[46m≤∞ [0;36m≤≤€[1;46;33m∞[0;36m‹ ˛ [1;30m∞∞≤[46;37m±±[30m≤≤[40;37m≤∞[0m[5C[36mrepository;[37m   [1;34m=[0m https://goo.gl/PfQP9A
[7C[1;30mﬁ[46m≤[33m±[30m [33m∞∞∞±[0;36m›[37m[5C[1;46m∞≤≤[30m±±[40;37m≤∞[0m[5C[36msysop();[37m[6C[1;34m=[0m ispyhumanfly[36m;
[37m[7C[36m [1;46;30m∞[33m≤±±±±≤±[0m    [1;30mﬁ[46;37m±≤€≤≤[40m›[0m[6C[36mcoSysop();[37m    [1;34m=[0m mro[36m;
[37m[7C[1;30mﬁ[46;33mﬁ€≤≤≤≤€∞[0m[5C[1;30mﬂ[46;37m∞[47m≤≤≤[46m‹[0;36m‹[1;37m‹˛[0;36m [1;37mﬂ
[0m [36m∞∞∞ [1;30m˛[0;36m [1;30mﬂ[46;33mﬂ€€€€€€[40;37m€[0m[6C[1;30mﬁ[46;37mﬁ€€≤±[40m›[0;36m  ∞∞[1m∞[0;36m∞ [37m[8C[1;32m/* s y s t e m _[0m [1;32ms[0m [1;32mp[0m [1;32me[0m [1;32mc[0m [1;32ms[0m [1;32m*/
[0m [36m≤≤≤ﬂ  ﬁ[1;46;33mﬁ[47m≤≤≤≤≤[40;37m€≤‹ [0;36m   [1;30m‹[46;37m‹[40m≤≤[46mﬂ[40m≤ﬂ[0;36m ‹‹≤≤[1m≤[46m∞[0;36m‹[37m [36m‹∞
[37m [36m€[1;46m∞∞[0;36m [1;33m∞∞≤≤≤[46m€€€€∞[40;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ [1;37m∞[0;36m ﬂﬂ€€[1;46m∞[40m€[46m±∞[0;36m›ﬁ≤‹‹[37m[5C[36mcloud();[37m  [36m [1;34m= [0mdigital ocean[36m;
[37m [1;46;36m∞≤≤[0;36m‹‹ ﬁ[1;46;33m€€€[47m€€[46m€≤[0;36m›  ∞≤≤≤[1;46;33m∞≤∞[40;37m‹˛[0;36m [1;37mﬂ[0;36m ﬂ[1;46m∞±[40m€[46m≤[0;36mﬂ‹€[1;46m [0;36m€€€›[37m   [36mram();[37m [36m    [1;34m=[0m 512mb[36m;
[37m [1;46;36m≤€€≤≤[0;36m‹ ﬂ[1;33m≤≤[46m€[47m≤≤≤[46m≤[40m‹‹[0;36m‹ﬁ[1;46;33m∞≤≤€≤∞[40;37m∞∞[0;36m [1;37m∞[0;36m ‹€‹€€[1;46m∞∞∞[0;36m≤≤≤∞∞[37m  [36mcpu();[37m [36m    [1;34m=[0m 1 virtual core[36m;
[37m [1;46;36m€[0;36mﬂ[1;46mﬂ[0;36m‹[1;46m ∞[0;36m€ [1;33m∞∞[0;36mﬂ[1;33mﬂ[0;36mﬂﬂ[1;33mﬂﬂﬂ[37m≤[33m≤≤≤[47m≤≤[40m≤[37mﬂ[0;36m ‹‹‹‹ﬂ€€[1;46m ∞±±±[0;36mﬂ   [37m   [36mstorage();[37m [1;34m=[0m 250gb[36m;
[37m [36m›ﬁ€[1;46m‹≤≤∞[0;36m‹‹‹‹[1;46m‹≤∞∞[0;36m› [1;37m∞[33m∞∞∞[0;36m  [1;33m∞[0;36m €[1;46m∞≤≤±±∞[0;36m‹ﬂ[1;46m≤€≤≤[0;36m›
[37m [36m  ﬂﬂﬂ[1m≤[0;36m≤≤≤≤ﬂﬂﬂﬂﬂ [37m[9C[36m≤≤[1m≤≤[0;36m≤[1;46m∞ [0;36m€›ﬁ[1;46mﬂ[0;36mﬂﬂ
[37m[6C[1;36m∞[0;36m∞∞∞∞ [37m[14C[36m∞∞[1m∞∞[0;36m∞[37m  [36mﬂ[37m [36mﬂ
