[0m[36m‹[1;46m‹[0;36m€[46;37meuphoria[40;36m≤±∞ [1;30m∞‹‹ ‹ [0;36m∞ [37m‹[1;30m‹[0m[6C‹‹‹  [1;47mﬂ[0mﬂ[5C[33mﬂ ˛‹ ﬂﬂ‹   [1;36m‹[0;36m∞[46;30m≤[40;37m [36m∞ ∞[46;30m≤[1;40m∞[0m[8Ctna([1mawe[0m)
[46m [40;36mﬂ [1;30m‹[0m[5C[1;30m‹[0;36m‹  ‹[1;46m‹[0;36m€€‹   €    [37mﬂ€[1;47;30mﬂ[0m‹€[1;47mﬂ[0m€€€  [32m‹ﬂﬂ ‹   [33mﬁ›    ∞ [1;36m‹€€[46m≤[40m€[46m≤≤[40m≤[46m±∞∞[0;36m€[1;46;30mﬂ[0;36m‹‹[1;30m‹
[0;36m∞ [1;30m€›  [0;36mﬂ[1;46mﬂﬂ[0;36m€€ﬂ ﬂ€€€ﬂ€[1;46m‹[0;36m‹ﬁ [37m∞±≤€€€€€[1;30m‹[0mﬂﬂ  [1;32m∞[0m[5C[32m≤  [33m€    ∞± [1;30mﬂ[36mﬂ ‹€€€[46m≤≤[40m≤≤±±[0;36m€€€[1;46mﬂ[0;36mﬂ[1m∞ [30m‹[0;36m‹[1;46;30mﬂ[0;36m€[1;46mﬂ[0;36mﬂ
‹  [1;30mﬂ  [0;36mﬂ€ﬂﬂ€[1;46m‹ [0;36m‹‹€€€€€€[1;46m∞[0m [36m˛ [37mﬂﬂ[1;47mﬂ [0m€€∞ [32m∞ ‹‹‹ [37mﬂ[1;47mﬂ[0m [32m€  [33m€±    ≤ ﬂ€  ‹‹‹ [36mﬂ[1m±[46m∞[0;36m€€ﬂ  ﬂ€[1m±[0;36m€€€€€≤±
∞  ∞[1;46m∞≤≤[40m±  [30mﬁ≤ [0;36m∞≤€€ﬂ€€[46;37m∞[47;36m≤[40mﬂ  [37m‹‹[1;47m‹[0m€€€[1;30m‹[0;32mﬂ€€[1;42m∞[0;32mﬂ  ﬂ  [1;42;33m∞[0m [33mﬂ[1;43m€€[40m‹[0m  [1;33mﬁ±[0;33m€ﬂ€€[43;37m∞[47;33m≤[40mﬂ ‹€‹  [1;46m∞[0m [33mﬂ   [1;36m€ [0;32m‹[1;42m‹[0;32m€€‹[1;30m‹
[0;36m‹   ﬂ[46m [1mﬂ[0;36mﬂ [1;30m‹€ﬂ [0;36m‹[46m [1m∞∞[0;36m€‹‹€ ‹€‹ [1;30m‹[0m€€[1;47m∞ ∞[40;30m‹  [0;32m‹€  ∞  [1;42;33m±[0m [33m‹[1;43mﬁﬂ [0;33m‹[1m≤[0;33m€€€€‹[1;30m‹‹    [0;33mﬂ   [36m€  [32m‹[1;42m‹[0m [1;36m€ [0;32mﬂ€€[1;42m∞[0;32mﬂ€
[36mﬂ€[1;46;30mﬂ[0;36m‹[1;30m‹ [0;36m‹‹ [1;30m‹[0;36m‹[1;46;30mﬂ [36m∞∞[40m≤[46m≤[0;36mﬂ[1;30mﬂ [0;36m€  ﬂ [37m‹[1;47m‹∞ ∞∞±±[0m‹[1m± [0;32m€[1;30m‹ [0;32m≤ [1;33mﬁ[42m≤[40m›[0;33mﬂ[43m [40m€[1;43m∞[0;33mﬂ[1m±[41m∞∞[0;33m€[1;43;30m‹[0;33mﬂ€€≤±∞[37m[5C[36mﬁ› [32mﬂ›[1;36mﬁ› [0;32m‹[1;42m‹[0;32m€€[42m [40mﬂ
[36mﬂ[1;46mﬂ[0;36m€€ﬂ€[1;46mﬂ[0;36m€€ﬂﬂ€[46m [40mﬂ€ [1mﬂ [30m-[0;36mﬁ[1;46;33m∞[0;36m› [1;37m∞[0m‹‹[47m [1m∞±±[40m≤[47m≤≤∞[0m›[32m∞[42m [1m∞[0;32m‹›[1;30mƒ [33mﬂ [30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-ƒƒ [0;36mﬂ ‹[1m‹ﬂ [0;32m‹‹€‹[1;42;30mﬂ[0;32m€[1;42m∞[0m
[36m€[1;46m‹[0;36m€€€€€€ [1;37m∞[0m‹‹  [36m€ [37m€€‹ [36mﬂ   [37m‹[1;47m∞≤≤€≤≤€[0m‹ﬂ [32mﬁ[1;42m∞≤∞∞[0m  [33meuphoriabbs.net\1lnrs[37m [1;30m∞ [0m∞[47;30m≤[40;37m   [32m∞≤[1;42;33m∞[0;32m€[1;42m∞ ∞≤[0m
 [36mﬂﬂ€‹‹ ﬂ  ‹‹‹ ﬁ› [1;47;37mﬂ[0mﬂ [1;36m∞ [0m∞±≤[47m [1mﬂ≤€[0m‹[1mﬂ[0mﬂ[32mﬁ‹‹€ﬂ[1;42m∞[0;32m‹€  [1;33myap up some bullshit...[0m[7C[32m±ﬁ[1;42m∞±≤≤€[0m
 [36m∞±≤€[1;46m‹[0;36m€€€€[1;46mﬂ[0;36m€€ﬂ ﬂ ‹‹ﬂ   [37m‹[1m‹[47m‹[0m€[1;47;30mﬂ[0m‹   [32m€[1;42mﬂ[0;32m€€€  €[37m[32C[32m∞ €€‹‹[1;42mﬂ[0m
[32m∞  [1;30m‹ [0;36mﬂ ﬂ[1;46mﬂ[0;36m€‹[1;46m‹[0;36m€€‹    ‹€‹ [37m‹[1;47m‹[0m€ﬂ€≤±∞  [32mﬂ€ﬂ  ﬁ[1;42;33m∞[0;32m› [1;33m[22C[0;33m[5C[37m[5C[32m‹€[1;42mﬂ[0;32m€€
≤∞ [1;42m‹[0;32m‹ ∞ [1;30mƒ [0;36mﬂ€€€ﬂ [1;30mƒƒƒ [0;36mﬂ [1;30mƒƒƒƒƒƒƒƒƒƒ [0;32m‹€≤±∞ ﬂ [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-ƒƒ [0;32m∞ [1;30mƒ [0;32mﬂﬂﬂ
[1;42m‹[0;32m‹ﬁ[42m [40m€≤≤ [36m∞≤‹€[1;30m‹[0;36m∞
[42;37m  [1;32m∞[0;32m€€ﬂﬂ  [36mﬂ[1;46m∞∞[40m±[46;30mﬂ[0;36m∞
[32mﬁ[1;42m∞≤∞[0;32m‹ [1;36mﬂ[0;36mﬂ ﬂ[1;46m≤≤[40m≤[46m∞[0;36m≤∞
[37m [32mﬂ[1;42m∞[0;32m€[42m [1;33m∞[0;32mﬂ [36m˛ [1m€€[46m≤≤[40m±
[0;32m‹[1;42m‹[0;32m€€‹ﬂ  [1;36m€‹€[37m€[36m€[46m€[40m›
[0;32mﬂ€€€ﬂ‹∞ [1;36m€[47;37m€€€[40;36m€ﬂ
[0;32m€‹‹€€[1;42mﬂ[0;32m‹ [1;37mﬂ[47m€€[40m‹‹[30m‹
[0;32mﬁ[1;42mﬂ[0;32mﬂ[1;33m‹[0;33m‹  [37m∞‹[1;47mﬁﬂ[40mﬂ≤±[47;30mﬂ[0m
[32m‹[42m [1m∞‹[40m‹[0;32m‹ [37m€[1;47mﬂ  [0m€ [47m [40m€
 [1;32mﬂ[0m[8Cﬂﬂ ﬂ
