[0m
[16C[34m___________________________________________________
[37m[16C[34m\\___[36m e u p h o r i a . . . [34m______________________\\
[37m[5C[35m__,------,   ___[36m [37m[7C[35m______[37m[5C[35m ___________,------,__    jp___
 ___//  _____/---|[37m   [35m\-------\[37m[5C[35m|----// .   ___  .[37m   [35m  /___)----'  \\___
[36m \_[37m[6C[36m_|__|[32m..[36m | [32m [36m  \   |[32m  [36m  [32m¬ [36m  |[37m   [36m/[37m   [36m|   \/[32m  [36m | ___/----| [37m   [36m|[32m [36m [34m   [36m_/[34m\
[36m  /[35m [32m«   [36m|[32m  [31m [32m   [36m  : [31m [32m [36m \\  | [31m [36m  \   . [31m [36m [32m..  [36m|[31m [36m //[37m    [36m.[31m  [36m  |[32m..[31m    [37m   [36m. [31m [36m   \[34m\/
[36m  \_____[37m[5C[36m|_______[37m[5C[36m____//___| [31m  [36m\____________|[37m    [36m ____| [32m«[36m  |____//[34m\
[36m    [34m\___[36m|___||[34m\\_____[36m|____|[34m\\______[36m|____|[34m\\_________[36m|___||[34m\\__[36m|____|[34m\\___\/
[37m[8C[36m [34m\____\|[36m  [34m    \____\|[37m[7C[34m\____\|[37m[10C[34m\____\|   \____\|
[37m[43C[36m\\ c o n f i g ú s c a n
[37m[8C[35m[[36ms[35m][37m scan configuration
[8C[35m[[36my[35m][37m our message scan

[8C[35m[[36mc[35m][37m configure message pointers
[8C[35m[[36mi[35m][37m reinit message pointers

[8C[35m[[36mq[35m][37m quit
