[2J[0m[1;36;46m±[0;36mﬂ[37m    [36m [37m  [36m‹[1;46m≤[0m   [34m∞[37m   [36mﬂ[1;46mﬂ≤ﬂ[40m [0m  [1;30m∞[0m  [1;36;46mﬂ∞[0;36mﬂ[37m   [34mﬂ≤ﬂ[37m    [36mﬂ[1;46mﬂ≤[0;36m€[37m [34m  €[1;44m≤[0;34m±[37m [36m ﬂ[1;46mﬂ[0;36m€[37m  [34mﬂ[1;44m‹[0;34m‹ [37m  [36m˛ﬂ[37m   [36mﬂ[1;46mﬂ≤€ﬂ[0;36m€[1;46mﬂ[0;36m€€≤[37m
[36m› [37m  [36m [34m∞[36m  [37m [36m [1;46m±[0;36m›[37m   [34m≤[37m [1;30m [0m [36mﬁ[1;46m∞[0m    [1;30m≤[0m  [36mﬁ›[37m    [34m ∞[37m[6C[36mﬂ[1;46m∞[0m   [34mﬁ[1;44m∞[0;34mﬂ[37m    [36mﬁ›[37m   [34mﬁ[1;44m≤[0;34m€[37m[7C[36m ﬁ[1;46m≤[0;36m€ﬂﬂ[37m [34m [36m€[1;46m±[0m
[1;36;46m∞[0m [36m   [34m±[36m [37m [36m ﬁ[1;46m∞[0;36m≤[37m    [34m‹[37m [1;30m [0;36mﬂ[37m   [1;30m‹[47m€≤[0m   [36m±[37m    [1;30m‹‹‹[47mﬂ[37m ∞∞[30mﬂ[0m‹[1;30m‹[0m   [34mﬂ[37m[5C[36m‹ﬂ[37m  [36m∞ [37m [1;34;44m∞∞[0;34m›[37m   [34m‹‹[37m  [1;36;46m∞[0;36mﬂ[37m  [34m˛ﬂ[37m [1;36;46m €[0m
[1;36;46mﬂ[0;36m€‹  [1;34;44m∞[0;36m  ≤€≤[37m [36m∞[37m   [1;30m  [0;36m˛[37m [1;30m‹[0m‹[1;30;47mﬂ∞≤∞[0m[5C[1;30m∞≤[0m∞∞∞[1;30mﬂ[0m    [1;30mﬂ[0mﬂ[1;47m∞[30mﬂ[40m‹[0m  [36m∞[37m  [36m‹[1;46m‹[0;36m [37m [36m‹≤[37m  [34mﬁ€€‹€ﬂﬂ[37m   [36m≤[37m    [34m‹[37m [36mﬁ[1;46m∞≤[0m
[36m≤ ﬂ‹[37m [34mﬂ[36m   ≤∞[37m    [1;30m‹[0m‹‹[1;30;47mﬂ[0m€€€€[1;47m∞[30m∞[37m∞[30;40m€[0m  [1;30m∞∞∞∞∞[0m    [34m  [37m   ﬁ[1;47m±∞[30;40m›[0m  [36m‹€[1;46m‹[0m [36m‹[1;46m∞[0;36m≤ [37m  [34m≤≤ﬂ[37m[6C[36m∞[37m    [34m≤[37m  [36m≤[37m [1;36;46m∞[0m
[36m±[37m  [36m ˛ [37m   [1;30m‹[0m‹‹[1;30;47mﬂ[37m ‹‹‹ﬂﬂ[0m€[1;30;47m‹‹[0m€[1;47m±∞±[0m€ [36m [37m[6C[34m∞[37m[5C[1;30m‹[0m‹[1;47m∞[30m‹[40mﬂ[0m [36m‹€[1;46m‹€[0;36m‹[1;46m‹≤≤[0;36m€[37m  [34m∞[37m[13C[34m∞[37m  [36m∞[37m  [36m€[37m
[36m∞[37m  [36m [37m [1;30m∞‹€[47mﬂ[0m€[1;47m‹‹€€ﬂ[30m‹[0mﬂ[1;30mﬂ[0m   [1;30;47m≤[0m€[1;47m≤±≤[0m€ [36m  [34m‹˛[37m    [1;30m‹[0m‹[1m‹[47m ∞ [30m‹[40mﬂ[0m  [36m≤ﬂﬂ‹ﬂ[1;46mﬂ€€€≤[0;36m›[37m  [1;32m   [0m[9C[34m∞[37m[6C[36m≤[37m
    [1;30m∞[0m∞∞[1;30mﬂ[0mﬂ[1;47m∞∞≤ﬂ [30m‹[0m [36m    [37m [1;30m [0m€[1;47mﬂ≤€[0m€[1;30m€[0;36m  [37m [1;30m‹‹[47m≤≤∞[37m∞∞[30m‹[0mﬂ[1;30mﬂ[0m   [36m ∞  ˛[37m    [36mﬂﬂ[1;46mﬂ±[0;36m‹ [1;30m   [0m[6C[34m‹≤≤[37m   [36m [37m [34m∞[37m [36m±[37m
   [1;30m∞≤≤[0;32m ∞ [1;30;47m€≤[37m± [30mﬁ[0m [36m   [34m  [37m [1;30m €[0m€[1;47mﬂ≤≤[0m€  ∞∞[1;30mﬂﬂﬂ[47m±[40mﬂ[0m[5C[36m‹˛[37m   [36m [37m [1;30m∞∞∞∞[0m[7C[1;32m  [0m  [34m‹‹ﬂ€€€›[37m [1;32m [0m  [34m±[37m  [36m∞[37m
    [1;30mﬂﬂ[0;32m [1;42m‹[0;32m [1;30mﬂ[47m∞[37m∞[30mﬁ[0m  [34m∞[36m    [37m [1;30m‹[0m€[1;47m∞[30m∞∞[37m∞∞[0m [1;30m∞[0m    [1;30m˛[0m   [36m‹‹[1;46m∞[0;36mﬂ[37m  [1;30m‹[0m‹‹[1;30;47m±±≤≤[40m∞∞         [0;34mﬂﬂ[37m  [34m›[37m [1;34;44m∞∞[0m [36m [1;30m  [0;36m‹[37m
[36m∞[37m  [1;30m∞∞[0;32m ﬂ[1;33mﬂ[0;32m˛ [1;30m‹‹‹‹‹‹‹‹‹[47m≤≤∞[37m∞∞[30m≤≤‹[0mﬂ[1;30mﬂ[0;35m‹[1m∞∞[0m [1;30m∞[0m  [36m±[1;46m‹±[0;36mﬂ[37m [1;30m‹[47mﬂ[37m‹‹ﬂ[30m‹‹[40mﬂﬂ[0m[18C[34m€[1;44m≤[0;34m›[37m [4C[36mﬂ[1;46m∞[0;36m‹[37m
[36m±[37m  [1;30m∞[0m∞∞ [32m≤[1;42m∞[0m [1;30;47m≤≤[40m€ﬂﬂﬂ[0;36m    [37m [1;30mﬂ[0mﬂﬂ[1;30m≤≤[0m  [1;35;45m ∞[0;35mﬂ[37m   [1;30m≤‹‹[0m   [1;30m‹[0m€[1;47m≤≤[30m‹[40mﬂ[0m[16C  [36m‹˛[37m  [34m ﬂ[1;44mﬂ[0;34m‹[37m[6C[36m≤[37m
[36m≤[37m   [1;30m≤[47m€[0m [32mﬂ[1mﬂ[0m [1;30;47m∞∞ﬁ[0m [36m  [34m  ∞‹[36m [34m‹[37m [1;30m±±[0m  [35m€[1;45mﬂ[0;35m [37m [32m∞∞‹[37m [1;30mﬂﬂ[47m≤≤∞∞[37m±±[30m‹[0m                                  [36m∞[37m
[36m€[37m    [1;30;47m€‹   [37m∞∞[30m ﬂ[40m‹[0m [36m [34m  ﬂ[1;44m∞[0;34m [37m [1;30m∞[0m  [1;35;45m ﬂ[0m    [32m≤[1;42m±±[0;32m‹[37m  ﬂ[1;30;47m∞[37m∞∞[0m≤  [36m [37m
[1;36;46m∞[0m  [36m∞[37m  [1;30mﬂ[47m‹ [37m∞∞≤€‹‹[30mﬂ[0m‹[1;30m‹[0m [36m [34m  [37m   [1;35;45m‹€[0;35m [37m∞∞ [32m [37m [32mﬂ[1;42mﬂ€‹[0;32m‹ [37m ﬂ≤∞[34C 
[1;36;46m≤[0m  [36m≤[37m [34m∞[37m  [1;30mﬂ[0mﬂ[1;30;47m‹[0m€[1;30;47m [37mﬂﬂ≤≤∞∞[30mﬂ[40m‹˛[0m  [35m€[1;47m±[0;35mﬂ[37m ≤› [32m≤≤[1;42m∞∞[33mﬂ[32m∞[0;32m≤≤∞[37m ∞[35C 
[1;36;46m€[0m [1;36m‹[0;36mﬂ[37m [34m±[37m  [36m‹[37m   [1;30mﬂ[0mﬂ[1;30;47m‹[37m ∞∞[30m∞∞[40m›[0m  [35m€[1;45mﬂ[47m‹[0;35m‹[37m ﬂﬂ‹‹[36m  [32m≤≤[35m [32m∞∞∞ [37m  [31m [36m [37m [31C  
[1mﬂ[36mﬂ[0m   [34m≤[37m  [1;33;46m∞[36m‹±[0m[5C[1;30mﬂﬂ[0mﬂ[1;30;47m≤≤[40m‹‹[0m  [35mﬂ[1mﬂ[45m ‹[0;35m‹ [37mﬂ[36m [32m∞∞[37m [31m∞[37m
[5C[34m€[37m  [36m≤[1;46m∞[0;36m‹[1;46m∞[0m    [36m∞ [37m [36m [37m  [1;30mﬂﬂﬂ€‹[0m  [35mﬂ≤ [36m  [37m  [31m±[37m    [31m∞∞[37m [36m [37m [31C [36m∞[37m
[5C[1;34;44m∞[0m [36m∞±€[37m [36m≤±[37m    [36m≤‹[1;46m∞[0m   [36m   [37m [1;30mﬂ[0m   [35m∞[37m [36m [31m∞∞[1;41m∞[0m[5C[31m∞[37m  [1;30m [0m[31C [36m≤[37m
 [34m∞[37m   [1;34;44m±[0m [34m [36m∞≤[37m [36m±[37m[6C[36mﬂ≤ [37m   [31m∞∞∞[37m[6C[31m∞≤[1;41m∞±[0;31m∞[37m    [31m±[37m  [36m [37m                                [36m€[37m
  [34m±[37m  [1;34;44m≤[0m   [36m±[37m [36m∞[37m[7C[36m∞    [31m∞∞≤≤‹‹‹[36m  [31m≤[1;41m∞≤≤∞[0m  [31m‹≤[37m[36C[36m€[37m
   [1;34m∞[0m [1;34;47m≤[0m[7C[1;30m4d27_[0m   [36m  [37m[5C[31mﬂﬂ€[1;41m∞∞∞≤€€[47m≤[40m‹[41m∞[0;31m€›[37m  [31m‹‹≤≤‹‹‹[37m  [36me[34mt[36mu[34mwop[36mph_[34moin[36mo[34mto[36mR[34mh[36mia.[37m [36m‹ ‹€€[37m
[0m