[0m
 [1;34ml o o s e r [0;34ms t a t s   ‹€€€€€€≤›
[37m[9C[34m [37m[11C[34m‹‹€€[1;44m‹‹€€€[0;34m€≤[44;30m≤[40;37m [1;36mh[0;36most[1mn[0;36mame [1m=
[0m[9C[34m≤[37m[6C[34mﬂ€‹€[1m±±±[0;34m€€[1;44mﬂﬂﬂ[0;34mﬂﬂﬂ[37m   [34m   ﬁ
[37m[8C[34m‹ﬂ[37m   [34m‹‹ﬁ€€€€€[1;44m ‹‹[0;34m€‹ [37m[9C[34m‹ﬂ ‹›∞[37m [34m∞[37m [34mﬁ[37m[5C[1;36ml[0;36mast[1mo[0;36mn   [37m  [1;36m=
[0m    [34m  ﬂ€‹‹[1;44m‹‹‹‹[0;34m€[1;44mﬂﬂ[0;34m€‹€€[1;44mﬂﬂﬂﬂ[0;34m€[37m [1;34m [0m   [34m‹‹‹ﬂ€‹[1;44m∞€€€[0;34m≤[37m [34m≤[37m[7C[1;36mf[0;36mirst[1mo[0;36mn   [37m [1;36m=
[0;34m  ‹ €€[1;44m‹€€€€€ﬂ[0;34mﬂﬂﬂ‹€[1;44m‹[40m€€€[44mﬂ[0;34mﬂﬂ[37m  [1;34m [0m [34m‹‹‹ﬁ[1;44m∞∞∞[0;47;34m€[1;44m≤€[47m≤≤≤[0;34m‹[37m [34mﬂ[37m[6C[1;36mt[0;36motal[1mo[0;36mn   [37m [1;36m=
[0;34m  ﬂ‹ ﬂ[1;44mﬂ ‹€€€[0;34m   €[1;44m‹[46m≤≤[44m€€ﬂ[0m[5C[1;34m [0m [34mﬂ[1m±±[0;47;34m€€€[40m€[1;44m∞€€[47m‹[44mﬂ[0;34mﬂﬂ‹›
[37m [34m‹[37m[5C[34mﬂ[1;44mﬂ€€€[0;34m‹ €[1;44m€[47m≤≤≤[44mﬂ[0;34m€[37m[6C[1;34m [0m   [47;34m€[40mﬂ[1m∞∞[44m ≤€‹[0;34m‹ﬂﬂ[37m[9C[1;36mt[0;36motal[1mp[0;36most  [1m=[0m[14C[34m∞
[1m   [0m   [34mﬂ[1;44m ﬂﬂ[0;34mﬂﬂ [44;35m [1;34m‹‹‹‹[0;34m€€∞[37m [36m   [37m  [1;34m [0;36m   [34m ﬁ€€[1;44m ﬂﬂ[0;34m€€‹  [37m    [34m∞∞[37m  [1;36mp[0;36mosts[1mt[0;36moday[37m [1;36m=[0m[14C[34m≤
ﬂ[1m± [0m[9C[34m€€[1;44mﬂ[47m‹≤≤€[0;34m€€  [36m [34m ‹ [1m [0;36m    [34m [1;44m  ﬂﬂ [0;34m€[1m±±±[0;34m‹[37m   [34mﬂ≤≤[37m  [1;36mt[0;36motal[1me[0;36mmail [1m=[0;36m [37m[13C[34mﬂ
[1m±±[0m  [34mﬂﬂ€[1;44m [0;34m€‹ €€€€€[1;44mﬂ€€€ [0;34m€‹‹‹‹€ﬂ[1;44mﬂﬂ‹€[0;34m‹ ‹€[1;44mﬂ€‹‹ [0;44;35m [40;34m€›‹[37m[6C[1;36my[0;36mour[1mi[0;36mnbox [37m [1;36m=
[34m≤ﬂ[0m  [34m‹[1;44m‹€[0;34m€ﬂ ∞∞ﬂﬂﬁ[1;44m ‹‹€ﬂﬂ[0;34m€€[46m‹≤≤≤≤[40m€[1m≤≤≤[0;34m€€€€€€[1;44mﬂ[47m‹≤≤[44m‹‹ [0;34m€‹ ∞∞[37m[25C[34m‹∞
ﬂ ‹[1;44m‹‹[0;34m€ﬂ ‹‹[1m‹[44m‹‹[0;34m€[1;44mﬂﬂ[0;34m€€€[1m±±±±[0;34m‹‹ﬂﬂﬂ€[1m±±±[0;34m€€[1;44m∞∞ [0;34m€€€[1;44mﬂ€€€[37m∞∞[34m‹[0;34m›≤≤[37m [1;36mf[0;36miles[1mul[0;36m   [37m [1;36m=[0m[14C[34m‹
 €[1m€[46m≤≤≤≤€[44m€€ﬂﬂﬂ[0;34m€€ﬂﬂﬂ€€‹   [42;30m€€[40;34m ﬂﬂﬂ‹  ﬂﬂ ‹[1;44m‹›[0;47;34m≤≤≤[1;44mﬂ€[47m≤≤≤[0;34m [1;44m∞∞[0m [1;36mf[0;36miles[1mdl[0m    [1;36m=[0m[9C[34mﬁﬂ[37m [34m‹‹[1mﬂ
[0;34m€[1m€€€€[46m‹[40mﬂ[0;34mﬂﬂ[37m    [34m‹ﬂﬂ [1;30m [0;34m[5C‹[1;44m‹[40m±±[0m[12C[34m‹[1;44m [0;34m€ﬂﬂ‹[1;44m‹€[47mﬂﬂ[44m‹[0;34m ‹[37m[22C[34mﬂ[1m≤≤≤
[0;34m  ‹‹ﬂ[1mﬂﬂ[0;34mﬂ[37m  [34m‹‹[37m  [34m‹‹‹[37m [44;30m≤≤≤[1;40m  [0m [34mﬂﬂﬂ‹[1m±±±±[0;34m€‹‹‹[37m[6C[34mﬂﬂ‹[37m   [34mﬂﬂﬂ[1;44mﬂ[0;34m‹[1;44m‹[0m  [34mﬂ€[37m[7C[34m‹[37m    [34m ﬂ[1;44mﬂ±±≤[40m‹[44m≤[0;34mﬂ
‹[37m[8C[34m‹‹[1m±±±[0;34mﬂ[46m≤≤[44;30m≤∞[40;34m≤≤‹ﬂ‹‹‹[37m [34mﬂ[1;44mﬂ≤≤≤∞∞[0;34m€‹‹[1;44m∞[40m±±[0;34m‹[37m[10C[34m ‹‹‹[37m   [34m‹[1m‹‹‹[0m  [34mﬂ[1;44mﬂ[0;34mﬂ[37m  [34m‹[37m[6C[34m‹[1m±±
[0;34mﬂ[37m   [34m‹[1;44m‹∞[0;34m‹‹[1m‹[0m  [34m‹[1m±±±[0;34m‹[1m∞[44m∞∞[40m±[0;34mﬂ€[1m±±±[0;34mﬂ[37m [34m‹‹[1;44m‹±±±[0;34m‹[37m [34m€[1;44mﬂ[40m≤≤[0;34mﬂ€[1m±±[0m[6C[34mﬂ[1;44mﬂ≤≤[0;34m‹‹[37m [34mﬂ[1;44mﬂ[47m‹≤≤[40mﬂ[0m [34m‹‹‹[37m  [34m∞[37m  [34m›[37m [34mﬂ[1m±±±±
[0m  [34m€‹[37m [34mﬂﬂﬂ‹[1;44m‹[46mﬂ[44m‹[0m  [1;34m±[44m±±[37m∞∞∞[40;34m‹‹[0;34m‹ ‹[1m≤≤≤‹[0;34mﬂﬁ[47m≤≤≤[40mﬂ[37m  [34m‹[1;44m‹[40m≤[44;37m∞∞[0;34m‹€[1m≤≤≤[0;34m‹[37m [34m    ﬂﬂ€[1;44m∞∞∞≤≤[0;34m‹‹ﬂ[1;44mﬂ[37m∞∞[0;34mﬂ[37m [34m‹€‹ﬂ‹‹[44;30m≤≤≤≤[0m
[34mﬂ[37m    [34m‹≤≤≤‹[1mﬂ[0;34m‹[37m [34mﬂﬂ[44;30m≤≤≤≤≤[40;34mﬂﬂ[37m [34m‹[37m [34mﬂ[1mﬂﬂ‹€‹[0;34m ‹≤≤≤≤‹ﬂﬂ[1mﬂﬂ[0m  [34m‹[1;44m‹€€[40m‹[0;34m‹[37m [34m‹[1m‹[0m [34mﬂﬂ[37m [34m‹€ﬂﬂ€[1;44m∞∞[40m≤≤≤≤[0;34m€€‹[1;44m‹€‹[40m‹‹[0;34m‹
[37m[61C//euphoria ˙ ˙ ˙
