[0m                           [1m€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞   ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
                           [1m≤€≤ﬂ[0m [33m‹[47m€[37;40m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m [33mﬂ[47m€≤[40m‹‹[37m  [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€[0m
                           [1m±ﬂ[0m [33m‹[47m≤ﬂ[37;40m› [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m  [33;47m€≤≤[40m€‹[37m  [1mﬂ€€€€€€€€€€€€€€€€€€€€€[0m
                             [33;47m€≤±∞[37;40m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  €[33;47m±± [37;40m€‹  [1m€€€€€€€€€€€€€€€€€€€€[0m
                            [33;47m€€±∞[1;37m±[0m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m ﬁﬂ[33;47m∞∞[37;40m€[33;47m∞±[37;40m  [1m€€€€€€€€€€€€€€€€€€€[0m
                            [33;47m€›∞[1;37mﬁ≤[0m› [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [1;47m±[0m [1;47m∞ [0;33;47m ∞±[40m  [1;37m€€€€€€€€€€€€€€€€€€[0m
                           [33mﬁ€[47m›[37;40m€€[1;47mﬂ‹[0m‹  [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;47m±[40m›[0mﬁ[33;47m∞∞±≤≤[37;40m  [1m€€€€€€€€€€€€€€€€€[0m
                           [33mﬁﬂ€[47m‹ [37;40m€[33;47m∞[37;40mﬂ[1;47m [0m€‹ [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [33;47m∞[1;37;40m≤[0m∞[33;47m±±≤≤[40m€  [1;37mﬁ€€€€€€€€€€€€€€€€[0m
                            [33;47m±[40m‹ﬂﬂﬂ[47m±≤±∞∞[1;37mﬂ‹‹[0m‹ [1mﬂﬂﬂ≤≤€€€€€€ﬂﬂﬂﬂ[0m       [1mﬂﬂﬂ€€€€€€€€€›[0m €[1m±[0m≤[33;47m≤≤[40m€€[1;30;43m∞[0;33m›  [1;37m€€€€€€€€€€€€€€€€[0m
                           [1m›[0;33m [47m±≤[40m€€[47m≤€≤±±∞∞∞[1;37mﬂﬂ‹[40m‹‹[0m         [1;30m‹‹‹€€€€[46m≤[40m‹‹∞∞[0m   [1mﬂﬂﬂ€€€€[0m  [33;47m∞∞[40mﬂ€€[1;30;43m∞∞±[0;33m›  [1;37m€€€€€€€€€€€€€€€€[0m
                           [1m€[0;33m  [47m±[40m ≤€€€[47m≤≤±±±[37;40mﬂﬂﬂ   [36m‹‹‹[1;30;46m∞∞±≤≤€€€≤≤ﬂﬂ±ﬂﬂ≤€≤[40m‹‹±±∞[0;36m  [1;37mﬂ[0m  [33mﬁ[47m≤≤[40m‹[1;30;43m∞∞±±≤[40m›[0m  [1m€€€€€€€€€€€€€€€€[0m
                           [1m€›[0m [33mﬁ›∞ﬂ€ﬂﬂ[37m   [36m‹‹‹€€[1;46m‹‹±[0;36m‹ﬂ€€[1;30;46m∞∞±±ﬂ[36m‹‹‹€≤±∞∞[30m∞[0;36mﬂ[1;30mﬂ[0;36m  ‹‹‹ ‹‹[37m  [33mﬂ€[1;30;43m∞∞±±≤≤€[40m›[0m [1mﬁ€€€€€€€€€€€€€€€€[0m
                           [1m€€[0m  [33;47m≤[40m    [36mﬂ[1mﬂ[46mﬂﬂ[40m‹‹[0;36m  ﬂﬂ[1;46mﬂ≤€∞[0;36m €[1;46m‹‹€€€ﬂﬂ[0;36m€€ﬂﬂﬂ ‹‹[1;46m‹‹‹€€≤‹ ‹‹[0;36m‹  [33mﬂ[1;30;43m±≤≤€€€[40m›[0m [1mﬁ€€€€€€€€€€€€€€€€[0m
                           [1m€€›[0;36m  ‹[1;46m‹[0;36m€[1;46m‹∞∞[0;36m‹‹[1;46m∞ﬂﬂ€€[40m‹[0;36m €[1;46m€≤‹€ﬂﬂ[0;36m€€ﬂﬂ[1;30m‹±±∞[0;36m‹€[1;46m‹€€€€ﬂﬂﬂ[0;36mﬂﬂﬂﬂ[1;46mﬂ€[0;36m€[37m  [1;30mﬁ[43m€€€[40m‹€[0;33m  [1;37mﬁ€€€€€€€€€€€€€€€€[0m
                           [1m€≤∞[0;36m [1;46m±[0;36m≤[1;46mﬁ€≤€€€€≤‹∞[0;36m€[1;46mﬂ[0;36m€ ﬁ[1;46m∞ﬂ[0;36mﬂ‹[1;46m‹ﬂ[0;36mﬂ[1;30m‹[46m≤[40mﬂ±∞[0;36m‹€€[1;46mﬁ€≤ﬂ [0;36mﬂ  ‹‹[1;46m‹‹‹≤≤±∞[0;33m  [1;30m€€€€≤[0;33m  [1;37m≤€€€€€€€€€€€€€€€€[0m
                           [1m€ﬂ[0m [1;36mﬁ[46m≤[0;36m∞€[1;46mﬂ±ﬂﬂﬂ[0;36m‹ﬂ[1;46mﬂ≤∞[0;36m€› ﬂ€›ﬁ[1;46m≤›[0;36m›[1;30mﬁ[46m±[0;36m ‹‹[1;46m∞∞‹€‹ﬂ [0;36mﬂ [1;30m‹[46m±[36m˛ﬂﬂ≤≤≤±±±∞[0;33m  [1;30mﬁ≤≤≤∞[0;33m  [1;37m±≤€€€€€€€€€€€€€€€[0m
                           [1m€›[0m  [1;36;46m≤≤[0;36m‹ﬂﬂ[37m    [36mﬂ [1;46mﬂ±[0;36mﬂ[1;30m‹€€‹[0;36m €[1;46m±∞[0;36m [1;30;46m∞[0;36m‹[1;46m‹‹‹≤≤ﬂ±[0;36mﬂ   [1;30mﬂﬂﬂﬂﬂﬂ[46m±[0;36mﬂﬂ‹[1;46m∞∞[0;36m›[37m [1;30m∞[0m [1;30m∞∞∞[0;33m    [1;37mﬂ€€€€€€€€€€€€€€€[0m
                           [1m€[0m    [1;36;46m±±[0;36m›∞[37m  [1mﬂﬂ˛[0;36m  ‹‹[1m‹[30mﬂ[46m≤[36mﬂ‹[0;36mﬂ[1;46m∞[0;36m€ ﬂ[1;46m±±±ﬂ[0;36m€ﬂﬂ   [1;37m‹˛≤‹[0m  [1;30m∞≤[46m≤±[36;40m±±[0;36m€ﬂ[37m  [1;30m≤‹[0m         [1mﬂ€€€€€€€€€€€€€[0m
                             [1;30mﬂ[0;36m   [1;46m∞[0;36m ‹[1;30;46m‹‹≤[40m‹[0;36m  ‹‹[1;46mﬂﬂ≤[40m‹[30;46m±[36mﬁ≤[40m‹‹[46m≤[40m‹‹‹[0;36m‹‹‹‹‹[1;30m‹‹[0m  [1;30m‹‹[0m [1;30m∞±[0;36m [1;30mﬂ[46m±∞[0;36m€ﬂ     [1;30m€€[0m         [1mﬁ€€€€€€€€€€€€[0m
                            [1;30m€[0m  [36m‹[1;46mﬂ[0;36m›  ‹‹[1;30;46m±[0;36m‹ €[1;30;46m±[0;36m  [1;30mﬂ[46m‹[36mﬂ˛[30m∞[36m±[40mﬂﬂ‹[46mﬂ[30m‹‹[40mﬂﬂ€‹ﬂ[0;36m€[1;46m∞[30mﬂﬂ[40m‹‹[0;36mﬂﬂﬂ[1;30mﬂ€[46m≤[40m‹‹[36m‹‹∞[0m  [1;30mﬂ€[0m [1;30m€[0m         [1m€€€€€€€€€€€€[0m
                           [1;30mﬁ›[0m [1;36;46m€[0;36m€ﬂ‹[1;46m‹‹≤ﬂ[30m∞[0;36m  ﬂ[1;30;46m≤[40m›∞[0;36m  [1;30m€[46m‹[0;36m‹‹‹[1;46mﬂ[0;36mﬂ[1;30mﬂ[0;36m  [1;30m∞[0;36m  [1;30mﬁ›[0;36mﬁ[1;46m±∞∞ ‹[30mﬂﬂ[40m‹‹∞[0;36m  ‹≤ﬂ[1m€€‹[0m [1;30mﬁ€[0m [1;30;47m≤[0m        [1mﬁ≤€€€€€€€€€€[0m
                           [1;30m€[0m [36mﬁ[1;46m≤≤[0;36m€[1;46mﬂ€≤±∞[0;36m› ‹‹ [1;30mﬂﬁ≤‹[0;36m [1;30mﬂﬂ[46m±[0;36mﬂ[1;30m‹‹‹€€≤‹[0;36m [1;30mﬂ[0;36m‹[1;46m‹ﬂ[0;36mﬂ ‹ﬂ[1;46mﬂ≤‹‹[30mﬂﬂ[0;36m‹‹ﬂ[1;46mﬂ[40m‹[46m€≤[0;36m› [1;30mﬁ€[47m≤±[0m       [1m∞±≤€€€€€€€€€[0m
                              [36mﬂ[1;46m±±[0;36m€[1;46mﬂ±∞[0;36m€‹[1;46m‹ﬂ≤‹[0;36m€‹[1;30m€[46m±±ﬂﬂ∞ﬂﬂ[36m∞[0;36mﬂ[1;46mﬂ≤≤‹‹€ﬂ[0;36m€ ‹€ﬂ€ [1;46mﬁﬂ[0;36mﬂ‹[1;46m∞‹‹  ±ﬂ[0;36mﬂ [1;30m‹[0m [1;30m€›[0mﬁ[1;30;47m∞[0m        [1mﬂﬂﬂﬂﬂ€€€€€[0m
                             [1;30m€[0m [36mﬁ[1;46m∞∞[0;36m€€≤€[1;46mﬂ€›∞≤€‹[0;36m≤€[1;46m±≤€ﬂ≤±±[0;36m›[1;30mﬁ[36;46m∞ﬂ€≤›[0;36m€ ﬁ€[1;46m‹[0;36m≤[1;46m∞[0;36m›ﬁ ≤[1;46m‹≤ﬂ[0;36mﬂ[37m‹ [1;36;46m∞[0;36m  €[1;30;46m±[40m›[0m [1;30;47m≤[0m €›    [36m‹‹€€[1;46m∞∞‹[40m‹‹[37m ﬂ€€[0m
                            [1;30m€›[0m [1;36;46m∞‹˛[0;36mﬂ[37m‹ [36m€€[1;46mﬁ≤[0;36m€[1;46m±[0;36mﬂ[37m [1;36;46m€[0;36m∞€[1;46m±≤[0;36m≤[1;46mﬁ≤≤ [0;36m [1;30m€[46m‹∞[36mﬂ±[0;36m›∞€[1;46mﬁ≤±±[0;36m€ ≤[1;46m€ﬂ[0;36mﬂ‹[37m €› [1;30m∞[36mﬂ[46m€‹[0;36m› [1;30mﬁ[47m±[0m € [36m‹[1;30;46m‹‹≤ﬂ[36m∞‹≤€€≤±∞[0;36m‹ [1;37mﬂ[0m
                           [1;30mﬁ€[0m [1;36mﬁ[46m≤±[0m [1;30;47m [0m›[36mﬁﬂ€€[1;46m±[0;36m≤[37m € [1;36;46mﬁ≤[0;36m €[1;46mﬂ[0;36m∞€[1;46m€€›[0;36m›[37m [1;30mﬂ[46m≤‹[36m ∞[0;36m≤€[1;46mﬂ[0;36mﬂﬂﬂ[1;46m∞[0;36m≤[1;46mﬁ›[0;36m [1;30;46m∞[0;36m›[37m [1;30;47m∞∞[0m [1;30m≤[0;36m [1mﬁ[46m≤±[0;36m  [1;30;47m∞[0m›ﬁ›[1;30mﬁ[46m€±∞[36m‹ﬂﬂ[0;36mﬂﬂﬂﬂﬂ€€[1;46m [0;36m≤[37m
                           [1;30m€›[0m [1;36mﬁ[46m±[0;36m›[37mﬁ[1;30;47m∞[0m›[36mﬁ€ ≤≤∞[37mﬁ[1;30;47m∞[0m [36m≤[1;46m∞[0;36m› ﬂ ﬁ[1;46mﬂ[0;36mﬂﬂﬂ[37m    [1;30mﬂﬂ[0m    ‹  [36m€[1;46m€[0;36m›[1;30mﬁ[46m≤[0m ﬁ[1;30;47m±±[0m [1;30;46m≤[40m›[0;36m [1;46m±∞[0;36m  [37mﬁ[1;30;47m∞[0m [1;30;47m∞[0m [1;30;46m≤[0;36m€[1;46mﬂ[0;36mﬂ   [1;30m∞[0;36m      [1;37m‹[0m
                           [1;30m€[0m  [1;36;46m∞∞[0m [1;30;47m±±[40m [46m∞∞[0;36m› ∞ [1;30;47m±±[0m [36m±ﬂﬂ[37m ‹     [1;30;47m∞[0m   [1;30;47m∞[0m‹ [1;30;47m∞[0m‹  [1;30;47m∞[40m›[0;36m ﬁ[1;30;46m∞[0;36m [1;30m€›[0m [1;30;47m±≤≤[0m [1;30;46m±±[0;36m [1;46m∞[0;36m ‹[1;46m∞[0m €›[1;30mﬁ›[0;36m €   [1;30m∞‹≤‹[0;36m ±[37m [1m‹€€[0m
                           [1;30m€[0m  [36m€›[1;30mﬁ[47m≤≤[0m [1;30;46m±±≤[0;36m  [1;30;47m±≤≤[40m›[0m   ﬁ[1;30;47m∞±[0m   ﬁﬂﬂ  [1;30;47m±±[0m›[1;30mﬁ[47m≤[40m›ﬁ[47m≤≤[0m  [1;30;46m±[0;36m [1;30mﬂ[0m [1;30m€[47m≤[40m€€[0m [36mﬂ[1;30;46m∞∞[0;36m‹€€[1;46m±[0;36m›[37mﬁ[1;30;47m±[0m [1;30;47m±[40m∞[0;36m    [1;30mﬁ[46m≤[40mﬂ[0;36m ≤›[1;37m‹€€€[0m
                           [1;30m≤[0m  [36m€[37m [1;30m€€ﬂ[0m      [1;30;47m≤[40mﬂﬂﬂ[0m [1;36m‹‹‹‹‹‹‹‹[0;36m‹[1;46m±≤[40m€€‹‹[0;36m  ‹[1m‹‹‹[0;36m      [1;30mﬂﬂ€€›[0m [36m≤ € €[1;46mﬁ≤[0;36m›[37m [1;30;47m≤[40m€[47m≤[40m≤[0;36m    [1;30mﬂ[0;36m‹[1m‹[46m‹[40mﬂ[0;36m  [1;37m€€€[0m
                           [1;30m›[0m [36m€[37m   [1;36m‹‹[0;36m [1m‹€[46mﬂ[40mﬂﬂ‹€[46mﬂﬂﬂ[0;36mﬂﬂﬂﬂﬂ€[1;46mﬂ±[0;36mﬂﬂﬂﬂﬂﬂ[1;46mﬂ[0;36m› ﬁ€€€[1;46mﬂﬂﬂﬂﬂ[40m‹‹‹[0;36m [1;30mﬂ[0;36m [1;46m±[0;36m› ﬁ›ﬁ[1;46m€€[0;36m€[37m [1;30mﬁ€∞€[0;36m  ‹‹[1mﬂﬂ[0;36m     [1;37mﬁ€€[0m
                            [36mﬁ[1;46m€€€€[40m≤∞ﬁ€[0;36mﬂ‹‹ ﬂﬂ    [1;30m‹‹‹‹[0;36m‹‹[1;46m∞[30mﬂﬂ[0;36m‹[1m‹[46m‹[40m‹∞[46m≤[0;36m  [1;46m‹[0;36m‹‹   ﬂﬂﬂ€[1;46mﬂ[40m€‹[46m≤[0;36m€  [1;34;46m≤[0;36m€ [1;46m≤≤[0;36m€[37m  [1;30m€[0m [1;30m€›[0m           [1m€€[0m
                             [36mﬂﬂ[1;46mﬂ€[40m›[0;36m [1m€[0;36m›ﬁ[1;46m∞[0;36m€∞[1;30;46m±ﬂ[36m‹[0;36m‹ [1;30;46mﬂ∞[36m∞[0;36m€€[1;46m∞[0;36m€€€[1;30;46m∞∞±±[36mﬂ[40m≤[46m±[0;36m  [1;46mﬁ≤[0;36m≤[1;30;46m∞[36mﬂﬂ[40m‹[30m‹[0;36m   ﬂ[1;46mﬂ[0;36m€  €[1;34;46m±[0;36m€ [1;46m±±[0;36m›[37m  [1;30m€›ﬁ€[0m           [1mﬁ€[0m
                                [36mﬂ[1;46mﬂ[0;36m‹ﬂ[1;46m‹[0;36m€€[1;46m±[0;36m≤[1;30;46m∞[36mﬁ≤›[0;36m›ﬁ[1;46mﬁ±‹‹≤‹‹∞[30m‹[40mﬂﬂﬂ[0;36m ∞[1;46m∞[0;36m ﬁ€[1;46m∞[0;36m∞ﬂ[1;30;46m≤€[40m≤ﬂﬂ[0;36m   ﬂ  [1;46m∞[0;36m€[1;34;46m∞[0;36m›ﬁ[1;46m∞[0;36mﬂ [1;46m‹[0;36m [1;30mﬁ›[0m [1;30m€[0m        [1m∞∞[0m  [1m€[0m
                            [36m‹[1;46m±‹[0;36m‹‹  ﬂ‹[1;46mﬂ‹‹≤‹€ﬂ[0;36mﬂ‹[1;46m‹€≤€€€€€≤≤‹‹[0;36m‹‹€[1m€[0;36m ﬁ[1;30;46m∞[0;36m€€‹  [1;30m±±[0m      [1;36;46m±[0;36m€[1;34;46m∞[0;36m≤[1;34;46m∞[0;36mﬂ [1m‹[46mﬂ[0;36m› [1;30mﬁ≤[0m [1;30m€›[0m      [1mﬁ≤≤›[0m [1m≤[0m
                            [36mﬁ[1;46m∞±[40mﬂ[0;36m€[1;46mﬂﬂ€≤‹‹€€€€€€€€€€€€€€€€€≤€≤‹[0;36m€[1;46mﬁ[40m›[0;36m €€€[1;30;46m ∞[0;36m‹ [1;30m∞∞[0;36m [1;30m∞[0;36m  [1;46m±∞[0;36m€€∞[1;34;46m±[36mﬂ≤ﬂ[0;36m≤[1;30m∞[0;36m  [1;30m±[0m [1;30m€›[0m      [1m€€€€[0m [1m∞[0m
                             [36m€› [1;30mﬂﬂ[46m‹‹‹[36m±ﬂ≤≤[40m€€€€€€€€€€€€[46m‹[40m€[46mﬂ∞ ≤≤±∞[40m€[0;36m∞ €[1;30;46m∞∞∞±±[40m‹[0;36m    [1;46m≤±[0;36m€€€ [1;34;46m±∞[36m∞[0;36m€∞[1;30m≤[0;36m  [1;30m∞[0m [1;30m€›[0m      [1mﬁ€€€[0m
                           [36m€  €  [1;30m∞∞±±≤[36;46m∞ﬁ€≤≤[40m€€[46m≤[40m€€€€€€€€[46m‹[40m€€[46m€≤±∞[0;36m€[1;46mﬁ[40m€[0;36m∞ [1;30;46m±±±≤≤[40m≤›[0;36m  [1m€[46m≤[0;36m€ [1;46m∞[0;36m€ [1;34;46m±∞[0;36m€ﬂ [1;30m€›[0;36m   [1;30m€€[0m       [1mﬂ€≤∞[0m
                           [36m€€ €[1;46m∞[0;36m   [1;30m∞∞[0;36mﬁ€€[1;46m€[40m€[46m≤≤[40m€€€€€€€€€€€€€[46m≤±∞[0;36m€€€[1;46m≤≤[0;36m [1;30mﬁ[46m≤≤[40m≤≤∞[0;36m [1m‹€[46m€[0;36m€ ﬁ[1;46m±[0;36m ﬁ[1;34;46m∞[0;36m€› [1;30mﬁ[46m≤≤[0;36m  [1;30mﬁ€€[0m         [1m∞[0m
                           [1;36;46m€‹[0;36m€‹€ ∞  ‹[1;46m∞[0;36m€[1;46m €[40m€€[46m≤[40m€€€€€€€€€€€€[46m≤±±∞[0;36m€€€€[1;46m±±[0;36m [1;30m≤≤∞∞[36m‹[46m€€ﬂ[0;36m€ﬂ [1;46m≤[0;36m› €[1;34;46m±[0;36m€€  [1;30;46m±±[0;36m  [1;30mﬁ€€[0m
                           [1;36;46m≤[0;36m‹[1mﬂ[46m‹[0;36m€›± ﬁ[1;46m±‹[0;36mﬂ[1;46mﬂ≤€€€€€€€€€€€€€€≤ﬂﬂ[0;36m€€€‹ﬂﬂﬂ[1;46m∞[0;36m› [1;30m∞[0;36m ‹[1;46m≤ﬂ[0;36m€€ﬂ [1;46mﬂ[0;36mﬂ ﬁ[1;34;46m≤›[0;36m≤€€ ﬁ[1;30;46m∞[0;36m›[37m [1;30mﬁ€€[0m
                           [1;36;46m∞[0;36m€ [1mﬂ€[0;36m€≤ ﬁ[1;46m≤ﬂ[0;36m›ﬁ[1;46m∞≤€€€≤≤≤ﬂﬂﬂﬂ≤≤≤[0;36mﬂ[1;46m‹[0;36m‹ﬂ€€[1;46mﬂﬂ[40m‹‹[0;36m    ﬁ[1;46m±[0;36m€€ﬂ ‹ﬂ  [1;34m‹[46m€ﬂ[0;36mﬂ∞€≤€‹[1;34;46m∞[0;36m›[37m [1;30mﬁ€€[0m
                           [36mﬂ€› [1m€€[46m∞[0;36m› ﬂﬂ‹[1;46m‹[0;36m€[1;46m∞ﬂﬂﬂ∞[30m∞∞∞±±±[36m∞±±[0;36m‹[1;30mﬂﬂ∞[0;36mﬁ[1;30;46m∞≤[40mﬂﬂ[46m‹[36mﬂ[30;40m‹[0;36m  [1;46m∞[0;36m€ﬂ    ‹‹[1;34;46mﬂﬂ[0;36mﬂ ‹€ﬂ∞ [1;34;46m±[0;36m€  [1;30m€€€[0m
                             [36m≤ [1mﬁ€[46m≤∞[0;36m  €[1;46m≤≤ﬂ[0;36m€[1;30;46m∞±±‹‹≤≤ﬂﬂ[40mﬂﬂﬂ[46m±‹‹[0;36m‹[1;30;46m∞∞≤[40m€≤‹[0;36m [1;30mﬂ[46m±[40m›[46m±[0;36mﬂ    ﬂﬂ    ‹[1;30;46m∞[0;36mﬂ   [1;34;46m≤[0;36m€   [1;30m€€›[0m
                              [36m∞ [1m€€[46m≤∞[0;36m  ﬂ[1;46m∞[30m‹‹≤[40mﬂﬂ[0;36m‹‹[1;46m‹‹€€€€[0;36m€‹‹‹[1;30mﬂﬂﬂ[0;36m±[1;30;46m∞≤[40m€›∞[0;36m [1;30;46m≤[40m›[0m        [1;30m‹‹[46m±±[0;36mﬂ  [1;34m‹[46mﬂ[0;36mﬂ   [1;30mﬁ€€›[0m
                           [36m€[37m     [1;36mﬂ€[46m≤[0;36mﬂ   [1;30m‹[0;36m‹€[1;46m∞±≤≤€€€€€€≤≤±±∞∞[0;36m€[1;30;46m∞≤[40m€ﬂ‹[0m        [1;30m‹‹[46m≤≤[40mﬂﬂ[0;36m  [1;30m‹‹ﬂﬂ[0;36m     [1;30mﬁ€€[0m
                            [1;34;46m∞[0m         [1;30m∞€€€[0;36m€€€€€€[1;46mﬂﬂﬂﬂ[0;36m€€€€€€[1;30;46m∞∞≤[40m€‹ﬂ[0;36m     [1;30m‹‹€ﬂﬂ      ﬂ[0;36m         [1;30m€€[0m
                           [36m€‹[1;34;46m±[40m‹[0m         [1;30mﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ[0;36m   [1;30m‹‹ﬂﬂ[0m                    [1;30mﬁ€›[0m [1;30m∞[0m
                            [36m€€[1;34mﬂ[46m≤‹[0;36m‹    ∞[37m                         [1;30mﬂ[0m                        [1;30;47m≤[40m€[0m [1;30m±[0m
                           [36m› [1;46m∞[0;36m›  [1;34mﬂ[36;46m∞‹[0;36m‹≤≤[37m                                                  [1;30m€›ﬁ›[0m
                           [36m€ ﬁ[1;46m±[40m‹‹€[46m≤±±∞[0;36m€[1;34m‹[0m                                                [1;30mﬁ€[0m [1;30m≤[0m    [1m‹[0m
                           [36mﬂ‹‹[1;46m€ﬂﬂ≤[0;36mﬂ   ﬂﬂ[1;34;46mﬂﬂ[40m‹‹[0m                                            [1;30;47m≤≤[0m [1;30m±[0m   [1m€€›[0m
                           [1;36;46mﬂﬂ[0;36mﬂﬂﬂ ﬂ[1;46m±[0;36m‹  ∞[37m   [36mﬂﬂﬂﬂ‹‹‹[37m                                       [1;30;47m±±[0m [1;30m∞[0m  [1mﬁ€≤ ‹€[0m
                                   [36mﬂﬂ€≤‹[37m                                               ﬁ[1;30;47m∞[0m›   [1m‹€≤ €€€ €‹[0m
                           [36m€€€€‹  [1;30m∞≤€‹[0;36m ﬂﬂ[1;30;46m±[40m‹[0m                                            ﬁ[1;30;47m [0m›    [1mﬂ €€€›ﬁ€€€‹‹[0m
                           [1;36;46m€€€‹∞[0;36m›   [1;30m€[46m≤±∞[0;36m‹‹[1;30mﬂ[46m≤[40m‹[0m                                          ﬁ[1;47m∞[0m›     [1mﬁ€€€ €€€€€€[0m
                           [1;36;46m€€€€≤[0;36m€   [1;30mﬁ€[46m≤±∞[0;36m€€[1;30;46mﬂ[40m€€‹[0m                                        [1;47m∞∞[0m      [1m€€€›ﬁ€€€€€€[0m
                           [1;36;46m€€€€€[0;36m€€‹  [1;30m€€[46m≤±∞[0;36m€€[1;30;46m∞ﬂﬂ[40m€€‹‹[0m           [1;30m‹‹±±∞                    [37;47m∞[30m [0m      [1mﬁ€€ €€€€€€€[0m
                           [1;36;46m€€€€›[0;36m€€ﬂ [1;30m∞≤≤ﬂﬂ[0;36mﬂ€€€€[1;46m [40m‹‹[46m≤±∞[0;36m€[1;30m‹‹[0m      [1;30mﬂ[0m                         [1;30;47m  [0m       [1mﬂ ﬁ€€€€€€€[0m
                           [1;36;46m€€€€€‹[0;36m€€≤ [1;30m∞  [36m‹‹‹‹‹[46m≤ﬂ[0;36mﬂﬂﬂ[1;30m‹‹‹[46m€€€[40m€‹‹[0m                           [1;30mﬁ[47m∞ [0m         [1m€€€€€€€€[0m
                           [1;36;46mﬂ€‹‹€€ﬂﬂﬂﬂﬂﬂﬂ[0;36m€ﬂﬂﬂ€ﬂ‹‹[1;30;46m∞∞±±≤≤≤€€€€[40m€‹[0m          [1;30m‹∞             ﬁ[47m±∞[0m         [1m€€€€€€€€[0m
                           [1;36;46m€ﬂﬂ[0;36mﬂﬂﬂ ‹‹€‹[37m     [36mﬂ€€[1;46m∞∞[0;36m€€[1;30;46m∞∞±±±≤≤≤≤≤€€≤[40m‹‹‹‹‹‹€€≤              ﬁ[47m≤±[0m          [1mﬂ€€€€€€[0m
                           [36mﬂ  ‹‹[1;46m∞[0;36m‹ [1;46m±‹‹[0;36m€‹[37m     [1;30;46m∞[36m±±[0;36m€€€€[1;30;46m∞∞∞±±±±[0;36m€€€[1;30;46m∞[0;36m€€[1;30;46m∞∞≤≤[40m€€›              ﬁ€[47m≤[0m             [1mﬂﬂ€€[0m
                            [36m‹€[1;46m‹‹≤‹[0;36m›[1mﬁ[46m≤€›[0;36m€›    [1;30;46m±[36m≤ﬂ≤‹‹ [0;36m€€€[1;30;46m∞∞∞[0;36m≤[1;46m≤±∞[0;36m€€€€€[1;30;46m∞∞≤≤[40m                €€[0m
                           [36m€[1;46m‹€€€€€›[40m∞[46m€€€∞[0;36m€   [1;30mﬁ[46m≤[36m€€€€‹±±∞∞[0;36m€€€∞[1mﬁ[46m≤±∞∞[0;36m€[1;34;46m ∞[0;36m€€[1;30;46m∞[0m           [36m∞     [1;30m€€[0m
                           [1;36m€[46m€[40m€[46m€€€€€[40m≤[46m€€€≤[0;36m€›  [1;30mﬁ€[36;46m€€€€€€‹[0;36m€€€€[1;30;46m∞[0;36m› [1mﬂﬂ[46m‹‹[0;36m€[1;34;46m∞∞[0;36mﬂﬂ   [1;30m∞‹      [0;36m±      [1;30m€€›[0m
                           [1;36;46m€€€€€€€€€€€€€[0;36m€[1;34;46m∞[0;36m  [1;30mﬁ€[36;46mﬁ€€€€€€€[0;36m €€€[1;30;46m±[0m            [1;30m‹€›[0m     [36m≤        [1;30m€€[0m
                           [1;36;46m  ﬂ€€€€€€€€€€›[34m∞[0;36m   [1;30m€[46m [36m€€€€€€€[0;36m›ﬁ€€€[1;30;46m≤[40m‹[0m       [1;30m‹‹€€€     [0;36m€          [1;30m€›[0m
                           [1;36;46m  [0;36m€€[1;46m€€€€€€€€€›[0;36m€   [1;30m€[46m›[0;36m€[1;46m€€€€€€€[0;36m €€€€[1;30;46mﬂﬂ€[40m‹‹‹‹[46m€[40m€[46m≤[40m€€     [36;46m∞[0m            [1;30mﬂ‹[0m   [1;30m‹[0m
                            [1;36;46m [0;36m€€[1;46mﬁ€€€€€≤≤€€[0;36m€[1;34;46m∞[0;36m  [1;30mﬁ[46m≤∞[0;36m€[1;46mﬂﬂ€€€ﬂ[0;36m€ﬂ€€€€€€[1;34;46m∞[0;36m€[1;30;46m ∞≤[40m€€€     [36;46m±[0;36m›[37m
                             [36m€[1;46m∞[0;36m€[1;46m€€€€€±±≤€ [34m∞[0;36m   [1;30m€[46m≤∞[0;36m€€€€€[1;46m‹≤ﬂ[0;36m€€€€[1;34;46m∞∞∞[0;36m€[1;30;46m ∞≤[40m€€     [36m€›[0m                   [1;30mﬂ[0m
                              [36m€[1;46m± €€€€€±±€›[0;36m€   [1;30m≤€[46m≤∞∞[0;36m€€[1;46m±ﬂ∞[0;36m€€€[1;34;46m∞∞∞∞[0;36m€€[1;30;46m∞≤€€[0m     [1;36mﬁ[46m≤[0m      [1;30m≤[0m             [1;30mﬁ≤[0m
                               [1;36;46mﬁ≤‹ﬂ€€€€€€›[0;36m€[1;34;46m∞[0;36m  [1;30m∞≤€[46m≤≤∞∞[36m∞[0;36m€€€€€€€€€[1;30;46m∞∞≤≤€[0m     [1;36m‹[46m≤[0;36m       [1;30mﬂ[0m
                           [1;36m€[0;36m   ﬁ[1;46mﬂ€€€€€€€€€[0;36m€€   [1;30m∞≤≤€[46m≤≤≤∞∞∞∞∞∞∞∞∞≤≤≤€[0;36m    ‹[1;46m±[40mﬂ[0m        [1;30m‹∞[0m             [1;30;47m≤[40m›  ∞[0m
                           [1;36m≤€[0;36m   ‹€ﬂﬂ[1;46mﬂ€€€€€›[0;36m€€   [1;30m∞∞≤≤€€[46m≤≤≤≤≤≤≤≤≤[40m€≤≤[0;36m ∞ ‹[1;46m‹[0;36mﬂ[37m          [1;30m€ ‹            ∞ﬂ[0m     [1;30m‹[0m
                           [1;36m∞[46m€[40m›[0;36m  ﬁ[1;46m∞[0;36m€‹ ﬂ[1;46mﬂ€€€€[0;36m€€›    [1;30m∞∞≤≤≤€€€€€€≤≤≤   [0;36m≤[1;46m‹[40mﬂ[0m             [1;30m∞ﬂ            ≤›[0m
                            [1;36mﬁ[46m€[0;36m   [1;46m±‹[0;36m€ﬂ  €[1;46mﬂ≤≤[0;36m€€€[37m      [1;30m∞∞∞≤≤≤≤≤≤∞∞[0;36m  ‹[1;46m‹[40mﬂ              [30m€±[47mﬂ[40m           ﬁ€ €   ‹ﬂ[0m
                           [1;36;46m€[40m‹[46m€[40m›[0;36m  [1;46m≤›[0;36m›[1;30m∞[0;36m ∞ €€[1;46m±±[0;36m€[1;30;46m [0;36m›[37m        [1;30m∞∞∞∞∞∞  ‹[46m±[0;36mﬂ[37m                [1;30;47mﬂ[0mﬂ[1;30m‹[0m           [1;30;47m≤[40m€‹ﬁ› [0mﬁ›[1;30m‹[0m
                            [1;36mﬂ[46m€[40m›[0;36m  [1;46m€[0;36m€   ≤∞ €€[1;46m∞∞[30m∞∞[0;36m    [1;30m‹[0m          [1;30mﬂ ‹‹‹ﬂﬂ            [0mﬁ›[1;30m∞[47m±[40m›[0m          [1;30m≤€[47m≤[40m€ﬂ[0m‹[1;30m [0mﬂ‹[1;30m€[0m
                           [1;30m€‹[0;36m [1mﬂ[0;36m  €€  [1;46m∞∞[0;36m≤  [1;30;46m∞∞∞∞≤≤[40m∞[0;36m [1;30mﬁ[46m≤[40m≤[0m       [1;36m‹‹[30m€ﬂ[0m          [1;30m‹‹€€‹[0m  [1;30mﬁ[47m±[40m [47m≤[0m        [1;30mﬂ €‹[47m±[40mﬂ[0m‹[1;30;47m‹[40mﬂ ‹[47m≤ﬂ[0m
                           [1;30;47m≤[40m€€   [36m€[46m€[40m‹[46m≤≤[0;36m€›[1;30m∞[0;36m  [1;30;46m≤≤≤€€[40m≤[0;36m [1;30;46m±±[36m‹[30;40m∞[0;36m   [1m‹€[46mﬂ[30m±[40m≤±∞[0m      [1;30m‹‹[46m≤≤≤[40m€€€›[0m  [1;30m≤ﬂ[47m≤[40m‹[0m     [1;30m‹    €ﬂ€ ﬂ‹ ﬁ›[0mﬂ
                           [1;30m€ﬂ  ∞[0m  [1;36mﬂ€[46m‹[0;36m‹ﬂ[1;30m‹≤‹[0;36m [1;30mﬁ[46m€€€€€[0;36m€[1;30;46m∞[36m±[40mﬂ  ‹€[46m€›[30m±[40m≤±∞[0m     [1;30mﬂﬂ[0m           [1;30mﬂ ﬁ€    ∞  ≤  €‹[47mﬂ[40m› ﬁ›€€€[0m
                             [1;30m‹±[0;36m  [1;30m‹[0;36m  [1mﬂ€€[46m‹[0;36m‹[1;30mﬂﬂ[0;36m‹€[1;30;46mﬂ≤≤≤[36m∞∞[0;36m‹  [1mﬁ€[46m€≤∞[0;36mﬂ[1;30mﬂ[0;36m   [1m‹‹‹‹‹€€€€€€€‹±±  [30mﬁ[0m‹[1;30;47m‹[40m›    € ∞  ﬁ[47m‹‹[40mﬂ ‹ﬂ €[0m‹[1;30;47mﬂ[40m›[0m
                           [1;30m‹[47m≤≤[40m›[0;36m [1;30mﬁ[47m≤≤[40m‹[0;36m  [1mﬂﬂﬂ[46m≤±±±∞[0;36m€[1;30;46m±±±[0;36m€[1;46m±±[0;36m‹[1;46m€€[40m€€‹[46m€€€€€€€[40m€€€€€€€€€€≤≤≤  [30;47m∞ﬁ[40mﬂ    [47m≤[40mﬂﬂ≤  €[47mﬂ[40m≤‹   ﬁ[47m≤[0mﬂ[1;30m ≤[0m
                           [1;30m€€[47m≤[40m›[0;36m [1;30mﬁ€€ﬂﬂﬂ[0m      [1;36mﬂﬂﬂ[46m‹‹[30m∞∞∞[36m≤≤€€€€€€[40mﬂﬂ[0;36m‹‹[1;46m‹€[40m€€€€€€€€€€€€€ [30mﬁ[47m±‹[40m€   [47mﬂ±[0m‹[1;30;47m≤[40mﬂ  [37;47m±[30mﬁ[40m€ﬂ‹ﬂ  [47m±[40m›ﬁ[47m‹[0m
                           [1;30m€€€  ﬂ[0;36m  ‹‹‹‹‹‹‹[37m        [36mﬂﬂ€[1;46m€€[40m€ﬂ[0;36m ‹€€[1;46m∞±≤€€[40m€€€€€€€€€€€€€ [30m€ﬂ∞‹  [0mﬁ[1;30;47mﬁ[40m∞[0mﬁ[1;30;47mﬁ[40m› ﬁ[47m≤‹[40m›ﬁ≤ ∞‹[47mﬂ∞[0m‹
                           [1;30mﬂﬂ[0;36m ‹‹[1;46m‹‹‹€€ﬂﬂﬂ[0;36m€€€€ﬂﬂﬂﬂﬂ ∞  [1mﬁ[46m€[40m›[0;36m €€€[1;46m∞±≤[40m€€€€€€€€€€€€€€€› [30m‹ [47m±[40m›  ‹[47mﬂ[0m‹[1;30;47m‹[40mﬂ  [47m≤[40mﬂ € ‹ ±ﬂ ‹[47mﬂ±[0m
                           [36m‹‹[1;46m≤≤€€ﬂﬂ[0;36m€ﬂﬂﬂ  ‹‹‹[1;34m‹‹[46mﬂ[0;36m€€‹ ±‹[1;46m±[40m€[0;36m ﬁ€€[1;46m∞±≤€[40m€€€€€€€€€€€€€€≤[30m ﬁ[47mﬂ[40m≤[47m≤[40m  [47m±[0mﬂ[1;30m€›   ﬂ[0m‹ﬂ[1;30;47m‹[40m›ﬁ[47m±[40m‹ ‹[47mﬂ∞[0mﬂ
                           [1;36;46m∞±± [0;36mﬂﬂ  ‹‹€[1;34;46m    ∞≤≤›[0;36m€€€≤∞ ﬂ[1;46m∞[40m€›[0;36m ﬂ€€[1;46m∞ﬂ€[40m€€€€€€€€€€€€€≤∞[30m [47m∞[0mﬂ[1;30;47m≤[40m  ﬁ›ﬂﬂ ∞  [0mﬁ[1;30;47mﬁ[40mﬂﬂ ‹ﬂ‹[47m≤ﬂ[40m› ‹€[0m
                           [36mﬂﬂ€‹€€€€[1;34;46m     ∞∞±±±[0;36m€€€€€≤∞  [1;46m [40m€‹[0;36m  ﬂ€[1;46m∞±≤≤[40m€€€€€ﬂﬂﬂﬂﬂ∞∞[0;36m [1;30mﬁ[47m≤[40m€› [0m‹ﬂ[1;30;47m±[40m› [0m‹[1;30m≤ ‹‹[0mﬂ[1;30;47mﬂ[40m‹€€›ﬁ[47m‹[40m €‹ﬂ‹[0m
                           [1;30;47m‹‹[40m‹[0m‹‹‹‹‹‹‹                                         [1;30;47mﬂ[0m‹[1;30m€ [0mﬁ›‹[1;30;47m‹[40m ﬁ› ﬁ[47m≤[40m€›ﬁﬂ[47mﬂ‹[40m€‹›ﬁ[47m≤≤[40m›[0m
                             [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€€€€€[47m‹‹‹‹‹‹[0mﬂﬂﬂ[1;30m   [47m∞‹[40m€  [47m±[40mﬂﬂ ‹[47mﬂ[0mﬂ[1;30m €[47m±[40mﬂ‹›ﬁ[47mﬁ[40m€ €‹[47mﬂ∞[0mﬂ[1;30m €[0m
                               [1m‹‹[0m         [1m‹‹[0m [1;30m‹‹€€‹[0m [1m‹‹[0m [1;30m‹‹€‹‹[0m [1m‹‹[0m      [1;30m∞[0m [1m‹[0m     [1;30mﬁ[47m≤[40m€ [0m‹ﬂ[1;30;47m‹[40m› ﬁ›ﬂ ﬁ[47m€[0mﬂ[1;30;47mﬂ≤ﬂ[40m‹[47m‹ﬂ[40m€€∞€ [47m±[0m‹
                              [1mﬂ[47m±±[0mﬂ       [1mﬂ[47m∞∞[0mﬂ[1;30m €[47m≤≤[40m [37mﬂ[47m∞∞[0mﬂ[1;30m €€≤∞[37mﬂ[47m±∞[0mﬂ      [1mﬂ[0m±±    [1;30;47m‹∞[40m [0mﬁ›‹[1;30;47m∞[40m ‹[47m±[40mﬂ  [47m±[40mﬂ‹€‹ﬂ[47m‹[40m≤€[47m‹[40m›ﬁ[47m›∞[40m [0mﬂ[1;30mﬂ[0m
                                        [1;30m∞∞±±‹€[47m≤≤[40m€€‹‹‹‹€€€€€‹‹±±∞∞[0m          [1;30m€[47mﬂ[40m ‹€[0mﬂ[1;30;47m±[40m›ﬁ›ﬂ  ‹ ﬁ€ﬂ[47m≤[40m€€∞€€[47mﬂ[40m [0mﬂ  [36m‹‹[37m
                           [1;36m€€‹‹‹‹[0m        [1;30m‹[47m€[40m≤≤[47m€≤≤[40m€€€€€€‹€ﬂﬂ[0m                [1;30m€[47m‹[40m€[47mﬂ[40m€‹‹[47m≤[40m €   ﬁ€ [47m≤[40m›ﬁ[47m∞[40m€‹ [0mﬂﬂ  [1;30m‹[46m∞[36m∞±±[0m
                           [36m€ﬂﬂﬂ€[1;46mﬂﬂ€€[40m‹‹[30mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[1;30;47m±±ﬂ[0m‹‹‹‹‹‹‹‹‹‹[1;30m‹‹‹ﬂﬂﬂ[0m       [1;30m€ﬂ ﬂﬂ[47mﬂ∞‹[40m    ‹ [47m±≤[40mﬂ[47m∞[40m€ [0mﬂ€[1;30;47mﬂ[40mﬂ  ∞≤[46m≤∞[0;36m€[1;46m∞∞[0m
                           [1;36;46m∞∞[0;36m‹‹  ﬂﬂ[1;46mﬂ€€[40m€€€‹‹[0m                         [1;30m‹   €ﬂ [0m‹[1;30m‹   ﬂﬂ[47mﬂ[40m‹[47mﬂ[40m€› [0mﬂ[1;30;47mﬂ[40m‹[0mﬂ[1;30mﬂ[0m     [1;30m∞∞∞≤[46m≤∞[0;36m€[1;46m∞[0m
                           [1;36;46m≤≤≤‹‹[0;36m€‹‹ ﬂ[1;46mﬂ€[40m€€€€€‹[0;36m   [1;30mﬂ €€[47m‹±ﬂ[40m€€€€€€€€€€[47mﬂ‹[40mﬂ[0m     ‹€[1;30m€› [0m€[1;30m‹‹ [0mﬁ€[1;30;47mﬂ[0mﬂﬂ[1;30m     [0;36m∞∞[37m        [1;30;46m≤∞[0;36m€€[37m
                           [1;36;46m€€€€€€€‹[0;36m€‹ ﬂ[1;46mﬂ€[40m€‹[46mﬂ[40m€€‹[0;36m    [1;30mﬂ€[47m≤[40mﬂ€[47mﬂ[40m€€ﬂ€[47m‹[40m€€[47m∞[40m€‹  ‹  [47m∞∞[40m€€ [0mﬁ[1;30;47m∞[40m€› ﬂ   [37m∞∞[0m [1;30m∞[0m   [36m≤≤[1;46m∞ﬂ[40m‹‹[0;36m   [1;30mﬁ[46m≤∞ [0m
                           [1;36;46m€€€€€≤ﬂ[0;36mﬂﬂ‹‹ ﬁ[1;46mﬁ€€[0;36m ﬂ[1;46mﬂ€€[0m     [1;30mﬂ€€€€›ﬁ€€€[47m≤[40m€€  [47m≤[40m› [47m±±[40m€€  [47m∞≤[40m€    [37m≤≤≤[0m  [1;30m±‹≤[0;36m ﬁ€[1;46m±[0;36mﬂ€[1;46m≤[40m€›[0;36m  [1;30m€[46m≤∞[0m
                           [1;36;46m€€ﬂﬂ[0;36mﬂ[1;46m±[0;36m‹[1;46m‹‹‹∞[0;36m€ €[1;46m≤€[40m›[0;36m ﬁ[1;46mﬁ€[40m€‹[0;36m     [1;30mﬂﬂ€‹€€‹[47m€[40m€€  ﬁ[47m±[40m [47m≤≤[40m€ﬂ [0m‹[1;30;47m∞≤[40m€    [37m€€€€[0m  [1;30m≤€€[0;36m  €[1;46m≤[0;36m ﬁ[1;46m∞≤[40m€[0;36m   [1;30m€[46m≤[0m
                           [36mﬂﬂ ‹[1;46m‹≤€€€€≤›[0;36m€€[1;46m±€€[0;36m  [1;46m∞≤€€€[40m‹[0m        [1;30mﬂ €€  € €[47m∞[40m    [0mﬂ[1;30;47m‹≤[40mﬂ ‹[0m  [1m≤€€€€[0m [1;30mﬁ€[46m€≤[40m›[0;36m ﬁ[1;46mﬁ[40m›[0;36m €[1;46m∞€[40m›[0;36m   [1;30mﬂ[0m
                           [36m‹€[1;46m‹€€€€€ﬂﬂﬂﬂ[0;36m€ [1;46m∞€€€[0;36m ﬁ[1;46m∞≤€€€€[40m‹[0m            [1;30mﬁ€ ﬂ[47m‹[0m‹‹[1;30m    ‹ﬂ  [37m≤€€€€€[0m [1;30mﬁ[46m≤≤±±[0;36m  €[1;46m≤[40m‹[0;36m ﬂ€[1;46mﬂ[40m‹[0m
                           [1;36;46mﬂﬂﬂ[0;36m€€ﬂﬂﬂﬂﬂ [1;30m‹‹‹‹‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹‹[1;30m      ‹€€‹ﬂ€‹  ﬂﬂﬂ    [37m‹€€€€€€€[0m  [1;30;46m±±∞∞[0;36m€ ﬁ[1;46m±ﬂ€€[40m‹[0;36m€ﬂﬂ€‹[37m
                           [36mﬂ  [1;30m‹‹‹€€€[47mﬂﬂﬂﬂ‹‹[0mﬂﬂﬂ[1;30m€€€ﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹  [0m‹‹[1;30m ﬂ≤ﬂ ‹  ﬂﬂ[0m     [1m‹€€€€€€€€€›[0;36m ﬁ[1;30;46m∞[0;36m€€€› [1;46m∞[0;36m∞ﬂﬂ[1;46mﬂﬂ€[40m‹‹[0m
                           [1;30m€€€€€€€[47m‹‹[40m€€€€€€ﬂﬂﬂﬂﬂ€[47m‹‹‹‹   [0m‹[1m‹‹[30mﬂﬂﬂ[47m‹‹[0m‹[1;30m  ﬂ      [37m∞∞‹€€€€€€€€€€€≤∞[0;36m €€[1;46m∞∞∞[0;36m ﬂ[1;46mﬂ[40m€‹‹[0;36m ﬂﬂ[1;46mﬂﬂ[0m
                           [1;30mﬂﬂ[0m   [1;30mﬂ€€€€ﬂ[0m  [1;31m‹‹‹‹€€  [30mﬂﬂ[0m     ﬂﬂ€€[1;47mﬂﬂ[40m‹‹[30mﬂ[0m€‹     [1m‹‹≤≤€€€€€€€‹€€€€€€‹[0m [36mﬂ€€ﬂ[37m [36m‹‹€‹[1mﬂﬂ‹[0m
                           [1;31m‹‹[47mﬂﬂ[40m‹  [30m≤≤[34m [31m‹€[47mﬂ[40mﬂ[47m±[0m‹‹[1;31m ﬁ›  [30m‹€€€€[47m€ﬂﬂ[0m‹‹‹ﬂ€[1;30;47m [37mﬂ[30m  [0mﬂ     [1mﬂ€€€€€ﬂﬂ‹€€€€€€€€€€‹[0m   [1;36;46m∞∞±±[0;36m€›[37m [1;36mﬁ€[0;36m∞∞[37m
                           [1;31;47m±∞[37m∞∞[31mﬁ[40m› [30m±[31m ﬁ€[47m‹ ‹‹[37m±[31m‹∞[40m∞€  [30m€€[47mﬂ€‹‹€≤≤±±∞∞[0mﬂ‹‹[1;30;47m∞[0mﬂﬂ      [1mﬂﬂ [0;31m‹[1;37m ﬁ€€€€€€€€€€€€€[0m [36mﬁ€€[1;46m∞∞[0;36mﬂ[1m‹‹ﬂ€[46m›[0;36m±[37m
                           [1;31;47m≤±∞∞[37m±[31;40m€ [30m∞[0;31m∞‹[1mﬂ€€€[47m›[37m∞[31mﬁ[40m€[47m≤[40m≤[41mﬂ[0m [1;30mﬁ€€€€€€€€[47m≤≤€[40m‹[0mﬂ‹‹[1;30;47m‹‹[0mﬂﬂﬂ[1;34m [0;31m‹‹‹‹ﬂﬂ[1;34m  [37m±ﬂ ﬂ€€€€€€€€€€[0m [36m≤≤ﬂ[1m‹ﬂﬂ[0;36m‹‹ﬂ[1mﬁ€[0;36m›[37m
                           [1;31m≤[47m€≤≤›ﬁ[40m›[34m [0;31m≤[1;41m∞[0;31m›[1mﬁ[47m‹[40m€€[47m‹[40m€€[41mﬂ[0;31mﬂ‹[1;34m  [30m€€€€€€€€€€[47m€[40m€[47m‹[40mﬂ    [0;31mﬂﬂﬂ[1;41m±±[40m‹‹[47mﬂ[40m€    €  [37mﬂﬂ€€€€€€›[0;36m∞∞[1;34m [0;36m€[1;34m [0;36m‹[1;46m±±[34;40m [36m‹€ﬂ[46m≤[0m
                           [1;31m±[41mﬂ[40m€€€[47m‹ﬂ[40m‹[0;31mﬂ[1;41m±[40m‹€€€€[41m≤ﬂ[0;31mﬂ≤ﬂ[1m [30m‹∞   ﬂﬂ€€≤€€€€≤±±∞[31m ‹‹‹€[47mﬂﬂ[37m∞[31m‹[41mﬂ[0;31mﬂ[1m  ∞ ﬁ[47mﬂ[40m‹[34m    [37mﬂﬂ±±[34m   [0;36m≤[1;34m  [0;36mﬂ[1;46m∞[0;36m›[1mﬁ€[34m [36;46m±±[0m
                           [31m±ﬁ[1;41m [40m€€€€€[47m‹[40m€€€€€€[41m∞[40m [0;31m±[1m  [30;47m≤[40m€≤[34m [31m€[47mﬂ[40m‹‹  [30m∞ﬂﬂ€€€≤≤›[31m €[47m±ﬂ[37m∞∞[31m‹[41mﬂ[0;31mﬂ[37m     [1;31m≤ €[47m‹ﬂﬂ[40m‹‹      [0;36m±[1;34m   [31;47m±[34;40m  [36m€[34m [0;36mﬁ[1;46m∞∞[0m
                           [31m∞[1m [41m ∞[40m€€€[41mﬂﬂ≤[40m€[41m≤≤[40m€[41m›[0;31m›∞[1m  [30;47m≤[40m€€€›[31m €[47m  ﬂﬂﬂ[40m‹ [30mﬁ€€€€€[31m ﬁ[47m›ﬂ [40m€[41m [40m ‹[47mﬂﬂﬂ€[40m‹ﬁ€‹€€[47m‹‹[37m∞[31mﬂﬂ[40m‹‹ [0;36m∞[1;34m    [31;47m∞ﬂ[40m‹[34m  [0;36mﬂﬂ€[37m
                           [1;31m‹ [0;31mﬁ[1;41m±[40m€[41mﬂ[0;31mﬂ∞ﬂ[1;41m∞ﬂ±±ﬂ[0;31m€ﬂ[1m ‹ [30mﬂ€€€€[31m ﬁ[47m›∞‹ﬂ[37m±[31mﬁ[40m› [30mﬂ€€€€[31m ﬁ€[47m∞ﬁ[41m›[0;31m›[1mﬁ[47mﬂ[41mﬂﬂ[47m‹[37m∞∞[31;40m€[47m ﬂ[40m‹[0;31mﬂ[1;41mﬂﬂ[40m€€[47m‹‹ﬂ[40m€‹   [0mﬁ[1;31;47mﬁ[41m≤[47m‹€ﬂ[40m‹‹[0m
                           [1;31;47m±≤[40m‹[41m≤[40m€[0m‹‹[1;31m   [0;31mﬂ[1;41m∞∞[0;31mﬂ[1m ‹[47mﬂ ﬂ[40m‹ [30mﬂ≤€›[31m €[47m≤‹[40m€€[37;47m∞[31;40m€ [0;31m‹[1m  [0;31m∞[1;30mﬂ[31m  €[47m±[40m€[41m∞[40m €[41m±[0;31mﬂ[1m [0;31mﬂ[1;47m›±[40m≤[47m›∞ﬁ[40m›[30m∞[31m [0;31mﬂﬂ[1;41mﬂ[40m€€[47mﬂ[40m€› [0m‹[1;31;47m‹[41mﬂ∞[0;31mﬂ[1;41mﬂ[47m›[37m∞∞[31mﬂ[0m
                           [31mﬂ[1;41mﬂ[47m±≤≤[40m€[47m€€‹‹‹‹[0m‹‹‹‹[1;31mﬂ[47m±‹ﬂﬂ[40m‹ [30mﬂ[31m    [0m‹[1;31m €€[47mﬂ[40m› [0;31mﬂ€≤‹‹[1m €[47m≤[40m€[41m≤[40m €[41m≤[40m  [30mo[31mﬁ[47m≤[40m±€[47m± [40m€ [30m±‹ r[0;31mﬂ[1;41mﬂ[40m€€€ﬂﬂ[0;31mﬂ[1m ∞ [0;31mﬁ[1;41mﬁ[47m [40m€[41mﬂ[0m
                             [31mﬂ[1;47m±±≤≤≤€€‹€€€[41mﬂ[0;31m›[1mﬁ[47m€›∞‹‹[40mﬂ[34m [0m‹‹[1;31;47m∞‹[0m›[1;31m ﬁ€€€‹[41m≤[40m€[41m±[40m‹‹‹‹ﬂ[47m≤€[40m ﬂ‹[47mﬂ[40m‹ ﬁ€∞€[47m≤≤ﬂ[40m›[30mﬂ[31m ‹‹[47m≤≤≤ﬂ[0mﬂ[1;31m   ‹‹‹[41m±[40m€[47mﬁ[0;31mﬂ[1m‹[0m
                             ‹‹[1;31;47m∞±±±≤≤≤[40mﬂ[0;31mﬂﬂ[37m ‹[1;31;47m≤€‹€[0;31mﬂ[1;41mﬂ[47m€€€‹≤›[0m›  [1;31;47m€€€[41mﬂﬂ[47m€[41m≤[47m‹€‹ ﬂ[40m‹[47m±[40m‹[47mﬂ [37m∞∞[31mﬂ[40m€ﬂ[0m [1;31;47m±±±±±∞∞±±±[0mﬂﬂ  [1;31m‹[47m€≤≤ﬂﬂ[41m≤[47m€‹€€[0m
                           [1;47m∞∞[0m€€€[1;31;47m∞[0mﬂﬂ [1;30me[0m   [1;30m˛[31;47m∞±±≤≤[40m›[0m [31mﬁ[1;41mﬁ[47m≤≤[40m€[41mﬂ[47m€ [0m  [1;31;47m€€[41m›[0;31m›∞ﬂ[1;47m≤≤€€€‹ ∞€[40mﬂ[47m€€€‹‹€ﬂ[40m‹[47m∞∞∞∞[0m ﬂ[1;31;47m∞∞∞∞∞[0m‹[1;31mﬁ[47m≤≤∞∞[0mﬂ [1;31;47m€€€≤≤[0m
                           [1;47m±±±[0m€€[1;30m‹‹∞[0m  [1;30m‹‹ﬂ[0m ﬁ[1;31;47m∞∞±±[40m›[30mu[0m [31m±[1;47m±±±[0;31m ±ﬂ[47m‹[1;40m‹[47m≤≤≤[0m› [1;30mp[0mﬁ[1;31;47m±≤≤≤€›[0m€›[1;30mh[0m [1;31mﬂ[47m€€[40m€[47m≤≤≤ﬂ[0mﬂ€[1;47m∞[0m› ﬁ[1;31;47m [0mﬂ[31m ‹[37mﬂ[1;31;47m ±±[37m˛[0m›[1;30ma[0m [1;31;47m≤≤≤∞∞[0m
                           [1;47m≤≤≤≤‹[0m€€[1;30;47mﬂﬂﬂﬂ[0m‹‹‹‹€€[1;31;47m∞∞∞[0m  ﬁ[1;31;47m∞[37m˛[31m∞[0m [31m∞[37m ‹[1;31;47m±±± [0m€‹‹€[1;31;47m∞±±≤ﬂ [0mﬂ [1;30m‹€‹[31m ﬂ[47m±±±[0m€ €[1;47m‹≤‹[0m‹ [1;47m∞∞[0m‹‹€€ﬂ[1;31;47m∞[37m‹[31m [0m‹ [1;31;47m∞∞∞[0m€€
                           €[1;47mﬂﬂﬂ€€€‹‹ ‹[0m€€[1;47m∞‹‹ﬂﬂ[0m€€€‹€[1;47m‹›[0m› ‹€[1;31;47m∞∞∞[0mﬂ ﬂﬂ€[1;30;47m∞[0m€[1;31;47m∞[0mﬂﬂ ‹[1;47m∞[0m [1;30m≤≤[0m ‹[1;47m‹[31m∞∞[0m€ ﬁ[1;47mﬂﬂ[0mﬂﬂ [1;30m∞[37;47m±±[0mﬂﬂﬂ[1;47m∞∞[0mﬂ[1;47mﬂ€‹[0m€€€ﬂﬂ
                           [1m‹‹[0m€ﬂﬂﬂﬂ€€€[1;47m‹‹€≤ﬂ[0mﬂ  ‹‹€[1;47mﬂﬂﬂ[0mﬂ‹[1;47m‹‹∞[0m€[1;47m∞[0m›  [1;30m‹‹‹[47m±[40m‹‹[0m‹[1;47m‹‹≤≤[0m [1;30m∞[0m €[1;47mﬁ›‹[0m€› ﬂ [1;30m‹‹€≤∞[0mﬁ[1;47m≤≤[30;40mi[0;31m≤[37mﬁ[1;47m±±[0m‹ﬂ[1mﬂ[47mﬂﬂ[0m€€[1;30m ‹[0m
                           ﬂﬂ≤[1;47mﬂﬂﬂ[40m‹‹[0m   ﬂﬂﬂ            ﬂ[1;47mﬂ€‹≤[0m‹[1;30;47m±[40mﬂ[0m      [1;30mﬂﬂ[47m‹[37mﬂ±[0m› €[1;47m ﬂﬂ≤‹[0m   [1;30mﬁ€€€≤ [0mﬁ[1;47mﬁ€[0m [31m∞[37m €[1;47m≤≤‹[0m‹   [1;30m‹‹€[0m
                             ∞    ﬂﬂ[1mﬂ[0m ‹      [1;30m‹‹[47m≤≤[40m€€‹[0m  ﬁ[1;47mﬂ €›[0m›  [1;30m∞±≤€€‹∞[0m  [1;30mﬂ[0m€‹   ﬂﬂﬂ[1;47mﬂ[0m‹  [1;30mﬂ€€€ [0mﬁ€[1;47m€[0m∞∞‹[1m‹€€[47mﬂﬂﬂ[0m€‹‹ [1;30m€[0m
                           [1;30m€‹±‹‹≤≤‹‹    [0m˛   [1;30m≤≤€€€€€ﬂ[0m  ﬂ  ﬂ[1mﬂ[0m€‹  [1;30m∞±≤€€[47m≤≤[40m‹‹[0m  ﬂﬂ ‹[1;30m    [0mﬂ ‹  [1;30mﬂ  [0m€[1;47mﬂ[0m≤≤[1;47mﬂ[0mﬂﬂﬂ      [1;30m∞≤[0m
                           [1;30m€€≤€€€€€[47m≤≤≤[40m‹    ∞∞∞ﬂﬂﬂ   ‹‹≤≤€‹‹[0m  ﬂ   [1;30mﬂﬂﬂ€€€€€€‹‹‹[0m  [1;30m‹[47m≤≤≤[40m‹[0m  ˛[1;30m   [0m€[1;47mﬂ[0mﬂ    [1;30m‹‹[47m≤≤≤[40m€€€€[0m
                                                                                          €›
                                                          [1mE U P H O R I A ![0m                ﬂ‹
                                                                                              ﬂ  ˛
                                                                 [30m€€€[37mSAUCE00                                                                           20231022H~  Ñ Ö      IBM VGA               