[0m                            [1;30m_a∞∞n∞ o [0mt h e[1;30m∞∞[37mr[0;30;47ma  e s[1;37;40m±±±[0mt[1m±he ±t∞i∞∞c∞∞∞   a n  s  i  a±±[30m([33mb[37m±±[33mo m[30m)[33mina[37m∞∞ [0;33mt[1m i[37m [0;33mo n[37m
                            [1m∞∞∞‹‹‹‹±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±‹[0m   [1m∞∞∞∞∞∞[0m [1m±±≤≤≤≤≤≤≤≤≤≤±±±±±±±‹∞  ∞∞∞[0m
                            ≤[1;47m∞∞∞∞≤≤∞≤≤[40m€€€≤≤≤≤≤≤≤≤≤≤≤≤€[47m‹‹ﬂﬂ[40m€≤≤≤≤≤≤≤≤≤≤≤≤[47m±∞∞[30m∞[0m‹[1;30m‹[0m  ∞∞[1m±≤≤[47m∞∞±[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m‹[40m‹[0m‹
                            [1;47m∞∞≤≤≤[40m€€[47m≤[40m€€€[47m€€€≤≤≤≤[40m≤≤≤≤≤≤≤≤€€€€[47m‹ﬂ[40m€€€≤≤≤≤≤≤≤≤≤[47m±±±∞[30m∞∞±[40m‹‹[37m ±≤≤[47m∞∞±±≤≤≤[40m€≤≤≤≤≤≤≤≤≤≤≤≤€[47m‹[0m
                            [1;47m∞≤[40m€€€€€€€[47m≤≤[40m€€€€€€€€€€€≤≤€€€€€€€€€[47mﬂ[40m€€€€€€€€€[47m≤≤≤±±±∞∞∞[30m∞ﬂ[40m‹[37m±±[47m∞∞±±≤≤≤≤≤[40m€[47m≤≤[40m≤≤≤€€€€€€€[0m
                            [1;47m≤[40m€€€€[47m≤≤[40m€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€[47m≤≤≤±±±∞∞[30m∞≤≤[37;40m∞∞[47m∞∞±±≤≤≤≤≤[40m€[47m≤≤[40m€€€€€[47m≤[40m€€€[0m
                            [1m€€€[47m≤≤[40m€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€[47m≤≤±±±∞∞[30m∞∞±[37;40m±±[47m±±±±≤≤≤≤[40m€[47m≤[40m€€€€€[47m≤≤[40m€€€[0m
                            [1m€[47m€≤≤[40m€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€[47m≤≤±±±∞∞[30m∞∞[37m∞[40m≤≤[47m±±≤≤≤≤[40m€[47m≤[40m€€€€€€€€€€€[0m
                            [1m€[47m€[40m€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€[47m≤≤≤±±∞∞∞±≤[40m≤[47m≤≤≤≤≤≤[40m€€€€€€€[47m≤[40m€€€€€[0m
                            [1m€[47m€[40m€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤±±∞∞±≤≤[40m€€[47m≤≤≤[40m€€€€€€€[47m≤≤[40m€€€€€[0m
                            [1m€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤±∞±±≤≤≤[40m€€€€€€€€€€[47m≤≤[40m€€€€€€[0m
                            [1m€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤€±±≤≤€€€€≤≤[40m€€€€€€€€€€€€€€€[0m
                            [1m€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤€≤±≤[40m€€[47m€€≤[40m≤≤[47m≤≤[40m€€€€€€€€€€€€€[0m
                            [1m€€€€€€€€€≤≤€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€[47m€≤≤≤[40m∞∞[47m≤≤≤[40m€[47m€€€€€€[40m€€€€[0m
                            [1m€€€€€€€€€€‹€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€≤≤±±∞∞±≤≤≤≤≤€[40m€€€€€€[0m
                            [1m€[47m≤≤[40m€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€≤≤±±∞∞∞[0m€[1;47m∞∞∞[40mﬂﬂ[0mﬂ[1;47mﬂ€€€€€[0m
                            [1m€€[47m‹€[40m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ≤≤€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€[47m€≤≤±±[0mﬂﬂﬂ[1mﬂ[0m [33m∞∞‹ﬂ[37mﬂ[33mﬂ[37m‹[33m‹[37mﬂ[1mﬂ[47mﬂ€[0m
                            [1;47mﬂ[40m€€€[47m‹ﬂ[40m€€€€€€€€€€€€€€€[47m€≤≤‹‹[40m€€€€€€€€€€€€€ﬂﬂﬂ[0m           [1mﬂ€€€ﬂﬂ[0m               [33mﬂﬂ[37m  [1mﬂ[0m
                            [1;33;47m∞[37mﬂ[40m€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂﬂ[0;33m  [37m‹‹[33m ‹[37m                         [33m‹‹[1;30m‹[0m      [33mﬂ±[37m
                            [1;33;47m±[0m€€[1;47mﬂﬂ≤≤[40m€€[47m‹ ﬂ≤≤[40m€€€€€€€€€€€€€ﬂﬂﬂ[0m     [33m‹[37m‹ﬂﬂ[33m  [37mﬂ     [1m‹‹[0;33m‹  ﬁ‹∞∞[37m     [1;30m‹[0;33m‹  [37m∞∞ﬂﬂﬂ[33mﬂ[1;30;43m∞∞≤[40m‹[0m
                            [1;33;47m≤›[0m€€€[1;47m∞∞ﬂﬂﬂ[40m€€€€€€€€€€€€‹ﬂﬂ[0;33m    ∞∞∞ﬂ[37m       [33m‹[1;37m‹€ﬂ[0;33m [1;37mﬂﬂ[0;33mﬂ  [37mﬂ[1;47m‹[40m‹[43m∞[30;40m›[0;33m [1;30m‹[0;33m‹ ‹[37m‹‹€ﬂ[33mﬂ[37mﬂﬂﬂ[33mﬂ€[37;43m‹‹[33;40m‹‹ﬂ[1;30mﬂ≤‹[0m
                            [1;33;47m≤ﬂ‹[0m€€€€€€[1;47mﬂﬂ  ‹≤≤ﬂﬂﬂ[40m›ﬂﬂ[0m          ‹‹‹[33m  [1;37m‹‹[0;33m€[1;37mﬂ[0m            [1;30mﬂ[0;33mﬂ[37m‹‹‹[33mﬂﬂ‹[37m‹‹[43m±±[33;40m‹ ﬂ‹[37m‹[33m  [37mﬂﬂ[43m‹‹[33;40m‹ [1;30mﬂ[0m
                            [1;33m€€[47m‹€ﬂ‹‹[0m€€[1;47m     ∞∞ ﬂﬂ[40mﬂ      [0m∞∞ﬂ‹[43m±ﬂ[1;40mﬂﬂﬂﬂ[0;33mﬂ [1;37mﬂﬂ[43m±[0;33m‹[37m           [33m‹[1;37mﬂ[0mﬂ[33m [37m‹‹‹[33m‹‹    ﬂﬂ‹[37;43m∞‹‹[33;40m€[37m‹‹[33m [37mﬂ±‹
                            [1;33m€€€€€[47m€‹∞‹‹[0m€€€€€€[1;33;47m∞∞[0m‹       ‹[43m∞∞[33;40mﬂ[37;43m‹ﬂ[1;47m [43m‹[0m        [33mﬂ[37m           [1m‹ﬂﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂ[33mﬂ[37;43m‹∞∞[33;40m‹[1;30m‹‹[0;33m ﬂ[37;43mﬂﬂ‹[33;40m‹[37mﬂ‹[33m [37mﬂ
                            [1;33m≤€€€€€€[47m≤≤‹‹€€ﬂﬂ[0m€€[1;33;47m±±[0m€[33m    [37m‹ﬂ[33mﬂ[37m‹ﬂﬂ[33m [1;37;47m∞±±[40m‹‹[0;33m‹[37m       [33m∞[37m        [33mﬂ   [1;30mﬂ[0;33mﬂ‹[37m‹[1m‹[0m‹[33m‹ ‹‹ﬂ[37mﬂ[43m‹[33;40m‹  ﬂ€[37;43m‹[33;40m‹[37;43m∞[33;40m‹[37m
                            [1;33m±[0;33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€[47m€€€€[40m€€[47m≤≤[0m›[33m   ﬂ  ﬂ  [37m‹‹[33m [1;37m‹‹€[43m±±[40mﬂﬂ∞∞[0;33m   ﬁ[1;30;43m∞[0m        [1mﬂ∞[0;33m‹ ﬂ[37mﬂ[1mﬂ[0;33m  [1;37mﬂ[0mﬂ[43m±±[40m‹[33m ‹ﬂ[37;43m‹[1;30mﬂ[0;33m‹ ﬂ[37;43m±[33;40m‹ﬂ[37m
                            [1;33m∞[0m [1;33mﬂ[0;33mﬂ[1m [0;33mﬂ[1mﬂ[43mﬂ€[40m€[43m€≤[40m€[43m‹≤≤[40m€€›[0m  ‹     ‹ﬂ[1m€‹€[43mﬂ[40mﬂ[0;33mﬂ[37m         [1;30;43m‹≤[0;33m›[37m        [33m‹ [37mﬂﬂ[43m‹‹[33;40m‹‹[37m     ﬂ‹[33m  ﬂ[37;43m∞[33;40mﬂ[1;30m‹[0;33m ﬂ[37;43m∞[40m
                            [33m∞     [1mﬂ[0;33mﬂ[1m [0;33m‹[1;43m‹±[0;33mﬂﬂ[1mﬂﬂ€›  [0m±[33m    [37m‹ﬂ[1m‹€ﬂ[0;33mﬂ              [1;30;43mﬂ[31;40m‹[0;33m‹[1;30;43mﬂ[0;43m‹[40m∞     [1mﬂ[0m‹‹[33m‹  [37mﬂﬂ[43m‹‹[33;40m‹   [37mﬂ‹[33m  [37mﬂ‹[1;30mﬂ[0;33m ﬁ[37m
                                     [33m∞∞∞ﬂﬂ[1mﬂ[0m [1;33m∞[0m  ∞[33m    [37;43m±[33;40m [1;37m‹ﬂ[0m           [33m‹[1;31m‹‹[43m ﬂ[40mﬂ[43m ‹[0;33m€[37;43m€≤[1;31;40m    [0;33mﬂ[37m‹‹[33m‹   [37mﬂ‹[33m   ﬂ[37;43m‹[33;40m‹   [37m±[33m   [37mﬂ[43m‹[33;40m‹[37m
                                                   [33m± [1;37;43m€[0m     ‹[1m‹[47m‹[40m€ﬂ[0m‹[1;41m±±[31m≤≤[40m ≤‹[43m‹[40m€€[0;33m€[37;43m≤[33;40m›∞[1;31m     [37mﬂﬂ€‹[0;33m   ﬂ    [37;43m≤[33;40m€[37m     [1;30mﬂ[0;33m‹ [37;43mﬂ[40m
                            [1;30m∞[0;33m    ∞∞‹      ∞       ∞ [1;37;47m€[0;33m     [1;37;47m‹€€€[40mﬂ€[41m±±[31;47m≤[41m≤[40m ±[43m‹[47mﬂﬁ[40m€€[0;33;46m€[37;43m±[1;31;40m [0;33m±[37m›   [33mﬂ[1;37m‹[0;33m‹  [37mﬂ‹[33m   [37m€   [43m±[33;40m›  [37m∞[33m   ‹[37m
                            [41m≤≤[1;47mﬂ[40m‹‹‹‹[30mﬂ[33m    [0;33m∞ ±      [37m∞[33m [1;37;47m≤[0;33m     [1;37;47m‹€€≤[41m≤≤±±[31m≤≤[40m›∞[43m‹[47m€‹≤[40m€[43m≤[0;33m€[37;43m∞[33;40m›[1;31m [0m≤   [33mﬂ[1;37m‹€[0m›‹      ﬂ‹[33m  [37;43m∞[33;40m   [37m≤[33m‹  [37;43m±[40m
                            [41m‹€[1;47m‹€€ﬂﬂ∞[0;41mﬂ[31;40mﬁ[1;33m  [0;33m±∞≤       [1;37;47m±[0;33m     [1;37mﬁ€[47m€≤[41m≤≤±±[31m≤≤[40m€ [43m‹[41m≤[47mﬂ€€[40m€[43m±[0;30;43m43[33;40m›[1;31m [0m∞     [1mﬂﬂ[0m     ∞[33m   [37m€[33m  [37;43m∞[33;40m   [37;43m±±[40m
                            [31m€[37;41m‹[1;47m‹ ﬂﬂﬂ[0;41m‹‹[31;40mﬁ[1;33m [0;33m∞≤±[1;43m∞[0;33m    [37m∞[33m [1;37;47m∞[0;33m      [1;37m€€€€≤≤±±±[31;41m≤€[43m‹[37;41m±±[47m€[31mﬁ[40m€€[43m∞[0;33m€[1;30;43m∞≤[31;40m          [0mﬂ≤[33m   [37m±[33m   [37m€[33m  €   [37;43m≤≤[40m
                            [1;47m±≤≤[0;31;47mﬂﬂﬂ[1;30mﬂ∞∞[0mﬁ[1;33m [0;33m±€≤[1;43m±[0;33m   [37m∞[33m [37m±[33m   ‹  [37mﬂ[1m€€ﬂ[0mﬂ‹[1m‹‹[0m€[33mﬂﬂ[1;31mﬂ[43mﬂ[41m≤≤[47m‹≤≤[40m€[0;33m€[36;43m [1;30m≤€[40m›[31m [0m∞         ±[33m   [37m≤[33m   [37;43m±[33;40m  ›   [37mﬂ[1;43m‹[0m
                            [31m€[47m≤≤[37;41m‹[1;47m∞[0;31;47m‹‹[40m€€  [33m≤[1;43m∞[0;33m€[1;43m≤[0;33m  [37m±±ﬁ[33m   [37m±[33m    [37m‹‹[1;47m‹€€€€€€‹[40m‹[0m‹[33mﬂ[1;31mﬂ[43mﬂ[40m€€ﬂ[0;33mﬂ[1;30mﬂ[0m‹‹   ±         ∞[33m   [37m€[33m   ›  [1;30m›[0;33m   ‹[37m
                            [31m€[37;41m‹ﬂﬂ[31;40m€[1;41m‹±∞∞[0;31mﬁ[1;33m [43m∞≤∞€[0;33m [37m∞∞[33m    [37m∞[33m     [37mﬁ[1;47m€€[40mﬂ[0mﬂ   ﬂ[1mﬂ[47m±±±[0m‹‹∞∞[1m€€[0m‹[1mﬂ[47m±±[0m€  ﬂ[33m‹[37m            €       ∞[33m [1;37mﬁ[0m
                            [41m∞∞∞∞∞‹‹›[31;40m€[37mﬁ[1;33m [43m±€≤[40m›∞[0m                        ﬂﬂﬂ  ﬂ[1mﬂﬂ[0m∞∞∞                 ∞[33m    ›  [37mﬁ≤
                            [31m€€[37;41m‹[1;47m∞[0;41mﬂ[31;47m‹‹[40m€€ﬁ[1;33m [43m≤ﬂ[0;33mﬂ             [1;37m∞[0m                                      [33m∞  ≤   [37;43m€[33;40m   [1;37;43m∞‹[0m
                            [31m€[37;41mﬂﬂ‹‹[31;40m€[1;41mﬂ∞∞[0;31m€[33m‹ﬂ     [1;37m‹›[33m   [37m∞    ±[0m     [1m‹[0m‹                                [33m±  [37;43m∞[33;40m   [37;43m≤[33;40m  [1;30mﬁ[43m‹[0m
                            [31m€€€€[37;41m±±±[31;40m€€ﬂ[33m  [1m‹[0;33m›  [1m€[37m€  ‹≤›  [0;33m‹[37m [1m≤[0m    [1m€ﬂ[0m [1m‹[0m‹ ∞                            [33m±  [37mﬁ[43m≤[33;40m   [37;43m±[40m
                            [31m€[37;41m  ∞∞∞∞∞[31;40m›[1;33m ∞€ﬂ[0;33m‹ [1m€€[37m› ﬁ€€  [0;33m≤[37mﬂ [1m€[0m›  [1mﬁ∞[0m [1m±€€›±[0m      [1;31m‹[0m             [31m‹∞∞[37m     [43m∞[33;40m   [37;43m≤[33;40m    [37;43m∞[40m
                            [41m∞∞‹‹  [31;40m€€ €[1;33m [43m€€€‹€[40m€[37m ﬁ€ﬂ› ∞[0m   [1mﬁ[47m∞[0m      [1mﬂﬂ[0m [1m€[0m    [1;31m‹[47mﬂ[40m€[0m             [1;30mﬁ[41m∞[0;31mﬂ[37m     [43m±[33;40m   ﬁ[37;43m±[33;40m   [37;43m∞[40m
                            [31m€[37;41m∞∞∞[31;40m€€€›ﬁ€[33m [1;43m€€€[40m€€›[37m € €  €    [0mﬂ[1;30m‹[0m       [1mﬂ[0m    [1;31mﬁ[47m≤≤[40m≤[0m        ∞∞           [43m≤[40m     [43m∞[33;40m   [37;43m∞[40m
                            [31m€€€[45m€≤[40m€€€ €[33m€[1m€€€‹ﬂ  [37m€›› €€›  €‹‹[0m           [1m‹[41m±±[31;40m€∞[0m         [1;30mﬂ[37;47m˛[40m‹[0m         [1;47m‹[0m     [33m±   ≤[37m
                            [1;31;41m∞ﬂ[0;31m€€€€€€€‹[1;33m €€€€› [37mﬁ€€ ﬁ€€   [47mﬁ€€€[40m€‹‹‹‹‹‹€€€[41m±±[31;40m€€ ≤[43m∞[0;33m€‹[1;31m       [37mﬂ[47mﬂ[30;40m‹∞[0m      [1mﬁ[0m›     [33m∞   ∞[37m
                            [31m€€€€€€[35;41m∞[31;40m€€ [1;33mﬁ€≤€[37;43m€[33;40m€  [37m€€±€ﬂ›[0m [33m‹[37m ﬁ[1;47m≤€≤€€€≤€€€[40m€[47m±[31;40mﬂ∞€€€ﬂ[47mﬂ≤[43m±[0;33m€±[1;31m                 [0mﬂ‹[33m    ∞   ∞[37m
                            [31m€€€€[35;41m [31;40m€€€€ [1;33mﬁ€€€€€€‹[37mﬁ€€€€ [0mﬁ›  [1;47m∞≤∞≤[40m€[47m€€€€[41m€[47m±[0m [1;31m›ﬂ[47m≤[40m€› ﬂﬂ[0;33mﬂﬂ[1;30mﬂ[31m                   [0m∞∞
                            [35;41m [31;40m€€€[35;41m∞[31;40m€[45m≤[40m€[35;41m [31;40m [1;33mﬁ€€€€€€€[37m€€‹ﬂ› [0;43m±[40m   ﬁ[1;47m±[31m∞[37m∞[40m€[47m€≤€€≤[0m ﬁ[1;31;47m±[40m‹   ‹‹‹[0;33m‹[37m                         [33m∞[37m
                            [35;41m  [31;45m≤[40m€[35;41m∞[31;40m€[45m≤[35;41m  [31;40m [1;33mﬁ€€€±€€€[37m€ﬂ‹€[0m  [43m∞[40m    [1;47m∞[31m≤[0m€[1m€[47m≤∞€≤€[40m∞[47m∞€[41m±[31m≤[40m‹€ﬂ[47m±±[40m€[43m∞∞[30mﬂ[0;33m‹[1;30m‹[0m              ‹[1;47m‹‹[0m‹  [33m±∞[37m
                            [35;41m  ∞[31;45m€[35;41m±[31;45m≤±[35;41m∞ [31;40m [1;33mﬁ€€€[37m [33m€€€[37m›ﬁ€›[0m [33m∞     [1;31m∞[47m€∞[37m≤∞ €±≤[40m±[47m±€[41m±±[31m≤≤[40m›‹ ﬂ[43m≤≤∞[0;33m€≤             [1;37;47m‹€[43m€€€[0m  [33m≤[1;37;43m∞[0;33m∞[37m
                            [35;41m∞ ∞ ±[31;45m±∞[35;41m±[40m›[37m [1;33m€€€[37m  [33m€€€[37m €€›[0m [33m∞      [1;31m€[47m≤[37m∞[31m∞∞[37m€∞±[40m≤[47m≤[41m±±[31m≤≤[40m€±€› ﬁ€[43m≤[0;33m€∞[37m            [1;47m∞€€€€›[0m  [43m∞[1m∞[0;33m≤ [1;37;43m∞[0m
                            [35;41m∞ ±∞±[31;45m∞∞[35;41m≤[40m›[37m [1;33m€€€[37m [43m€€[33;40m€€[37m±€€         [31mﬁ€[47m∞≤≤[37m≤[0m€[1;47m∞ﬂ[0mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ[0;33mﬂ[1;31m             [37;47mﬁ€€€≤[0m› ‹›[1;43m±[0m›[33m [1;37;43m±[0m
                            [35;41m±∞≤±≤[31;45m∞[35;40m€[41m≤[40m›[37m [1;33m€€€∞€[37;43m€[33;40m€€[37m›ﬁ€          [31m€[47m≤[40m€€[37;47m±[0mﬂ    [33m‹[1;31m˛‹‹‹‹‹‹‹±‹             [0m∞[1;47mﬁ€≤€∞[0m› ﬂ[33m [1;37;43m≤[0;33m [1;37;43m∞[0m
                            [35;41m≤∞≤≤[40m€[31;45m∞[35;40m€€›[37m [1;33m€€€±€[37;43m€[33;40m€€[37m€ €ﬂ         [0;33mﬁ[1;31m€€€[0m›   ‹[1;31;43m‹[40m€ﬂ[0m       [1;31mﬂ[43m±±∞[0;33m‹‹‹[1;30m‹[0;33m       [37m≤[1;47m≤≤∞≤[0m€   [1;47m‹[0;33m  [1;37;43m≤[0mﬁ
                            [35;41m≤±[40m€[41m≤[40m€€€€›[37m [1;33m€€€≤€€€€[37m€€‹   [0m∞∞      [1;31;43mﬁ[40m€€[47m∞[0m‹‹[1;31;47m∞∞≤[40m‹    ∞∞∞    [0;33mﬂﬂ[1;30mﬂ‹‹[0;33m  ∞∞[37m   €[1;47m∞∞[0m€[1;47m∞[0m›  [1;47m‹[0;33m  [1;37;43m‹[47mﬂ[0;33mﬂ[37m
                            [35m€[41m±[40m€€€€€€›[1;33m €€€€€€€€[37m€ﬂ ‹˛[0m±±       [33mﬁ[1;31;43m≤[40m€[47m±[0mﬂ[1;31;47m∞∞≤≤[40m€ﬂ [0;33m‹[1;31;43m‹[40m≤≤≤‹    [30m‹[43mﬂ∞∞[0;33m∞ ﬁ›[37m  ﬁ€€≤€€  ‹[33m  [1;37;43m‹[0mﬂ
                            [35m€[41m≤[1;37;45m∞∞[0;35m€€€€[37m [1;33mﬁ€€€€€€ﬂﬂ[37m ‹€› [0m≤[33m›[37m        [1;31;43m∞[40m€[47m≤∞[0m‹ ﬂ[1;31mﬂ  [0;33mﬁ[1;31;47mﬂ[37m‹∞[31mﬂ[40m€€›  [30;43mﬂ[0;33m€[37;43m∞∞ﬂ[33;40m≤ ﬂ  [37m‹[1;30;47m∞∞[0mﬂﬁ€› [33mﬂ[37m  [1;43mﬂ[0;33m   [1;37;43m‹[0m
                            [35m€[41m≤[40m€€€€€€[37m [1;33mﬁ€€€€‹‹‹€[37m€€≤ ﬁ[0mﬂ   ∞∞    [33m±[1;31;43m≤[40m€[47m≤∞∞[0m‹[1;31m  [0;33m‹[1;31;43m‹[37;47m±±[31m∞[40m€€≤≤‹[43m∞  [0;33m€[1;43m [0;33m€€  [1;30m‹[47m±±[0mﬂ ‹[1;30;47m∞[0mﬂ   [1;43m‹[0;33m   [1;30m‹[0;33mﬂ[37m
                            [35m€€€€€€€€[37m [1;33mﬁ€€€€€€€€[37m€€∞ ‹€ﬂ [0;33m∞[37mﬂ      [1;31;43m∞≤≤[47m≤≤[40m€[43m‹‹[40m€[47m≤[37;41m±±[31;47m≤[40m€€€€€[43m≤∞∞[33m [0;33m€ﬂ[1;30m∞∞‹ﬂﬂ[0m [1;30m‹[47m∞[0mﬂ   ‹ﬂ    [33m‹[37m
                            [35m€€€€[1;45m ∞[0;35m€€[37m [1;33mﬁ€€€€€€€€[37mﬂ ‹≤€ﬂ   ‹€‹[33mﬂ[0;33m˛[37m   [1;30;43m‹[31m∞≤≤[40m€[47m≤‹[40m€€[41m±±[40m€€€€€€€[43m≤≤ [30;40mﬂ[0m      [1;30;47m≤[40mﬂ[0m   ‹[1;30mﬂ[0m    [1;30m‹[0;33mﬂ  [1;30mﬂ[0m
                            [1;35;45m    ∞±[0;35m€€[37m [1;33mﬁ€€€≤€€€‹[37m€€€∞ﬂ  ‹€€€€ﬂ   ‹[31m [30mﬂ[43m‹[31m∞∞≤≤[40m€€€€€[47m≤≤‹[40m€€€[43mﬂ[0;33mﬂ[37m       [1;30mﬂ[0m    [1;30mﬂ[0m     [1;30m≤ﬂ[0m
                            [1;35;45m∞  ∞±≤∞[0;35m€[37m [1;33mﬁ€€€±€€€€[37m€€€›  €€€€ﬂ    ±›[31m   [30mﬂ[43m‹[0;33m€[1;31;43m∞∞∞≤≤≤[40m€€€[43mﬂ[40mﬂ[0;33mﬂ[1;31m           [30m‹ﬂ[0m      [1;30m≤    [0;33m‹[37m‹
                            [1;35;45m∞ ∞±≤[40m€[45m∞[0;35m€[37m [1;33mﬁ€€€∞€€€€[37m€€€  €€€€[0m     [1m±∞       [30mﬂﬂ[0;33mﬂﬂﬂﬂﬂ[1;30mﬂ[0m                     [1;30m∞∞ [0m‹‹ﬂ[1;30mﬂ[0m
                            [1;35;45m± ±±≤[40m€[45m±[0;35m€[37m [1;33mﬁ€€€ €€€€[37m€€› ≤€€€[0m     [1m∞∞                                    [30m‹‹ﬂ[0mﬂ    ‹∞
                            [1;35;45m≤ ≤≤[40m€€[45m≤[0;35m›[1;33m €€€€≤€€€€[37m€€›ﬁ∞€[41m€[40m›  ‹∞[31m [37m‹‹[0;31m‹ﬂ[1m                               [0m‹[1m‹‹‹‹[0m‹ ‹[1m‹∞∞[0m
                            [1;35m€[45m∞[40m€[45m≤[40m€€[45m≤[0;35m›[1;33m €€€€€€€€€[37m€€›€  €‹€€‹±±€€€[0;31m›[1m                    [0m‹‹[1;30m‹‹‹[47m≤≤[40mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ           [1;30m‹[0m
                            [1;35m€[45m∞[40m€[45m≤[40m€€[45m≤[0;35m›[1;33m €€€€€€€€€[37m€€€€€ €[41m€[40m€€€€€€€[0;31m         [1;37m‹‹‹‹€[47mﬂ[40mﬂﬂ[0mﬂ∞∞        ﬂﬂ∞∞      [1;30m‹[0m‹‹‹[1;30;47m≤≤[40mﬂﬂ[0m
                            [1;35m€[45m≤[40m€[45m≤[40m€€[45m€[0;35m›[1;33m €€€≤€€€[37m€[33m€[37m€€€€€∞€[41m€[40m€€€€ﬂﬂ‹ﬂ[0;31m        [1;37m∞€[47m›[0m   ‹                        ﬂ[1;30m€‹[0m‹‹‹
                            [1;35m€[45m [40m€€€€[45m€[0m [1;33mﬁ€€€€€€€€€[37m€€€€€≤€[41m€[47mﬂ[0m‹‹[1m‹€[0m            ﬁ[1;47m≤[0m› ∞ﬁ›                [1;30m‹‹‹[0m‹[1;30mﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[1;30;47m∞[0m
                            [1;35m€[45m≤[40m€€€€[45m€[0m [1;33mﬁ€€€€€€€€€[37m€€€€€€[41m€€[40m€€[47m€[40m€€∞[31m            [37;47m±[0m› ‹ﬂ            [1;30m∞∞ﬂﬂ[0m       [1;30m‹‹[0m [1;30mﬂﬂ[0mﬂﬂ
                            [1;35m€[45m≤[40m€€€€[45m€[33;40m ﬁ€€€≤€€€[37m€[33m€[37m€€€€€€ €€€[47m€[40m€€±[0;31m›           [1;37;47m∞[0m›∞
                            [1;35m€€€€€€€[33m ﬁ€€€≤€€€[37m€[33m€[37m€€€€[41m€[40m  €€€[47m€[40m€€≤[0;31m€           [37mﬁ±                       ‹∞∞
                            [1;35m€€€€€€›[33m €€€€±€€€[37m€€€€€€€∞ €€€[47m€[40m€€€[41m∞[0;31m›[1m          [0mﬁ≤[1m‹‹ﬂ[0m   ‹        ﬂﬂ‹‹‹‹‹‹‹[1;30mﬂﬂﬂﬂ[0mﬂﬂﬂ≤≤
                            [1;35m€€[45m≤≤[40m€€›[33m €€€€∞€€€[37m€€€€€€€ ∞€€€[47m€[40m€€€[41m≤[0;31m           [37m‹[1m€ﬂ[0m  [1m‹‹ﬂ[0m  [1m‹[0m‹ ﬂ[1mﬂ€[47m±± [0mﬂﬂ[1;30mﬂﬂ[0m   ‹[1m‹‹ﬂ[0m [1m€ﬂﬂ[0m€
                            [1;35m€€€€€[47m€[40m›[33m €€€€ €€€[37m€€€€€€€∞±€€€[47m€[40m€€ﬂ[31m          [0m‹ﬂ[1mﬂ[0m  [1m‹ﬂﬂ[0m€[1m‹ﬂﬂ[0mﬂ   ‹‹€€[1;47m‹‹€€€ﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂﬂ€‹
                            [1;35m€€€€€€[0m [1;33mﬁ€€€∞€€€€[37m€€€€€€€±≤€€[47m€€[40mﬂ[0m           ˛    ﬂ  ﬂ   ‹‹[1;47m‹‹‹€ﬂﬂ[0mﬂﬂ‹[1m‹‹‹[47m‹‹[0mﬂ€‹‹€ﬂﬂ
                            [1;35m€ﬂﬂ [0m‹∞ [1;33mﬁ€€€±€€€€[37m€€€€€[47m€€[40m≤[47m€[40m€€ﬂ[31m                      [0m‹[1;47m‹‹€€ﬂ[0mﬂﬂ[1m ‹‹€€€€€€€€‹€‹[0m‹ﬂﬂ ‹∞∞
                             [1;30m‹ﬂ[0mﬂ[1m‹∞∞[33mﬁ€€€≤€€€[37m€€€€€€[47m€€€€[40mﬂ[31m                      [0m‹[1;47m‹€ﬂﬂ[0mﬂ ‹[1m‹€€€[0mﬂ[1m€‹‹‹‹€€€[47m‹[40m€[47m‹‹‹ [0m‹
                             [1;30m‹[0mﬂ[1;33mﬂ[37m‹‹[0m [1;33mﬁ€€€€€€€€[37m€€€€€[47m€[40m€€[33m   [0m∞                  ‹[1;47m‹ﬂ[0mﬂﬂ  [1m‹€€ﬂ‹‹ﬂﬂﬂﬂ     [0m‹[1m‹[47m€€€[40m‹‹‹[0m‹[1;30m‹[0m
                             [1;33m‹€[43m≤≤[40m›[0m [1;33m€€€€€€€€[37m€€€€€€[47m€[40mﬂ    [0m≤                 €[1;47mﬂ[0mﬂ   [1m‹€≤≤‹ﬂ[0m       ‹[1m‹[47m‹[40m€[47m€€€€€[40m≤[47m≤±±∞[30mﬂ[0m
                            [1mﬁ[33m€€[43mﬂ∞[40m  [43m≤[40m€€[37;43m€[33;40m€€€€[37m€€€€€ﬂ      [47m∞[0m                ﬁﬂ    [1m€€€€€  [30m∞∞[0m  ‹[1;47m‹€€€€€€ﬂ[0mﬂ[1m±±≤€≤≤[47m±∞[0m
                            [1m€[33mﬂ[43m ‹≤[40m [0;33m∞[1;43m≤[40m€€[37;43m€€[33;40m€€€[37m€€€ﬂ         [47m∞[0m     ∞         ∞    [1m€€€€€[0m [1;30m‹ﬂ[0m  ‹[1;47m‹€€≤≤≤≤ﬂ[0mﬂ[1m∞∞≤≤€€€∞∞[47m [0m
                             [1;33;43m [40m€€‹ [0;33m≤[1;43m±[40m€€[37;43m€[33;40m€€€ﬂ[37mﬂ            [47m≤[0m     ∞∞            [1m€€€€€ [30m‹›[0m  [1;47m‹≤≤≤±±±±ﬂ[0m [1m∞≤≤€[47m€€≤≤[0m› ﬁ
                            [1;47m‹[40m€[33mﬂﬁ[43m›[40m [0;33m€[1;43m∞≤[40m€€ﬂ[0m‹[1m‹[47m‹[40m‹‹‹[0m‹         [1mﬁ[47m∞[0m     ±           [1mﬁ€€€€[0m ∞∞  €[1;47m∞∞∞∞∞∞[0mﬂﬂ  ﬂ[1mﬂﬂ[47m€ﬂ[0m [1;47m±±[0mﬂ
                            [1;33m€› [43mﬁ›[40m [37;43m∞[33m∞±[40m›[0m [1m€[47m±±[0m›[1m [47m≤[40m €ﬂﬂ‹‹[0m‹[1m     [47m≤[0m     ±           [1m€€€€›[0mﬁ‹   ﬂﬂ  [1m‹‹‹‹[0m  [1m∞∞≤≤[47mﬂ[0m [31m‹[37m [1;47m∞∞[0m
                            [1;33m€[43m∞∞€∞[40m [37;43m∞[33m ∞[40m [37mﬁ±[47m∞[0m›[1m ﬁ [47m∞[40m  [47m±[40m  ﬂﬂ‹   ﬁ[0m  ∞   ≤         [1mﬁ€€ﬂﬂ [30mﬂ[0mﬂ[1;30mﬂ[0m €€[1;47m‹€€€[40m€€[0m› [1m∞∞≤≤[47mﬂ[0;31m [1;47m∞±[41m‹[0;31m [37m≤
                            [1;33;43m≤≤[40m≤≤[43m±[40m [37;43m∞∞[0;33m›[37m [1m€∞[0m€ ∞ ﬁ  ﬁ  › [1;47m∞[0m›    [1;47mﬂ[0m  ≤  ≤         [1mﬁ€€€€ [0m≤[1;30mﬂ[0m ﬁ[1;47m∞∞€≤€≤[40mﬂ[0mﬂ   ﬂﬂ[1;30mﬂ[0m [1;31;47m∞±≤≤[0;31m›[37m∞
                            [1;33mﬁ€±±∞±[37;43m±∞[33;40m [0mﬁ[1m›[0mﬁ› › ›  › [1;30;47m±[0m ﬁ[1;30;47m∞[0m ﬁ    [1;47mﬂ[40m∞[47m∞[30mﬂ[40m‹[0m∞[1;47m∞[0m        [1m€€€€› [30m±[0m  ﬁ€[1;47m≤≤±≤±[0m‹ [31mﬂ[1;41m∞∞≤≤[47m≤±±≤≤≤[41m€€€‹[0m
                             [1;33m€[37m€∞ [43m∞∞[0;33m›[1m [0mﬁ[1;30;47m∞[0m€[1m [30m›[0m ﬁ  ﬁ [1;30mﬁ[0m  [1;30;47m≤[40m›[0m [1;30;47m±[0m     [1;47mﬂ≤∞ [30mﬂ[37m±[30mﬂ[0m       [1m€€€€› [30m∞[0m  €€[1;47m∞±∞∞∞[0m€›  [31mﬂ[1;41mﬂ€€[47m≤≤≤≤[41m€€€[47m≤≤[0m
                            [1;33m›ﬁ[37mﬂ  [43m±∞[33;40m  [30;47m∞≤[40m›ﬁ[0m  ∞∞ [1;30;47m∞[0m [1;30m›[0m [1;30m›ﬂ[0m [1;30mﬂﬂ[0m      [1;47mﬁ±[0mﬂﬁ[1;47m≤[0mﬂ[1;30;47m∞[0m      [1m€€€€     [0m€€[1;47m ∞[0mﬂﬂﬂﬂ› ∞‹[31m ﬂ[1;41mﬂ€€€€€€€€€[0m
                            [1;33m€‹[37m› [0;33m±[1;37;43m±[0;33m › [1;30;47m≤€[40m±€[0m ±  [1;30;47m∞≤[40mﬂ‹[47m±[40m            [37;47m≤[0m‹[1m€€[0m  [1;30;47m≤[0m     [1mﬁ€€€∞  [0m∞∞‹‹‹‹[1m‹‹‹‹[0m  ﬁ [31m‹[1;41m‹≤≤≤€€€€≤≤≤[0m
                            [1m€€€[0m [1;43m‹≤[0;33m €   [1;30mﬂﬂ€‹‹[47m≤≤[40mﬂﬂﬂﬂ€            [47m‹[37;40m›[0mﬁ[1;30m‹[0m  [1;30m›[0m    [1mﬁ€‹‹‹    [0m∞≤[1;47m∞∞≤≤[40m€€[0m›  [31m€[1;41m∞∞∞ﬂ[0;31mﬂﬂ  ﬂ[1;41mﬂ∞∞[0m
                             [1mﬂ[0mﬂ [1;43m€€[0;33m ≤›[37m   [1;30mﬂ   ﬂﬂ∞≤≤€›             [37;47m∞[0m ﬂ‹       [1m€€€€≤∞[0m   ∞≤[1;47m∞∞∞€≤[0m± [31m≤≤€ﬂ[37m [1;30m‹‹€[0m›   [31mﬂ≤[37m
                               [33m∞[1;37;43mﬂ[0;33m› ∞›[37m            [1;30;47m≤[40m               [47m‹[0m  ∞      ﬁ[1;47m€€€€[40m≤[0m    ∞≤€[1;47m∞≤∞[0m [31m∞ﬂ  [1;30m‹€[47mﬂ[0m€€›   ∞
                                [33m∞∞[31m            [1;30m∞  [47m≤[40m                ≤[0m      [1;30m∞  [37;47mﬂ€€€€[0m€    ∞≤[1;47m∞∞[0m› ‹    ﬂ€€ﬂ    ﬁ€
                                              [1;30m∞∞ €                 ±      ±  [37;47mﬂ≤€≤[0m€[1;30;47mﬁ[0m    ∞[1;47m∞∞[0mﬂ[1mﬂﬂ[0mﬂ‹  ‹∞∞     €[1;47m∞[0m
                                        [1;30m∞∞   ∞∞∞ ≤                  ∞[0m      [1;30m≤[0m  [1;47m∞≤€[30m∞[40mﬂﬂ[0m    ‹‹[1m‹‹€€€€[0m‹      ‹€[1;47mﬂ∞[0m
                                  [31m∞[37m    [1;30;47m≤[40m›    ∞∞∞€∞[0m           [1;30m∞[0m          [1;30m∞   [0m∞[1;30m  [37;47m∞≤[0m‹[1;30m‹›[0m  ﬁ[1;47m∞∞[40m€€[47m≤€[40m€[47m≤≤∞∞[0m€‹‹€€€ﬂﬂﬂ
                                [31m∞∞[1;33;41mﬂ[0m  ‹ﬂ[1;30;47m±±[40m    ∞±∞[47m≤[0m            [1;30m∞[0m        [1;30m∞  ∞∞  [0m∞  [1;47m±[0m€[1;30;47mﬁ[0m   [1;47m∞∞≤≤≤±[40m€[47m≤≤∞∞[0m€€€ﬂﬂ[1m‹‹ﬂﬂ[0mﬂ
                                  [31mﬂ [1;30;47m∞[0m        [1;30m∞±∞€[0m            [1;30m∞[0m         [1;30m±  ±± [0m∞  [1;47m∞[0m€›  ﬁ€[1;47m±±±±[40mﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1m‹ﬂﬂ[0m [1;30m‹‹[47mﬂﬂ[0m
                             [31m∞∞‹‹∞∞ [1;30;47m±[0mﬂ[1mﬂﬂ[0m‹[1;30m    ∞±±[47m≤[0m                       [1;30m≤  ±[0m±±  [1;47m∞[0m€   ≤ﬂ ‹[1m‹[0m‹‹‹[1;30;47mﬂ[37m∞∞[0mﬂ[1m‹ﬂ[0m  [1;30m‹[0m‹‹[1;30m‹ﬂ[0mﬂ
                              [1;33;41mﬂ≤≤ﬂ[0;31m›[1;30m   [0m±ﬂ     [1;30m∞≤±[47m≤[0m                        [1;30m≤[47m±±[40mﬂ  [37;47m∞∞[0m‹  ﬁ€[1;47m∞≤€≤∞[0;30;47m43[37;40m€ﬂ[1m‹ﬂ[0m  [1;30m‹[47mﬂ[37m‹€≤[0m€€[1;30;47mﬂ[0m
                            [31m‹‹[37m   [31mﬂ [1;30m‹[0m‹ﬂ       [1;30m∞≤≤[47m±[0m           [1;30m∞[0m             [1;30;47m‹[40mﬂ  [0m±[1;47m±[0m€   €[1;47m∞∞±≤±∞∞[0m€ [1;47m≤[0m   [1;30m€[47m∞[37mﬁ€≤∞∞[0m€€
                            [31m∞[1;33;41m€€±±[0;31mﬂ [1;30m≤[0m         [1;30m∞≤≤[47m∞[0m           [1;30m∞[0m                ﬁ[1;47m∞≤[0m›  ﬁ€[1;47m∞∞∞±∞[0m€€›[1mﬁ›[0m  [1;30mﬁ[47m±[0m€[1;47m≤≤∞∞[0m€€€
                               [1;33;41mﬂ[0;31m             [1;30m∞±≤[47m [0m           [1;30m∞[0m                €[1;47m±€[0m›  [1;30;47m›[0m€€€≤[1;47m∞[0m≤ﬂﬂ [1;47m≤[0m   [1;30;47m≤∞[37m∞∞[0m€€€€€€
                            [31m∞∞∞[1;30m∞[0m   [1;30m∞[0m          [1;30m∞∞ﬂ[47m‹[40m‹         ∞[0m               ±[1;47m€≤[0mﬂ   [1;30mﬂ[0m  ‹‹[1;30m‹‹‹[0m [1mﬁ›[0m      [1;30mﬂ[0mﬂﬂ[1;30;47m‹[0m€€€
                            [1;33;41m‹±[0;31m›[1;30m≤   ±[0m          [1;30m∞∞[47mﬂ[40m ﬂ        ±∞[0m              ﬁ[1;47m€€[0m‹[1m≤[0m  [1;30mﬁ[47m∞[0m€[1;47m‹[0m€[1;30;47m±[40m≤∞∞[0m [1;47m±[0m    €€[1;47m‹[0m€‹‹‹ [1;30mﬂ[0mﬂ
                            [1;33;41m∞∞[0;31m [1;30;47m±[40m    ±[0m          [1;30m∞[47m≤[0m          ±[1;30m   ‹[0m‹‹‹‹[1;30m [0m‹∞∞[1;30m   [37;47mﬁ€€€[40m∞[0m  [1;30mﬁ[47m›[0m€[1;47m∞[30m±[40m≤∞[0m  [1mﬁ›[0m    ﬁ[1;30;47m∞[37m±∞[0m€€€€€‹
                            [31mﬂ[37m ﬁ›[1;30m    ∞    ‹[0m‹‹‹[1;30m‹ [0m±           ±               [1;47m€€€[40m≤[0m    [1;30mﬂ[0mﬂ[1;30mﬂﬂ∞[0m   [1;47m±[0m›    [1;30mﬁ[47m≤[37m∞[0m€€€€€[1;30;47m∞≤[0m
                            [31m€[37m [1;30;47m∞[0m›       [1;30mﬂﬂ[0mﬂﬂ[1;30m [0mﬁ[1;30m› [0m±          ≤±[1;30m   [0m‹[1;47m‹[0m‹[1;30mﬂ[37;47m‹∞[30;40m›    [0mﬁ[1m€ﬂ[0mﬂ[1m∞[0m    [1;30mﬂ∞∞[0m    ﬁ[1;47m∞[0m      [1;30m≤[47m›[0m€€€[1;30;47m∞ﬁ≤[40mﬂ[0m
                            [31m›[37m [1;30;47m≤[0m        ‹ﬂ[1;30mﬂ [0mﬂ[1;30mﬂ  [0m∞          ≤[1;30m   [0mﬁ›[1;30m [0m˛[1;30m› [0m€[1;30m     [0mﬁ[1m€€[47m‹[40m∞[0m           ﬁ[1;47m∞[0m      [1;30m∞ﬂ[47m‹∞∞≤[40mﬂ[0m
                            [31m›[1;30mﬁ±[0m        ›       ∞[1;30m∞[0m         ±[1;30m    ﬂ ∞[0m        [1;47m≤€€€[0m            ±€         [1;30mﬂﬂ[0m
                             [1;30m∞[0m         [1;30mﬂ ‹‹[47m≤≤[40m  ±≤∞∞       [0m∞               [1;47m±≤€≤[0m            ±≤
                                 ‹‹±[1;30m±  ﬁ[47m ∞∞±≤[40m  ∞±±∞∞     ∞[0m∞[1;30m  [0m‹‹‹‹‹‹[1;30m‹  ∞‹  [37;47m∞€€±[0m            ∞±
                            [1;30m›[0;31m  [1;30mﬂ[0mﬂ       [1;30m€[47m‹[40mﬂﬂ    ∞∞∞‹‹  ﬂﬂ[0mﬂﬂﬂﬂ             ﬁ[1;47m≤€∞[0m            ∞∞
                            [1;30m›[0;31m           [1;30m≤[0m         [1;30mﬂ[0mﬂ‹     [1;30m‹‹‹[0m‹‹±±[1;30;47m∞[37mﬂ[0mﬂ[1;30;47m≤≤[40m ﬂ  [0mﬁ[1;47m≤≤∞[0m›            ∞      ∞∞[1;30m‹‹[0m   [1;30m‹∞[0m
                            [1;30;41m≤[0;31m           [1;30m∞[0m            [1;30mﬂ €€€‹[47m≤≤[0m±±∞[1;30m [47m≤[0m›[1;30mﬂ ≤     [37;47m∞± [30mﬁ[40m‹[0m    [1;30m‹[47m≤≤[40m‹[0m         [1;30m‹‹[47m≤≤[40m€ﬂ[0m ﬂ[1;30m‹[0m
                            [1;30;41m∞[0;31m‹[37m         [1;30m∞[0m     [1;30m∞∞[0m        [1;30m≤≤≤∞[0m∞∞     ﬂ[1;30mﬂ ∞     [0mﬁ[1;47m∞[0m€ﬂ[1;30mﬂ[47m≤[0m  [1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m±[0m      [1;30m‹[37;47m‹≤[30m∞∞[40mﬂ[0m  ‹ﬂ[1;30m‹[0m
                            [31mﬂﬂ±[37m        [1;30m€[0m      [1;30m∞±[0m       [1;30m∞∞∞[0m                  [1;47m∞[0m≤≤[1;30;47m∞±[0m  [1;30m€[47m≤[0m€‹[1;30m‹‹[47m±[0m    [1;30mﬂ[0mﬂ€[1;47m∞[0m€›   [1;30m˛ﬂ ≤[0m
                            [1;30;41mﬂ[0;31m€€[37m       [1;30mﬁ[47m‹[0m       [1;30m±∞[0m                           ≤€€[1;30;47m∞[0m› [1;30mﬁ[47m≤∞[0m€€[1;30;47m∞∞ﬂ∞[0m  [1;30m€[37;47m≤[0m€‹‹€   [1;30mﬁﬂ ﬁ›[0m
                            [1;33;41m∞[31m∞[0;31m±[37m       [1;30mﬁ›[0m       [1;30m∞∞∞[0m                          ∞€[1;47m∞∞[0m› [1;30mﬁ[47m∞[0m€€€€€[1;47m‹‹[30;40m›ﬁ[37;47m∞∞[0m€€€›   [1;30m∞  ±[0m
                            [31mﬂﬂ        [1;30m±[0m         [1;30m∞∞[0m                           ≤≤ﬂ  [1;30mﬂ[0mﬂﬂﬂﬂﬂ[1;47mﬂ€ﬂ[0m€[1;30m€[0m€€€€€
                            [1;30;41mﬂ[0;31m€        [1;30m∞[0m                   [1;30m∞‹[0m‹‹‹‹‹‹‹[1;30m‹‹ ‹[0m‹[1;30m‹[0m   ﬁ€€› ﬁ‹‹≤≤‹‹‹‹€ﬂﬂﬂﬂ€€›        [1m∞[0m
                            [1;33;41m∞[31m∞[0;31m [1;30m‹±[0m           [1;30m›    ∞∞ﬂ  ﬂ[0mﬂﬂ[1;30mﬂ[0m                  [1;47m∞[0m€€  €ﬂ±±[1;47m‹€€≤≤[0m€€€€[1;30;47mﬂ[0m‹‹         [1m≤[0m
                            [31mﬂﬂﬂ[37m             [1;30;47m≤[0m                  ‹‹‹‹‹[1;30m‹‹     [37;47m±±[0m€› ﬂ ‹[1;47m‹€€≤≤∞∞[0mﬂ[1;30m    [37;47m±[0m›        [1mﬁ[47m€[0m
                            [1;30;41m≤ﬂ[33m∞∞[0m            [1;30;47m›ﬂ[0m         [1;30mﬂ€ﬂ[47mﬂ   [0m€‹€[1;30;47m±[37m‹∞[30m±±≤[0m   [1;47m≤≤∞[0m€  ‹[1;47m≤≤€€≤∞∞[0mﬂ     [1;47m‹›[0m         [1mﬂ[47mﬂ[0m
                            [1;31;41m∞∞ﬂ[0;31m›[37m             [1;30;47m‹[0m      [1;30mﬂ€€€[47m≤≤∞∞∞±±±[40mﬂ[0m‹‹[1;30m‹ﬂ≤≤[0m  [1;47m≤≤∞∞[0m› ﬁ[1;47m∞∞≤≤≤∞[0mﬂ      [1;47m‹≤[0m›         [1m‹‹[0m
                            [31mﬂﬂ  [1;30m‹[0m            [1;30m≤[0m      [1;30m≤≤≤≤€≤[47m≤≤≤[40m∞∞ [0m€ﬂ[1;30m ﬂ ∞∞[0m ﬁ[1;47m€€∞[0m€  €ﬂﬂﬂﬂﬂ       ∞[1m€[47m∞[0m       [1;30m∞[0m ﬁ[1;47m€€[0m
                            [1;30;41mﬂ[0;31m€›[1;30mﬁ›[0m            [1;30m∞[0m      [1;30m∞∞±±±±∞∞∞   [0mﬁ[1;30m‹‹∞    [37;47mﬁ€[0m‹‹› ﬁ‹[1m‹‹[47m‹[0m€       ﬂﬂﬂ›       [1;30m∞[0m [1mﬁ[47m€€[0m
                            [1;31;41mﬂ∞[0m [1;30m±              ∞∞      ∞∞∞[0m              ﬁ[1;47m€€±∞[0m  €[1;47m≤≤ﬂ[0m€     ‹[1;47m‹∞∞[0m‹‹       [1;30m∞∞[0m [1mﬁ[47m€€[0m
                            [31mﬂ              [1;30m‹∞  ≤±                      [0mﬁ[1;47m€≤≤[0m› ﬁ[1;47m∞∞[0m€€  [1m∞[0m  €[1;47mﬂ[0m›≤€€›       [1;30m±  [37m€[47m€€[0m
                            [1;30;41mﬂ[0;31m›[1;30m‹∞∞[0m          [1;30m€ﬂ  ±±∞                     [37;47m €€[0m€  €€€€  [1m≤[0m  €[1;47m‹[0m€±ﬁ€€     [1;30m∞∞ [47m≤[0m  [1;47m€€€[0m
                            [1;31;41m∞[0;31m [1;30m±∞                ∞∞                     [37;47mﬁ€€[0m   ﬂ€€ [1m‹[47mﬂ[0m  [1;47m‹€≤[0mﬂ €€›    [1;30m±±  ﬂ[0m  ﬂ[1m€[47m€[0m
                            [31m› [1;30m∞∞           ‹‹    ∞∞[0m         [1;30m‹ ‹[0m‹‹[1;30m‹‹    [0mﬁ[1;47m€€[0m› [1;30;47m€[40m‹‹[0m‹    [1;47mﬁ€€∞[0m ﬁﬂ€    ≤≤[1;30m ‹[47m≤[40m  [0m‹ [1mﬁ›[0m
                            [31mﬂ[37m [1;30m∞            [47m≤[40m ﬂﬂ      ∞∞∞ﬂﬂ[0m             ﬁ[1;47m€≤[0m∞ [1;30;47m€€[0m [1;47m‹±[0m  ‹‹  ﬂ €€    €€ [1;30;47m≤≤[40m  [0mﬁ[1;47m‹[0m› ›
                            [31m‹[37m             [1;30;47m≤[40m ‹∞            ‹ﬂ[47m∞∞∞[0mﬂ[1;30;47m±±[0m≤∞[1;30m    [37;47m≤±[0m±∞[1;30;47m≤[0m›ﬁ[1;47mﬂ[0mﬂ‹[1;47m‹€€ﬂ[30;40m€[0m  ≤    [1;30;47m±±[0m [1;30;47m∞∞[0m   [1;47m€€±[0m
                                          [1;30;47m∞[40m ‹[47mﬂ[40m          ≤≤≤≤≤[47m≤≤[0mﬂ[1;30m  [0m±∞[1;30m    [37;47m±∞[0m±±[1;30;47m∞[0m€‹‹€[1;47m≤≤ﬂ[30m∞≤[40m›[0m ±    [1;30m≤≤ [47m∞∞[0m   [1;47m‹€€∞[0m›
                            [1;33;41m∞[0;31m∞            [1;30;47m‹[40m [47m≤[40m‹        ∞∞∞±±±∞  ﬂ˛ [0m∞    ﬁ[1;47m∞∞[0m€≤ﬂﬂﬂ€€[1;47m∞∞[30m∞≤[40m€[0m ∞    [1;30m±± [47m±±[0m   [1;47m‹€€€ﬂ[0m
                            [31m±ﬂ            [1;30mﬂ‹‹‹  ∞∞[0m       [1;30m∞∞∞[0m           ﬁ[1;47m∞[0m≤≤≤€[1;30;47mﬂ[0m‹‹[1;30m‹[0mﬂﬂ[1;30m€≤[0m         [1;30mﬂ˛   [37;47m‹€€€›[0m
                            [31m∞                   [1;30m≤≤∞[0m                    €≤±≤≤€[1;47m‹≤≤[0m€[1;30;47m±[40m‹[0m [1;30m∞[0m     [1;30m∞∞ ˛‹[0m   ﬂ[1;47mﬂ€€ﬂ[0m  ﬁ[1;47m‹[0m
                                          [1;30;47mﬂ[0m      [1;30m±±[0m                   [1;47m∞[0m≤±±≤≤[1;47mﬁ≤∞∞[30m∞[40m€±[0m         [1;30m≤≤   [0m€‹ [1;47m€ﬂ[0m    ﬂ
                                          [1;30;47m≤[40m›∞[0m     [1;30m±∞[0m                 [1;47m∞[0m≤∞∞±≤€[1;47m∞[0m€€[1;30;47m∞≤[40m±        ≤≤≤   [0m€[1;47m€ﬂ[0m›ﬁ
                                 [1;30mﬂ[0m        [1;30m€≤∞∞[0m    [1;30m∞∞[0m            ‹[1;30m‹[0m  [1;47m±[0m≤› [1;30m‹[0m‹[1;30m‹‹[0mﬂﬂ€[1;30;47m≤[40mﬂ[0m       [1;30m±±±±   [0m€[1;47m≤≤≤≤[0m    [1;30m∞∞ﬂ[0m
                                [1;30m∞ﬂ[0m     [1;30m‹ﬂ ≤≤∞∞[0m     [1;30m∞∞   ‹ﬂ[0m∞ﬂﬂ∞∞    [1;47m±±[0m› [1;30m≤[37;47m‹€[0m€€[1;30;47mﬂ[0m         [1;30m∞∞∞∞[0m    €[1;47m∞∞±[30m‹[0m       ‹
                                       [1;30;47m≤[40m  ∞∞∞          ≤≤€[0m        [1;47m≤≤[40mﬂ[0m [1;30m≤[37;47mﬂ±±[0m€[1;30;47m∞≤[40m›[0m      [1;30m∞∞∞    [0m‹€‹ ﬂ[1;47m∞[30m‹[0m     ∞∞ﬂ[1m€[0m
                                       [1;30m€   ∞          ±±≤≤€‹[0m‹[1;30mﬂﬂ[0m ‹[1;47m±[0mﬂ  [1;30mﬂ[0mﬂ≤≤€[1;30;47m∞≤[40m±     ∞∞[0m     [1;30m‹[47m±±[37m‹≤[0m› [1;30mﬂ[0m
                                 [1;30m∞[0m     [1;30m∞[0m         [1;30m∞   ∞∞∞±±[0m∞   ‹[1;47m∞[40mﬂ[0m ∞[1;30m‹[47mﬂ[37m‹ [0m€‹‹[1;30mﬂﬂ[0m          [1;30m‹[47m≤[40mﬂﬂ[0m‹[1;47mﬂ€ﬂ[0mﬂ       [1m‹‹‹€€[0m
                                 [1;30m≤[0m        [1;30m∞∞     ∞∞[0m     [1;30m∞∞[0m  ‹ﬂﬂ   [1;30m‹[47mﬂ[37m∞∞[30m∞∞≤≤[40mﬂ[0m        ‹[1;30m€‹ ﬂ‹[0m€[1;47m∞±[0mﬂ       ﬂ[1mﬂ[0m
                                [1;30m∞[47m≤[0m         [1;30mﬂ     ≤±[0m      ‹[1;47m‹[0mﬂ     [1;30m‹[47m›[0m€€[1;30;47m∞∞[40m≤ﬂ[0m       [1;30mﬂ[47m≤≤[0mﬂﬂ‹[1;47m‹[0m‹ [1;30;47m›[0mﬂ               [1m‹[0m
                            [1;31;41m∞∞[0;31m≤‹ [1;30mﬂ[0m      [1;30m∞ ﬂ[47mﬂ[40m‹    [47m≤[40m≤[0m  ‹[1m‹[47m‹[40m€ﬂ[0m     [1;30m‹[0m‹[1;30m‹ﬂ[0mﬂ[1;30;47m∞≤[40mﬂ∞[0m    [1;30m∞∞‹[47mﬂ[40m‹[0m  [1;30m‹[37;47m∞≤ﬂ[0m›          [1m‹[0m‹  ﬂ[1mﬂ∞∞[0m
                            [1;31;41m≤≤[40m≤≤[0;31m›[1;30m   ∞   ± ‹‹     ﬂ [37m‹€[47mﬂ[40mﬂ[0mﬂ     [1;30m‹[47mﬂ[37m∞ﬂ[0m€[1;30;47m±[40m‹[0m        [1;30m‹≤ﬂ[0m ‹‹ [1;30mﬂ[47m›[0mﬂﬂ     [1m‹‹€ﬂ[0m [1mﬂﬂ[0m
                            [1;31;47m≤ﬂ[41m€ﬂ[0;31m    [1;30m≤   ≤ ﬂ[47m‹[40mﬂ  [37m‹‹ﬂﬂ[0mﬂ   [1;30m∞∞‹[47mﬂ[0m€‹∞ﬂﬂ€≤[1;30mﬂ[0m       [1;30m∞ﬂﬂ[0m‹‹€[1;47m‹ﬂ[0mﬂ    [1m‹‹[0mﬂ [1mﬂﬂ[0m
                            [1;31mﬂﬂ[0;31mﬂ[1;30m ‹[47mﬂ[40mﬂ [47m‹[40mﬂ ﬁ[47m≤[40m‹[47mﬂ[0m [1m‹€ﬂ[0m    ‹˛   [1;30mﬂ[47m›[0m€€[1;30;47m∞∞[40m€‹[0m ∞      [1;30m‹∞[0m [1;30m‹[47m±∞[37m∞∞[0mﬂ  [1m‹[0m‹ [1mﬂﬂ[0m
                            [31m›[37m  [1;30mﬂ    ‹‹  [47m∞[40mﬂ[37m‹€ﬂ[0m  ‹‹€≤∞   [1;30m€[47m≤[0m  ﬂ€[1;30mﬂ[0m         [1;30mﬂ [0m‹›[1;30mﬂ€ﬂﬂ[0m [1m‹[0m‹   ∞∞
                            [31m€[37m        [1;30m≤‹[47m [40mﬂ[37m‹€[0m  ‹[1;47m‹∞ [0m≤∞   [1;30mﬁ[47m≤∞[0m› [1;30mﬂ[0m‹[1;47m∞[0m‹    [1;30m∞∞ﬂ[0m ‹[1m‹‹ﬂ[0m [1mﬂ[0m‹[1mﬂ[0m     ∞[1m∞[0m±                 ∞
                            [31m›[37m        [1;30m∞ ﬂ[37m‹ﬂ[0m ‹[1;47m‹ [0m€≤≤∞    [1;30m€[47m∞[0mﬂ   ﬁ[1;47m≤≤[0m€     ‹ﬂ[1;30;47m∞[0mﬂ  [1mﬂ[0m        [1m∞∞∞[0m                 ∞∞
                             [31m‹›[37m       [1m‹[47m≤[0m ‹[1;47m‹≤[0m€≤∞∞     [1;30mﬂ[0m  ‹  [1;30m‹[0mﬂ[1;47m∞€€‹[0m   [1;30m‹[47m≤[0mﬂ ﬂ           [1m∞≤±[0m±                 ∞
                            [31m€€      [37m‹[1;47m∞[0m€‹€[1;47m±±[0m≤≤∞∞        ﬁﬂ∞∞  ﬁ[1;47mﬁ€[0mﬂ[1;30m€[0m [1;30m‹ﬂ[0m               ∞[1m±±∞[0m                ∞
                            [31m±±   [37m‹‹ﬂ[1;30;47m∞[0m€‹ﬂ[1;47m∞∞[0m≤≤∞ ‹   ∞∞   ≤     ﬁ€≤ [1;30mﬁﬂ[0m                 ∞[1m∞∞[0m∞                ±∞
                            [31m€€›[1;37m‹[47mﬂ[0m€≤[1;30mﬁ[47m›[0;30;47m43[37;40m› ﬂ∞∞‹›   [1;47m∞[0m≤≤   ∞   [1m∞[0m  [1;47m∞[0m∞                    ∞[1m∞[0m±∞                ≤∞
                            [31mﬂ [37m‹[1;47mﬂ[0m≤≤∞ [1;30mﬂ[47m‹[0m≤ﬂ ‹  ﬂ   ﬁ[1;47m±±[0m€       [1m∞[0m [1;47m∞∞[0m        ∞             ±∞∞               ∞€∞
                            ‹[1;30;47m‹[40mﬂ[0m ∞∞‹[1m‹‹[0m‹ ﬂ[1mﬂ[47m∞[0m›ﬁ[1;47m‹[40m‹[0m‹  [1;47m€€[0m›       [1m±[0mﬁ[1;47m±[0m         ∞              ∞∞               ∞[1;47m∞[0m±∞
                            [1;30mﬂ[0m  [1;30m‹€ﬂﬂ[0mﬂ   [1;30m∞[0m  ‹ ﬂ[1m€€±±[0m ‹        [1m≤[47m±[0m          [1m∞[0m∞             ∞                ∞[1;47m∞[0m≤∞
                            [1;30m˛ﬂﬂ[0m       [1;30mﬁ≤  [0m∞      ﬁ[1;47m€‹[0m‹      [1m≤[47m≤[0m          [1m∞∞[0m                              ∞[1;47m∞‹[0m≤
                            [31mﬁ[37m         [1;30;47m≤[40m›[0m          [1mﬂ€ﬂ€[0mﬂ    [1m€[0m›          [1m±∞[0m                              ∞≤[1;47m±±[0m
                            [31m€[37m         [1;30;47m≤[0m               ‹[1;47m≤[0m∞  [1mﬂ[0m           [1m±±[0m∞                             ∞≤€[1;47m∞[0m
                            [31mﬂ[37m        [1;30mﬁ[47m≤[0m       [1;30m∞∞∞∞[0m     [1;47m∞[0m≤  [1;47m≤[0m›          [1mﬁ[47m±[0m±                             ∞±≤€
                            [31m›[1;30m ‹[0m      [1;30mﬁ›[0m     [1;30m≤≤≤ﬂﬂ      [0mﬁ[1;30;47m∞[0m  ﬁ[1;47m∞[0m           [1;47m∞[0m≤                              ±≤≤
                            [31m›[1;30m∞∞[0m      [1;30;47m≤[40m›[0m     [1;30;47mﬂﬁ[40m‹‹  [0mﬂ     [1;30m≤[0m  ∞›           ﬁ±                              ±±≤
                            [31m›[37m        [1;30;47m±[0m      [1;30;47m‹[40mﬂ[0m     [1;30mﬂﬂ  ﬁ∞[0m  ≤                                            ∞±±
                             [1;30mﬂ∞∞[0m     [1;30;47m∞[0m      [1;30mﬁ[0m‹[1;30m‹‹   ‹   [47m€[0m [1;30m‹[47m∞[0mﬂ[1;30m            [37m€‹‹[0m‹[1;30m‹[0m                            ∞±
                            [31m›[37m       [1;30m∞[47m [0m      [1;30mﬁ[47m≤[40m    ∞∞   [47m≤≤[40mﬂ[0m              [1mﬁ€ [0m‹ﬂﬂ[1;30mﬂ[0mﬂ[1;30mﬂ€‹‹[0m                     ‹[1m‹[0m
                            [31m€ [1;30m∞‹    ﬁ[47m∞[40m ‹[0m‹[1;30m‹   €‹   ﬂ                      [37m€›ﬁ[47m±[0m [1;47m∞[0m [1;30;47m±[40m ≤ ∞∞  ﬂ  ﬂﬂﬂﬂﬂ∞∞    ﬂ[0mﬂ
                            [31m‹[1;30m  ﬂﬂ   ﬁ[47m≤≤[40mﬂﬂﬂ   ∞∞  ‹›   [0m∞                  [1mﬁ€[0m [1;47m∞[0m›ﬁ›[1;30m ›ﬁ›±±∞∞[0m      [1;30m∞[0m        [1;30m∞∞[0m
                            [1;31;41m∞[0;31m‹[37m      [1;30mﬂ  ‹[0m         [1;30mﬂ    [0m±∞∞                 [1mﬂﬂ[0mﬂ‹‹[1;30;47m±[40m‹€ ≤ ∞∞[0m      [1;30mﬁ±›[0m       [1;30mﬂ[0m
                            [31mﬂ[37m [1;30mﬂ∞[0m       [1;30m€±[0m       [1;30m‹∞    [0m≤                           ﬂ[1;30mﬂﬂ≤≤∞∞[0m     [1;30mﬂ[0m          ±[1m±[0m
                                       [1;30m∞∞[0m        [1;30m≤    [0mﬂ›  ‹∞                                            ∞∞[1m∞[0m
                                              [1;30m€  ﬁ›                         [0m±±         [1;30m∞±∞    ∞∞         [0m∞∞
                                             [1;30mﬁ›  [47mﬂ[0m›[1;30m    [0;31m‹ ±                   [37m≤≤         [1;30m∞∞∞[0m               ∞
                            [31m‹                [1;30;47m≤[40m   [47m≤[40m›    [0;31m‹‹±      ﬁ±[37m            €∞        [1;30m∞∞[0m                ∞
                            [31mﬂﬂﬂ      [1;30m∞∞ﬂ‹    [47m∞[40m   ±›    [31;41m±±∞[0;31m      ﬁ[1;41m‹[0m            ﬁ[1;47m∞[0m∞        [1;30m∞[0m
                            [31mﬂ[37m          [1;30mﬂ‹    [47m≤[40m  ‹€€‹∞∞[0;31m ﬂﬂﬂ      ∞ﬂ∞[37m            [1;47m∞[0m±∞
                              [1;30m±ﬂ[0m        [1;30mﬁ[0m     [1;30m€[0m       [31m‹[1;41m‹±±[0;31m      ﬁ[1;41m‹‹[0;31m›[37m           ﬁ[1;47m∞[0m∞
                              [1;30m∞[0m         [1;30mﬂ[0m      [1;30mﬂ ∞∞ﬂ[0;31m €[1;41mﬂﬂ∞∞[0;31m      ﬁ[1;41m±±ﬂ[0m            [1;47m±[0m±                        ∞
                                                  [1;30m∞∞[0;31m ‹‹‹‹‹       ‹ ‹›           [37mﬁ[1;47m∞[0m                       ∞[1m±[0m
                                       [1;30m∞‹            [0;31mﬁ[1;41mﬂ∞∞∞[0;31m      ﬁ[1;41m‹[0;31m [1;41mﬂ[0;31m›           [37mﬁ[1;47m∞[0m∞                      [1m∞∞[0m
                              [1;30m‹[0m         [1;30mﬁ       [0;31m∞∞∞  ﬂﬂﬂ∞∞[37m      [31mﬁﬂ ﬂﬂ           [37mﬁ[1;47m±[0m∞                     ∞∞∞
                            [31m∞  [1;30mﬂ∞∞[0m      [1;30;47m‹[40m      [0;31mﬁ[1;41m ∞∞[0;31m€ €€[1;41m‹‹[0;31m€[37m        [31m‹[1;41m‹≤[0;31m           [37mﬁ[1;47m±[0m∞                    ∞∞
                            [31mﬂ     [1;30m∞[0m    [1;30mﬁ≤      [0;31mﬁﬂﬂﬂﬂ  ﬂ[1;41m∞∞∞[0m      [31mﬁ[1;41m∞∞ﬂ∞[0;31m            [1;37;47m≤[0m±
                            [31m€∞    [1;30m≤[0m     [1;30m±       [0;31m‹[1;41m‹[0;31m€  ‹‹‹‹‹[37m       [31m‹ ‹‹            [1;37;47m≤[0m±                  ∞∞
                            [1;31;41m∞[0;31m›   [1;30mﬁ›[0m     [1;30m∞       [0;31m€[1;41m∞[0;31m€± ﬂ€[1;41mﬂ∞[0;31m›[37m      [31mﬁ[1;41m∞[0;31m [1;41m≤∞[0;31m            [1;37;47m±[0m±
                            [31m‹[37m    [1;30mﬁ›[0m             [31m‹‹‹  ﬂﬂﬂﬂ›[37m      [31mﬂﬂ ﬂﬂ›           [1;37;47m∞[0m±         ‹[1;47m‹[0m€∞∞
                            [1;31;41m∞[0m    [1;30;47m≤[0m              [31m€[1;41m∞[0;31m€≤ €€[1;41m‹[0;31m€›[37m      [31m€[1;41m∞[0;31m‹±±›           [1;37;47m∞∞[0m         ≤[1;47m∞∞[0m≤∞
                            [31mﬂ[37m    [1;30;47m±[0m      [31mﬂ›      ﬂﬂﬂﬂ €[1;41m∞∞∞[0;31m›[37m      [1;31;41m∞∞€€‹[0;31m€           [37mﬁ[1;47m±[0m∞        ∞≤≤∞
                            [1;31;41m∞[0m    [1;30;47m∞[0m      [31m€       ﬁ[1;41m∞[0;31m€  ‹‹‹‹›[37m      [31m‹‹ ‹‹‹‹‹         [37mﬁ[1;47m≤[0m±         ∞∞
                            [31m€[37m    €      [31m€›      ﬁ[1;41mﬂ[0;31m€ ±€[1;41mﬂ[0;31mﬂﬂ›[37m      [31m€[1;41mﬂ[0;31m ﬂ[1;41mﬂ[0;31m€ﬂ          [37mﬁ[1;47m€[0m≤
                            [31m∞[37m   ﬁ›      [31m‹‹      ﬁ‹‹  ﬂ  ﬂ›[37m      [31mﬂﬂ ﬂﬂﬂ            [1;37m€[47m∞[0m
                            [31m›[37m   ﬁ›     [31mﬁ[1;41m∞∞[0;31m      ﬁ[1;41m∞[0;31m€ ∞€‹ﬂ€      ﬁ[1;41m∞∞‹‹[0;31m€ ›           [1;37m€[47m≤‹[40m‹‹‹[0m‹
                                €‹[1;30m‹[0m     [31mﬂﬂ       ﬂﬂ ≤€[1;41mﬂ∞∞[0;31m       ≤€[1;41mﬂ[0;31m€€ ∞           [1;37;47m€ﬂ[0mﬂﬂ   [1mﬂﬂ[0mﬂ∞∞        [1;30m∞∞[0m‹[1;30m‹‹[0m
                            [31m€[1;30m‹[47m≤[40mﬂ[0mﬂ[1;30mﬂﬂﬂ‹[0m  [31mﬁ €›      €€  ‹‹‹‹      ﬁ‹‹ ‹‹‹    [1;30m∞[0m       ≤[1;47m€€‹[0m‹
                            [31m›[1;30mﬁ›[0m     [1;30;47m≤≤[0;31m∞€ €€      [1;41m∞[0;31m€  [1;41m∞∞ﬂ[0;31mﬂ      ﬁ[1;41m˛[0;31m€ [1;41m∞∞[0;31m€›   [1;30m∞∞      [0m±[1;47m€€€ﬂ[0mﬂﬂ   [1;30m±[0m         [1;30m‹[0m‹‹[1;30m‹€[0m
                            [31m‹‹[1;30mﬂ‹[0m   [1;30m∞ﬂ[0m [31m‹‹‹‹‹      ﬁ‹  ﬂﬂﬂﬂ      ﬂﬂﬂ ﬂﬂﬂﬂ    [1;30m∞      [0m∞[1;47mﬂ≤[0mﬂ          [1;30mﬂﬂﬂﬂﬂ[0mﬂﬂﬂ‹[1;30m‹‹[0m
                            [1;31;41m‹∞∞[0;31m‹[37m [1;30mﬂ∞∞[0;31m‹€€€[1;41mﬂ∞∞[0;31m›     ﬁ[1;41m∞[0;31m  €ﬂ‹€      €[1;41m∞‹∞∞[0;31m€ €    [1;30m∞∞      [0m≤[1;47m≤[0m
                            [31mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€ﬂﬂ[37m      [31mﬁ[1;41mﬂ[0;31m €€[1;41m‹∞∞[0;31m      €€[1;41mﬂ[0;31m€€€ [1;41mﬂ[0;31m›   [1;30m∞±∞     [0m±[1;47m±[0m             [1;30mﬂﬂ[0mﬂ‹‹[1;30m‹‹∞∞[0m
                            [31m€€[1;30;41m∞[0;31m [1;30;41m€≤≤∞∞[0;31m€€∞ €€€[37m      [31m€ ‹‹‹‹›     ﬁ‹‹‹ ‹‹‹‹‹    [1;30m≤≤∞    [0m∞[1;47m∞[0m
                            [31m€[1;30;41m‹≤[0;31m [1;30;41m€€[0;31m€€€€€≤ €[1;41mﬂ[0;31m€›[37m     [31m€  [1;30;41m›[31mﬂ[0;31m€›   [37m∞ [31mﬁ[1;41m∞∞€[0;31m €[1;41m‹€≤€[0;31m›   [1;30m∞±∞    [0m∞[1;47m∞[0m
                            [31m‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹[37m       [31mﬁ  [1;30mﬂ[0;31mﬂﬂ›   [37m∞ [31mﬁﬂﬂﬂ ﬂﬂﬂﬂﬂ     [1;30m∞      [37;47m∞[0m›
                            [31m€[1;41m‹‹∞∞[0;31m€€ €[1;37;41m∞∞[0;31m€[1;41mﬂ∞∞[0;31m€‹›    ﬁ  [1;30;41mﬂ[31m‹[0;31m€   [37m∞∞ [31mﬁ€[1;41m‹‹‹[0;31m≤∞ €[1;41m‹[0;31m›           [37m€›              [1;30m∞∞∞[0m‹‹
                            [31mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂ[37m       [31m€€€   [37m∞∞ [31m€[1;41mﬂ[40m€€[41m±±[0;31m€ [1;41m∞[40m€[0;31m€           [37m≤›             [1;30m‹‹[37;47m≤‹[30m∞∞[40m±[0m
                            [31m€€€ €[30;41m43[31;40m€[1;41m‹‹[0;31m€€ [1;30;41mﬂ[0;31m€€≤≤‹[37m      [1;30m‹[31;41m‹[0;31m€   [37m∞± [31m∞‹‹[1;30m‹[0;31m [1;30m‹[0;31m‹‹‹‹     [1;30m∞      [0m±[1;47m∞[0m             [1;30m≤[47m±[37m∞[30m∞±±≤[0m
                            [1;31;41mﬂ∞[0;31m€ [1;30mﬁ[41m‹[0;31m€€[1;41m∞∞[0;31m€€ ﬂ€[1;41m∞ﬂ[0;31m€€[37m      [31m€[1;41m∞[0;31m›   [37m±± [31m≤[1;41m∞∞[40m€[0;31m €[1;47m≤≤[40m€[0;31m€±    [1;30m∞      [0m∞[1;47m∞[0m              [1;30m≤[47m∞∞≤[40m≤€[0m
                            [1;30m‹[0;31m‹‹‹‹[1;30m‹‹[0;31m [1;30m‹[0;31m‹‹‹‹‹‹[1;30m‹[0;31m ‹‹‹[37m     [31mﬂ[37m±    [1m±[0m  [31mﬂ[1mﬂﬂ[0;31mﬂ ﬂ[1mﬂﬂ[0;31mﬂﬂﬂ    [1;30m±      [0m∞€              [1;30m±[47m≤≤[40m≤∞≤[0m
                            [31m€ﬂ€[1;41m∞∞‹[30mﬁ[0;31m €[1;37;41m∞[0;31m€[1;41m∞∞‹[0;31m€[1;30;41mﬁ[0;31m €[1;41m‹∞[0;31m›[37m     [1;30mﬂ‹[0m  ﬁ[1m±[0m  [1;31m∞∞€€[41m≤≤∞[0;31m [1;41m≤[40m€€[0;31m    [1;30m≤      [0m∞≤              [1;30m∞≤≤∞ ∞[0m
                              [31mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[37m      [1;30mﬁ[0m› ﬁ[1m›[0;31mﬁ ≤[1;33;41m∞∞[31;47m≤≤ﬂ[40mﬂ[0;31m [1m€€[0;31m€    [1;30m≤       [0m≤               [1;30m±±  ∞[0m
                            [1;31;41m≤≤∞[0;31m €[1;41m∞≤≤[37m∞∞[0;31m€[1;30;41mﬂ[0;31m €€[1;41m‹[0;31m€[1;41m‹‹ [0;31m€€∞    [1;30mﬂ[47m±[40m‹[37m±[0;31m ‹‹‹[1m‹‹‹[0;31m ‹‹‹‹‹    [1;30mﬁ[47m≤[0m       ≤               [1;30m∞∞[0m
                            [1;31;41mﬂ[0;31mﬂ€ ﬁ[1;41m∞±±±∞∞∞[0;31m €[1;41mﬁ€€€≤[37m∞[31m∞∞[0;31m≤‹  [1;30m∞∞≤[37m∞[0m [31m€[1;41m±[33m∞∞∞[31;40m€€[0;31m [1;37;41m∞∞[31m≤≤[40m€[0;31m›   [37mﬁ[1;30;47m∞[0m       ±
                            [31m‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ [1;30m‹[0;31m‹‹‹‹‹‹ ‹‹[37m   ∞[31m∞ ﬂ[1mﬂﬂﬂ[0;31mﬂ [1mﬂﬂﬂ[0;31mﬂﬂ     [37m€       ∞
                            [1;31;41m∞≤≤[47m≤[41m€[0;31m€±∞€[1;41m€ﬂ[0;31mﬂ[1;41m€€∞[0;31m€ €[1;41m€€€±∞[0;31m≤ [1;30;41m›[0;31m€[1;41m∞∞[0;31m€≤≤ €[1;41m‹‹[40m€€€[41m‹[0;31m€ €[1;41m€‹[0;31m‹    [37mﬂ[1m‹[0m
                            [31mﬂﬂﬂ[1;37mﬂ[0;31mﬂﬂ  ﬂﬂ[1;33m‹˛[0;31mﬂﬂﬂ[1;30mﬂ[0;31m ﬂﬂ[1;37mﬂﬂ[0;31mﬂﬂ∞[1;30m ﬂ[0;31m€[1;41mﬂ[37m∞∞[0;31m€€ [1;33;41m∞∞∞[31m≤€€±±[0;31m [1;41mﬁ€€∞∞[0;31m‹[37m    [1mﬂ€[0m‹
                            [1;30;41mﬂﬂ[0;31m€∞∞≤≤›[1;33m ‹ [0;31m‹ [1;41m∞[0;31m€[1;33m‹[0;31m€[1;41m‹‹[0;31m€€ [1;41m‹[0;31m  ‹‹‹‹[1;30m‹[0;31m [1m‹‹‹‹‹[0;31m‹‹ [1;30m‹‹[0;31m‹‹‹‹‹ﬂ   [37m‹[1m‹ﬂ[0mﬂ        [1;30m∞∞‹[0m       [1m‹‹‹[0m‹‹€ﬂ
                            [1;31;47mﬂ≤[0;31m€ﬂ[1;41m€€[0;31m€[1;33m [41mﬁ[40m› [31;41mﬂ[0;31m [1;41mﬂ[33;40mﬁ› [31;41m±[47mﬂ[41m€[0;31m€ [1;41m∞[0;31m [1;30;41m›[31m‹±±‹[0;31m€ €[1;41m€[47m‹≤[41m€ﬂ[0;31mﬂ   ‹€[1;41m€€[0;31m≤   [37mﬂ               [1;30mﬂ[0mﬂ[1mﬂ[0mﬂﬂ[1mﬂ[47m€ﬂ[0mﬂ
                            [31mﬂﬂﬂ ﬂ[1;37mﬂ[0;31mﬂ[1;33m  ﬂ [0;31mﬂ ﬂ[1;33m ﬂ [0;31mﬂ[1;37mﬂﬂ[0;31mﬂ ﬂ [1;30mﬁ[0;31m€[1;37;41m±±[40m€€[0;31m±€[1;33;41m∞∞[40m‹∞[0;31m‹‹ [1;30;41m‹[0;31m€[1;41m‹€[37;40m€€[0;31m∞[37m  [1;30mﬂ[0mﬂ‹‹[1;30m‹[0m                  ∞±∞
                            [31m€[1;41m‹‹‹∞∞[0;31m€ﬂ[1;33m ﬁ‹ [31;41m∞∞[33;40m ‹› [0;31m€[1;33m∞‹[0;31m€∞  ‹[1;41m‹[0;31m‹‹[1;33m ‹∞[0;31m [1;33m∞±∞[0;31m‹‹‹‹‹[37m [1m‹[0;31m‹[37m  [1mﬂ‹[0m    ﬂ[1;30mﬂ[0m                  ∞
                            [31m€[1;41mﬂﬂ[33;40m∞‹[37mﬂ[0;31m€ [1;41m‹[33;40m ≤[0;31mﬂ[1;37m€[31;41mﬂ[33;40m €ﬂ› [31;41m‹∞[33;40m‹[0;31m≤[1;37m± [0;31m≤[1;41mﬂ€[33;40m ﬂ [0;31m€ ﬁ€[1;41m€€≤≤∞[37;40m€[0m [31mﬂ[37m‹[1m‹[0m   [1m∞∞[0m    [1;30m∞∞[0m
                             [1mﬂ[0m   [1;33mﬂ[0m  [1mﬂ[0;31mﬂ[1;33m∞ [0;31mﬂﬂ[1;33m ≤   [0;31mﬂ[1;37mﬂ[33mﬁ›[0;31m  ∞€[1;37m€[33m € [41m±±[0;31m±€[1;37m€ﬂ[31;41mﬂﬂﬂ[0;31mﬂ[37m‹[1mﬂ[0m  [1mﬂﬂ[0mﬂ‹‹‹[1;30m‹[0m ﬂ[1;30mﬂ[0m
                            [1;30m€€ﬂ ‹‹[33m  [30m‹[0;33m [1m‹[0;33m [1;30m‹‹‹[33m∞[30m‹‹‹[33m  €‹[0;33m  [1m‹[0m  [1;33mﬁ[37;41m€[0m [1;33m‹[0m  [1;33m‹‹›[0;33m‹[31mﬂ[1;30m‹[33;47m∞[0m                               ∞
                            [1;30;46mﬂ[40m‹€€€€[33mﬁ‹ ﬁ€€ [30m€€€ﬂ‹€€[33m ﬂ±±€[30m   [33m€[37;41m€€[33;40m‹ ∞∞[37;41m€[0;33mﬂ[1;30m [33;47m±±[30;40m                   ∞∞[0m          ∞±
                            [1;30;46m≤≤[40mﬂ€€ﬂ[33m ﬂ[0m [1;33m€€€  [30m€  ﬂ[33m ‹   €€› ﬁ€€[41m€±[0;31m›[1;33m ﬂ[0m [1;33m±±[0m                       [1;30mﬂ[0mﬂ‹[1m‹‹[0m‹     ±ﬂ[1m‹‹‹€ﬂ[0m
                            [1;30m€›ﬁ€[33m  ‹ﬁ[0m [1;33m€€€›∞∞∞∞‹€›  ﬁ€€[41m≤[40m ∞ﬂ∞∞[0;33m [37m‹[1;30m‹ﬂ                          ±[0m    ﬂ[1mﬂﬂﬂﬂﬂﬂ[47m≤[0m›
                            [1;30m€ ﬂ[33m‹ﬂ €›[0m [1;33mﬁ€€€‹±±‹€€[41m€[0;33m› [1m±€[41mﬂ∞[40m   [37m‹ﬂ[0mﬂ[1;33m∞∞[30m                           ∞[0m          ﬁ[1;47m∞[0m‹
                              [1;33mﬁ€› ≤ ∞ﬁ€[43m€€[40m€€‹€€ﬂ[0;33mﬂ[1m    [30m‹[33m‹[37m‹‹[30m‹≤≤                                          [0mﬂ≤∞
                             [1;33mﬁ‹€› ∞ ≤‹€[43m€[40m€€€›ﬂ[0m   [1;30m‹[33m€[37m€‹[33m‹[30m‹[33mﬂ[30mﬂ‹[0m                                             ±±
                             [1;33m€€€€  ﬁ€€[43m€[40m›ﬂ€≤[30m    [33m≤≤[37mﬂ[30mﬂ ∞∞∞[0m                                               ∞∞  [1;30m‹[0m
                            [1;33mﬁ€€€€› €€€[43m€[37;40m  [33m≤∞[30m   [33m∞∞[0m                                              [1;30m∞∞ﬂﬂ[0m [1;30m‹‹[0m‹[1;30m‹[0m€[1;30mﬂﬂ[0m
                            [1;33m€€€ﬂ‹ﬂﬁ€€€ﬂ‹                            [30m∞∞[0m                                 [1;30;47m∞[0m›
                            [1;33m€€€‹ﬂ ≤≤€€[41m›[40m ﬂ∞[30m                    ∞∞    ﬂ‹‹[0m‹[1m‹[33m‹‹[30m‹±±  ‹  [0m‹[1;30m‹∞∞[0m               [1;30m≤[47m≤[0m
                            [1;33mﬂ€€[41m±±‹[40m€±€€[41m€‹‹[40m±[30m           ∞∞‹‹‹‹‹   ﬂ[37m‹‹€ﬂ[33mﬂ[0mﬂ[1;30mﬂﬂ[0m                              [1;30m∞€[0m
                            [1;33mﬂ‹€€€€€∞€€€€ﬂ                [0mﬂﬂ[1;30mﬂ[33mﬂﬂﬂ[37mﬂﬂ[0m                         [1;30m∞          ˛‹€›[0m
                            [1;33m€€€€€€€ €€€€‹ﬂ±‹[0m                                              [1;30m∞∞          ≤€[0m
                            [1;33m€€[43m€ﬂﬂ[40m€€€‹ﬂﬂ€€€€€€‹‹[0m         [1;30m∞∞ﬂ[0m   [1;33m∞∞ﬂﬂ[0m  [1;33m‹€€€€‹[30m                 ∞          ∞≤[0m
                            [1;33;43m€ﬂ[0;33mﬂ[1m‹[43mﬂ€[40m€€€‹€€ﬂ€€[41m‹ﬂ[40mﬂ‹ﬂ€€€‹‹€‹‹ ‹‹‹  ‹‹‹‹‹€€€€ﬂ‹ﬂ›[30m        ∞∞ﬂ[0m                 [1;30m±[0m
                            [1;33;43m›[40m  [0;33m€[1;43mﬁ[40m€€€[41mﬂﬂ‹[40m€€ ﬂﬂ[41m›[40m €ﬁ€ﬂ‹€€€ﬂ ±€€€‹ﬂ‹€€€ ﬂ€€€‹ﬂ€€€€€ﬂ€€‹ ‹‹‹‹‹‹              [30m∞[0m
                            [33m›[1m  [0;33m±€[1m€[41mﬂ[0;31mﬂ[1;33m [41mﬁ[40m€€› [0;33m›[1m  [41m≤[40m‹€ ﬁ€€€   ≤›ﬂ ‹€ﬂ€‹ ›[0;31m  [1;33m€€›€ €€€› ﬂ€€‹€ ‹€€€∞[0m
                                [1;33;43m∞[41m›[0;31m›[1;33m   €±  [43m±[40m  [41m∞[40m€›∞ €€›   ﬂ [0;31m‹[1;33;41m∞[40m€ ›€€€€ [0;31m∞∞[1;33m€€€€‹ ﬂ  ‹ ﬂ€›ﬁ€ ﬂ€≤[0m
                             [1;33m‹  [43m≤[41m∞[40m   ﬁ€  ﬁ›  [0;31mﬁ[1;33m±±∞ ﬁ€› ∞[0m  [31mﬁ[1;33;41mﬁ±[40m›ﬂ‹€€€‹€›[31;41m‹[33mﬁ[40m€€€€› €ﬂ‹  ﬂ €€€€‹              [30m∞[0m
                            [1;33m‹› ﬂ   ∞  ﬂ  ≤  [0;31m˛ﬂ[1;33m∞∞   ﬂ   ≤ [41m [40m€[41m≤[40m€€€ﬂ€›ﬂ€€ [31;41m±[33;40m€€€€€  ﬁ€€  ﬁ€€€[37m±±[33m€             [30m≤[0m
                            [1;33m€[0m      [1;33mﬁ‹[0m   [1;33m∞[0m        [33m‹[37m      [1;33mﬂ‹ﬂﬂﬂ± ﬁ€€ €ﬂ€[41m∞∞[40m€€€€› €€€±±€€€ﬂ€€›∞[30m            [47m€[0m
                            [1;33;41m≤[40m›‹ﬂ[0m    [1;33m€[0m             [1;33mﬂ∞∞[0m     [1;33mﬂ€‹‹    ‹‹€ﬂ€[41m≤≤€[40mﬂ€€ﬁ€€€€€€€€€ €‹≤[30m            [47m≤[0m
                            [1;33;41m∞[40m€[0m  [1;33m∞∞∞‹ﬂ‹[0m     [33m‹[37m             [33m‹[1m  ﬂ€€€€€ﬂ ‹€€ﬂ€€€ﬂ€€€€[37m∞∞[33m€€€€€ ﬁ€€[30m            [47m∞[0m
                             [1;33m±±±∞[0m   [1;33m∞∞ﬂ[0;33mﬂ[37m  [33mﬂ[37m          [33m‹ﬂ[37m       [1;33mﬂ ﬂ‹‹€€ﬂ ﬁ€€€€ €€€[37m€€[33m€€€€›  €             [0m€
                            [1;33m∞∞∞                       [0;33mﬂ[1mﬂ‹    ﬂ[0m [1;33m‹ﬂ[0m  [1;33mﬂ    ﬂ€€›  €€€€€€ﬂ€›                [37;47m∞[0m›
                            [1;33m∞∞[0m                    [1;33m∞[0m      [1;33m±    [0;33mﬁ[1m›[0m    [33m˛‹[1m    ﬂ  ‹ﬁ€€€ﬂ€€€[0m                ‹[1;47m≤[0m
                                                          [1;33m∞    [0;33mﬂ[37m       [33mﬂ[1mﬂ‹‹[0m [1;33m∞∞ ﬂ€›ﬁ€€€ﬂ  ›         [30m‹‹[0m‹[1;47m€[0m   ‹
                                                    [1;33m∞[0m            [33mﬂ˛[37m       [1;33mﬂ€‹‹‹  € €€    €           [30m‹[0m€ﬂﬂ[1;30mﬂ[0m
                                                     [1;33m∞∞[0m                  [1;33m‹[0m  [1;33m€[41m€≤≤[40m€‹€‹ﬂ  ‹€‹€[0m  [1;30mﬂﬂ∞∞[0m     ‹[1m‹‹[0m‹±
                                      [1;33m∞∞[0m              [1;33m∞∞∞                ﬁ€[0m [1;33mﬁ€[41m€‹ﬂ[40m€€€€€€‹‹€€[0m [1;30mﬂﬂﬂ∞∞[0m   [1;30mﬂﬂ[0mﬂ
                                                      [1;33m‹›[0m      [1;33mﬂ‹    ‹ ∞  €€€ €€€[41m‹[0;31m‹[1;33mﬂ€ﬂ ﬂ€[41m≤ﬂ[40m        [0m∞∞[1;47m‹∞[0m‹‹∞‹‹
                                  [1;33m∞∞[0m                 [1;33m€€∞   ∞‹  ﬁ‹  €  ﬁ ﬁ€[37m€[33m€›€€€€[41m›[0;31m›[1;33m ∞∞ ﬁ[41m∞[40m            [0mﬂ‹[1;30m‹[0m
                               [1;33m∞∞∞[0m                  [1;33mﬁ€€≤    ±±  € ﬁ€› ﬂ €[37m€[33m€€ﬂ€€€€€[0;31m‹€ﬂ[1;33m  ﬁ               [0mﬂ[1;30m€∞[0m
                             [1;33m∞∞∞[0m                    [1;33m€€[41m≤≤[40m€   €›  ﬁ €€€  ﬁ€€€‹€€€ﬂ€€[41m≤∞[0m                   [1;30mﬁ≤∞[0m
                             [1;33m‹ﬂ[0m    [1;33m∞∞‹[0m        [1;33m∞∞‹[0m   [1;33mﬁ€[41m±±[40m€€‹[0m  [1;33mﬂ[0m  [1;33m€€[37m€€[33m€€[0m [1;33m€€€€[41m≤≤[40m€€€ €€[41m≤[40mﬂ[0m                  [1;30mﬁ∞[0m
                            [1;33mﬁ›[0m    [33m›[37m  [1;33mﬁ€[0m      [1;33m‹[0m   [1;33m‹[0m [1;33m‹€€[41m≤[37;40m€€[33m€€€€‹‹[41m≤±[37;40m€€[33m€€€€€[41m≤≤≤[40m€ﬂ€€›  ﬂ                    [30m≤[0m
                            [1;33m€‹[0m  [33mﬁ[1m‹€[0m [1;33m‹€€›[0m [1;33m∞[0m    [1;33m€‹[0m  [1;33m€€[0m [1;33m€€[41m≤≤[40mﬂ€ﬂ‹€[41m≤≤≤≤[40m€€ ﬂ[41m±±±[40m€ﬂ ﬁ€€[0m                       [1;30m±[0m
                            [1;33m€€€‹‹ﬂ[0m [1;33mﬁ€€€€[0m [1;33m≤[0;33m‹[1m  ﬁ€[47mﬂ[40m€ ﬁ€€€€€€€›ﬁ[41m≤[40m€€[41m≤≤[40m€€ [31mﬂ[33m‹‹[41m‹[40m€€›  ﬂ[0m                      [1;30m‹ﬂ[0m
                            [1;33m€€€€€›[0m [1;33m∞€€€›[0m [1;33mﬂ€  €€[47m ﬁ[40m€ €€€€€€€[43m≤[40m [41m≤€[40m€ﬂ€[41mﬂ[40m€‹€€€€€ﬂ   [30m∞∞[0m                    [1;30mﬂ[0m
                            [1;33mﬁ€[47m€€[40m€€‹±€€€€€‹‹ ﬁ€[47m›[31m∞∞[33mﬁ[40m€‹€ﬂ€€€€[43m≤[40m∞[41m±€[40m€[41m›[40m [41mﬁ[40m€€€€€€‹€  ﬂ[0m                   [1;30m∞∞[0m
                            [1;33m‹€€€€€€≤€€€€€ﬂ€€€€[47m∞ [31m€[33m €[40m€€€€€€€[43m±[40m±[41m∞≤[40mﬂ ‹ ﬂﬂ€€ﬂﬂ[0m                       [1;30m±±[0m
                            [1;33m€[47mﬂ≤≤[40m€€€€€€€€€€ ﬂﬁ€[47m±[31mﬁ€›[33m €[40m€€€€€€[43m∞[40m≤[31;41m‹[0;31m›[1;33m ﬂ‹    ∞∞[0m                       [1;30m≤≤[0m
                            [1;33;47m‹[40m€€€€ ﬂ€€€€€€€› €€[47m≤[41m±[31;47m±[33m∞∞[40m€[47m€€[40m€€€€[0;33m€[1m [0;31mﬂ[1;33;41m [40m     ‹[30mﬂ                        ﬁ[47m±[0m
                            [1;33m€€[43mﬂ≤[40m€‹[31mﬂ[0;31m‹[1;33m €€€€€€∞€€[47m≤[41m≤±[47m≤≤[40m€€€€€ﬂ€[0;33m∞[1m                                  [30;47m≤[40m›[0m
                            [1;33mﬂ‹€€€€€‹€€€€€€€±€€€[41m≤≤≤[40m€€€€€› ﬂ[0m                              ∞   ﬁ[1;30;47m∞[0m
                            [1;33mﬁ€€€€€€€€€€€€€€≤€€€€[41m≤[40m€€€€‹ﬂ∞∞[30m                               [0m±   [1;33m€[0m›       [1;30m∞∞43[0m
                            [1;33m≤ ﬂ€€€€€€€€€€€€€€€€€[41m≤[40m€€€› €   [30m∞∞[0m                            ≤€[1mﬂ[33mﬂ€[0m    ‹[1;30m‹[0m [1;30mﬂ[0m
                            [1;33m∞ ﬁ€€€€ﬂ‹ﬂ€€€€€€€€€€€€€ﬂ  ﬂ› [30m≤‹[33m±[0m                       ‹[1m‹[0m‹[1;30;47m‹[0mﬂﬂ  ﬁ›‹[1;30;47m‹[40mﬂﬂ[0m
                              [1;33m€ﬂ‹€€€‹€€€€€€€€€ﬂ€ﬂ€‹ ‹€€   [30mﬂ[33mﬂ[30m‹[33m‹‹[30m          [0m∞∞∞∞‹‹[1;30m‹‹[0mﬂ[1;30mﬂ[0m        [1;30m€ﬂﬂ[0m           [1;33m‹‹[0m
                               [1;33mﬁ€€€ﬂ‹€€€€€€€€›  €€›ﬁ€€€ﬂ›[30m      [33mﬂ[37mﬂ€€‹‹[33m‹‹‹‹[0m‹€[1;30;47m‹[40mﬂﬂ[0m    [1;30m∞∞ﬂﬂ[0m    [1;30mﬂ[0m   [1;33m‹‹‹  ‹‹‹ﬂ€€€€[0m
                             [1;33m‹ ﬁ€€  €≤ ﬂ€€€€€  ∞€€‹€€€ﬂ‹ﬂ[30m            [37mﬂ[33mﬂ[30mﬂ[0m              ‹[1;30m‹[0m    [1;33;43m∞‹[40mﬂ‹ﬂ€€[41mﬂ≤≤[40m€[47m€≤≤[40m›[0m
                              [1;33mﬂ‹ﬂ   ﬁ∞   €€€≤  ≤ﬂ€€€[41m€€€[40m‹‹€‹  ﬁ‹                [30m∞∞‹[0m‹[1;30mﬂﬂ[0mﬂ   [1;33m‹‹€[43m±[40m  ‹[31;41m  [33m‹[40m€[47mﬂﬂ[40mﬂ[47m‹[40m€ﬂ≤[0m
                              [1;33m€›ﬂ[0m        [1;33m±€€∞ ﬁ€‹€≤≤≤€€€€€€€‹ ≤›            [30m∞∞[0m     [31m‹[1;33m‹‹ ﬁ€€€€[43m≤[40m€[41m€‹[40m€€[37m≤≤[33;47m‹[40m‹€ﬂ ‹≤[0m
                               [1;33mﬂ∞∞∞∞[0m      [1;33mﬂ   ﬁ€›  ﬂ≤≤≤€[43m≤[40m€ﬂ € ∞ ‹‹∞∞[0m         [31m‹[1;33m‹‹[41m‹[40m€€›ﬁ›  ﬂ€ﬂ€€[41m‹[40m€ﬂ≤≤€ﬂ€€   €€[0m
                              [1;33m∞∞∞[0m           [1;33m‹ﬂ[0m [1;33mﬂ€    [0;33mﬂ[1mﬂ[43mﬂ±[40mﬂ ‹[0m     [1;33mﬂ≤ﬂ€‹ ˛∞‹€€ﬂﬁﬂﬂ€€ﬂ ∞ﬂ  ‹ ﬂ‹≤≤ ﬁ€ﬂ €€ ‹ ﬁ€ﬂ[0m
                                          [1;33m˛[0m      [1;33m∞∞[0m     [33mﬂ[37m [1;33mﬂ[0m        [1;33m˛[0m   [1;33m‹[0m   [1;33mﬂ[0m [1;33m˛ﬂ[0m    [1;33mﬂ[0m     [1;33mﬂ∞  ∞ ﬂ[0m     [1;33m›ﬁ[0m
                                       [1;33m∞∞ﬂ[0m                           [1;33m‹€›[0m                             [1;33mﬂﬂ[0m
                               [1m€€€€‹‹‹[0m‹[1m   €[33m€€[37m€[0m       [1m€€[33m€€[37m‹‹‹‹   €€€[47m‹[40m  [33mﬂ[37m    [47m‹[40m€€[33m€‹[37m‹‹‹   €€€[47m‹[40m‹‹‹[0m‹       [1m∞‹[33m‹[37m‹[0m
                               [1mﬁ[47mﬂﬁ€[33;40m€€€[37m€[47m›[40m  ﬁ[47m≤ﬂ≤[0m       [1mﬁ[47mﬂﬂ≤[40m€€[47mﬂ≤[40m€  ﬁ[47mﬂ[40m€€€€[47mﬂ[40m€‹  ﬁ[47m≤≤[40m€€[47m€€≤[40m€  ﬁ[47mﬂ[40m€[47m≤[40m€[33m€€[37m€[47m›[40m   [30m43[37m ﬁ€[47mﬂ[40m€€[0m
                                [1;47m∞∞ﬂ[0m        [1;47m∞[0m€[1;47m∞[0m   [1;47m‹∞[0m   €€[1;47m∞[0m  ﬁﬂ    €[1;47m≤≤[0m ﬁ[1;47m∞∞[0mﬂ   [1;47m∞∞≤[0m   [1;47m∞›[0m   €[1;47mﬂ∞[0m   [1;47m≤[0m€         [1;47mﬂ›[0m
                                [1;30mﬁ[0mﬂ[1;30;47m‹[0m€€∞      ﬂ›   ﬁ[1;30;47m‹[0m    ﬂ     [33m∞[37m   ﬁ[1;47m∞[30m‹[0m        ﬁﬂ[1;47m∞[0m   €[1;47mﬂ[0m   ﬁ€[1;30;47m‹[0m  ﬁ[1;47m∞[0m€   [33m‹[1m‹[0m˛ ∞€[1;47m∞∞[0m
                              [1;33m∞[0m        [1;33m‹[0;33mﬂ[1m  [0;33m∞[1m  ˛[0m       [1;33m∞∞    [0;33m∞≤∞[37m        [33m∞∞[37m         ﬂ›        ﬂﬂ  [33mﬁ[1m€ﬂ[0m     ﬂ›
                             [1;33m‹› ∞∞    ﬁ[0;33m‹[31m   [33m≤∞[1m ‹   ∞   ≤≤    [0;33m≤[1;43m±[0;33m›[1m  ∞∞   [0;33m∞[1;43m∞[0;33m≤[1m    ∞    ∞    ∞∞    [30m‹›[33m    [0;33m∞[1m    ∞[0m
                            [1;33mﬁ[37;41m€[33;40m ‹≤≤    ﬂ[0;31m   [1;33m‹[43m∞∞[40m ﬂ[0;33m›[1m ∞≤  [0;33m‹[1m€€  ‹[43m˛[0;33mﬂ[1mﬂ  [0;33m‹[1m≤≤   [0;33m≤[1;43m≤∞[40m  ‹∞≤    ≤∞  ‹≤≤   [0;33mﬂ[1;30mﬂ[33m   ‹∞[0;33m≤[1m    ≤∞[0m
                            [33mﬂ[1m [43m‹[40m€€€[43m‹ [0;33m‹‹[1m‹‹ €[43m≤±≤[40m  [0;33m∞[1m∞≤€ [43m‹[40m€[37;42m€€[33;40m€ﬂ[0m     [1;33;43m‹≤[40m€€   [43m∞€≤[40m€€€≤€   ∞€≤ [43m‹[40m€€€   [0;33m‹[1m‹‹[43m‹≤≤[40m≤[43m±[40m   ∞€≤[0m
                             [1;33mﬁ[42m≤≤[43m€[40m€€[43m›[40m€€[42mﬂ[40m€ﬁ€€[43m≤[40m€   ≤€€ﬁ€[42m›[40m€€›   [0;31m‹[1;33mﬂﬁ€€€€ ∞ [43m≤[42m≤[40m€ﬁ[47m≤≤[40m€€›  ≤€€ﬁ€€[42m≤[40m€  [43m‹≤≤[40m€ﬁ€[37;42m€€[33;43m≤[40m›  ≤[42m≤[40m€[0m
                             [1;33;42m ﬂﬁ[43m€€€≤€[42m› ﬂ[47m€€€€[42m‹[40m‹ ‹€€[42m›[40m€€[0;32m€[1;33;42mﬂ[40m€   [41m±[40m› [42m±±ﬂ[40m€[42m›[40m ∞ ≤[42m±[40m€€[42mﬂ€[40m€[42m≤≤[40m  [42mﬁ[47m€€€[40m€[42mﬂ∞[40m€  [42mﬂ[0;32m€[1;33;42mﬂ[40m€[43m€€[40m€€€€  €[42m±€[40m›[0m
                             [32mﬁ[1;37;42m˛[33m ﬂ[47m€€€[42mﬂ∞∞[32m∞[0;32mﬁ[1;33;42mﬁ[47m€[42m€ﬂ[0;32m€€€[1;33;47m€[42mﬂ[0;32m€ﬁ[1;33;42mﬂ[0;32m€[1;33;42m∞∞[0;32m›[37m [1;33mﬁ[37;41m€[33;40m€[0m [32mﬁ[1;33;42m∞∞ﬂ[32m∞[0m [1;33m›[0m [32m±[1;33;42m∞ﬁ[0;32mﬁ€€[1;33;42mﬂﬂ‹[0;32m€[1;30;42mﬂ[33m ﬂ[0;32m€[1;33;42m±± [32m∞[33mﬁ[0m  [1;33;42m˛[0;32m€[1;42m‹[33mﬁ[0;32mﬁ[1;33;42mﬂ[47m€[42m≤ﬂ [32m‹‹‹≤[33mﬂ[0;32m›[37m
                              [1;32mﬂ[42m‹∞∞[0;32m€[1;33;42m∞ﬂ [32m‹≤[0m [32mﬂ[1;33;42mﬂ[0;32m€€[1;33;42m∞∞ﬂ[0;32m€[1;37;42m‹›[0m [32mﬂ[1;42mﬂ‹±±[0;32m‹[37m [1;33m€ﬂ›[0m [32mﬂ€[1;42m‹≤[0m [1;33m€[0m [32m∞[1;42m˛[0;32m€[37m [32mﬂ[1;42mﬂ€‹[33m∞∞[0;32m€[1;42m‹[47mﬂ[42m€[0m [32mﬂ[1;42m‹›[0;32m€[37m  [32m€[1;42m‹€‹[0m [32mﬂ[1;30;42m‹[0;32m€[1;33;42mﬂ[32mﬁ€[47m≤≤ﬂ[42m›[0m
                                 [1;30mﬂ[0;32mﬂﬂ[1mﬂﬂﬂ[0;32mﬂ[37m     [1;30mﬂ[0;32mﬂﬂﬂ[1;37mﬂ[0;32mﬂ[37m         [1;33mﬂ[0m          [32mﬂ[1;30mﬂ[0m     [32mﬂﬂ[1mﬂﬂﬂ[0;32mﬂ[37m       [1;32mﬂﬂﬂ[0;32mﬂ[37m     [32mﬂ[1mﬂﬂﬂﬂ[0;32mﬂ[37m
                              [1;30m__[33me  u   [37mp[33m h o [37mr[33mi  a   [0;33m_[1mb  b s[0;32m   -- [1m>[0;32m ta[1ms[0;32mte the ra[1mi[0;32mnb[1mo[0;32mw of [1;37md[33mi[36mg[32mit[0;32mal fl[1mav[0;32mour.[1;30m//[0m
                            [30m1[37m                                  [30m€€€€€€€€€[37m
                            [30m2[37mSAUCE00                                                                           20231022Eˆ  Ñ ,     IBM VGA               