[2J[0m
[14C[1;30m‹‹[0m [1;34;44m  [0;34m‹‹[37m
[9C[1;30m‹ﬁ€‹[47mﬂ[37m‹[30m∞[0m‹[1;30m‹[0;34mﬂ[1;44mﬂ[40m±[44m [0;34m›‹‹[37m[5C\\[36m [1mf[0;36mile [1ma[0;36mdded [1mt[0;36mo [1mb[0;36match [1mq[0;36mueue[1m...[0m
   [34m   [1;30m‹[47mﬂ[37mﬂ[30m‹[40mﬂﬂ[47m‹‹[37mﬂ[0mﬂ[1;47mﬂ[40m≤[0m€[1;30m‹[0;34m‹[1;44m‹[0;34m›[1;44m  [0;34m ‹ﬂ [37m
  [34m    [1;30m €[37m±[30m‹[36;46m‹‹[40m±[0;36m‹[1;30mﬂ[37m€[0m‹[1m±[30;47m€€[0;34m [1;44m [0;34m€[1;44m∞∞[0;34m‹[1m±[0m [1;34m∞∞[0;34m  ‹‹€≤∞∞ [37m [34m [37m
[3C [1;30m‹‹[0;36m‹€€[1;46m‹ﬂ≤[0;36m∞[1;33;46m∞≤€[37;47m‹[33m∞[30m€[0m±[34m€[1;44m ‹≤≤ [0;34m€‹[1m±[44m∞[0;34m›€[1;44mﬂ[0;34mﬂ[37m[6C [1;30mf[0mile:
[3C[1;30mﬁ[0;36m€[1;46mﬂ[0;36m€[1m±±[0;36mﬂ€[1;30mﬂ [37;47mﬂ€ﬂﬂ[30;40m€ﬂ[0;34mﬂ[1;47mﬂﬂ≤[44m€€ [0;34m€€[1;44m∞≤‹‹[0;34m‹[37m[6C[1;30m f[0miles:
 [1;34m [0;36m ﬂ€[1;33;46m∞[36m‹[0;36m€‹[1;30m‹ﬂ  [0;34m  [1;30m€[0m∞∞ [1;34;44m [47m‹[37mﬂ[34m [44m≤ﬂ[0;34m≤≤ﬂﬂ[1;44mﬂ[47m≤ [0;34m€[37m
[3C[1;36m∞[0;36m€ ﬂ [1;46mﬂ[0;36mﬂ [1;34m∞[0;36m [37m  [34m‹‹[1;44m  ﬂ[47m€ﬂ[37m∞[0;44m∞[1;34m [0;34m∞ ‹‹€ﬂﬂ[1;44m ‹[0;34m‹[37m[7C[1;30mm[0max:
  [1;30m‹[36m±[46m‹[0;36m€€[37m [33m [34m‹[1m±[0;34mﬂ[36m [34m›‹[1m±±[44m  ﬂ[0;34m€€ﬂ€€‹[37m [34mﬂﬂ [37m [34mﬂ[1;44mﬂ[0;34;47m‹[40mﬂ[37m[3C[1;30mc[0mredits:
  [36mﬂ[1;46mﬂ€ﬂ[0;36mﬂ[34m€[1;44mﬂ[0;34m ﬂ[37m [34m‹[1;47m‹≤[44m€[40m≤±[44m  ﬂ[0;34mﬂ €ﬂ[1m±[0;34mﬂ[37m [34m  [37m  [1;34m∞[0;34m [37m[6C[1;30mb[0mytes:
[3C[1;30m€€ﬂ[0;36m   [34mﬂ ‹€[1;44mﬂﬂ€ﬂ[0;34mﬂﬂ [37m[3C[34m  €[37m[5C[34m  [37m[8C[1;30mt[0mime:
[3C[36m  [1;30m    [0;36m [37m  [34m€ﬂ €€[1m [0m[7C[34m∞[37m
 [1;30m          [0m [34m€  [1m∞[0m
[12C[34m∞[37m
[0m