[0m[9C[1;30m‹‹≤ﬂ [0m[10C[1;30m‹‹[47mﬂﬂ[40m€‹ ‹˛  ‹[47mﬂﬂ[40m€   ﬂ‹ﬂ€[47m€‹∞[0m‹[1;30m‹[0m[5C[1;30m∞∞∞∞∞
[0m [36m∞±±∞[1;30m‹‹[47mﬂﬂ[40m€‹‹[47m‹‹±ﬂ[40m‹‹ [0;36m∞∞[1;30m‹€[47m≤≤‹[40m€€€€€› ﬁ€[47m‹€€[40m€€    ﬂ‹ﬂ€[47m€€€‹ﬂ[0m‹[1;30m‹ ≤[47mﬂ€€€[0m  [36m∞∞∞∞∞   [37m [1;30m‹‹‹ﬂ ‹
 [0;36m∞[1;30m ‹[47mﬂ∞‹€[40m€€€€€€[47m≤≤‹±≤[40m‹€€€ﬂ€€€€€€ﬂ   ≤ [47m€€[40m€€€[0m [36m∞±[37m  [1;30m≤€ﬁ[47m€€€€€‹€[40m‹[47m≤€€€[0m  [36m±±±∞[37m [1;30m‹[0m‹[1;47;30mﬂ‹‹[40mﬂ‹‹€ﬂ
  €[47m≤[40mﬂ‹€€≤€ﬂ  ﬂ[46m≤≤≤≤[40m€€€ﬂ   €€€€› [0;36m∞∞[1;30m ±[47m€[40mﬁ€[46m≤≤≤€[40m [0;36m∞[1;30m ∞€€ €ﬂ€[47m€€€[46m≤≤≤[40m‹‹€∞ [0;36m≤ﬂ[1;30m‹[47mﬂ ‹€€€€€€[40m€‹≤
 [46m€≤≤[40m‹€€ﬂ [0m [36m    [1;46;30m∞∞∞∞≤[40m€    ∞[46m≤≤[40m€€[0m [36m∞±±[37m [1;30m∞≤€[46m≤±±±≤[40m€  ≤[46m≤≤[40m≤€ [0m≤[1;30mﬂﬂ[46m€≤±±≤[47m€€[40m≤ ‹[47m≤‹€[40mﬂ€‹ﬂ[47m€€€[40m€[47m€€[40mﬂ
±[46m±∞∞±±[40m›‹‹[46mﬂ   ‹[0;36mﬂ[1;30mﬂ  ‹ [0;36m∞±[1;30m ∞≤[46m∞∞±±[40m›[0;36m €€∞[37m [1;30m∞ [46m∞[36m∞∞∞[30m∞∞[40m€≤[46m±∞∞±[40m› [0m‹[1;30m‹[0;36m‹[1;46m∞∞∞ [30m≤[40mﬂ[46m≤∞∞≤[40m≤ [0;36m ∞[1;30m€[46m≤∞∞≤≤[40m›[0m [1;30mk1
[46m≤∞  ∞∞[40m€[46m≤‹[40mﬂﬂ   ‹[0;36m‹[1;46;30m∞[40mﬂ[0m [36m ±≤[37m [1;30m≤[46m≤[36m∞∞[30m∞∞[40m›[0m [1;46;30m∞[0;36m€±[37m   [1;46;36m∞≤≤≤∞[30m [40m€[46m≤∞[36m∞∞[30m∞[40m‹[46mﬂ[36m‹€€€ﬂ[30m‹[40mﬂ€[46m≤∞[36m∞∞[40;30m›∞ [0;36m [1;30mﬁ[46m±∞[36m∞∞[40m≤≤[46;30m∞[0;36m‹[1;30m‹
[46m±‹ [36m∞∞∞[30mﬂ[40m‹   ‹[0;36m‹[1;46m‹€€±[30mﬂ[40m‹  [0;36mﬂ[1;30m∞€[46m±[36m≤≤∞∞[30mﬂ[0m  [1;30mﬂ[0m  [1;30m‹[46mﬂ[40;37m≤€€[46m≤[36m±[30m±[40m€[46m±[36m∞[37m±±[40;30mﬂ[46;36m∞±±[40mﬂ[0;36mﬂ[1;30mﬂ[0;36m∞∞ [1;46;30m€∞[36m∞≤≤[30m±[40m [0;36m   [1;30mﬂ[46m‹[36mﬂ≤€[37m€€€€‹[30mﬂ[0m
[1;30mﬁ‹[46mﬂ[36m±[40;37m≤≤≤[46;36m‹‹[40m‹‹[46m‹€€ﬂ€€€‹[30mﬂ[40m‹ ≤≤ﬂ[46m≤[36mﬂ≤≤€‹[40m‹‹‹[46m‹[37m≤≤[40m€€[46mﬂ[30m±[40mﬂ€ﬁ[46m∞[37m±[40m€€[46;30mﬂ[0;36m≤  [37m [36m∞±±±∞ [1;46;30m‹[36m∞€€‹[30mﬂ[0;36m‹[1;30m‹  [0;36m [1;30m ﬂ[0;36mﬂ[1;46;30m‹[36mﬂ[40;37m€€€[46;36m±[0m
[1;30m ﬂ[46m‹[36mﬂ[40;37m≤€€€€[46;36m€€€ﬂ[30m‹[40mﬂ[46m‹[36mﬂ€€€€≤[30m [40m€ﬂ ﬂ[46m ‹[36mﬂﬂ[40m€€€[46m€ﬂﬂ[0;36mﬂ[1;46;30m≤[40m‹€ﬂ [0;36m∞[1;46;30m≤[37m±[40m€€≤[46;36m±[30m‹[40mﬂ‹±[0m [36m  [1;30mﬂ€‹≤[0;36m±ﬂ[1;46;30m‹[36mﬂ±±[0;36m≤∞ [1;30m ‹[46mﬂ[36m‹[37m≤≤[36mﬂ[30m‹[40mﬂ
   ﬂ[0;36mﬂ[1;46;30m‹[37mﬂ[36m‹[30mﬂ‹[0;36mﬂ[1;30mﬂ[0;36m∞∞[1;30m ≤ﬂ[46m‹[36m≤≤ﬂ[30m±€[40m [0m [1;30m‹[0m [1;46;30m∞[40m› ﬂ[46m€[0;36mﬂ[1m±±[30m‹[46m≤[40mﬂ€ﬂ[0m [36m ∞∞[37m [1;46;30m≤±[0;36mﬂ[1;46;30m≤[40m‹[46m≤[40m‹[46m€[40m›[0;36m   [1;30m±€ﬂ€[46m€[40mﬂ‹ ∞[0;36m∞∞[1;30m ‹[46mﬂ[36m±±ﬂ[40mﬂ[0;36mﬂ[1;30mﬂ
∞∞[0m[5C[1;30mﬂ[0;36mﬂ[1;46;30m‹≤[40m‹   ± [46m≤‹[40mﬂ[0m [1;30m≤ [0m [1;30m   [46m≤[40m› ≤[46m€[40m ﬂﬂ‹€ﬂ[0m[8C[1;30m≤[46m≤[40m›€[0m [1;46;30m€[40m›ﬂ˛‹˛ﬂ[0m  [1;30m ﬂ€ﬂ[46m€[40m‹[0m  [1;30m‹[46m≤‹[0;36mﬂ[1;30mﬂ[0m   [1;30m ∞∞
≤≤ ∞∞[0m[6C[1;30mﬂ≤  ∞[0m [1;30m ≤‹[46m€[40m [0m [36m [1;30mo  ﬁ€‹[46m≤[40m›  ≤ﬂ[0m  [1;30mr[0m    [1;30mi[0m   [1;30mﬂ [46m€[40m‹[46m€[0m [1;30ma[0m    [1;30m∞∞[0m   [1;30m≤[0m [1;30mﬂ[0m [1;30m≤ﬂ[0m    [1;30m∞∞ ±≤≤
€€∞≤≤ ∞∞[0m[5C[1;30m∞[0m[5C[1;30mﬂ  [0m   [1;30m   ﬂ[46m‹[40mﬂ[0m  [1;30m∞[0m[15C[1;30m ﬂ[0m[13C[1;30m [0m [1;30m∞[0m   [1;30m∞∞ ±≤±≤[47m€€[0m
[1;30m∞[47m€[40m≤€€±≤≤∞[0m [36m  [37m[57C[1;30m∞±≤∞≤€≤[47m€€[0m
[1;30m‹ ﬂ[47m≤≤[40m≤[47m€€[40m≤∞[0m  [36m [37m//[1;36mh[30mandle[0m...[5C//[1;36mu[30msernote[0m...[9C//[1;36md[30mate[0m [1;36m&[0m [1;36mt[30mime[0m... [1;30m±≤€≤[47m≤≤[40m€ﬂ ‹
ﬂ€€‹€ﬂ[47m≤≤[40m€±[0m[58C[1;30m≤€[47m≤≤[40mﬂ[47m€[40m‹[47m€[40m€ﬂ
[0m [36m [37m [1;30mﬂﬂ€[47m±±[40m‹∞[0;36m  [37m[54C[36m [37m [1;30m∞‹[47m±±[40m€ﬂﬂ[0m [36m ∞
 ∞∞∞[37m   [1;30mﬂ[47m‹ﬂ[40m‹[0m[56C[1;30m‹[47mﬂ‹[40mﬂ[0m   [36m∞±±∞
 [1m±±[0;36m≤±∞ [37m [1;30mﬁ[47m› [40m›[0m[54C[1;30mﬁ[47m ﬁ[40m›[0m  [36m∞±≤[1m±±[0;36m≤
 [1m≤≤[0;36m‹[37m   [1;30m‹[47m≤‹[40mﬂ[0m[57C[1;30mﬂ[47m‹≤[40m‹[0m   [36m‹[1;46m‹±[0;36m‹
  ﬂ[37m [36mﬂ[37m [1;30m≤ﬂ[0m[63C[1;30mﬂ≤[0m [36mﬂ[37m [36mﬂﬂ
