[2J[0m    [32m [33m∞∞‹‹[1;36;43m∞∞[0;30;43m‹±±[1mﬂﬂﬂ[32m   [31m  [0;33m€€[30;43m∞∞±±ﬂﬂ[1;32m [0;30;43m‹‹[33;40m≤≤[1;30;43mﬂ[40m‹‹[0m    [1;30m‹[43mﬂ[32m‹‹‹[0;33m€€‹ﬁ€[1;32;43m∞∞ﬂﬂ[42mﬂ[43m€‹[0;33m‹‹‹‹‹‹[1;30m‹[0m
    [32m [33m ﬁ[1;36;43m‹›[0;30;43m‹›[33;40m€[1;37;43mserver:[33m [0;33;43m         [1m  [0;33m€[30;43mﬂ€‹€[1m±[40m›[0;33m [1;30;43mﬂ[32m‹›[33m [32mﬂﬂ[0;33m€€€€€[32;43m [33;40m€€€€€€€[1;32;43m∞∞ [0;33m€[1;32;43m‹[42mﬂﬂ[43m›[30mﬂ[0m  [1;30;43m›[32m€‹‹ [0;33m‹[1;30m‹[0m
    [32m [33m  [1;36;43mﬂ[0;30;43m€€[33;40m€€[1;37;43mfrom:[33m [0;33;43m           [1m  [0;33m€[30;43mﬁ≤≤›[1m∞[0;33m [1;30;43mﬂ[32mﬁﬂ[0;33m€€€€€ﬂ€€[1;37;43mlogin:[0;33m€€€€€€€€[1;32;43m∞∞ﬂ[0;33m€[1;32;43m‹[0m  [1;30;43m‹[32mﬂ[42m‹[43m€ﬁ›[0m
    [32m [1;30;43mﬂ[0;33m ﬁ[1;36;43m‹[0;30;43mﬂ›[33;40m€[1;43m                   [0;33m€[30;43m€ﬂ[33;40m€[30;43mﬂ[33;40m›€€[1;32;43m∞[0;33m€€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€[1;32;43mﬂ›[0m  [1;30;43m‹[32mﬂﬁﬂ[0;33m€›[37m
    [33mﬁ[1;36;43m±±[0;33m‹ﬂ€[30;43m˛[33;40m€[1;37;43mlaston:[33m [0;33;43m         [1m  [0;30;43m±±[33;40m€€›ﬁ€[36;43m‹›[33;40m€€€€€€‹€€€€€€[1;37;43mpassword:[0;33m€€€€€€€[1;32;43m‹[0;33m∞[37m [33m€[1;32;43m˛[0;33m€€€[37m
  [33m  €[1;37;43m [36m‹›∞∞[0;33m€€[1;43m   ∞∞              [0;30;43m‹[33;40m€€€€€€[36;43mﬂ±±[33;40m€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€[1;32;43mﬁ[0;33m≤[37m [1;30;43m‹[0;33m€€€[37m [33mﬂ[37m
   [33m ﬁ[1;36;43mﬁ[46m±±[43m›[37m [0;33mﬂ€[1;37;43mserver os:[0;33;43m      [1m   [0;30;43mﬂ›[1m‹[0;33m €€[1;36;46m‹[0;36;43m‹[33;40m€€€€€€[36;43mﬁ‹[33;40m€‹€€€[1;36;43m‹›[0;33m€€€€€€€€€€€€€€€[1;32;43m∞[0;33m€[1;30;43mﬂ[0m [1;36;43m∞∞[0;33m€[37m
  [33m  [32m [33mﬂ[1;36;43mﬂﬂ€[0;33m€›ﬁ[1;37;43mserver time:[0;33;43m      [1m [0;33m€[1;30;43m‹[0;33m ﬁ[36;43m‹›ﬂ›[33;40m€€≤[1;30;43m [0;33m€€€[36;43mﬂ‹€[33;40m€‹€€ﬂ[1;36;43mﬂ[0;33m€€€€€€€€€€€€€€€€€[37m  [1;36;43m›[0;33m›[37m
   [33m±±[1;36;43m∞[0;33m‹[1;36;43mﬁ[46m‹[43m›[0;33m€ €€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0;33m  [1;30;43m›[36;46m ﬂ[0;36;43m‹[33;40m€≤€∞[1;30;43m [37m   [0;33m€€[36;43m±±[33;40m€€€€€‹‹ﬂﬂ€[1;36;43m∞∞[0;33m€€€€€€€€€[1;36;43m‹[0;33m›[37m [1;34;46m±[0;33m›[37m
    [32m [1;30mﬂ[0;33mﬂﬂ[1;30;43m‹[36mﬂ›[0;33m ﬁﬂﬂﬂﬂ ‹‹‹‹[1;37;43m [33m [36m‹‹[37m [0;33m‹‹[1;30m43 [0;33m   [1;30mﬂ[0;33mﬂ[36mﬂ[33m ∞€ €[1;30;43m [0;33m€€€€[1;36;43m   ﬂﬂ  [34m˛[0;33m€[1;34;43m˛[0;33m€[1;34;43m‹[0;33m‹‹ﬂﬂ[1;36;43m∞∞‹‹[0;33m€€[1;36;43m€›[0;33m€[37m [1;34;43mﬂ[40m›[0m
   [31m [32m [1;30m‹[0;31m‹[32m   [33mﬂ[37m   [33m‹€[1;36;43m∞∞‹‹[46mﬂ[43mﬂﬂ[37m  [0;33mﬂﬁ[1;36;43m‹∞∞[0m  [1;30m˛[0;31m‹[37m   [1;30m‹[0m  [33m≤ €€[1;36;43m‹‹∞∞ [0;33m€€€€[1;34;43m‹[0;33m€‹‹€ﬂﬂ€[1;34;43mﬂ‹[0;33m‹[37m [1;30;43m‹[0;33m€[1;36;43mﬂ›[0;33m€[1;36;43mﬂ[0;33mﬂ[37m   [33m›[37m
   [1;30mﬁ[41mﬂ[35m‹‹[0;31m€‹    [37m [1;30mﬂ[43m‹[33m [0;33mﬂﬂﬂ‹‹€[1;36;43m‹‹[46mﬂ±[43mﬂﬁ›[0;33m›[37m    [31m‹ ﬂ›[37m [33m∞ [1;37;43m [36mﬂﬂ[37m  [34m‹˛[0;33m€ﬂﬁ[1;34;43mﬁ›[0;33mﬂﬂ[1;34;43m±±[46mﬂ[43m‹[0;33m‹ﬂ[1;34;43mﬁ›[0;33m›[37m [1;30mﬂ[0;33mﬂ€ﬂ[37m [33m‹[1;34;43m‹[0;33m€[37m
   [1;30;41m›[35mﬂﬂ∞∞[0;31m€›‹[1;35;41m‹[0;31m€[37m[5C[33m‹€[1;43m [36m˛ﬂ[0;33mﬂﬂ  €[1;36;43mﬂ[0;33mﬂ [37m    [31mﬁ[1;35;41m‹[0;31m [37m   [1;30m [34;43m‹ﬁ[46mﬂ[43mﬂ∞[0;33mﬂﬂ[37m   [33mﬂ[1;34;43mﬂ[0;33m€[1;34;43m‹›[0;33m‹‹ﬂ[1;34;43mﬂ[0;33m›ﬁ[1;34;43mﬂ[0m  [31m‹[37m  [33mﬁ[1;34;43m±[46m‹[43mﬂ∞∞[0m
   [31m€€ [1;30mﬂ[0;31mﬂﬂ€€[1;30;41m‹[0;31mﬂ[37m  [31m±±[37m [1;30;43m›[0m[6C[31m‹[37m[5C[31m‹‹∞  [1;35;41m∞[0;31m›ﬁ [37m[15C[33mﬂﬂ[1;34;43mﬂ[0;33mﬂ[37m[6C[31mﬁ[1;35;41m±[0;31m›[37m [1;30m€[0;33mﬂ[37m
  [31m ﬁ[1;41m˛[0;31m€ﬂ[37m[7C[31mﬁ[1;41m‹[0;31m€   ﬁ[1;35;41m˛[0;31m›‹€[1;35;41mﬂ[0;31m [1;30m‹[0;31m‹[1;30;41mﬂ[0;31m€[1;35;41mﬂ›[0;31m› €€›€‹€[1;41m∞∞[0;31m›‹ ‹[1;30;41mﬂ[0;31m€[1;35;41mﬂ∞∞[0;31m‹[1;30m‹[0m[5C[31m‹[1;35;41mﬂ[0;31m€‹[1;30m‹[0;31m  ﬂ    ‹[1;35;41mﬁﬂ[33m [30;40m‹[0m
  [31m ﬁ[1;41m‹[0;31m [1;30mﬁ[35;41m [0;31m€›‹‹[1;30m‹[0;31m  [1;41mﬁ‹[0;31m›  [1;41m˛[0;31m€€[1;41m‹›[0;31m›[1;41m‹ [0;31m€›ﬂ€€‹€[1;41m‹›‹[0;31m€ﬂ ﬁ[1;41m›[0;31m€[1;41mﬁ[0;31mﬁ[1;41m‹[0;31m›› ﬂ[1;41m∞‹€[0;31m›ﬁ›‹[1;30m›[0;31m ﬂ[1;41m‹∞∞[0;31m› ‹  ‹[1;41m˛[0;31m›ﬂ[1;33;41m [31m‹[30mﬁ[0m
  [1;31m [41mﬁ[40m€‹[41m‹∞∞ ﬁ‹ ‹[40m€€€[41m›[40m  €[41m‹ [40m€€[47m‹≤[41m‹[40m€ ‹[41m‹ ‹€[40m›€ﬂ›  €[41m€‹€[40m€ﬂ€    €[41m≤≤‹≤≤[40m  ﬁ€[41m±[40mﬂ [41m›‹[40m›ﬁ[41m›‹[40m ﬁ[41m‹[47m≤[41m›[0m
  [1;31m [47m€[40m›ﬂ€[41m›‹€[47mﬂﬂﬂ≤[40m›ﬂ[41m›[40m   ﬁ[47mﬂﬁ[41m›[40m [41mﬁ[40m€›ﬂ€[47m≤≤[40m€ﬂﬂ [0;31mﬂ[1m ∞ ﬁ[47m‹[41m›‹[40m›ﬂ[47m›ﬂ[40m› €‹ ﬂ›ﬂ[47m≤≤[40m›  ﬂ   ﬁ[47m±[40m [47m›ﬁ[40m›  ﬂ[47m±±[0m∞∞
  [1;31mﬁ›  ﬂ€ﬂ[47m› ‹[40m€€    [0;31mﬂ[1;41m±[40m‹€[41mﬂ[40m  [0;31mﬁ[1;41m€›[40m [0;31mﬂ[1mﬂ[0m[10C[1;31;41mﬂ[40m€ﬂ   ﬂﬂ[47m≤[41mﬂ∞∞[40m   [41mﬁ›[40m [0m[7C[1;31mﬂ ﬁ[47m‹ﬂ[40m‹‹≤≤›[0m
  [1;31m ﬂ˛   [41mﬁ[47mﬂ‹[41m›[40m ›[0m[5C[31m›ﬂ[1;41mﬂ[40m    [41mﬁ[0;31m›[37m[14C[1;31mﬂ[0;31m›[37m[11C[31mﬁﬂ[1m [0m//[1;31meuphoria [0;31mﬂ[1mﬂ[47m≤[40mﬂ[41m≤ﬂ[0;31mﬂ∞∞[37m
  [5C[31mﬁ[1m€[47mﬁ[41m›[40m  ›[0m[13C[31mﬂ∞∞[37m[14C[31mﬂ˛[37m[24C[1;31m ﬁ[0m
  [5C[31m [1;41mﬂ[40m€[0;31mﬂ[1m ﬁ[41m›[0m[55C [1;31m ﬁ[0m
  [6C[31mﬁﬂ[1m   [0;31mﬂ[37m[57C[1;31;41m∞[40m›[0m
