[12C[34m∞∞∞∞∞[10C[37m   
[12C[34m∞≤≤≤≤≤[6C‹[1m‹[44m‹‹‹[0;34;40m›[1m±‹[0;34;40m‹[37m 
[13C[34m≤€€€€€[37m [34m‹[1m‹[44m‹[47mﬂﬂ€‹[44mﬂ[0;34;40mﬂ[37m  [1;34;44mﬂ€[47mﬂ[44m‹[0;34;40m‹[0m
[13C [34m€€€€€[1;44m€€€ﬂﬂ€€‹[0;34;40m‹[37m    [34mﬂ[1;44mﬂ[47m€ﬂﬂ[44m‹[40m‹[0;34;40m‹[0m
[13C [34m€€[1;44m‹[0;34;40m€[1;44mﬂﬂ[0;34;40mﬂ[37m  [1;34;47m€≤≤€[44m€[0;37;40m      [1;34;44mﬂ[0;34;40mﬂ[1;44mﬂ[47m€≤≤≤[44m€‹[40m‹‹[0;34;40m‹[0m
[13C [34m€€€€€›[3C[1;47m€€€[44m€€[4C[0;37;40m   [34mﬂ[37m [34mﬂ[1;44mﬂ€€ﬂﬂﬂ[0;34;40m€[1;44mﬂﬂﬂ [40m‹‹‹[0;34;40m‹‹[37m      
[13C [34m≤€€€€[4C[1;44m€€[47m€[44m≤≤[0;37;40m      [34m‹[1m‹[44m‹‹€[47m€€[0;34;40m€[37m   [34mﬂﬂ€€€€ﬂﬂﬂ[37m    
[13C [34m∞€€€€[3C[37m [1;34;44m≤≤≤∞∞[0;37;40m   [34m‹ﬁ[1;44m‹€€[40mﬂ[0;37;40m [1;34;47m€ [44m€[0;34;40m€[6Cﬂ€€€‹[0m
[13C  [34m€€€€[3Cﬁ[1;44m∞∞∞ [0;34;40m›[37m  [34m€[1;44m [47m≤≤€[3C€∞[44m€[0;34;40m€[7Cﬁ€€€›[1C[1;35me [0;35;40mu p h o r i [1ma[0;37;40m  
[12C [34m‹‹€€€€‹‹€€€€€ﬂ[37m  [34mﬁ[1;44m €€[47m€[0;34;40m›[3C[1;47m€≤[44m€[0;34;40m€[7Cﬁ€€€›∞≤≤€[36;44m∞∞≤≤€€€€[40m≤≤[44m∞∞[34;40m€[5C[1;37m  [0m
[35m       [37m   [34m‹€€€ﬂﬁ€€€›ﬂﬂﬂﬂﬂ[37m   [34m‹€[1m≤≤≤≤[0;34;40m›[3C[1;44m€€≤[0;34;40m€[6C‹€€€ﬂ[3C‹‹‹[36;44m ‹ﬂﬂﬂ[34;40m€ﬂﬂﬂ[6C[35m≤≤≤≤≤[0m
[35m ∞∞∞∞∞∞[37m  [34mﬁ€€€[37m   [34mﬁ€€€‹[4C[37m [34m‹€€ﬂ[1;44m∞∞∞∞[0;34;40m€[37m   [1;34;44m≤≤∞[0;34;40m€[37m [35m∞∞[37m [34m‹≤≤ﬂ[37m  [34m‹‹[1;44m   [0;36;44m [1;34m [0;34;40mﬂﬂﬂ[7C[35m‹[1;33;45m∞∞∞∞[0;35;40m€€ﬂ≤≤[0m
 [35m∞∞    [3C[34mﬂﬁ€≤‹[37m  [34mﬂ€€€€€‹‹[37m [4C[34m€€€[37m [34m€€[37m  [1;34;44m∞∞[0;34;40m€€[37m  [34m‹€€€‹‹€€€€€€€‹€€€≤≤∞[37m  [35m€[1;33;45m±±ﬂﬂ[0;35;40m€‹‹ [37m [35m ∞∞[0m
 [35m [37m [35m‹[1;33;45m∞∞∞‹[40m‹[0;35;40m‹ [37m        [34mﬂﬂ€€[1;44m    [0;34;40m€‹‹€€€[37m  [34m≤≤[37m [34m€€€€[37m [34m≤≤≤≤ﬂﬂﬂ[37m [34m‹€€€€€ﬂﬂ[4C[37m    [35mﬂﬂ[4Cﬂﬂ‹[0m
  [35m≤≤≤≤ﬂ[4C[34m‹‹‹€€€€€€€€‹ﬂﬂﬂ€[1m±±±±±±[0;34;40m‹‹[3C€€€ﬂ[7C‹€€€€ﬂ[37m  [35m   [3C[34mﬁ[36;44m€€[34;40m›[37m   [34m∞∞[0m
[6C [34m‹‹[36;44m‹‹ﬂ[34;40mﬂﬂ‹€€ﬂﬂ[37m   [35m ‹‹[37m    [34mﬂﬂ[1m≤≤≤[44m≤≤[0;34;40m›[37m [34m‹‹€€[37m [34m ‹‹‹[37m [34mﬁ[1;44m∞∞∞∞[3C[0;35;40m   ∞∞∞[37m [34mﬁ[36;44m≤≤[34;40m›[37m [34m‹≤≤[37m  [34m∞∞[0m
[3C  [34m≤≤ﬂ[36mﬂ[44mﬂ›[37;40m  [36;44m ∞∞[37;40m  [35m‹[1;33;45m‹‹ [0;35;40m‹‹[1m±±±[0;35;40m‹‹[37m  [34mﬁ[1;44mﬁ[47mﬂ≤≤[44m›[0;37;40m [34m€€€€‹€≤ﬂ[37m   [34mﬂ[1;44mﬂ≤≤≤[40m‹[0;34;40m‹[37m  [35m  [37m  [34m‹[36;44m∞∞∞[37;40m  [36;44m∞∞[34;40m‹‹≤≤[37m 
[3C [34m∞∞[37m  [34m≤≤ﬂ[37m [34mﬁ[36;44m≤≤[34;40m›[37m [35mﬁ[1;33;45m    [0;35;40mﬂ€€ﬂﬂﬂ[37m  [34m‹[1;44m‹[40m€[44mﬂ[40mﬂ[0;34;40mﬂ[37m [34m‹€[1;44m‹‹[0;34;40m›ﬂ[3C[35m‹‹[3C[34mﬂ[1mﬂ[44mﬂ[47m‹≤≤[44m‹[40m‹‹[44m‹‹[0;34;40m€€ﬂ‹[36m‹[44m‹≤ﬂ[34;40mﬂﬂ[37m [3C[35m∞∞[0m
 [35m∞∞[37m [3C[34m∞∞[37m  [35m∞[34mﬁ[36;44m€€[34;40m›[37m [35mﬁ[37m [35mﬂﬂﬂ[4C[34m‹‹[37m [34mﬂﬂ[37m [3C[34m‹[1;44m‹ﬂ[0;34;40mﬂﬂ[3C[35m ‹[1;33;45m‹€[0;35;40m€€€[37m  [34m‹‹‹€[1;44mﬂﬂ[0;34;40mﬂ[36;44m≤≤≤[34;40m‹[36;44m ﬂ[40mﬂ[34mﬂﬂ[7C[35m∞≤≤[0m
 [35m≤≤‹‹ﬁ[3C‹‹≤[37m [36m   [7C[34mﬂ[37m [9C[34mﬁ[1;44m€≤[0;34;40m›[3C[35m∞≤€[1;33;45mﬂ[0;35;40m€€€‹‹‹‹[37m    [34m‹€€ﬂﬂﬂ[37m [8C[35m‹‹‹≤≤≤≤[0m
 [1;35m≤[45m≤[40m≤≤≤[0;35;40m‹‹‹[1;45mﬁ≤≤≤‹[40m‹‹‹[0;35;40m‹‹‹   [12C[34mﬂ[1;44mﬂ‹[0;34;40m‹[6C[35m‹[1;45m‹‹[0;35;40m€‹[4C[34m‹ﬂﬂ[6C[35m∞∞∞≤≤≤€[1;33;45m∞∞∞∞∞∞∞[0;35;40m€[0m
 [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [15C[34mﬂﬂ[37m [34m‹[4C[35mﬂﬂﬂ[37m [35mﬂ[24Ck1[0m
