
         _____         _____                            ____     ______
         \    \______ _)    \______  vanguard mods  ___/ __ )____>    /
          \    \    /_\_,    \    /___  ____ _______\_ ____  /  _    /
hx!------\ \  __\  /  _    \  \  /  _/_(   _U  \    _  \        /   / /-------
           /_______   \  ___\_____  L_     )        \  _\     ______\
                 /_______\       \   /  ___,----,______\ \_____\
                                 /_______\
                                           >>> vanguardmoddingcrew.com
                                           

   phoenix/s3 javascript v1.0b can only except connections that support ansi
   graphics... it is recomended that you download one of the following
   terminal emulators...

		[1] syncterm   (linux/win32/os2/bsd/osx)
		[2] mtel       (win32/os2)       
		[3] gtermix    (linux) 
		[4] putty      (win32)
		[5] netrunner  (win32)	

