[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35;46mf5 [36;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ[37;40m€€€€€€€€€€€€€€€€€[36;47m‹[40m€€€€€€€€[0m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[37;40m€€€€€€€€€€€€€€€€€€€€€[36;47m‹‹‹‹‹‹[40m€€€€€€€€€€€€€€[0m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[37;40m€€€€€€€€€€€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€[0m
[36m€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂ[37;40m€€€€€€€€€€€€€[36m€€€€€€€€€€€€€€€[47m‹[37;40m€€€€€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[36m€€€€[47mﬂﬂ[37;40m€€€€€€€€€€€€€€€€€€€€€€€€[36;47m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[36m€€[47m‹ [37;40m€€€€€€€€€€€€€€€€€€€€€[36;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[36m€€€€€€€€€€€€€€€€€€€[37m€€€€€[36;47m‹‹‹‹[40m€€€€€€€€€€€€€€€€[37m€€€€[36;47mﬂﬂﬂﬂﬂ[40m€€€€€€€€[47mﬂ[37;40m€€€€€€€€€€€€€€€[36;47mﬂﬂ[0m
[36m€€€€€€€€€€€€€€€€€€[37m€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[37;40m€€€€€€€€€€€[36;47m‹[40m€€[47m€€€€‹[37;40m€€€€€€€€€€€€[36;47m‹[0m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€[40m€€€€€€€€€€€€€€€[0m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;34m‹‹[44m≤∞∞[0;34;40m‹[37m [36mﬂ€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€€€€€€€€[0m
[36mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€[37m [1;34m€[44m≤±±∞[0;34;40m€€[37m [36m€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€[40mﬂﬂﬂﬂﬂﬂﬂ€€€€[0m
[1;34m€€€€€‹[0;37;40m [36mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€[37m [1;34m€[44m≤≤±±∞∞[0;37;40m [36m€€€€€€€€€€€€€€€€€€€[47m€€[40mﬂﬂ[11C [1;33m [0;37;40m   [36m€€€€[0m
[1;34m€€€€€€ﬂﬂﬂ‹[44m≤∞∞[0;34;40m‹[37m [36mﬂﬂ€€€€€€€€€€[37m [1;34m€[44m≤≤±±∞∞[0;37;40m [36m€€€€€€€€€€€€€ﬂﬂﬂ[5C[47m€[1;33;40m [16C[0;36;40m€€€€[0m
[1;34m€€€€€€ €‹ [45m€[44m±±∞∞ [0;34;40m‹[37m [36mﬂﬂ€€€€€€€[37m [1;34m€€[44m≤≤±∞∞[0;37;40m [36m€€€€€€€€€€ﬂ[7C[1;33m [0;37;40m [36m €[1;33m [16C[0;36;40m€€€€[0m
[1;34m€€€€€€ €€ [44m≤≤±±∞∞   [0;37;40m [36mﬂ€€€€€€[37m [1;34m€€[44m≤≤±±∞[0;37;40m [36m€€€€€€€€€€ [37m [1;33m  [0;37;40m [1;33m  [0;37;40m [1;33m [0;37;40m [36m [47m€[1;33;40m [16C[0;36;40m€€€€[0m
[1;34m€€€€€€ €€ [44m≤≤≤±∞∞   [40m ‹[0;37;40m [36mﬂ€€€€[37m [1;34m€€[44m€≤≤±∞[0;37;40m [36m€€€€€€€€€€ [1;33m  ‹[0;37;40m    [1;33mﬂ [0;36;40m [47m€[1;33;40m [16C[0;36;40m€€€€[0m
[1;34m€€€€€€ €€  [44m≤≤±±∞∞ [40m  €€[0;37;40m [36mﬂ€€€[37m [1;34m€€€[44m≤≤±±[0;37;40m [36m€€€€€€€€€€ [37m  [1;33mﬂ[0;37;40m   [1;33m   [0;36;40m [47m€[9C[1;33;40m €‹[5C[0;36;40m€€€€[0m
[1;34m€€€€€€€ €€ [45m€[44m≤±±∞∞ [40m €[44m≤±±[0;37;40m [36mﬂ€€[37m [1;34m€€€€[44m≤≤±[0;37;40m [36m€€[47mﬂﬂﬂﬂﬂ   [40m [37m [1;33m  [0;37;40m [1;33m  [0;37;40m [1;33m [0;37;40m [36m [47m€[10C[1;33;40mﬂ€[5C[0;36;40m€€€€[0m
[1;34m€€€€€€€ €€ [44m≤≤≤±±∞[40m €[44m≤≤≤±∞[40m [0;36;40m€€[1;34m €€€€€[44m≤±[0;37;40m [36m€€€€€[47m‹   ‹[40m [1;33m    [5C[0;36;40m [47m€[37;40m   [1;33m€‹[12C[0;36;40m€€€€[0m
[1;34m€€€€€€€ €€ [45m€[44m≤≤±±[40m  €[44m≤≤±±∞[40m [0;36;40mﬂﬂ[1;34m €€€€€[44m≤≤[0;37;40m [36m€€€€€€€€€€ [5C[1;33m‹[0;37;40m [1;33m [0;37;40m [36m [47m€[37;40m   [1;33mﬂ€[12C[0;36;40m€€€€[0m
[1;34mﬂﬂﬂﬂ€€€ €€ [45m€[44m≤≤≤±[40m [44m≤≤±±∞∞∞  [40m  €€€€€€[44m≤[0;37;40m [36m€€€€€€€€€€ [37m [1;33m  [0;37;40m [1;33m  [0;37;40m [1;33m [0;37;40m [36m [47m€[17C[40m€€€€[0m
[1;34mﬂﬂﬂﬂ‹ﬂﬂ‹€€ [45m€[44m≤≤≤±[40m [44m≤≤±±∞∞ [40m  € €€€€€€[44m≤[0;37;40m [36m€€€€€€€€€€ [1;33m   [6C[0;36;40m [47m€[17C[40m€€€€[0m
€€[1;30;47m∞[34;40m  ﬂ€ €€ €[44m≤≤≤[40m  [44m≤≤≤±±∞[40m  €€‹€€€€€€€[0;37;40m [36m€€€€€€€€€€ [7C[1;33m [0;37;40m [36m [47m€[17C[40m€€€€[0m
ﬂﬂ[1;30;47m ∞[34;40m   € € €[44m≤≤€[40m [44m≤≤≤≤±±[40m  €€∞ €€€€€[44m≤[40m€[0;37;40m [36m€€€€[47m€€€€€€[40m [37m [1;33m  [0;37;40m [1;33m ‹[0;37;40m [1;33m [0;37;40m [1;33m [0;36;47m€[11C[1;33;40m €‹[0;37;40m   [36m€€€€[0m
[1;30mﬂﬂﬂ[47m±∞[34;40m   €€ €[44m≤≤€[40m [44m≤€≤≤±±[40m ﬁ€∞  €€€€€[44m≤≤[0;37;40m [36m€€€[47m‹‹     [40m [1;33m € [6C [0;36;47m€[12C[1;33;40mﬂ€[0;37;40m   [36m€€€€[0m
[1;30mﬂﬂﬂ[47m≤≤∞[34;40m  €€ €[44m≤≤€[40m [44m≤[40m€[44m≤≤±±[40m €∞∞  €€€€€€[44m≤[0;37;40m [36m€[47mﬂ        [40m [7C[1;33m [0;37;40m [36m [47m€[5C[1;33;40m€‹[10C[0;36;40m€€€€[0m
[1;30mﬂﬂﬂﬂ[47m≤±∞[34;40m €€ €[44m≤≤€[40m [44m≤[40m€[44m≤≤±±[40m €∞   €€€€€€€[0;37;40m [36m€€€€€[47m‹‹‹‹[40m€ [37m [1;33m  [0;37;40m [1;33m    [0;37;40m [36m [47m€[5C[1;33;40mﬂ€[10C[0;36;40m€€€€[0m
[1;30mﬂﬂﬂﬂ[47m±∞[0;37;40m€[1;34m €€ €[44m≤≤[40m  [44m≤[40m€€[44m≤≤[40m €€∞[0;37;40m   [1;34mﬁ€€€€€€[0;37;40m [36m€€€€€€€€€€ [1;33m   [0;37;40m   [1;33m [0;37;40m  [36m [47m€[17C[40m€€€€[0m
[1;30mﬂﬂﬂ[47m±∞[0;37;40mﬂ[1;34m €ﬂ ‹[44m≤≤≤[40m [44m≤≤[40m€€[44m≤≤[40m €≤∞[0;37;40m   [1;34mﬁ€€€€€€[0;37;40m [36m€€€€€€€€€€ [6C[1;33m€ [0;37;40m [36m [47m€[17C[40m€€€€[0m
[1;30;47mﬂﬂﬂ[0;37;40mﬂ[1;34m ‹ﬂ‹€[44m€≤≤[40m€€ [44m≤≤[40m€€€[44m≤[40m €≤∞[0;37;40m    [1;34m€€€€€€[0;37;40m [36mﬂ€€€[47m€€€€€€[40m [37m [1;33m  [0;37;40m [1;33m  [0;37;40m [1;33m [0;37;40m [1;33m [0;36;47m€[17C[40m€€€€[0m
ﬂﬂ [1;34m‹ﬂ‹ﬂﬂﬂﬂﬂﬂﬂ  [44m≤≤[40m€€€ €≤∞[0;37;40m  [1;34m∞[0;37;40m  [1;34m€€€€€€€‹[0;37;40m [36mﬂ€[47m€€€€€€[1;33;40m    [5C  [0;36;47m€[17C[40m€€€€[0m
[1;34m‹€ﬂ[44m‹€€€[40m€€€€€[44m≤±[0;34;40m‹‹[1mﬂﬂﬂ€ €∞[6C€€€€€€ €€‹[0;37;40m [36mﬂ[47m€€€€€[1;33;40m [0;37;40m  [1;33mﬂ[0;37;40m    [1;33m   [0;36;40m€[17C€€€€[0m
[1;34mﬂ[44m‹€€€€[40m€€€€€€€[44m≤±±±∞ [40m €≤∞[5C€€ﬂﬂ€€€ €€€€‹[0;37;40m [36m€€€[47m€[37;40m  [1;33m  [7C[0;36;47m€[12C[1;33;40m€‹[0;37;40m   [36m€€€€[0m
[1;34;44m€€€€[40m€€€€€€€€€€[44m≤±∞ [40m €≤∞[0;37;40m    [1;34m‹   [44m≤∞[40m ﬂﬂ€€€€€€[0;37;40m  [36m€€[47m€[37;40m [1;33m    [6C[0;36;47m€[12C[1;33;40mﬂ€[0;37;40m   [36m€€€€[0m
[1;34;44m€€[40m€€€€€€€€€€€[44m≤±∞∞ [40m €≤∞ ‹ﬂﬂ    [44m≤±±[40m€‹ €ﬂ‹€€€[0;37;40m [36m€€[47m€[5C[1;33;40m ﬂ  [0;37;40m  [36;47m€[5C[1;33;40m€‹[10C[0;36;40m€€€€[0m
[1;34m€€€€€€€€€€€€[44m≤±∞∞  [40m €‹‹ﬂ€[6C[44m≤≤[40m€€ €  €€€€[0;37;40m [36m€€[47m€[37;40m  [1;33m  [0;37;40m [1;33m  [0;37;40m [1;33m [0;37;40m  [36;47m€[5C[1;33;40mﬂ€[10C[0;36;40m€€€€[0m
[1;34m€€€€€€€€€€[44m≤±∞∞∞[0;34;40m€[1;44m [0;35;40m [1;37m  [0;35;40m   [1;34m€  €€ €€€€ € €€€€€[44m≤[0;37;40m [36m€€[47m€[37;40m [1;33m   [7C[0;36;47m€[17C[40m€€€€[0m
[1;34m€€€€€€€[44m≤≤±∞[0;34;40mﬂﬂﬂﬂ[1;37m [30m‹≤≤∞[0;35;40m   [1;34m € €€  €€ €€€€€€€[44m≤≤[0;37;40m [36m€€[47m€[37;40m [1;33m [0;37;40m   [1;33m [0;37;40m  [1;33m  [0;37;40m [36;47m€[17C[40m€€€€[0m
[1;34m€€€€€€€ﬂﬂ[37m [30m‹[0;37;40m‹[1;33;47m‹‹≤≤∞∞[0;37;40m€‹[1;30m [0;35;40m  [1;34m  €€€±∞€ ﬂﬂﬂﬂ‹  ‹ﬂ[44m≤[0;37;40m  [36m€[47m€[37;40m  [1;33m   €  [0;37;40m [1;33m [0;37;40m [36;47m€[17C[40m€€€€[0m
[1;34m€€€€ﬂ[0;35;40m [1;30m‹[0;37;40m‹[1;33;47m‹€€[40m€€€€[47m≤≤∞∞∞[30;40m›[0;35;40m  [1;34m €€€€≤∞€ ‹[44m≤≤[40m€‹€ﬂ‹[44m≤±∞[0;37;40m [36m€[47m€[37;40m  [1;33m   [6C[0;36;47m€[17C[40m€€€€[0m
[1;34m€€ﬂ [30m±∞[0;37;40m€[1;33;47m€[37;40m€€[33m€[47m€€ﬂﬂ[0;37;40mﬂﬂ[1;30mﬂ[0;37;40m‹[1;30m [37m [0;35;40m  [1;34m€€€€€≤∞[44m∞[40m [44m±±≤≤[40mﬂ‹€[44m≤±∞[40m€[0;37;40m [36m€[47m€[7C[1;33;40m   [0;37;40m [36;47m€[17C[40m€€€€[0m
  [1;30m‹∞∞∞‹[33;47mﬂ€€ﬂ[0;37;40mﬂ[10C[35m [1;34;44m≤[40m€€€€≤∞[44m [40m [44m∞±±≤≤≤≤±[40mﬂ[0;34;40m‹[37m  [36m€[47m€[37;40m   [1;33m  [0;37;40m [1;33m  [0;37;40m [1;33m [0;37;40m [36;47m€[17C[40m€€€€[0m
[1;34mﬂﬂﬂ‹ﬂ‹[0;35;40m [1;33m [0;37;40mﬂ [35m  [37m‹‹[1;47m‹‹‹[40m€€[47m‹[0;37;40m‹[1;47m‹[0;35;40m [1;34;44m±[40m€€€€≤∞≤ [0;34;40m‹[1;44m∞∞±[40m‹‹ﬂ[0;34;40m‹[1;44m  [0;37;40m  [36mﬂ[47m€[37;40m  [1;33m   [6C[0;36;47m€[8C[1;33;40m€‹[7C[0;36;40m€€€€[0m
[35m    [1;34mﬂ‹ﬂ[37m€‹‹[47m‹€€€€€€[40m€[47mﬂﬂ[40mﬂ€[0;35;40m [1;34;44m∞[40m€€€€≤±± [44m    ∞∞    [0;37;40m [31m‹[37m [36mﬂ[6C[1;33m [0;37;40m    [36m€[8C[1;33mﬂ€[7C[0;36;40m€€€€[0m
[5C[1;34m€[0;35;40m [1;37m€[47m€€€€€€€€‹‹[40m‹[0;35;40m [1;37mﬂﬂ[47m‹[0;35;40m [1;34m€€€€≤∞∞ [0;34;40mﬂ[1;44m∞∞∞   [0;34;40m‹[1;44m [40m [0;31;40m‹€€€‹[37m [31m€€€[37m [1;33m [0;37;40m    [36m€[17C€€€€[0m
[35m   [1;34m‹€ﬂ[37m‹[47m€€€€€€€€€€€€‹[40mﬂﬂ€[0;35;40m [1;34m€€€€≤    [44m±∞  [0;34;40mﬂ‹ﬂ[37m [31m‹€€€€[37m [31m€€€€€€€€[37m  [36mﬁ[17C€€€€[0m
[1;34mﬂﬂﬂﬂ[37m‹€[47m€€€€€€€€€€€€€≤±[40m€€[0;35;40m [1;34m€€€€≤∞   [44m±∞ [0;34;40mﬂﬂ[1m [0;31;40m‹€€€€€[37m [31m€€€€€€€€€€€[18C[36m€€€€[0m
[1;30m≤[37;47m±[40m€€[47m€€€€€€€€€€≤€€≤±±∞≤[40m€[0;35;40m [1;34m€€€€≤∞ [44m≤±∞  [40m [0;35;40m [37m [31m€€€€ﬂ[37m [31m€€€€€€€€€€€[37m [1;31;41m∞[17C[0;36;40m€€€€[0m
[1;30m€€[37m€[47m€€€€€€€≤€€€±≤±±∞∞ ≤≤[0;35;40m [1;34m€€€€€∞ [44m±∞  [40m  [0;37;40m   ‹‹ [31mﬂ€€€€€€€€€€€[37m [1;31;41m∞±[17C[0;36;40m€€€€[0m
[1;30m≤≤[37;47m±€€€€€€≤±≤±±∞±∞∞  ∞≤≤[0;35;40m [1;34;44m≤[40m€€€€  [44m∞ [0;37;40m [31m‹‹[37m  [1m€[47m≤±∞[0;37;40m€‹ [31mﬂ€€€€€€€€[37m [1;31;41m∞±≤≤[16C[0;36;40m€€€€[0m
[1;30m±±[37;47m∞€€≤≤≤≤±∞±∞∞ ∞    ∞±≤[0;35;40m [1;34;44m±[40m€€€›    [0;37;40m [31m€€€€[37m  [1m€[47m±∞∞[0;37;40m€ [31mﬂ€€€€€ﬂ‹[1;41m∞±≤≤≤[16C[0;36;40m€€€€[0m
[1;30m∞±[37;47m ≤≤±±∞∞∞ ∞       ∞∞≤≤[40m›[34;44m∞[40m€€€[0;37;40m   [31m€€€€€€€ﬂ‹[37m [1m€[47m≤±∞[0;37;40m€‹ [31mﬂ€ﬂ‹[1;41m∞±±≤≤≤≤[40m€[15C[0;36;40m€€€€[0m
[35m [1;30m≤[37;47m ±±∞∞∞          ∞∞±≤≤[40m€[0;35;40m [1;34m€€ﬂ[0;37;40m [31m‹€€€€€€ﬂ‹€€€[37m [1m€€[47m≤±∞[0;37;40m€  €[1;31;41m∞±±±≤≤≤[40m€€[15C[0;36;40m€€€€[0m
[35m [1;30m≤€[37;47m∞∞           ∞∞±±≤≤[40m€ﬂ[0;37;40m [1;34m   [0;37;40m   [31mﬂ€€€[37m [31m€€€€€€[37m [1m€€[47m≤±∞ [0;37;40m €ﬂﬂ[1;31;41m±±≤≤≤[40m€€€[14C[0;36;40m€€€€[0m
[1;30m ≤€[37;47m        ∞  ∞∞±±≤≤[40m€€[0;35;40m  [31m€[37m    [31m€‹‹‹ﬂ[37m [31m€ﬂﬂﬂﬂﬂ€€[1;37m €[47m≤±±∞[30;40m› [0;37;40m€ [1;31;41m±±±±≤[40m€€€[14C[0;36;40m€€€€[0m
[35m [1;30m≤€[37;47m     ∞  ∞∞∞±±≤≤[40m€€[0;37;40m   [31m€€€€€€€€€€‹€ﬂ‹€€€‹ﬂ€[37m [1;47m≤±±∞[30;40m€ ﬁ[47m±∞[0;37;40m‹‹ [1;31;41m±≤[40m€€€€[13C[0;36;40m€€€€[0m
[35m [1;30m∞€[37;47m    ∞∞∞±±≤≤≤[40mﬂﬂﬂﬂ[0;35;40m [31m €€ﬂﬂﬂ€€€€€€€ﬂ‹€€€€€€€[37m [1;47m∞±∞[30;40m€ﬂ ‹≤[47m≤±[0;37;40m  ﬂ‹ [1;31mﬂ€€€[13C[0;36;40m€€€€[0m
[35m  [1;30m€[37;47m ∞∞∞≤≤≤≤[40m€ﬂﬂ[8C[0;31;40m€€‹€‹€€€€ﬂ‹€€€€€€€€€€‹‹[1;30mﬂ ∞±≤[47m≤≤≤[40m‹‹[47m±[0;37;40m ﬂ‹ [1;31mﬂ€€[12C[0;36;40m€€€€[0m
[35m  [1;30m≤[37;47m≤[40m€€ﬂﬂﬂﬂﬂ[0;37;40m [31m   [1;30m‹ﬂ[0;31;40m [37m‹ﬂ[31m    ﬂ€€€€ﬂ‹€€€€€€€€€€€€€€€‹[1;30mﬂﬂ‹€€€  €‹‹[47m±[0;37;40mﬂ€ [1;31m€[12C[0;36;40m€€€€[0m
[35m [1;30m∞±[37mﬂﬂ[8C[30m‹€ﬂ [0;37;40m€€[31m  ‹€€‹  ﬂ‹ﬂ ﬂ€€€€€€[1;41m∞∞[0;31;40m€€€€€€€€€‹[1;30mﬂ∞≤€€€€€‹  [0;37;40m€€‹[11C[36m€€€€[0m
[12C[1;30mﬂ€[0;31;40m  [37m€€[31m  €€€€€ﬂ‹ ﬂ€‹  ﬂ€€€€€€€€€€€€€€€€€‹‹[1;30mﬂ€€€  €€ [0;37;40m €€‹    [36m [37m    [36m€€€€[0m
[14C‹€ﬂ [31m €€€€ﬂ‹€ﬂ€‹ ﬂ€‹ ‹€€€€€€€€€€€€€€€€€€€‹[1;30mﬂ€€€€€[47m±∞[40m  [0;37;40m€€  [36m  [37m    [36m€€€€[0m
[11C‹‹€ﬂ[31m   €€€ﬂ‹€€€‹ ﬂ€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€‹[1;30mﬂ€€[47m€[40m  ±‹ﬂ[0;37;40m ﬂ€[6C[36m€€€€[0m
[10C€ﬂﬂ[31m   ‹€€ﬂ‹€€€€€€€‹€€€  €€€€€€€€€€€€€€ﬂﬂ €€€€€€€‹[1;30mﬂ€€€€€€‹[47m∞[0;37;40mﬂ€‹    [36m€€€€[0m
[31m€€€€€‹‹‹‹‹   ‹€€€ﬂ‹€€€€€€€€€€€€ﬂ ‹€€€€€€€€€€€€€ﬂ[37m‹ﬂ[31m  ﬂ€€€€€€€‹[1;30mﬂ€€€€€‹  [0;37;40mﬂ€   [36m€€€€[0m
[31m€[1;41m∞[0;31;40m€€[1;41m∞[0;31;40m€€€€€€€€€€ﬂ‹€€€€€€€€€€€€ﬂ ‹€€€€€€€€€€€€€ [37m‹ﬂ ﬂ‹ [31m  ﬂ€€€€€€‹[1;30mﬂ≤€  €€€ﬂ [0;37;40mﬂ‹ [36mﬂ€€€[0m
[1;31;41m∞±∞∞∞∞[0;31;40m€€€€€€€ﬂ‹€€€€€€€€€€€ﬂﬂ ‹€€€€€€€€€€€€€ [37m‹ﬂ‹    ﬂ‹[31m    €€€€€›[1;30mﬂ€€€€€€€[47m≤∞[40m [0;37;40mﬂ‹ [36mﬂ€[0m
[1;31;41m≤≤∞≤≤±∞∞[0;31;40m€€€ﬂ‹€€€€€€€€€€€€  ‹€€€€€€€€€€€€€ [37m‹ﬂ‹  ﬂ‹    ﬂ‹  [31m‹€€€€€›[1;30mﬂ€€€€ﬂﬂ€[47m±[40m‹‹[0;37;40mﬂ€ [36mﬂ[0m
[1;31;41mﬂ€≤€€≤≤≤[0;31;40m€ﬂ‹€€€€€€€€€€€€ﬂ ‹€€€€€€€€€€€€€€ [37m€‹  ﬂ‹  ﬂ‹ [31m  ‹€€€€€€€€€€[37m [1;30m€€€‹‹‹€€€ [0;37;40m €
[31m ﬂﬂ[1;41mﬂ€€ﬂ[0;31;40mﬂ‹[1;41m∞∞∞[0;31;40m€€€€€€€€€ﬂ ‹€€€€€€€€€€[1;41m∞∞[0;31;40m€€€€[37mﬂ‹[31m [37mﬂ‹  ﬂ‹[31m  [37mﬂ[31m‹€€€€€€€€  ﬂﬂ›[1;30m≤€€€€€€€€€[47m≤±[0;37;40m€
[31m€‹‹  ﬂ €[1;41m€≤≤±∞∞[0;31;40m€€€€€  ‹€€€€€€€€€€€€€€€€€€€‹[37mﬂ‹[31m [37mﬂ‹[31m  [37mﬂ[31m‹€€€€€€€€≤≤€€›‹ [1;30m∞€€€€€€  ﬂ€€‹[0m
[31m€€€€€‹‹ ﬂﬂ[1;41mﬂ≤≤≤∞∞[0;31;40m€  ‹€€€€€€€€€€€[1;41m∞∞[0;31;40m€€€€€€€€€€‹[37mﬂ[31m‹‹‹‹€€€€€€€€ﬂﬂ∞∞ €€ €±∞ [1;30mﬂ€€€€€€€€[47m≤[0m
[31m€[1;41m∞∞[0;31;40m€€€€€€‹‹ ﬂﬂ[1;41mﬂ[0;31;40m  €‹ﬂ€€€€€€€€€€[1;41m∞∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹‹€€ ﬁ€€ €≤±±[37m [1;30m€€€€€€≤[47m≤[0m
[31m€€[1;41m∞∞∞[0;31;40m€€€€€€€€‹ €€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹‹€€€€€€€ ﬁ€› €≤≤± [1;30mﬂ≤≤≤≤≤ﬂ[0m
[31m€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹‹€€€€€€€€€€€€ ﬁ€› €€≤± [1;30mﬂ∞±±[0m
[31m€€€€€€[1;41m∞∞[0;31;40m€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€€€€€ﬂﬂ  ‹‹€ﬂﬂﬂ€€€€€€€€€€€€€ ﬁ€› €€≤±∞ [1;30m∞ ﬁ€[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€ﬂﬂ  ‹‹€€€[37m  ‹€€ [31m€€€€€€€€€€€€› €€›ﬁ€€≤≤±∞[37m [1;30mﬂ€[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€ﬂﬂ  ‹‹€€€€€€ [37m€€€€€€[31m €€€€€€€€€€€€ €€€ €€€€≤≤± [1;30mﬂ[0m
[31m€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€ﬂ   ‹‹€€€€€ﬂﬂ€ﬂ[1;37m‹[47m∞[0;37;40m€€[1;47m∞[0;37;40m€€€€‹[31m €€€€€€€€€€ ﬁ€€ ﬁ€€€€≤±∞[0m
[1;31;41m∞  [0;31;40m€ﬂ[37m‹€ﬂ [31m‹€€€€€€€€€€€€€€€ﬂﬂ  ‹‹€€€€€€ﬂ [37m‹[1;47m∞[0;31;40m €‹ [1;37m€[47m±∞∞[0;37;40mﬂ[31m‹‹≤[37m€€[31m €€€€€€€€€› €€› €€€€€≤≤±[0m
[1;31;41m±∞[0;31;40mﬂ[37m‹±±[31m‹€€ﬂ[37m‹‹[31mﬂ€€€€€€€€ﬂﬂ  ‹‹€€€€€€€€ [37m‹‹ﬂ[31m‹[1;37;47m±[0;31;40m €€›[37mﬁ[1;47m∞∞[0;37;40m [31m€€ﬂ[37m‹€€€[31m €€€€€€€€€ ﬁ€€ €€€€€€≤±[0m
[1;31mﬂ[0;37;40m‹€ﬂ[31m‹[1;41m∞[0;31;40m€ﬂ[37m‹€ﬂ[31m‹€€€€€ﬂﬂ  ‹‹€€€€€€€€€ﬂ [37m‹ﬂ[31m‹‹€ﬂ[1;37;47m±[0;31;40m €€€ [1;37;47m∞[0;37;40m [31m€ﬂ[37m‹€€ﬂ[31m [37m€[31m€€€€€€€€€€› €€ ﬁ€€€€€€≤[0m
[1;31m‹ ‹[41m≤±[0;31;40mﬂ[37m‹±±[31m‹€€€ﬂﬂ[37m  [31m‹‹€€€€€€€€€€€ [37m‹€€[31m ﬂﬂﬂ[37m ‹[1;47m∞[0;31;40m €€€ [37m€[31m€[37m €€ﬂ[31m‹ﬂ[37m €[31m [1;41m [0;31;40m€€€€€€€€€ ﬁ€› €€€€€€€[0m
[1;31m€[41m€≤[40mﬂ[0;37;40m‹€ﬂ[1;31m‹[41m∞∞∞[0;31;40m€  ‹€[1;41m       [0;31;40m€€€€€€€‹[37m  ﬂﬂ€€€€ﬂﬂ[31m €€€ [37m€ €ﬂ[31m‹ﬂ[37m ‹ﬂ[31m €€ﬂ[37m€[31m €€€€€€› €€ €€€€€€€[0m
[1;31m€€€€‹‹€€[41m≤±∞[0;31;40m   [1;41m      [0;31;40m€€€€ﬂ   ﬂﬂ€€€€‹[5C‹€€€€ [37mﬂ€ [31mﬂ[37m‹‹ﬂ[31m €€€€[37m ﬁ€‹ [31m€€€€€ €€› €€€€€€[0m
[1;31m€€€€€€€€€[41m≤∞[0;31;40m [1;41m∞[0;31;40m [1;41m        [0;31;40mﬂ [37m‹€[1;47m∞∞[40m€[0;37;40m‹‹‹[31mﬂﬂﬂ€€€€€€€ﬂﬂ≤€‹ [37mﬂﬂﬂ[31m‹€€€€€€ [37mﬁ€[1;47m∞[0;37;40m€[31m €€€€ €€€ €€€€€€[0m
[1;31m€€€€€€€€€€[0;31;40m [1;41m∞±∞[0;31;40m [1;41m    [0;31;40m€ﬂ [37m‹€€€ﬂﬂ[1mﬂ[0;37;40m [31m‹[37;41mﬂﬂﬂ[40m€‹[31mﬂ€€€€ [37m‹€ [31mﬂ€€€€€€ﬂﬂﬂﬂ€€€ [1;37mﬂ[47m±∞[0;37;40m€[31m €€€ €€€ ﬁ€€€€€[0m
[1;31m€€€€€€€€€€[0;31;40m [1;41m€≤±∞[0;31;40m [1;41m     [0;31;40m [37m €€€‹[31mﬂﬂﬂﬂﬂ[37m‹‹‹€€‹[31m €€€ [1;37;47m±∞[0;37;40m‹[31m ﬂ€‹ [37m‹‹‹‹ [31m  €€€[1;37;47m∞±∞[0;37;40m€[31m €€›ﬁ€€›ﬁ€€€€€[0m
[1;31m€€€€€€€€€€[0;31;40m›[1mﬁ[41m€≤±∞[0;31;40m €[1;41m∞∞ [0;31;40m€  [37mﬂ€€€€ﬂ[41mﬂﬂﬂ[31;40mﬂﬂﬂ[37m €≤[31m €€€ [1;37;47m±∞[0;37;40m€ [31m €€ [1;37;47m∞∞[0;37;40m€€€‹[31m €€€ [1;37;47m±∞[0;31;40m €€› €€›ﬁ€€€€€[0m
[1;31m€€€€€€€€€€€[0;31;40m [1;41m€€±±∞[0;31;40m ﬂ[1;41m∞∞∞[0;31;40m€€  [37mﬂ€€€‹ ‹‹€€€ﬂ[31m‹€€€ﬂ€‹[37mﬂ  [31m‹ﬂ[37m‹€€[1;47m∞∞[0;37;40m€€€€[31m  €€ [37m€[31m €€› €€›ﬁ€€€€€[0m
[1;31m€€€€€€€€€€€[0;31;40m› [1mﬂ[41m€€≤±∞[0;31;40m ﬂ[1;41m±±∞[0;31;40m€€€ [37mﬂ€[1;47m∞∞±±[0;37;40mﬂﬂ[31m €€€ﬂ [37m€‹[31mﬂ€€ﬂ[37m‹€€€€€[1;47m∞∞[0;37;40m€€€€‹[31m €€ €€€› €€›ﬁ€€€€€[0m
[1;31m€€€€€€€€€€€€€[0;31;40m‹ [1m€[41m€≤±∞[0;31;40m ﬂ[1;41m≤±∞∞[0;31;40m€€€[37m ﬂﬂﬂ [31m€€€€€›[37m €[1;47m∞∞∞[0;37;40m‹‹€€€€€ﬂ[31m‹ [37mﬂ€€€€€€‹[31m €€€€€ €€›ﬁ€€€€€[0m
[1;31m€€€€€€€€€€€€€€[0;31;40m‹ [1mﬂ[41m€€≤±[0;31;40m [1mﬂ[41m≤≤±∞∞∞∞[0;31;40m€€€ﬂ   ﬂ€€[37m ﬂ€[1;47m∞∞∞[0;37;40m€€€€ﬂ[31m‹€€€€‹[37mﬂ€€€[1;47m∞±[0;31;40m €€€€€ €€ ﬁ€€€€€[0m
[1;31m€€€€€€€€€€€€€€€€[0;31;40m  [1;41m€€≤±[0;31;40m‹[1mﬂ€[41m≤≤±±∞∞∞[0;31;40m€ [37m€€‹[31m €€€  [37mﬂ€[1;47m∞∞[0;37;40m€€›[31m €€ﬂ[37m‹[31mﬂ€€‹[37mﬂ[1;47m∞±[0;31;40m  €€€€€ €€ €€€€€€[0m
[1;31m€€€€€€€€€€€€€€€€€[0;31;40m‹ [1;41m€€≤±∞[0;31;40m [1m€€[41m≤≤±±±∞∞[0;31;40m [37m€[1;47m±±[0;37;40m‹[31m ﬂ€€ [37m €[1;47m∞∞[0;37;40m€€  [31m€‹[37mﬁ[1;47m∞[0;37;40m‹[31mﬂ€€‹  €€€€€€ €€ €€€€€€[0m
[31mﬂ‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31;40m‹ﬂ [1mﬂ[41m€€≤±[40m ﬂ€[41m≤≤±±±±∞[0;31;40m [37m€[1;47m∞±[40m€[0;37;40m‹ [31mﬂ€€ [37mﬂ[1;47m∞∞[0;37;40m€€[31m  €‹[37mﬁ[1;47m∞[0;37;40m€ [31m€€€€€€€€€€ €€ €€€€€€[0m
[1;31m€[41m≤≤≤[40m€€€€€€€€€[41m≤≤≤±±∞[0;31;40m   [1mﬂ[41m€€≤[0;31;40m‹[1mﬂ€€[41m≤≤±±±∞[0;31;40m‹[37mﬂ[1;47m∞∞[40m€[0;37;40m€‹ [31mﬂ€€ [1;37;47m∞∞[0;37;40m€€[31m  €‹[37mﬂ[31m‹€€€€€€€€€€€ €€ €€€€€€[0m
[1;31m€€€€€€€€€€€€€€€[41m≤≤±±∞[0;31;40m [1;41m≤[0;31;40m‹ [1mﬂ[41m€€±[0;31;40m [1m€€€[41m≤≤≤±±∞[0;31;40m‹[37mﬂﬂ[1;47m∞∞[0;37;40m€‹[31mﬂ€€[37m ﬂ  [31m‹€€€€€€€€€€€ﬂﬂﬂ [37m  [31m€€ €€€€€€[0m
[1;31m€ [37m  [0;37;40m‹‹‹‹‹‹‹‹‹‹‹‹[1m [31mﬂ[41m≤≤[0;31;40m›[1;41m€≤∞[0;31;40m‹ [1;41m€≤±[0;31;40m [1m€€€€[41m≤≤≤±±±∞∞[0;31;40m‹[37mﬂﬂ[31m‹€€€€€€€€€€€€€ﬂﬂﬂ   ‹‹›   ﬂ €€€€€€[0m
 ‹[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;40m [1;41mﬂ[40m€€[0;31;40m [1;41m≤±∞[0;31;40m‹ [1;41m€≤±[0;31;40m [1m€€€€€[41m≤≤≤±±±±±∞∞∞∞[0;31;40m€€€€€€ﬂﬂﬂ   ‹‹‹€€€€  ≤‹   ﬂ€€€€[0m
[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31;40m [1;41m≤≤[40m›[0;31;40m [1;41m≤≤±∞[0;31;40m [1;41m€±∞[0;31;40m [1m€[47m≤≤[40m€€€[41m≤≤≤≤±±±∞∞∞[0;31;40mﬂﬂﬂ[37m   [31m ‹‹‹€€€€€€€€› ﬁ≤› ±≤‹ ﬂ€€[0m
[1m≤≤≤€€€€€€€€€€€€€€€[0;31;40m [1m€€[41m›[0;31;40m [1;41m≤≤±±[0;31;40m‹ [1;41m€∞∞[0;31;40m [1m€[47m≤≤[40m€€€€[41m≤≤[40mﬂﬂﬂ[0;31;40m  [37m [31m‹‹‹€€€€€€€€€€€€€€€ ﬁ€± ∞≤€€[1;41m∞[0;31;40m‹ ﬂ[0m
[1m€€€€€€€€€€€€€€€€€€[0;31;40m [1;41mﬂ≤[40m€[0;31;40m [1;41m€≤≤±∞[0;31;40m‹ [1;41m€∞∞[0;31;40m [1mﬂﬂﬂﬂﬂﬂ[0;31;40m   [1m‹‹[41m≤≤±±∞∞∞∞[0;31;40m€€€€€€€€€€€ﬂﬂ[37m   [31mﬂ ±≤≤€[1;41m∞∞±[40m‹[0m
[1m€€€€€€€€€€€€€€€€€€[0;37;40m›[31m [1;41m≤[40m€[0;31;40m [1;41mﬂ€≤±±∞[0;31;40m‹  [1;41m∞[0;37;40m  [1;31m‹[41m±[40m‹‹‹[41m≤≤[40m [41m€€€≤≤≤±±∞∞∞∞[0;31;40m€€€€ﬂﬂ[37m   [31m ‹‹€‹‹[37m [31mﬂ€€[1;41m [0;31;40m€[1;41m∞±±[0m
[1m€€€€€€€€€€€€€€€€€€[0;37;40m›[31m [1;41m≤≤[40m›[0;31;40m [1;41m€≤≤±±∞∞[0;31;40m‹ [37m‹  [1;31;41m±≤≤[40m€€€[41m≤[40m €[47m≤≤[41m€€€≤≤±[0;31;40mﬂﬂﬂ  [37m [31m ‹‹€€€€€€€€€‹[37m [31mﬂ€€[1;41m∞±≤[0m
[1m€€€€€€€€€€€€€€€€€€[0;31;40m  [1;41m≤≤≤[0;31;40m [1;41mﬁ≤≤≤±±∞[0;31;40m€ [37mﬂ[1;30;47m‹[0;37;40m ‹ [1;31;41m≤[40m€€[41m≤±∞[40m [41m€[40m€ﬂﬂ[0;31;40mﬂ[37m   [31m ‹‹‹€€€€€€€€€€€€€€€€‹ [37m [1;31mﬂ€[41m€[0m
[1m€€€€€€€€€€€€€€[0;31;40m ‹‹‹€ [1m€[41m≤≤[0;31;40m [1;41mﬁ≤≤≤±±∞[0;31;40m€[37m ﬂ[1;30;47mﬂ[0;37;40m [1m‹[0;37;40m‹‹‹   [1;31m    ‹‹‹€[41m≤±∞∞∞[0;31;40m€€[1;41m∞∞[0;31;40m€€€€€€ﬂﬂ[37m  [31mﬂ€€€€‹  [1mﬂ[0m
[1m€€€€€[0;37;40mﬂ[31m‹‹‹‹‹‹‹‹€€€€€ [1m€[41m≤≤[0;31;40m [1;41mﬁ≤≤±±±∞[0;31;40m› [37mﬂ  [1m€[0;37;40m€€€€ [1;31m‹€€€€[41m≤≤≤≤±±∞[0;31;40m€€€€ﬂﬂﬂﬂﬂ[37m ‹[5C‹ ‹[31mﬂ€€€‹[0m
ﬂ[31m‹‹‹‹ﬂ€€€€€€€€€ﬂﬂﬂ[1m‹€[41m≤≤[40m›[0;31;40m [1;41mﬁ≤±±∞∞[0;31;40m€[1;30m  ‹€[0;37;40m [1m€[0;37;40m€€≤  [1;31m€€€[41m≤≤≤±±±±[0;31;40mﬂ[37m  [1;30m‹‹[0;37;40m‹  ‹‹   €[1;30m€[0;37;40m   € € ‹ [31mﬂ€€[0m
[31m€€€€€€ﬂﬂﬂﬂﬂﬂ[1m‹‹‹[41m‹[40m€€€ﬂﬂﬂ[0;31;40m‹[1;41m≤≤±±∞ [0;31;40mﬂ [1;30m‹€ﬂ‹[0;37;40m [1m€[0;37;40m€€€€ [1;31m€€€[41m≤≤[40m€[0;31;40m   [37m [1;30m‹[0;37;40m€ €[1;30m€[0;37;40m ﬂ‹€[1;30;47m≤[0;37;40m  ‹ﬂ[1;30mﬂ[0;37;40m ‹ﬂ‹ﬂ[1;30m‹€[0;37;40m€[1;30m€[0;37;40m  [31mﬂ[0m
[1;31m‹‹‹‹‹‹‹[41m‹[40m€€€€€€ﬂﬂﬂﬂ[0;31;40m‹ﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹[1m [30m‹€ﬂ‹€€[0;37;40m [1m€[0;37;40m€€€€  [1;31m€€[41m≤≤[40m€€[0;31;40m  [37m [1;30;47m≤≤[0;37;40m€ €‹[1;30m‹[0;37;40m  ﬂ[1;31m [9C[0;37;40m‹ﬂ[1;30m‹ﬂ[0;37;40m  ‹
[1;31;41m≤≤≤[40m€€€€ﬂﬂ[0;37;40m [31m‹‹‹‹ﬂﬂﬂﬂ[37m [1m‹‹‹‹€€[0;37;40m €€[1m [30mﬂ‹€€€›[37mﬁ[47m›[0;37;40m€€€›   [1;31m€€€€€[0;31;40m [37m   [1;30;47m≤[40mﬂﬂ[0;37;40mﬂ‹‹[31m‹‹‹€€€€€€€€€€€€[37mﬂﬂ[1;30;47m≤[0;37;40mﬂ[1;30mﬂ[0m
[31m‹‹‹‹‹‹‹‹ﬂﬂ[37m  ‹‹‹ [1m€€€€€ﬂﬂﬂ[30m‹‹€ﬂ‹€€€€€›[37mﬁ[47m›[0;37;40m€€€[6C[1;31mﬂ[0;37;40m [1;31m ‹‹€€€[41m≤±±±±∞∞∞[0;31;40m€€€€€€€€ €€€€€≤±∞[0m
[9Cﬂ€€€€€ [1mﬂﬂ[30m‹‹‹€ﬂﬂﬂﬂ[0;37;40m [1;30m€€€€€€€›[37mﬁ[47m›[0;37;40m€[1;47m [0;37;40m›[5C[1;31m ‹€€€€€€€€[41m≤±±±±∞∞∞[0;31;40m€€€€€€€ €€€€€≤±±[0m
[1;34m€[44m≤±∞∞∞  [0;37;40m [34m‹[37m ﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹[0;37;40m [1;30mﬂﬂﬂﬂ[0;37;40m [1;30;47m€€€€€€€[0;37;40m [1m€[0;37;40m€[1;47m∞∞[6C[31;40m€€€€€€€€€€€[41m≤±±±±∞∞∞[0;31;40m€€€€€€ €€€€€€≤≤[0m
[1;34m€€[44m≤±±±±∞[0;37;40m [34m€±[37m [1;30m€€€€€€€€€[0;37;40m [1;30m€€€€[0;37;40m [1;30mﬁ€€€ﬂﬂ[0;37;40m  [1m€[47m∞±±[5C[31;40mﬁ€€€€€€€€€€€€[41m≤±±±∞∞∞∞[0;31;40m€€€€€ €€€€€€€≤[0m
[1;34mﬁ€€[44m≤≤≤≤≤[40m›[0;34;40mﬁ≤›[1;30mﬁ€ﬂﬂﬂﬂﬂﬂﬂ[0;37;40m [1;30mﬂﬂﬂﬂ[0;37;40m  ‹‹‹€€€ [1m€€[47m≤≤[0;34;40m±[37m [34m∞[37m  [1;31m€€€€€€€€€€€€€[41m≤≤±±±±∞∞∞∞[0;31;40m€€€ €€€€€€€€[0m
 [1;34m€€€€€€€›[0;34;40mﬁ≤ﬂ[37m €€€€[1;47m∞∞∞∞[0;37;40m› [1;30m€€€€[0;37;40m €[1;47m∞[0;37;40mﬂﬂ‹‹[1m €€€ [0;34;40m±∞[37m   [1;31m€€€€€€€€€€€€€[41m≤≤±±±∞∞∞[0;31;40m€€€€€ €€€€€€€€[0m
   [1;34mﬂﬂﬂﬂ€€[0;34;40mﬂ[37m   [1;47m€€€€‹‹±±[0;37;40m€ [1;30m‹‹‹‹[0;37;40m ‹‹€[1;47m ∞∞[40m €€›[0;34;40m±±∞[37m   [1;31m€€€€€€€€€€€€€[41m≤≤±±∞∞∞[0;31;40m€€€€€€ €€€€€€€€[0m
[13C[1m€€€€[47m≤[40m€[47m≤≤ [0;37;40m [1;30;47m±±±±[0;37;40m [1;47m€›  ≤≤[40m €€ [0;34;40m±∞[37m    [1;31mﬁ€€€€€€€€€€€€[41m≤≤±±∞∞∞[0;31;40m€€€€€€ €€€€€€€€[0m
[13C[1m€€€€€[47m∞[40m€€[47m›[0;37;40m›ﬁ[1;30;47m∞[0;37;40mﬂ[1;30;47m∞[0;37;40m [1;47m€€ ﬁ[40m€›ﬁ€›[0;34;40m±∞∞∞∞[37m   [1;31m€€€€€€€€€€€€[41m≤≤±±∞∞[0;31;40m€€€€€€€€ €€€€€€€[0m
[13C[1mﬁ€€€€[47m›ﬁ[40m€[47m€ [0;37;40m € € [1;47m€€ [40m€€›ﬁ€ [0;34;40m±±∞∞∞∞∞[37m  [1;31m€€±≤€€€€€€[41m≤≤≤±±∞∞[0;31;40m€€€€€€€€ €€€€€€€[0m
[13C[1m €€€€€[47m [40m€€[47m›[0;37;40m›ﬁ[1;47m∞∞[0;37;40m [1;47m€[40m€[47m∞[40m€€ €€ [0;34;40m≤∞∞∞∞∞∞∞[37m [1;31mﬁ€€±≤€€€€€[41m≤≤±±±∞∞[0;31;40m€€€€€€€€ €€€€€€€[0m
[14C[1m€€€€€€[47m∞[40m€[47m€ [0;37;40m ﬂﬂ‹[1;47m€[40m€[47m±[40m€€ €›[0;34;40m≤≤±±∞∞∞∞∞[37m  [1;31m€€±≤€€€€[41m≤≤±±±∞∞∞[0;31;40m€€€€€€€€ €€€€€€€[0m
[14C[1mﬁ€€€€€€[47m±€€‹‹‹€€€≤[40m€›ﬁ€[0;34;40m    ±±±∞∞ [37m  [1;31m €€€€€€[41m≤≤±±±±∞∞[0;31;40m€ﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ€[0m
[15C[1m€€€€€€[47m€≤€€€€≤≤[40m€€€›ﬁ€ [0;34;40m€€‹‹‹[7C[31m [1mﬂﬂﬂﬂﬂ[9C [0;31;40m‹‹‹‹€€€ €‹‹‹‹[0m
[14C[34m€[1;37m €€€€[47m€[40m€€[47m≤±∞∞≤[40m€€€€›ﬁ›[0;34;40mﬁﬂﬂﬂﬂ€€€€‹  [37m  [1;31m ‹‹‹‹[41m≤≤≤≤±∞∞∞∞[0;31;40m€€€€€€€€€ €€€≤±∞[0m
[14C[34m€€[1;37mﬁ€€€€€[47m€≤±±±≤[40m€€€€ € [0;34;40m€€€€‹‹‹    [1;31m‹€€€€€[41m≤≤≤≤±±±∞[0;31;40m€€€€€€€€€€€€ €€€€≤±[0m
[14C[34m€€[1;37m €€€€€[47m€€≤≤≤≤[40m€€€›ﬁ€ [0;34;40m€€€€€€€ [1;31m‹€€€€€€€€[41m≤≤±±±±∞∞[0;31;40m€€€€€€€€€€€€ €€€€€≤[0m
[13C[34mﬁ€€€[1;37m €€€€ﬂﬂﬂﬂﬂﬂ€€€ €›[0;34;40mﬁ€€€≤≤≤≤ [1;31m€€€€€€€€€[41m≤≤±±±±∞∞[0;31;40m€€€€€€€€€€€€ €€€€€≤[0m
[13C[34m€€€€€[1;37mﬁ€€ [0;37;40m‹€€€€€‹[1mﬂ‹€€ [0;34;40mﬁ€€€ﬂﬂﬂﬂ [1;31m€€€€€€€€€€€[0;31;40m [1;41m∞±±∞∞[0;31;40m€€€€€€€€€€€€ €€€€€≤[0m
[13C[34m€[1;44m∞[0;34;40m€€€[1;37m € [47m         [0;37;40m‹[1mﬂ [0;34;40m [1;44m∞[0;34;40m€€[1;30m‹≤≤€€[0;34;40m [1;31mﬁ€€€€€€€€€€[0;31;40m [1mﬁ[41m±±∞∞[0;31;40m€€€€€€€€€€€€ €€€€€≤[0m
[13C[1;34;44m∞±∞[0;34;40m€€€[1;37m [47m ‹[40m€€€€€€€[47m‹∞[0;37;40m›[34m [1;44m∞[0;34;40m€€[1;30mﬁ€∞±≤€›[0;34;40m [1;31m€€€€€€€€€€›[0;31;40m [1;41m±±∞∞∞[0;31;40m€€€€€€€€€€€ €€€€€≤[0m
[13C[1;34;44m±±±∞[0;34;40m€€€[1;37mﬁ€€€€€€€€€[47m±[0;37;40m›[34m [1;44m±∞[0;34;40m€[1;30mﬁﬂ€€€€ﬂ[0;34;40m [1;31m€€€€€€€€€€[41m≤[0;31;40m [1;41m±±∞∞∞[0;31;40m€€€€€€€€€€€ €€€€€≤[0m
[13C[1;34;44m≤≤±[0;34;40mﬂ[37m‹‹[34m [37m [1m€€€€€€€€€[47m≤[0;37;40m [1m [34;44m≤±∞[30;40mﬁ[0;37;40m€[1;30;47m≤[40m‹‹‹€[0;34;40m [1;31;47m≤[40m€€€€€€€€€[41m≤[0;31;40m [1;41m±±±∞∞[0;31;40m€€€€€€€€€€€ ﬁ€€€€≤[0m
[11C[34m  ﬂ[37m‹‹[1;34;47m ∞±≤[0;34;40m [37m [1mﬂﬂ€€€€ﬂﬂ[0;37;40m [1;34m [44m±≤≤±[0;34;40m€[37mﬁ€[1;30;47m∞≤[40m€€[0;34;40m [1;31;47m±≤[40m€€€€€€€€[41m≤[0;31;40m [1;41m±±±∞∞[0;31;40m€€€€€€€€€€€› €€€€€[0m
[12C[1mﬁ[47m≤±∞[34m ∞±≤[40m›[44m≤∞[0;34;40m‹‹‹‹‹‹‹[1;44m∞±≤[40m€€€€[0;37;40mﬁ€[1;30mﬂ€€ﬂ[0;34;40m [37mﬁ[1;31;47m±≤[40m€€€€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€€€ €€€€€[0m
[13C[1;47m±±∞[34m ±≤[40m€ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€€›[30;47m∞±[40m‹‹‹€[0;34;40m [1;31;47m±≤[40m€€€€€€€[41m≤[0;31;40m [1;41m±±±±∞∞ [0;31;40m€€€€€€€€€€ €€€€€[0m
[13C[1;47m∞[34m  ∞±≤[40m€[0;34;40m [1m€ﬂ‹‹‹‹‹‹‹‹‹ﬂ€ €€€[30mﬁ[47m±≤≤€[40m€[0;34;40m [1;31;47m∞±≤€[40m€€€€€[41m≤[0;31;40m [1;41m±±±±∞∞[0;31;40m€€€€€€€€€€€ €€€€€[0m
[13Cﬁ[1;34;47m∞±≤≤[40m€€[0;34;40m [1m€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[44m≤[40m €€[30m ﬁ[47m∞±≤±[40m€[0;34;40m [1;31;47m∞±≤€[40m€€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€€€ €€€€€[0m
[13C[34m [1;47m±≤[40m€€€€ €€€€€€€€€€€€[44m≤[40m €€€[30m [0;37;40mﬂﬂ€€[1;30;47m±[0;34;40m [1;31;47m∞±≤[40m€€€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€€€ €€€€€[0m
[13C[34m [1;47m±≤[40m€€€€€ €€€€€€€€€[44m≤≤≤[40m €€€€[30m  ﬂﬂ[34m [0;34;40m [1;31;47m∞±≤[40m€€€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€€€ €€€€€[0m
[13C[34m [1;47m≤[40m€€€€€€ [44m≤[40m€€€€[44m≤≤≤≤≤±≤[40m €€€€ﬂ    [0;34;40m [1;31;47m∞±≤[40m€€€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€€€ €€€€€[0m
[13C[34m [1m€€€€€€€€ [44m≤≤≤≤±±±±±∞[40m €€€ﬂ  ∞   [0;34;40m [1;31;47m∞±≤[40m€€€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€€€ €€€€€[0m
[14C[1;34mﬁ€€€€€€€ [44m±±[40mﬁﬁ[44m∞∞∞∞∞∞[40m €ﬂ‹±∞    ‹[0;34;40m [1;31;47m∞±≤[40m€€€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€€€ €€€€€[0m
[15C[1;34m€€€€€€€€ [44m∞∞∞  [0;34;40mﬂﬂﬂﬂ[1m≤≤±±∞   ‹€≤[0;34;40m [1;31;47m∞∞≤[40m€€€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€€€ €€€€€[0m
[1;32m∞[14C[34m€‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤≤±±∞∞ ‹€€€≤±[0;34;40m [1;37;47m∞[31m∞±≤[40m€€€€€[41m≤[40m∞[41m±±±±∞[0;31;40m€€€€€€€€€€€€ €€€€€[0m
[1;32m∞[5C∞[5C∞[0;37;40m  [1;34m€€ﬂﬂ€≤≤±∞∞∞±≤≤±±±∞∞∞ ‹€€€€≤±∞[0;34;40m [1;37;47m±∞[31m∞±≤[40m€€€€€[41m≤[0;31;40m [1;41m±±±∞ [0;31;40m€€€€€€€€€€€ €€€€€[0m
[1;32m∞[0;37;40m [1;32m∞[0;37;40m   [1;32m∞[8C[34m€€€€‹‹    ∞∞∞∞∞∞   ‹€€€€≤≤±∞∞[0;34;40m [1;37;47m≤±∞[31m∞±≤[40m€€€€[41m≤[0;31;40m [1;41m±±±∞[0;31;40m€€€€€€€€€€€› €€€€€[0m
[1;32m±[0;37;40m [1;32m±[0;37;40m [1;32m±∞∞∞[0;37;40m    [1;32m∞[0;37;40m  [1;34m€€€€€€€€€‹‹‹‹‹‹‹‹€€€€€≤±±∞∞ [0;34;40m‹ [37mﬁ[1;47m±∞ [31m∞±≤[40m€€€[41m≤[0;31;40m [1;41m±±±∞[0;31;40m€€€€€€€€€€€ ﬁ€€€€€[0m
[1;32m≤±±±≤≤±∞[0;37;40m    [1;32m∞∞[0;37;40m [1;34mﬁ€€€€€€€€€€€€€€€€€€€≤±∞   [0;34;40m‹[1;44m∞ [0;34;40m  [1;37;47m≤±∞[31m∞±≤[40m€€€[41m≤[0;31;40m [1;41m±±±∞[0;31;40m€€€€€€€€€€€ €€€€€€[0m
[1;32m€≤≤≤≤≤≤±±[0;37;40m  [1;32m∞±± [0;34;40m [1mﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂ‹[44m±±±±∞∞  [0;34;40m [1;37;47m≤±∞[31m∞±≤[40m€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€ €€€€€€[0m
[1;32m€€€€€€€€≤≤≤≤≤≤∞[0;37;40m [1;47m€±[34m ∞±±[40m‹‹‹‹‹‹‹‹‹[44m≤±±±±±±±±∞∞∞∞ [0;34;40m [1;37;47m≤±∞[31m∞≤[40m€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€ €€€€€€[0m
[1;32m€€€€€€[43m≤[40m€€€€≤≤≤±[0;37;40m [1;47m≤±[34m ∞±≤≤[40m€€€€[44m≤≤≤[0;37;40m‹‹‹‹‹‹[1;34mﬂ[44m≤±±±±∞  [0;34;40m [1;37;47m≤±∞[31m∞≤[40m€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€ €€€€€€[0m
[1;32m€€€€[43m≤≤[40m€€€€€€€€≤[0;37;40m [1;47m±[34m ∞±±≤[40m€[0;37;40m‹‹‹ﬂﬂﬂﬂ[7C[1;34;44m≤≤±±∞∞∞ [0;34;40m [1;37;47m≤±∞ [31m≤[40m€€€€[41m≤[0;31;40m [1;41m±±±±∞[0;31;40m€€€€€€€€€€ €€€€€≤[0m
[1;32m€€€€[43m≤≤[40m€€€€€€€€€[0;37;40m [1;47m∞[34m ∞±≤[40m€€[7C[0;37;40m‹‹‹‹‹ﬂﬂ[1;34m€[44m≤≤±±∞∞ [40m [37;47m≤±±∞[31m≤[40m€€€€[41m≤[0;31;40m [1;41m±±±∞[0;31;40m€€€€€€€€€€€ €€€€€≤[0m
[1;32m€€€[43m≤±[40m€€€€€€[43m≤[40m€€€[0;37;40m [1;34;47m ∞±≤[40m€€€‹[0;37;40m‹‹ﬂﬂﬂﬂ[6C‹‹[1;34;44m≤±±±±∞∞[40m [37;47m≤±∞ [31m≤[40m€€€€[41m€[0;31;40m [1;41m≤±±∞[0;31;40m€€€€€€€€€€€ €€€€≤≤[0m
[1;32m€€€€[43m≤[40m€€€€€[43m≤[40m€€€€∞[0;37;40mﬁ[1;34;47m±≤≤[40m€€€€[0;37;40m  ‹‹‹‹‹ﬂﬂﬂﬂﬂ  [1;34m€[44m≤±±±∞ [40m [37;47m≤±∞[31m±≤[40m€€€€[41m€[0;31;40m [1;41m≤≤±±∞[0;31;40m€€€€€€€€€€ €€€≤±±[0m
[1;32m€€€€€€€€€€€€€€≤±[0;37;40m [1;34;47m≤≤[40m€€€€€[0;37;40mﬂﬂ ‹‹‹‹‹‹ﬂﬂﬂﬂﬂ [1;34;44m≤±±±∞ [40m [37;47m≤±∞[31m±≤[40m€€€ﬂﬂ[0;31;40m [1mﬂ   [17C[0;31;40m∞[0m
[1;32m€€€€€€€€€€€€€€≤±[0;37;40m [1;34;47m≤≤[40m€€€€€[0;37;40mﬂﬂﬂ[34m [37m‹‹‹‹‹‹‹‹ﬂﬂﬂ[1;34;44m≤±±∞∞ [40m [37;47m±∞[31m±≤[40mﬂﬂ‹‹€[0;31;40m [1;41m≤≤±∞∞[0;31;40m€€€€€€€€€€ €€€€‹‹[0m
[1;32;42m€€€[40m€€€€€€€€€[43m≤[40m€≤±[0;37;40m [1;34;47m≤[40m€€€€€€[0;37;40mﬂﬂﬂﬂ[1;34m€€€€€€€€[44m≤±±±∞∞∞∞ [40m [37;47m∞[0;37;40mﬂ[1;31m‹‹€€€€[0;31;40m [1;41m≤≤±±±∞[0;31;40m€€€€€€€€€€ €€€€€€€[0m
[1;32;42m€[40m€€€€€€[43m≤[40m€€€€€[43m≤[40m≤≤[0;37;40m [1;34mﬁ€€€€€€€€€€€€€€€€€[44m≤±∞[0;34;40mﬂﬂﬂﬂﬂﬂ[1m‹€[31mﬁ€€€€€€[0;31;40m [1;41m≤≤±±∞[0;31;40m€€€€€€€€€€€€ €€€€€€€[0m
[1;32;42m€[43m€[40m€€€€[43m≤≤[40m€€€€€[43m≤≤[40m≤±[0;34;40m [1m€€€€ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹€€€€€€€€[0;34;40m [1;31m€€€€[41m≤≤≤≤±±∞∞[0;31;40m€€€€€€€€€€€ €€€€€€€€[0m
[1;32;42m€[43m€€[40m€€€[43m≤±≤[40m€€€€€[43m≤[40m€≤ [0;37;40m [1;34m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€[0;34;40m [1;31m€€ﬂ[41m≤≤≤±±±∞∞[0;31;40m€€€€€€€€€€€€ €€€€€€€€[0m
[1;32;42m€[40m€[43m≤[40m€€€€[43m≤[40m€€€€€€€€≤±[0;37;40m [1;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34;40m [1;31m€[41m≤≤≤±±±∞∞[0;31;40m€€€€€€€€€€€€€€ €€€€€€€€[0m
[1;32;42m€[40m€[43m≤≤[40m€€€€[43m≤[40m€€€€€€€€≤ [34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31;40m [1;41m≤≤±±∞∞∞[0;31;40m€€€€€€€€€€€€€€ €€€€€€€€€[0m
[1;32;43m≤≤±≤[40m€€€€€€€€€[42m€€€€[40m€± [34m€€€€€€€€€€€€€€€€€€€€€€€€€€ [32m‹‹[0;31;40m [1;41m∞∞∞∞[0;31;40m€€€€€€€€€€€€€€€ €€€€€€€€€[0m
[1;32;42m€€[43m≤[42m€€[40m€€[43m≤[40m€€[42m€€€€€€[0;32;40m€[1;42m€[40m€≤[34m ﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂ [32m‹‹‹€€‹[0;32;40m‹‹[37m [31m€€≤€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[0m
[1;32;42m≤€€€€€€€[43m≤[42m€€€€€€≤[0;32;43m≤[1;42m≤€€[40m€€‹‹[0;37;40m  [1;34mﬂﬂﬂﬂﬂﬂﬂ[0;37;40m  [1;32m‹‹‹‹‹‹‹€€€€€[42m±∞[0;32;40m€€€[33m [37m  [31m€€ﬂﬂ  [1;34m‹‹[44m€€€€[40m€€€€€€‹[0;37;40m [31m ﬂﬂ€[0m
[1;32;42m±≤≤€€€€€€€€≤≤≤≤±[0;32;40m€[43m≤≤[1;42m≤€[40m€€€€€€€€€€€€€€€€[43m≤±≤[40m€€€€[42m€≤±∞[0;32;40m€€€ﬂ[37m [31m€€ﬂﬂ[37m [1;47m€≤[34;40m [44m€€€€€€[40m€€€€€€€€€‹[0m
[1;32;42m∞±±≤≤≤≤≤≤≤≤∞±±±∞[0;32;40m€€[43m≤[1;42m∞≤≤[40m€€€€€€[42m±∞[0;32;43m≤[40m€€[1;42m±€€€€[43m≤[42m€€€€€€≤∞[0;32;40m€€€ﬂ[34m [1m‹[0;37;40m [1;34m [0;37;40m [1;47m€≤∞[40m›[34mﬁ[44m€€€[40m€€€€€€€€[44m≤≤[40m€[44m∞[40m€€€[0m
[32;43m≤[1;42m∞∞±±±±±±±±∞∞∞∞∞[0;32;43m€≤≤≤[1;42m∞∞≤€[40m€€€€[42m∞[0;32;43m€≤≤€€[1;42m±€€€€[43m≤[42m€€€±±∞[0;32;43m€€[40mﬂ[37m [1;34m‹€€€[0;34;40m [1;37;47m≤∞∞[34m∞[40m [44m€€€[40m€€€€€€€€€€[44m≤≤±∞€∞[0m
[32;43m≤≤≤[1;42m∞∞∞∞∞∞∞[0;32;43m≤€€[33;42m∞[32;43m€€≤≤≤≤±€[1;42m∞≤€€€±∞[0;32;43m€≤±≤‹[40m€[1;42m±±±±€€±±∞[0;32;43m€[40mﬂﬂ[37m [1;34m‹€€€€ﬂ[37m‹[47m∞[34m∞±±[40m [44m€€€[40m€€€€€€€€€€€[44m≤≤±∞[40m€[0m
[32;43m±±±±±[40m€[1;42m∞[0;32;40m€€€[43m±≤[33;42m∞∞∞[32;43m≤±±≤±±[40m€€[1;42m∞≤≤≤∞[0;32;40m€€[43m≤±≤[40m€€[1;42m∞∞∞±±±∞∞[0;32;40mﬂ[37m [1;34m‹€€€€€€€ﬂ[37;47m∞[34m∞±±≤[40m [44m€€€[40m€€€€€€€€€€€€[44m≤±∞[40m€[0m
[32;43m∞[40mﬂﬂﬂ[43m∞±[40m€[1;42m∞[0;32;40m€€[43m∞±[40m€€€[43m≤±∞∞∞[33;40m€ﬂ[32m€€[1;42m∞∞∞∞[0;32;40m€[43m≤±∞∞[40m€€[1;42m∞[0;32;40mﬂﬂ[1;42m∞∞[0;32;40mﬂ[37m [1;34m‹‹€€€€€€€€€ [37;47m∞[34m∞±≤€[40m [44m€€€[40m€€€€€€€€€€€€[44m≤±∞[40m€[0m
[32m [33m   ∞‹‹‹‹‹‹‹‹‹‹∞‹‹‹‹‹‹‹∞‹‹∞‹‹∞‹‹‹‹≤‹‹‹ [37m [1;34m‹€€€€€[44m≤≤≤≤[40m€€€ [47m∞±≤€€[40m [44m€€€[40m€€€€€€€€€€€€[44m≤±∞[40m€[0m
 [33;42m≤[40m∞±€€[37m  €  [33;42m≤≤≤≤[40m±€€[37m   [33m‹[37m [33m±€≤±∞∞≤€€≤≤≤≤[37m [1;34m‹‹€€€€€[44m≤≤ ∞∞±≤[40m€€ [47m∞±≤€€[40m [44m€€€[40m€€€€€€€€€€€€[44m≤±∞[40m€[0m
 [33;42m≤[40m±±€[37m  €€€ [33m±€[42m≤[40m±€€[37m  [33;47m∞[37;40m  [33m±[37m [33m≤€±∞±≤€≤±±≤[37m [1;34m‹€€€€€€[44m≤±∞[40m [44m∞±≤[40m€€€ [47m∞≤≤€[40m€ [44m€€€[40m€€€€€€€€€€€€[44m≤±∞[40m€[0m
  [33m≤≤€[37m  €€€ [33m≤€[42m≤[40m≤€€[37m  [33;47m∞[37;40m €   [33m≤≤±≤€€≤±∞ﬂ[37m [1;34mﬂﬂ€€€€€[44m±∞[40m [44m∞±≤[40m€€€€ [47m∞≤€[40m€€ ﬁ[44m€€[40m€€€€€€€€€€€€[44m≤±∞[40m€[0m
  [33m≤≤€€[37m [33;47m∞[37;40m€€ [33m€€€≤€[37m   [33;47m∞[37;40m€€   [33m≤€≤€€€€≤ﬂ[37m [1;34m€‹  ﬂﬂ€[44m≤∞[40m [44m∞±≤[40m€€€€€ [47m∞≤€[40m€€› [44m€€[40m€€€€€€€€€€€€[44m≤±∞[40m€[0m
 € [33m≤€[37m €€€€ [33m≤€€€[37m [33mﬂ[37m €€[33;47m∞[37;40m€ € [33m≤€€€€€ﬂ[37m [1;34;44m∞±≤[40m€€€‹[5C[44m±≤[40m€€€€€ﬂ [37;47m∞[34m≤≤[40m€€€ ﬁ[44m€[40m€€€€€€€€€€€[44m≤±±∞[40m€[0m
 € [33m±≤[37m €€ € [33m≤€€[37m [33m€[37m  [33;47m∞[37;40m€€€ € [33m±≤€€ﬂ[37m [34m‹[1;44m∞±≤[40m€ﬂﬂ€€€€€€‹‹‹[7C[37mﬁ[34;47m±≤[40m€€€€ [44m€[40m€€€€€€€€€€[44m≤±±±∞[40m€[0m
 € [33m±≤[37m €≤€€ [33m≤≤€€[37m    €€€ € [33m±±≤ﬂ[37m [1;34;44m∞±≤≤[40mﬂ‹€€‹ﬂ€€€€€€€€[0;37;40m  € [33m≤[37m  [1;47m∞[34m±≤[40m€€€›ﬁ€€€€€€€€€[44m≤±±±∞∞∞[0m
 € [33m∞[37m  €≤ € [33m±≤€[47m≤[37;40m [33;47m∞[37;40m≤ €[33;47m∞[37;40m €  [33m∞± [37m [1;34;44m∞±≤[40mﬂ‹€€€€€€ €€€€€ﬂ[0;37;40m  [33;47m∞[37;40m€ [33m±≤[37m  [1;47m∞[34;40m€€€ﬂ ‹‹‹‹ ﬂﬂﬂﬂﬂ[44m∞∞∞∞[40m€€€[0m
    [33m€[37m €± € [33m∞±€[47m≤[37;40m €≤ €[33;47m±[37;40m € [33m ∞[37m  [1;34m€€€ €€€€ﬂ‹ﬂﬂ‹€€€ﬂ[0;37;40m [33;47m≤[37;40m  [33;47m∞[37;40m€ [33m∞[37m €  [1;34mﬂﬂ ‹€€€€€€€€€€€‹‹‹‹‹‹‹[0m
  [33m∞€ﬂ[37m  ∞ € [33m∞[37m [33m€≤[37m €  €[33;47m≤[37;40m € [33m€[37m    [1;34mﬂﬂ€‹ﬂﬂ‹€€€€€ﬂ[0;37;40m  [33m∞€€[37m  €€ [33m [37m €[10C[1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[0m
[33;47m≤[37;40m  [33mﬂ[37m € ∞  ‹  [33m€[37m  €  €  €   [1;34m€€[44m±[40m€‹‹ ﬂﬂ€€€ﬂ[0;37;40m    [33m€€€≤[37m  [33;47m∞[37;40m  [33;47m∞[37;40m  [33m€€€[37m    [1;34m‹[44m≤±∞[40m €‹‹‹‹‹‹[0m
[33m€€[37m ≤€[5C€ [33m∞€[37m  €  € [1;34m    €[44m±±±≤€[40m€€€‹‹[6C[0;33;40m∞≤≤≤±[37m  € €€  [33m€[47m≤[37;40m   [1;34m‹€[44m≤±±∞[40m €€€€€€€€€€€€[0m
 [33m±[37m  ≤  [33m€[47m∞[37;40m €   [33m€[37m€≤  € [33m≤∞[1;34m €[44m±±≤≤€[40m€€€€€ﬂ[0;37;40m  [33m€€[47m∞[37;40m  [33m±±≤[37m   € € € [33m€≤[37m  [1;34m€€[44m€€€≤±[40m ﬁ€€€€€€€€€€€[0m
€[33m∞[37m  ±  [33m∞[47m±[37;40m €  [33m€[37m €±    [1;34m  €[44m±±≤€€[40m€€€€ﬂ[0;37;40m  € [33m€€[47m±[37;40m  [33m∞±≤[37m [33m‹[37m ≤ € € [33m€±∞[37m [1;34m€[44m€€€€≤≤∞[40m €€€€€€€€€€€[0m
€ [33m≤[37m ∞  €[33;47m≤[37;40m  [33m‹€≤[37m €±  [33m≤[37m∞[1;34m €€[44m≤€€[40m€€€€€[0;37;40m ‹€€  [33m€€[47m≤[37;40m € [33m±[37m  [33;47m≤[37;40m ∞   € [33m€±∞[37m [1;34;44m€€€€€≤±∞[40m €€€€€€€€€€€[0m
€ [33m€‹[37m   €€  [33m€€≤[37m €   ± [1;34m €€€€€€€€ﬂ[0;37;40m ‹€€ [33m‹€€€€[37m € [33m∞[37m [33m€[47m≤[37;40m ∞   € [33m≤∞[37m  [1;34;44m€€€€€≤±∞[40m €€€€€€€€€€€[0m
€ [33m€[47m≤±[37;40m  €€€  [33m€≤[37m €±  [33m€[37m [1;34m ﬂ€€€€€ﬂ[0;37;40m  ﬂﬂ€€ [33m€€€€€[37m €   [33m€€[37m   [33m∞[37m € [33m±[37m [33m‹[37m [1;34mﬁ[44m€€€€≤±∞[40m €€€€€€€€€€€[0m
[33m‹[37m [33m≤€[47m≤[37;40m  €€€ [33m±€±[37m €   [33m≤€[7C[37m‹ [33m€€[37m  € [33m€€€€≤[37m € [33;47m±[40m€€€[5C[37m€ [33m∞[37m [33m€ [37m [1;34;44m€€€€≤±∞[40m €€€€€€€€€€€[0m
[33m≤[37m [33m±≤€[37m  €€  [33m∞∞±[37m   [33;47m≤[37;40m [33m±≤[37m €[33m€€€≤[37m  [33m€€€€[37m € [33mﬂ≤≤€≤[37m ≤ [33;47m≤[40m€€≤[37m ∞[5C[33m‹[37m [33m€€[37m [1;34;44m€€€€≤±∞[40m €€€€€€€€€€€[0m
[33m±[37m [33m∞±€[37m [33m€[37m  [33m‹€≤[37m [33m∞[37m ± [33;47m±[37;40m [33m∞±[37m±≤[33m∞[37m [33m≤[37m  [33m€€€€[47m≤[40m [37m€  [33m≤≤€±[37m ≤ [33m€€€[37m  ‹ [33;47m≤[40m€€‹[37m  [33m≤€[37m [1;34mﬁ[44m€€€≤≤±[40m €€€€€€€€€[44m≤[40m€[0m
   [33m€€[37m [33m€[37m [33m±€€[37m [33m±[37m    [33;47m∞[37;40m  [33m∞[37m ±∞[33m±∞[37m [33m≤€€€€€[37m €  [33m±≤€±[37m ± [33m€€€[37m  €  [33m€€€[37m [33m∞±±[37m  [1;34mﬂ[44m€±≤±∞[40m €€€€€€€€€[44m≤±[0m
[33m€∞[37m [33m€€≤€[37m  [33m±€€∞[37m  [33;47m±[37;40m€≤  [33m∞ [37m∞  [33m∞∞±€€€€[5C∞≤€±[37m ∞ [33m€€≤∞[37m €  [33m≤€≤[37m  [33m∞[37m [1;34m‹[47m≤[40m‹ €[44m±∞∞[40m ﬁ€€€€€€€[44m≤±∞[0m
[33m€±[37m [33m≤€€≤[37m [33m∞[37m [33m€€€€[37m [33;47m∞[37;40m€€€   ∞∞[33;47m∞[37;40m [33m∞±≤€€[47m≤[37;40m [33;47m∞[37;40m€  [33m∞±≤∞[37m   [33m≤≤±[37m  ≤ [33m≤€≤±[37m ≤∞ [1;34;47m±≤[40m€€ €[44m∞∞[40m €€€€€€€[44m≤±∞∞[0m
[33m€±[37m [33m±≤€±[37m   [33m€€€€[37m [33;47m∞[37;40m€€€    ∞[33;47m∞[37;40m  [33m∞±≤≤[37m [33;47m∞[37;40m [33;47m∞[37;40m    [33m±[37m  [33m€[37m [33m≤±∞[37m ≤  [33m±±∞[37m ±   ﬂ[1;34mﬂﬂ ‹‹   ﬂ[0m
[33m±[37m  [33m∞±€[37m   [33m∞€€€±[37m [33;47m∞[37;40m€€€    €€[33;47m∞[37;40m  [33m∞±≤ [47m≤[37;40m [33;47m∞[37;40m€€  [33m±[37m  [33m∞[37m [33m±∞[37m ≤≤ [33m±±∞[37m ∞ [1;34m‹‹€€ €[44m€≤±[40m€€ €€€€€€€€€€€[0m
[33m∞[37m   [33m∞€[37m   [33m∞€€±[37m  €€€€€    €≤    [33m∞[37m [33;47m≤[37;40m €€≤  [33m∞[37m ∞  [33m±[37m  ±± [33m∞∞[37m  ‹[1;34;47m≤≤[40m€€€ [44m€€€≤±[40m€›ﬁ€€€€€€€€€€[0m
    [33m∞≤[37m    [33m∞±[37m   €€€≤±    ±≤[6C[33;47m≤[37;40m ≤≤±[7C[33m∞[37m   ± [33m∞[37m  ﬁ[1;34;47m∞±[40m€€€ﬂ ﬁ[44m€€≤≤±[40m€ €€€€€€€€€€[0m
    [33m∞≤[37m    [33m∞[37m    €€≤∞[5C±≤±   [33m∞[37m   ±≤±[11C±[5Cﬂ[1;34m€€ﬂ‹€›ﬁ[44m€€€≤≤±[40m €€€€€€€€€€[0m
[5C[33m∞[8C[37m€€≤±[7C±±[8C±±[17C[1;34m‹‹‹€€€€ [44m€€€≤±±[40m €€€€€€€€€€[0m
[5C[33m∞[8C[37m€≤±∞[7C±[9C∞∞[12C[1;34m   [0;37;40m‹[1;34;47m±≤≤[40m€€€€€›ﬁ[44m€€€±±[40m €ﬂﬂﬂﬂ€€€€€[0m
[14C€±∞[8C∞[10C∞[12C[1;34m   [47m∞∞±±≤[40m€€€€€ [44m€[40mﬂ[44mﬂ±[40m  ‹‹‹‹[5Cﬂ[0m
[5C[33m∞[9C[37m±[9C∞[23C[1;34m   [0;37;40mﬂ€[1;34;47m∞±±≤[40m€€€€› €€€€€€€€€€€€€€‹[0m
[15C∞[38Cﬂ€[1;34;47m∞±≤[40m€€€ ﬁ€€€€€€€€€€€€€€€[0m
[15C∞[43C[1;34mﬂﬂﬂﬂ €€€€€[44m≤≤[40m€€€€€€€€[0m
[64C[1;34m€€€€€[44m≤≤≤≤≤[40m€€€€€[0m
[65C[1;34m€€€€€[44m±±±±±∞€[40m€€[0m
[66C[1;34m€[44m≤≤[40m€€[44m∞∞∞∞[40m€€€€[0m
[13C[1;30m‹‹‹‹‹‹‹[0;37;40m [1;30m‹[45C[34mﬂ€€€€€€€€€ﬂ[0m
[9C[1;30m‹[37m‹[47m‹‹‹‹[30m‹[40mﬂ[45C‹‹‹[0m
[5C∞ ∞±€[1;47m€€€›[40m∞[30m€[10C‹‹ ‹[32C€[37;47m‹‹‹‹‹‹[0;37;40m‹[1;47m‹[0;37;40m‹[1;30m‹‹[0;37;40m [1;30m‹[0m
  [1;47mﬁ€€€€€€€€€€[0;37;40m›[6C[1;30m‹‹‹ [0;37;40m  [1m∞[47mﬁ€€€€€[0;37;40m›[24C[1;30m‹[0;37;40m‹[1m‹[0;37;40m‹[1m ∞[47m€€€[0;37;40m›[1;30mﬂ[0;37;40m [1;30mﬂ[0m
 ﬁ[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37;40m   ﬁ[1m€€€€[47m›[40m∞[0;37;40m   [1m [0;37;40mﬁ[1;47m€€€€€›[11C[30;40m‹[0;37;40m [1;30m‹‹‹‹‹‹[0;37;40m    [1;30;47m€›[37m≤€±[0;37;40m›ﬁ[1;47m‹‹‹‹[40m‹‹‹[30m‹[0;37;40m  [1;30mgj[0m
 [1;30m‹‹‹[0;37;40mﬁ[1;47m€€€[0;37;40m›[1;30m‹‹‹[0;37;40m    [1;47mﬁ€€€€[0;37;40m›[1m [5C[30m‹[0;37;40m [1;47mﬁ€€€[0;37;40m›[11C[1;30m  ﬂ[37;47m‹‹‹‹[5C[30;40mﬂ[0;37;40mﬂ[1mﬂ[0;37;40mﬂ  ﬂ[1;47mﬂ€€€€€€[0;37;40m‹
    [1;47m ‹‹[0;37;40m€[7Cﬁ[1;47m‹‹‹[0;37;40m› [1;30m ‹‹‹‹‹   [0;37;40mﬁ[1;47m‹‹‹[0;37;40m€[1;30m ‹‹[5C‹‹ ‹‹[0;37;40m [1m∞[47m€€≤[0;37;40m›[1;30m‹‹[0;37;40m   ﬁ[1;47m€€[0;37;40m›[6Cﬂ[1;47m≤≤≤[0;37;40m›[1;30m‹‹‹[0m
 [1;30mﬁ[0;37;40mﬁ[1;47mﬂ∞±±∞±≤€€€[40m∞[0;37;40m €[1;47m±±∞[0;37;40m ﬁ[1;47m∞±≤€€€€≤±∞±±±∞∞±≤€[0;37;40m‹ ‹[1;47m≤€[40m€[0;37;40m [1m≤[47m€≤[40m‹[0;37;40mﬂ[1;47m±±∞∞≤€[40m‹‹[0;37;40m [1;47m±≤[0;37;40m€[1;30m€[37;47m€€€≤≤±±±±∞∞[0;37;40m›[1;30m›[0m
[1;30mﬂ[0;37;40mﬂﬂ€[1;47m∞∞[0;37;40m€ﬂﬂﬂﬂ€› ﬁ[1;47m∞∞∞[0;37;40m› €€€€€€€[1;47m∞±±∞∞∞∞[0;37;40m€€€[1;47m∞±≤±∞±≤[40m€›[0;37;40mﬁ[1;47m∞±±∞ ∞∞[0;37;40m€€[1;47m∞±±≤[0;37;40m€[1;47m∞∞[0;37;40m›ﬁ[1;47m€≤±[0;37;40m€€€€€€€€€‹[1;30m‹[0m
   €[1;30;47m [0;37;40m€› ‹[1;47m [0;37;40m€€  €€€€   [1m‹‹‹‹‹[0;37;40m  [1;47m∞∞[0;37;40m€[1m‹‹‹‹‹[0;37;40m ﬂ€[1;47m∞∞[0;37;40m€[1;47m∞∞[0;37;40m€  [1;30;47m›[37m∞∞ [0;37;40m€€€› [1;30mﬂ[47m‹[37m∞∞[0;37;40m€€€€ €[1;47m∞∞[0;37;40m€[1;30m  [37m‹‹‹[0;37;40m [1;30m‹‹‹‹[0m
  ﬁ[1;30;47m  [0;37;40m€ ﬁ[1;30;47m  [0;37;40m€› ﬁ[1;30;47m   [0;37;40m›  ﬁ[1;47m±±±[0;37;40m€  [1;30mﬁ[0;37;40m€[1;30;47m [0;37;40m€[1m±[0;37;40mﬁ[1;47m≤±[0;37;40m€ [1;30m ﬁ[0;37;40m€€€€[1;30;47m [0;37;40m€›  [1;30;47m›[0;37;40m€€€[1;30;47m  [0;37;40m€ [1;30m∞[0;37;40m [1;30;47m›[0;37;40m€€[1;30;47m  [0;37;40m€›ﬁ€€€› ﬁ[1;47m≤≤[0;37;40m€ [1;30mﬂﬂﬂ[0m
  [1;30;47m›∞∞[0;37;40m› [1;30mﬂﬂ[47m∞∞[0;37;40m  [1;30;47m›∞∞[0;37;40m€   [1;30;47m›[37m∞∞[0;37;40m€› [1;30m‹[47m∞∞∞[0;37;40m€ ﬁ[1;47m∞∞ [30;40m› [0;37;40m [1;30;47m›∞∞∞∞∞[0;37;40m€  ﬁ[1;30;47m∞∞∞∞∞∞[0;37;40m›[1;30m≤‹‹‹[0;37;40m [1;30m‹[47m∞∞[0;37;40m€ [1;30;47m›∞∞[0;37;40m€  [1;47m ∞∞[0;37;40m›
[1;30mﬁ€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€ﬁ[47m≤≤≤≤[40m€[0;37;40m [1;30m‹‹[47m≤≤≤€[0;37;40m [1;30m ﬁ[47m≤≤≤≤≤≤[40m€[0;37;40m [1;30m€[47m≤≤€≤≤≤±[0;37;40m [1;30mﬂ≤±[0;37;40m [1;30m€[47m≤≤±[40m›ﬂ[47m≤≤≤≤≤≤≤≤≤[0;37;40m∞
[1;30mﬂ€[47m€€[40m€ﬂﬂﬂ€[47m€€€€[40m≤[0;37;40m [1;30mﬂ[47m€€[40m±≤[47m€€€[40m›≤€[47m€[40mﬂﬂ‹[0;37;40m [1;30m≤[47m€€€€€[40m› ﬁ[47m€€[40m€ﬂ€€€›ﬁ€€ﬂﬁ[47m€€≤[40m›[0;37;40m    [1;30mﬁ[47m€€[40m≤±[0;37;40m  [1;30mﬂ[47m€[40m≤±ﬁ[47m€€€€[40m›[0m
[1;30mﬁ€€€›[0;37;40m [1;30m∞‹[0;37;40m [1;30mﬂﬂﬂﬂﬂ[0;37;40m [1;30m‹‹‹[0;37;40m [1;30m€[47m€€€[0;37;40m  [1;30m‹‹‹[47m€[40mﬂ[0;37;40m [1;30m‹‹‹‹‹‹[0;37;40m [1;30m [0;37;40m [1;30m€[47m€€[40m›[0;37;40m  [1;30m‹‹‹‹‹[0;37;40m [1;30m ≤[47m€€≤[0;37;40m   [1;34m∞[30m‹‹‹‹‹[0;37;40m [1;30m€‹‹‹‹ﬁ[47m€€€€≤[0m
[1;30m‹‹‹‹‹[0;37;40m [1;30m±[47m€[46m≤≤[34m≤[30m≤[40m€›±[46m≤[44m≤[40m›ﬁ[47m€€€[40m› [0;37;40m [1;30m€[46m≤[47m€[40mﬂ[0;37;40m  [1;30mﬁ[46m≤[34m≤[30m≤[40m€›[0;37;40m [1;30m  ≤[47m€€€[46m≤[0;37;40m [1;30mﬂ[46m≤≤≤[0;37;40m [1;30m€€€€€€›[0;37;40m  [1;30m±[44m≤[47m€[46m≤≤[40m›[0;37;40m  [1;30m±[47m€[46m≤≤[0;37;40m [1;30m‹‹‹‹‹[0m
[1;34m∞[30m€[46m≤≤[44m≤[40m‹[0;37;40m [1;30mﬂﬂﬂﬂﬂﬂ[0;37;40m [1;30mﬂﬂﬂ[0;37;40m [1;30m€[47m€€[40m€[0;37;40m [1;30m∞[0;37;40m [34m ∞ [37m [34mƒƒ[37m [34m∞±∞[37m   [1;30m∞ ±≤[47m€€€[0;37;40m∞ [1;30m∞∞[0;37;40m  [1;30mﬁ€€€€≤±[0;37;40m [34mƒ   ∞ ƒƒ   [1;30m  [34m∞[30;44m≤[46m≤≤[47m€[40m›[0;34;40mƒ[0m
 [1;30mﬂﬂﬂﬂﬂ[0;37;40m [34mﬂﬂﬂﬂﬂﬂﬂ[1;30m ±[47m€€€€€[40m›∞±[0;37;40m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1m∞[30m± [0;37;40m [1;30m‹‹‹‹[6C ‹‹‹‹‹‹[0;37;40m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m   [34m∞∞[0m
[1;34;44m‹[0;34;40m‹‹‹‹‹‹[1;44m  ‹‹‹[0;34;40m›[37m [1;30m€€€€€€€[0;37;40m [1;30;44m≤[0;37;40m [34mﬁ[1;44m ‹‹‹‹‹‹‹   [0;34;40m›[1m∞[30m€[44m≤[47m€€[46m≤≤[40m›[0;37;40m  [1;30m∞ ∞±[44m≤[47m€[46m≤[34m≤[30m≤[47m€[40m›[0;34;40mﬁ[1;44m ‹‹‹‹‹‹‹ ‹‹         [0m
[36m‹‹‹‹‹‹‹‹‹‹‹‹[34m‹[37m [1;30m‹‹‹‹‹‹‹[44m≤[40m [0;34;40m‹[36m‹‹‹‹‹‹‹‹‹‹‹‹[34m‹[5C∞∞[36m [34m‹[36m‹‹‹[34m‹[8C‹[36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[1;36;46m∞±≤€[37m€€[36m€€€€€€[0;34;40m€[37m [1;30mﬁ[46m≤≤[47m€[46m≤[40m€€›[0;34;40mﬁ[1;36;46m€€€€[37m€[36m€€[37m€[36m€€€€‹‹‹‹‹‹‹‹‹‹‹[37m€€[36m€‹‹‹‹‹‹‹‹‹€€€€[37m€€€€€€[36m€[37m€€[36m€€[37m€[36m€≤±∞[0;36;40m€[0m
[1;34m∞[0;36;40m∞∞[1m∞∞∞∞[0;36;40m∞[1m∞[0;36;40m∞∞∞[1;34m∞[0;37;40m [36m [34m∞∞[36m [34m∞[36m  [37m [1;34m∞[0;36;40m∞∞[1m∞∞∞∞[0;36;40m∞[1m∞[0;36;40m∞∞∞∞[1;34m∞∞∞∞∞∞∞∞∞[0;36;40m∞[1m∞∞∞[0;36;40m∞∞[1;34m∞∞∞∞∞∞∞[0;36;40m∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞[0;36;40m∞[1m∞∞[0;36;40m∞∞∞[1;34m∞[0m

[9C[1m [8C[0;37;40mplus oh ho'ed by [1mispyhumanfly[0;37;40m and [1moblivious[0m
[36C[30m€∞[0m
