[1;37m€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞   ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m≤€≤ﬂ[0;37;40m [33m‹[47m€[37;40m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0;37;40m [33mﬂ[47m€≤[40m‹‹[37m  [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€[0m
[1m±ﬂ[0;37;40m [33m‹[47m≤ﬂ[37;40m› [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0;37;40m  [33;47m€≤≤[40m€‹[37m  [1mﬂ€€€€€€€€€€€€€€€€€€€€€[0m
  [33;47m€≤±∞[37;40m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;37;40m  €[33;47m±± [37;40m€‹  [1m€€€€€€€€€€€€€€€€€€€€[0m
 [33;47m€€±∞[1;37m±[0;37;40m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;37;40m ﬁﬂ[33;47m∞∞[37;40m€[33;47m∞±[37;40m  [1m€€€€€€€€€€€€€€€€€€€[0m
 [33;47m€›∞[1;37mﬁ≤[0;37;40m› [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;37;40m  [1;47m±[0;37;40m [1;47m∞ [0;33;47m ∞±[40m [37m [1m€€€€€€€€€€€€€€€€€€[0m
[33mﬁ€[47m›[37;40m€€[1;47mﬂ‹[0;37;40m‹  [1mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;37;40m [1;47m±[40m›[0;37;40mﬁ[33;47m∞∞±≤≤[37;40m  [1m€€€€€€€€€€€€€€€€€[0m
[33mﬁﬂ€[47m‹ [37;40m€[33;47m∞[37;40mﬂ[1;47m [0;37;40m€‹ [1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;37;40m [33;47m∞[1;37;40m≤[0;37;40m∞[33;47m±±≤≤[40m€  [1;37mﬁ€€€€€€€€€€€€€€€€[0m
 [33;47m±[40m‹ﬂﬂﬂ[47m±≤±∞∞[1;37mﬂ‹‹[0;37;40m‹ [1mﬂﬂﬂ≤≤€€€€€€ﬂﬂﬂﬂ[7Cﬂﬂﬂ€€€€€€€€€›[0;37;40m €[1m±[0;37;40m≤[33;47m≤≤[40m€€[1;30;43m∞[0;33;40m› [37m [1m€€€€€€€€€€€€€€€€[0m
[1m›[0;33;40m [47m±≤[40m€€[47m≤€≤±±∞∞∞[1;37mﬂﬂ‹[40m‹‹[9C[30m‹‹‹€€€€[46m≤[40m‹‹∞∞[0;37;40m   [1mﬂﬂﬂ€€€€[0;37;40m  [33;47m∞∞[40mﬂ€€[1;30;43m∞∞±[0;33;40m› [37m [1m€€€€€€€€€€€€€€€€[0m
[1m€[0;33;40m  [47m±[40m ≤€€€[47m≤≤±±±[37;40mﬂﬂﬂ   [36m‹‹‹[1;30;46m∞∞±≤≤€€€≤≤ﬂﬂ±ﬂﬂ≤€≤[40m‹‹±±∞[0;36;40m [37m [1mﬂ[0;37;40m  [33mﬁ[47m≤≤[40m‹[1;30;43m∞∞±±≤[40m›[0;37;40m  [1m€€€€€€€€€€€€€€€€[0m
[1m€›[0;37;40m [33mﬁ›∞ﬂ€ﬂﬂ[37m [36m  ‹‹‹€€[1;46m‹‹±[0;36;40m‹ﬂ€€[1;30;46m∞∞±±ﬂ[36m‹‹‹€≤±∞∞[30m∞[0;36;40mﬂ[1;30mﬂ[0;36;40m  ‹‹‹ ‹‹[37m  [33mﬂ€[1;30;43m∞∞±±≤≤€[40m›[0;37;40m [1mﬁ€€€€€€€€€€€€€€€€[0m
[1m€€[0;37;40m [33m [47m≤[40m [37m   [36mﬂ[1mﬂ[46mﬂﬂ[40m‹‹[0;36;40m  ﬂﬂ[1;46mﬂ≤€∞[0;36;40m €[1;46m‹‹€€€ﬂﬂ[0;36;40m€€ﬂﬂﬂ ‹‹[1;46m‹‹‹€€≤‹ ‹‹[0;36;40m‹ [37m [33mﬂ[1;30;43m±≤≤€€€[40m›[0;37;40m [1mﬁ€€€€€€€€€€€€€€€€[0m
[1m€€›[0;36;40m  ‹[1;46m‹[0;36;40m€[1;46m‹∞∞[0;36;40m‹‹[1;46m∞ﬂﬂ€€[40m‹[0;36;40m €[1;46m€≤‹€ﬂﬂ[0;36;40m€€ﬂﬂ[1;30m‹±±∞[0;36;40m‹€[1;46m‹€€€€ﬂﬂﬂ[0;36;40mﬂﬂﬂﬂ[1;46mﬂ€[0;36;40m€[37m [33m [1;30mﬁ[43m€€€[40m‹€[0;33;40m [37m [1mﬁ€€€€€€€€€€€€€€€€[0m
[1m€≤∞[0;36;40m [1;46m±[0;36;40m≤[1;46mﬁ€≤€€€€≤‹∞[0;36;40m€[1;46mﬂ[0;36;40m€ ﬁ[1;46m∞ﬂ[0;36;40mﬂ‹[1;46m‹ﬂ[0;36;40mﬂ[1;30m‹[46m≤[40mﬂ±∞[0;36;40m‹€€[1;46mﬁ€≤ﬂ [0;36;40mﬂ  ‹‹[1;46m‹‹‹≤≤±∞[0;33;40m  [1;30m€€€€≤[0;33;40m [37m [1m≤€€€€€€€€€€€€€€€€[0m
[1m€ﬂ[0;37;40m [1;36mﬁ[46m≤[0;36;40m∞€[1;46mﬂ±ﬂﬂﬂ[0;36;40m‹ﬂ[1;46mﬂ≤∞[0;36;40m€› ﬂ€›ﬁ[1;46m≤›[0;36;40m›[1;30mﬁ[46m±[0;36;40m ‹‹[1;46m∞∞‹€‹ﬂ [0;36;40mﬂ [1;30m‹[46m±[36m˛ﬂﬂ≤≤≤±±±∞[0;33;40m  [1;30mﬁ≤≤≤∞[0;33;40m [37m [1m±≤€€€€€€€€€€€€€€€[0m
[1m€›[0;37;40m [36m [1;46m≤≤[0;36;40m‹ﬂﬂ[37m    [36mﬂ [1;46mﬂ±[0;36;40mﬂ[1;30m‹€€‹[0;36;40m €[1;46m±∞[0;36;40m [1;30;46m∞[0;36;40m‹[1;46m‹‹‹≤≤ﬂ±[0;36;40mﬂ [37m  [1;30mﬂﬂﬂﬂﬂﬂ[46m±[0;36;40mﬂﬂ‹[1;46m∞∞[0;36;40m›[37m [1;30m∞[0;37;40m [1;30m∞∞∞[0;33;40m [37m   [1mﬂ€€€€€€€€€€€€€€€[0m
[1m€[0;37;40m  [36m  [1;46m±±[0;36;40m›∞[37m  [1mﬂﬂ˛[0;36;40m  ‹‹[1m‹[30mﬂ[46m≤[36mﬂ‹[0;36;40mﬂ[1;46m∞[0;36;40m€ ﬂ[1;46m±±±ﬂ[0;36;40m€ﬂﬂ [37m [1m ‹˛≤‹[0;37;40m [1;30m ∞≤[46m≤±[36;40m±±[0;36;40m€ﬂ[37m  [1;30m≤‹[9C[37mﬂ€€€€€€€€€€€€€[0m
  [1;30mﬂ[0;36;40m   [1;46m∞[0;36;40m ‹[1;30;46m‹‹≤[40m‹[0;36;40m  ‹‹[1;46mﬂﬂ≤[40m‹[30;46m±[36mﬁ≤[40m‹‹[46m≤[40m‹‹‹[0;36;40m‹‹‹‹‹[1;30m‹‹[0;37;40m  [1;30m‹‹[0;37;40m [1;30m∞±[0;36;40m [1;30mﬂ[46m±∞[0;36;40m€ﬂ  [37m   [1;30m€€[9C[37mﬁ€€€€€€€€€€€€[0m
 [1;30m€[0;37;40m [36m ‹[1;46mﬂ[0;36;40m›  ‹‹[1;30;46m±[0;36;40m‹ €[1;30;46m±[0;36;40m  [1;30mﬂ[46m‹[36mﬂ˛[30m∞[36m±[40mﬂﬂ‹[46mﬂ[30m‹‹[40mﬂﬂ€‹ﬂ[0;36;40m€[1;46m∞[30mﬂﬂ[40m‹‹[0;36;40mﬂﬂﬂ[1;30mﬂ€[46m≤[40m‹‹[36m‹‹∞[0;37;40m  [1;30mﬂ€[0;37;40m [1;30m€[9C[37m€€€€€€€€€€€€[0m
[1;30mﬁ›[0;37;40m [1;36;46m€[0;36;40m€ﬂ‹[1;46m‹‹≤ﬂ[30m∞[0;36;40m  ﬂ[1;30;46m≤[40m›∞[0;36;40m  [1;30m€[46m‹[0;36;40m‹‹‹[1;46mﬂ[0;36;40mﬂ[1;30mﬂ[0;36;40m  [1;30m∞[0;36;40m  [1;30mﬁ›[0;36;40mﬁ[1;46m±∞∞ ‹[30mﬂﬂ[40m‹‹∞[0;36;40m  ‹≤ﬂ[1m€€‹[0;37;40m [1;30mﬁ€[0;37;40m [1;30;47m≤[8C[37;40mﬁ≤€€€€€€€€€€[0m
[1;30m€[0;37;40m [36mﬁ[1;46m≤≤[0;36;40m€[1;46mﬂ€≤±∞[0;36;40m› ‹‹ [1;30mﬂﬁ≤‹[0;36;40m [1;30mﬂﬂ[46m±[0;36;40mﬂ[1;30m‹‹‹€€≤‹[0;36;40m [1;30mﬂ[0;36;40m‹[1;46m‹ﬂ[0;36;40mﬂ ‹ﬂ[1;46mﬂ≤‹‹[30mﬂﬂ[0;36;40m‹‹ﬂ[1;46mﬂ[40m‹[46m€≤[0;36;40m› [1;30mﬁ€[47m≤±[7C[37;40m∞±≤€€€€€€€€€[0m
   [36mﬂ[1;46m±±[0;36;40m€[1;46mﬂ±∞[0;36;40m€‹[1;46m‹ﬂ≤‹[0;36;40m€‹[1;30m€[46m±±ﬂﬂ∞ﬂﬂ[36m∞[0;36;40mﬂ[1;46mﬂ≤≤‹‹€ﬂ[0;36;40m€ ‹€ﬂ€ [1;46mﬁﬂ[0;36;40mﬂ‹[1;46m∞‹‹  ±ﬂ[0;36;40mﬂ [1;30m‹[0;37;40m [1;30m€›[0;37;40mﬁ[1;30;47m∞[7C[37;40m ﬂﬂﬂﬂﬂ€€€€€[0m
  [1;30m€[0;37;40m [36mﬁ[1;46m∞∞[0;36;40m€€≤€[1;46mﬂ€›∞≤€‹[0;36;40m≤€[1;46m±≤€ﬂ≤±±[0;36;40m›[1;30mﬁ[36;46m∞ﬂ€≤›[0;36;40m€ ﬁ€[1;46m‹[0;36;40m≤[1;46m∞[0;36;40m›ﬁ ≤[1;46m‹≤ﬂ[0;36;40mﬂ[37m‹ [1;36;46m∞[0;36;40m  €[1;30;46m±[40m›[0;37;40m [1;30;47m≤[0;37;40m €›  [36m  ‹‹€€[1;46m∞∞‹[40m‹‹[37m ﬂ€€[0m
 [1;30m€›[0;37;40m [1;36;46m∞‹˛[0;36;40mﬂ[37m‹ [36m€€[1;46mﬁ≤[0;36;40m€[1;46m±[0;36;40mﬂ[37m [1;36;46m€[0;36;40m∞€[1;46m±≤[0;36;40m≤[1;46mﬁ≤≤ [0;36;40m [1;30m€[46m‹∞[36mﬂ±[0;36;40m›∞€[1;46mﬁ≤±±[0;36;40m€ ≤[1;46m€ﬂ[0;36;40mﬂ‹[37m €› [1;30m∞[36mﬂ[46m€‹[0;36;40m› [1;30mﬁ[47m±[0;37;40m € [36m‹[1;30;46m‹‹≤ﬂ[36m∞‹≤€€≤±∞[0;36;40m‹ [1;37mﬂ[0m
[1;30mﬁ€[0;37;40m [1;36mﬁ[46m≤±[0;37;40m [1;30;47m [0;37;40m›[36mﬁﬂ€€[1;46m±[0;36;40m≤[37m € [1;36;46mﬁ≤[0;36;40m €[1;46mﬂ[0;36;40m∞€[1;46m€€›[0;36;40m›[37m [1;30mﬂ[46m≤‹[36m ∞[0;36;40m≤€[1;46mﬂ[0;36;40mﬂﬂﬂ[1;46m∞[0;36;40m≤[1;46mﬁ›[0;36;40m [1;30;46m∞[0;36;40m›[37m [1;30;47m∞∞[0;37;40m [1;30m≤[0;36;40m [1mﬁ[46m≤±[0;36;40m [37m [1;30;47m∞[0;37;40m›ﬁ›[1;30mﬁ[46m€±∞[36m‹ﬂﬂ[0;36;40mﬂﬂﬂﬂﬂ€€[1;46m [0;36;40m≤[0m
[1;30m€›[0;37;40m [1;36mﬁ[46m±[0;36;40m›[37mﬁ[1;30;47m∞[0;37;40m›[36mﬁ€ ≤≤∞[37mﬁ[1;30;47m∞[0;37;40m [36m≤[1;46m∞[0;36;40m› ﬂ ﬁ[1;46mﬂ[0;36;40mﬂﬂﬂ[37m    [1;30mﬂﬂ[0;37;40m    ‹ [36m €[1;46m€[0;36;40m›[1;30mﬁ[46m≤[0;37;40m ﬁ[1;30;47m±±[0;37;40m [1;30;46m≤[40m›[0;36;40m [1;46m±∞[0;36;40m [37m ﬁ[1;30;47m∞[0;37;40m [1;30;47m∞[0;37;40m [1;30;46m≤[0;36;40m€[1;46mﬂ[0;36;40mﬂ   [1;30m∞[0;36;40m   [37m   [1m‹[0m
[1;30m€[0;37;40m  [1;36;46m∞∞[0;37;40m [1;30;47m±±[40m [46m∞∞[0;36;40m› ∞ [1;30;47m±±[0;37;40m [36m±ﬂﬂ[37m ‹[5C[1;30;47m∞[0;37;40m   [1;30;47m∞[0;37;40m‹ [1;30;47m∞[0;37;40m‹  [1;30;47m∞[40m›[0;36;40m ﬁ[1;30;46m∞[0;36;40m [1;30m€›[0;37;40m [1;30;47m±≤≤[0;37;40m [1;30;46m±±[0;36;40m [1;46m∞[0;36;40m ‹[1;46m∞[0;37;40m €›[1;30mﬁ›[0;36;40m €   [1;30m∞‹≤‹[0;36;40m ±[37m [1m‹€€[0m
[1;30m€[0;37;40m  [36m€›[1;30mﬁ[47m≤≤[0;37;40m [1;30;46m±±≤[0;36;40m [37m [1;30;47m±≤≤[40m›[0;37;40m   ﬁ[1;30;47m∞±[0;37;40m   ﬁﬂﬂ  [1;30;47m±±[0;37;40m›[1;30mﬁ[47m≤[40m›ﬁ[47m≤≤[0;37;40m [36m [1;30;46m±[0;36;40m [1;30mﬂ[0;37;40m [1;30m€[47m≤[40m€€[0;37;40m [36mﬂ[1;30;46m∞∞[0;36;40m‹€€[1;46m±[0;36;40m›[37mﬁ[1;30;47m±[0;37;40m [1;30;47m±[40m∞[0;36;40m   [1;30m ﬁ[46m≤[40mﬂ[0;36;40m ≤›[1;37m‹€€€[0m
[1;30m≤[0;37;40m  [36m€[37m [1;30m€€ﬂ[6C[47m≤[40mﬂﬂﬂ[0;37;40m [1;36m‹‹‹‹‹‹‹‹[0;36;40m‹[1;46m±≤[40m€€‹‹[0;36;40m  ‹[1m‹‹‹[0;36;40m [5C[1;30mﬂﬂ€€›[0;37;40m [36m≤ € €[1;46mﬁ≤[0;36;40m›[37m [1;30;47m≤[40m€[47m≤[40m≤[0;36;40m    [1;30mﬂ[0;36;40m‹[1m‹[46m‹[40mﬂ[0;36;40m [37m [1m€€€[0m
[1;30m›[0;37;40m [36m€[37m   [1;36m‹‹[0;36;40m [1m‹€[46mﬂ[40mﬂﬂ‹€[46mﬂﬂﬂ[0;36;40mﬂﬂﬂﬂﬂ€[1;46mﬂ±[0;36;40mﬂﬂﬂﬂﬂﬂ[1;46mﬂ[0;36;40m› ﬁ€€€[1;46mﬂﬂﬂﬂﬂ[40m‹‹‹[0;36;40m [1;30mﬂ[0;36;40m [1;46m±[0;36;40m› ﬁ›ﬁ[1;46m€€[0;36;40m€[37m [1;30mﬁ€∞€[0;36;40m  ‹‹[1mﬂﬂ[0;36;40m    [37m [1mﬁ€€[0m
 [36mﬁ[1;46m€€€€[40m≤∞ﬁ€[0;36;40mﬂ‹‹ ﬂﬂ    [1;30m‹‹‹‹[0;36;40m‹‹[1;46m∞[30mﬂﬂ[0;36;40m‹[1m‹[46m‹[40m‹∞[46m≤[0;36;40m  [1;46m‹[0;36;40m‹‹   ﬂﬂﬂ€[1;46mﬂ[40m€‹[46m≤[0;36;40m€  [1;34;46m≤[0;36;40m€ [1;46m≤≤[0;36;40m€[37m [1;30m €[0;37;40m [1;30m€›[11C[37m€€[0m
 [36m ﬂﬂ[1;46mﬂ€[40m›[0;36;40m [1m€[0;36;40m›ﬁ[1;46m∞[0;36;40m€∞[1;30;46m±ﬂ[36m‹[0;36;40m‹ [1;30;46mﬂ∞[36m∞[0;36;40m€€[1;46m∞[0;36;40m€€€[1;30;46m∞∞±±[36mﬂ[40m≤[46m±[0;36;40m  [1;46mﬁ≤[0;36;40m≤[1;30;46m∞[36mﬂﬂ[40m‹[30m‹[0;36;40m   ﬂ[1;46mﬂ[0;36;40m€  €[1;34;46m±[0;36;40m€ [1;46m±±[0;36;40m›[37m  [1;30m€›ﬁ€[11C[37mﬁ€[0m
[5C[36mﬂ[1;46mﬂ[0;36;40m‹ﬂ[1;46m‹[0;36;40m€€[1;46m±[0;36;40m≤[1;30;46m∞[36mﬁ≤›[0;36;40m›ﬁ[1;46mﬁ±‹‹≤‹‹∞[30m‹[40mﬂﬂﬂ[0;36;40m ∞[1;46m∞[0;36;40m ﬁ€[1;46m∞[0;36;40m∞ﬂ[1;30;46m≤€[40m≤ﬂﬂ[0;36;40m   ﬂ  [1;46m∞[0;36;40m€[1;34;46m∞[0;36;40m›ﬁ[1;46m∞[0;36;40mﬂ [1;46m‹[0;36;40m [1;30mﬁ›[0;37;40m [1;30m€[8C[37m∞∞[0;37;40m  [1m€[0m
[36m ‹[1;46m±‹[0;36;40m‹‹  ﬂ‹[1;46mﬂ‹‹≤‹€ﬂ[0;36;40mﬂ‹[1;46m‹€≤€€€€€≤≤‹‹[0;36;40m‹‹€[1m€[0;36;40m ﬁ[1;30;46m∞[0;36;40m€€‹  [1;30m±±[6C[36;46m±[0;36;40m€[1;34;46m∞[0;36;40m≤[1;34;46m∞[0;36;40mﬂ [1m‹[46mﬂ[0;36;40m› [1;30mﬁ≤[0;37;40m [1;30m€›[6C[37mﬁ≤≤›[0;37;40m [1m≤[0m
[36m ﬁ[1;46m∞±[40mﬂ[0;36;40m€[1;46mﬂﬂ€≤‹‹€€€€€€€€€€€€€€€€€≤€≤‹[0;36;40m€[1;46mﬁ[40m›[0;36;40m €€€[1;30;46m ∞[0;36;40m‹ [1;30m∞∞[0;36;40m [1;30m∞[0;36;40m  [1;46m±∞[0;36;40m€€∞[1;34;46m±[36mﬂ≤ﬂ[0;36;40m≤[1;30m∞[0;36;40m  [1;30m±[0;37;40m [1;30m€›[6C[37m€€€€[0;37;40m [1m∞[0m
[36m  €› [1;30mﬂﬂ[46m‹‹‹[36m±ﬂ≤≤[40m€€€€€€€€€€€€[46m‹[40m€[46mﬂ∞ ≤≤±∞[40m€[0;36;40m∞ €[1;30;46m∞∞∞±±[40m‹[0;36;40m    [1;46m≤±[0;36;40m€€€ [1;34;46m±∞[36m∞[0;36;40m€∞[1;30m≤[0;36;40m  [1;30m∞[0;37;40m [1;30m€›[6C[37mﬁ€€€[0m
[36m€  €  [1;30m∞∞±±≤[36;46m∞ﬁ€≤≤[40m€€[46m≤[40m€€€€€€€€[46m‹[40m€€[46m€≤±∞[0;36;40m€[1;46mﬁ[40m€[0;36;40m∞ [1;30;46m±±±≤≤[40m≤›[0;36;40m  [1m€[46m≤[0;36;40m€ [1;46m∞[0;36;40m€ [1;34;46m±∞[0;36;40m€ﬂ [1;30m€›[0;36;40m [37m  [1;30m€€[7C[37mﬂ€≤∞[0m
[36m€€ €[1;46m∞[0;36;40m   [1;30m∞∞[0;36;40mﬁ€€[1;46m€[40m€[46m≤≤[40m€€€€€€€€€€€€€[46m≤±∞[0;36;40m€€€[1;46m≤≤[0;36;40m [1;30mﬁ[46m≤≤[40m≤≤∞[0;36;40m [1m‹€[46m€[0;36;40m€ ﬁ[1;46m±[0;36;40m ﬁ[1;34;46m∞[0;36;40m€› [1;30mﬁ[46m≤≤[0;36;40m [37m [1;30mﬁ€€[9C[37m∞[0m
[1;36;46m€‹[0;36;40m€‹€ ∞  ‹[1;46m∞[0;36;40m€[1;46m €[40m€€[46m≤[40m€€€€€€€€€€€€[46m≤±±∞[0;36;40m€€€€[1;46m±±[0;36;40m [1;30m≤≤∞∞[36m‹[46m€€ﬂ[0;36;40m€ﬂ [1;46m≤[0;36;40m› €[1;34;46m±[0;36;40m€€  [1;30;46m±±[0;36;40m [37m [1;30mﬁ€€[0m
[1;36;46m≤[0;36;40m‹[1mﬂ[46m‹[0;36;40m€›± ﬁ[1;46m±‹[0;36;40mﬂ[1;46mﬂ≤€€€€€€€€€€€€€€≤ﬂﬂ[0;36;40m€€€‹ﬂﬂﬂ[1;46m∞[0;36;40m› [1;30m∞[0;36;40m ‹[1;46m≤ﬂ[0;36;40m€€ﬂ [1;46mﬂ[0;36;40mﬂ ﬁ[1;34;46m≤›[0;36;40m≤€€ ﬁ[1;30;46m∞[0;36;40m›[37m [1;30mﬁ€€[0m
[1;36;46m∞[0;36;40m€ [1mﬂ€[0;36;40m€≤ ﬁ[1;46m≤ﬂ[0;36;40m›ﬁ[1;46m∞≤€€€≤≤≤ﬂﬂﬂﬂ≤≤≤[0;36;40mﬂ[1;46m‹[0;36;40m‹ﬂ€€[1;46mﬂﬂ[40m‹‹[0;36;40m    ﬁ[1;46m±[0;36;40m€€ﬂ ‹ﬂ  [1;34m‹[46m€ﬂ[0;36;40mﬂ∞€≤€‹[1;34;46m∞[0;36;40m›[37m [1;30mﬁ€€[0m
[36mﬂ€› [1m€€[46m∞[0;36;40m› ﬂﬂ‹[1;46m‹[0;36;40m€[1;46m∞ﬂﬂﬂ∞[30m∞∞∞±±±[36m∞±±[0;36;40m‹[1;30mﬂﬂ∞[0;36;40mﬁ[1;30;46m∞≤[40mﬂﬂ[46m‹[36mﬂ[30;40m‹[0;36;40m  [1;46m∞[0;36;40m€ﬂ    ‹‹[1;34;46mﬂﬂ[0;36;40mﬂ ‹€ﬂ∞ [1;34;46m±[0;36;40m€ [37m [1;30m€€€[0m
[36m  ≤ [1mﬁ€[46m≤∞[0;36;40m  €[1;46m≤≤ﬂ[0;36;40m€[1;30;46m∞±±‹‹≤≤ﬂﬂ[40mﬂﬂﬂ[46m±‹‹[0;36;40m‹[1;30;46m∞∞≤[40m€≤‹[0;36;40m [1;30mﬂ[46m±[40m›[46m±[0;36;40mﬂ    ﬂﬂ    ‹[1;30;46m∞[0;36;40mﬂ   [1;34;46m≤[0;36;40m€  [37m [1;30m€€›[0m
[36m   ∞ [1m€€[46m≤∞[0;36;40m  ﬂ[1;46m∞[30m‹‹≤[40mﬂﬂ[0;36;40m‹‹[1;46m‹‹€€€€[0;36;40m€‹‹‹[1;30mﬂﬂﬂ[0;36;40m±[1;30;46m∞≤[40m€›∞[0;36;40m [1;30;46m≤[40m›[8C‹‹[46m±±[0;36;40mﬂ  [1;34m‹[46mﬂ[0;36;40mﬂ   [1;30mﬁ€€›[0m
[36m€[5C[1mﬂ€[46m≤[0;36;40mﬂ   [1;30m‹[0;36;40m‹€[1;46m∞±≤≤€€€€€€≤≤±±∞∞[0;36;40m€[1;30;46m∞≤[40m€ﬂ‹[7C ‹‹[46m≤≤[40mﬂﬂ[0;36;40m  [1;30m‹‹ﬂﬂ[0;36;40m  [37m   [1;30mﬁ€€[0m
[36m [1;34;46m∞[9C[30;40m∞€€€[0;36;40m€€€€€€[1;46mﬂﬂﬂﬂ[0;36;40m€€€€€€[1;30;46m∞∞≤[40m€‹ﬂ[0;36;40m [1;30m    ‹‹€ﬂﬂ [5Cﬂ[0;36;40m    [5C[1;30m€€[0m
[36m€‹[1;34;46m±[40m‹[9C[30mﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ[0;36;40m   [1;30m‹‹ﬂﬂ[20Cﬁ€›[0;37;40m [1;30m∞[0m
[36m €€[1;34mﬂ[46m≤‹[0;36;40m‹    ∞[25C[1;30mﬂ[24C[47m≤[40m€[0;37;40m [1;30m±[0m
[36m› [1;46m∞[0;36;40m›  [1;34mﬂ[36;46m∞‹[0;36;40m‹≤≤[50C[1;30m€›ﬁ›[0m
[36m€ ﬁ[1;46m±[40m‹‹€[46m≤±±∞[0;36;40m€[1;34m‹[48C[30mﬁ€[0;37;40m [1;30m≤[0;37;40m    [1m‹[0m
[36mﬂ‹‹[1;46m€ﬂﬂ≤[0;36;40mﬂ   ﬂﬂ[1;34;46mﬂﬂ[40m‹‹[44C[30;47m≤≤[0;37;40m [1;30m±[0;37;40m   [1m€€›[0m
[1;36;46mﬂﬂ[0;36;40mﬂﬂﬂ ﬂ[1;46m±[0;36;40m‹  ∞[37m   [36mﬂﬂﬂﬂ‹‹‹[39C[1;30;47m±±[0;37;40m [1;30m∞[0;37;40m  [1mﬁ€≤ ‹€[0m
[8C[36mﬂﬂ€≤‹[47C[37mﬁ[1;30;47m∞[0;37;40m›   [1m‹€≤ €€€ €‹[0m
[36m€€€€‹  [1;30m∞≤€‹[0;36;40m ﬂﬂ[1;30;46m±[40m‹[44C[0;37;40mﬁ[1;30;47m [0;37;40m›    [1mﬂ €€€›ﬁ€€€‹‹[0m
[1;36;46m€€€‹∞[0;36;40m›   [1;30m€[46m≤±∞[0;36;40m‹‹[1;30mﬂ[46m≤[40m‹[42C[0;37;40mﬁ[1;47m∞[0;37;40m›    [1m ﬁ€€€ €€€€€€[0m
[1;36;46m€€€€≤[0;36;40m€   [1;30mﬁ€[46m≤±∞[0;36;40m€€[1;30;46mﬂ[40m€€‹[40C[37;47m∞∞[6C[40m€€€›ﬁ€€€€€€[0m
[1;36;46m€€€€€[0;36;40m€€‹  [1;30m€€[46m≤±∞[0;36;40m€€[1;30;46m∞ﬂﬂ[40m€€‹‹[9C  ‹‹±±∞ [19C[37;47m∞[30m [6C[37;40mﬁ€€ €€€€€€€[0m
[1;36;46m€€€€›[0;36;40m€€ﬂ [1;30m∞≤≤ﬂﬂ[0;36;40mﬂ€€€€[1;46m [40m‹‹[46m≤±∞[0;36;40m€[1;30m‹‹[5C ﬂ[25C[47m  [7C[37;40mﬂ ﬁ€€€€€€€[0m
[1;36;46m€€€€€‹[0;36;40m€€≤ [1;30m∞ [0;36;40m [1m‹‹‹‹‹[46m≤ﬂ[0;36;40mﬂﬂﬂ[1;30m‹‹‹[46m€€€[40m€‹‹[27Cﬁ[47m∞ [7C[37;40m  €€€€€€€€[0m
[1;36;46mﬂ€‹‹€€ﬂﬂﬂﬂﬂﬂﬂ[0;36;40m€ﬂﬂﬂ€ﬂ‹‹[1;30;46m∞∞±±≤≤≤€€€€[40m€‹[8C  ‹∞ [12Cﬁ[47m±∞[8C[37;40m €€€€€€€€[0m
[1;36;46m€ﬂﬂ[0;36;40mﬂﬂﬂ ‹‹€‹[5Cﬂ€€[1;46m∞∞[0;36;40m€€[1;30;46m∞∞±±±≤≤≤≤≤€€≤[40m‹‹‹‹‹‹€€≤  [12Cﬁ[47m≤±[9C[37;40m ﬂ€€€€€€[0m
[36mﬂ  ‹‹[1;46m∞[0;36;40m‹ [1;46m±‹‹[0;36;40m€‹[5C[1;30;46m∞[36m±±[0;36;40m€€€€[1;30;46m∞∞∞±±±±[0;36;40m€€€[1;30;46m∞[0;36;40m€€[1;30;46m∞∞≤≤[40m€€›  [12Cﬁ€[47m≤[10C[37;40m   ﬂﬂ€€[0m
[36m ‹€[1;46m‹‹≤‹[0;36;40m›[1mﬁ[46m≤€›[0;36;40m€›    [1;30;46m±[36m≤ﬂ≤‹‹ [0;36;40m€€€[1;30;46m∞∞∞[0;36;40m≤[1;46m≤±∞[0;36;40m€€€€€[1;30;46m∞∞≤≤[40m   [13C€€[0m
[36m€[1;46m‹€€€€€›[40m∞[46m€€€∞[0;36;40m€  [1;30m ﬁ[46m≤[36m€€€€‹±±∞∞[0;36;40m€€€∞[1mﬁ[46m≤±∞∞[0;36;40m€[1;34;46m ∞[0;36;40m€€[1;30;46m∞[11C[0;36;40m∞ [37m    [1;30m€€[0m
[1;36m€[46m€[40m€[46m€€€€€[40m≤[46m€€€≤[0;36;40m€› [1;30m ﬁ€[36;46m€€€€€€‹[0;36;40m€€€€[1;30;46m∞[0;36;40m› [1mﬂﬂ[46m‹‹[0;36;40m€[1;34;46m∞∞[0;36;40mﬂﬂ   [1;30m∞‹ [5C[0;36;40m±  [37m    [1;30m€€›[0m
[1;36;46m€€€€€€€€€€€€€[0;36;40m€[1;34;46m∞[0;36;40m [1;30m ﬁ€[36;46mﬁ€€€€€€€[0;36;40m €€€[1;30;46m±[12C[40m‹€›[5C[0;36;40m≤   [5C[1;30m€€[0m
[1;36;46m  ﬂ€€€€€€€€€€›[34m∞[0;36;40m [1;30m  €[46m [36m€€€€€€€[0;36;40m›ﬁ€€€[1;30;46m≤[40m‹[0;37;40m    [1;30m   ‹‹€€€ [0;37;40m    [36m€    [6C[1;30m€›[0m
[1;36;46m  [0;36;40m€€[1;46m€€€€€€€€€›[0;36;40m€  [1;30m €[46m›[0;36;40m€[1;46m€€€€€€€[0;36;40m €€€€[1;30;46mﬂﬂ€[40m‹‹‹‹[46m€[40m€[46m≤[40m€€  [0;37;40m   [1;36;46m∞[12C[30;40mﬂ‹[0;37;40m   [1;30m‹[0m
[36m [1;46m [0;36;40m€€[1;46mﬁ€€€€€≤≤€€[0;36;40m€[1;34;46m∞[0;36;40m  [1;30mﬁ[46m≤∞[0;36;40m€[1;46mﬂﬂ€€€ﬂ[0;36;40m€ﬂ€€€€€€[1;34;46m∞[0;36;40m€[1;30;46m ∞≤[40m€€€   [0;37;40m  [1;36;46m±[0;36;40m›[0m
[36m  €[1;46m∞[0;36;40m€[1;46m€€€€€±±≤€ [34m∞[0;36;40m  [1;30m €[46m≤∞[0;36;40m€€€€€[1;46m‹≤ﬂ[0;36;40m€€€€[1;34;46m∞∞∞[0;36;40m€[1;30;46m ∞≤[40m€€    [0;37;40m [1;36m€›[19C[30mﬂ[0m
[36m   €[1;46m± €€€€€±±€›[0;36;40m€  [1;30m ≤€[46m≤∞∞[0;36;40m€€[1;46m±ﬂ∞[0;36;40m€€€[1;34;46m∞∞∞∞[0;36;40m€€[1;30;46m∞≤€€[5C[36;40mﬁ[46m≤[6C[30;40m≤[13Cﬁ≤[0m
[36m    [1;46mﬁ≤‹ﬂ€€€€€€›[0;36;40m€[1;34;46m∞[0;36;40m [1;30m ∞≤€[46m≤≤∞∞[36m∞[0;36;40m€€€€€€€€€[1;30;46m∞∞≤≤€[5C[36;40m‹[46m≤[0;36;40m    [37m   [1;30mﬂ[0m
[1;36m€[0;36;40m   ﬁ[1;46mﬂ€€€€€€€€€[0;36;40m€€ [1;30m  ∞≤≤€[46m≤≤≤∞∞∞∞∞∞∞∞∞≤≤≤€[0;36;40m    ‹[1;46m±[40mﬂ[8C[30m‹∞[13C[47m≤[40m›  ∞[0m
[1;36m≤€[0;36;40m   ‹€ﬂﬂ[1;46mﬂ€€€€€›[0;36;40m€€   [1;30m∞∞≤≤€€[46m≤≤≤≤≤≤≤≤≤[40m€≤≤[0;36;40m ∞ ‹[1;46m‹[0;36;40mﬂ[10C[1;30m€ ‹ [9C  ∞ﬂ[5C‹[0m
[1;36m∞[46m€[40m›[0;36;40m  ﬁ[1;46m∞[0;36;40m€‹ ﬂ[1;46mﬂ€€€€[0;36;40m€€›  [1;30m  ∞∞≤≤≤€€€€€€≤≤≤  [0;36;40m ≤[1;46m‹[40mﬂ[12C[30m ∞ﬂ [9C  ≤›[0m
[36m [1mﬁ[46m€[0;36;40m   [1;46m±‹[0;36;40m€ﬂ  €[1;46mﬂ≤≤[0;36;40m€€€[6C[1;30m∞∞∞≤≤≤≤≤≤∞∞[0;36;40m  ‹[1;46m‹[40mﬂ [13C[30m€±[47mﬂ[40m [9C ﬁ€ €   ‹ﬂ[0m
[1;36;46m€[40m‹[46m€[40m›[0;36;40m  [1;46m≤›[0;36;40m›[1;30m∞[0;36;40m ∞ €€[1;46m±±[0;36;40m€[1;30;46m [0;36;40m›[5C[1;30m   ∞∞∞∞∞∞  ‹[46m±[0;36;40mﬂ[14C[1;30m  [47mﬂ[0;37;40mﬂ[1;30m‹[11C[47m≤[40m€‹ﬁ› [0;37;40mﬁ›[1;30m‹[0m
[36m [1mﬂ[46m€[40m›[0;36;40m  [1;46m€[0;36;40m€   ≤∞ €€[1;46m∞∞[30m∞∞[0;36;40m    [1;30m‹[10Cﬂ ‹‹‹ﬂﬂ [10C [0;37;40mﬁ›[1;30m∞[47m±[40m›[10C≤€[47m≤[40m€ﬂ[0;37;40m‹[1;30m [0;37;40mﬂ‹[1;30m€[0m
[1;30m€‹[0;36;40m [1mﬂ[0;36;40m  €€  [1;46m∞∞[0;36;40m≤  [1;30;46m∞∞∞∞≤≤[40m∞[0;36;40m [1;30mﬁ[46m≤[40m≤[7C[36m‹‹[30m€ﬂ[10C‹‹€€‹[0;37;40m [1;30m ﬁ[47m±[40m [47m≤[8C[40mﬂ €‹[47m±[40mﬂ[0;37;40m‹[1;30;47m‹[40mﬂ ‹[47m≤ﬂ[0m
[1;30;47m≤[40m€€ [0;36;40m  [1m€[46m€[40m‹[46m≤≤[0;36;40m€›[1;30m∞[0;36;40m  [1;30;46m≤≤≤€€[40m≤[0;36;40m [1;30;46m±±[36m‹[30;40m∞[0;36;40m   [1m‹€[46mﬂ[30m±[40m≤±∞[0;37;40m    [1;30m  ‹‹[46m≤≤≤[40m€€€›[0;37;40m [1;30m ≤ﬂ[47m≤[40m‹[5C‹    €ﬂ€ ﬂ‹ ﬁ›[0;37;40mﬂ
[1;30m€ﬂ  ∞[0;37;40m  [1;36mﬂ€[46m‹[0;36;40m‹ﬂ[1;30m‹≤‹[0;36;40m [1;30mﬁ[46m€€€€€[0;36;40m€[1;30;46m∞[36m±[40mﬂ [0;36;40m [1m‹€[46m€›[30m±[40m≤±∞[5Cﬂﬂ[10C ﬂ ﬁ€    ∞  ≤  €‹[47mﬂ[40m› ﬁ›€€€[0m
[1;30m  ‹±[0;36;40m  [1;30m‹[0;36;40m  [1mﬂ€€[46m‹[0;36;40m‹[1;30mﬂﬂ[0;36;40m‹€[1;30;46mﬂ≤≤≤[36m∞∞[0;36;40m‹  [1mﬁ€[46m€≤∞[0;36;40mﬂ[1;30mﬂ[0;36;40m   [1m‹‹‹‹‹€€€€€€€‹±± [30m ﬁ[0;37;40m‹[1;30;47m‹[40m›    € ∞  ﬁ[47m‹‹[40mﬂ ‹ﬂ €[0;37;40m‹[1;30;47mﬂ[40m›[0m
[1;30m‹[47m≤≤[40m›[0;36;40m [1;30mﬁ[47m≤≤[40m‹[0;36;40m  [1mﬂﬂﬂ[46m≤±±±∞[0;36;40m€[1;30;46m±±±[0;36;40m€[1;46m±±[0;36;40m‹[1;46m€€[40m€€‹[46m€€€€€€€[40m€€€€€€€€€€≤≤≤ [30m [47m∞ﬁ[40mﬂ    [47m≤[40mﬂﬂ≤  €[47mﬂ[40m≤‹   ﬁ[47m≤[0;37;40mﬂ[1;30m ≤[0m
[1;30m€€[47m≤[40m›[0;36;40m [1;30mﬁ€€ﬂﬂﬂ[6C[36mﬂﬂﬂ[46m‹‹[30m∞∞∞[36m≤≤€€€€€€[40mﬂﬂ[0;36;40m‹‹[1;46m‹€[40m€€€€€€€€€€€€€ [30mﬁ[47m±‹[40m€   [47mﬂ±[0;37;40m‹[1;30;47m≤[40mﬂ  [37;47m±[30mﬁ[40m€ﬂ‹ﬂ  [47m±[40m›ﬁ[47m‹[0m
[1;30m€€€ [0;36;40m [1;30mﬂ[0;36;40m  ‹‹‹‹‹‹‹[8Cﬂﬂ€[1;46m€€[40m€ﬂ[0;36;40m ‹€€[1;46m∞±≤€€[40m€€€€€€€€€€€€€ [30m€ﬂ∞‹  [0;37;40mﬁ[1;30;47mﬁ[40m∞[0;37;40mﬁ[1;30;47mﬁ[40m› ﬁ[47m≤‹[40m›ﬁ≤ ∞‹[47mﬂ∞[0;37;40m‹
[1;30mﬂﬂ[0;36;40m ‹‹[1;46m‹‹‹€€ﬂﬂﬂ[0;36;40m€€€€ﬂﬂﬂﬂﬂ ∞  [1mﬁ[46m€[40m›[0;36;40m €€€[1;46m∞±≤[40m€€€€€€€€€€€€€€€› [30m‹ [47m±[40m›  ‹[47mﬂ[0;37;40m‹[1;30;47m‹[40mﬂ  [47m≤[40mﬂ € ‹ ±ﬂ ‹[47mﬂ±[0m
[36m‹‹[1;46m≤≤€€ﬂﬂ[0;36;40m€ﬂﬂﬂ  ‹‹‹[1;34m‹‹[46mﬂ[0;36;40m€€‹ ±‹[1;46m±[40m€[0;36;40m ﬁ€€[1;46m∞±≤€[40m€€€€€€€€€€€€€€≤[30m ﬁ[47mﬂ[40m≤[47m≤[40m  [47m±[0;37;40mﬂ[1;30m€›   ﬂ[0;37;40m‹ﬂ[1;30;47m‹[40m›ﬁ[47m±[40m‹ ‹[47mﬂ∞[0;37;40mﬂ
[1;36;46m∞±± [0;36;40mﬂﬂ  ‹‹€[1;34;46m    ∞≤≤›[0;36;40m€€€≤∞ ﬂ[1;46m∞[40m€›[0;36;40m ﬂ€€[1;46m∞ﬂ€[40m€€€€€€€€€€€€€≤∞[30m [47m∞[0;37;40mﬂ[1;30;47m≤[40m  ﬁ›ﬂﬂ ∞  [0;37;40mﬁ[1;30;47mﬁ[40mﬂﬂ ‹ﬂ‹[47m≤ﬂ[40m› ‹€[0m
[36mﬂﬂ€‹€€€€[1;34;46m     ∞∞±±±[0;36;40m€€€€€≤∞  [1;46m [40m€‹[0;36;40m  ﬂ€[1;46m∞±≤≤[40m€€€€€ﬂﬂﬂﬂﬂ∞∞[0;36;40m [1;30mﬁ[47m≤[40m€› [0;37;40m‹ﬂ[1;30;47m±[40m› [0;37;40m‹[1;30m≤ ‹‹[0;37;40mﬂ[1;30;47mﬂ[40m‹€€›ﬁ[47m‹[40m €‹ﬂ‹[0m
[1;30;47m‹‹[40m‹[0;37;40m‹‹‹‹‹‹‹[41C[1;30;47mﬂ[0;37;40m‹[1;30m€ [0;37;40mﬁ›‹[1;30;47m‹[40m ﬁ› ﬁ[47m≤[40m€›ﬁﬂ[47mﬂ‹[40m€‹›ﬁ[47m≤≤[40m›[0m
[1;30m  ﬂﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€€€€€[47m‹‹‹‹‹‹[0;37;40mﬂﬂﬂ[1;30m   [47m∞‹[40m€  [47m±[40mﬂﬂ ‹[47mﬂ[0;37;40mﬂ[1;30m €[47m±[40mﬂ‹›ﬁ[47mﬁ[40m€ €‹[47mﬂ∞[0;37;40mﬂ[1;30m €[0m
[1;30m   [0;37;40m [1m‹‹[9C‹‹[0;37;40m [1;30m‹‹€€‹[0;37;40m [1m‹‹[0;37;40m [1;30m‹‹€‹‹[0;37;40m [1m‹‹[6C[30m∞[0;37;40m [1m‹[5C[30mﬁ[47m≤[40m€ [0;37;40m‹ﬂ[1;30;47m‹[40m› ﬁ›ﬂ ﬁ[47m€[0;37;40mﬂ[1;30;47mﬂ≤ﬂ[40m‹[47m‹ﬂ[40m€€∞€ [47m±[0;37;40m‹
[1;30m   [37mﬂ[47m±±[0;37;40mﬂ[7C[1mﬂ[47m∞∞[0;37;40mﬂ[1;30m €[47m≤≤[40m [37mﬂ[47m∞∞[0;37;40mﬂ[1;30m €€≤∞[37mﬂ[47m±∞[0;37;40mﬂ[6C[1mﬂ[0;37;40m±±    [1;30;47m‹∞[40m [0;37;40mﬁ›‹[1;30;47m∞[40m ‹[47m±[40mﬂ  [47m±[40mﬂ‹€‹ﬂ[47m‹[40m≤€[47m‹[40m›ﬁ[47m›∞[40m [0;37;40mﬂ[1;30mﬂ[0m
[13C[1;30m∞∞±±‹€[47m≤≤[40m€€‹‹‹‹€€€€€‹‹±±∞∞[10C€[47mﬂ[40m ‹€[0;37;40mﬂ[1;30;47m±[40m›ﬁ›ﬂ  ‹ ﬁ€ﬂ[47m≤[40m€€∞€€[47mﬂ[40m [0;37;40mﬂ [36m ‹‹[0m
[1;36m€€‹‹‹‹[5C[30m   ‹[47m€[40m≤≤[47m€≤≤[40m€€€€€€‹€ﬂﬂ[16C€[47m‹[40m€[47mﬂ[40m€‹‹[47m≤[40m €   ﬁ€ [47m≤[40m›ﬁ[47m∞[40m€‹ [0;37;40mﬂﬂ [1;30m ‹[46m∞[36m∞±±[0m
[36m€ﬂﬂﬂ€[1;46mﬂﬂ€€[40m‹‹[30mﬂﬂﬂﬂ[0;37;40mﬂﬂﬂﬂﬂ[1;30;47m±±ﬂ[0;37;40m‹‹‹‹‹‹‹‹‹‹[1;30m‹‹‹ﬂﬂﬂ[7C€ﬂ ﬂﬂ[47mﬂ∞‹[40m    ‹ [47m±≤[40mﬂ[47m∞[40m€ [0;37;40mﬂ€[1;30;47mﬂ[40mﬂ [0;36;40m [1;30m∞≤[46m≤∞[0;36;40m€[1;46m∞∞[0m
[1;36;46m∞∞[0;36;40m‹‹  ﬂﬂ[1;46mﬂ€€[40m€€€‹‹[25C[30m‹   €ﬂ [0;37;40m‹[1;30m‹   ﬂﬂ[47mﬂ[40m‹[47mﬂ[40m€› [0;37;40mﬂ[1;30;47mﬂ[40m‹[0;37;40mﬂ[1;30mﬂ[5C∞∞∞≤[46m≤∞[0;36;40m€[1;46m∞[0m
[1;36;46m≤≤≤‹‹[0;36;40m€‹‹ ﬂ[1;46mﬂ€[40m€€€€€‹[0;36;40m   [1;30mﬂ €€[47m‹±ﬂ[40m€€€€€€€€€€[47mﬂ‹[40mﬂ[5C[0;37;40m‹€[1;30m€› [0;37;40m€[1;30m‹‹ [0;37;40mﬁ€[1;30;47mﬂ[0;37;40mﬂﬂ[1;30m [0;36;40m    ∞∞[8C[1;30;46m≤∞[0;36;40m€€[0m
[1;36;46m€€€€€€€‹[0;36;40m€‹ ﬂ[1;46mﬂ€[40m€‹[46mﬂ[40m€€‹[0;36;40m [1;30m   ﬂ€[47m≤[40mﬂ€[47mﬂ[40m€€ﬂ€[47m‹[40m€€[47m∞[40m€‹  ‹  [47m∞∞[40m€€ [0;37;40mﬁ[1;30;47m∞[40m€› ﬂ   [37m∞∞[0;37;40m [1;30m∞[0;37;40m   [36m≤≤[1;46m∞ﬂ[40m‹‹[0;36;40m   [1;30mﬁ[46m≤∞ [0m
[1;36;46m€€€€€≤ﬂ[0;36;40mﬂﬂ‹‹ ﬁ[1;46mﬁ€€[0;36;40m ﬂ[1;46mﬂ€€[0;37;40m    [1;30m ﬂ€€€€›ﬁ€€€[47m≤[40m€€  [47m≤[40m› [47m±±[40m€€  [47m∞≤[40m€  [0;37;40m  [1m≤≤≤[0;37;40m [36m [1;30m±‹≤[0;36;40m ﬁ€[1;46m±[0;36;40mﬂ€[1;46m≤[40m€›[0;36;40m  [1;30m€[46m≤∞[0m
[1;36;46m€€ﬂﬂ[0;36;40mﬂ[1;46m±[0;36;40m‹[1;46m‹‹‹∞[0;36;40m€ €[1;46m≤€[40m›[0;36;40m ﬁ[1;46mﬁ€[40m€‹[0;36;40m  [1;30m   ﬂﬂ€‹€€‹[47m€[40m€€  ﬁ[47m±[40m [47m≤≤[40m€ﬂ [0;37;40m‹[1;30;47m∞≤[40m€   [0;37;40m [1m€€€€[0;37;40m [36m [1;30m≤€€[0;36;40m  €[1;46m≤[0;36;40m ﬁ[1;46m∞≤[40m€[0;36;40m   [1;30m€[46m≤[0m
[36mﬂﬂ ‹[1;46m‹≤€€€€≤›[0;36;40m€€[1;46m±€€[0;36;40m  [1;46m∞≤€€€[40m‹[8C[30mﬂ €€  € €[47m∞[40m    [0;37;40mﬂ[1;30;47m‹≤[40mﬂ ‹[0;37;40m  [1m≤€€€€[0;37;40m [1;30mﬁ€[46m€≤[40m›[0;36;40m ﬁ[1;46mﬁ[40m›[0;36;40m €[1;46m∞€[40m›[0;36;40m   [1;30mﬂ[0m
[36m‹€[1;46m‹€€€€€ﬂﬂﬂﬂ[0;36;40m€ [1;46m∞€€€[0;36;40m ﬁ[1;46m∞≤€€€€[40m‹[8C[30m    ﬁ€ ﬂ[47m‹[0;37;40m‹‹[1;30m    ‹ﬂ [0;37;40m [1m≤€€€€€[0;37;40m [1;30mﬁ[46m≤≤±±[0;36;40m  €[1;46m≤[40m‹[0;36;40m ﬂ€[1;46mﬂ[40m‹[0m
[1;36;46mﬂﬂﬂ[0;36;40m€€ﬂﬂﬂﬂﬂ [1;30m‹‹‹‹‹‹‹‹‹[0;37;40m‹‹‹‹‹‹‹‹‹‹[1;30m    [0;37;40m [1;30m ‹€€‹ﬂ€‹  ﬂﬂﬂ  [0;37;40m  [1m‹€€€€€€€[0;37;40m [36m [1;30;46m±±∞∞[0;36;40m€ ﬁ[1;46m±ﬂ€€[40m‹[0;36;40m€ﬂﬂ€‹[0m
[36mﬂ [37m [1;30m‹‹‹€€€[47mﬂﬂﬂﬂ‹‹[0;37;40mﬂﬂﬂ[1;30m€€€ﬂﬂﬂﬂﬂﬂﬂ[47m‹‹‹  [0;37;40m‹‹[1;30m ﬂ≤ﬂ ‹  ﬂﬂ[5C[37m‹€€€€€€€€€›[0;36;40m ﬁ[1;30;46m∞[0;36;40m€€€› [1;46m∞[0;36;40m∞ﬂﬂ[1;46mﬂﬂ€[40m‹‹[0m
[1;30m€€€€€€€[47m‹‹[40m€€€€€€ﬂﬂﬂﬂﬂ€[47m‹‹‹‹   [0;37;40m‹[1m‹‹[30mﬂﬂﬂ[47m‹‹[0;37;40m‹[1;30m  ﬂ  [0;37;40m    [1m∞∞‹€€€€€€€€€€€≤∞[0;36;40m €€[1;46m∞∞∞[0;36;40m ﬂ[1;46mﬂ[40m€‹‹[0;36;40m ﬂﬂ[1;46mﬂﬂ[0m
[1;30mﬂﬂ[0;37;40m   [1;30mﬂ€€€€ﬂ[0;37;40m  [1;31m‹‹‹‹€€  [30mﬂﬂ[5C[0;37;40mﬂﬂ€€[1;47mﬂﬂ[40m‹‹[30mﬂ[0;37;40m€‹[5C[1m‹‹≤≤€€€€€€€‹€€€€€€‹[0;37;40m [36mﬂ€€ﬂ[37m [36m‹‹€‹[1mﬂﬂ‹[0m
[1;31m‹‹[47mﬂﬂ[40m‹  [30m≤≤[34m [31m‹€[47mﬂ[40mﬂ[47m±[0;37;40m‹‹[1;31m ﬁ› [30m ‹€€€€[47m€ﬂﬂ[0;37;40m‹‹‹ﬂ€[1;30;47m [37mﬂ[30m  [0;37;40mﬂ  [1;34m   [37mﬂ€€€€€ﬂﬂ‹€€€€€€€€€€‹[0;37;40m [36m  [1;46m∞∞±±[0;36;40m€›[37m [1;36mﬁ€[0;36;40m∞∞[0m
[1;31;47m±∞[37m∞∞[31mﬁ[40m› [30m±[31m ﬁ€[47m‹ ‹‹[37m±[31m‹∞[40m∞€ [0;37;40m [1;30m€€[47mﬂ€‹‹€≤≤±±∞∞[0;37;40mﬂ‹‹[1;30;47m∞[0;37;40mﬂﬂ[6C[1mﬂﬂ [0;31;40m‹[1;37m ﬁ€€€€€€€€€€€€€[0;37;40m [36mﬁ€€[1;46m∞∞[0;36;40mﬂ[1m‹‹ﬂ€[46m›[0;36;40m±[0m
[1;31;47m≤±∞∞[37m±[31;40m€ [30m∞[0;31;40m∞‹[1mﬂ€€€[47m›[37m∞[31mﬁ[40m€[47m≤[40m≤[41mﬂ[0;37;40m [1;30mﬁ€€€€€€€€[47m≤≤€[40m‹[0;37;40mﬂ‹‹[1;30;47m‹‹[0;37;40mﬂﬂﬂ[1;34m [0;31;40m‹‹‹‹ﬂﬂ[1;34m [37m ±ﬂ ﬂ€€€€€€€€€€[0;37;40m [36m≤≤ﬂ[1m‹ﬂﬂ[0;36;40m‹‹ﬂ[1mﬁ€[0;36;40m›[0m
[1;31m≤[47m€≤≤›ﬁ[40m›[34m [0;31;40m≤[1;41m∞[0;31;40m›[1mﬁ[47m‹[40m€€[47m‹[40m€€[41mﬂ[0;31;40mﬂ‹[1;34m  [30m€€€€€€€€€€[47m€[40m€[47m‹[40mﬂ [34m   [0;31;40mﬂﬂﬂ[1;41m±±[40m‹‹[47mﬂ[40m€    €  [37mﬂﬂ€€€€€€›[0;36;40m∞∞[1;34m [0;36;40m€[1;34m [0;36;40m‹[1;46m±±[34;40m [36m‹€ﬂ[46m≤[0m
[1;31m±[41mﬂ[40m€€€[47m‹ﬂ[40m‹[0;31;40mﬂ[1;41m±[40m‹€€€€[41m≤ﬂ[0;31;40mﬂ≤ﬂ[1m [30m‹∞  [34m [30mﬂﬂ€€≤€€€€≤±±∞[31m ‹‹‹€[47mﬂﬂ[37m∞[31m‹[41mﬂ[0;31;40mﬂ[1m  ∞ ﬁ[47mﬂ[40m‹[34m    [37mﬂﬂ±±[34m [0;36;40m [1;34m [0;36;40m≤[1;34m [0;36;40m ﬂ[1;46m∞[0;36;40m›[1mﬁ€[34m [36;46m±±[0m
[31m±ﬁ[1;41m [40m€€€€€[47m‹[40m€€€€€€[41m∞[40m [0;31;40m±[1m [34m [30;47m≤[40m€≤[34m [31m€[47mﬂ[40m‹‹  [30m∞ﬂﬂ€€€≤≤›[31m €[47m±ﬂ[37m∞∞[31m‹[41mﬂ[0;31;40mﬂ[5C[1m≤ €[47m‹ﬂﬂ[40m‹‹   [37m [34m  [0;36;40m±[1;34m   [31;47m±[34;40m  [36m€[34m [0;36;40mﬁ[1;46m∞∞[0m
[31m∞[1m [41m ∞[40m€€€[41mﬂﬂ≤[40m€[41m≤≤[40m€[41m›[0;31;40m›∞[1m  [30;47m≤[40m€€€›[31m €[47m  ﬂﬂﬂ[40m‹ [30mﬁ€€€€€[31m ﬁ[47m›ﬂ [40m€[41m [40m ‹[47mﬂﬂﬂ€[40m‹ﬁ€‹€€[47m‹‹[37m∞[31mﬂﬂ[40m‹‹ [0;36;40m∞[1;34m    [31;47m∞ﬂ[40m‹[34m  [0;36;40mﬂﬂ€[0m
[1;31m‹ [0;31;40mﬁ[1;41m±[40m€[41mﬂ[0;31;40mﬂ∞ﬂ[1;41m∞ﬂ±±ﬂ[0;31;40m€ﬂ[1m ‹ [30mﬂ€€€€[31m ﬁ[47m›∞‹ﬂ[37m±[31mﬁ[40m› [30mﬂ€€€€[31m ﬁ€[47m∞ﬁ[41m›[0;31;40m›[1mﬁ[47mﬂ[41mﬂﬂ[47m‹[37m∞∞[31;40m€[47m ﬂ[40m‹[0;31;40mﬂ[1;41mﬂﬂ[40m€€[47m‹‹ﬂ[40m€‹   [0;37;40mﬁ[1;31;47mﬁ[41m≤[47m‹€ﬂ[40m‹‹[0m
[1;31;47m±≤[40m‹[41m≤[40m€[0;37;40m‹‹[1;31m   [0;31;40mﬂ[1;41m∞∞[0;31;40mﬂ[1m ‹[47mﬂ ﬂ[40m‹ [30mﬂ≤€›[31m €[47m≤‹[40m€€[37;47m∞[31;40m€ [0;31;40m‹[1m [34m [0;31;40m∞[1;30mﬂ[31m  €[47m±[40m€[41m∞[40m €[41m±[0;31;40mﬂ[1m [0;31;40mﬂ[1;47m›±[40m≤[47m›∞ﬁ[40m›[30m∞[31m [0;31;40mﬂﬂ[1;41mﬂ[40m€€[47mﬂ[40m€› [0;37;40m‹[1;31;47m‹[41mﬂ∞[0;31;40mﬂ[1;41mﬂ[47m›[37m∞∞[31mﬂ[0m
[31mﬂ[1;41mﬂ[47m±≤≤[40m€[47m€€‹‹‹‹[0;37;40m‹‹‹‹[1;31mﬂ[47m±‹ﬂﬂ[40m‹ [30mﬂ[31m    [0;37;40m‹[1;31m €€[47mﬂ[40m› [0;31;40mﬂ€≤‹‹[1m €[47m≤[40m€[41m≤[40m €[41m≤[40m  [30mo[31mﬁ[47m≤[40m±€[47m± [40m€ [30m±‹ r[0;31;40mﬂ[1;41mﬂ[40m€€€ﬂﬂ[0;31;40mﬂ[1m ∞ [0;31;40mﬁ[1;41mﬁ[47m [40m€[41mﬂ[0m
[1;31m  [0;31;40mﬂ[1;47m±±≤≤≤€€‹€€€[41mﬂ[0;31;40m›[1mﬁ[47m€›∞‹‹[40mﬂ[34m [0;37;40m‹‹[1;31;47m∞‹[0;37;40m›[1;31m ﬁ€€€‹[41m≤[40m€[41m±[40m‹‹‹‹ﬂ[47m≤€[40m ﬂ‹[47mﬂ[40m‹ ﬁ€∞€[47m≤≤ﬂ[40m›[30mﬂ[31m ‹‹[47m≤≤≤ﬂ[0;37;40mﬂ[1;31m   ‹‹‹[41m±[40m€[47mﬁ[0;31;40mﬂ[1m‹[0m
  ‹‹[1;31;47m∞±±±≤≤≤[40mﬂ[0;31;40mﬂﬂ[37m ‹[1;31;47m≤€‹€[0;31;40mﬂ[1;41mﬂ[47m€€€‹≤›[0;37;40m›  [1;31;47m€€€[41mﬂﬂ[47m€[41m≤[47m‹€‹ ﬂ[40m‹[47m±[40m‹[47mﬂ [37m∞∞[31mﬂ[40m€ﬂ[0;37;40m [1;31;47m±±±±±∞∞±±±[0;37;40mﬂﬂ  [1;31m‹[47m€≤≤ﬂﬂ[41m≤[47m€‹€€[0m
[1;47m∞∞[0;37;40m€€€[1;31;47m∞[0;37;40mﬂﬂ [1;30me[0;37;40m   [1;30m˛[31;47m∞±±≤≤[40m›[0;37;40m [31mﬁ[1;41mﬁ[47m≤≤[40m€[41mﬂ[47m€ [0;37;40m  [1;31;47m€€[41m›[0;31;40m›∞ﬂ[1;47m≤≤€€€‹ ∞€[40mﬂ[47m€€€‹‹€ﬂ[40m‹[47m∞∞∞∞[0;37;40m ﬂ[1;31;47m∞∞∞∞∞[0;37;40m‹[1;31mﬁ[47m≤≤∞∞[0;37;40mﬂ [1;31;47m€€€≤≤[0m
[1;47m±±±[0;37;40m€€[1;30m‹‹∞[0;37;40m  [1;30m‹‹ﬂ[0;37;40m ﬁ[1;31;47m∞∞±±[40m›[30mu[0;37;40m [31m±[1;47m±±±[0;31;40m ±ﬂ[47m‹[1;40m‹[47m≤≤≤[0;37;40m› [1;30mp[0;37;40mﬁ[1;31;47m±≤≤≤€›[0;37;40m€›[1;30mh[0;37;40m [1;31mﬂ[47m€€[40m€[47m≤≤≤ﬂ[0;37;40mﬂ€[1;47m∞[0;37;40m› ﬁ[1;31;47m [0;37;40mﬂ[31m ‹[37mﬂ[1;31;47m ±±[37m˛[0;37;40m›[1;30ma[0;37;40m [1;31;47m≤≤≤∞∞[0m
[1;47m≤≤≤≤‹[0;37;40m€€[1;30;47mﬂﬂﬂﬂ[0;37;40m‹‹‹‹€€[1;31;47m∞∞∞[0;37;40m  ﬁ[1;31;47m∞[37m˛[31m∞[0;37;40m [31m∞[37m ‹[1;31;47m±±± [0;37;40m€‹‹€[1;31;47m∞±±≤ﬂ [0;37;40mﬂ [1;30m‹€‹[31m ﬂ[47m±±±[0;37;40m€ €[1;47m‹≤‹[0;37;40m‹ [1;47m∞∞[0;37;40m‹‹€€ﬂ[1;31;47m∞[37m‹[31m [0;37;40m‹ [1;31;47m∞∞∞[0;37;40m€€
€[1;47mﬂﬂﬂ€€€‹‹ ‹[0;37;40m€€[1;47m∞‹‹ﬂﬂ[0;37;40m€€€‹€[1;47m‹›[0;37;40m› ‹€[1;31;47m∞∞∞[0;37;40mﬂ ﬂﬂ€[1;30;47m∞[0;37;40m€[1;31;47m∞[0;37;40mﬂﬂ ‹[1;47m∞[0;37;40m [1;30m≤≤[0;37;40m ‹[1;47m‹[31m∞∞[0;37;40m€ ﬁ[1;47mﬂﬂ[0;37;40mﬂﬂ [1;30m∞[37;47m±±[0;37;40mﬂﬂﬂ[1;47m∞∞[0;37;40mﬂ[1;47mﬂ€‹[0;37;40m€€€ﬂﬂ
[1m‹‹[0;37;40m€ﬂﬂﬂﬂ€€€[1;47m‹‹€≤ﬂ[0;37;40mﬂ  ‹‹€[1;47mﬂﬂﬂ[0;37;40mﬂ‹[1;47m‹‹∞[0;37;40m€[1;47m∞[0;37;40m›  [1;30m‹‹‹[47m±[40m‹‹[0;37;40m‹[1;47m‹‹≤≤[0;37;40m [1;30m∞[0;37;40m €[1;47mﬁ›‹[0;37;40m€› ﬂ [1;30m‹‹€≤∞[0;37;40mﬁ[1;47m≤≤[30;40mi[0;31;40m≤[37mﬁ[1;47m±±[0;37;40m‹ﬂ[1mﬂ[47mﬂﬂ[0;37;40m€€[1;30m ‹[0m
ﬂﬂ≤[1;47mﬂﬂﬂ[40m‹‹[0;37;40m   ﬂﬂﬂ  [1;30m    [6C[0;37;40mﬂ[1;47mﬂ€‹≤[0;37;40m‹[1;30;47m±[40mﬂ[6Cﬂﬂ[47m‹[37mﬂ±[0;37;40m› €[1;47m ﬂﬂ≤‹[0;37;40m  [1;30m ﬁ€€€≤ [0;37;40mﬁ[1;47mﬁ€[0;37;40m [31m∞[37m €[1;47m≤≤‹[0;37;40m‹   [1;30m‹‹€[0m
  ∞    ﬂﬂ[1mﬂ[0;37;40m ‹[6C[1;30m‹‹[47m≤≤[40m€€‹[0;37;40m  ﬁ[1;47mﬂ €›[0;37;40m›  [1;30m∞±≤€€‹∞[0;37;40m  [1;30mﬂ[0;37;40m€‹   ﬂﬂﬂ[1;47mﬂ[0;37;40m‹ [1;30m ﬂ€€€ [0;37;40mﬁ€[1;47m€[0;37;40m∞∞‹[1m‹€€[47mﬂﬂﬂ[0;37;40m€‹‹ [1;30m€[0m
[1;30m€‹±‹‹≤≤‹‹ [0;37;40m   ˛ [1;30m  ≤≤€€€€€ﬂ[0;37;40m  ﬂ  ﬂ[1mﬂ[0;37;40m€‹ [1;30m ∞±≤€€[47m≤≤[40m‹‹[0;37;40m  ﬂﬂ ‹[1;30m    [0;37;40mﬂ ‹  [1;30mﬂ [0;37;40m €[1;47mﬂ[0;37;40m≤≤[1;47mﬂ[0;37;40mﬂﬂﬂ  [1;30m  [0;37;40m [1;30m ∞≤[0m
[1;30m€€≤€€€€€[47m≤≤≤[40m‹  [0;37;40m  [1;30m∞∞∞ﬂﬂﬂ   ‹‹≤≤€‹‹[0;37;40m  ﬂ   [1;30mﬂﬂﬂ€€€€€€‹‹‹[0;37;40m  [1;30m‹[47m≤≤≤[40m‹[0;37;40m  ˛[1;30m  [0;37;40m €[1;47mﬂ[0;37;40mﬂ  [1;30m  ‹‹[47m≤≤≤[40m€€€€[0m
[63C€›
[31C[1mE U P H O R I A ![16C[0;37;40mﬂ‹
[67Cﬂ  ˛
[38C[30m€€€[0m
