[2J[0m [1;30mФ[0m [1;30m[[0m [1marrogance[0m / [1msense[0m & [1mac[33mi[37md[0m | [1mreevolution [0m/ [1mtnt[0m &[1m ac[33mi[37md [30m][37m [30mФФФФФФФФФФФФФФФФФФФФ[0m
 [1;33;46mлллллл[40mлВББАА[0m[46C[1mАА[0m
 [1;33;46mллВлВ[40mВп[0m[24C[1mА[0m
 [1;33;46mлВБВБ[40mБ[30mАА[0m[7C[1;30mА[0m[29C[1;30mммммм[0m[15C[1mААА[0m
 [1;33;46mВБАБА[40mА[0m [1;30mА[0m [1;30mммммААВлммм[0m[18C[1;30mммм[47mппппп[0mллл[1;30;47mп[0mААА
 [1;33;46mБА[0;36mл[1;33;46mА[0;36mо[1;30m [33m [30mВллммлВлллл[46mВВ[40mл   мм  [0m [1;30mм[0m   [1;30mмлм[47mппп[0mлл[1;47mмммллллм[33mм[0;46mлл[40mл[1;30;47mп[40mл[0m
 [1;33;46mА[0;36mп[1;30m ммАллллллллллллллллм[47mл[40mл[47mлп [0mл[47mл[1;30mпппп[0mллллл[1;47mппп[0mлл[1;47m пппллл[36mА[0mллл[1;30mл[0m  [1;36mАА[0;36mм[37m[12C[1mАА[0m
 [36mм[37m [1;30mАВлллллВВВВллллллллл[47mпллллм[0;47mл[1;30mп[0mл[1;36;47mА[0mл[46mВВВВВВ[40mллл[1mБ[0mл[1mББВ[0mл[1mВВ[47mлл[0;46mл[40mлВВ[1;30mн[0m  [36mп[37m[13C[1mББ[0m
[36m   [1;30m АВллллллллллллллллл[47mлВВллББм [37mл[0mллллллллллллллллллл[1;47mлл[0mллл[1;30mл[0m[14C[1;30mл[0mл[1;47mВВ[0mл
 [36mАА[1;30m  АВпАплллллллллллллллллл[47mллн[0mл[1;47mм[0mлллл[1;30mпппппп[0m [1;30mппп[0mАллллл[1;47mл[0mлллл[1;30mм[0m[12C[1;30mллп[37mА[30mл[37;47mА[0mн
 [36mББА[37m [1;30m АВмллллл[0m    [1;30mпппплллл[47mмлп[0mл[1;30;47mм[0mлллА[11C[1;30mп[0m [1;30mл[0mллллллллл[1;30;47mо[40mн[0m[15C[1;30mо[0mппм
 [36mВВБА[37m [1;30m пплллл[0m[10C[1;30mплмллпп[47m [40mм[47m [40mл[0m   [1m [0m[5C[1;30m    [0m [1;30mо[0mлллВВлллл[1;30mл[0m[15C[1;30mп [0mАлн
 [1;36mББ[0;36mВВм[1mБ[37;46mм[0;36mм[37m [1;30mлллА[0m   [1;30m   [0m    [1;30mАллллллллм[0m   [1mА[0m[9C[1;30mм[0mл[1mл[0mлллл[1;30;47mммм[40mп[0m[18CА[1;30;47mА[0m
 [1;36;46mАА[40mББ[37;46mААл[40mлн[30m Аллн[0m   [1;30m [0m   [1;30mмллмллпп[47mм[40mмлллл[47mВВ[40mммм[0m [1;30m м[0mмллл[1;47mм[0mллл[1;30mлпп[0m[10C[1mА[0m[10C[1;30mВ[47mБ[0m
 [1;36mВВ[37;46mААББл[40mл [30m ллллмммллллнВВл[47mп[40mллл[0mл[1;30mллл[47mл[40mллллл[47mмммм[0mАА[1;30;47mмммм[40mп[0m  [1;30mп[0m[22C[1;30mл[47mВ[0m
 [1;46mААББВВл[0;36mп[37m [1;30mллл[46mВВ[40mлллллллмВллллл[37mБ[0mл[1;30mлллллл[47mлпАп[40mлл[47mммАА[0mл[46mВВ[40mл[1;30mм[0m[17C[1;30mмм[0mммпп[1;30m лн[0m
 [1;46mББВВл[40mлВ[0m [1;30mолВВВВлл[47mББ[40mллллВллм[0mллллл[1;30mлолллл[47mлм[40mлллллл[47mБ[40mл[0mл[1;30;47m [0mлл[1;30mл[0m[14C[1;30mмВВм  мм[37mББ[30mн[0m
 [1;46mВВллл[40mВБ[0m [1;30mАлллллллллллмл[47mл[40mлн[0mлл[1;47mл[0mллл[1;30;47mо[40mллллллллллллл[47mВ[40mлл[47mн[0;46mВВ[40mл[1;30mл[0m[12C[1;30mолпллллпппп[0m
 [1;46mл[40mп[46mл[40mлВБА[0m  [1;30mлллллллллл лл[47mВ[40mл[0mол[1;47mлл[40mВ[0mл[1;30;47mААББВВ[40mллллллл[47mм[40mллл[0mллллл[1;30mн[0m[13C[1;30mпп    ммлл[0m
 [1;46mл[40mплнБА[0m   [1;30m пВллллп млл[0mл[1;30;47mБ[0mл[1;30m [0mлл[1;47mл[0mлллллл[1;30mммплллл[47mпппп[0mлл[1;30;47mАА[0mл[1;30mлп[0m
 [1mВАВнА[36mА[0m   [1;30m  ААВлнлллп[0mлл[1;30;47mА[0mлплллл[1;30mВпп[0mлллл[1;30mВлллллллллмВм[0m
 [1;46mл[40mмлн [36mм[0m[6C[1;30m  ппллн  п[47mм[37;40mА[0mн[1;47mА[0mлл[1;30mп    п[47mл[0mлл[1;30mнл[47mм[40mллл[0mлллл[1;30mБ[0m
 [1;46mл[40mлм  [0m  [1mА[0m[9C[1;30mолм   п[0mБА[1;30mп  [0mАА[1;30mм млпллл[47mлм[0mлллл[1;30mлпА[0m[28C[1;30mмА[0m
 [1;46mлл[40mлн   [0m[11C[1;30;47mВ[40mл[47mлл[40mмллллллл[47mпппп[40mлллллл[47mВ[0mАп[28C[1;30mмммл[47mлА[40mБ[0m
 [1;46mл[40mВлВАА[0m[11Cо[1;30;47mА[0mл[1;30;47mппААБВВ[40mлл[0mл[1;30;47mАА [0mл[1;30;47mо[40mлл[47mп[40mлл[47mБ[0mА  [1;30mА  м[0m[16C[1;30mммммллл[47mААББВБ[40mВ[0m
 [1;46mл[40mБВБ   [0m[9CАБВл[1;36;47mАА[0mллл[1;30mллллл[47mВВ [37mА[30mлл[40mлл[0mлл[1;30;47mА[0mл[1;30mлм[0m[23C[1;30mпВплллллл[47mВ[40mл[0m
 [1mВАБА[0m[13C[1;30mмлпл[46mВВВВ[47mл[0mВ[1mБББ[0mллл[1;47mБ[0mлллллллллл[1;30mн[0m[27C[1;30mммВВлл[0m
 [1mБ А [0mм[7C[1;30m   [37mААА[30mллмммлллл[0mл[1;30;47mм[0mлл[1;47mлл[40mВ[47mлллллл[0mллВ[1;30mп[0m[25C[1;30mмлллллл[47mм[40mл[0m
 [1mА  [0mн[1;36mА[0m[12C[1;30mппл[47mмммм[0mллллллппппллллллл[1;30mл[0m А[19C[1;30mммммлл[47mлл[40mл[47mпп А [40mл[0m
 [1m  [0mл  [1mАА[0m[13C[1;30mмммммммммммм[0mммммлммл[1;30mл[0m[13C[1;30mАА[0m [1;30mммммллл[47mмм[40mлллл[47mмл[40mлллллл[0m
 [1;47mАА[0mлмл[1mББАА[0m[13C[1mАА[30mл[47mммм[40mл[0mллл[1;30;47mАААА[0mллл[1;30mл[0m[21C[1;30mппппппплллллппп[0m
 ллллллВ[1mББ[0m[13C[1;30mААВппплллл[47mммм[0mп[1;30mппп[0m[25C[1;30mммВВлллммммллл[0m
 ллолл[1;47mА[0mлВВББААА[12C[1;30mп[0m[30C[1;30mмммВВВлллллммлл[47mмм[40mлллл[0m
[30;45mл[37;40mВВоВпппл[1;30;47mА[0mВВБББАА[31C[1;30mммм   ммлл[47mппАп[40mллмлллллллллпппмм[0m
 ББ Б[1m [36mА[37m [0mллл[1;30;47mА[0mВВВББАА[11C[1;30mААААААА[0m[9C[1;30;47m [40mлл[47mм[40mллл[47mпп   ВВ[40mлллллВВВВпп Аммл[47mпВп[0m
 АА А ммллллл[1;30;47mАА[0mВВББААА [1;30mм[0m  [1;30mм[0m[14C[1;30mммммолллммлллллллллллммммллллллллллл[47mм[40mл[0m
 [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m
 [1;30mпп[32m [37mм[32mмлллмм [30mААпппплллпппппп[32m [37mм[32mмлВВмм [30mп[32m [37mл[32mллмллВмм [30mпппп[32m [37mм[32mмлллмм [30mп[32m [37mп[32mпп [30mп[32m [37mм[32mмлллмм [30mпл[0m
 [1;32m Аллп[30mАА[32m Влл  [37mл[32mлВ [30mВВл[32m Влл Аллп [30mм[32m [42mВ[40mлл[37m [32m лллп [30mм[32m пллА  Аллп [30mм[32m Влл[37m [32m ВВл Аллп   Влл[0m [1;30mп[0m
 [1;32m ллл [30mллм[32m л[42mВВ[40m ллл [30mВВл[32m л[42mВВ[0;30;42mл[1;32;40mллл [30mллм[32m л[42mВВ[40m ллл [30mллл[32m л[42mВВ[40m  Влл [30mллм[32m л[42mВВ[40m ллл ллл[30m ллм[32m л[42mВВ[0m
 [1;32m [42mВВ[40mл [30mлВВ[32m л[42mББ[40m [42mВВ[30mАВВВВ[32;40m л[42mББ[40m [42mВВ[40mл [30mВВл[32m [42mлББ[40m [42mВВ[40mл [30mлп[32m  [42mлББ[40m  [42mВВ[40mл [30mпВВ[32m л[42mББ[40m [42mВВ[40mл [42mВВ[40mл[30m лВВ[32m л[42mББ[0m
 [32m [1;42mББ[0;32mл [1;30mлВВ [0;32mл[1;42mАА[0;32m [1;42mББ [0;32m [1;30mВВл[0;32m л[1;42mАА[0;30;42mл[1;32mББ[0;32mл [1;30mВВл[0;32m л[1;42mАА[0;32m [1;42mББ[0;32mл [1;30mп[0;32m м[1;42mАА[0;32mп    п[1;42mББ[0;32mм [1;30mп[0;32m л[1;42mАА[0;32m [1;42mББ[0;32mл [1;42mББ[0;32mл[1;30m лВВ[0;32m л[1;42mАА[0m
 [32m [1;42mАА[0;32mл [1;30mппп[0;32m л[30;42mАА[32;40m [1;42mАА [0;32m [1;30mВВл[0;32m л[30;42mАА[32;40m [1;42mАА[0;32mл [1;30mВВл[0;32m ллл [1;42mАА[0;32mл [1;30mА[0;32mо[1;42mА[0;32mлн[37m [1;30m АА [0m [32mо[1;42mА[0;32mлн  ллл [1;42mАА[0;32mл [1;42mАА[0;32mл[1;30;42mВ[40mлВВ[0;32m ллл[37m
[36m [32m ллВ ппппппп лл[30;42mА[32;40m [1;30mппп[0;32m ллл ллл [1;30mВлл[0;32m ллл ллл [1;30mм[0;32m пллм    м[1;42mА[0;32mлп [1;30mм[0;32m [30;42mАА[32;40mл ллл ллл [1;30mппп[0;32m лл[30;42mА[37;40m
[36m [32m плВм ппп[30;42mААА[32;40mппл[30;42mА[32;40mм ппп[30;42mАА[32;40mл [30;42mАА[32;40mл [1;30mпп[0;32m мллппллл [1;30mлВм[0;32m ллл  ллл [1;30mмлл[0;32m пппплллппллм ппплл[30;42mА[37;40m
[36m [1;30mлмм[0;32m пм[1;30;42mВ[40mлмм[0;32m п [1;30mмм[0;32m пм [1;30mлмм[0;32m п [30;42m  [32;40mл пппп [1;30mм[42mВВ[40mммммлВВ [0;30;42mАА[32;40mлппллл[1;30;42mВ[40mВВВВВВлммммммм[0;32m пм [1;30mлмм[0;32m п[37m
 [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m
 [1me u p h o r [0mi[1m a [30m-/-[37m [30meu[0mphori[1;30mabbs[0m.n[1;30met -/-[37m [0m+o[1m [0mi[1mspyhumanfly [30m-/- s[0mynch[1;30mronet [0m3.[1;30m12[0ma
 [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[0m
