[47C[1;30mﬂ[47mﬂ[37;40m‹[30m‹[0m
[5C[1;36m [0;37;40m [36mﬁ[1m∞∞[0;37;40m [1;30mﬁ[34C  [0;37;40m [1;47m›€€‹[30;40m  [0;34;40m [14C  [37m∞∞
[4C[36m   [5C[1;30;47mﬂ[40m‹[12C ﬁ[18C [3C[37;47m›[40m€[47mﬂ[30;40m›  [9C[0;34;40m  [37m [1;30m‹ﬂﬂ[0m
[4C[34m [36m  [4C[34m [1;30m [37;47mﬁ‹[30;40m‹[10C ﬁ‹[5C[0;36;40m       [1;30m   [3C[0;36;40m  [37m  [36;44m≤≤[1;30;46m›[10C[40m‹[37m‹[30;47mﬂ[40mﬂ[5C[0;37;40m∞
[4C[36m  [34m  [1;30m‹‹[0;34;40m‹‹‹[1;30m [37;47mﬁ€‹[0;37;40m‹[1;30m‹[9C[37;47mﬁ‹[30;40m‹[8C≤  [3C [5C[0;34;40m›[36;44m±±[1;30;40m›[4C[0;34;40m [1;30m‹[37m‹[47m‹€€›[0;37;40m  [1;30m‹[0;34;40m‹‹‹[37m [1;30m [0m
[4C[34m [1;30m‹[44mﬂ[0;34;40m€ﬂﬂ[1;30;44m‹[0;34;40m€€  [1;37;47mﬁ[40m€[47mﬂ[40mﬂ[47mﬂ[40m€[47m‹[40m‹‹‹‹[0;37;40m‹ [1;30mﬂ[37;47mﬂﬂ[0;37;40mﬂ[4C[36m   [1;37;47mﬁﬂ[30;40m [0;37;40m [1;30m‹[37;47m‹‹[30;40m‹  [3C[0;36;44m∞∞∞[1;30;40m [37m‹[47m‹€ﬂ[40mﬂﬂ[47mﬂ[40m€[47m›[3C[30;40m€[44m‹[0;34;40mﬂﬂ[1;30;44m‹[0;34;40m€‹[37m 
[4C[1;30mﬁ[0;36;44m∞∞[34;40m›     [36m [34m [1;30mﬁ[36;46m±≤[40m›[3C[0;37;40mﬂﬂﬂ[1;30mﬂﬂ[0;37;40m [1;30mﬁ[0;37;46m∞∞[1;30;40m›ﬁ[47m [40m›ﬁ[36;46m∞±[40m›[30;46m ﬂ[0;36;40m‹[1;30m€ﬂﬂ[46m‹[0;36;40m±≤[1;30m    [0;34;40m€€€[1;30m‹[0;37;40mﬂ[4C[1;30;46m›[0;36;44m≤≤[37;40m  [36m  [4C[1;30mﬁ[0;34;40m€€›[0m
[4C[34m [1;30mﬂ[44m‹[0;34;40m€‹ [36m    [34m  [1;30;46m›[36m∞∞[0;36;40mﬂ[34m  [6C[1;30mﬁ[0;36;44m≤≤[40m›[3C[1;30mﬁ[0;36;44m≤≤[40m›[44m≤≤[1;46m [30;40m›[3C[0;36;44m≤≤±[34;40m  [37m [34m €€[1;30m€[4Cﬁ[0;36;44m±±[34;40m›[7C[1;30m‹[44mﬂ[0;34;40m€ﬂ[37m 
[4C[36m  [34m [1;30mﬂ[0;34;40mﬂ[1;30;44m‹[0;34;40m€‹‹‹  [1;30mﬁ[0;36;44m≤≤[34;40m›[37m [1;36mﬂ[0;37;40m [36mO[37m  [3C[36;44m±±∞[37;40m [36mR[37m [36;44m±±±[37;40m [36;44m±±∞[37;40m  [36mI[37m  [36;44m±±∞[37;40m   [1;30;44m‹‹€[0;37;40m [36mA[37m  [36;44m∞∞∞[3C[1;30;40m‹[0;34;40m‹‹[1;30;44mﬂ[0;34;40m€ﬂﬂ[37m [36m  [0m
[4C[36m  [37m [4C[1;30mﬂ[0;34;40mﬂﬂ[1;30;44m‹[0;36;44m∞∞±±[3C[37;40m ‹[1;47m‹[30;40m›[0;34;40m‹‹‹[36;44m∞∞∞[3C∞∞∞[34;40m [36;44m∞∞∞[5C[34;40mﬁ[36;44m∞∞[1;30m [0;37;40m   [1;30m‹‹‹[0;34;40m‹‹‹€€€€€€ﬂﬂﬂ[0m
[4C[36m [37m  [10C[1;30;44m€[0;34;40m€[1;30m [0;37;40m‹[1;47m›€€ﬂ[30;40m [0;34;40mﬂ[1;30;44m‹‹‹‹[0;34;40m€€[36;44m [34;40m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[1;30;44m‹[0;34;40m€€ [0m
[4C[1;30m [0;37;40m    [1;34m [0;37;40m     [1;30m [0;37;40m ≤∞≤[1;30;47m‹[37;40mﬂ[30mﬂ[3C[0;36;40m [4C[1;34m                      [0;36;40m   [3C[1;30;44m€‹[34;40m€[0;37;40m  [1;34m       [30m [0m
[6C   [1;34m [6C[0;37;40mﬁ€ﬂ[1;30m       [4C[0;34;40m             [0m
[9C[1;34m [6C[0;37;40mﬂ
 
