



[16C[1;37m. . .  2 7  i n c h  p r o d u c t i o n s  . . .[0m


[1;30;47m≤≤[40m€€€[47m±[37m±€€‹[30mﬂ[0;37;40m‹‹‹‹[1;30m‹‹‹‹[7C±€[37m±≤≤[47m≤≤€€€€‹[30mﬂﬂﬂ[0;37;40m‹‹[1;30m‹[5C‹‹‹[0;37;40m±±±±[1;30m±[8C  ±[47m€‹  ﬂ[40m‹€[47m€€€ [0m
[1;30;47m±±[0;37;40m  [1;30m‹‹[0;37;40m   [1;30mﬂ[0;37;40mﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂ[15Cﬂﬂ[0;37;40mﬂﬂﬂ[1;30;47m‹‹[37m ±€‹[30mﬂ[40m‹€€[47m€€[40mﬂﬂ[0;37;40m  [1;30m‹‹‹‹[47mﬂ  ±±[40m±[5C ﬂﬂ[47m‹€[40m‹  [47m [0m
[1;30;47m  [0;37;40m [1;30m‹[47m€[40mﬂ[0;37;40m [1;30m‹‹[5C[0;31;40m‹‹[9C[1;30m‹[0;37;40m‹[1;33m‹‹‹‹[47m‹€€€€€€ﬂ[0;37;40mﬂ  [1;30mﬂ[0;37;40mﬂ[1;30;47m‹[37m [30m [40m€€€[0;37;40m [1;30m‹‹[47mﬂ  ±[40m€ﬂﬂﬂ[5C[0;37;40m‹[1;33m‹‹‹‹[0;37;40m‹  [1;30mﬂ€±[0;37;40m [1;30;47m‹[0m
[1;47m±±[30;40m‹[47m€[40mﬂ[0;37;40m [1;30m‹[47m€€[0;37;40m  [31m‹[1;41m‹€[40mﬂ[0;31;40mﬂ[37m  [1;30m‹[0;33;40m‹[1m‹‹[43m‹[47m€€€€€€‹[0;37;40m‹‹‹[1;30m‹[0;37;40m  [1;30mﬂ[0;37;40mﬂﬂﬂ[1;30mﬂ€‹‹[0;37;40m [1;30mﬂ€€€€€€[47m‹[40mﬂﬂ[0;37;40m   [33m ‹[1m‹‹[43m‹[47m€€€€ﬂ[40mﬂﬂﬂ[47mﬂ± [0;37;40m‹‹  [1;30mﬂ[0m
[1;47m≤≤[30m [40mﬂ[0;37;40m [1;30m‹[47m €[0;37;40m  [31m≤ﬂ[37m  [33m‹[1m‹[43m‹[47m€€€€€€[43mﬂ[40mﬂﬂ[0;37;40mﬂ    [1;30mﬂ[0;37;40mﬂﬂﬂﬂ[1;30;47m‹€[40m‹‹‹[0;37;40m  [1;30mﬂﬂ‹[0;37;40m [1;30m€€ﬂﬂ[0;37;40m   [33m‹‹[1;43m  [0;33;40mﬂ[1mﬂ[43mﬂ[47m€€[43mﬂ[40mﬂﬂﬂ[47mﬂ€‹[0;37;40m‹‹‹  ﬂﬂ‹
[1;47m€ﬂ[30;40mﬂ[0;37;40m [1;30m‹[47m€‹[5C[0;33;40m‹€ﬂﬂ‹[1;43m‹ﬂ[40mﬂ[0;33;40mﬂ[1;30m [6C[0;31;40m ﬂﬂﬂﬂ€€‹‹‹[37m  [1;30mﬂﬂ€‹[0;37;40m  [1;30m   [0;37;40m  [33m‹€ﬂﬂ[37m [33m‹€[1;43m [0;33;40mﬂﬂ[1;30m‹‹€€ﬂﬂﬂﬂﬂ[0;37;40m ﬂﬂ[1m±[0;37;40m‹
[1;47mﬂ[30;40mﬂ[0;37;40m [1;30m‹[47m €[5C[0;33;40mﬂ[37m  [1;30m‹[0;33;40m€€[1;30;43m‹[40m [5C[0;33;40mﬂ[1mﬂﬂﬂ[43mﬂ‹[40m‹‹‹[0;33;40m‹[37m  [31m ﬂﬂ [37m    [1;30mﬂ[5C[0;33;40mﬂ[37m   [1;30;43mﬂ[33m‹ﬂ[0;33;40mﬂ[37m  [1;30mﬂﬂ[13C[0;37;40mﬂ
[1;30mﬂ[0;37;40m [1;30m‹[47m€‹[0;37;40m   [33m‹ﬂ[37m [31m‹[37m [1;30m‹[0;33;40m€€[1;30mﬂ[0;37;40m  [1;30;47mﬂ[37m  [30m ±[40m‹‹‹[0;37;40m    [33mﬂ[1mﬂ[43mﬂ[47m€€[0;33;40m€‹[1;30m‹[7C [0;33;40m‹ﬂ[37m [31m‹ﬂ[37m [1;30;43mﬂ[33;47m€[43mﬂ[0;37;40m [1;30m‹ﬂ[0;37;40m  ±±≤≤[1;30;47m ﬂ[0;37;40m‹[1;30;47mﬂ  [0;37;40m±
 [1;30m‹[47mﬂ€[0;37;40m   [1;30;43mﬂ[0;33;40mﬂ[37m [1;31;41m‹[47m≤[0;37;40m [1;33;43m‹‹[30;40m≤[0;37;40m   [1;47m≤≤[0;37;40m  [1;30mﬂﬂﬂ[47m± ﬂ[40m‹[0;37;40m    [1;33;47m€[43mﬂ[0;37;40m [1;30mﬂ[0;33;40mﬂ[1;30mﬂ€‹[0;37;40m   [1;30m‹[33;43m‹[0;33;40m€[37m [1;31;41m‹€[0;37;40m  [1;33;47m€€[0;37;40m [1;30m€€[0;37;40m  [1;31m‹[0;31;40m‹[37m [1;30m ‹[47mﬂ‹[0;37;40mﬂ[1;30mﬂ[0;37;40m  [1;30m‹[0;37;40m‹[1;33m‹‹[47m‹€€€[0m
[1;30m‹[47m ‹[0;37;40m   [1;30;43mﬂ[0;33;40m€[37m  [1;31m≤≤[0;37;40m [1;33;43mﬂ[47m€[0;37;40m    [1;47m€€[0;37;40m   [1;31m±≤≤[0;37;40m  [1;30mﬂﬂ[0;37;40m  [1;33;43m‹ﬂ[10C‹[47m€[30;40m [0;37;40m [1;31;41m€ﬂ[0;37;40m  [1;33;47m€€[0;37;40m [1;30m€€[0;37;40m  [31m [37m [1;30m‹[47mﬂ€[40mﬂ[0;37;40m  ‹‹[1;33;47m‹€ﬂ[40mﬂﬂ[47m€€€ﬂ[0m
[1;30;47m [37m‹[0;37;40m   [1;30m€[43m‹[40m‹‹‹‹[0;37;40m   [1;33;43mﬂ‹[0;37;40m   [1;30;47m‹[37mﬂ[0;37;40m  [31m [1m±±±[0;37;40m    [33m‹[1;43m‹ﬂ[0;37;40m  ‹  [1;33;47m‹[37;40m±[0;37;40m   [1;30m€[33;47m€€[0;33;40m‹‹‹‹[37m  [33mﬂ[1;43mﬂ[0;33;40m€[1;30m€€[0;37;40m  [1;30m [0;37;40m±[1;30mﬂﬂ[0;37;40m  ‹€[1;33;47mﬂ[0;37;40mﬂﬂ  ‹[1m±[33;47mﬂ[0;37;40mﬂﬂ
[1;47m€€[7C[30;40mﬂﬂﬂﬂ€‹[43m‹[40m‹[0;37;40m   [1;30mﬂﬂ[6C‹[0;33;40m‹[1;43m‹[0;33;40m€ﬂ[37m ‹   [1m±[33;47mﬂ[30;40mﬂ[0;37;40m   [1;30mﬂﬂ[0;37;40m [1;30m ﬂ[0;33;40mﬂﬂﬂ[1;30;43m‹[0;33;40m€€€‹[1;30mﬂ‹[0;37;40m [1;30m   [0;37;40m ‹[1;47m‹[40m±±[0;37;40m‹   ﬂﬂ    [1;30;47m€[0m
[1;47m€€± [30m ﬂﬂ[0;37;40m‹‹‹[1;30m‹‹[0;37;40m    [1;30mﬂﬂ‹[0;37;40m   [1;30m‹‹[0;33;40m‹[1;30;43mﬂﬂ[0;33;40m€ﬂ[47mﬂ[1;43m‹[40m‹[37m±[0;37;40mﬂ   [1;30m€[47m‹[40mﬂ[0;37;40m [1;30;47mﬂ[37m‹€€[30m ±[40m€‹‹‹‹[0;37;40m   [1;30mﬂ[0;33;40mﬂﬂ‹[37m   [1;30m‹[37;47m‹€‹[0;37;40m‹[1;47m‹[0;37;40mﬂ[1;30m€€[7C[47mﬂ[0m
[1;30m‹[5Cﬂﬂ[0;37;40mﬂﬂ[1;30;47m‹ ﬂ[40m±[8C‹[0;37;40m‹[1;33m‹‹[47m‹€€ﬂ[40mﬂ[0;37;40mﬂ[1;30mﬂ[0;37;40m   [1;30mﬂ[0;37;40m    [1m±[47mﬂ[5C[30;40mﬂﬂﬂﬂ[47m‹ ﬂ[40m‹‹[0;37;40m    [1;30m‹[37;47m‹€€€€[0;37;40mﬂ[1;30m€€[8C[37m±[0m
[1;30m€[47m±[37m±±€€ﬂ[30m€[7C[40m‹[0;37;40m‹[1;33m‹‹[47m‹€€€€€ﬂ[40mﬂ[0;37;40mﬂ[1;30mﬂ[0;37;40m   [1;30m‹‹ﬂ[6Cﬂ[47m‹[40m‹[0;37;40m  [1;31;41m  €€[47mﬂﬂ[41m‹[40m‹[0;31;40m‹[1;30mﬂﬂ[0;37;40m    [1;47m‹€ﬂ€€ﬂ[30;40m€€[0;37;40m  [1;30m€€ [0;37;40m [31m±±[37m [1m≤[0m
[31m  [37m [1;30m‹€[47m‹[40mﬂ[0;37;40m   [1;30m [0;37;40m‹‹[1;33;47m‹€€€€€ﬂ[40mﬂﬂ[0;37;40mﬂ[1;30mﬂ[0;37;40m    [1;30m‹[0;37;40m‹[1;30;47mﬂ€[40mﬂﬂ[0;37;40m [31m  [37m  ﬂ‹‹[1;30m‹[6C[0;31;40m‹‹€[1;41mﬂ[40mﬂ[0;31;40mﬂ[5C[1;30;47mﬂ[37m€ﬂ[30;40mﬂ[37;47m€€[0;37;40m [1;30m€€[0;37;40m  [1;30;47m±±[40m [0;37;40m [31m≤≤[37m [1;47m≤[0m
[31mﬂ[1;30m‹[47mﬂ‹[40mﬂ[0;37;40m  [1;30m ‹[47mﬂ‹[0;37;40mﬂﬂ‹[1;33;47m‹ﬂ[0;37;40mﬂﬂ[1;30mﬂ[0;37;40m  [1;30m [0;37;40m‹[1m‹‹[47m‹€ﬂ[30m‹[0;37;40mﬂ[1;30mﬂ[7C[0;34;40m [37m [1;30mﬂ[37;47m∞€€ [30mﬂ[0;37;40m‹‹‹[1;30;41m‹‹[0;31;40mﬂﬂ[6C[1;30m‹[37;47m€€[30;40mﬂ[0;37;40m [1;47mﬂ€[0;37;40m [1;30m€€[0;37;40m  [1;30;47m  [40m [0;37;40m [1;31;41m‹ [0;37;40m [1;47m€[0m
[1;30m‹[47m ‹[0;37;40m   [1;30m‹ﬂﬂ[0;37;40m   [1m±±[0;37;40mﬂ[1;30mﬂ[0;37;40m  [1;30m [0;37;40m‹[1m±±[47mﬂ[40mﬂ[0;37;40mﬂ[1;30mﬂ[0;37;40m   [31m‹‹‹[1;41m‹€€±±[0;31;40m  [34m [37m [1;30mﬂ[37;47m€€[0;37;40m  ﬂﬂﬂﬂ[1m±±[47m€€ [0;37;40m    [1;47m‹€ﬂ[0;37;40m  [1;30mﬂ[37;47m€‹[30;40m€€[0;37;40m  [1;30;47m‹[37m€[30mﬂ[40m [31;41m€€[0;37;40m [1;47m€[0m
[1;30;47m ‹[0;37;40m  ‹  [31m‹€ﬂ[37m ≤≤[1;30mﬂ[0;37;40m   ‹[1;47m‹±[0;37;40mﬂ[1;30mﬂ[0;37;40m [1;30m‹[0;37;40m‹[1;30;47mﬂ[40m€[0;37;40m [31m ﬂﬂ€€€‹€€€ [37m [1;30m‹[37m∞[47m€ﬂ[0;37;40m  [31m‹‹‹[37m   [1;47m€ﬂ[0;37;40m    ±[1;47m€€[30;40mﬂ[0;37;40m   [1;47m€€[0;37;40m [1;30m€€[0;37;40m [1;30m [47m [37m‹[30;40m [31;47m±±[0;37;40m [1;47mﬂ[0m
[1;30;47m‹[0;37;40m  [1;47m‹€[0;37;40m [1;31;41m‹€[0;31;40m±[37m [1;33;47m‹‹[30;40mﬂ[0;37;40m   [1;47m±€€[30;40mﬂ[0;37;40m  [1;30m€[47m  [40mﬂ[0;37;40m   [31m  ﬂﬂﬂﬂ ‹ [37m  [1;30mﬂ[37m±[47mﬂ[0;37;40m   [1;31;47mﬂ±[41mﬂ[0;37;40m  [1;47m‹ﬂ[5C‹€ﬂ[0;37;40m [31m±±[37m [1;30;47m‹[37m€‹[30;40m€€[0;37;40m  [1;30mﬂ[37;47mﬂ[30mﬂ[31;41mﬂ[47m‹[0;37;40m [1;30;47m±[0m
  [1;47m‹€[0;37;40m  [1;31;47m‹[41mﬂ[0;37;40m  [1;33;47mﬂ€[30;40m‹[0;37;40m   ﬂ[1;47m€€‹[30;40m‹[0;37;40m [1;30mﬂ[47m‹[0;37;40m€[1;30m‹[0;37;40m  [31m€[1;41mﬂ[6C[30;40m‹‹ﬂ[0;37;40m‹€ﬂ [1;30m‹[0;37;40m [1;31;41m‹[47m‹[41mﬂ[0;37;40m  ‹[1;47m [0;37;40m  [1;30m‹[0;37;40m   [1;47m€€[30;40mﬂ[0;37;40m [1;31;41m‹€[0;37;40m  [1;30;47m‹[37mﬂ[0;37;40m‹[1;30m€€[0;37;40m  [1;30mﬂ[47m‹[40m‹[0;31;40mﬂ[37m [1;30;47m≤[0m
 [1;47m €€[0;37;40m‹‹‹‹   [1;33;47mﬂ‹[0;37;40m    ﬂ[1;47mﬂ€‹[0;37;40m‹[1;30m‹[0;37;40m  [1;30mﬂ[5C‹‹‹€ﬂ[47mﬂ[37;40m‹[47m‹‹[0;37;40m‹[1;30m€ﬂ[0;37;40m [31m‹[1;41mﬂ[0;31;40mﬂ[37m  ‹ﬂ  [1;30;47mﬂ [0;37;40m  ±[1;47m€ﬂ[0;37;40m [1;31;41m‹[47mﬂ±[0;37;40m   ﬂ[1;47mﬂ[0;37;40m‹[1;30m€€[0;37;40m  [1;30mﬂ[47m‹[40m€‹€[0m
[6Cﬂﬂﬂﬂ€‹€[1;30;47mﬂ[5C[0;37;40mﬂ[1;47mﬂ€€‹[40m‹‹[0;37;40m‹[1;30m ﬂﬂﬂ[47mﬂﬂ[37;40m‹[47m‹€€€ﬂ[0;37;40mﬂ[1;30mﬂ[0;37;40m  [31m≤ﬂ[37m  ‹   [1;30m‹[47mﬂ‹[40mﬂ[0;37;40m  [1;47m‹€[30;40mﬂ[0;37;40m [1;31mﬂﬂ[0;31;40mﬂ[37m   ‹‹[1m±±[30mﬂ€‹[0;37;40m  [1;30mﬂﬂ€[0m
[1m≤≤[30;47m ±€[40m‹‹‹‹‹[0;37;40m   ﬂﬂ‹[6Cﬂ[1mﬂ[47mﬂ€€€€€€€€ﬂ[40mﬂﬂ[0;37;40mﬂ[1;30mﬂ[11C‹€[47m€[40mﬂ€€[0;37;40m [1;30m±[37;47m€€[0;37;40m ‹‹‹[1m±±±[30;47m‹‹[0;37;40mﬂﬂﬂ   [1;30mﬂ[0m
[1m±±[30m   ﬂﬂﬂﬂ[47m‹ [37m‹[30mﬂ[40m‹‹[0;37;40m  ﬂ[9Cﬂﬂﬂ[1;30mﬂﬂ[9C[0;36;40m   [37m   [1;30m±€[47m‹[40mﬂ[0;37;40m [1;30m€[47m‹[40m [0;37;40m [1;30m€[37;47m€ﬂ[30m‹[0;37;40mﬂﬂ[1;30mﬂ[9C∞∞ [0;37;40m [1;30mﬂ[0m
[1;30;47m€‹[40m  [31m±≤≤[41m≤≤[47mﬂ[41m‹[0;31;40m‹ [1;30m ﬂﬂ‹[0;37;40m   [36m‹‹[18C ﬂ[37m   [1;30m‹€€ﬂ[0;37;40m  [1;30m€€[0;37;40m   [1;30mﬂﬂﬂ[0;37;40m [36m ‹[1m‹‹‹[0;36;40m‹[1;46m‹[0;36;40m€ﬂﬂ[37m  [1;30m≤≤[0;37;40m   [1;30m ∞[0m
[1;30m≤≤[15C≤[0;37;40m    [36mﬂﬂ‹‹[5C[1;30m ‹[0;37;40m    [36m∞∞[37m  [1;30m [0;37;40m ∞[1;30m€€€[0;37;40m   [1;30m€[47m‹[0;37;40m  [36m‹[1m‹[37m‹‹[36;46m‹€ﬂ[40mﬂﬂ[0;36;40mﬂ[7C[1;30m [47m≤≤[0m
[1;30m±±[16C∞[0;37;40m   [36m   [37m    [1;30m‹[0;37;40m‹[1;30;47mﬂ[37m‹[0;37;40m    [1;36;46m∞[0;36;40m≤[37m  [1;30m [0;37;40m∞±[1;30m≤≤[0;37;40m   [1;30;47mﬂ≤≤[0;37;40m [36m≤[1;46mﬂ[37;40mﬂ[36mﬂ[0;36;40mﬂ[37m  [36m‹[1m‹‹‹[0;36;40m€[1;46m‹[0;36;40m€€≤≤∞[37m [1;47m∞[30m±[0m
[1;30m∞∞[6C[0;36;40mﬂ[37m [36mﬂﬂﬂ€€‹‹[37m [36m‹[37m  [36m ∞ [37m [1;30m∞∞∞ﬂ[0;37;40m  [1;47mﬂ≤[0;37;40m  [1;30m∞[0;37;40m [1;36;46m±∞[0;37;40m  ∞∞[1;30m∞∞[0;37;40m   [1;30;47mﬂ∞∞[0;37;40m   [36m‹[1m‹[37m‹[36;46m‹€€ﬂ[40mﬂ[0;36;40mﬂﬂ[8C[1;37;47m≤[30m∞[0m
[6C[1;30m∞∞[23C[47m‹[37m∞[0;37;40m [1;30m∞≤[0;37;40m [1;36;46m≤±[9C[30;47m  ‹[0;37;40m [1m€€[36;46mﬂ[40mﬂ[0;36;40mﬂﬂ[37m [1;30m‹‹‹‹€€€€[5C[37;47mﬂ[30m‹[0m
   [1;30m∞[0;37;40m  [1;30m∞∞[0;37;40m    [36mﬂ[37m [36mﬂﬂﬂ€€€€‹‹‹‹‹   [37m  [1;30m≤[47m±[0;37;40m [1;30m±[47m≤[40m [0;36;40mﬁ[1;46m≤‹[0;37;40m    [1;36;46m‹‹[0;37;40m [1;30;47mﬂ[37m±[30m [0;37;40m  [36mﬂ[1;30m  ‹‹[47m€ﬂ[40m€€€ﬂ€[47m‹[40m€[6C€€‹‹‹€[47mﬂ[0m
   [1;30m±[0;37;40m  [1;30m∞ [15C[0;36;40mﬂﬂﬂﬂ€€[37m  [1;30m±[47m≤[0;37;40m [1;30m≤[47m±[40m [0;37;40m [36mﬂ[1;46mﬂ‹[40m‹[0;36;40m‹[37m [1m€€[0;37;40m [1;47m±€[30m [40m ‹‹[47mﬂ[37m‹[30m ‹[40mﬂﬂ[0;37;40m [35m‹[1;30m [47m€ [40m€[0;37;40m   [1;30m‹[0;37;40m‹‹[1;30;47mﬂﬂ‹‹[40m€[47m€[40mﬂﬂ[0m
 [1;30m‹[47m≤≤[6C[0;34;40m  [10C [37m [35m∞[6C[1;30m∞±[0;37;40m [1;30mﬁ[47m∞ﬂ[40m‹ [0;37;40m  [36mﬂ[1mﬂ[37mﬂﬂ[0;36;40mﬂ[37m [1;47m€€‹[30m [37mﬂ[30m‹[40mﬂﬂ[0;37;40m [35m‹‹€€ﬂ[1;30mﬁ[37;47m‹€[40m‹[30;47mﬂ[37m±‹ ﬂ[30m‹[40mﬂﬂﬂ[0;37;40m [35m‹‹‹€[0m
[1;30mﬂ[0;37;40m [1;30m‹[47m∞[40m  [0;37;40m    [34m [37m [34mﬂﬂ‹‹‹[6C‹   [37m  [35m∞∞[37m [1;30m∞[0;37;40m  [1;30mﬂ[47m‹≤≤[40m≤∞∞[0;37;40m [35m€€€[37m [1;30;47m‹‹[40mﬂﬂ[0;37;40m [35m‹‹€€€€€ﬂ[37m [1;47m±ﬂﬂ[30m‹[0;37;40mﬂﬂ[1;30mﬂ[0;37;40m [35m‹‹‹€€€€€€€[0m
 [1;30;47mﬂ[37m‹[30m‹[0;37;40m   [34m  ‹‹‹[5Cﬂﬂ€‹‹‹[37m  [34mﬂﬂﬂ‹[1m‹[0;34;40m‹[5C[1;30m ∞∞∞∞∞ [0;35;40m€€€‹‹‹€€€€€€€€€€[37m [1;30mﬂﬂ [0;35;40m ‹‹€€€€€€€€€€€€€[0m
 [1;30;47m∞[40mﬂ [7C[0;34;40mﬂﬂﬂ€[1;44m∞[0;34;40m‹‹‹‹[37m  [34mﬂﬂﬂ[1m±[0;34;40m‹‹‹[37m  [34mﬂﬂ[1m‹[0;34;40m‹[37m  [1;30m [0;35;40m  ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m ∞[0;37;40m [1;30m [0;37;40m   [34mﬂﬂ‹‹[7Cﬂﬂ[1;44m∞∞[0;34;40m‹‹‹[37m  [34mﬂﬂ[1;44m ‹[0;34;40m‹‹[37m [34mﬂﬂ[1;44m‹[0;34;40m‹‹[37m [35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€[31;45mﬂ[35;40m€€€€€€€€€€€€€[0m
   [1;30m [7C[0;34;40mﬂ[37m   [34m ﬂ[37m [34m‹‹[37m   [34mﬂﬂ[1;44m ‹[0;34;40m‹‹‹[37m [34mﬂﬂ[1;44mﬂ‹[0;34;40m‹‹[37m [34mﬂ[1;44m‹[0;34;40m‹[37m [35mﬂ€€€€€€[1;45m∞[0;35;40m€€€€€€€ﬂﬂ€€€€€€›€€€€€€€€€€€ﬂ[0m
   [1;30m [0;37;40m  [34mﬂ[9C‹[37m   [34mﬂﬂ[1;44m∞[0;34;40m‹‹[37m  [34mﬂﬂ[1;44mﬂ‹‹[0;37;40m  [34mﬂ[1;44mﬂ[47m≤[44m‹[0;34;40m‹[37m [34mﬂ[1;44m‹[0;34;40m‹[37m [35mﬂﬂ€€[1;45m∞± ∞∞ ∞[7C[0;35;40m€€ﬂ  ﬂ€€[1;45m ∞[0;35;40m€€[1;45m∞[0;35;40m€€ [1;33m˛[0m
[10C[34mﬂﬂ‹‹[37m   [34m ﬂ≤‹[37m  [34mﬂ[1;44mﬂ≤[5C[0;34;40mﬂ[1;44mﬂ‹[0;34;40m‹[37m [34mﬂ[1;44mﬂ[47m€[0;34;40m€[37m [34m [1m€[0;34;40m›ﬁ‹[37m [1;35;45m∞±≤∞≤≤∞±[0;35;40m [1;33m˛[0;35;40m  [1;33m˛[0;35;40m  ﬂ [1;33m˛˛˛[0;35;40m  ﬂﬂ[1;45m±∞∞±∞[40m›[0;35;40m [1;33m˛[0m
    [34m [9Cﬂﬂ[5C‹[1m‹‹[0;37;40m   [34m∞∞[37m    [1;34;44mﬂ[47m≤[44m‹[0;37;40m  [1;34;44m≤[47m≤[44m‹[0;37;40m [34mﬁ[1;44m‹[0;37;40m [34mﬂ[1;44m∞[0;37;40m [1;35;45m≤€≤€€±≤[0;35;40m [1;33m˛[0;35;40m  [1;33m˛˛[0;35;40m [1m∞[0;35;40m  [1;33m˛[0;35;40m  [1m‹[45m≤±≤±[40mﬂ[45m≤±[40m›[0;35;40m [1;33m˛[0m
   [34m  [37m  [34m   [7C‹[37m‹[1;34;44m‹ﬂ[40mﬂ[0;37;40m   [34m‹‹≤≤∞∞[37m   [1;34;44mﬂ[47m [44m‹[0;37;40m [34mﬁ[1;47m ≤[0;34;40m›ﬁ[1;44m±[0;34;40m›[37m  [34m≤[37m [1;35mﬂﬂﬂﬂ[45m≤€[0;35;40m [1;37m [5C[35m≤∞[0;35;40m   [1m∞[45m≤€≤€≤[40mﬁ[45m€≤[40m›[0m
  [34m ∞[7C [37m   [34m [1;44m‹[47m≤[40mﬂ[0;37;40m    [34m‹[47mﬂ[1mﬂ[44mﬂ[0;34;40mﬂ[1m [0;37;40m [1;34m [0;37;40m   [34mﬁ[1;44m≤≤[0;34;40m›[37m [1;34mﬂﬂ[0;37;40m [1;30m‹‹[0;37;40m  [34mﬂ‹[37m [35m [1;33m˛˛[0;35;40m [1m≤[47m≤[0;35;40m    [1;33m˛[0;35;40m  [1m€≤[0;35;40m   [1m≤[47m€[45m€€€€[40mﬁ[45m€€[47m±[0m
 [34m ±[11C [1;44m‹[47m≤[5C[44m‹[47m±[0;34;47m‹[40mﬂ[37m [1;34m [0;37;40m [1;34m [0;34;40m [37m   [34m‹[1;44m∞∞[0;34;40mﬂ[37m [1;30m‹[37;47m∞∞∞∞∞∞[0;37;40m [34mﬂ[1;44m‹[0;34;40m‹[37m [1;33m˛[0;35;40m [1m±≤[0;35;40m [1;33m˛[5C[35m€€[0;35;40m  [1mﬁ€[47m€[45m€[47m€€[0;35;40m [1;33m [0;35;40m  [1;47m‹[0;35;40m [1;33m˛[0m
 [34m≤[37m [34m [10Cﬁ[1;44m±[5C‹ﬂ[0;34;40mﬂ[37m [1;34m    [0;34;40m [37m‹[1;47m∞∞[40m‹[0;37;40m‹  ‹[1;47m‹≤≤≤≤≤≤€‹[0;37;40m [1;34;44mﬂ±[0;34;40m›[37m [35m [1m∞±[0;35;40m   [1;33m˛˛[0;35;40m  [1;47mﬂ[40m€[0;35;40m  [1mﬁ[47mﬂ€[40mﬂﬂ[47m€[0;35;40m [1;33m [0;35;40m  [1m≤[0;35;40m [1;33m˛[0m
[34mﬁ›   [8C [1;44m∞[5C‹ﬂ[7C[0;37;40mﬁ[1;47m±±≤≤€€€€€€€€€€€€€[0;37;40m  [34m≤›[37m [34m∞[37m [1;35m∞[0;35;40m    [1;33m˛˛[0;35;40m [1;47m±[40m€[0;35;40m  [1mﬁ[47m±[0;35;40m [1;33m˛[0;35;40m    [1;33m˛[0;35;40m [1m±[0m
[34m€[37m [34m   [37m [34m∞[6Cﬁ›[37m    [1;34;44m ﬂ[0;37;40m [1;34m  [0;37;40m [1;34m  [0;37;40m  [1;47m≤≤≤‹[0;37;40m‹[1;31m [0;37;40mﬂ[1mﬂﬂﬂ[47mﬂ€€€€€€€‹[0;37;40m [34m∞[37m    [34m≤[37m [1;33m˛˛[0;35;40m    [1m€›[0;35;40m   [1m≤[0;35;40m [1;33m˛ [0;35;40m  [1;33m ˛[0;35;40m [1m∞[0;35;40m [1;33m˛[0m
[34m€[37m [34m [37m  [34m±[6C [1;44m∞[0;37;40m    [34mﬁ[1;44mﬂ[0;37;40m [1;34m  [0;37;40m [1;34m  [0;37;40m  ﬁ[1;47m€€€€€‹[31;40m  [0;37;40m    ﬂ[1mﬂ[47mﬂ≤≤≤≤±[6C[0;34;40m›[35m [1;33m˛[0;35;40m    [1m≤[0;35;40m    [1m∞[0;35;40m [1;33m˛[0m
[34m›[37m   [34m≤[37m  [34m [37m    [34mﬁ›[37m    [1;34;44m‹[0;34;40m›[37m    [1;34m  [0;37;40m  [1;47m€€€€€€€‹[31;40m   [30m∞∞∞[0;37;40m  ﬂ[1;47mﬂ±±±∞[5C[0;34;40m±[37m [35m  [1;33m˛[0;35;40m  [1m±[0m
[34m›[37m  [34m€[37m  [34m [5C≤[37m    [34mﬁ≤[5C[1m  [0;37;40m ﬁ[1;47m€€€€€€€€[40m≤[30m‹[31m  [0;37;40m [1;30m±±[0;37;40m   ﬂ[1;47m∞∞∞[12C[35;40m∞[0m
[34m [37m [34mﬁ›[37m [34m  [10Cﬁ›[37m  [1;30m˛[0;37;40m   [1;34m  [0;37;40mﬁ[1;47m€€€€€€€ﬂ[0;37;40mﬂ[1;30mﬂ[31m [0;37;40m  [1;30m‹≤≤[0;37;40m    ﬂ[5C[34m€[0m
[34m [37m [34m€[37m  [34m [5C∞[5C€[5C[1;30mﬂ‹‹[0;37;40m  [1;47m≤≤≤€€ﬂ[0;37;40mﬂ   [1;30m‹€ﬂﬂﬂ[10C[0;34;40m‹[7C [35m   [1;33m   [0;35;40m  [1;30m   [5C‹[0m
 [34mﬁ›[37m [34m  [37m  [34m∞[8Cﬂ[32m [37m  [32m [37m  [1;30m €€[0;37;40m  [1;47m±±±[0;37;40mﬂ[7C[1;31m‹‹[33m‹‹[0;37;40m‹[5C[34m≤[37m [34m€[12C[1;33m [7C[0;35;40m   [1;30m‹[47mﬂ [0m
[34m €[37m  [34m  [37m [34m±[6C[1;33m [31mﬂ[33m [0;37;40m [1;33m‹‹[5C[30m ≤≤[0;37;40m  [1;47m∞∞[0;37;40m‹    [1;30m‹[0;31;44m€[40m‹[1mﬂ›ﬂﬂ[6C[0;34;40m€€‹[35m  [34m [35m    [34m [35m [1;30m [0;35;40m  [1;30m    [5C‹[47mﬂ  [37m‹[0m
 [34m€[37m [34m  [37m [34m≤[37m    [1;30m∞[0;37;40m [1;30m  [33m  [31mﬂﬂ[0;37;40m [31m‹≤[1;30m‹[0;37;40m  [1;30m  ∞∞[0;37;40m  ﬂ[1;47m∞∞[0;37;40m‹[6C[1m [0;37;40m ‹[1;47m∞[0;37;40m‹[34m [37m   [34m≤[1;44m [0;34;40m€ﬂ‹‹[35m [6C  [1;30m [6C‹[47mﬂ[40m‹‹ﬂ[47m‹ [0m
[34mﬁ›[37m [34m [37m [34m€[6C[1;30m∞∞[7C[0;37;40m∞∞   [1;30m ‹[0;37;40m  ﬂ€‹[1;47m±±‹[40m‹‹‹‹[47m‹±±±±[0;34;40m [37m  [1;30m∞[0;37;40m  [34m€€€‹[1;44m  [0;34;40m‹[35m [34m   [35m  [5C [1;30m‹[47mﬂ [37m‹[30m  ﬂ[40m [47m‹[0m
[34mﬂ[37m  [34m €[37m [1;30m  [5C±± [0;37;40m [1;30m‹[47mﬂ[0;37;40m€[1;30;47mﬂ[40m‹[0;37;40m [1;30m‹[47mﬂ[40m‹[0;37;40m [1;30m ≤[0;37;40m   [1;47m∞∞≤≤€€€€≤≤≤≤[0;34;40m [37m  [1;30m±[0;37;40m   [34mﬁ[1;44m [0;34;40m€[1;44m [0;34;40m‹ﬂ[1;44m [0;34;40mﬂ‹[35m [34m [35m  [34m   [35m [1;30m‹[47mﬂ  [37mﬂ±±[30m ‹[0m
  [34m ≤[37m [1;30m  [7C [0;37;40m  [1;30m‹[0;37;40m‹‹[1;30;47mﬂ[37m∞±≤≤[30;40m›[0;37;40m   [1;30m∞[0;37;40m  ﬁ[1;47m≤≤›ﬁ€€€€€≤[0;34;40m [37m  [1;30m≤[5C[34;44m ∞[0;34;40m€ﬂ[1;44m  ∞ [0;34;40m‹[35m [34m   [35m [1;30m‹[47mﬂ[40m‹‹ﬂﬂ[47m‹ ‹[40mﬂ[0m
 [34m ∞ [1;30m [11Cﬂ[47m‹[0;37;40m€[1;47m∞±±≤≤€[30mﬂ[40m‹[6C[37;47m€€€[0;37;40mﬂ[1;47m€€€€€[0;37;40mﬂ[6C[1;30m∞[0;37;40m   [1;34;44m ±[0;34;40m€ﬂ[1;44m  ±±‹[0;34;40m‹[35m  [1;30;47m€± [37m‹[30m ﬂ[40m  ﬂ[0m
 [34m  [37m  [1;30m [0;34;40m∞[12C[1;30mﬂ[0;37;40mﬂ[1;30;47m‹[37mﬂ€[30m‹[40mﬂ[0;37;40m ‹[1;47m±±€[40m‹[0;37;40m [1;47m€€€[0;37;40m›ﬁ[1;47m€€€ﬂ[0;37;40m   [1;30m≤[0;37;40m   [1;30m±[0;37;40m    [1;34;44m ≤[0;34;40m‹[37m  [34mﬂ[1;44mﬂ[47m≤ﬂ[0;34;40m›[37m  [1;30m€[47m [37m∞[30m ‹[40mﬂ [0;37;40m    [1;30m [47mﬂ[0m
[34m   [37m  [1;30m  [5C[0;34;40m∞ [9C[1;30mﬂ∞[0;37;40m ±[1;47m∞∞≤≤€€€€€€[0;37;40m‹ [1;47m€›[0;37;40m   [1;30;47m∞[40m›[0;37;40m  [1;30m≤[5C[0;34;40mﬁ[1;44mﬂ[47m≤[44m‹[0;34;40m‹[37m  [1;34;44m≤[47m±[44m›[0;37;40m  [1;30mﬁ[47m∞‹[40mﬂ[5C‹[47mﬂ[40m‹[0m
 [34m [37m  [34m∞[37m [1;30m  [0;37;40m    [34m±[16C[37mﬂ[1mﬂ[47mﬂ€€€[40mﬂ[0;37;40mﬂ ‹[1;47m€[0;37;40m›  [1;47m∞∞[0;37;40m  [1;30mﬁ›[6C[0;34;40m€[1;44m€€›[0;34;40m›[37m [1;34mﬁ[47m≤[44m›[0;37;40m  [1;30;47m≤[40mﬂ [0;37;40m    [1;30m‹[47mﬂ±±[40m≤∞[0m
   [34m±[37m   [1;30m  [0;37;40m  [34m≤›[37m ±±[18C‹[1m‹[47m‹€€›[0;37;40m  [1;47m±±±[0;37;40m  [1;30;47m∞[40m [0;31;40m‹[1;41m‹‹[0;31;40m‹‹[37m [34mﬁ[1;44mﬁ€ﬂ[0;37;40m  [1;34;44mﬁ≤[0;34;40m›[7C[1;30m‹ ﬂ[47m±≤[40m∞∞[0m
  [34m≤[7Cﬁ€[5C[1;37;47m€‹[40m‹[0;37;40m‹[1;30m‹[11C[0;37;40m±[1;47m≤≤€€€[0;37;40m›[1m [0;37;40mﬁ[1;47m≤≤[0;37;40m› [1;47m∞[30;40m [0;31;40m‹[1;41m∞€€‹[40m≤[0;37;40m [1;34;44m‹€ﬂ[0;37;40m  [34m€[1;44m±[0;34;40mﬂ[37m [34mﬂ‹[37m   [1;30m‹[47mﬂ ﬂ[40m≤∞∞[0;37;40m  [1;30m‹[0m
[34m‹ﬂ[8C≤[5C[37mﬁ[1;47m±±∞[30;40m€€≤[9C[37;47m±≤≤€€€ [40m [0;37;40mﬁ[1;47m€€€[0;37;40m›ﬁ› [31mﬂ[1;41m±[47m≤≤[41m€[0;31;40m›[34mﬁ[1;44m≤[0;34;40m€[31m  [1;34;44m ∞[0;37;40m  [31m‹[37m  [34m≤[37m [1;30m∞≤[47m≤≤[40m∞∞[0;37;40m [1;30m ‹[47mﬂ≤[0m
[9C[34m± [5C[37m≤≤≤[1;30m€€±∞[37m  [0;37;40m    ‹[1m‹[47m∞∞[40mﬂﬂﬂﬂ[0;37;40mﬂ  [1;47mﬁ€€€[0;37;40mﬂ[1;47m∞[0;37;40m [34m∞[31m [1;41m≤[47m‹[41mﬂ[0;31;40mﬂ [1;34;44m∞[0;34;40m€[31m  [34m€€[37m [31m ‹[1;41m∞∞∞[0;31;40m‹‹[37m  [1;30m∞∞[0;37;40m [1;30m ‹[47mﬂ≤[0;37;40m [1;30m∞[0m
    [34m∞[37m   [34m∞ [5C[37m∞∞∞[1;30m€€∞∞[5C[0;37;40m‹‹‹[1m‹‹‹‹€€€€‹[0;37;40m ﬂ[1;47mﬂ€€±[0;37;40m›[34mﬁ≤[5C€€[31m  [34m€€[31m ‹ [1;41m≤≤≤≤∞∞∞[0;31;40m€‹[37m [1;30m ﬂ[47m≤[0;37;40m [1;30m∞[0m
  [34m∞[37m [34m∞∞[37m   [34m [5C[1;30m∞∞∞∞∞[0;37;40m  [1m  [0;37;40m‹€ﬁ[1;47m∞∞≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂ  [47m±€›[0;37;40m [34m€€€[31m [1;41m≤[0;31;40m›[34mﬁ€›[31m [34m€[1;44m∞[0;31;40m ‹[1;41m€ €€€€≤[0;31;40mﬂﬂ [37m‹€‹ [1;30m∞[0m
 [34m±±±[37m [34m±±[37m  [34m [16C[1;37m   [0;37;40m‹‹‹[1;47m∞∞≤≤[40m€€€€[47m≤≤±±[0;37;40m› [34m€€€[31m ﬂ[37m [34m€€[31m [34mﬁ[1;44m≤[0;34;40m›[31mﬁ[1;47m€[41m›€€ﬂ[0;31;40mﬂ [37m‹‹€€[1;47m∞ [0;37;40m€€‹
  [34m≤≤[37m [34mﬁ≤ [37m [34m [15C[1;37m  [0;37;40m∞±≤[1;47m∞≤≤≤€€[40m€€€€€€[47m≤≤[0;37;40m [34m∞≤[1;44mﬂ[0;34;40m€€[31m [34mﬁ[1;44m∞[0;34;40m›[31m [1;34;44mﬁ›[0;37;40m [1;31;41m€[47m±≤[41mﬂ[0;31;40mﬂ [37m‹[1;47m‹€€‹‹[0;37;40m€[1;47m± [0;37;40m€€€
[34m∞[37m [34mﬁ€›[37m [34m€›[37m  [34m [16C[1;37m [0;37;40mﬂﬂ[1mﬂﬂ[0;37;40m  ‹[1m‹[0;37;40m‹  ﬂ[1mﬂ€€[0;37;40m› [31m‹[37m [34m€[1;44m‹ [0;37;40m [34mﬁ[1;44m≤[0;34;40m›[31m [1;34;44mﬁ›[0;31;40m [1;47m≤‹[41m›[0;31;40m [37m‹[1;47m‹€€€€€€€‹≤ [0;37;40m€€€
[34m≤[37m [34mﬁ€€[37m [34m€›[16C[37m∞ ∞∞±≤‹[1m‹‹[47m‹€€€€[0;37;40m›[1m∞∞≤[47m›[0;37;40m [31mﬁ[1;41m±[0;37;40m [34m€[1;44mﬁ‹[0;34;40m›[1;44mﬁ›[0;31;40m ›[34mﬁ[1;47m≤[0;34;40m›[31mﬁ[1;41mﬂ[0;31;40m [37m‹[1;47m€€€€€€€€€€€€[0;37;40m€€€€
[34m€›[37m [34m€€[37m [34mﬁ€[8C[1;30m∞[11C[0;37;40m∞±≤[1;47m∞≤€€€€€€[40m≤≤[47m€[0;37;40m› [1;31;41m∞≤[0;31;40m‹ [1;34;44mﬁ[47m≤≤[44m‹[47m€[0;31;40m [1m≤[0;31;40m [1;34;44m∞≤[0;31;40m  [37m‹[1;47m€€€€€€€€€€€€€›[0;37;40m€€€±
[34m€›[37m [34m€€[37m [34mﬁ€[21C[37m∞±≤[1;47m∞≤€€€€€€ﬂ[0;37;40mﬂ [31m≤ﬂ[37m   [1;34;44mﬁ[47m€±±[44m€[0;37;40m [1;31;47m≤[0;31;40m‹ [34m€[1;44m∞[0;37;40m [1;47m‹€€€€€€€€€€€€€€›[0;37;40m€€≤
[34m€›[37m [34mﬁ€›ﬁ€[10C[37m∞[11C∞±≤[1;47m∞≤€ﬂ[0;37;40mﬂﬂ   [31mﬂ[37m   [31m‹[37m [34mﬁ[1;44m€[47m∞∞[44m€[0;34;40m›[31mﬁ≤› [34m≤≤[37mﬂ[1;47mﬂﬂ€€€€€€€€€€€€€∞[0;37;40m€€
[34m€›[37m [34mﬁ€›[37m [34m€›[10C[37m∞∞[22C[31m‹‹€≤∞[34mﬁ[1;47m€‹‹[44m€›[0;37;40m [31m≤ [37m‹ [34m∞∞[37m [31m  [37mﬂ[1mﬂﬂﬂ[47mﬂ€€ﬂ[40mﬂﬂ[0;37;40mﬂﬂ ‹€
[34m€[37m  [34m€€[37m  [34m€›[37m  [1;30m∞[7C[0;37;40m‹[1;47m  ‹[40m‹‹‹‹‹‹‹‹[47m‹€€€±[0;37;40m   [31m‹[1m‹[41m‹[47m≤±ﬂ[40m≤[0;31;40m€[37m [34mﬁ[1;47m€[0;34;40m›ﬁ[1;44m€€[0;34;40m›[31m∞[37mﬁ[1;47m‹[40m‹‹‹[0;37;40m‹[31m  [9C[37m‹‹€[1;47m∞≤≤[0m
[34m›[37m  [34m€€[37m  [34m€›[37m   [1;30m≤[5C[37;47m‹    ﬂ€€€ﬂ[40mﬂ[0;37;40mﬂ ﬂ[1;47mﬂ ‹€[0;37;40m [31m€[1;41mﬂﬂ [0;31;40mﬂﬂﬂ[37m    [1;34;44mﬁ›[0;37;40m  [1;34;44mﬁ[47m≤[0;34;40m›[31m [1;37;47m‹€€€€€‹[5C[0;37;40m‹[1m‹[47m‹ﬂ[0;37;40m€€[1;47m∞≤€€€[0m
  [34mﬁ€›[37m [34mﬁ€[5C[1;30m€ [0;37;40m  [1;47m ﬂ€‹    ﬂ [0;37;40m‹[1m‹‹[0;37;40m  ‹[1;47m‹€ﬂ[0;37;40m [31m€‹[9C[1;34;44mﬁ›[0;37;40m  [1;34;44mﬁ[47m∞[44m›[0;37;40mﬁ[1;47m€€€€€€€‹[0;37;40m  ∞∞±≤≤[1;47m ‹€€€€€€[0m
  [1;30;44m [0;34;40m€[37m  [34mﬁ€[6C[1;30m€[0;37;40m [1;47m‹  ﬂ€€‹ [0;37;40mﬂﬂ   ﬂ[1mﬂ[47mﬂ€€€[0;37;40m  [31mﬂﬂ€[1;41m‹[47m€ﬂ≤[40m‹[0;31;40m‹‹[37m [1;34;44mﬁ›[0;37;40m  [1;34;44mﬁ[47m‹[44m›[0;37;40mﬂ[1;47mﬂ€€€€€€€[0;37;40m›   ‹[1;47m  €€€€€€€€[0m
 [1;30;44m  [0;37;40m   [34mﬁ€[5C[1;30mﬁ›[0;37;40mﬁ[1;47m€€  ﬂ€›[8C[0;37;40m‹[1;47m‹€€[0;37;40m [31m‹[37m    [31mﬂﬂﬂ[1m≤≤[0;37;40m  [1;34;44mﬁ›[0;37;40m  [1;34;44mﬁ€[0;34;40m›[31m [37m [31m [37mﬂ[1;47mﬂ€€ﬂ[0;37;40mﬂ ‹‹€€€€€ﬂ[1;47mﬂ€€€€€[0m
[34mﬁ≤›[37m   [34m€›[5C[1;30m± [0;37;40m [1;47mﬂ≤≤  ﬂ[0;37;40mﬂﬂ[1mﬂ[47mﬂ[40m‹‹‹[0;37;40m‹[1;47m   ≤ﬂ[0;37;40m [31m€€€‹‹[6C[34mﬁ[1;44m≤[0;34;40m›[37m [34mﬁ[1;44m€ﬂ[0;37;40m   [31m [37m‹[1m‹‹[47m‹[0;37;40m‹[1;47m‹≤[0;37;40m€€€[1;47m‹€€€€‹[0;37;40m‹ ﬂ[1mﬂ[47mﬂ[0m
[34m±±[37m   [34mﬁ≤[7C[1;30m [0;37;40m  [1;47mﬂ∞∞ [7C[0;37;40mﬂﬂ[1;47mﬂ± ∞[0;37;40m  [31m≤≤[1;41m±≤[47m≤ﬂ[41m‹[0;31;40m‹‹‹[37m [34mﬁ[1;44m∞[0;34;40m›[37m [1;34;44mﬁ›[0;37;40m  ‹[1;47m‹€€€€€€ﬂ[0;37;40m€€[1;47m‹€€€€€€€€€€[0;37;40m‹
[34m∞[37m    [34m€ [37m    [1;30m∞[6C[0;37;40m≤≤ﬂ[9Cﬁ[1;47m≤‹ [0;37;40m [31m∞∞[37m   [31mﬂ[1mﬂ[41mﬂ≤[0;31;40m€›[37m [1;34;44m  [0;37;40m [34mﬁ[1;44m≤[0;34;40m›[37m [1;47m‹€€€€€€€[0;37;40m€€€[1;47m€€€€€€€€€€€[0;37;40m€€[1;47m∞[0m
    [34m≤ [6C[1;30m±[6C[0;37;40m∞∞[9C≤≤[1;47m≤[7C[0;31;40m‹‹‹€€[37m [34mﬁ[1;44m [0;34;40mﬂ[37m [1;34;44m±[0;34;40m€[37m ﬁ[1;47m€€€€€€€[0;37;40m€€€[1;47m€€€€€€€€€€€[0;37;40m€€[1;47m∞±[0m
[34m [37m  [34m±  [7C[1;30m≤[6C[0;37;40m€€[7C∞∞ﬂﬂ ‹ [31m‹[1;41m‹[47mﬂ≤[41m≤≤[0;31;40m€€›[37m [34m€ﬂ[37m [1;34;44m∞[0;34;40m€[37m   [1;47mﬂ€€€€€ﬂ[0;37;40m€€[1;47m€€€€€€€€€€€ [0;37;40m€[1;47m∞≤≤[0m
  [34m∞[37m [34m [9C[1;30m€[0;37;40m  [1;30m∞∞∞[0;37;40m ﬂ€‹‹   ‹‹[1m‹[47m‹‹€€[0;37;40m [31m€[1;41m≤≤∞∞[0;31;40m€€ﬂ[37m [34mﬁﬂ[37m [1;34;44m [0;34;40m€›[37m    [1;47mﬂﬂ[40mﬂﬂ[0;37;40mﬂ[7C[1;30mﬂ[0;37;40mﬂﬂﬂﬂﬂ[1;30;47m‹[0;37;40m€[1;47m∞≤€ﬂ[0m
   [34m [5C[1;30m∞[0;37;40m    [1;30mﬁ›[6C[0;37;40m‹€[1m‹[47m‹‹€€€€€€€€[0;37;40m [31m≤€€≤≤≤[37m   [34mﬂ[37m [34m€€[37m [34m›[24C[1;30mﬂ[0;37;40mﬂﬂ
  [34m [7C[1;30m±[0;37;40m   [1;30m≤€[0;37;40m   ‹[1;47m‹€€€€€€€€€€€€€≤[0;37;40m [31m±≤≤±±[37m  [1;47m‹[0;37;40m‹ [34mﬁ€›[37m [34m›[24C[31m ‹[1;41m‹±[0m
 [34m  [8C[1;30m≤[0;37;40m [1;30m€€›[0;37;40m  [1;47m‹€€€€€€€€€€€‹ﬂﬂ€€[0;37;40m›[31m∞±±∞[37m  [1;47m‹€€‹[0;37;40m [34m€€[37m [34m›[22C[31m  ﬁ[1;41m≤€≤[0m
[34m [6C[1;30m∞[0;37;40m    [1;30m€€€[0;37;40m  [1;47m‹€€€€€€€€€€€€€ﬂ[0;37;40mﬂﬂﬂ [31m∞∞∞[37m  ≤[1;47m€€€€‹[0;37;40m [1;34;44mﬂ[0;34;40m€› [7C[37m∞∞‹‹€[1;47m‹‹[40m‹‹[0;37;40m‹[31m    [37m   [31mﬂ[1;41mﬂ€[0m
[8C[1;30m±[0;37;40m   [1;30mﬂ€›[0;37;40m ﬁ[1;47m€€€€€€€€€€€€€€€‹[40m‹[0;37;40m‹  [31m∞[37m   ﬂﬂ[1mﬂﬂ[47mﬂﬂ[0;37;40m‹ [34mﬂ[1;44m∞∞[0;34;40m‹[37m    ∞∞≤≤€[1m≤[47m€€€€€€€€ﬂ[0;37;40mﬂ  [31m‹[1;41m‹€ﬂ[0m
[6C[34m [37m  [1;30m≤[0;37;40m  [1;30m≤€ [0;37;40m [1m±[47m€€€€€€€€€€€€€€€€€≤[0;37;40m€   ‹[10C[34mﬁ[1;44m≤≤[0;34;40m›[37m   ∞∞≤≤€€‹‹[1m≤≤[47mﬂ[40mﬂ[0;37;40mﬂ [31m‹‹[1;41m±≤ﬂ[0;31;40mﬂﬂ[0m
[34m [5C  [37m  [1;30m€‹€›[0;37;40m  [1m≤[47m€€€€€›ﬂ€€€€€€€€€€€[0;37;40m€   [1;47m€€€‹[40m‹‹[0;37;40m‹[5C[1;34;44mﬁ[47m‹[44m›[0;37;40m  ∞∞≤≤€€€€ﬂﬂ [31m‹[1m‹[41m‹‹ﬂ[0;31;40mﬂﬂ[37m ‹[1m‹[47m‹€[0m
[34m   [37m [34m  [1;30m   [0;37;40m [1;30mﬁ€€ [0;37;40m ﬁ[1;47m€€€€€‹ﬂ[0;37;40mﬂﬂﬂ[1mﬂ[47mﬂ€€€€€€€≤[0;37;40m› ﬁ[1;47m€€€€€€€€ﬂ[0;37;40mﬂ [34mﬁ[1;44m∞∞[0;34;40mﬂ[37m  ∞∞≤≤ﬂﬂ [31m‹‹[1;41m‹€ﬂ[0;31;40mﬂﬂ [37m‹‹ €[1m≤[47m€€€[0m
 [34m    [37m  [1;30m [0;37;40m   [1;30m€› [0;37;40m ﬁ[1;47m€€€€€€€‹[0;37;40m‹‹[5C[1;30mﬂﬂ[0;37;40mﬂ[1mﬂﬂ[0;37;40mﬂ ﬂ€[1;47mﬂﬂﬂﬂﬂ[40mﬂ[0;37;40mﬂ  [34m‹ﬂﬂ[37m   ∞ ﬂ [31m‹‹[1;41m±±ﬂ [0;31;40mﬂ [37m‹‹[1;47m‹€€€[0;37;40m€≤€[1;47m€€≤[0m
[34m [5C [1;30m [0;37;40m   [1;30mﬁ›∞[0;37;40m  [1;30mﬂﬂ[0;37;40mﬂﬂﬂ[1;47mﬂﬂ€€€€‹[40m‹‹[0;37;40m‹[13C[34m‹‹[37m [34mﬂ[8C[31m∞∞≤€€€€ﬂ [37m‹€€[1;47m≤€€€€€[0;37;40m€€€[1;47m€±[0m
[34m  [5C [37m    [1;30m›±∞ [8Cﬂ[0;37;40mﬂﬂ[1mﬂﬂ[47mﬂ€€€‹[40m‹‹[0;37;40m‹[17C[31m∞∞≤≤€€€≤ [37m‹€€€€[1;47m∞≤€€€€€[0;37;40m€≤€[1;47m∞[0m
 [34m  [37m    [1;30m [0;37;40m    [1;30m≤≤[0;37;40m  [1;30m  [15Cﬂ[0;37;40mﬂ[1mﬂﬂﬂﬂ≤≤[0;37;40m‹‹‹‹‹[7C[31m∞∞≤≤[36;41m  [31;40m€≤[37m ∞∞≤≤€€€[1;47m∞≤€€€€€[0;37;40m›€≤
[34m    [6C[1;30m‹[32Cﬂ[0;37;40mﬂﬂﬂﬂﬂ[5C[31m∞∞≤≤[36;41m [31;40mﬂ[37m [33m  [37m∞∞±≤€€€[1;47m∞≤€€€€‹[0;37;40m ±
[34m [37m   [34m [37m   [1;30m≤ﬂ [5C[0;37;40m‹‹[1m‹‹‹‹[47m‹‹[40m€€€€[47m‹‹[40m‹‹‹‹‹[0;37;40m‹‹[16C[1;30m [10C[0;37;40m∞±≤€€€€[1;47m∞≤€€€€‹[0m
[34m [6C[1;30m€ [0;37;40m    ‹[1;47m‹[40m€€[47m€€€[40m€[47m€€€€€€€€€€€€€€€€€€[40m€[47m‹‹‹ [0;37;40m‹‹[1m‹[0;37;40m‹‹    [1;30m± ∞ [8C[0;37;40m∞±≤€€€€[1;47m∞≤€€€€‹[0m
[6C[1;30mﬁ›[0;37;40m    ﬁ[1m€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€[47m€ﬂ  ‹[40m€€€[47m€‹[30;40m   ﬁ› ≤ [8C[0;37;40m∞±≤€€€€[1;47m∞≤€€€€[0m
[6C[1;30mﬁ›[0;37;40m    [1;47mﬁ[40m€[47m€€€€€€€€€€€€€€€‹€€€€€€€€€€   €€€€€€[40m€[0;37;40m›[1;30m [0;37;40m  [1;30m€[0;37;40m [1;30m › [8C[0;37;40m∞±≤€€€€[1;47m∞≤€€€[0m
[7C[1;30m€[0;37;40m    ﬁ[1;47m€€€€€€€€€€€ﬂﬂ‹€€€€€€€€€€€€   €€€€€€€€[0;37;40m›   [1;30mﬁ›[0;37;40m [1;30mﬁ  [8C[0;37;40m∞±≤€€€€[1;47m∞≤€€[0m
[7C[1;30mﬁ€[0;37;40m    [1;47mﬂ€€€€€€ﬂﬂ  ‹€€€€€€€ﬂﬂ‹€€€   €€€€€€€€ﬂ[5C[30;40m€[0;37;40m  [1;30;46m≤[40m  [8C[0;37;40m∞±≤€€€€[1;47m∞ﬂ[0;37;40m›
[8C[1;30mﬂ€[0;37;40m    ﬂ[1;47mﬂﬂﬂ[0;37;40mﬂﬂ‹[1;47m‹‹€€€€€ﬂﬂ  ‹€€€€›  ﬁ€€€€€€ﬂ[0;37;40mﬂ  [36m∞[37m    [1;30m€[0;37;40m  [1;30;46m±[40m  [8C[0;37;40m∞±≤€€€€≤
[9C[1;30mﬁ€[5C[0;37;40m≤≤± ﬂ[1;47mﬂ≤≤ﬂﬂ    ‹€€€€€€   €ﬂ[40mﬂﬂﬂ[0;37;40mﬂ   [36m‹≤[6C[1;30;46m≤[0;37;40m  [1;30;46m∞[40m  [0;37;40m   [33m  [37m   ∞±≤≤≤€
[9C[1;30mﬁ[0;37;40m [1;30m≤[11C[0;37;40m≤≤≤≤[18C[36m‹‹ ﬂ[37m   [34m∞[5C[1;30;46m≤[0;37;40m  [1;30;46m±[40m  [0;37;40m  [33m [6C[37m∞∞∞  ‹
[9C[1;30mﬁ[30C ﬂ[0;36;40mﬂﬂ[9C[34m±[5C[1;30;46m≤[0;37;40m  [1;30;46m≤[40m  [11C[0;37;40m‹€[1;47m∞[0m
 [1;30m4d/k1[0;37;40m  [36m [1;30mﬁ[0;37;40m  [1;30m‹[8C[0;37;40m‹‹[1m‹‹‹‹‹[47m‹‹€€€€‹‹[0;37;40m‹‹‹‹‹‹‹‹[10C[34m≤[5C[1;30mﬂ[0;37;40m  [1;30m≤ [7C[0;37;40m‹‹[1;47m  ‹[0;37;40m€[1;47m≤[0m
[9C[1;30mﬁ‹€[0;37;40m    ‹[1;47m  ‹‹€€€€€€€ﬂ€€€€€€€[0;37;40m€€€[1;47m€€€€€€‹[9C[0;34;47m€[5C[1;30;40m≤[0;37;40m  [1;30m∞[0;37;40m   ‹[1m‹[47m‹€€ﬂ[0;37;40m€[1;47m≤›[0;37;40m€[1;47m€[0m
[8C[1;30m €€[0;37;40m    [1;47m ‹€€€€€€€€€ﬂ€€€€€€€€€›  ﬁ€€€€€€[0;37;40m›[8C[34mﬁ≤[37m   [1;30mﬁ›[0;37;40m  ‹‹[1;47m‹‹ﬂ[0;37;40mﬂﬂﬂ [1;47m‹€€ ﬁ›[0m
[7C[1;30m €€[0;37;40m    ﬁ[1m€€€€€€€[47mﬂﬂ ‹[40m€€€€€€€€€€€[47m   [40m€€€€€[47mﬂ[0;37;40m   [1;30m∞[6C[0;34;47m€[40m›[37m  [1;30m€[0;37;40m‹[1;47m‹€ﬂ[0;37;40mﬂﬂ[5C[1;47m‹€€›[0;37;40m€[1;47m€[0;37;40m€
[7C[1;30mﬁ€›[5C[37;47mﬂ[40m€[47m€ﬂﬂ   ‹[40m€€€€€€€€€€€€€[47m€   [40m€€€[47mﬂ[0;37;40m   [36m∞[6C[34mﬁ[47m€[37;40m   [1;47m‹ﬂ[0;37;40mﬂ[8C[1;47m‹€€€[0;37;40m€[1;47mﬁ[0;37;40m€[1;47m∞[0m
[8C[1;30m€€[6C[0;37;40mﬂ[1;47m    ‹[40m€€€€€€€€€€€€€€€€€[47m   [40mﬂ[0;37;40mﬂ   [36m≤[6C[34m‹[47m€[37;40m   €ﬂ[9C[1;47m‹€€€›[0;37;40m€€€[1;47m±[0m
[9C[1;30m€€‹[7C[0;37;40mﬂ[1mﬂﬂﬂﬂﬂﬂ[47mﬂ[40m€€€€€€[47mﬂ[40mﬂﬂﬂ[0;37;40mﬂﬂ[5C[36m‹ﬂ[7C[34m‹€[37m   ﬁ›[36m  [1;30m∞[6C[0;37;40m€[1;47m€€€€ [0;37;40m€€[1;47m≤≤[0m
  [1;30m∞[6Cﬂ€[0;37;40m [1;30mﬂ≤‹[20C[0;36;40m [1;30m‹‹[0;36;40m‹‹‹ﬂﬂ ﬂ≤‹[6C[34m€[37m    €[36m  ±[6C[37m€[1;47m€€€€  [0;37;40m€[1;47m€€€[0m
  [1;30;42m≤[7C[40m€[0;37;40m    [1;30m≤ [8C[0;37;40m‹‹[1m‹‹‹‹‹‹‹[0;37;40m‹‹‹‹‹[8C[36mﬂ‹[37m   [34m≤[37m    ﬁ›[36m ﬁ≤[5C[37mﬁ[1;47m€€€€› ‹€€€≤[0m
  [1;30;42m∞[7C[40mﬁ‹€[0;37;40m   [1;30m [0;37;40m ‹[1m‹[47m‹[40m€€€€€€€€€[47mﬂﬂ[0;37;40m€€€€€[1;47m   €€[40m€€[47m‹[0;37;40m‹[1m [0;37;40m  [36m≤[37m [34m∞[5C[37m€ [36m [1;46mﬁ[0;36;40m›[5C[1;37;47m‹€€€€ €€€€€ [0m
  [1;32;42m∞[5C[0;36;40m [37m [1;30mﬁ€[5C[37;47m‹[40m€€€€€€€€[47mﬂﬂ     ‹‹[40m€[47m   ﬁ[40m€€€€[47mﬂﬂ [0;37;40m   [36m±[5C[37mﬁ› [36mﬁ[1;46m≤[0;36;40m [37m    ﬁ[1;47m€€€€±€€€€€ [0;37;40m€
[7C[36m [37m  [1;30m≤[5C[0;37;40mﬁ[1m€€€€€[47mﬂﬂ     ‹‹[40m€€€€[47m›   [40m€[47mﬂﬂ    [0;37;40m›   [36m∞ [37m    €  [1;36;46m±[0;36;40m› [37m    [1;47m‹€€€≤€€€€€[0;37;40m€€[1;47m∞[0m
  [1;30;42mﬂ[40m€[6C [6C[0;37;40mﬂ[1;47mﬂﬂ     ‹‹[40m€€€€€€€€[47m       ‹‹ﬂ[0;37;40mﬂ    [1;30m∞[0;37;40m    ﬁ› [1;30mﬁ[0;36;40m€ ±[37m    [1;47m€€€€€€€€€ﬂ[0;37;40m€[1;47m∞±[0m
[11C[1;30m [0;37;40m  [1;30m≤[0;37;40m  [1m    [0;37;40mﬂﬂ[1mﬂﬂﬂﬂﬂ[47mﬂ[40m€€€€€[47m› [0;37;40mﬂﬂﬂﬂﬂﬂ[1m    [6C[30m [0;37;40m  €  [1;30;46m›[0;36;40m›± [37m   ﬁ[1;47m≤€€€€€€€ﬂ[0;37;40m€[1;47m∞≤[30m‹[0m
  [1;30;42mﬂ≤[40m∞[8C€[40C[0;37;40mﬁ› [1;30mﬁ[46mﬁ[0;36;40m∞ [37m    ﬁ[1;47m€€€€€€ﬂ[0;37;40m€[1;30;47m‹[37m∞≤ﬂ[0m
  [1;32;42m‹[9C[30;40m€›[0;37;40m   ∞≤[1m≤[47m€€‹[40m‹[0;37;40m‹‹[10C‹[1m‹‹[0;37;40m€≤∞[12C€ [1;30mﬁ[46m≤[0;36;40m∞[6C[1;37;47m∞€€€€ﬂ[0;37;40m€ﬂ[1;30m‹[37;47m∞±ﬂ[0m
  [1;32;42mﬂ±[30m ﬂ[6C[40m €[0;37;40m    ﬂ€ﬂ[1mﬂ[47mﬂ[40m€€[47m€€€€€€€€ﬂ[40mﬂ[0;37;40mﬂﬂ[16Cﬁ› [1;30m€[0;36;40m∞[7C[1;37;47m≤€€ﬂ[0;37;40m€ﬂ[1;30m‹[47mﬂ[37m∞€ﬂ[30;40mﬂ[0m
    [1;30m‹[42m∞[40m≤[7Cﬂ≤[0;37;40m    ≤   ﬂﬂ[1;47m‹ﬂ[40mﬂﬂ[0;37;40mﬂ[8C‹[1m‹[47m‹‹[0;37;40m‹[9C≤ [1;30m∞±[7C[0;37;40mﬁ[1;47m€ﬂ[0;37;40m€ﬂ [1;30;47mﬂ[0;37;40m€[1;47m∞€ﬂ[0m
  [1;30m‹[42mﬂ[40mﬂ[11C∞[0;37;40m   ∞   ≤ﬂ[8C‹[1m‹[47m‹€€€€€€€€‹[40m‹[0;37;40m‹    ∞±  [1;30m [7C[0;37;40mﬁ€ﬂ ∞≤[1;47m ∞≤ﬂ[30;40mﬂ[0m
 [1;30m [42m‹[32mﬂ∞[30m∞≤[40m≤∞[14C[0;37;40m∞[6C[1;30m‹ [0;37;40m‹[1;47m‹€€€€€€€€€€€€€€‹[40m‹[0;37;40m‹   [31m‹[9C[37mﬂ [31m‹[1m‹‹‹‹‹[0;31;40m‹[0m
    [1;30m‹[42mﬂ[15C[0;37;40m∞ [1;30m   ‹‹€ﬂ[0;37;40m‹[1;47m≤≤ﬂ[40mﬂ[0;37;40mﬂ [1;30m‹‹‹[0;37;40m ﬂ[1mﬂ[47mﬂ€€€€€€€€‹[0;37;40m‹ [1;31;41m∞‹[40m‹[0;31;40m‹ ﬂ[1;41mﬂ€€€€€€€€[47m‹ﬂ[41m€›[0m
  [1;30m‹[42mﬂ[15C[0;37;40m‹≤  [1;30m ‹[47m≤≤[40m€ [37;47m±±[0;37;40mﬂ[1;30m ‹[0;37;40m‹[1;30;47mﬂ ∞≤[40m€[46m≤±[0;36;40m‹‹[1;30m‹‹[0;37;40m ﬂ[1mﬂ[47mﬂ€€≤[0;37;40m›[31mﬁ[1;41m≤≤€€€€‹[0;31;40m€[1;41m€€≤≤≤≤≤€€[47m [41m€[0;31;40m›[0m
  [1;30;42m‹[32mﬂ∞[30m ∞≤≤[40m≤∞[7C[0;37;40m≤[1;47mﬂ[0;37;40m  [1;30m‹[47m≤±±[40m€ [37;47m∞[0;37;40mﬂ[1;30m‹[47mﬂ‹[37m∞∞∞[30m ﬂ[40m€€[47mﬂ[40m€ﬂﬂ[47m≤ﬂ[46m≤≤[40m‹ [0;37;40mﬂ[1;47mﬂ[0;37;40mﬂ [1;31;41mﬁ€[47m€±±ﬂ€[41m€€∞€€€∞∞∞∞€€€[0;31;40m›[0m
[5C[1;30;42mﬂ[11C[0;37;40m≤[1;47mﬂ[0;37;40m [1;30m [47m≤∞∞∞[40m€ [0;37;40m≤[1;30m [47mﬂ[37m‹€≤[30m ‹[40mﬂﬂ‹[47mﬂ ﬂﬂﬂ[40m‹ ﬂ[47m‹∞[40m€[46m±[40m [0;31;40m˛‹[1;41m‹€€€[47m€‹‹ ﬂ€[41m€≤€€€‹   €€›[0m
   [1;30m‹[42mﬂ[11C[0;37;40m≤[1;47mﬂ[0;37;40mﬂ[1;30m [47mﬂ [37m‹±[30;40m€ [0;37;40m∞[1;30m €[47m‹[0;37;40mﬂ[1;30mﬂﬂ   ﬂ[47m‹[37mﬂ€€≤∞[30m ﬂ[40m€ €[47m≤[40m€[46m≤[40m‹ [0;37;40m  [31mﬂ[1mﬂ[41mﬂ€€€[47m€‹ﬂ[41m€€€€€€‹  €›[0m
  [1;30m€[32;42m‹±[30m∞≤[40m≤∞[6C[0;37;40mﬁ[1;47m∞ [0;37;40m [1;30;47m≤ [37m≤€[30m∞[40m€± ﬂ[10C€[47m±[37m∞[0;37;40m≤[1;30;47m≤[40m€€[47mﬂ[40m€ﬁ€€€€› [0;31;40m±‹[37m  [31mﬂ[1mﬂ[41mﬂ€€€[47m€€[41m€[47m≤[41m€€€€  ›[0m
[5C[1;30;42m‹[9C[0;37;40m€€› [1;30;47m±[37m∞[40m≤[47m±[30mﬂ‹[40mﬂ[5C[0;31;40m   [5C[1;30mﬁ[47m≤≤[40m€[0;37;40m∞[1;30m≤€€€€€€€› [0;37;40m [31mﬂ€ﬂ[1;41m±[40m‹‹[41m [0;31;40mﬂ[1;41mﬂ€€€€€[47m±[41m€€€ [0;31;40m›[0m
   [1;30m‹[42mﬂ[40m≤[9C[37;47m [0;37;40m€[1;30m›∞[0;37;40m≤[1;47m  [30m≤[40mﬂ[5C[0;31;40m  [37m∞[31m   [1;30m  ‹[47mﬂ[40m‹€€≤[0;37;40m≤[1;30m∞[47mﬂ∞±≤[40m€€ﬂ   [0;37;40m  [31mﬂ‹ ﬂ[1;41mﬂ€‹‹ﬂ€€€€[47m∞[41m€€›[0;31;40m›[0m
  [1;30;42m≤∞[32m∞[9C[0;37;40mﬁ[1;47m∞[0;37;40m€ ∞[1;30mﬂﬂ≤[0;37;40m [1;30m€[0;37;40m    [31m  [37m ±  [1;30m ‹[47mﬂ[37mﬂ≤±[30m∞[40m€∞[37;47m∞[30;40m ﬂﬂ ‹€€€[46m≤[0;37;40m [31m∞∞[37m  [31mﬁ[1;41m∞[0;31;40m€‹€[1;41mﬂ€€€≤€€[47m›ﬁ[41m€›[0;37;40m   [1;30m‹[47mﬂ[0m
[14Cﬁ[1;47m≤[0;37;40m€ ± [31m [37m [1;30mﬁ[47m±ﬂ[40m‹[0;37;40m [1;30m‹‹[0;37;40m±[1;30m≤[37;47m∞[0;37;40m›[5C[1;30mﬂ[47m‹±≤[40m [37;47m≤[0;37;40m›[1;30mﬁ€ ﬂ[47m‹ﬂ[40m€[46m‹[40m‹[0;37;40m [31m≤≤‹€€[1;41m≤‹   €€€∞€€[47mﬂ[41m€[0;31;40m›[37m [1;30m‹[47mﬂ‹[40mﬂ[0m
 [1;30m  ‹‹‹‹‹‹‹‹‹[0;37;40m  €[1;47m€›[0;37;40m [1;47m∞[0;37;40m [31m [37m [1;30m≤[0;37;40m [1;30m‹ﬂﬂ   ‹[37;47m±›[30;40m‹‹‹[7C[37;47mﬁ›[30;40m €[47m≤≤[40m [47m≤[40m€€[46m±[40m‹[0;37;40m [31m€€€ﬁ€[1;41m€€∞∞∞€€€ €€›[0;37;40m [1;30m ﬂﬂ[0m
  [1;30m ≤€€ [0;37;40m [1;30m €€€[0;37;40m  [1;47mﬁ€›[0;37;40m [1;47m≤[0;37;40m› [1;30m‹  ‹[0;37;40m‹[1;30;47mﬂ[40m‹‹‹ﬁ[37;47mﬁ€[0;37;40m›[1;30;47m [37m∞[30m±≤[40m€ ‹[0;37;40m‹[1;30m [37;47mﬁ€[0;37;40m›[1;30mﬁ[47m±±±[40mﬁ€€€[46m≤[40m‹[0;37;40m [31mﬂ [1;41m∞≤€[47m≤[41m€≤≤≤€€[0;31;40m›ﬂ[1;41mﬂ[0;37;40m  [1;30m [0;37;40m   [1;30m‹[0m
  [1;30m [0;37;40m   [1;30m ‹€€€ﬂ[0;37;40m  [1;47mﬁ≤›[0;37;40m [1;47mﬁ›[0;37;40m   [1;30mﬂ‹[47m±± ‹[40m€ﬂ[37;47mﬁ€›[30;40mﬂ[47m∞[40m‹‹‹  ﬂ [0;37;40mﬁ[1;47m€›[30;40m ﬂ[47m≤≤≤[40m€€€[47m≤[40m€[0;37;40m [31mﬁ[1;41m∞≤€€[47m‹[41m€€€€€≤∞[6C[30;40m‹[47mﬂ±[0m
  [1;30m €€€ﬂﬂﬂ [0;37;40m    ≤[1;47m∞[0;37;40m€ [1;47mﬁ›[0;37;40m [1;30m  [0;37;40m±[1;30;47m‹[40mﬂﬂ  ‹‹[0;37;40mﬁ[1;47m€€[0;37;40m›[1;30mﬂ [0;37;40m‹±[1;30m‹€≤∞[0;37;40mﬁ[1;47m€€‹[30;40m ﬂ‹[47mﬂ[40m€[47m€±[40m€[0;37;40m [31m±ﬂﬂ[37m ‹‹ [31mﬂﬂ[1;41mﬂ€€ﬂ[0;31;40mﬂ[37m    [1;30m‹[47mﬂ[37m‹ﬂ[30m‹[0m
 [1;30m  €€€‹‹‹€€≤  [0;37;40m ﬂ€ [1;47mﬁ€[0;37;40m›[1;30m ﬁﬂ  ‹€ﬂﬂ [0;37;40mﬁ[1;47m€€›[30;40m€[47m‹[40mﬂ  ﬂ∞[0;37;40m  [1;47mﬁ€€‹[30;40m ﬂ[47m∞ﬂ±≤[0;37;40m   ‹[1;47m‹€€€€‹[0;37;40m‹ [31mﬂﬂ[37m    [1;30m‹ ﬂ[37;47m±[30m‹[40mﬂ‹[0m
[16Cﬁ [1;47mﬁ€›[0;37;40m [1;30m ˛ﬂ    ‹≤€[37;47mﬁ€€[0;37;40m›[1;30m≤  ‹[0;37;40m [32m‹ [37m [1;47mﬁ€€€‹[30;40m ﬂ[47m ‹[40m [0;37;40m  [1;47mﬁ€€€€€€€ﬂ[0;37;40mﬂ    [1;30m [47mﬂ [37m‹[30;40m [47m€ﬂﬂ[37m‹[0m
  [1;30m €€€ﬂﬂﬂ€€€ [5C[0;37;40mﬁ[1;47m€€[0;37;40m›   [1m∞[0;37;40m [1;30m±ﬂ[0;37;40m  [32m‹[37mﬁ[1;47m€[40m›[0;32;40m‹› [37m [32m‹[1;42m‹€±[0;32;40m‹[37mﬁ[1;47m€€€€‹[0;37;40m [1;30mﬂ∞[0;37;40m ∞ [1;47mﬁ€€€€€€›[0;37;40m    [1;30m [47mﬂ [40m [37;47m€€[30mﬂ‹[37m∞[30m‹[40mﬂ[0m
[8C[1;30m≤€€  [5C[0;37;40mﬁ[1;47m€€›[0;37;40m [32m‹[1m‹[37;42m±[0;32;40m‹[37m  [32m [1;42m‹€[0;37;40m [1;47mﬁ€[0;32;40mﬁ[1;42m∞[0;32;40m‹[1;42m‹[40mﬂ[0;37;40m [32m [1mﬂ[42m∞[0;37;40mﬁ[1;47m€€€€€‹[0;37;40m‹ ≤ ﬁ[1;47m€€€€€€›[0;37;40m   [1;30m  [47mﬂ [37m€[30mﬂ[37mﬂ±[30m [40m ﬂ[0m
[1;30m  [0;37;40m [1;30m    ≤€€  [0;37;40m   [1;30m‹€[0;37;40m ﬁ[1;47m€€€‹[0;37;40m [1m€[42mﬂ[0;32;40mﬂ[1mﬂ[42mﬂ€[37;40m€[32;42m€[0;32;40m›[37mﬁ[1;47m€[0;32;40mﬁﬂ[37m‹  [1;30m‹[0;37;40m‹±[32mﬁ›[37mﬂ[1;47mﬂ€€€€€‹[0;37;40m‹ [1;47mﬁ€€€€€€[0;37;40m› [1;30m  ∞[47mﬂ [37m±ﬂ[30m [40m [47m‹[40mﬂ[0m
  [1;30m    ≤€€ [0;37;40m [1;30m [0;37;40m [1;30m‹ﬂ≤[0;37;40m   [1;47mﬁ€€€‹[32;40mﬁ[0;32;40m›[1;30m‹[0;37;40m [1m [32;42m≤[37m∞[0;32;40mﬂ[1;30m‹[0;37;40m [1;47mﬁ[0;32;40mﬁ[1;37;47m€€‹[0;37;40m‹ [1;30mﬂﬂ[0;32;40mﬁ›[37m  ﬂ[1;47mﬂ€€€€€‹€€€€€€›[0;37;40m   [1;30m∞≤[47m±[37m∞[30m∞∞‹[0m
  [1;30m   ≤≤≤[0;37;40m   [1;30m‹ﬂ[0;37;40m [1;30m∞[0;37;40m    [1;47mﬁ€€€€[32;40mﬁ[37m [30m [0;32;40m‹ﬂ[1;42m∞[37;40m [30;47mﬂ≤[40m›[0;37;40mﬁ[32mﬁ[1;37;47m€€€€‹[0;37;40m‹‹[32mﬁ›[37m  ‹ ﬂ[1;47mﬂ€€€€€€€€€€›[0;37;40m   [1;30m±[47m≤±±‹[40mﬂ[6C‹[47mﬂ[0m
 [1;30m   ∞∞∞[0;37;40m  [1;30m‹ﬂ±   [0;37;40m    ﬁ[1;47m€€€€[32;40mﬁ[0;34;40m [1;32;42m∞[0;37;40m [1;30mﬂ[0;32;40mﬁ[1;37m [30;47m±[40mﬂﬂ[0;37;40m‹[32mﬁ[1;37;47m€€€€€€€€‹[0;37;40m‹[1;47m‹€‹[0;37;40m‹ ﬂ[1;47mﬂ€€€€€€€€[0;37;40m›  [1;30m∞≤[47m≤≤[40mﬂ[5C ‹ [47m [37m€[0m
[1;30m   [0;37;40m    [1;30m‹ﬂ ∞ [6C‹[0;37;40m ﬂ[1;47mﬂ€[40mﬂ[32mﬁ‹[0;32;40mﬂ[1;37;47m‹[0;37;40m‹[32mﬁ› [37m‹ﬂ[1mﬂ[0;32;40mﬁ[1;37mﬂ[47mﬂ€€€€€€€€€€€€‹[0;37;40m‹ ﬂ[1mﬂ[47mﬂ€€€€€[0;37;40m›  [1;30m±≤ﬂ[6C‹[47mﬂ[37m‹[0;37;40m›[1;30mﬁ[37;47m±[0m
[5C[1;30m‹ﬂ∞  [6C‹ﬂ[47m≤[40m [0;37;40m  ﬂ[32m [1;42m€[0;32;40mﬂ [1;37;47m€€[0;32;40mﬁ€ [37m   [32mﬁ[37m   ﬂ[1mﬂ[47mﬂ€€€€€€€€€ﬂ[0;37;40mﬂ    ﬂ[1mﬂﬂ[47mﬂ[0;37;40m≤[9C[1;30m‹[47m±±[0;37;40mﬂ[1;47m€‹[30mﬂ‹[0m
   [1;30m‹ﬂ[0;37;40m [1;30m∞ [6C‹ﬂ [47m€€[40mﬂ‹[0;37;40m  [34m [1;32;42m€[37;40mﬁ[47m€€ﬂ[0;32;40mﬁ ﬂ‹‹˛ﬁ[37m   [1;30m‹[0;37;40m   ﬂ[1mﬂ[47mﬂ€€€ﬂ[0;37;40mﬂ    [1;30m±€‹‹[0;37;40m   ∞[7C[1;30m≤[47m≤[40mﬂ [47m∞[37m∞[0;37;40mﬂ[1;30mﬂ[0m
 [1;30m ﬂ±   [5C‹ﬂ ‹ﬂ[0;37;40m  [1;30m€[47m≤[40m€‹[0;37;40m [1;32;42m€[0;37;40m ﬂ≤ [32mﬁ  [37m [32m  ﬁ[37m [1;30m‹ﬂ€[47m≤[40m‹ [0;32;40mﬁ‹[37m ﬂ[1;47mﬂ[0;37;40mﬂ    [1;30m±≤€€[47m≤[40m€ﬂ[8C∞±±± [47m≤[40m±∞∞[0m
  [1;30m∞ [6C‹ﬂ ‹  [0;37;40m [1;30m‹ﬂﬂ‹[47m€[40mﬂ[0;37;40m [1;32;42m≤[0;37;40m [1;30m [0;37;40m  [32mﬁ[37m  [32m [37m [1;30m‹[0;32;40mﬁ›[37m [1;30m€ﬂ€[47m≤[0;37;40m [32mﬁ[1;42m∞[0;37;40m [1;30m‹[0;37;40m    [1;30m±≤€ﬂﬂ‹ﬂ[9C∞∞∞ [0;37;40m [1;30m∞∞∞[0m
 [1;30m [6C‹ﬂ[0;37;40m [1;30m  [6C‹ﬂ[0;37;40m  [32m [1;42m±[0;32;40m›[37m   [32mﬁ[37m  [1;30m‹€[0;37;40m  [1;32;42m∞[0;37;40m  [1;30mﬂﬂ[0;37;40m  [1;32;42m≤[40m›[5C[30m‹ﬂ[0;37;40m  [1;30m‹ﬂ[0m
[6C[1;30m‹ﬂ[0;37;40m  [1;30m [6C‹ﬂ[0;37;40m  [1;30m  [0;37;40m [1;32;42m∞[0;32;40m›[37m   [32mﬁ[37m [1;30mﬂ €€[0;37;40m [32m [1;42m≤[0;32;40m‹[37m  [32m‹[1;42m‹[40mﬂ[8C[30m∞[0m
[5C[1;30m∞[0;37;40m  [31m∞∞[1m‹‹[0;37;40m   [1;30m∞ﬂ[0;37;40m  [1;30m   [0;37;40m  [1;32;42m∞[0;37;40m   [1;30m‹[0;32;40mﬁ[1;30m ‹ﬂﬂ≤≤[0;37;40m [32m [1mﬂ[42mﬂ≤[40mﬂ[8C[30m‹[0;37;40m [1;30m±[0;37;40m   [1;30m∞[0;37;40m    [31m∞≤[1;41m‹[40m‹‹[0m
 [1;30m‹‹[0;37;40m [1;30m‹‹[0;37;40m [31m‹[1;41m‹ﬂ[0;31;40m [1m [30m ∞[0;37;40m   [1;30m   [0;37;40m    [32m≤[37m [1;30m‹ﬂ[0;37;40m [32mﬁ[37m [1;30m  ﬂ ﬂ[0;37;40m [1;30m‹[0;37;40m [32m [1;42m∞[7C[30;40m‹ﬂ[0;37;40m  [1;30;46m≤[0;37;40m   [1;30m±[0;37;40m  [1;30m∞[5C[0;31;40mﬂ[1;41mﬂ‹[0;31;40m [37m [1;30m‹‹[0;37;40m [1;30m‹‹[0;37;40m [1;30m‹‹[0m
 [33m€[1;43m [0;37;40m [1;33;43m∞[0;33;40m€[1;31;41m‹[47m≤[0;31;40mﬂ[37m   [1;30m  ±[0;37;40m  [1;30m [6C[0;32;40m±[37m    [32mﬁ[37m [1;30m  [0;32;40m [37m [1;30m‹ﬂ[0;37;40m  [32m €[5C[1;30m±ﬂ [0;37;40m [1;30m‹[46m∞[40m›[0;37;40m  [1;30;46m≤[0;37;40m  [1;30m ∞ [6C[31;41m€[0;31;40m≤[37m [33m€€[37m [1;33;43m∞∞[0;37;40m [33m€€[0m
 [33m‹‹[37m [33m‹[1;31;41m‹[47m≤[30;40m  [0;37;40m   [1;30m   ≤‹[0;37;40m    [1;30m‹ﬂ[0;37;40m [32m∞[37m  [1;30m  [0;32;40mﬁ[37m   [1;30m≤ﬂ[0;37;40m  [32m [37m [32m [1;42m∞[0;37;40m    [1;30m∞[0;37;40m [1;30m‹‹[46mﬂ[36m‹[0;36;40mﬂ[37m [1;30m‹[46m∞[40m›[0;37;40m  [1;30m∞∞[7C[31;41m≤[0;31;40m€[37m [33m‹‹[37m [33m‹‹[37m [33m‹‹[0m
 [33mﬂﬂ[37m [1;31;41m‹€[0;31;40m›[1;30m  [0;37;40m  [1;30m∞    [0;36;40m€[1;30;46mﬂ[0;36;40m‹[1;30m‹   [0;37;40m    [1;30m [0;37;40m [32mﬁ[37m [1;30m ∞[0;37;40m  [32m   [37m [32m [1;42m±[0;37;40m [1;30m‹[0;36;40m‹[1;30;46mﬂ[36m‹‹€[37;40m€€[36m‹[30;46mﬂ [36m‹[30m‹[0;37;40m  [1;30m≤∞[0;37;40m    [1;30m∞[0;37;40m   [1;31;41m±[0;31;40m€[37m [33mﬂﬂ[37m [33mﬂﬂ[37m [33mﬂﬂ[0m
 [33m€€[31m [1;41m±≤[0;31;40m [1;30m  [0;37;40m   [1;30m±   [0;36;40m±[1;46mﬂ[30m‹[36mﬂ€‹[30mﬂ[0;36;40m‹‹[1;30m‹[0;36;40m‹‹[37m [1;32;42m∞[0;32;40m‹[37m    [32m   ‹[1;42m‹[37m±[0;37;40m [32m‹‹[1;30mﬂ[46m‹[36mﬂ€€ﬂ[0;36;40mﬂ[1;30;46mﬂ[36m‹[30m‹[0;37;40m  [1;30m‹ﬂ[0;37;40m    [1;30m€[0;37;40m   [31m [1;41m∞[0;31;40m€[37m [33m€€[37m [1;33;43m ∞[0;37;40m [33m€€[0m
 [33m‹‹[31m [1;41m ∞[6C[30;40m ≤   [46m‹ﬂ[40m ﬂ[46m‹ﬂ[40mﬂ[46m‹[36mﬂ[30m‹[40mﬂ[32;42m‹≤[37m€‹[0;32;40m‹[37m [1;30;46mﬂ[40m‹[0;37;40m [32mﬂ[1;42mﬂ€[37m€‹€[32m€[0;32;40m€[37m [1;30mﬂﬂ[0;37;40m [1;30m‹[36;46m‹€[30m‹[0;37;40m [1;30m‹€ﬂ[0;37;40m   [1;30m‹[43m≤[0;37;40m    [31m €€[37m [33m‹‹[37m [33m‹‹[37m [33m‹‹[0m
 [33mﬂﬂ[37m  [31mﬂ[6C[1;30m  €‹‹ [36;46mﬂ[30mﬂ[40m  [46m‹ﬂ[40m‹[0;37;40m  [32mﬂﬂ[1;42mﬂ[37m±[32mﬂ[0;37;40m [1;36;46m±€€‹[30mﬂ[0;37;40m [32mﬂﬂ[1;37;42m±[32mﬂ[0;32;40mﬂ[37m  [1;30m‹[46mﬂ[36m‹€ﬂ[30mﬂ[0;36;40m‹[1;30;46m‹[40mﬂ[0;37;40m   [1;30m‹[43mﬂ[33m∞[30;40mﬂ[6C[0;31;40mﬂ[37m [33m≤≤[37m [33m≤≤[37m [33m≤≤[0m
[9C[1;30m∞[0;37;40m  [1;30m   ﬂ[46m‹[36mﬂ‹€[30mﬂ[40m  ﬂ[46m‹[40m‹[0;37;40m    [1;32;42m∞[0;37;40m   [1;30mﬂﬂﬂ[0;37;40m    [1;32;42m∞[0;32;40m [37m  [1;30m‹[36;46m‹€ﬂ[30m‹[0;36;40mﬂ[1;30mﬂ[0;37;40m    [1;30m‹[43mﬂ[33m±±[0;33;40m‹[1;43m‹[30m ﬂ[0;33;40m‹[1;30m‹[0;37;40m    [33m∞∞[37m [33m∞∞[37m [33m∞∞[0m
[1;30m≤≤≤≤[6C[43m≤[6C[40mﬂ[46m‹[36mﬂ±[30mﬂ[40m‹[0;37;40m  [1;30mﬂ€‹‹[0;37;40m [32m∞[1;30m∞[5C∞[0;37;40m   [32mﬁ [37m [1;30mﬂ[0;36;40mﬂ[1;30mﬂ[6C‹[0;33;40m‹[1;43m‹≤ﬂ[30m‹[0;33;40mﬂﬂ[1;30mﬂ[0;37;40m   [33mﬂ[1;30mﬂ‹[0m
[1;30m≤≤[47m≤ﬂ[40m€ [0;37;40m    [1;30m [43m∞[0;33;40m‹[1;30m‹[6Cﬂ[0;36;40mﬂ[1;30;46m‹ﬂ[36;40m‹[30m‹[0;37;40m  [1;30mﬂﬂ€≤‹‹[0;37;40m    [1;30m≤‹[0;37;40m [32mﬁ [5C[1;30m ‹[0;33;40m‹[1;30;43mﬂ[33m∞∞[40mﬂ[30mﬂ[0;37;40m    [1;30m‹‹[0;37;40m [1;30mﬂ[0;37;40m    [1;30;43m≤[0m
  [1;30mﬂﬂ‹[47mﬂﬂ[40m‹ [0;37;40m  [1;30m [43m‹ ﬂ[0;33;40m‹‹[1;30m‹[6Cﬂ[0;36;40mﬂ[1;30;46m‹ﬂ[0;36;40m‹[1;30m‹[0;37;40m  [1;30mﬂ[0;36;40mﬂ[1;30;46m‹[36mﬂ€ﬂ[30m‹[40m [0;32;40m‹[1;42m‹±[30;40m ‹‹[0;37;40m [1;30m‹[0;37;40m [1;30m  ﬂ  [0;37;40m [1;30m‹‹[46mﬂ‹[40mﬂ[9C∞[0m
    [1;30mﬂ[47m‹[40mﬂ‹‹[0;37;40m   [1;30m [43m‹ [33m±‹[30m  ﬂ[0;33;40m‹[1;30m‹[5C€[0;36;40mﬂﬂ[1;30;46m‹[36mﬂ€‹[0;36;40m‹[1;30m‹[46m‹±[40m [32;42m∞±[37m€[32m€[0;32;40m€[1;30m [0;37;40m    [1;30m [0;37;40m [1;30m‹‹[46mﬂ[36m‹‹€[30m‹[0;37;40m  [1;30m [10C‹[0m
    [1;30m [0;37;40m [1;30mﬂ[47m‹[37mﬂ[30m≤[40m‹[0;37;40m   [1;30;43m‹ [33mﬂ€€‹[30m  ﬂ[40m‹[0;37;40m   [1;30mﬁ[5C‹[46mﬂ‹[40mﬂﬂ‹ [32;42mﬁﬂ[0;32;40mﬂ[37m    [1;30m‹‹[46mﬂ[36m‹ﬂﬂ[30m‹ﬂ[36m€[30mﬁ[0;37;40m [1;30m  ‹‹‹[5C‹€ﬂ[0m
  [34mﬁ[36;44m±‹[34;40m‹[37m [1;30m ﬂ‹[47mﬂ≤[40m‹[0;37;40m [1;30m ﬂ[43m‹ [33mﬂ±±[30m ‹[40mﬂ[0;37;40m   [1;30mﬁ[0;37;40m [1;30m‹‹[46m€[40mﬂﬂ[0;37;40m [31m [37m [1;30m±€ [32;42mﬁ[0;37;40m    [1;30m‹ﬂ€[36;46m‹ﬂ[30m‹€[40m‹[46m [36m≤±[30;40m›[0;37;40m  [1;30m  ﬂ€[47mﬂ[40m€‹ [47m≤≤[0;37;40m   [1;30m4d/k1[0m
[6C[1;30m‹‹€ﬂﬂ[0;37;40m   [1;30;43m≤ﬂ[40m‹[43m‹[33m∞∞[30m‹[40mﬂ[0;37;40m    [1;30m‹[46mﬂ[36m±[30m‹[40mﬂ[0;35;40m ∞∞[37m [1;30m‹[46mﬂ‹[40mﬂ[0;37;40m [1;32;42m≤[0;37;40m  [1;30m‹ﬂ[0;37;40m [1;30;46mﬂ[36m€[30m‹[40mﬂ‹[0;36;40m±[1;30mﬂ[36;46m∞[30;40mﬂ[46m‹ﬂ[6C[40mﬂ[47m‹ﬂ±[37m∞[30;40m›[0m
 [1;30m‹‹‹€ﬂﬂ[0;37;40m  [34m‹≤ [37m [1;30;43mﬂ  [33m∞[30m ‹[40mﬂ[0;37;40m    [1;30m‹[46mﬂ[36m‹[30m‹[40mﬂ[0;37;40m [35m±±[37m [1;30m‹[46mﬂ∞[40mﬂ[0;37;40m   [1;32;42m∞[0;37;40m [1;30m≤[0;37;40m  [1;30;46mﬂ[36m≤[30m‹[0;37;40m [1;30m‹[0;36;40m≤[1;30mﬂ[46m∞ﬁ[0;37;40m  [1;30mﬂ≤[0;37;40m  [34m‹[37m    [1;30m€[47m‹[37mﬂ[30;40m€[6C‹‹[0m
[1;30mﬂﬂ[0;37;40mﬂ[1;30;47m‹±[37m∞[30mﬂ[0;37;40m‹[1;30m‹‹[0;37;40m   [1;30;43m [33m‹≤[30m ‹[0;37;40m    [1;30m‹[46mﬂ[36m‹[30m‹[40mﬂ[0;37;40m [35m‹≤≤[37m [1;30;46mﬂ[36m‹[30;40mﬁ[46m≤[0;37;40m    [32m±[1;30m∞[0;37;40m [1;30m∞≤[36;46m±[30m‹[0;37;40m  [1;30;46m› [36m‹[30m [40m›[0;37;40m    [1;30m±[0;37;40m  [34mﬂ≤‹[37m  [1;30mﬂ€[47mﬂ[40m€‹‹€ﬂﬂ[0m
[6C[1;30m ﬂﬂﬂ[0;37;40m  [1;30;43m∞[33m±≤[30m∞[40mﬂ[0;37;40m    [1;30;46mﬂ[36m‹[30m‹[40mﬂ[0;37;40m [35m‹[1m‹≤[45m±[0;37;40m [1;30;46mﬂ[36m€[30;40m±[0;37;40m [1;30m€›[0;37;40m   [32m∞[37m [1;30m≤[0;37;40m [1;30;46m›[36m∞[0;37;40m  [1;30mﬁ[46m [0;37;40m [1;36;46m≤[30mﬁ[0;37;40m  [1;30;43m› [40m [0;37;40m [1;30m∞[0;37;40m    [1;30m  ‹€[47m€[40m€€‹[0m
   [1;30m±±≤[0;37;40m∞∞[1;30m≤[0;37;40m  [1;30m≤[33;43m∞∞[30m≤[40mﬂ[0;37;40m    [1;30;46mﬂ[36m€[30m≤[40m‹€ﬂ[46m±[40m‹‹[0;35;40mﬂ[1;30mﬂ[36;46mﬂ±[0;37;40m  [1;30mﬁ[36;46m∞[30;40m‹[0;37;40m  [1;32m [30m€[0;37;40m [1;30m≤[46m ‹[0;37;40m  [1;30mﬁ[46m ±[36m±[30m [40m›[0;37;40m [36;43m±±[1;30;40m€[0;37;40m    [1;30m ‹€[47mﬂﬂ‹[40m‹€[47m‹ﬂ[40m€[0;37;40m [34mﬂ[46m‹±[0m
[7C[1;30m±± ∞[43m±±[40m≤[5C[46mﬂ[36mﬂ±[30mﬂ[40m‹[0;37;40m [1;30;46mﬂ[36m∞[30m‹[40mﬂ[46mﬂﬂ[40m‹[36;46m [30mﬂ[40m‹‹[36;46m±‹[30mﬂ[40m‹€[0;37;40m  [1;30;46m›[40m€[0;37;40m   [1;30m≤[46m [36m‹∞[30m [40m›[0;37;40m [36;43m≤≤[1;30;46m∞[0;37;40m    [1;30m€€[37;47m±‹[30m€[40mﬂﬂ €ﬂ‹‹[0m
[9C[1;30m∞[43m≤≤[40m∞ [0;37;40m    [1;30m≤ﬂ[5Cﬂ€[0;37;40m [1;30;46m‹‹[40mﬂ[46m [36mﬂ€‹‹≤[0;37;40m [1;30mﬂﬂ[0;37;40m  [1;30m±[46m›[40m€[0;37;40m [31m∞∞[37m [1;30;46m›[36m≤[0;37;40m [1;30;46m ﬂ[0;37;40m  [1;30mﬂ[46m‹≤[0;37;40m  [1;30mﬁ€[47m›[37m∞[30mﬁ[40m›[0;37;40m    [1;30m€[47mﬂ±[40m€[0m
[8C[1;30m∞∞∞∞ [0;37;40m    [1;30m±[0;37;40m  [1;30m  [0;33;40m‹‹[1;30m [0;37;40m [1;30m€[0;37;40m    [1;30mﬂ€ﬂ[36;46mﬂ[30;40m›ﬂﬁ[46m›[36m‹[30mﬂ€[40m‹€€[0;37;40m [31m±±[37m [1;30;46m›[36m∞[30m∞[36mﬂ‹[30mﬂ[40m‹[0;37;40m  [1;30m ﬂ[0;37;40m  [1;30mﬂﬂ[47m‹ ﬂ[40m‹[0;37;40m    [1;30m≤[0;37;40m∞∞[1;30m≤[0m
[5C[31m∞[37m [1;30m  [7C∞[0;37;40m  [1;30m € [0;36;43m±±[1;30;40m [0;37;40m [1;30m≤[0;37;40m [1;30m∞ [0;37;40m [1;30mﬁ[43m€[0;37;40m   [1;30m∞ﬂ[46m‹[36mﬂ€‹[30;40m‹ﬂﬂ±[0;31;40m≤[1m±±[0;37;40m [1;30;46m› [40m‹[36;46mﬂ€[30mﬂ[40mﬂ‹‹[7Cﬂﬂﬂ‹[0m
[5C[31m≤∞[12C[1;30m≤[0;37;40m [1;30m [0;36;43m≤≤[1;30;40m [0;37;40m [1;30m±[0;37;40m [1;30m±∞[0;37;40m [1;30mﬁ[43m≤[0;37;40m   [1;30m±[0;37;40m   [1;30mﬂ[0;36;40mﬂ[1;46mﬂ[30mﬂ[40m‹[0;37;40m [31m‹[1;41m‹≤±[0;37;40m [1;30;46m‹ [40m‹[46m [36m≤[30mﬂ[0;37;40m [1;30mﬂ[46m≤≤[40m±[0;37;40m  [34m [5C[1;30m ﬂ ‹[0m
 [33m∞∞[37m [33m∞[31m€≤[37m [1;30m∞∞[0;37;40m [1;30m∞∞[0;37;40m [1;30m∞[0;37;40m   [1;30m±[0;37;40m   [1;30;46m  [40m [0;37;40m [1;30m∞[0;37;40m [1;30m≤± ﬁ[43m±[0;37;40m   [1;30m≤[7C[46m‹ﬂ[0;36;40m‹[1;30m‹[0;37;40m [31mﬂﬂ[37m [1;30;46m› ﬂ[40mﬂ[36;46m∞[30mﬂ[40m‹[0;37;40m  [1;30m∞∞[0;37;40m  [34mﬂ[46m≤≤[40m‹[37m [34m‹[37m   [1;30mﬂ€‹[0m
 [33m≤≤[37m [33m≤[1;31;41m ∞[0;37;40m [1;30m≤≤[0;37;40m [1;30m≤≤[0;37;40m [1;30m≤∞[0;37;40m [1;30m∞[0;37;40m    [1;30;46m‹[36m±[30mﬂ[0;37;40m   [1;30m€≤[0;37;40m [1;30mﬁ[43m∞[0;37;40m   [1;30m€[0;37;40m  [1;30m‹[33;43m∞[30mﬂ[40m‹ﬂﬂ[0;37;40m [1;36;46mﬂ€€ﬂﬂ[30m‹[0;36;40mﬂ[1;30mﬂ[46m∞[40m‹[0;37;40m  [1;30mﬂ[46m≤[40m‹[10C‹‹[0;37;40m‹[1;30;47mﬂ‹[40mﬂﬂ[0m
 [33m€€[37m [33m€[31;43mﬁ[1;41m≤‹[30mﬂ[40m€[0;37;40m [1;30;47m€≤[0;37;40m [1;30;47m≤[40m€[7C€[46m ﬂ[40m‹€[47m≤[40m›[0;37;40m [1;30mﬁ[33;43m∞[0;37;40m   [1;30;43m≤[40m›‹[0;37;40m [1;30mﬂﬂ[0;37;40m   [1;30m≤ﬂ[0;37;40m [1;30mﬂ[46m∞[6C[0;36;40m∞[37m   [1;30;46m‹ﬂ[0;37;40m   [1;30m‹‹‹€€€[0;37;40mﬂﬂ[1;30mﬂ[0m
 [33m‹‹[37m [33m‹‹[31mﬂ[1;41mﬂ[47m≤[41m‹[0;31;40m‹[1;30m‹‹[0;37;40m [1;30m‹‹∞[7Cﬂ[46m≤≤≤[40mﬂ [0;37;40m [1;30mﬁ[33;43m∞[0;37;40m   [1;30;43m±[40m›[6C∞[5C[46m≤[6C[40m∞[0;37;40m   [1;30;46m∞±[0;37;40m   [1;30mﬂﬂ[47m‹ﬂ[0;37;40m‹[1;30m‹[0m
 [33mﬂﬂ[37m [33mﬂﬂ[37m [33mﬂ[31mﬂ[1;41mﬂ[47m‹≤[41m‹[40m‹‹[0;31;40m‹‹[15C[1;30;43m‹∞[40m‹[43mﬂ[33m [30;40m›[13C≤[10C[46m≤[40m∞[6Cﬂ[0;37;40mﬂ[1;30;47m‹[37m∞[30mﬂ[0;37;40m‹‹[1;30m‹[0m
 [33m€€[37m [33m€[1;43m∞[0;37;40m [1;33;43m∞[0;33;40m€[37m [33m€[31;43mﬂ[1;40mﬂ[41mﬂ[47m≤≤≤≤[41m€[0;31;40m€≤±∞[10C[1;30mﬂ[43m‹‹[40mﬂ[15C∞[9C∞[0;37;40m  [31m≤€›‹‹[37m    [1;30mﬂﬂﬂ€[0m
[35C[1;30mﬁ[0m
  [1;30m ansi artwork by access denied[0;37;40m   [1;30mﬁ[0;37;40m   [31m [30;47m€€[1;35;40me[0;35;40muphoria _ [1m    [0;30;47m€€€€€€€€€€€€€[0m
[30;47m€€€[1;40m shading help by knocturnal [0;30;47m€€€[37;40m [1;30mﬁ[0;37;40m [30;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[35C[1;30m≤[11C[37m+o[30m [35mi[0;35;40mspyhumanfly[0m
[33m  [37m [1;30m(c) 27 inch productions 2004[0;33;40m [1;30m  [0;37;40m [1;30m∞[0m
[30ma[34C€[0m
