[35m±±    ‹‹[1;45m±€€€€€€€€‹[0;35;40m‹‹‹[0m
[35m€€€‹‹€€€€€ﬂﬂﬂ€€[37;45m‹‹[35;40m‹ﬂﬂﬂ[1m±±±[0;35;40m‹‹‹ [19C[34m    [6C   [37m [1;33m±±±[0m
[1;35;45m±±[0;35;40m€[1;45m€€€ [0;35;40mﬂ‹[1;45m‹€€€‹[0;35;40m‹[37;45m≤≤ [40m [32mﬂ‹‹ [37m [35mﬂﬂﬂﬂ€‹‹‹[11C‹‹ ﬂ[34m [5C[33m‹[1m‹[43m‹[40m≤≤≤[0;34;40m [37m [1;33m   ∞∞∞    ∞∞∞    ±[0m
[1;35;45m€€[0;35;40mﬂ[1;45mﬂ[47m≤≤[0;35;40m ±[1;45m±€€[47m‹‹±[45m€‹[0;35;40m€[1;45m ‹[0;35;40m‹ [32mﬂ€[1;42m‹[40m‹[0;32;40m‹ﬂ[5C[35m  €≤‹‹  ﬂﬂﬂ    [37m [1;33m   [43m ±[40m€€€[43mﬂﬂ‹[40m‹[0;37;40m [1;33m ±‹‹  ±€‹‹[0;33;40m‹[5C‹[1m€[0m
[1;35;45m€[47mﬂ[45m€[0;35;40m‹‹ﬂ  [37m   [35mﬂ[1mﬂ[45mﬂ€€‹ €€±[0;35;40m‹[32m €[1;42m€€‹[0;32;40m€ ±   [35m  € ‹ [37m  [32m   [1;30m‹‹‹€±[0;37;40m  [34m [1;33;43m  ‹[40m€ﬂﬂ[37m‹[33mﬂ[0;33;40m€[1m˛‹ﬂ∞[0;33;40m‹‹‹‹[1;43m [0;33;40mﬂﬂﬂﬂ‹‹‹‹ﬂ[0m
[35mﬂ[1;45mﬂ€±[0;35;40mﬂﬂ [32m ±€€€‹[37m [35mﬂ[1;45mﬂﬂ  [0;35;40mﬂ [32m‹[1;42m‹€[47m≤≤[42m€[0;32;40mﬂ[5C[35m  [1;45m‹[0;35;40m‹ﬂ [37m  [1;30m€[42mﬂ[0;32;40m€€€€≤  ›[34m   [33mﬂ[1;43m‹[40m‹ﬂ [0;33;40m‹[1;31;43m∞∞[0;33;40m‹[1;31;43m∞∞[0;33;40m‹ﬂﬂ[1mﬂ[43mﬂ[40m€€[37;45m€€[33;40m€ﬂ[0;33;40mﬂ[1;30m‹[43mﬂ[0m
 [35m ﬂ[37m [32m˛ﬂ‹[1;42m‹€€‹[0;32;40m‹ﬂ±  [35mﬂﬂ [32m‹[1;42m‹€€€€[47m€[42mﬂ[0;32;40m  ‹[1;30;42mﬂﬂ[40m±[0;37;40m [35m ﬂ  [37m   [1;30mﬂ[0;32;40m [1;33;42m ‹[0;32;40m€€› › [1;33m±[43mﬂﬂ[0;33;40mﬂﬂﬂ‹[1;31;43m∞∞≤≤∞≤≤∞[0;33;40m€[1;31;43m∞[0;33;40m‹‹[37m    [33m‹[1;31;43m±‹[0;33;40m€€[0m
 [32m±‹‹‹€[1;42m±€[47m‹‹[42m€€‹[0;32;40m‹ ∞[37m [32m ‹[1;42m€€ﬂ€≤€€[0;32;40m› [1;42m‹€€[0;32;40mﬂ [37m   [33m∞‹[1m‹ﬂ[0;32;40m  ±[1;33;42m ± [0;32;40m€›€[37m [1;33m    [30m‹[0;33;40m‹‹[1;31;43m∞≤≤[40m€€[43m≤[40m€€[43m≤∞≤[0;33;40mﬂ‹[1;31m‹‹[43m‹[40m€€[0;33;40m‹ﬂ€[1;31;43m∞[0m
[35m‹[32m ﬂ[1;42mﬂﬂ[0;32;40mﬂ  ﬂﬂ[1;42mﬂ€€€‹[0;32;40m‹ ‹[1;42m±±[0;32;40m€ [1;42m€∞€≤[0;32;40m›ﬁ[1;42m€€[0;32;40m€  [37m   [33m≤[1;43m±[42m€[40m‹[0;31;40m‹[32m  ﬂ€[1;33;42m  [0;32;40m€›[37m [1;33m  [30;43m€[0;33;40m€[1;31;43m ±±≤[40m€€€€€€€€[43m≤[40m€[43m‹[40m€[47m≤≤[40m€€[43m€±[0;33;40m  ﬂ[0m
[35m€[1;45m‹[0;35;40m‹‹  [32m∞≤   ﬂ[1;42mﬂﬂﬂ[0;32;40m€€[1;42m∞∞[0;32;40m€  [1;42m≤[0;32;40m€[1;42m≤∞[0;32;40m›ﬁ[1;42m±±[0;32;40m€± ±   [33mﬂ[1;43mﬂ[37;40m€[33;42m€[0;31;40m±±[32m €€€€ [37m [1;33m    [30mﬂ[0;33;40mﬂﬂ[1;31mﬂ[43mﬂ€[40m€[47m±±±[40m€€€€[43m€€€€ﬂ[40mﬂ[0;33;40mﬂ   [1;30m‹[0m
[35m€‹ﬂ[1;45m€‹[0;35;40m [32mﬁ€  ±  ﬂ[1m±±[0;32;40m€€[1;30;42m‹[0;32;40m   [1;42m∞[0;32;40m€[1;42m∞[0;32;40m€€€€€€[1;33;42m∞[0;32;40m ±[5C[1;33;42m€[41mﬂ[0;31;40mﬂ[32m ∞€[1;42m∞[0;32;40m€›  [1;30mﬂ[0;32;40m‹‹ [37m  [1;30mﬂ€[0;33;40m‹€[1;31;43m€[47m‹‹[40m€[43m€€ﬂ[40mﬂﬂ[0;33;40mﬂ[5C[1;30m‹‹[43mﬂ[0;33;40m€[0m
[1;35;45m€€‹€[47mﬂ[0;35;40m›[32mﬁ€[1;33m∞∞[0;32;40m€ [1;30mﬂ‹ [0;32;40mﬂ[1;30;42m‹‹[0;32;40m    €€€€[1;42m‹[0;32;40m€[1;42mﬂ[0;32;40m±€[1;33;42m±±[0;32;40m ∞  ‹‹[31mﬂ[32m   ±€[1;42m≤∞[0;32;40m    €[1;42m€‹[0;32;40m‹ [37m  [1;30mﬂ[31;43m‹[0;33;40m±[1;31;43mﬂ[40mﬂ[0;33;40mﬂ[13C±[36;43m∞[0m
[1;35;47m≤≤[45m€[0;35;40mﬂ[1;45mﬂ[0;35;40m›[32mﬁ[1;42m∞[33;40m±±[32;42m∞[0;32;40m [1;30m ﬂ€[5C[0;32;40m  €[1;42m‹€€[0;32;40m€€± €€[1;33;42m€‹[0;32;40m ∞ ±[1;42m± ‹[40m±[0;32;40m [1;42m±∞€≤[0;32;40m  ‹€€[1;42m€€±[0;32;40m±[35m [1;31m [30m [0;33;40mﬂ[6C[1;30m‹‹[37m ˛∞[0;37;40m‹[1;47m‹[30m€[40m±[0;33;40m [1;30m‹[43mﬂ[0;33;40m€[0m
[1;35;45mﬂ[40mﬂ[0;35;40mﬂ‹ﬂ[37m [1;32;42m≤≤[33;40m≤≤[32;42m≤[0;32;40m›[35m‹‹‹ [1;30mﬂ  [0;35;40m [32m [1;42m‹€€€€€€[0;32;40m±  €€[1;33;42mﬂ[0;32;40m€  ±[1;42m€±€[40m≤[0;32;40m [1;42m€≤€€[0;32;40m [1;30;42mﬂ[32m  ‹ﬂ[0;32;40m€ﬂ[1;30m ±±‹‹[0;33;40m‹[1;30;43mﬂﬂ[0;33;40m∞[1;30;43mﬂ[0;33;40m˛ [1;30mﬂ[0;37;40mﬂ[1mﬂﬂ[0;37;40mﬂ[43mﬂ[33;40m‹[1;31;43m∞∞ ∞∞[0m
[35m‹‹≤≤[32m [1;42m≤€€[33;40m€€[32;42m€≤[0;32;40m [35mﬂ≤≤≤ [1;30m ± [32;42m€€[47m‹[42mﬂ€€‹[0;32;40m‹[1;42m‹[0;32;40m€€[1;42m∞[0;32;40m€[1;42m  [0;32;40m‹ [1;42m€≤€€[40m∞[42m€€€€± ‹[0;32;40m€ﬂﬂ[1;30m ‹‹ﬂ [0;33;40m‹[1;31;43m‹±±∞[0;33;40m≤€[1;31;43m‹‹[0;33;40m‹ [1;30mﬂ[0;33;40m€[1;31;43m‹[0;33;40m›[1;31;43m±≤≤∞≤≤[0m
[35m±± [37m [1;32;42m±€€€€€€€[0;32;40m±[37m [35m∞∞∞ [1;30m € [32;42mﬂﬂ[0;32;40mﬂ [1;42m€€€€€[0;32;40mﬂﬂﬂ€[1;42m∞∞[0;32;40m€[1;42m‹€€€€[40m≤[42m€[47m‹[42m€ﬂ[0;32;40mﬂ€€ [35m [1;30m‹ﬂﬂ [0;33;40m‹[1;31;43m‹[40m€€€€[43m≤‹[40m€[43m€[47m±±[43m€‹[0;33;40m‹€[1;31;43m‹[40m€€€[43m≤€€[0m
[35m∞ [32m €ﬂ  ﬂ[1;42mﬂ€€€±[0;37;40m [35m    [1;30m [47m€[40m‹‹[0;37;40m [32m ±[1;42m€[47mﬂﬂ[42m€[0;32;40m€ [1;30m ‹ [0;32;40mﬂ€[1;42m±€€€[40m›[42mﬂ€[0;32;40mﬂ[1;42m€[0;32;40mﬂ   ﬂ‹[35m [1;30mﬂ‹[0;37;40m [33m±[1;31;43m±[40m€€[47m‹‹[43mﬂﬂ€[40m€€€€[47m≤≤[40m€€€€€€[43mﬂ[40mﬂ[0;33;40mﬂ[0m
  [32m›[1;30m ‹ ﬂ‹‹[42m‹[0;32;40mﬂﬂﬂ[5C[1;30m    [0;37;40m [32m€€[1;42mﬂﬂﬂ[0;32;40mﬂ[1;30m ‹   ‹ [0;32;40mﬂ[1;42mﬂ€€±[0;32;40m ﬂ [1;42m€[0;32;40m ±[37m [1;30m ‹  ‹ [0;37;40m [33m [1;30;43m‹[40m‹[0;33;40m   ‹‹[1;31;43m‹€€[40m€€[43m≤[40m€[47m≤[40m€[43m≤ﬂ[0;33;40mﬂ[31m‹[1;41m‹‹‹[0m
  [32m [5C[1;30mﬂﬂ[0;37;40m∞∞∞[1;30m   [5C ±‹‹‹€[0;37;40m∞∞[1;30mﬂ    ﬂ€‹[0;32;40m ﬂ€€±  € €[37m [1;30m±≤≤≤≤∞[0;37;40m [33m  [1;30mﬂ[43m‹[0;33;40m€€€[1;31;43m±€[40m€€[43m≤≤∞≤≤≤∞[0;37;40m [31m [1;41m€[47mﬂ[41m€±[0m
 [29C[32m  [37m [1;30m    ﬂ‹[0;35;40m [37m  [32m  [1;42m‹[0;32;40m‹€[37m [1;30m∞∞∞∞  [0;37;40m [1;30m [43m€€‹‹[0;33;40m‹€€ﬂﬂﬂ[1;31;43m∞∞ ∞∞∞ [0;37;40m [31m±[1;41mﬂﬂ[0;31;40m €[0m
[41C [32m  ﬂﬂ[25C[1;30mtxt[0;37;40m [1;30m& zO[0m
[15C[1;35mr[0;37;40m_ read mail  [1;35ms[0;37;40m_ send mail  [1;35mf[0;37;40m_ feed back  [1;35mq[0;37;40m_ quit
