[0m[7C[32m/(((_____[37m[17C[32m______ [37m[20C[32m____ ___)))\
[37m[7C[32m|[31m#  [32m.   /__ _____[37m    [32m_____|[31m# [32m  // _________ [37m    [32m___ /___//[31m#[32m .[37m   [32m|
[37m[5C[32m__| [31m [32m |_____//|[35m [31m [32m |---'[31m# [32m[7C`--,\__[31m#[32m . __|---'[31m# [32m \____|   |   |__
[37m[5C[32m\__[37m   [32m _|_|   |[37m   [32m|__ |[37m   [32m  /[37m   [32m.   \/   | \__[37m   [32m:[37m    [32m[8C.[37m   [32m__/
[37m   [33m...[32m |[37m   [32m|[37m   [32m_   :[37m   [32m _/ :[37m   [32m /|[37m   [32m: [37m   [32m [37m   [32m:    [37m   [32m|_____,  |   :[37m   [32m| [33m...
 ..:[32m __|[37m   [32m:[37m   [32m\    ___    ____/\____|[37m[5C[32m\______|[37m   [32m| [33mjp![32m/___`   |[37m   [32m|__[33m :..
 : :[32m \______    \--'   |___|[37m[9C[32m`------'  [37m   [32m`---'[37m[6C[32m /    |_____/[33m : :
 : :......[32m `-----' [33m....[32m [34m//[32m  [34m([36me[34m)[32m [36mu  p  h  o  r  i  a[32m  [34m\\[32m [33m.... [32m`-----' [33m......: :
 :...........................................................................:



[37m[5C[1;30m   [0m [32mP[1;30m [0;33m_[1;30m [0;36mconfigure pointers...
[37m[8C[1;30m [0;32mE[1;30m [0;33m_[1;30m [0;36mtoggle extended file descriptions...

[37m[9C[32mD[1;30m [0;33m_[1;30m [0;36msearch descriptions...
[37m[9C[32mF[1;30m [0;33m_[1;30m [0;36msearch file names...

[37m[9C[32mQ[1;30m [0;33m_[1;30m [0;36mquit back to file menu...
