[0m
 [1m∞∞∞∞[0m[8C[34m‹[37m  [34m±€[1;44m±€[46m± [36m∞[34m±[44m€‹[0m  [1;47;30mﬂ[0m
 [1m∞≤≤[47m€€‹[30mﬂ[40m [44;34m€€ﬂ[0;34mﬂ[1;30m  [0m    [34mﬂ[1mﬂ[44mﬂ[40m‹[0m [1;44;34mﬂ[46m±[0m  [1;47m€[0m
  [1;47m€€€[40m±[47m€€[40;30m [44;34mﬂ[0;34mﬂ[37m  [31m‹[1;41m‹€€‹[0;31m‹[37m    [34mﬂ[37m [1;46;36m∞[0m  [1;47m€[0m
  [1;47m€€€[40m [47mﬂ[30m‹[40m [0m  [31m [1;41m‹€[47mﬂ ±[41m€€ [0;31m±[37m   [1;44;34m‹[46m‹[0m  [1;47m€[0m
  [1;47m€€ﬂ[40;30m ﬂ[0m    [1;31m±[41m€[47m‹[41m€€€€ﬂ[0m[5C[1;44;34mﬂ[0;34mﬂ[37m  [1;47m€[40;36m   [0m [1mi[0mNIQUITY exit screen
  [1;47m€€[40;30mﬂ[0m  [34m‹ﬂ[37m [31m ‹[1m‹€‹€€‹‹‹[41m‹[0;31m€[37m [31m‹[37m [1;44;34m‹[0m  [1;47m€[40;36m [0m   [1;30mfor jack phlash and spec..
[0m  [1;47m€€[0m [34m‹[1;44m‹[0m [31m  ﬂ[1;41mﬂ[47m€[0;31mﬁ[37m   [31m‹[1;41m€ﬂ[0;31mﬂ€ﬂ[37m [1;44;34m‹[46m≤[0m  [1;47m€[0m
  [1;47m±±[0m [1;44;34m€€[0m [32m  [37m [31m±[1;47m±[0;31mﬁ[37m [31m €[1;41mﬂ[0;31mﬂ‹ﬂ[37m   [1;46;34m±±[0m  [1;47m€[0m
  [1;47;30m  [0m [1;46;34m≤≤[0m [32m  [37m  [1;47;31m [0;31mﬁ[37m [31m∞≤€ﬂ[1m≤[0m    [1;46;34m∞∞[0m  [1;47m€[0m
  [1;47;30m±±[0m [1;46;34m±±[0m [32m  [37m  [1;47m∞[0m  [31m∞∞ [37m [1;47;31m±[0m    [1;46;36m∞∞[0m  [1;47m€[40;36m [0m   [1;30mput whatever info you need over here..
[0m  [1;30m€€[0m [1;46;34m∞∞[0m [32m  [37m  [1;47m∞[0;31mﬁ[37m[5C[1;47;31m [0m    [1;46;34m‹[44mﬂ[0m  [1;47m€[0m[13C[1;30mand here..
[0m  [1;30m±±[0m [1;46;36m∞∞[0m [32m [37m  [1;47;31mﬂ [0;31m‹[1;41m‹±±±±[47m [0m   [34m‹ﬂ[37m   [1;47m€[0m[31C[1;30mand here!
[0m[5C[1;46;36m±±[0;36m [37m [31m‹[1;47m≤‹[41mﬂ[40mﬂ[41m‹[40m‹[47m≤≤≤‹[0;31m‹[37m [34mﬂ[37m  [1;30m±± [47;37m€[0m
 [1;30m_4d [46;36mﬂ[44;34mﬂ[0m [31m±ﬂﬂ[1m‹[0;31mﬂ[1mﬂ[0m[5C[31mﬂﬂ[37m  [1;30m‹ €[47mﬂ[0m [1;47m€[0m
[5C[1;44;34mﬂ[0m    [1;31m˛[0m[7C[1;30m±  ‹[47mﬂ[37m‹[30mﬂ[40m ﬂ‹[47;37mﬂ[0m
[5C[34m‹[1;44m‹[46mﬂ[36m∞[34m±[44m€±[0;34m€±[37m  [1;30m  €‹[47mﬂ[37m‹€[40m≤≤∞[0m [1;30m ﬂ
[0m   [34m ﬂ[37m[17C[1;31m [37m∞∞∞[30m∞
[0m  [34m˛[37m  [1;30m [0mi n i q u i t y[1;31m [0m [1;31m [30m∞∞∞ ∞
[0m    [1;30m  _( t h r 3 e )_
