[2J[0m
[1;33mheya guys.
[0m
[33mi'm going to stop releasing the masses of ansis i used to before. i'm
getting kinda bored of ansi and i need new inspiration and stuff. that means
for you - if you're not a close friend -, that you won't see more than 
2-3 ansis per black maiden book by me anymore.
instead of ansi i'm doing alot of ascii at the moment and i am trying to master
the vga medium (deluxe paint, no photoshop) - so you might see something in
higher resolutions, too, from time to time.
[37m
[32mthis is my last really huge release for a while.

if anyone cares about this who lives outside germany, i'd be a bit surprised
and glad.
without irc you don't get that much response from foreign artists, you know.
[37m
[1;34mah, well. thanx to looney toon and sadistic intention, who drew me some 
hazard/2 logos without the need to :) i hope i did not just forgot a trade, 
did i?
[0m
anyways. [1mavengerbm@aol.com ∑ hazard/2[0m +49.2406.929269 (soon also analogue)

[36m---[1;33m apathy software [32m∞ [34m0doubt [0;36m-------------------------->>[37m


 [33m‹‹∞∞[37m[18C[33m‹‹[37m[16C[33m      ‹‹€€€€€‹ ﬂ[37;43mﬂﬂ[33;40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m
[A[79C[1;33;43mﬂ[0;33m€€€[37m  [33m‹€€‹[37m[8C[30;43m≤≤≤[33;40m‹‹ﬁ€€›[37m[12C[33m [37m[7C[33m€[37;43mﬂ∞∞[33;40m€€€€€›[37m[3C[33mﬂﬂ[37m[18C[33m€[37m [33mﬂ[37m  [33mﬁ€[1;41m∞∞[0;33m›[37m[10C[33mﬁ€€€€ﬂ[37m[3C[33m‹∞[37m  ˛‹[1;30m‹∞∞∞[0m[7C[33mﬁ€€[32;43m∞∞∞[33;40m€€ﬂﬂ[37m[24C[33m€[37m[3C[33m‹€€€[37;43m∞‹[33;40m‹[37m[4C[35m˛‹[37m    [33mﬂ€€ﬂ[37m[3C[33mﬁ€‹[37m[3Cﬁ€[1;30;47m ﬂ[0m‹[1;30m‹[0m[7C[33mﬂﬂ[1;32;41m∞∞∞[0;33m€€›[37m[9Cf1 [35moption_1[37m[5C[33m€∞‹[1;41m∞∞[0;33m€€€€[37;43mﬁﬂ[33;40m›[37m[4C[35mﬁ[1;31;45m€‹[40m‹[0;35m‹[37m[4C[35m‹[37m[3C[33mﬂ€€‹[37m  [1;47m ∞‹€‹[0m‹ﬁ[1;47m∞∞[0;35;47m∞∞‹[40m‹‹[37m[3C[33mﬂ€[37;43m∞‹[33;40m‹[37m[23C[33m€≤€€€ﬂﬂﬂ€€ﬂ[37m[4C[35m‹[47m€€[1;31;45mﬂ[47m≤≤[45m€[0;35m›[37m  [35mﬁ[1;31;45mﬂ€‹[0;35m‹[37m  [1;30m‹[0m‹€€[1;47mﬁ€€€ﬂ[30m‹[0mﬂ [1;30mﬂ[0mﬂ[1;30;47m‹[0;35;47mﬂ[40m€€[1;31;45m∞[0;35m‹[37m [33mﬁ€[37;43mﬁﬂ[33;40m›[37m[7C[1;31mcomments[0m[7C[33m€€[37;43m‹‹[33;40m‹[37m[7C[1;30m‹[0m‹ﬁ[35;47m≤[37;45m∞[35;47m≤[40m€[1;31;45mﬂ[40mﬂ[0;35mﬂ[37m [1;30m‹[0m‹[35;47m€ﬂﬁ[1;31;45mﬂ€›[0m‹ﬁ€€[1;47m‹‹€€[0mﬂ[1;30mﬂ[0m[6Cﬁ€[35;47m‹[1;31;45m‹›[0;35m›[37m [33mﬂ€ﬂ[37m[23C[33m€€€[37;43mﬂ[33;40m€›[37m[4C[1;30m‹[0m‹€[45m‹≤[35;47m∞∞[37;45m≤[40mﬂ[6C[1;30mﬂ[47m‹[0m€[35;47mﬂﬂ∞∞[37;40m›ﬂ[1;47mﬂ€€ﬂ[0m›[6C[1;30m‹[0m‹€[35;47m€€[40m‹ﬂ[37m[9C[36m [37m [33m choose[37m[8C[33m€€€€ﬂ[37m[5Cﬁ€[1;47m∞∞‹‹[0m€›[1m∞[0m[8Cﬁ[1;47m‹‹ﬂ€[0m€€[1;47m‹‹[0m‹[1;47m‹[0m∞ ‹‹‹ﬁ[35;47m‹€€€‹ﬂ€[40m›[37m[28C[33m€€€€[37m[3C[35m‹∞ [1;30m∞[47m‹[0m€[1;47mﬁ€€€‹[40m±‹‹‹[47m‹€€€€€€€›[0;35;47m∞[37;40mﬁ[1;47mﬁ€€€€[0m‹€€[35;47m∞∞∞[37;40m€[35;47mﬂ[40mﬂﬂ[47m∞∞[37;40mﬂ[14C[1mheadlines[0m[6C[33m€€€€[37m[3C[35m€≤‹[37m [1;30m ﬂ[0mﬂ[1;47mﬂﬁ€€[40m€ﬂﬂ[0mﬂ[3C‹[1;47m‹€€ﬂ[0mﬂ [1;30mﬂ[0mﬂ[1;47mﬂ€€ﬂ[0m€›ﬂﬂﬂ[1;30mﬂ[0m[36C[33m€€[37m [33mﬂ[37m  [35m‹ﬂ[1;31;45mﬂ€[0;35m›[37m  [1;30mﬁ[47m›[37m∞ﬂﬂ [0m∞[4Cﬁ[1;47m€€€€[0m›[3C[1;30m∞[47m›[37m≤≤[0m›ﬂ  [35mﬁﬂ[37m[5C[35m‹‹[37m[14Cnormal text[5C[33m≤≤[37m [33m [37m [35mﬁ€€[1;31;45mﬂﬂ[0m  [1;30m∞[47mﬂ[37m  ‹€€[0m≤ [35m∞‹  [37mﬂ[1;47mﬂ≤≤≤[0m‹[1;30m‹[0m‹[1;30;47mﬂ[0m€[1;47m∞∞[0m€‹[4C[35m‹‹∞[37m [35mﬁ€€€[37m[29C[33m∞∞[37m  [35m‹[1;31;45m∞‹‹[0;35m€›  [37mﬁ[1;47m‹ ﬁ€€€[0mﬂ [35m‹[1;31;45mﬂ∞[0;35m›[37m ﬁ€[1;47m∞∞∞[0m€[1;47mﬂﬂ∞ [30m‹[0mﬂﬂ[1;30mﬂ[0m  [1;31;45m  ‹‹[0;35m‹[37m [35mﬂﬂ[37m
[36m [35m ﬂﬂﬁ[1;31;45m€€€∞[0;35m‹ [1;30mﬂ[0mﬂﬂ[1;47m ﬂ€[0mﬂ [35m∞€€ﬂ[1;30m‹[0m‹€€€€€›€ﬂ[1;30mﬂ[0m[3C[35m‹[1;31m‹[0;35m∞ ﬁ[1;31;45m∞∞∞[0;35m›[37m[10C[33m∞[37m
[5C[35mﬂ[1;31mﬂ[45mﬂ≤[0;35m‹€‹‹[37m  [30;43m≤≤[35;40m‹‹≤€€€‹  [1;30mﬂ[0mﬂﬂ[4C[35m‹[1;31;45mﬁ€€[37;41m∞∞[0;35m≤[37m[3C[35mﬂﬂ[37m[11C[33m≤[37m
[33m∞[37m[4C[36m [37m  [35m‹[1;31;45m‹‹[0;35m€€€€€€€[1;31;45m∞∞∞∞[0;35m€€€€‹‹‹‹€€€ﬂﬂ[1;31;45mﬂ€€€[0;35m›[37m[16C[33m€[37m
[33m≤[37m[4C[36m [37m [35mﬁ[1;31;45m€[37;41m∞∞[31;45m›[0;35m€€ﬂﬂ€[1;31;45m‹‹[0;35m‹‹ ﬂﬂﬂﬂ‹€[1;31;45mﬂﬂ[0;35mﬂﬂ[37m[4C[35mﬂ[1;31mﬂﬂ[0m[17C[33m€[37m
[33m€[37m[8C[35mﬂ[1;31mﬂ[0;35mﬂ[37m[5C[35mﬂﬂﬂ ‹[37m[34C[33m€[37m
[33m€[37m[19C[35mﬂﬂ[37m[34C[33m€[37m
[33m€[37m  [35mnode[37m #1[17Cother status..[15C[33m€[37m
[33m€[37m [35m lastcaller[37m avenger[1m [0m[34C[33m€[37m[22C[33m∞€[37m  [35mtime[37m xx:xx:xx[40C[33m€[37m[22C[33m≤€[37m  [1mapathy software version 0.xxb[0m [1m-[0m coded by blah[8C[33m€[37m[22C[33m€[1;41m∞[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[37m

[36m---[1;33m everglo [32m∞ [34meverglo people [0;36m-------------------------->>[37m


[10C[1;30m‹[0m‹‹[1;30;47mﬂﬂ[0m€€€[1;47mﬂ€[0m›‹[1;30m‹[0m
[11Cﬂ€€[1;47meverglo [0m€‹[1;30m‹[0m[15Cﬂﬂ[1;30mﬂ[0m[5C[1;30m‹‹[0m
[9C[1;30m [0m‹[1;30m‹[0m [1;30mﬂ[0mﬂﬂ[1;30;47m‹[0m€€€ﬂ€€€›[16Cﬂ€€[1;30;47mﬂ[0m‹[1;30m [0m  ‹‹[1;30m‹‹[0m[12C[1;30m‹[0m‹€€‹[1;30m‹[0m
[10Cﬁ€€‹[1;30m‹[0m[3C    ﬂ[1;30mﬂ[0m  [1;31m∞[0;36m ‹[1m∞[0;36m  [37m‹‹[1;30m‹[0m[7Cﬁ€[1;47m∞∞∞[0m›[36m [37mﬁ€€€€[1;30;47mﬂ[0m‹[4C‹‹‹[1;30m‹‹[0m[3Cﬂﬂﬂ[1;30mﬂ[0m[6C∞
[8C[1;30m‹[0m‹€€€€›[34m ave_([36mbm[34m)[36m∞[34m [1;31m≤∞[36;46m∞[40m±[0;36m‹  [37m€€› [36m [37m [1;30m‹[0m‹‹€€€€ﬂﬂﬂﬂﬂ€€ﬂ[3C[1;31m∞[0m[4Cﬂ€€€[1;30;47mﬂﬂ[40m‹‹[0m[7C∞≤
 [1;30m‹‹[0m‹‹‹[1;30;47mﬂ[0m€€€ﬂﬂﬂ[4C[1;30m‹[0;36m‹[1m‹‹[30;46mﬂ[0;36mﬂ[1;46mﬂ[0;36m≤∞[1;31;47m≤[40m‹ [36;46m [40m€[0;36m› [37m∞ﬂ   ﬂﬂﬂﬂﬂﬂ[36m [37mﬂﬂ[36m  ‹‹‹‹‹∞ﬂ[1;33m [31m≤[0;36m ‹[37m[3C≤∞[7C[1m∞∞[0m[4C€
 €[1;47m∞∞∞[0m€€€[4C[36m∞≤€[1;46mﬂﬂ€[0;36m€€[1;46m‹€‹€›[0;36m›[37m∞[1;33m≤∞[0;36mﬁ[1;46mﬁ›[0;36m [37m [36m [1m∞∞[0;36m [1m‹‹‹[0;36m‹ﬁ[1;46m∞∞ﬁ€€€›[0;36m€€[1;46mﬂ[0;36m€≤[1;33m∞‹[31m€[0;36m ﬁ€  [37m∞  [1;36;46mﬁ€ﬁ[37m€[40m€[47m‹[40m±±∞∞[0m [1;30;47m€[0m€
 €€€€€€€€≤∞[3C[1;30m€[0;36m€€€[1;46m ﬁ€€[40m€€[46m€‹[0;36m‹ ‹[1;46m‹[37;47m€€[36;46m‹[0;36m‹[1;46m‹[40m≤≤[0;36m [1;46m€€€€€›[0;36m€€€[1;46mﬂﬂ[0;36m€€€[1;46m €‹[0;36m‹‹ ‹[1;33;46mﬂ[0;36m›[37m[5C[1;36;46mﬁ[37;40m€[36;46mﬁ[37m€€[47m€[46m€ﬂ[0;36m [37m  €€
 €€€€€‹ﬂﬂ  [36mﬁ€[34;46m [37m‹[34m‹‹[1;36m∞∞∞ﬂ€ﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;46mﬂ€[40m€€[37;47m€€[40m∞[47m€[36;40m€[46m€ﬂﬂ[0;36m€€[1;46m€ﬂ[40mﬂﬂ[0;36mﬂﬂ€ﬂ€€€€€[1;46m∞ﬂ[0;36mﬂ∞∞[37m[3C[1;36;46m∞ﬂﬁ[40m€[37;46mﬂ[36m∞‹‹[0;36m [37m  €[1;47m∞[0m
 €€€€€€›[36m  [1;30m∞ﬂ[0;36mﬂﬁ[37;44m∞[1;34m [0;34;46m  ‹[40m‹[36m‹‹‹‹‹ [37m ﬂﬂ[36m ﬁ[1;46m€€[37;47m€€€€[40m≤€€[36;46m€ﬂ[0;36mﬂﬂ[1;30mﬂ[0;36m  [37m‹[36m [1;30m∞‹[0;36m‹€€€[33;46m‹‹[36;40m€ﬂ[1;30mﬂ[0;36m  [37m‹‹[1;30m‹[0m [36mﬁ€[1;46m‹∞∞ €[37;40m€[0;36m›[37m  €[1;47m∞[0m
 €€€€€€€[1;30;47mﬂ[40m‹[0m[3C[1;30mﬂ[0;36mﬂ[1;30;46m‹[0;36mﬁ[34;46mﬂ[37;44mﬂ[34;46m€ﬂ  ‹[36;40m€‹[1;33;46m∞∞[40m∞[0;36m  ﬂ[37mﬁ[1;47mﬂ€[40m€€€€[47mﬂ[0;36m   [37m‹‹€€€›[36m ﬁ[1;33;46mﬂ∞ [0;36m€€€›[1;30m›[0;36m  [37mﬁ€€› [36mﬁ[1;46mﬁ[37;40m€€[36;46m›∞∞[0;36m‹ [37m ﬂ€[1;47mﬂ[0m
 €€€€€€€€€€[1;30;47mﬂﬂ[0m‹[4C[1;30mﬂ[0;36mﬂﬂ[1;30;46m‹[0;34;46mﬂﬂ[36;40m€€[34;46m‹[36;40m€›[37m[4Cﬁ[1;47m∞ﬂﬂﬂ‹[40m‹[0m‹[1;30m‹[0;36m  [1;30mﬂ[0mﬂﬂ€‹[36m [1;30mﬂ[0;36mﬂ[1;33;46m  [0;33;46mﬂﬂ›[36;40m€[1;30;46mﬂ[40m‹[0m[3C[36m‹‹[1m‹‹[0;36m‹€[1;46mﬂ[0;33;46m ﬂﬂ€[36;40m€[37m  ﬁ€
 €€€[1;47m∞∞∞∞[0m€€ﬂﬂ[36m  [33m [1;30m‹[0;36m‹‹[33m‹[1;30;43mﬂ[0;33;46m‹‹ ﬂﬂ›[36;40m€€[1;30m€∞[0;36m [37m‹[1;30m∞[0m [1;30mﬂ[0mﬂ[1m±≤[47m€€›[0m€€[1;30;47mﬂ[40m‹∞[0m [36m [37mﬂ[36m  ﬁ‹[33;46m [36;40m€[33;46m‹‹‹‹[1m∞[30mﬂ[0;36m‹[1;30m‹[0;36m ﬂﬂ[33;46mﬂ∞[1;36m∞[0;33;46mﬂﬂﬂ€[36;40m€›[37m  €€
 €€€€€€ﬂ[1;30mﬂ[0;36m [1;30m [0;33m‹[1;31m‹[0;43m∞[33;47m≤[46m‹‹‹‹‹ ﬂ[1;30m‹[0;36mﬂ[1;30mﬂ[0m[5C‹€›[3Cﬁ[1;47m∞ﬂﬂ [0m€€€›‹‹[1;30m‹[0;36m  [1;30m∞[0;36mﬁ[33;46mﬂ ‹‹‹‹ﬂ[36;40m›ﬂ[1;30mﬂ[0;36m [37m‹‹ [36m  €[33;46mﬁ‹‹[36;40m€ﬂ‹[37m  [1;30;47m€[0m€
 €€€€€›[3C[33mﬁ[1;31;43m€[47m‹[43m›[0;33m€[46m‹‹‹ﬁ[40m€[1;30mﬂ[0m[3C‹‹‹€€€[1;30;47m‹‹[40mﬂ[0m  ‹€€€€€[1;47m€ﬂ[30m‹[0mﬂﬂﬂ[1;30mﬂ[0;36m  [1;30m€[0;33;46m∞∞‹‹€‹[1;35;43m‹∞[30;40m [0;36m [37mﬁ€€€€›[36m [33mﬁ[1;35;43m∞∞ﬂ›[0;33;46m‹€[37;40m  [1;30m∞[0m€
 ﬂﬂﬂﬁ€€€[3C[33m€[1;31;43mﬂ[0;33m ∞≤€[37;43m‹[1;35m‹[0;33m€›[37m[3C ﬂﬂ[1;30mﬂﬂ [0m[3Cﬁ€€€[1;30;47m‹[0mﬂﬂ[1;30mﬂ[0m  [1;30m      ‹[0;36m ﬂ[33m‹[46m‹€[1;35;43m‹[0;33;46m€€[1;32;41m∞[30;40m‹[0;36m  [37m∞ﬂﬂ [36m [33m‹[1;35;43m‹€[47mﬂ[43m‹[0;33;46m€€[1;35;43mﬂ[0m[3C€
 ‹‹[8C[33mﬁ[1;31;43mﬂ[0;33m› ﬁ€[1;35;43mﬂ[31m∞∞∞[33;40m∞∞[0;36m  [37m[25C[36m [33mﬁ[1;35;43mﬂ[0;33;46m€[1;35;43mﬁ[47m‹≤≤[0;33m€[1;30m€[0;36m  [37m [11C[1;30m‹‹[0m‹‹€
 €€[9C[33mﬁ[37;43m∞[33;40m  €€[1;35;41m€[47m≤[43m∞[0;33m€[37m[4C[1mEVERGLO!@: [0m[14C[1;30mﬂ[46m‹[35;43m∞∞ﬂ[0;43m∞[1;30;40mﬂ[0m[5C[34m‹‹‹[36;44m∞∞‹[34;40m€‹  [37m[4C[1;30mﬂ[0m€
 €€[33C[34m      [37m[16C[34m‹‹[36;44m‹€[1;33;46m∞‹‹[0;36;44m‹[34;40m€ﬂﬂ ‹‹ﬁ[37;44m [34;40m€‹[37m  €
 €€   [47C   [36m [34m€€€€[36;44mﬂﬂ∞[34;40mﬂ[37m[5C[34mﬂ€[37;44m∞[34;47m≤≤[37;44m∞[34;40m›[37m ≤
 €€[1;30m∞[0m[11Ctoo bad you disbanded.. :(        [4C ∞ [34mﬁ[36;44mﬁ[1;33;46m‹‹[0;36;44m€‹‹[34;40m›[37m[7C[34mﬁ€€[37;44m‹[34;40m€€[37m ∞
 €€[1;30m€[0m[25C      [19C≤[36m [37m [34mﬂ[36;44mﬂ[1;33;46mﬂ[0;36;44m€[1;33;46m [0;36;44m€‹[34;40m‹‹[37m[3C[34m‹‹€[37;44m∞ﬂ[34;40m€ﬂ[37m
 [1;47m∞[0m€[1;30m€[0m[49C∞€‹[1;30m‹[0m[3C[34mﬂ[36mﬂ[34mﬂﬁ€[36;44m€€[1;33;46m‹[0;36;44m∞[34;40m€ﬂﬂﬂ[37m[5C‹
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m[16Cﬂﬂﬂﬂ


[36m---[1;33m evoke [32m∞ [34mevoke-invitro [0;36m-------------------------->>[37m


[34C[1;30m‹[0m‹‹
[28C[1;30m‹[0m‹‹‹€€€€[1;36m∞[0m
[20C∞∞‹[1m‹‹[47m‹€€€€≤≤∞∞∞[0m€›[8C[1;34m//[0m[4C[1;33me[0m  [1;31mv[0m  [1;35mo[0m  [33mk  [35me[37m[3C[1;33m'[32m97[0m[3C[1;34m//[0m
[13C ‹[1m‹‹[0mﬁ[1;47m€€€€€€€€ﬂ€€€€€≤≤≤∞∞[0m‹
[12C[1;33m∞[0m[3Cﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€[0m›ﬂ[1mﬂﬂ[0mﬂ[4C[33m‹‹∞[37m
[12C[1;33mﬁ‹[31m‹‹[0;33m‹[37m[4C ﬂ[1mﬂ[36mﬂ[47mﬂ[40m€[37m€€[47m€‹[40m‹‹‹‹[0m‹
[15C[33m [1;31mﬂﬂﬂ[0;33m€[1;31m‹[0;33m‹[37m[6Cﬂ[1mﬂﬂ[47mﬂ€€€€€€€€€[0m›
[17C[33m∞∞∞[37m [33mﬂﬂﬂ‹‹  [37m[4C‹[1m‹[0m‹ﬁ[1;47m€€€€€›[40m [0m
[24C‹[1m‹‹‹‹[47m‹€€€[40m€[47m€€€€€[36;40m€€[37m±∞[0m
[17C‹‹ﬁ[1;47m€€‹[0m‹ﬂ[1;47mﬂ€€€€€€ﬂ[40mﬂﬂﬂ[0mﬂ
[15C∞ﬁ[1;47m€€‹€€€€‹€ﬂ[40mﬂ[0mﬂ[5C[1;30m‹[0;33m‹[1;31m‹‹[43m∞ﬂ[40mﬂﬂ[0;33mﬂ∞∞∞[37m[7C[35m€[1;45mﬁﬂ[0;35mﬂ‹[1m‹‹[0;35m‹[37m
[14C∞≤[1;47mﬁ€€€€€€≤≤∞∞∞[0m€‹   [35m‹[1;31m‹[0;35m‹[37m[18C[35m€[1;45m∞≤€€‹[0;35m‹[1;45m‹€ﬂ[0;35mﬂ‹[1m‹[0;35m‹[37m
[12C   ﬁ[1;47m€€€€[40m€[47m≤≤∞∞[0m€€ﬂ[1;30mﬂ[0m [35m‹ﬁ[1;31;45m€€€€€€[40m≤≤≤[45m‹[0;35m€[1;31;45m∞[0;35m‹‹‹‹‹ [37m[5C[35mﬂ≤[1;45mﬂﬂﬁ€[47m≤≤≤[45m‹€€‹€‹[40m‹‹[0;35m‹[37m
[8C      [33m∞   [37mﬂ[1mﬂﬂ[0mﬂﬂﬂ€€›  [35mﬁ[1;31;45m€[40m€[45m€[47m≤≤≤[45mﬂ€€€€€€€€≤≤≤≤∞∞∞∞[0;35m€‹‹∞ﬂ[1;45m∞∞∞≤≤≤ ‹€[47m≤≤[45mﬂ[0;35mﬂ      [37m
[3C[33m [37m          [33m∞≤‹[1;31m‹‹[0;33m‹[1;30m‹[0m   [6C[35mﬂ[1;31mﬂﬂﬂﬂ[0;35mﬂﬁ[1;31;45m€€[47m≤≤≤≤≤[45m€€€€€≤≤≤≤∞∞∞∞[0;35m€€€[1;45m  ∞∞ ≤≤≤€[0;35m›[37m
[3C           [4C[33mﬂﬂ[1;31mﬂﬂ[33mﬂﬂ€‹‹[36m‹‹[34m‹‹[0;34m‹[37m[3C[35m       ﬂ[1;31mﬂﬂﬂﬂ[45mﬂ€€[47m≤≤≤[45m€≤≤≤∞∞∞∞∞[0;35m€€[1;45m ∞∞[0;35mﬂ   [37m
[26C[30;44m≤≤≤[34;40mﬂ[1mﬂﬂﬂﬂ[47m≤[44m‹[40m‹‹‹[0;34m‹[37m[10C[35mﬂ[1;31mﬂﬂ[0;35mﬂ€€€€€€€ﬂﬂﬂ[37m
[37C[1;34m ﬂﬂﬂﬂ[0;34mﬂﬂ›[36m‹‹‹[34m‹[36m∞∞[37m[4C [35mﬂ€ﬂ[37m   [5C[32m  ∞[30;42m≤≤[32;40m∞[37m
[43C∞∞[30;47m≤[1;40mﬂ[0;34mﬂ[36mﬂ[44mﬂ›[34;40m‹‹[37m [36m∞[37m[4C   [1;30m [0;34m‹[1;32m‹‹€[42mﬂ[40mﬂ[0;32mﬂﬂ[37m
[52C[36m [34mﬂ[36mﬂ≤[34m‹∞‹‹[36m‹[44m‹[1;32;46m∞ﬂ[40mﬂ[0;32mﬂ[37m
[54C[34m  ﬂﬁ[36;44mﬂ[34;40mﬂ[1;30mﬂ[0m[7C[36mave_[34m([36mbm[34m)[37m


[36m---[1;33m ooze [32m∞ [34msquidge2 [0;36m-------------------------------->>[37m

[23C[34m‹[37m
[15C∞[30;47m≤[35;40mﬂ[37mﬂ[35m›[37m[6C[1;34;44mﬂ[0;34mﬂ[37m  [34m‹‹›[37m
[9C[35m  [37m∞[30;47m≤[35;40mﬂﬂ[37;45mﬂ[1;36;47mﬂ[0;45m›[40m[11C[1;34;44m∞ﬂ[0;34mﬂ[37m [34m‹[47mﬂ[37;44m∞[34;40m€‹[37m[11C[34m‹‹[37m
------  [35m‹ﬁ€[37;45mﬂ[1;36;47mﬂ[0;45m›[35;40m ‹‹‹‹   [37m---[7C[34mﬁ€€[1;44m∞∞[0;34m›[37m[3C[34mﬁ€ﬂ‹‹[37m [34m‹‹‹[37m  [34m‹‹[37m  [34mﬂ›[37m  ---[4C-----[5C--
[34mave([36mbm[34m)[37m∞[1;45m [0;45m ∞∞∞   ∞ﬂ[40mﬂ[35mﬂ   ‹[1m‹‹[0m‹∞[30;47m≤[37;40m∞[3C[34m  ﬂﬂ[37m[3C[34m‹[1;44m‹∞[0;34m€€€€ﬂ‹‹‹ﬁ€[1;44mﬂ[0;34m€‹[37m[4C[34m‹‹[37m [34mﬂ[37m [1;36m∞[0m[8C[34mﬂ›[37m
[35m  ‹[1m‹[0m∞[30;47m≤[35;40m  ﬂﬂ [37;45m   [35;40mﬂﬂ  ‹[1m‹[45m‹€[37;40m€[47m€[35;45m€[37;40m€[47m€€‹‹[0m‹ [1;47mﬁ€‹[40m‹‹[0m‹[33m∞[35m  [34m ﬂ[33m  [34mﬂﬂ€€[1;44m [0;36;44m∞[34;40m€€€€€›‹‹ﬁ€€›[32m ﬁ[1;36m±[42m∞[0;32m›‹‹[37m
[35m  ﬁ[1;45m€[47m≤≤[45m‹[40m‹‹[0;35m‹     ∞≤[1;45mﬁ€[47m≤≤≤[45m€›[0;35m   [37mﬂ[1mﬂﬂ[47mﬂ€[0m‹ﬂ[1;47mﬂ€[33;40m€€€[37m€[33;43m‹[40m‹‹[0;33m‹[37m∞[30;47m≤[36;40m [33m [34mﬂﬂﬂ[33m  [34mﬂﬂ€€[1;44m∞ﬂ[0;34m€ﬂﬂ[32m ‹[1;36;42m‹[40m≤[42m≤≤∞∞[0;32m›[37m [31mﬁ[1;35;43m∞‹[30;40m∞[0m
[35m ‹[1;45m‹€€ﬂ€ﬂ[40mﬂﬂ[45mﬂ€€‹[37;40m‹‹[35m‹[45mﬂ[0;35mﬂ[1;45mﬂ€[0;35m›ﬂ[1;45mﬂ€[40m‹[0;35m    [37m €[1;47m‹‹[0mﬁ[1;47mﬁ€€[0m›[33mﬂ[1mﬂﬂ[43mﬂ€[37;40m€€[33;43m‹[40m‹‹‹[0;33m‹∞[30;43m≤≤[33;40m [32m [34mﬂﬂ[32m  ‹[1;36m‹[42m‹€€€€€ﬂ[0;32mﬂ[37m [31m‹[33;41m‹[1;35;43m‹ﬂ[30;40m›[0m
[1;35;45mﬁ[47m≤≤€[45m‹[0;35m‹[1;45m‹€[40m‹[0;35m‹   ﬂ[1mﬂﬂ[45mﬂ€∞[0;35m‹ﬁ∞  ﬂ[1mﬂ[45mﬂ[47m≤[40m‹‹[0m  [1;35;47m [37mﬂ∞∞ﬂﬂ[30;40m€[0;35m [34mﬁ‹‹[33m  ﬂ[1mﬂﬂ[43mﬂ€€[40m€≤[43m∞[0;33m∞[32m ‹[1;36m‹[42m‹€[37;40m€€[36;42m€ﬂ[40mﬂﬂ[0;32mﬂ[33m [31m ‹[33;41m‹[1;35;43m∞ﬂ[47m‹[43mﬂ[0;33m≤∞[37m
[35mﬁ[1;45mﬂﬁ€[0;35m› ﬂ[1mﬂﬂ[45mﬂ[0;35m€[1;45m‹[40m‹[0;35m‹  ﬁ[1;45m    [0;35m‹ [1;30m‹[0;35m    ﬂ[1mﬂ[45mﬂ[47m≤∞ [30m‹[0mﬂ[1;30mﬂ[0m∞∞[33m‹[1m‹‹‹‹[37m‹[33;43m‹‹€€€ﬂ[40mﬂ[0;33mﬂ[32mﬁ[1;42m∞≤€€[36;40m€[42m€‹[40m‹[0;32m‹[37m  [31mﬂﬂ[33mﬂﬂﬂ[1;35mﬂﬂ[0;33mﬂ[37m∞[1;30m [0;34m‹[1;44m‹[0;34m‹[37m
[35mﬁ€≤[1;45m∞[0;35m›       ﬂﬂ[1;45mﬂ›[0;35m‹[1;45m  [0;35m‹ﬂ[1;45m  [0;35m‹‹[1;30mﬂ∞[0;35m  ‹[37m‹€[1;35;47m [0;33m∞‹[1;43m‹[40m€€[37m€€€[33;43m€ﬂ[40mﬂ[37mﬂﬂ[33mﬂ[0;33mﬂ  [34m‹‹[36;44m‹[34;40m‹[32m  ﬂ[1;36mﬂﬂ[42mﬂ€€€€€‹[40m‹‹‹[0;32m‹[37m [34mﬂﬂ[1;44m∞∞ﬂﬂ[0;34m€›[37m
[35m €∞€€   ‹‹‹‹ﬁ€[37;45m‹∞[35;47m≤[37;45m∞[35;40m€ﬂﬂﬂ€[37;45m∞[35;47m≤[37;45m∞[35;47m∞[37;45m≤€€€ﬂ[40mﬂ[33m≤[1;43m€€€ﬂ[0;33mﬂ[37m∞[30;47m≤[33;40m  [34m ‹‹[1;44m‹[0;34m€ﬂﬂﬂ[36mﬂﬂ[44mﬂ∞[34;40mﬂﬂﬂ[32m  ‹[1;36m‹‹[42m‹€€€€[37;40m€€[0m≤∞[3C[34mﬂﬂ[37m
[35m € €[37;45m∞[35;47m≤[37;45m∞[35;40m›€€[37;45mﬂﬂ∞[35;40mﬂﬂﬂ [34m∞∞‹‹[35m   ﬂﬂﬂ[37mﬂ[35mﬂ   [1;33m∞≤[43m≤ﬂﬂ∞[0;33m€›‹‹‹   [34mﬂ[33m  [42m›[32;40m€[1m±[0;32m‹‹‹‹‹[1;36;42m‹€€[32m€€[36mﬂ[40mﬂﬂ[0;32mﬂ[1;30m [0;32m     ‹‹‹∞[30;42m≤[32;40m∞[37m
[34m ‹‹[35m ﬂﬂﬂﬂﬂ   [34m ‹‹ﬂ€€[37;44m∞∞‹‹[34;40m›‹ ‹‹‹€€›[35m [33m∞[1;43m∞∞[0;33m€€[1;32;41m∞∞∞∞[0;33m€€€[32;43m∞∞[33;40m‹‹‹ ﬁ[32;43mﬂ[1;42m∞∞≤[40m≤[42m€€€[36m€‹[40m‹‹‹[0;32m‹  [34mﬂﬂﬂ[32m   [1;42m  ∞∞  [0m
[34m ﬂ[35m [34m ‹‹‹ﬂ€€€›€€€€€€€€€[37;44mﬂ[34;40m€€›€€[47m≤[37;44m∞[34;47m≤[40m€[35m   [33m    ﬂﬂﬂﬂ[32;43m∞∞≤≤≤≤€€‹[33;40m‹[32;43m‹[1;42m∞∞[0;32m€∞ﬂ[1;36mﬂ[42mﬂ€€€€€≤≤∞∞[0;32m€ﬂ‹[1m‹[0;32m‹ﬁ[1;42m≤[40m≤[42m∞[0;32m›[37m
--[34m [36;44mﬁ‹∞[34;40m€€€€€€€€ﬂ€€€€€€€€€€€€€€ﬂ  €[35m [37m [36m‹ﬁ€[34;46m∞[36;44m‹[40m‹‹[34m‹[33m   ﬂ[32mﬂﬂ[43mﬂ€[1;42m∞∞≤[40m≤[42m∞[0;32m [34m‹‹[32m [37m-[32m ﬂ[1;36mﬂﬂﬂ[0;32mﬂ€€›ﬁ[1;42m€€€‹€€[40m≤±[0m
   [35m [34mﬂﬂﬂﬁ[36;44mﬂ[34;40m€€ﬂ€€›ﬂ[1;44mﬂ›[0;34m€€€€ﬂ‹[1;36;44m  [0;34m€‹‹€› €∞[36mﬁ€€€€[1;37;46moOze![0;36;46m1[44m‹[40m‹‹[34m‹[33m ﬂﬁ[1;32;42mﬁ[47m€€[0;32m›  [34mﬂ[32m            ﬂ[1mﬂ[0;32mﬁ[1;42m€[47m≤≤≤[40m∞[0m
[13C[34m ∞[1;31m [0;34m ﬂﬂﬂ[37m[3C[34mﬂﬂ[1;36;44m [0;34m€ﬂﬂ[37m[5C[36m ﬂ €€€[1m±±±[0;36mﬂﬂ ﬂﬂﬂ[34mﬂ[37m[25C∞[30;47m≤≤[37;40m
[17C[34m‹[37m  [1;34;44m   [0m[17C[1;36m∞∞∞[0m
[17C[34mﬂﬂ[37m


[36m---[1;33m the soup [32m∞ [34mgo [0;36m---------------------------------->>[37m


[3C[33m∞≤ﬂﬂﬂﬂﬂﬂﬂ [37m  [33m [37m[3C[33m≤ﬂ[37m[18C[33mﬂ[37m[16C[33mﬂﬂ[37m[4C[1;30mﬂ[0;33mﬂﬂﬂ[37m  [1;30mﬂ[0;33mﬂﬂﬂﬂ[30;43m∞[33;40m≤∞[37m
[3C[33m ∞[36m [33m‹‹‹‹∞∞[37m[7C[33m∞[37m[3Clogon[7C[35m       [1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[8C[1;30m_ave(bm)[0m  [33m ∞[30;43m≤[33;40m [37m
      [33mﬂ[37m [36m      [1;30m‹[0m‹‹[6C[1mapply[0m [1m<[0m [33m∞[37m[3C[35m€€€€€€ ‹‹‹‹‹‹‹‹‹‹[1;30m‹[0m[4C[35m∞[30;45m≤[37;40m[4C[35m [37m  [5C[33m∞[37m  [33m  [37m
    [33m∞[37m   [36m [37m∞[30;47m≤≤[37;40m‹ﬁ[1;33;47m‹€€[0m∞[5C bye [3C[33m≤ [30;45m≤≤∞[37m∞∞∞[35;40m€€‹[1;31;45m [0;35m€€€[1;31;45m∞∞∞[0;35m€€[1;30m›[0m[3C[35m∞[30;45m≤∞[35;40m≤€€€[1;34;45mﬂ[36;44m∞[30;40m€[0m[5C[33m∞≤€ ‹[31m∞[37m
    [33m≤∞[30;43m≤[37;40m [36m   [37mﬁ[1;33;47mﬁ‹€ﬂ€[0m›[12C[33mﬂﬂ[1;30m [0m  [35m€€€€€€€[1;31;45m [0;35mﬂﬂﬂ[1;30mﬂ[0m[6C[33m∞[30;43m≤[37;40m  [35mﬁ[1;37;45m∞∞∞[31m [0;35m€[36;45m∞[1;30;40m≤[0m[6C[33m€[37;43m∞[33;40m‹[1;43m‹[41m∞[0;31m∞[37m
    [33m€[37m   [36m [1;30m‹[0m‹[1;30mﬂ[0mﬂ[1;33;47mﬂﬂ∞∞‹[40m‹[0m‹[1;30m‹∞[0;36m [31m ﬂﬂﬂﬂ‹[1;41m‹∞∞[30;40m [0;31m [36m [35m≤€ﬂﬂ[1;30mﬂ[31m∞[0m      [1;30m∞‹[0m‹[1;33m‹[0m‹ﬂ[1;33;47mﬂﬂ[0mﬂ  [35m‹€€€€≤[1;30m∞[0m   ‹[3C[31m [33mﬂ€€[37m
    [33m€[37m [33m‹[37m [36m   [37m‹ﬁ[1;33;47m‹[0m€€ﬂ[1;33;47mﬂ€[37;40m€€[33m€≤≤∞∞[0;36m  [31m€€ﬂ€∞[37m [36m [35m∞[1;30mﬂ[0m   ∞∞[1;30m‹[0m‹‹ﬁ[1;33;47m∞‹‹[0m‹[1;33;47m‹€‹€[0m›  [35mﬁ€€€€€∞[37m    ﬁ[1;36;47m∞[37m‹[0m‹ [31m [33m ≤[37m
    [33m€‹[1;41m∞[0;33m›[36m  [37mﬁ[1;33;47m€€[37;40m€[0m€€[1;33;47m‹[0m‹[36m [37mﬂ[1;33mﬂﬂ[0mﬂﬂ[1;30mﬂ[0;36m     [31m€[1;41m‹[0;31m≤[1;30m∞[0;36m  [37m [1;30m‹[0m‹[1;30;47mﬂ[33m‹€‹[0mﬂ[1;33mﬂ[47mﬂ€€€€€[37m€€[33m›[0m   [35m€[36;45m∞∞∞[35;40mﬂﬂ[37m    [1m∞[0m€[1;31;47m∞[0;44m€[40m‹€  [33m∞[37m
    [33m€€ﬂ[37m [36m  [1;30mﬂ[0mﬂ[1;33;47mﬂ[37;40m±[0m≤ﬂ€›[36m  [31m€[1;41m‹[0;31m‹ﬂ [36m  ∞∞  [31mﬂﬂ [36m [1;30m∞≤[47m›[33m∞∞∞ﬂ[0m›    [1;30mﬂ[0mﬂ[1;33mﬂﬂ[47mﬂ[37m€[0m›   [35mﬂﬂﬂ[1;34m [0m ∞∞‹[1m‹[47m‹[40m≤[31;47m‹≤≤∞[37mﬂ›[0m
  [33m∞[30;43m≤[33;40m≤[37;43m‹∞[40m [1;30m∞≤[0m≤[36m [37m‹[1;47m∞[0m∞[36m [1;33;47mﬁ[0m≤∞[36m [31m≤€›[36m  ∞∞[1;46mﬂ[0;36mﬂ[1;30;46mﬂ[0;36m‹‹[1;30m‹∞∞[0;36m [37m [1;30mﬂ[47m‹[0m€[1;33;47mﬂ∞[0m€€[1;30;47mﬂ[0m‹[1;31m‹‹‹‹‹[0m  [1;33m [0m  ∞∞‹‹‹[1;47m‹∞[31m‹‹[37mﬂ[31m‹€ﬂ[0m€€[1;31;47m≤‹∞[0m€∞
    [33m∞ﬂ∞[37m [36m [1;30m∞[0m∞ ≤[1;47m≤[40m∞[0;34m [37m≤[1;33;47mﬂ[37m∞[0;36m [31m∞[1;41m∞∞[0;31m‹‹ [36m  €[1;46m∞[30m‹[37;40mﬂ[36;46mﬂ∞[0;36m€‹‹‹‹[1;30mﬂ[0mﬂ[1;30;47m‹[0;44m≤≤[1;31;47mﬂ€€‹‹∞[40m‹‹€€[47mﬂﬂ‹‹[0m‹[1;31;47m‹€‹€€‹[37;41m∞∞[0mﬂﬂ‹[1;31;47m‹€ﬂ≤[37;40m€[0m›
  [34m   [37m[3C[36m   [37m ∞[1;46m€[40m€[0;34m [37m∞€[1;47m≤[0;36m  [31mﬂﬂﬂ[1;41mﬂ[0;31mﬂ [36m ﬁ[1;46m∞∞‹[0;36m‹[1;30m‹[0;36m [1;37m∞[0;36mﬂﬂ€€[1;46m∞[0;36m€≤≤∞∞ [31mﬂﬂ[1mﬂﬂﬂﬂﬂ[41mﬂ[47m€€[37;41m∞∞∞[31mﬂ[40mﬂﬂﬂ[0;31mﬂ[34m   [1;31m∞[41m≤[47m€ﬂ‹€‹[0m≤∞
  [36m   [37m[3C[36m [31m±[36m [37m [36m [1;37;46m≤[40m≤[36m∞[0;34m [37mﬂ[1;46m€[47m‹[36;40m‹[0;36m‹[1m∞[0;36m  [1;37m∞[36m‹[0;36m‹ﬂ€[1;46mﬁ[37;40m€[36m€[0;36m›[37mﬁ[1m≤‹[0;36m ﬁ€‹ﬂ ‹‹[1;35m‹‹[46m‹[0;36m€[1;35;41m€€[37;45m∞∞[35;41m‹‹[0;31m‹‹‹    [35mﬂ€[31m   [34m [1;37m∞[31mﬂ€[47m‹[40m€[37;41m∞∞[31;47m›[0m
  [36m  [33m∞[30;43m≤[33;40m∞[37m [36m [31m€[36m [37m [36m [1;37;46m∞[36;40m≤±∞[0;34m  [36mﬂ[1mﬂ[37;46mﬂ[40m€‹[36;46m‹€€€›∞∞ﬂ[0;36mﬂ [1;30m∞[47m‹[40mﬂ[0;36m‹[1;35;46m∞∞‹‹[0;36m€[1;35;46mﬂ€€ﬂ[40mﬂﬂ[0;36mﬂ[1;35mﬂﬂﬂ[41mﬂ€€[0;31m€[1;41m‹‹∞∞[0;31m€‹‹‹  ‹[1;37;41m∞[31m‹[0;31m‹[1;47m€€€ﬂ‹[0m‹
  [33m∞[30;43m≤∞[33;40m≤≤ [36m [31m€∞ [36m ≤ﬂ[1;46mﬂ[30mﬂ[0;36m‹[1;30m‹[0;34m     [1;30mﬂ[0;36mﬂ[1mﬂ[0;36mﬂﬂﬂ[31m∞[30;41m≤[36;40m  ‹‹€[1;35;46mﬂ[0;36m€€[1;30;46m‹[0;36mﬂﬂ[1;30mﬂ[0;35m∞[30;45m≤[36;40m     [37mﬂﬂ[31m     ﬂﬂﬂﬂ[1;41mﬂ€€‹[0;31m‹€[1;41mﬁ[47m€€€€ﬁ€€›[0m›
  [36m [33mﬁ€€€[37m [36m [31m€≤∞[36m ∞ﬁ€ﬂﬂ[1;37;46mﬂ[36m‹‹[37;40m‹‹[0;36m‹[1;30m‹[0;30;46m≤≤[36;40m‹[1m‹‹‹[46m‹€€€ﬂ[0;36mﬂﬂ[1;30mﬂ[0;36m  [1;34m‹‹[0;36m   ‹‹[1;35m‹‹[46m‹[41m€€€‹[0;31m€€‹‹‹‹[37;41mﬂ[40mﬂ∞[31m ﬂﬂ€€[1;41mﬂ[47m€[37;41m∞∞[31;47m€ﬂﬂ[0mﬂ
  [36m  [33mﬂﬁ[1;41m∞[0m [36m [31m€[1;41m‹[0;30;41m [31;40m [36m  ﬂ[1m±[0;36m‹‹ ﬂ[1mﬂﬂ[46mﬂ€€ﬂ[0;36mﬂ[1;46mﬂ€ﬂ€ﬂ[0;36mﬂ[34mﬂ[1m [31m∞ﬂ[34mﬂ[0;36m ‹‹‹[1;35;46m∞∞≤€[37;45m∞∞[35;41m€[46m‹ﬂ[40mﬂﬂ[0;31mﬂﬂ[1;35;41m∞∞[0;31m€€[1;41mﬂ[40m≤≤[0;31m€€[1;41m‹[0;31m‹[1;41m‹€‹∞∞[0;31m›ﬂﬂ[37m
  [36m [33m∞[35m  [33mﬂ[37m [36m [31m€€‹€‹ [36m [1m∞[0;36mﬂ[1;37mﬂ[36;46mﬂ∞∞[0;36m‹‹   ﬂﬂﬂﬁ€€€›‹‹‹[1;35;46m‹‹[0;36m€[1;35;46mﬂﬂ[30m‹[0;36mﬂﬂﬂ[1;30mﬂ[37m∞[0;36m  [31m  [34m  [31m    ﬂﬂ[1m∞∞[0;31m€€[1;41m∞∞ﬂ[0;31mﬂﬂ[37m[3C[33m‹‹ﬁ[37m
  [36m [33m≤‹[37m[3C[36m [31m€€[1;41m∞∞[0;31m‹€€[37m [31m‹‹‹[36m  ﬂﬂ €[1;46m∞‹[40m‹‹[0;36m‹[1;33;46m [36m∞∞∞[35m‹[0;36m€€ﬂﬂ[1;30mﬂ∞∞∞∞[0m[6C[1;30mﬂﬂ[0;33mﬂﬂﬂ[1mﬂ[0;33mﬂ[37m [33mﬂ[37m[9C[31m‹∞[37m [33m€ﬂ[37;43mﬂ[33;40m€ [37m
  [36m [33m€[1;43mﬂ[0;33m€∞[37m [31m∞≤≤[30;41m∞[31;40m€€€‹€[1;41m∞ﬂﬂ[0;31mﬂﬂ ∞[30;41m≤[33;40m [36m  ﬂﬂﬂﬁ€€ﬂﬂ[37m[4C[33m‹  [37m[4C[36mﬂﬂ[37m[3C[36m∞[30;46m≤[36;40mﬂ[1;34mﬂ[31mﬂ[0;31mﬂﬂ[37m[4C[31mﬂﬂ [37m  [31mﬂﬂ[37m  [33m‹[1;41m∞∞[0;33m≤∞[37m
[4C[33mﬂ[1;41m∞[0;33m€[37m  [31m∞∞[30;41m≤[31;40m  [37m  [1;30m‹[0;33m‹‹[37m  [1;30m‹[0;33m‹[1;41m∞∞[31;43m‹‹[0;33m‹‹‹[37m[5C[1;30m‹[0;33m‹‹‹ﬂ[1;43mﬂ[0;33m€€€€€€€[1;32;41m∞∞[33;43m‹‹[0;33m‹‹ﬂ[1;41m∞∞[0;33m€€€€€€€€≤[30;43m∞[33;40m≤[30;43m≤≤[33;40m∞[37m [33m€€ﬂ[37m


[36m---[1;33m freeside [32m∞ [34mfastjack [0;36m---------------------------->>[37m


 [31m   [37m[30C" stories from life "

[6C[36m         [37m  [36m  [37m  [1;30m‹‹[0;32m‹[1;30m‹[0m[3C[1;30m  ‹‹[0m[3C[31m∞∞∞≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [30;42m≤≤≤[37;40m
   [36m   [37m [1;30m  ‹[0m[3C[1;30mﬁﬂﬂ[0m[10C   [1;30mﬂ[42m‹ [40mﬂ[0m[5C[31m∞∞∞∞[37m [33m [35mf r e e s i d e ::[37m
[5C[32m‹[1;30m‹[0m[8C    [30;47m≤[37;40m ∞[30;47m≤[37;40m≤[30;47m∞[37;40m€[1;47m [0m›[3C[32m≤[37m[41C[31m   [37m [1;30m‹[0m
[5C[1;30mﬂ[0m[3C[30;47m∞[37;40mﬂ[13C[1;30m‹‹‹[0;32m‹[37m[3C[32m∞[37m
   [1;30m‹[42mﬂﬂ[40m‹[0m  ∞[8C[1;30mﬂﬂ[42m‹[0m[6C[1;30mﬂ[0m[11Ca[3C[31mGI Joe sitting on his chair[37m[3C[31m   [37m [1;30;42m‹[40mﬂ[0m
   [1;30m‹[42m€‹[0m[8C[1;30m‹[0m[24Cb[3C[31mGI Joe[37m [31mwondering what 2 do[37m[4C[31m   [37m [1;30mﬂ[0m
  [1;30mﬁ[42m€€[40mﬂ[0m[3C[1;34m∞[0m[6C[31m∞ [37m[21Cc[3C[31mGI Joe[37m [31mtaking a red thing   [37m [31m    [37m [32m‹[1;30m‹[0m
  [1;30m‹[42m€≤ﬂ[40m‹[0m  [1;34m≤∞[0m[5C[31m€[37m[9C[1;30m [0m [34m  [37m [1;30m‹‹[0m[6Cd[3C[31mGI Joe[37m [31mtaking a gray thing [37m[3C[31m   [37m [1;30mﬂ[0m
  [1;30mﬂ€[42m€‹[40mﬂ[0m  [1;34m€[0m[4C[1;30m∞[0m[5C[1;30m‹[42mﬂ[40m‹[0m  [1;30mﬂ[42m€[0m  [34m  [1;30m ﬂ[0m[6Ce[3C[31mGI Joe[37m [31mtaking a green thing[37m  [31m   [37m [1;30m‹€[42mﬂ[0m
   [1;30m‹[47mﬂ≤[40m∞[0m  [1;34m€[0m[4C[1;30m≤‹[0m±[1;30;42mﬂ[40m‹[0m  [1;30mﬂﬂ[0m[16Cf[3C[31mGI Joe[37m [31mtaking a cyan thing[37m [31m [37m [1;30m [0;31m   [1;30m ﬂﬂ[0m
  [1;30mﬁ[47m [0m€€±∞ [1;34;47m€[0;36m∞[37m[3C[1;30m€€ﬂﬂ[0m[21Cg[3C[31mGI Joe[37m [31mputting 'em somewhere[37m [31m   [37m [1;30m‹[42mﬂ[40m‹[0m
   [1;30mﬂﬁ[47m [40m€[0m  [1;34;47m€[0;36m≤[37m  [1;30mﬁ[42m‹[40m›[0m[23Ch[3C[31mGI Joe[37m [31mwatching the result[1;30m  [0m [31m   [1;30mﬁ[42m€‹≤[0m
   [1;30m‹ ﬂ[0m[3C[1;36;44m∞[34;46m›[0m[3C[1;30mﬂ[0m[24Ci[3C[31mGI Joe[37m [31mdisliking the result[1;30m [0;31m   [37m [1;30m ﬂ€€[0m
  [1;30mﬁ[37;47m [0m≤±∞  [1;34;46m≤[36m∞[0m  [1;30m [0m  [31m≤∞[37m[21Cj[3C[31mGI Joe[37m [31mshrugging          [37m [31m   [1;30m [0m [1;30m‹[47mﬂﬂ[40m‹[0m
   [1;30mﬂ€‹[0m[3C[1;34;46m∞[36m€[0m  [1;30m∞‹[0m [31m∞[37m[22Ck[3C[31mGI Joe[37m [31mdonating it to [35mfj[37m  [31m   [37m  [1;30mﬁ€ﬂ[47m‹≤[0m
   [1;30mﬂ[47m‹‹[40mﬂ[0m  [1;36;46mﬁ[37;40m€[0m  [1;30mﬁ[42mﬂ[40m›[0m[23Cl[3C[31mGI Joe[37m [31mdeleting it [37m[6C[31m   [37m  [31m [37m [1;30m‹€[47m≤ﬂ[0m
[5C[1;30m‹[47mﬂ[0m  [1;36;46mﬁ[37;40m€∞[0m  [1;30;42m‹≤[40m‹[0m[3C[31mave([35mbm[31m)[37m[36C[31m    ∞∞∞∞  [1;30m ﬁ€ﬂ[47m›[37m [0m
[6C[1;30mﬂ[0m  [1;30m∞[0;36mﬂ[37m[4C[1;30mﬂﬂ[42m‹[40m€[0m  [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤∞∞  [1;30mﬂ €[47m‹[0m


[36m---[1;33m freeside [32m∞ [34mfastjack [0;36m---------------------------->>[37m


[6C[1;33m∞[0;33m‹‹ﬁ[1;43m [31m‹[40m‹[0;33m‹[1;30m‹‹[0;33m ∞[30;43m≤[37;40m
[5C[1;33m∞[31;43m€€€‹€€€€∞∞[0;33m€[30;43m∞[33;40m≤[1;30;43mﬂ[0;33m‹[1;30m‹∞∞[0m
[5C[1;31;43mﬁ€€[37;41m∞∞[0;33m€[1;31;43mﬂﬂﬂ[0;33m€[1;31;43m‹[0;43m∞[33;40m€€€€‹€[37;43m‹[33;40m‹‹∞∞[37m[5C[1mnewuser configuration[0;33m [37m..[33m [37m.[13C     
[4C[33m∞∞∞ ﬂﬂﬂﬁ€€[1;31;43m€€[37;41m∞[31;43m€[0;33m€€€[1;31;43m‹‹[0;43m∞[33;40m€[1;30;43m‹[40mﬂ[0m[48C  [33m ∞[37m
[6C[33m‹[1;31m‹‹[0;33m‹[37m[3C[1;30mﬂﬂ[0;33mﬂﬂﬂﬁ[1;31;43m∞∞ﬂﬂ[0;33m€≤[1;30mﬂ[0;30;47m≤≤[37;40m[50C[33m≤[37m
[33m‹∞[37m[3C[33mﬁ[1;31;43m€€[37;41m∞∞[31;43m€›‹[0;33m‹   ‹  [1;30mﬂ[0;33mﬂﬂﬂ∞[37m[53C[33m€[37m
[1;31;43mﬂ[0;33m€  ∞ ﬂ[1;31mﬂﬂ[43mﬂﬁ€[40m€[37;41m∞[31;40m∞[0m[7C[33m‹‹[37m[4C[33m‹[37m[49C[33m€[37m
[33m€€  ≤  ‹[37;43m‹∞[33;40m€[1;31;43mﬂﬂ[0;33mﬂ  €[1;31;43m‹‹[0;33m‹[1;30m‹[0;33m  ﬂ[37m[3C[33mﬂ€[37m[49C[33m€[37m
[33;47m≤[40mﬂ  €‹€[37;43mﬂ[33;40m€[1;32;41m∞∞[0;33mﬂ  [37m[3C[33mﬂ[1;31mﬂ[0;33m€[1;31;43m‹‹[40m‹[0;33m‹[1;30m‹∞∞[0;33m €[37m[49C[33m€[37m
[33m›  ﬁ[1;32;41m∞∞[0;32;43m∞[33;42m≤≤[40m€   ∞≤€€€[1;31;43mﬁ€€[37;41m∞∞∞[0;43m∞[33;40m€  ≤[37m[49C[33m€[37m
[33m€‹[37m[3C[33mﬂ€[42m∞[32;43m≤≤‹[33;40m‹[1;32m∞[0m[3C[33m‹[1;31m‹[43m‹€€ﬂ[40mﬂ[0;33mﬂ[1;30mﬂﬂ[0;33m  ∞[37m[49C[33m€[37m
[33m€€[37;43m [33;40m‹[37m[3C[33mﬂ[32;43mﬂ[1;42m∞∞∞[40m±[0;32m‹[33m  ﬂ[1;31mﬂﬂ[0;33mﬂ[1;30mﬂ∞[0m[56C[33m€[37m
[33m€€[47m≤[37;43m∞[33;47m≤[40m‹   [32mﬂ[1;42m≤[40m≤≤[37m€[32;42m‹[0;32m‹[33m   ‹‹‹‹ [37;43m∞[33;47m≤[40m€ﬂ[1;31;43mﬂ[0m[49C[33m€[37m
[33m€€€€ﬂﬂﬂ[37m[3C[32mﬁ[1;42m€[37;47m€€€[32;42m›[0;32m›[33m  ﬁ€[37;43m  [33;40m‹€€€ €[37m[49C[33m€[37m
[3C[1;30m‹‹[0m‹‹‹[1;30;47mﬂ[37m ‹€€€[32;42mﬂ[0;32mﬂ[33m∞[30;43m≤[33;40m‹€€€€€€€€ ≤[37m[49C[33m€[37m
[33m‹‹[37m[3C[1;30mﬂ[0mﬂﬂ[1;30;47m‹[37m∞∞ﬂ[0mﬂ[1;30mﬂ[0;32m≤[33m ‹€€€€€€€€€€ ∞[37m[49C[33m€[37m
[33m€€€[1;31;43m∞‹[0;33m‹‹‹[37m[6C[32m∞[33m ﬂ[47m≤≤[40m€€€€[1;31;43m∞∞‹[0;33m‹[37m[47C[33m∞ﬂ€ €[37m
[33m€€€€€€[47m≤[37;43m∞∞[33;40m€€[1;31;43m‹[0;33m€[37m[3C[33m‹ ﬂﬂﬁ€[1;31;43m‹€ﬁ€›[0m[45C[33m‹‹  € €[37m
[33m ﬂﬂ∞∞[37m[4C[33mﬂﬂﬂ[37m[4C[33mﬂﬂ  [1;30m..ave([0mbm[1;30m/[0mms[1;30m)[0m[35C...[33m €[1;31;43mﬁ€›[0;33m €‹[1;31;43m∞[0m


[36m---[1;33m kaOz [32m∞ [34mpîttchen [0;36m-------------------------------->>[37m


[1;34m-[33m [0;36m˛[1;34m ----------[0m €[1;47m‹[0m [1;47mﬁ‹[40m‹‹‹[0m‹[1;30m‹[0m  [1;34m---------[0m  [36m∞[30;46m≤[37;40m[6C[1;34m----------------------------- [0;36m˛[1;34m -[0m
[1;36;44m∞∞∞[0;34;46m≤[36;44m∞[34;46m≤[36;44m∞[34;40m≤[30;44m∞[34;40m≤∞[30;44m≤[34;40m∞[37m  ﬁ[1;47m€[40m∞[0m‹ﬂ[1;36mﬂ[37;47mﬂ€[40m≤∞[0m  [34mﬂ[36mﬂﬂ[34mﬂ[36mﬂ[34mﬂﬂ› [1;37;47mﬁ€[36;40m€€[0m›‹[1m‹‹‹[0m‹[4C[30;44m≤[34;40m∞[30;44m≤[1;36m∞∞∞[40m∞[0m
[34;46m≤[36;44m∞[34;46m≤[40m≤[30;44m∞[34;40m≤∞[30;44m≤≤[34;40m∞[37m [35m [37m[3C [1;47m€[40m≤€[47m€‹[40m‹[0m‹[1;30m‹∞[0m [1;30mﬂ[0;35mﬂ[1;31mﬂ[45mﬂ€‹[0;35m∞[37m[3Cﬁ[1;47m€€€‹€€€[0m›ﬂ[1;30m‹[0;35m‹[1;31;45m‹‹[0;35m‹[37m [34m ≤[30;44m∞[34;40m≤[37m  [35m  [37m [35m   [37m [1mkaOz [0m
[30;44m∞[34;40m≤≤∞[30;44m≤[34;40m∞[37m[5C[1;30mﬂ[0;35mﬂ[1;31mﬂ[0;35m›[37m [1m±[47m€€€€[36;40m€≤∞[0m [35m∞≤[1;31;45m∞€[47m≤≤≤[0;45m∞[40m∞  ﬁ[1;47m€€€€€[36;40m€≤∞[0m [35m‹[1;31m‹[45m‹€€[0m  [34m∞[30;44m≤[34;40m∞[37m
[34m∞[30;44m≤≤[37;40m[3C[1;30mﬂ[0;35mﬂﬂ[1;31;45mﬂ€[47m≤≤≤[0;35m›[37m [1m∞≤[47m≤€€€[40m≤±∞[0;35m∞‹[1;31m‹‹[45m‹€ﬂ[0;35mﬂ[37m[3C[1;47mﬁ€€€≤≤≤∞[0m [1;30m‹[0;35m‹[1;31m‹‹[45m‹€[0;35m∞[37m[6C[35m [37m [1;31mt [0;35mcommand oder h.[37m
[3C[1;30mﬂ[0;35mﬂﬂ[1;31;45mﬂ€€€€€‹[0;35m‹[37m  ﬁ[1;47m∞∞≤≤≤∞[40m±[30m›‹[0;35m‹[1;31;45m‹[40m≤ﬂ[0m[5C[1;47m∞∞≤≤≤∞∞∞[0m [1;30m∞[0;35m‹‹[1;31;45m‹€[47m≤≤[0;35m≤[37m [34m∞[30;44m≤≤[37;40m[4C[1;31mt [0;35mcommand oder h.[37m
[1;30mﬁ[31;45m €[47m≤≤≤[45m‹[0;35m‹ﬁ[1;31;45m‹[40m‹[0;35m‹  [37m  ‹‹[1m±[47m∞∞[30m‹[0mﬂ[1m∞[0m [35m‹[1;31m‹[0m [1;31m∞[0m ∞∞[30;47m≤[1m‹[40m‹[0m‹€[1;47m∞∞∞[0m€ﬂ [1;30m‹[0;35m‹[1;31m‹[45m‹‹€€€›[0m [34m≤[30;44m∞[34;40m≤[37m[4C[1;31mt [0;35mcommand oder h.[37m
[1;30m∞[0;35mﬂ[1;31mﬂﬂ[45mﬂ€[47m≤≤[40mﬂﬂ€[0;35m€[37m  [1;34;44mﬁ[40m‹[0;34m‹[37mﬂﬂ[1;30mﬂ[0;34m‹[1;44m‹‹∞[0;34m‹‹[37m [1;34m∞[0m [1;30m‹‹ﬂ[46m›ﬂ≤[47m≤≤∞[0mﬂﬂ[7C[35mﬂ[1;31mﬂﬂ[0;35mﬂ[1;36m  [0;34m∞∞[30;44m≤[37;40m[4C[1;31mt [0;35mcommand oder h.[37m
[1;31;45m€[47m≤≤[45m‹[0;35m‹ﬁ[1;31;45m€€›[0m [35mﬂ[1;33m [0m [1;34m∞≤€€[46m≤≤≤[44m€€[37m∞∞[34m›[40m‹[0;34m‹[1m≤€‹[30mﬂ[46m≤ ‹[40mﬂ[0mﬂ[3C[1;30m‹‹ﬁ[46m€   [0;36m≤[37m [35m‹[1;31m‹[0m[10C[1;31mt [0;35mcommand oder h.[37m
[35mﬂ[1;31mﬂﬂ[45mﬂ∞[0;35m [1;31;45mﬁ[47m≤[40m≤∞[0;30;45m≤[35;40m∞[1;33m [0;34m  [1m∞[44m€[40m€[0;34m ﬂ[1mﬂﬂﬂ[44mﬂ€‹[0;34m‹[1;44m‹[46mﬂ[44m€[40m≤∞[30mﬂ[0m[3C[1;30m‹ﬂ€‹[46m≤≤€›  [0;36m∞ [37m [35m∞[37m [1;30m€€›‹[0m
[1;31;45m€[0;35m› ≤ﬂ[37m ∞[1;30m‹‹‹‹[0;34m [1;33m [0;36m [1;34m∞≤[44m€[40m›[0;33m∞[1;43mﬁ[37;40m€[33;43mﬂ[0;33mﬂ[34m ‹[1;44m‹[46m≤‹[44mﬂ∞∞[0;34m›[30;44mﬂ[37;40m  [1;30mﬁ[47m≤≤[40m€ﬁ€€€[46m≤≤‹[0m[4C∞[1;30;47m≤≤[40m€€›[0m[4C[1;31mt [0;35mcommand oder h.[37m
[1;31;45mﬂ[0;35m› ∞[37m [1;30m‹€‹ﬂ[46m‹≤[40m‹[33m [0;34m  ﬁ[1;44m€[0;34m›[1;33m∞€[43m›[0;33m›[34m [1;44mﬁﬂ[0;34mﬂ ‹[1;44m‹‹[0;36;44m∞∞[34;40m€‹‹  [1m∞[0m  [1;30mﬂﬂ€€ﬂ€≤∞[0m [1m∞[0m≤[1m±[30;47m∞[40m€ﬂ[0m[5C[1;31mt [0;35mcommand oder h.[37m
[35m  [1;30m‹[0m [1;30m€[46m  ≤€€[40m€[0;30;47m≤[1;33;40m [0;34m  [1;44m∞≤[0;34m [1;33;43mﬁ€[0;33m›[34m∞€[1;44m∞[0;34m› ﬁ[1;44m€[46m€≤≤[44m›∞∞[40mﬂﬂ[44m€[40m≤[44m‹[40m‹∞[0m  [1;30mﬂﬁﬂ[0m[4Cﬂﬂﬂ[7C[1;31mt [0;35mcommand oder h.[37m
[1;30m‹[46m≤€[0m±[1;30m‹ﬁ€€€€€[46m€[0m [34m ∞[1;44m ∞[0;34m [1;33;43m∞ﬂ[0;33m›[34mﬁ[1;44m∞[0;44m∞[34;40m∞  ﬂ[1mﬂ[44mﬂ€‹[0;34m‹[33mﬂ[1;43mﬂ[0;33mﬂ‹ [1;34mﬂ€[36;44m∞[34m‹[0;34m‹[37m[3C[34m‹[1m‹[0;34m‹ﬁ[1;44m€€€ﬂ‹[40m‹[0;34m‹[37m[3C[1;31mt [0;35mcommand oder h.[37m
[1;30;46m€ ﬂ€[40m€€€[47m≤≤≤[40m€≤[0m [34m ﬁ[36;44m∞[34;40m›[33mﬁ[1;32;41m∞∞[0;34m ﬁ[37;44m [34;40m≤∞∞∞[37m [36m∞[1;30m‹[0m  [34mﬂ[1;44m∞[0;34m‹[33mﬂ[1;43mﬂ[0;33mﬂ[1m‹[0;34mﬁ[1;44m€‹€›[0;34m [1m∞[44m€€€‹€€‹[0;34m‹[1;44m‹€[40m≤∞[0m
[1;30m ﬂﬁ€[47m≤≤≤∞∞∞[40m€∞[0m [34m ﬁ[1;44m‹[0;34m›[33mﬁ[37;43m∞‹[34;40m∞[1;44m∞‹[0;34m›[37m[3C[1;30m‹[46m≤‹[40m‹[0m  [34mﬁ[1;44m€[0;34m›[33mﬁ[1;43mﬁ€[0;34m∞[1m≤[44m€ﬂ[0;34m›‹[1m≤[44m€€[37m∞∞∞∞[34m≤≤∞∞[0;30;44m∞[34;40m≤[30;44m≤≤[34;40m∞[37m
[1;30;47mﬂ≤[40m‹ﬂ[47m∞∞∞   ≤[40m [0m [34m [1;44mﬁ[46m≤[0;34m [33m∞€€[34m [1;44mﬁ[40m≤∞[0m  [1;30mﬁ€€€‹›[0m  [1;34;44mﬂ∞[0;34m [1;33;43m∞ﬂ[0;33m›[1;34m∞[44m€[37m∞[34m‹€€ﬂ[40mﬂﬂﬂ[0;34mﬂ[30;44m≤≤≤≤≤[37;40m
[1;47m‹[30m∞≤[40m›[47m   [37m‹‹∞[30m∞[40m [0m [34m [1;44mﬁ[46m∞[0;34m  [30;43m∞[33;40m≤[34m [1;44mﬁ[46mﬂ[0;34m›[37m [1;30m∞≤€[47m≤≤≤[40m›[0m  [34m≤€ [30;43m∞∞[33;40m∞[34mﬁ[1;44m€ﬂ[0;34mﬂ[37m
[33m-[32m [31m˛[1;33m [0;33m---------[32m    [37m [33m∞[30;43m≤[37;40m  [32m  [37m [33m--------[37m [34m∞  [33m∞[30;43m≤[37;40m[7C[33m-----------------------------[32m [31m˛[32m [33m-[37m


[36m---[1;33m kitchen [32m∞ [34mbutcher [0;36m------------------------------>>[37m



[44C[1;34m∞[0m
[1;30m∞[46mﬂ[0;36m€[1;30;46m‹[0;36mﬂﬂﬂﬂ[1;33mﬂﬂ[0;36mﬂﬂﬂ[37m[3C[1;34m€[45m‹[40m‹‹‹[0;35m‹∞[30;45m≤≤[37;40m[3C[1;30mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂ[1;30m [34m [0;34mﬂ[1mﬂﬂﬂ[44mﬂﬂ[40m≤€[44mﬂﬂ[40mﬂﬂﬂﬂ[0;34mﬂ [32mﬁ[1;33;42mk[0;32m›[1;33mi t c h[0m [1;33me[0m [1;33mn [0m ﬂﬂ[1mﬂﬂ[47mﬂ[36;40mﬂ[37;47mﬂ[40m€[36m‹[0m
[1;30m€[0;36m€[1;30mﬂ∞[0m[3C[35m ‹‹[37m[5C[1;34m∞≤€€[46m≤≤≤ﬂﬂ[45m‹[40m‹‹[0;35m‹∞[37m[4C[35m‹‹‹‹[1;31m‹‹‹‹[0;35m‹  [1;36;44m∞[0;34m€ [37m[26C ﬂ[1;30;47m‹[37m∞[40m‹€[0m
[1;30m [0;36m≤[37m[3C[35m‹€‹[1;31;45m∞‹‹‹[0;35m‹[37m[4C[1;34mﬂ€€€[46m [33mﬂ∞[34mﬁ[40m€€[45m›[0;35m›  [37m  [35mﬁ€€[1;31;45mﬁ[37;41m∞∞[31;45m€€ [0;35m [37m [1;34;46m€[0;34m≤[37m [31m [37m[6C[1;31msysop [0;32m˘[37m [1;33mbutcher[0m  [36m    [37m  [1;30;47m‹[37;40m€[0m
[1;30m [0;36m∞[37m[3C[35mﬂ€[1;31;45m ≤[41m€[37m∞∞[31;45m€[0;35m›  [37m  [1;34mﬁ€€€[46m‹‹[45m€[46m€[45mﬂ[0;35mﬂ[37m[4C[35m‹€€€€[1;31;45mﬂ€€€ [0m  [1;34;46m€[0;34m∞[37m[31C[1;30m≤[37m≤[0m
[36m [37m[6C[35mﬂ[1;31mﬂﬂ[0;35mﬂ[37m [34m∞[30;44m≤[34;40m∞‹[1m‹‹€€€[46mﬂ[40m€[45m‹‹€€[0;35m€∞[37m[4C[35mﬂ€€€€€€€[1;31;45m∞[0m  [1;34;46m€[0m[10C[1;31mstats [0;32m˘ [1;33mhere[0m[10C[1;30m∞[37m±[0m
  [35m [30;44m≤≤≤[37;40m [34m‹[1m‹‹‹[0;34mﬂ[1;44mﬂ[40m€€‹[44m‹[33m∞∞[34;46m≤‹‹[45mﬂ[40mﬂﬂ[0;35mﬂ[30;45m≤≤≤≤[37;40m[4C[35mﬁ€[1;31;45m∞∞‹‹€≤[0m  [1;34;46m≤[0m[10C[1;31mstats [0;32m˘ [1;33mhere[0m[11C≤
[1;34m≤€€[37;44m∞∞∞[34;40m‹‹[33;44m∞[37m∞[33m≤≤∞∞[34;45m€[46m‹[0;36;43mﬂ[1;34;40mﬂﬂ[0;35mﬂ [37m[9C[35m‹‹[1;31m‹‹[45m‹€[37;41m∞∞∞∞[31;45m€€[0m  [1;34;46m≤[0m[10C[1;31mstats [0;32m˘ [1;33mhere[0m[11C∞
[3C[34mﬂ[1mﬂﬂ[44mﬂ[33m∞≤≤€€€[43m‹[0;36;43m∞[1;33;40m‹‹‹‹‹‹‹[0;33m‹∞[30;43m≤≤[33;40m   [37m[7C[35mﬂ[1;31mﬂﬂﬂ[45mﬂ€[0m  [1;34;46m∞[0m[10C[1;31mstats [0;32m˘ [1;33mhere[0m
∞[30;47m≤≤[37;40m∞[5C[35m [33mﬂ[1mﬂﬂ[0;33mﬁ[1;43m ﬂ[37;47m€€[33m€[43m€ﬂ[0;33mﬂ[1;43m ‹€[37;40m€€[33;43m‹[0;33m›‹[1m‹‹‹[0;30;43m≤≤≤[37;40m[5C[1;31;45mﬁ[0m  [1;34;46m∞[0m[10C[1;31mstats [0;32m˘ [1;33mhere[0m
[6C[35m‹€[1;31;45m‹[40m‹‹[0;35m‹[37m  [33m∞[30;43m≤≤[33;40mﬂ[1mﬂﬂ[43mﬂ[0;33m›ﬁ[1;43mﬂ€€€ﬂ‹€€[0;33m›[37m[6C[35m‹[1;31m‹[45m‹€[0m  [36m€[37m[10C[1;31mstats [0;32m˘ [1;33mhere[0m
[5C[35mﬁ€€[1;31;45m€€[37;41m∞∞[31;45m›[0m[3C[35m‹[1;31m‹‹[0;35m‹[33m  ﬁ[1;43m€‹€€€€€€[0;33m›[37m[3C[1;31m∞≤€[47m≤≤≤[45m€[0m  [36m€[37m[10C[1;31mstats [0;32m˘ [1;33mhere[0m
[7C[35mﬂﬂ[1;31mﬂﬂﬂ[0;35mﬂ [1;31m [45m∞≤[37;41m∞∞[31;45m€[0;35m›[37m [1;43m∞[33m€[37m€€[33;47m≤[43mﬂ‹€≤[40m∞[0;33m [37m [5C[35mﬂ[1;31mﬂ[0;35mﬂ[37m  [1;33;46m‹[0;33m‹∞[37m[31C[1;30m∞[0m
[3C[35m‹‹[1;31;45m‹‹[0;35m‹[37m[5C[35m∞[30;45m≤≤[35;40m∞ﬂ[1;31mﬂ[0;33m [37m [33m [1;37;43mﬁ€€€€[33mﬁ[40m€€[43m›[0m[3C[36m∞[30;46m≤[36;40m∞[1;30m‹[0;36m‹‹‹[1;30m‹[0m  [1;33;46mﬂ[0m[10C[1;31mstats [0;32m˘ [1;33mhere[0m[11C[1;30m∞[0m
 [35mﬁ[37;45m∞[1;31mﬁ€€[37;41m∞∞[0;35m›[37m  [35m‹‹[1;31m‹[0m[7C∞[1;36;43mﬁ€[37m€€[47m€€[33;40m€[37m€[33;43m›[0mﬁ[1;30;47m∞∞≤≤€[46m≤≤‹‹[0m[3C[36m≤[37m[10C[1;31mstats [0;32m˘ [1;33mhere[0m[11C[1;30m∞[0m
  [35mﬂﬂ[1;31;45mﬂ€ﬂ[0;35mﬂ[37m  [35m€[1;31;45mﬁ[40m€[47m≤≤[37;40m∞[0m[5Cﬁ[1;43m€€€[47m€€ﬂ€ﬂ[0;33m›[37mﬁ[1;47m   [30m ≤[46m€€€[47m€[0m[3C[36m∞[37m[10C[1;31mstats [0;32m˘ [1;33mhere[0m
[7C[35m [37m[3C[35mﬂ[1;31mﬂﬂ[0m[6C[1;30m∞[0mﬁ[1;47m ﬂﬂ‹€€‹[40m±[0;33m›[1;37;47m ‹€‹‹[30m∞∞∞ﬂ[0m›[35mﬁ[37m  [1;31m [0m[10C[1;31mstats [0;32m˘ [1;33mhere[0m
∞[4C[35m∞[30;45m≤≤≤[35;40m∞[37m[6C[30;47m≤≤[37;40m  [1;30m≤[47m∞[37m  ﬁ[36;43m€€[37;47m€€›∞ ﬂ€€€€€≤∞[40m∞∞[0m  [1;31m∞[0m[10C[1;31mstats [0;32m˘ [1;33mhere[0m[11C[32m [37m
[1m±[0m[19C[1;30m€[47m‹∞[37;40m±±[47mﬂ€ﬂ[40mﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂﬂ [8C[1;31m≤[0m[33C[32m [37m
[1m±[0m‹‹‹  ‹[16C[1m∞∞[0m[5C[35m‹‹[1;31m‹‹‹‹[45m‹€€[37;41m∞∞[0;35m€[37m [1;31m €‹‹‹‹‹∞∞∞[0m[3C[35m _ave[33m([36mblack maiden[33m) [32m∞∞∞[37m


[36m---[1;33m klexikal [32m∞ [34mdieznyik [0;36m---------------------------->>[37m


[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€ﬂﬂﬂﬂ[37m [36m‹∞[37m[5C[35m‹‹‹‹‹‹‹‹[37m
[35m€[30;45mklexikal recordz[35;40m€ﬂﬂ[37m[3C[35m ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m[3C[36m‹∞ﬂ[37m [34m‹›[37m[3C[35m‹€€€€ﬂﬂ[37m[8C[35m∞[37m
[35m€€€[47m≤≤≤≤[40m€€ﬂﬂ[37m    [35m€€ﬂ [1;31m∞ [0;35m‹‹  [37m [35m €ﬂﬂﬂﬂﬂ€ﬂ€€€ﬂﬂﬂﬂ [37m     [35mﬂ[37m ‹[1;47m‹[36;40m€€[44mﬂ[0;34mﬂ[30;44m≤≤≤[37;40m  [35mﬁ€€ﬂ[37m[4C∞[35m‹[30;45m≤≤≤≤[37;40m [35m ≤€[37m
[35m€€€€ﬂ[37m   [35mﬂ[37m   [30;47m≤≤[37;40m    [35m [1;31m±[45m‹[40m€ﬂ[45m‹[40m∞∞[0;35m  [37m     [35m [37m [35m   [1;30m ‹‹[0m‹ €[1;34;47m‹‹ [0m‹ ﬁ[1;47m€[36;40m€€[44m›[0;34m›[37m       [35mﬂ[37m   [35m‹[1;31m‹[45m‹[37;41m∞[31;45mﬂ[0;35mﬂ‹[37m[3C[35m €€[37m
[35m€€€[37m    [1;36m∞‹[34mﬁ[37m€€[47m‹[0m›    [35m [1;31mﬁ€[45m€[37;41m∞∞[0;35m›[37m   [1;30mﬂ[47m€€[0;30;47m≤≤[37;40m [1;30;47m‹[0m [1;30m‹[0m ∞[30;47m≤[1;40m€[47m€›[34mﬁ€€€∞[0m› ﬂ[1;47mﬂ[36;40m≤€[37;47m€[44m‹[0;44m‹[34;40m‹∞∞[37m  ‹‹[35;47m‹[40mﬂ[1;31mﬂ[45mﬂ[0;35mﬂ[37m [35mﬂﬂ[37m[3C[35m‹€€€[37m
[35m€€›[37m   [1;36m∞[44m∞[40m≤[37m€€[36;44mﬂ[0;34mﬂ[37m ∞∞‹[35m‹[1;31m‹ﬂﬁ[45mﬂ[0;35mﬂ[1;37m∞[0m   €‹[1m±[30;47mﬂ€€[40m‹[47m€[40mﬁ[47m€€€[40mﬂﬂ[47mﬂ∞[0m›ﬂ[1;34mﬂ[0mﬂ     [1;36m∞[0mﬂ[1mﬂ≤≤≤[0m€‹€ﬁ[35;47m∞€ﬂ[40mﬂ[30;45m≤≤≤[37;40m  [35m‹‹€[30;45mﬂﬂ   [37;40m
[35m€€€[37m    [1;34m∞≤[36;44m∞[37m≤[0m‹[1;36;47m∞[0m€[35;47m‹‹ﬁ[1;31;45m∞ﬁ[37;41m∞[31;40mﬂ[0m     ∞€€€€[1;30;47m‹€€€[0;30;47m≤≤[1m€€[40mﬂ∞[0m       [1m∞∞∞[0m    ﬁ€[1m±±±[34;47m ∞∞[0m€›[4C[35mﬁ€€€€€€€€€[37m
[35m€€€›[37m    [1;34;47mﬁ€[37;44m∞[33m∞[0m€ [36m∞[35mﬂ[37mﬂ[35;47mﬂ∞[37;40m‹‹€‹ ﬁ€≤[1;34;47m‹€€ ‹[30mﬂ€€€€€€›ﬁ€€›[0m        ‹‹[1;34;47m‹‹€€ﬂ[0mﬂ[1;34;47m∞≤≤€‹[36;40m∞[0;30;46m≤[34;40m‹∞[37m [35m ﬂﬂﬂ[47m≤≤[40m€€€[37m
[35m€€€›[37m    [1;33;47m∞[44m∞≤[47m€[40m‹∞[0m   ﬁ[1;34;47m ∞€€[0m€›‹€[1;34;47mﬁ€€€‹€›[30mﬁ€€[40m‹[47m€ﬂ∞[0m€[1;30mﬂ∞∞∞[0m   [30;42m≤≤[33;47m‹‹[37;40m€[1;34;47mﬂ€[36;44m∞∞[34;40mﬂ[0m   ﬂ[1;34;47mﬂ[36;44m∞∞≤≤[47m‹[44m‹[34;40m‹[0;34m‹∞[37m[6C[35m€[37m
[35m€€€[37m    [33m∞∞[1m‹[37;47m‹[40m€€[0m›[1;30m‹[0m  ∞[1;34;47m [0m€€€€€€€[1;34;47m ﬂ[36;44m∞∞[34;47m€ﬂ[30m‹€€€€‹[0m€€›     ‹[33mﬁ[1;32;41m∞∞∞[0;33;47m€›[37;40m€€‹[36m∞[37m    €€‹€ﬂ[1;34;47mﬂ[36;44m≤≤€€[37;40m€€[47m›[0m     
[35m€€[33m  ∞‹ [37m  [33mﬂ[1;43mﬂ[37;47mﬂ∞[30m‹[40mﬂ[0m   €[1;34;47m‹€€€‹[0m€[30;47m [37;40m ﬂﬂ[1m±[0m€[1;30;47m€[0;30;47m≤[1;40mﬂﬂﬁ[47m€€›[0m€€    ﬁ[1;47m∞[0;33;47mﬂﬂ€€ﬂ[37;40m€€€›  ∞‹ [1;34m∞[0mﬂﬂ€€€[36m∞[30;46m≤[1;34;40mﬂ[36mﬂ[37mﬂ≤≤∞∞[0m  
[35m€›[33m  ﬁ[42mﬂ[40m‹[30;42m≤[37;40m   [1;30mﬂﬂ∞∞[0m   [1;34;47mﬁ€€[36;44m∞∞[34;47m€[0;30;47m∞[37;40m≤∞         [1;30mﬂ[47mﬂ[0mﬂ€[1;30;47m‹€[0m [1;30m‹[0m‹ ﬂ[1;47mﬂ‹[0m€[1;34;47m‹‹‹∞[0m‹    ﬂ[1;34;47m∞‹[40m‹[0m‹        [1m∞∞ﬁ‹‹∞[0m
[35m€€‹[33m  ﬂ[42m≤ﬂ[1;40m‹[0;33m‹‹[32m∞[30;42m≤[33;40m    [37m       ∞[30;47m≤[37;40m  [35m‹[37m    [35m‹ [37m   ﬁ[1;30;47mﬁ€€€€›[0m€€‹€[1;34;47mﬁ€€[36;44m∞∞[34;47m€[0m€›     ﬂﬂ  [35m‹‹‹‹[37m[7C[1m [0m
[35m€€€€‹‹[33m  ﬂﬂ[42m≤≤ﬂ[1;43m‹[0;30;43m∞[33;40m≤[30;43m≤≤[33;40m∞[37m  [35m‹‹‹[37m   [35m‹€€€€[47m≤≤≤[40m‹ [37m  ﬂ[1;30mﬂ[44mﬂﬂ[0;34mﬂ∞[37mﬂﬂﬂ€€[1;34;47mﬂ€€ﬂ[0m€ﬂ   [1;34;47m‹[0m‹[3C[35m‹‹[47m€€[40m€[47m‹‹≤≤[40m€‹‹‹‹€[37m
[35m€€€€[47m≤≤≤[40m€‹[37m         [35m‹€€€€€€›ﬁ€€€€€€€€€›[37m    [34m∞[30;44m≤[37;40m        [30;44m≤≤[37;40m     ‹[3C[35m‹[47mﬂ  ≤≤[40m€€€€€€[30;45m#ave[35;40m€[37m
[35m€€€€€€€€€€[37m [7C[35m€€€€€€ﬂ€€€€€€€€€€€€€‹‹‹[37m[4C[35m€[47m≤[40m‹‹‹[37m[11C[35mﬁ€€[47m‹‹[40m€€€€€€€€€€€€€[37m
 [30;45m≤≤≤≤[35;40m∞[37m[13C[30;45m≤≤≤[37;40m[6C[30;45m≤≤≤[37;40m[5C[30;45m≤[37;40m [30;45m≤[37;40m[7C∞[30;45m≤[37;40m[13C[30;45m≤≤≤≤[37;40m[4C[30;45m≤≤[37;40m


[36m---[1;33m lunchbox [32m∞ [34mmilkman [0;36m----------------------------->>[37m


 [31m‹‹‹‹[37m[69C[31m‹‹‹‹[37m
 [1;33;41m ∞∞[0;31m€[37m[23C[1;34m..[37mthe lunchbox[0m[32C[31m€€€€[37m
 [1;33;41m ≤≤[0;31m€[37m[4C[33m∞€€[37;43m‹‹[40m[9C[34m∞∞[37m[19C[34m∞[37m[11C[34m∞[37m[17C[31m‹€€€[37m
 [33;41m∞[1;37;40m€[33;41m€[0;31m€[37m[4C[33m≤€[37;43m€[1;47mﬂ∞[0m  [36;44m‹[34;40m€€[37m [34m‹[37m [34m‹≤≤∞[37m  [34m€[37m[3C[33m [37m[3C[34m‹‹∞∞∞[37m[3C[34m≤[37m[11C[34m≤ [37m [33m‹‹ €€€[37m [34m_avebm[37m  [31m€[1;33;41m∞∞[0;31m€[37m
[31m [33;41m≤[1;37;40m€€[33;41m∞[0m[4C[33m€[1;41m∞∞[0;43mﬂﬂ[40m  [36;44mﬂ[34;40m€[36;44m∞∞[34;40m€[1;44m∞∞€[0;34m›[37m[3C[34m≤[37m[5C[34mﬂﬂ[36;44mﬂ[1;33;46mﬂ[0;36;44m›[34;40m›[37m[4C[34mﬂ[37m[3C[33mﬂ[37;43mﬂ€[1;47m‹[0;43m‹[33;40m‹[37m  [34mﬂ∞[37m  [33m€€€€€[37m[6C[34m∞[37m  [31m€[1;33;41m≤≤[0;33;41m∞[37;40m
 [33;41m€[1;37;47mﬂ[0m∞∞ [33m∞[37m  [33m€€€[37;43m∞∞[33;40m∞[37m [34m≤€[36;44m€ﬂ[34;40mﬂﬂﬂ [37m[4C[34m∞[37m ∞[33m∞[37m[5C[34mﬂﬂ[37m  [34m∞[37m [33m€€€‹‹∞[37;43m ﬂ€‹ [33;40m€‹[37m[4C[33m€[47mﬂ[1;37m‹[0;33;47m [37;40m≤[6C[34m≤[37m  [41m [1m€[33m€[0;33;41m≤[37;40m
 [33m∞[37m [34m∞[37m  [33m≤[37m  [33m‹[37m‹[43m‹€€[33;40m≤[37m [34m∞€ﬂ[37m [1m [0;33m‹[37m‹[33m‹‹[37m [33m   [37m ≤[33m≤[37m [33m€€€[37m[5C[34m≤[37m [33m‹[37;43m‹ ﬂ€[33;40m›[37;43m ﬁ[1;47m∞ﬂ[0;33m≤[37;43m [33;47m≤≤≤[40m‹‹ﬁ[47m   [37;40m∞[3C[34m‹[37m  [34m€[37m  [41m∞[1m€€[0;31;43m [37;40m
 [33m [34m‹≤[37m  [43m [40m  [33m‹[37;43m‹[1;47m‹∞[0;43m€∞[40m  [34mﬂ[1;37m [0;33mﬁ[1;37;47m∞∞[0;43m€[33;40m›[37m[4C[1;35m [0m [43mﬂ[33;40mﬂ‹€[37;43m∞∞[33;40m∞[37m  [34m‹[37m [34m€[33mﬁ[37;43m€[1;47m‹[0;43m›‹∞[40m [43m∞[33;47m≤[37;43mﬂ≤[33;40m∞ﬂﬂ€[47m‹[1;37mﬂ∞∞[0;33;47m [37;40m€[33mﬂ [37m  [34mﬂﬂ[37m  [34m€[37m  [31mﬂ[37mﬂ[33m [37m
 [34mﬁ[36;44m€ﬂ[37;40m  [33m€[37m [33mﬁ[37;43m€[1;47mﬂ›[0;43m›[33;40m‹ﬂ[37m [34m∞‹[37m [33m ﬂ[37;43mﬂ≤≤[33;40m‹[37m[3C[33m [37m [43m€‹[33;40m≤[37;43m∞≤≤[33;40m≤[37m  [34m€‹€[37m [33mﬂ[37;43mﬂ[1;47m∞[0;43m€[33;40m€[37m [33;47m∞[37;43m≤[33;40m€[37;43m∞[40m[5C[33mﬂ[37mﬂﬂ €[43m€›[33;40m›[37m[4C[34mﬂ€[37m  [34m‹[37m [34m€‹[37m
 [34m‹ﬂ€[37m  [33m€[37m  [33mﬂ[37;43mﬂ∞∞‹[33;40m›[37m  [34mﬂﬂ€[37m  [33m€[37;43m∞∞[33;40m€€‹‹[37m‹[1;47m∞∞[0;33m∞[37;43mﬁ[1;47mﬁ‹[0;43m›[33;40m‹[37m  [34mﬂ€[37m [33m€€[37;43m≤≤[33;40m≤‹[1;37;47m€‹[0;43m‹[33;40m€[37m [33m∞[37m  [36;44m∞[34;40m‹‹∞[37m  [33mﬂﬂ[37m  [34m ﬂ€€ﬂ[37m [34mﬁ€‹[36;44m‹€[34;40m›[37m
[34m€[36;44m‹∞[34;40m€[37m  [33mﬂﬂﬂﬂﬂﬂ[37;43mﬂ[1;47mﬂ[0;43m€ﬂ [33;40m‹‹[37m‹‹[33m‹ﬁ€€€[37;43m∞[33;47m≤∞[37;43m≤ﬂ[33;40m  ﬂ[47m‹[37;43mﬂ[1;47mﬂ[0;43m€∞[33;40m‹[37m‹[33m‹ €€[37;43m∞∞[33;40m∞ﬂ[37;43mﬂ[1;47mﬂ∞[0;43m›[40m [33m≤ [37m [36;44mﬁ[1;33;46m∞[0;36;44m‹[34;40m≤ [37m  [34m‹‹€€€ﬂﬂ€€‹€[36;44m∞∞[34;40mﬂ[37m
[34mﬂ[36;44mﬂ[1;46m∞[0;34m€‹[36m [34m‹[36m‹‹[34m‹∞∞[37m  [33mﬂﬂﬂﬂ[37;43mﬂ[1;47mﬂ[0;43m€ﬂ[33;40m€≤≤ﬂﬂﬂﬂﬂ[37m [34m‹€‹[37m  [33mﬂﬂﬁ[37;43mﬂ[1;47mﬂ∞∞[0;43mﬂ[33;40mﬂ€€[37m [34m‹‹[37m [33mﬂﬂﬂﬂ[37m  [36;44m‹[1;33;46m‹[0;36;44m‹[34;40m› [37m [34m€[36;44mﬂ∞[34;40m›ﬂﬂ[37m [34mﬁ[1;36;46mﬂ[0;36;44mﬂ[34;40m€›[37m [34m∞[30;44m≤≤[37;40m
  ‹∞∞[18C[33m∞∞[37m[20C[33mﬂﬂ[37m[26C[31m   ‹[33m‹[31m [37m
 [31;43m [1;37m€[33;41m€[0;31m€[37m[69C[31m€[1;37;43m‹[41m€[33m∞[0m
 [31;43m∞[1;33;41m€‹[0;31m‹[37m[5C[34mﬁ[36;44ma[34;40m›[37m [1mve(bm)      [0;34mﬁ[36;44ma[34;40m›[37m [1mve(bm)[0m[4C[34mﬁ[36;44ma[34;40m›[37m [1mve(bm)      [0;34mﬁ[36;44ma[34;40m›[37m [1mve(bm)[0m[8C[31m€[1;33;41m€[37m€[0;33m€[37m
 [31;43m≤[1;33;41m€€[0;41m [40m[69C[1;33;41m∞€€∞[0m
[1;31m [33;41m ≤≤[0;41m [40m[5C[34mﬁ[36;44ma[34;40m›[1;37m ve(bm)[0m[6C[34mﬁ[36;44ma[34;40m›[1;37m ve(bm)[0m[4C[34mﬁ[36;44ma[34;40m›[1;37m ve(bm)[0m[6C[34mﬁ[36;44ma[34;40m›[1;37m ve(bm)[0m[8C[31m€[1;33;41m€€[0;33;41m≤[37;40m
 [1;33;41m ∞∞[0;31m€[37m[69C[31m‹[1;33;41m‹€[0;33;41m∞[37;40m
 [1;33;41m [31m∞∞[0;31m€[37m[5C[34mﬁ[36;44ma[34;40m›[37m [1mve(bm)[0m[6C[34mﬁ[36;44ma[34;40m›[37m [1mve(bm)[0m[4C[34mﬁ[36;44ma[34;40m›[37m [1mve(bm)[0m[6C[34mﬁ[36;44ma[34;40m›[37m [1mve(bm)[0m[8C[31m€[1;33;41m≤≤[0;31m€[37m
 [1;33;41m [31m≤≤[0;31m€[37m[69C[31m€[1;33;41m∞∞[31m [0m
 [41m∞[1;31m€€[0;31m€[37m[5C[34mﬁ[36;44ma[34;40m›[1;37m ve(bm)[0m[6C[34mﬁ[36;44ma[34;40m›[1;37m ve(bm)[0m[4C[34mﬁ[36;44ma[34;40m›[1;37m ve(bm)[0m[6C[34mﬁ[36;44ma[34;40m›[1;37m ve(bm)[0m[8C[31m€[1;41m∞∞ [0m
[31m [37;41m≤[1;31;47m ﬂ[41m‹[0m[68C[1;31m∞≤[41m€[47m≤[41m‹[0m
 [1;31;41m∞ﬂﬂ[0;31m€‹‹‹‹‹[35m .[1;34m ( [33mglobal uploads [34m)[0;35m...[1;34m ([0;35m [1;33m62 mins left [34m)[0;36m [33m˛[1m [0;32mj 2[5m_[0;32m [37m[15C[1;31;41m€[47m≤∞ [0m


[36m---[1;33m mean scheme [32m∞ [34mmean scheme [0;36m---------------------->>[37m


[15C[35mﬁ[31m›[37m
[16C[31m›[37m[13C[35m∞[30;45m≤≤≤[37;40m
[16C[31m›[37m[18C[35m‹‹[37m[13C[30;45mﬂ[37;40m
[15C[31m∞€‹[37m[16C[35m€[1;31;45m∞∞[0;35m›[37m[10C[30;45m≤≤[35;40m€€ﬂ[37m  [35m‹€€[31;45m∞ﬂ[35;40m‹‹[31m∞∞[37m
[15C[35mﬂ[31mﬂ€€‹€€€[1;41m [0;31m∞ [37m[9C[35mﬂﬂ[37m[6C[35m∞[30;45m≤[37;40m[9C[35mﬁ[1;31;45m∞∞∞[0;35m€€ﬂﬂ[31mﬂ[37m
[15C[31m ﬁ[1;33;41m∞∞[31m‹€[47mﬂﬂ[41m‹[0;31m› [37m[5C[31m€€‹‹‹‹[37m[3C[35m [30;45m≤[35;40m∞[30;45m∞[35;40m≤‹‹[31m‹[37m [35m‹ﬁ€[1;31;45m∞∞[0;35m‹€€ﬂﬂ[31mﬂ‹[37m
[16C[35mﬂ[31mﬂ[1;41mﬁ€€€[47m‹[41m€‹[0;31m [37m[3C[35m‹[37m  [31m€[35;41m∞∞‹‹[31;40m€[35;41m€[1;40m±[0;35m‹‹[31m‹[37m  [35mﬂﬂ€€€€€ﬂﬂﬂ[31mﬂ[37m  [31m‹[1m‹[0;31mﬁ[1m‹[0;31m‹[37m
[18C[31m€›ﬂ[1;41mﬂ[0;31mﬂﬁ[1;41m€‹[0;31m‹‹[37m  [35mﬂ∞[37m [31m€[35;41mﬁ€€›[31;40mﬂ[35mﬂ[41mﬂ[1;40m±±[0;35;41m€€›[37;40m[3C[35mﬂﬂ[37m [31m‹‹‹[1;41m‹€[35;40m€€€[31;41m‹€›[0;31m›[37m
[18C[31mﬁ[1;41m‹[0;31m€ﬂ€[1;41mﬂﬂ[47m‹‹≤[41m€∞[40m‹‹[0;31m‹ﬁ€[35;41mﬂﬂ[31;40m€€ﬁ€€[35;41mﬂﬂﬂ[31;40m›[37m [31m‹[1m‹[41m‹‹[0;31m€€€ﬂﬂ[1;41mﬂ€€€€ﬂ∞∞[0m
[18C[31mﬁ[1;41mﬂ[0;31mﬂﬂﬂ›ﬂ[1;33;41m∞[31mﬂﬂ ﬁ[47m≤≤[41m€≤∞[0;31m€[1;41m€€ﬂ[0;35;41m∞‹[1;33;45m∞∞[0;35;41m€‹[37;40m [1;31;41mﬁ€€€€€[0;31m€  ‹‹‹ﬂﬂﬂﬂﬂ[37m  [35m‹€[41m›[37;40m
[18C[31mﬁ[1;41m€‹[0;31m‹‹[1;41m∞[0m[3C[31mﬂﬂﬂ[1mﬂﬂ[0;31m€€€ﬂﬂ[37m [31mﬁ[35;41mﬁ[1;33;45m∞≤≤[0;35;41m€[31;40m›[37m  [31mﬂ[1mﬂ[41mﬂﬂ∞∞∞‹‹[0;33;41m∞∞∞‹[31;40m ‹[33m‹‹[37m [35m ﬂ[31mﬂ[37m
[17C[31m∞[37m [1;31;41mﬁ[37m∞∞[31m€›[0m[4C[35m ‹[31;45mﬁ[40m‹∞∞[37m[3C[31m‹[1;33;43m ﬁ[41m€[45m€€[41m›[0m  [35m€€‹‹[31m‹ ﬂﬂ[1;41mﬂ[0;33;41m‹[31;40m€€[33;41m€€[40m‹[31m€€[33;41mﬂ[35m‹[37;40m
[16C[35m∞[31m≤[37m [41m∞[1;31mﬂﬂﬂ[0;31m€[37m [31m‹[37m  [35mﬁ[1;31;45m∞∞∞[0;35m€€‹[37m [31mﬁ[33;41mﬁ[1;32m∞∞[33;43mﬂ[37;40m€€[0;31m›[37m  [31m‹[33m‹‹‹‹‹[41m‹€€€›[31;40m€€[33;41mﬂﬂ[31;40m€[35;41m∞≤€[37;40m
[15C[31m∞[35mﬁ[31m€€€€‹[37m  [31m‹€[37m[3C[35mﬂ[1;31;45m  [0;31;45m∞[37;40m [35mﬂ[37m  [31mﬂ[33;41mﬂ[40m€€[1;43m‹[37;40m€€€[33;43m‹  ﬂﬂ[0;33;41m€€[37;43m∞∞∞[33;41mﬂ[31;40mﬂﬂﬂﬂﬂﬂﬂ[37m
[14C[35m∞[31m≤[37m [31mﬂﬂﬂﬂﬂ[37m[12C[35m‹€[1;31;45m‹[0;35;41m‹[31;40m‹[37m [31mﬂﬂ[1;33mﬂﬂ[43mﬂ €€ﬂ [0;31m›[37m  [35m‹‹[31m‹[37m
[13C [35mﬂ[31mﬂﬂﬂ[37m[17C[35mﬂﬂ[37m  [1;31;45m∞[0;35m€‹[31m‹[37m [31mﬁ[1;33;43m     [0;31m€[37m [35m ﬂﬂ[37m


[36m---[1;33m special sauce [32m∞ [34msamurai[0;36m ------------------------>>[37m


[1;35;45m≤≤≤∞∞∞[0;35m€€€[1;37;45m∞[0;45m∞∞[35;47m≤[40m€€≤≤≤∞∞∞[37m[22C[33m∞∞∞∞∞∞∞≤≤≤≤≤[1;43m∞∞∞∞≤≤≤€€€€€€€€€[40m€€€€[43m€[40m≤≤∞[0m
[1;35;45m€€€≤≤≤∞[0;35mﬂﬂﬂ[37m[20C[1;35;45mﬁ[47mﬂ[45m‹[40m‹‹[0;35m‹[37m[25C[33mﬂﬂ[1mﬂﬂﬂﬂ[43mﬂ€€€€€€€€€€›[0m
[1;35;47m≤≤[45m€ﬂ[0;35mﬂ[37m[8C[35m∞∞‹[1;34m‹‹[0;35m‹ﬁ€[37;45m∞[35;47m≤[40m‹‹‹[37m[3C[35m∞[1;45mﬁ[47m‹[0;45mﬂ[1;35;40mﬂﬂ[45m€[40m€[45m€[40m≤≤∞∞[0m[29C[33mﬂ[1mﬂ[43mﬂ€€€€›[0m
[1;35;45m€≤∞[0m[7C[35m‹[1;34m‹[0;35mﬁ€€[1;34;45m€[36;44m∞[34;45m€≤≤≤∞∞∞[35m ﬂ[0;35mﬂ  ﬁﬂ [1m∞‹‹[45m€[40m‹[0;35m‹[37m[17C[1mspecial sauce@:[0m[5C[33mﬂ[1;43mﬂ€›[0m
[1;35;45m€›[0;35m≤[37m[5C[36m‹[1;34;46m∞≤[45m€€∞∞[0;35mﬂ[1;34mﬂ[45m∞∞[31m∞[32m∞[33m∞[37m∞[35m‹‹[0;35m›     ‹[1m≤ﬂ[0;35m [1mﬂ≤[0;35m [37m[38C[33mﬁ[1;43mﬂ›[0m
[1;35;45m€›[0;35m∞[37m[4C[36mﬁ[1;34;46m∞ﬂ[40mﬂﬂ‹‹[36;44m∞[34;45m€≤∞∞[0;35m€ﬂﬂﬂ[1;47mﬂﬂ[0;35mﬂ‹ﬁ› ﬁ[1;45mﬂ[0;35m›   [1m∞[0m[39C[33m∞[1;43m ∞[0m
[1;35;45m€›[0m[3C[36m‹[1;46mﬁ‹[0;36m€‹[1;34;46m€€[36;44m∞∞[34;40mﬂ[0;35mﬂ[37m[7C∞[30;47m≤[37;40m  [1;35;45mﬁﬂ[0;35m  ﬂﬂ‹‹ [37m[41C[43m‹∞[40m
[1;35;45m€[0;35m›[36m  ﬁ[1;46m€ﬂ€‹[34m∞∞ﬂﬂ[0;36m›[37m[15C[35m ﬂ ∞∞≤≤[1;45m∞ [0m[39C[43mﬂ[33;40m€[37m
[1;35;45m€‹[0;35m‹[36m  ﬂﬁ[1;46m€›‹‹∞∞[0;36m€‹[37m[62C[33m≤€[37m
[1;35;46mﬂ[0;36mﬂ[37m[3C[36m∞[1;46mﬁ€€€ﬂ€€[40m≤≤∞[0m[10C[1;47mﬁ€€[36;40m€€€[37;47m‹[0m‹‹‹∞[40C[33m∞€[37m
[36m€[37m[3C[36m∞[1m±≤[46m€€‹[0;36m‹ﬂ[1;46mﬂ[0;36m€ﬂ[37m[6C‹[1m‹[36m‹‹[37;47m‹€ﬂ[0mﬂ[1m€€[47m€€›∞∞∞‹[0mﬂ‹[1;47m‹[40m€[47m‹[0m‹[34C[33m€[37m
[36m≤[37m[4C[36m‹[1;46m‹€€€[37;40m€[46m‹[40m‹[36m‹‹[37;46m‹€€€[40m€€€[47m€€ﬂ[40mﬂ[0mﬂ[1m‹€ﬂ[0m [1;47m€ﬂ[0m€[1;47m‹ﬁ€€‹€€€€€[0m›[33C[33m€[37m
[36m∞[37m[3C[36mﬁ[1;46m€€€[37;40m€€€[46m€€€[40m€€[47mﬂ[36;40mﬂﬂ[37mﬂ[0mﬂ[3C‹[1m‹€ﬂ[0m[3C[1;47m∞[0mﬂ[1;47mﬁ€€€€›€€€ﬂ[0mﬂ[34C[43m∞[40m
[5C[36mﬂ[1;37;46mﬂ[40m€€[46m€[30;40m∞[0m[5C‹[1m‹‹‹‹[47m‹€ﬂ[40mﬂﬂ[0m[5C≤ €[1;47mﬂ€€ﬂ[0m€[34;47m∞∞[37;40m‹[36C[43m≤[40m
[36m∞ [1;46m [0;36m›‹  [37mﬂﬁ[1;47m≤[46m€€€[47m€€ﬂ[40mﬂﬂﬂﬂ[0mﬂ[10C∞ [1;30mﬁ[47m‹∞[35m  [0;34;47m    [37;40m›[35C[43m€[40m
[1;36;46m‹∞ [33m∞∞[0;36m›  [1;37;47m ∞[40mﬂﬂ[0mﬂ[1;30mﬂ[0m[19C[1;30mﬁ[47m€‹[33m∞∞[0m€€[1;30;47m∞∞[0m›[35C[43mﬂ[40m
[1;36;46m€€∞ [0;36m≤  [37mﬁ[1;47m [0m[24C[1;30m∞€[47m€€∞[0m€[1;30;47m‹[46m≤ﬂ[40m›‹[0m[34C[33m€[37m
[1m€[36;46m€› [0;36m∞  [37m∞≤[25C∞[30;47m≤[37;40mﬂﬂ[1;30;47mﬁ€[46m›[36m [33m [30mﬂﬂ[40m‹‹‹[0m[30C[33m€[37m
[1m€€[36;46m›[0;36m≤[37m[4C∞[31C[1;30mﬂﬂ[46m‹‹≤≤[40m€[0;30;47m≤≤[1;40m≤∞[0m[27C[33m€[37m
[1m€€[47m›[0;36m∞[37m[26C[1;30m∞∞∞≤≤≤€€€[46m≤‹[0;36mﬂ[1;30mﬂﬂﬂﬂ[0m[32C[33m≤[37m
[1;47m€€€€€[40m€≤≤≤∞∞∞∞[0m[11C[1;30mave_[0m[50C[33m±[37m
[1;47m€€€€€€€€€€[40m€€€≤≤≤≤∞∞∞∞∞∞[0m  [1mmain [34mmenu [37m∞∞∞∞[0m [1m2551 [34mminutes lef [37m∞∞∞∞[0m [33mcommand [37m([5;1;33m_[0;33m    [37m) [33m∞[37m


[36m---[1;33m iniquity wfc [32m∞ [34midt [0;36m----------------------------->>[37m


[41mﬂ[31;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [31mﬂﬂﬂﬂﬂ[37m  [31mﬂ€ﬂ[37m  [31mﬂ[37m[9C[31mﬂ[37m[4C[31mﬂﬂ[37m[4C[31mﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[31m€[37m  [34m‹[36;44m‹‹[34;40m‹[1m∞[0;34mﬂ€‹€[36;44m∞‹[34;40m‹‹‹[37m  [34m  [37m [34mﬂﬂ[36;44m∞[34;40m›[31m≤[33m [1miniquity [37mv1.01 [0;33m([1mxx[0;33m/[1mxx[0;33m/[1m97[0;33m) +[37m [1;33mcoded by [37mxxxxxxxxxxx[0m [33m)[37m 
[31m€[37m [34mﬁ€€[36;44mﬂ[34;40m€‹€€[36;44mﬂ[34;40mﬂﬂﬂ[37m  [31m  ‹‹‹[35m∞[31m [37m  [34mﬂ[31m∞[34m‹‹ ‹‹[37m[3C[34m‹ ‹‹‹‹‹∞∞[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[41m∞[40m [32m∞[34mﬂ€ﬂ€‹€ﬂ[31m  [37m [31m‹‹[1;35;41m‹‹∞[0;31mﬂ[1;35mﬂﬂﬂ[0;31mﬂ[37m  [1;30m  [0m [34mﬂ[36;44m ﬂ∞[34;40m›[37m [34mﬁ€[37;44m∞∞[34;40m›ﬂ€ﬂ [37m [31m€[37m
[31m€[37m  [33m‹[36m [34m€[36;44m∞ﬂ[34;40m›[31m [37m [31m‹[1;35;41m‹€‹[0;31mﬂ [1;30m‹ﬂ  [0m [33m [1m∞[0mﬂ[1;47mﬂ€[40m‹[0m  [34mﬂ[37m [34m‹ﬁ€€€ﬂ[37m  [34m‹[37m [34m€[37m [31m≤[37m  [33mother stuff[1m highlighted stuff[0m
[31m€[37m [33m≤[1mﬂ[0m [34m‹ﬂﬂ[37m  [31mﬁ[1;35;41m€[47m≤≤[40m›[0;31m [30;47m≤[1;40m›  [0m [33m∞≤[1;43m∞[40m∞[0mﬁ[1;47mﬁ€[40m›[0m  [34mﬁ[36;44m€€≤∞[34;40m€›∞[36;44mﬁ›[34;40m€€[37m [31m∞[37m
[31m≤[37m [33m∞[37m [34m€[37;44m∞‹[34;40m‹[33m∞‹[37m [31mﬂ[1;35;41mﬂ[47m‹[40m€‹[0m[3C[33m   ﬂ[37m ‹[1;47m‹€[40mﬂ[0m  [34m‹‹ﬂ[36;44mﬂ[34;40m€€ﬂ‹‹[37m [34mﬂﬁ€[37m[4C[36mnumbers [37m[4C[30;43m [34mxx [30mlightbars     [37;40m
[31m∞[37m [34m‹‹[37m [34mﬂﬂ‹[36;44m‹[34;40m‹[37m[3C[32m∞[1;35mﬂ[0;31m‹∞[37m[3C∞∞[33mﬂ[1mﬂ[37m‹[0mﬂ[3C[34m€[36;44m∞‹[34;40m›[37m [34m‹[1;44m‹‹∞∞[0;34m‹ﬂ[37;44mﬂ∞[40m
[4C[34m‹ﬁ€€ﬂ[37m  [31m∞‹ﬁ[1;33;41m∞‹[0m  [1m∞≤[47m€‹[0m‹[1;33m [0;33m∞[1m≤∞[0m[3C[34mﬂ€[37m [34mﬁ€[1;44mﬂ[0;34m€€€€›[37m [34m€[37m
 [33m∞[37m [34mﬁ[36;44m€ﬂ∞[34;46m≤[40m›[37m [31m∞≤[1;33;41m ‹ﬁ[45m€[0m [33m [37m [1;30mﬂ[37m≤€[36m≤∞[0m  [1;33m [0m [34m∞[37m  [34m€€€ﬂﬁ€€ﬂ[37m [33m‹[37m [34m€[37m
 [33m≤[37m [1;34m∞[0;34mﬂ€›ﬂ[35m [33m‹[37m [32m [1;33;41mﬁ[40m€€€[0m [33m∞[37m  [1m∞€[47m€[0m› [1;33m ∞[0m [34m±[37m [34m‹ﬁ€€›[37m [34m‹€€‹[33m∞[37m [34m≤[37m [31m∞[37m
 [1;33;41m∞[0m [33m‹ ‹‹‹ﬂ›[37m  [1;33;41m‹ﬂ[40m€€[0m [33m≤[37m  [1;30m∞[37mﬂ[47m€[0m∞ [1;33m∞≤[0m [34m≤‹€€€ﬂ[37m [34mﬁ€€[37;44m∞∞[34;40m›[37m [34m∞[37m [31m≤[37m[3C[31mansi by avenger(blackmaiden) [37m [31m [37m
 [33m€ﬂ[1;43mﬂ[41m∞[0;33mﬂ[37m [33mﬂ[34m ∞[37m  [1;33m€€[37m€€[0m∞[30;47m≤[37;40m[4C[1;47m≤[0m  [1;33mﬁ€[0m [36;44mﬁ€≤∞[34;40m€€‹[37m [34mﬂﬂ›ﬂ[37m [33m∞[34m [37m [31m€[30;41mnode[31;40m€€€€€€€€[1;41m∞∞ﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;41m∞[40m
 [33mﬁﬂﬂ[37m  [34mﬂ ‹ﬁ[37m  [1;33;41m‹ﬂ[40m€€[0m [33m‹[37m[4C[1;47m∞[0m  [1;33mﬁ[37m€[0m [34mﬂ[36;44mﬂ∞[34;40m€€€€›[37m  [33m‹[1m‹[0;33mﬁ≤∞[37m [31m€[37m [12C[31m€ [37m [1;33mf1 [0;33mlocal logon[37m
 [33m [37m [34m‹ﬁ‹[37m [34mﬁ€€[37m  [1;33m€€[37;41m€€[0m [33m€[37m[4C≤  [1;33m€€[0m[3C[34mﬂ[36;44mﬂ[34;40m€ﬂ[37m [33m‹[1m‹[0;33mﬂ[1;43mﬂ[0;33mﬂ[1;32;41m∞[0;33m€[34m [37m [31m€[37m [36m03[33m,[36m local[37m[3C[31m€[37m [1;33;43m [0;34;43mf2[1;33m [0;30;43mexit iniquity[33;40m€ [37m
  [34mﬁ[36;44m€‹[34;40m€‹[37m [34mﬂ€[37m  [1;41m€€€€[0m [33m€∞[37m[3C∞  [1;47m€[33;40m€[0m  [34m∞[37m[3C[33m‹[37m  [33mﬂ[37m [33mﬂﬁﬂ [34m [37m [31m€[37m[13C[31m€[37m  [1;33mf3 [0;33mother options[37m  
[3C[34mﬂ[36;44m∞[34;40mﬂ‹ﬁ€≤[37m  [1;47mﬂﬁ€ﬂ[0m [1;32;41m∞[0;33m›[37m[5C∞[1;47m€€[0m  [34m≤[37m[3C[34m‹ﬁ€€‹[37m [33mﬂ[1;41m∞[0;33m›[34m∞[37m [31m€[30;41mevent[31;40m€€€€€≤∞[37m [31m€[37m  [1;33mf4 [0;33mother options[37m  
[31m∞[37m  [34m∞[37m [34mﬁ€[37;44m‹∞[34;40m∞[37m ∞[1;47m∞∞ [0m≤ [1;33;41m∞[32m∞[0;33m‹[37m    ≤[1;47m€€[0m  [34m€‹[37m [34mﬁ[37;44mﬁ‹∞[34;40m€€[37m  [33mﬂ[37m [34m≤[37m [31m€[37m[13C[31m€[37m  [1;33mf5 [0;33mother options[37m
[31m≤[33m  [34mﬁ‹[37m  [34mﬂ€‹[37m  ﬂﬁ[1;47m  [0m [33mﬂ[1;32;41m∞≤[36;40m€∞[0m  [1;47m∞∞ﬂ[0m  [34mﬂ›[37m [34m‹€[37;44m [34;40m€€‹€[37m[3C[34m€[37m [31m€[37m [36mnone[37m[8C[31m€[37m  [1;33mf6 [0;33mother options[37m  
[31m€[37m  [33m‹‹[34m ‹ﬁ€[37;44m∞‹[34;40m‹[37m  ﬂ›‹  [33mﬂ[1;32mﬂ[0m [1;30m‹ﬁ[47m‹€[40m€[0;30;47m≤[37;40m[3C[34m€[37;44m∞∞[34;40m≤∞ €≤≤∞∞[36;44m∞[37;40m [31m€[37m[13C[31m≤[37m  [1;33mf7 [0;33mother options[37m  
[31m€[37m  [33mﬂ[37m [34mﬁ[36;44m∞[34;46m≤[36;44m [34;40m€€ﬂ€≤∞[37m ﬂ€[1;30;47m∞≤€[40m€€ﬂﬂﬂ [0m[4C[34m‹€€€€[37m[6C[34m€[37m [31m€[30;41mtime/date[31;40m€≤∞ ∞[37m  [1;33mf8 [0;33mother options[37m  
[41m∞[31;40m [37m [1;33;41m∞[0;33m‹[37m [34mﬂﬁ€€ﬂ[37m [34m‹‹‹€‹‹[37m[10C[34m‹€€€€€‹[37m  [34m‹ [37m [34m€‹€[37m [31m€[37m[13C[31m [37m  [35m([1;33m˛[0;33m-----[35m) ([33m0[1m1[0;33m/06[35m)[37m  
[31m€[37m  [33mﬂ‹∞[37m [34m‹€‹ﬁﬂﬂﬁ€[37;44m∞∞€[34;40m›[37m[3C[34m∞∞[37m [34m‹‹ﬁ[36;44m∞[34;46m≤[36;44m∞[34;40m€€€€›ﬁ[36;44m‹[34;40m€[37m  [34mﬂ›[37m [31m€[37m[3C[36m07[33m:[36m12p  [37m  [31m∞[37m  [1mcursors [0;33mto choose[31m [37m
[31m€[37m  [33mﬂ›[37m [34mﬁ[1;36;44m∞∞[0;34m€€≤∞[37m [34mﬂﬁﬂ[37m [3C[34m∞≤≤€€€[46mﬂ[40m‹ﬂﬂ€€€ﬂ[37m  [34mﬂ[37m[4C[34m€[37m [31m€[37m  [36m07[33m/[36m29[33m/[36m97[37m[3C[31m≤[37m  [1menter [0;33mto execute[37m [31m∞[37m
[41m‹[31;40m‹‹‹‹‹‹‹[37m  [31m‹‹‹‹‹‹‹ [37m  [31m‹‹‹‹[37m[5C[31m‹‹[37m[5C[31m‹[37m[6C[32m∞[1;34;41m∞[0;31m‹‹‹‹‹‹‹‹‹‹ ‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[0mSAUCE00logo cluster #14                   avenger             black maiden        19971107¥„  P                             