[0m|CS
[3C     [1m‹ﬂ‹[0m  [9C   [1m‹ﬂ‹[0m  [23C[1m‹ﬂ‹[0m  [1m‹ﬂﬂﬂ‹[0m
[3C   ‹ﬂ[1;30m‹[46m≤[40m‹[0mﬂ[1m€‹[0m‹‹[1m‹[0m      ‹ﬂ[1;30m‹[46m≤[40m‹[0mﬂ[1m€‹[0m‹[1m‹‹[0m‹[1m‹‹‹ﬂ[0m‹‹[1m‹ﬂ‹[0m‹[6C[1m‹ﬂ[30m‹[46m≤[40m‹[37mﬂ[47m≤[0m [1;30;46mﬁ≤€[0;36m [1;37;47m≤[0;36m [1;37m‹‹‹[0m
[3C  [1;30m [47m∞[0;34m [36mﬂ[1;30mﬂﬂ[0;34m [37m›[1;30m‹‹[0;36m‹[1;30m‹[37mﬂﬂﬂﬂ[0mﬂﬂ[34m  [36mﬂ[1;30mﬂﬂ[0;34m [37m›[1;30m‹‹‹‹[0;36m‹[1;30m‹‹‹[46m≤[0;36m‹[34m [1;30m‹[46m≤[40m‹‹[0mﬂ[1m‹ﬂﬂ[0mﬂﬂ[36m [34m [36mﬂ[1;30mﬂﬂ[0;34m [36m  [1;30;46m ≤›[0;36m› [37mﬂ[36m‹[1;30m‹‹[0mﬂ‹[1mﬂﬂﬂ[0m‹
[6C[1;30;47m∞[0;36mﬁ[1;30;46mﬂﬂ≤±[0;34m [1;30;46mﬂ[36m∞∞∞[30mﬂ≤€[36m∞[30mﬂ€[0;34m [36mﬁ[1;30;46mﬂﬂﬂ≤[0;34m [1;30;46m  ≤ﬂ[0;34m [37m [1;30;46m ﬂ≤ [0m [36m€[1;30;46m≤ﬂ›[0;36m  [1;30;46mﬁ€≤ﬂ[0;36m ﬁ[1;30;46mﬂﬂﬂ≤[0;36m €€[1;30;46m˛[36m∞[0;36m€[1;46m∞[0;36m›[1;30;46mﬁ≤€[0m [36m [1;30m€[46m≤›[0;36m [1;30;47m∞[0m
[3C  ‹[1;30;47m∞[0;36mﬁ[1;46m∞[47m≤[30;46m˛ [0;34m [36m€[1;46m±[47m≤[46m±[0;36m€€[1;30;46mﬁ[36m∞[47m≤[30;46m≤[0;34m [36mﬁ[37;46m [1;36;47m≤[30;46m˛[0;46m [34;40m [1;30;46m [36m∞[47m≤[46m∞[0m  [1;36;46m ∞[47m≤[46m∞[0m [1;36;46m∞[47m≤[46m∞ [0;36m  [1;30;46mﬁ[36m∞[47m≤[46m∞[0;36m ﬁ[37;46m [1;36;47m≤[30;46m˛[0;46m [36;40m  [1;46m∞[47m≤[46m∞∞[0;36m  [1;46m∞[30m≤[36m∞[0m [36m [1;46m∞[30m≤[36m∞[0;36m [1;30;47m∞[0m 
[3C  ›[36mﬂ[1;30;46m [36m∞[47m±[46m±∞[0;36m‹€[1;46m≤[47m±[46m≤[0;36m€[34m [36m€[1;46m±[47m±[46m [0;36m‹€[1;46m∞[47m±[46m∞[0;46m [36;40m‹[1;30;46m [36m∞[47m±[46m∞[0m  [1;36;46m ∞[47m±[46m∞[0m [1;36;46m∞[47m±[46m∞ [0;36m  [1;46m ∞[47m±[46m∞[0;36m €[1;46m∞[47m±[46m∞[0;46m [36;40m  [1;46m∞[47m±[46m∞ [0;36m  [1;46m∞[47m±[46m±[0m [36m [1;46m±[47m±[46m±[0;36m‹‹[37mﬂ‹
[3C  [1;30;47m±[0m‹[36mﬁ[1;46m±[47m∞[46m≤[30m [0;34m [36m€[1;46m€[47m∞[46m€›[0;34m [36m€[1;46m≤[47m∞[46m›[0;34m [36mﬁ[1;46m±[47m∞[46m±[0;46m [34;40m [1;30;46m [36m±[47m∞[46m±[0m  [1;36;46m ±[47m∞[46m±[0m [1;36;46m±[47m∞[46m± [0;36m  [1;46m ±[47m∞[46m±[0;36m ﬁ[1;46m±[47m∞[46m±[0;46m [36;40m  [1;46m±[47m∞[46m±˛[0;36m  [1;46m±[47m±[46m±[0;36m‹‹[1;46m±[47m∞[46m±[40m›[0m‹ﬂ
[3C   [1;30;47m≤[0;36mﬁ[1;46m≤[0;46m€[1;36m˛€[0;34m [1;36;46m˛ﬂ[47m [46m˛›[0;34m [36m€[1;37;47m [0;46m‹ﬂ[34;40m [36mﬁ[1;46m≤[0m€[1;36;46m˛€[0;34m [1;30;46m [36m≤[0;46m€[1;36;47m≤[0;34m [36m˛[1;46m ≤[47m [46m≤[0m [1;36;46m≤[47m [46m≤ [0;36m€[1;46m˛[37;47m∞[36;46m≤[37;47m [36;46m≤[0;36m ﬁ[1;46m≤[0m€[1;36;46m˛€[0;36m  [1;46m≤[47m [46m≤ﬁ[0;36m  [1;46m≤[47m [46m≤€[47m‹[46m˛[47m [46m≤[0;36m [1;30;47m±[0m
[3C   [1;30;47m≤[0;36mﬁ[37;46mﬂ[1;47m±[0;46mﬂ[1;36m‹[0;34m [36m€[37;46mﬁ[1;47m±[0;46m˛[1;36m€[0;34m [37;46mﬁ[1;47m±[0;46m›˛[34;40m [36mﬁ[37;46m˛ﬂ[1;47m∞[36;46m‹[0;34m [1;30;46m [0;46m˛[1;47m∞[36mﬂﬂ≤[0;46m˛[1;47m ∞[0;46m‹[34;40m [1;36;46m˛[37;47m∞≤[36;46m‹€[0;36m€[1;47m‹‹˛[46m‹[0;36m ﬁ[37;46m˛ﬂ[1;47m∞[36;46m‹[0;36m  [1;46m‹[37;47m≤[36mﬂ[46m€[0;36m   [1mﬂﬂ[0;36mﬂ€[1;47m±[46m‹˛[0;36m [1;30;47m≤[0m   
[3C   [1;30mﬂ‹[0m‹‹[1;30m‹‹ﬂ‹[0m‹‹[1;30m‹‹ﬂ€[0m‹‹[1;30m‹ﬂ‹[0m‹‹[1;30m‹‹ﬂ‹‹[0m‹‹[1;30m‹‹[0m ‹[1;36m‹[47m˛[46m‹[0;36m [1;30m‹‹[0m‹‹[1;30m‹‹[36mﬂﬂ[0;36mﬂ[37m [1;30m‹‹[0m‹‹[1;30m‹ﬂﬂ‹[0m‹‹[1;30m‹ﬂ‹[0;36m ‹[1;46m ‹≤€ﬂ[0;36m€ [1;30;47m≤[0m    
[6C[36mﬂ‹[1m‹‹[46m˛[0;36m‹[47m‹[37;40m‹‹‹‹‹€‹‹‹‹€‹‹‹‹‹€‹‹‹‹‹ [1;30m€‹[0m‹‹[1;30m‹‹ﬂ[0m‹‹‹‹‹[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m‹‹‹‹‹€€‹‹‹‹€‹[1;30mﬂ‹‹[0m‹‹‹[1;30m‹‹ﬂ[0m‹   
[6C[36;47m€[1;46m≤±[0;36;47mﬂﬂ˛[37;40m€€€€€€€€€€€€€€€€€€€€€€[36;47m [37;40m€‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€‹[36m‹‹[1m‹‹z[0m‹ﬂ[46m∞[40m
[7Cﬂ[36;47m±∞[37;40m€€€€€[36;47m                  [1;30m˛˙[0;30;47m???? Menu[1m˙˛[0;36;47m  [37;40m€€€€€€€€€€€€€€€€€€€€€[46m‹≤[1;36m≤∞[0mﬂ[36m [37m
[7C [1;30;46m∞[0;36;47m∞[30m [37m˙a˙ au[30mHere's the spare template. Change this set in any[37me y[40m€[46m‹ﬂ[1;30m∞[0;36m  [37m
[5C[36m   [1;30;46m±[0m€[30;47m [37m˙b˙[30mway you want. Just leave my sig on it. There'll be more[37;40m€€€[1;30;46m±[0;36m       [37m[6C[36m [37m [1;30;46m≤[0m€[30;47m [37m˙c˙[30msets coming in the near future, and more iniquity stuff.[37;40m€€[1;30;46m≤[0m [36m      [37m[8C[1;30m≤[0m€[30;47m [37m˙d˙[30mIf you want an ansi for your board or a custom set email[37;40m€€[1;30m≤[0m
[7C‹[1;30;47mﬁ[0;30;47m  [37m˙e˙ [30mme at raysgang@connect.reach.net I take trades only,[37m€€[1;30m ‹∞±[0m‹[36m [37m
[6C[1;30m€[47m≤€‹[0;30;47m [37m˙f[30mno cash, so if you have nothing to trade don't bother.[37m  [1;30m˛ﬂ€€€≤[0m
[7C[1;30mﬂ[47m≤€‹€‹˛ext^tL[0m€[1;30;47m˛ﬂ [0;47m€[40m€€€€€€€€€€€€€€[30;47mExtreme(Teklordz)[37;40m€€€€[1;47m [30m ‹  ﬂ[0m€[1;30;47m˛‹‹€≤€[0mﬂ
[0m