[0m
[1;34;44mﬂ∞[0;34mﬂﬂ[37m [34mﬂ[37m[3C[36m‹[1m‹‹[0;36m‹[37m[4C[34m∞€[1;44m∞ﬂ[0;34mﬂ[37m  [36m‹[1m‹[46m‹ﬂ[0;36mﬂ‹‹[37m [36m‹[1m‹[46m∞[0;36m∞[37m  [36mﬂ[1mﬂ[0;36mﬂ[1;46mﬂ€[37;40m€€[36;46mﬂ[0;36mﬂ[37m[3C[36mﬂ[1;37mﬂ[0;36mﬂ[1;46mﬂ€€≤€[37;40m€[36;46mﬂ[40mﬂﬂ[0;36mﬂ[37m  [36mﬂ[1;37mﬂ[36;46mﬂ€€‹[0;36m‹‹‹[37m [34mﬂ[1mﬂ[44mﬂ€[40m
[A[79C[1;34;47mﬂ[0;34m∞[37m[3C[1;36m‹[0;36m‹[1;46m‹[40mﬂ[0;36mﬂﬂ‹[1;37m‹‹[36;46m‹€‹[40m‹[0;36m‹[37m  [34;46m≤[36;40m‹[1;46m‹[37;40m€€[36;46m€€€‹€€‹€[0;36m‹[1m‹‹[0;36m‹[1;46m‹€€€€€€›[0;36m›[37m [1;36mS[0;36murreal[37m [36mﬂ[1;46m∞€‹[0;36m‹‹[37m [36m‹[1m‹[0m[5C[36mﬂ[1;46mﬂ[37;40m€€[36;46m€€[0;36m€[37m  [1;34;44m [40m
[A[79C[1;34;47m≤[0m  [1;36m‹ﬂ[0;36mﬂ[37m [36m‹‹[1;46m‹ﬂ[0;36mﬂ[1;46mﬂ€€ﬂﬂ€€‹[0;36m‹[34;46m∞[1;36m€€ﬂﬂ€€€€€€€›∞€[0;36m∞[37m[5C[36mﬂ[1mﬂﬂ[46mﬂ‹[37;40m‹[0;36m‹[37m[8C[36mﬂ[37m[13C[36mﬁ[1;46mﬁ≤€€≤∞[0m  [1;34m
[A[79C[1;34;44m≤[0;34m∞[1;36mﬁ[0;36m›[37m  [36mﬁ[1;46mﬁ€‹[0;36m‹[37m [36m‹€[37m[5C[1;36;46mﬁ€[0;36m›[1;46m€∞[0m  [36m∞≤[1;46m∞€€€ﬂ [0;36mﬂ[37m[35C[36mﬂ[1mﬂﬂ[46m∞ﬂ∞[0;34;46m∞∞[40mﬂﬂ[1m
[A[79C[1;34;44m±[0;34m≤[37m [1;36mﬂ[0;36m‹[37m  [36mﬂﬂ[1;46mﬂ€‹€€€‹‹€€ﬂ[0;36mﬂ[37m [1;36;46m€ﬂ[0;36mﬂ€[37m [1;36;46mﬂ€ﬂ[0;34;46m∞[36;40mﬂ[37m[39C∞[1;36;46m‹‹∞[0;34;46m∞±≤[1;40m‹[0;34m‹[1m
[A[79C[1;34;44m∞∞[0;34m‹‹[46m∞±≤[37;40m [36mﬂ[1mﬂﬂﬂ[46mﬂ[37;40m€€[36;46mﬂﬂ[0;36mﬂﬂ[37m [36m‹[1;46m‹ﬂ[0;36mﬂﬁ›[37m [34m‹[1m‹[0;34m‹[46m≤[1;40m‹[0;34m‹[37m[33C[34m∞∞[37m  [34m‹[1m‹‹‹‹‹[0;34m‹[37m [1;34m‹[0m [34m‹ﬂ[1;44mﬂ[0;34mﬂ[46m≤[40m‹[37m[4C[36mﬂ[1mﬂﬂ[0;36mﬂ[37m [36m‹‹‹[1;46m‹‹ﬂ[0;36mﬂ[37m [34m‹[37m  [1;34m‹[0;34m‹[37m  [34mﬂ[1mﬂﬂ[44mﬂ[47m‹[44m∞[0;34m∞[37m[29C[34m≤≤[37m  [34mﬁ[1;44mﬁ[47m≤∞ﬂ[44m‹[40m‹‹‹‹[0;34m‹[1;44m‹[47mﬂ[44m‹[47m±≤[44m∞[0m [36m∞[1;46m∞ﬂ[40mﬂ[0;36mﬂ[1mﬂ[46mﬂ€ﬂ[0;36mﬂﬂ[37m[3C[34mﬂ[1;44mﬂ[0;34mﬂ[37m [1;34;47m≤[44mﬂ[0;34mﬂ[1mﬂ[0;34mﬂ[37m [34m€[1;44mﬂ[0;34mﬂ[37m[3C[34m∞≤[1;44m∞ﬂ[40mﬂﬂ[0;34mﬂ[1mﬂ[0;34mﬂ[37m [1;34;44m‹∞[0;34m∞[37m [1;34mﬂ[0;34mﬂ[37m  [34m∞[1;44m∞[0;34m€[1;44m∞±≤[47mﬂ[44mﬂ[40mﬂﬂﬂ[0;34mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;34mﬂ[37m [34mﬂﬂ[37m   
[1mSurreal Header - My board only please [0m
[34m [37m
[1m‹[0;36m‹∞[1;46m€[37;40m€ﬂ[36mﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[37m [36mﬂ[37m[8C[36mﬂ[1mﬂ[37mﬂ[36;46mﬂ€€€€€€[37;40m€€[36;46m›[0;36m› ﬁ[1;46mﬁ€€€€€ﬂ[0;36mﬂﬂ[37m[3C[36mﬂ[1;37mﬂ[36mﬂ[0;36mﬂ[37m [36mﬂ[1mﬂ[0m[4C[34mﬂ[1mﬂﬂ[44mﬂ[0;34mﬂ[37m [34mﬂ[37m  [1;36mﬂ[0;36mﬂﬂ[37m [36mﬂ[1mﬂﬂ[46mﬂ[37;40m€€[36;46m≤[0m
[1;36m€[0;36m≤[1;37m [36;46mﬂ[0;36mﬂ   [1;37m [30m‹[37m‹‹[47m‹€∞[0mﬂ ‹[1m‹      [0;36mﬂﬂ[1;46mﬂﬂ€€ﬂﬂ‹[0;36m‹‹[1;46mﬂ[0;36mﬂﬂ[1;46mﬂﬂ›[0;36m›[1;37m  [0;34m‹[1m‹[44m‹[40m‹‹[0;34m‹‹[1;44m‹[47m≤∞ﬂ[44m‹[0;34m‹[1m‹[44m‹[47m≤∞‹‹[44m≤∞[0;34m∞[37m  [34m∞∞[37m[5C [36mﬂ[1;46mﬂ[0m
[1;36m›[0;36m∞  [37m‹[1m‹[47m‹ﬂ[40mﬂﬂ[0mﬂ ‹[1m‹[47m‹€€€€€€‹[40m‹[0m‹[1m    [0;36m‹‹[1;46m‹[0;36m‹[1;46m€‹[0;36m‹[1;46m‹€€€[0;36m€‹[1;46m‹‹[0;36m‹[1;37m   [0;34mﬂ[1mﬂ[47m‹∞≤[44m€€[47m≤≤[0;34m€ ﬂ[1mﬂﬂﬂ[0;34mﬂ[37m[6C[34m‹[1m‹‹[44m‹[47m‹[44m∞[0;34m∞[37m
[36m›[1;37m [30m‹[37;47m‹[40mﬂ[0mﬂ  ‹[1m‹[47m‹€€€€ﬂ[0mﬂ[1;47mﬂ[40mﬂ[0mﬂﬂ[1mﬂ[47mﬂ[40mﬂ[47mﬂ[40m‹   [0;36m€[1;46mﬁ€€€ﬂ[40mﬂ[37mﬂﬂ[0;36mﬂ[1;37m [0;36m‹[1m‹‹[46m‹∞[0;36m∞[1;37m  [0m [34mﬁ[1;47m≤[44m€€€€[47m≤[0;34m€ ﬂ ‹[1m‹‹‹[44m‹[47m≤‹[44mﬂ[40mﬂﬂﬂ[0;34mﬂ[37m[3C    
[1;36mﬂ[30mﬁ[37;47m›[0m   [1;30mﬂ[0mﬂ[1;47mﬂ[0mﬂ[1;47mﬂ€€€€€‹≤≤∞[0m› [1;30mﬂ[0m  [1;47mﬁ[40m› [0;36mﬂﬂ[1mﬂ[0;36mﬂ[1;37m      [0;36mﬂ[1mﬂﬂ[37mﬂ[0;36mﬂ[1;37m  [0m [1;34mﬂ[0;34mﬂ[37m [34mﬂﬂﬂ[1;44mﬂﬂ[0;34mﬂﬂﬂ €[1mﬂﬂ[0;34mﬂ[37m   [34m‹[1m‹[44m‹[47m≤‹[44m∞[0;34m≤±±∞[37m [34m∞≤‹[37m
[1;30m‹[0m [1;30mﬂ[37;47mﬂ‹‹‹€€‹€≤≤≤≤≤≤±±[0mﬂ   [1;30m‹[37;47m‹[40mﬂ[0m[7C[1;30m‹[37m‹‹‹‹[47m‹€∞[0mﬂﬂ[1;30mﬂ[0m‹[1m‹‹‹[0m‹  [34mﬂ[1mﬂﬂ[0m [34mﬂ[36m‹[1m‹‹[37m‹‹‹[36m‹‹‹‹‹[0;36m‹[37m [36m ‹[1m‹‹‹‹[37m‹‹[36m‹‹[0m
‹[3C[1;30mﬂ[37mﬂ[47mﬂﬂ≤≤≤∞∞±±[0mﬂﬂ[1;30m‹[37m‹‹[0m‹[1;47m‹[0mﬂ[1mﬂ[0m  ‹[1m‹‹[0m€[1mﬂﬂﬂﬂ[0mﬂ[11Cﬂ[1mﬂﬂ[47mﬂ€€‹[0m‹[1m‹[0m‹  [36mﬂﬂ[1;46mﬂ[37;40m€€[36;46m€€€›[0;36m›[37m [36mﬁ[1;46mﬁ€€€[37;40m€€[36;46mﬂ[0;36mﬂ[37m
[36m‹[37m [1;30mﬂ[37;47m‹[0m‹‹[3C[1;30mﬂ[0mﬂ[1;30m‹[0m‹[1;47m∞∞[0m€[1mﬂ[0mﬂﬂ[3C‹[1;30mﬂ[0mﬂ[1mﬂ[0m[25Cﬂ[1mﬂ[47mﬂ€€€‹[0m‹[3C[36mﬂ[1;46mﬂ€€ﬂ[0;36mﬂﬂ[1;46mﬂ€€€€€›[0;36m›[1;37mtnt€[36;46m‹[0;36m›[37m [1;47m≤€ﬂ‹[40m‹[0m‹‹[6C‹‹[1m‹[0m€[1mﬂ[0m›[25C[1;30m‹[0m[3C  ﬂ[1;47mﬂ≤≤≤∞[30;40m‹‹[0m  [1;36;46mﬁ›[0;36m›[37m [36mﬁ[1;46mﬁ€€€€€€€‹[0;36m‹[37m
[36m≤[1;46m≤∞[0m [1;47m±≤[0m [1;47mﬂ€€€€‹‹≤≤≤±≤›[0m›ﬁ[1m›[0m[26C[1;47m‹€≤∞[0m  ﬁ[1;47m±∞±∞∞[30;40m›[0m  [1;36mﬁ[0;36m›[37m  [36m‹[1m‹‹[0;36m‹ﬂ[1mﬂ[0;36mﬂ[1mﬂﬂ[0;36mﬂ[37m
[36m±≤≤[37m [1;47m∞∞[0m €[1;47m≤≤≤≤≤≤±∞±±±∞∞[0m‹[1m›[0m[27C[1;47m±≤±∞[0m‹[1;47m∞±∞∞[0m€[1;30mﬂ[0m [36m‹[1m‹[37mﬂ[36mﬂﬂ[0;36mﬂﬂ[37m[4C[36mﬂ[1mﬂﬂ[46mﬂ∞[0;36m∞[37m
[36m∞∞±[37m [1;30m‹[0m‹ €[1;47m±±∞±∞∞∞[0;30;47m∞[1;37m∞[0;30;47m∞[1;37m∞[0mﬂﬂﬂ[1mﬂ[0m [1;30m‹[0m‹[25C‹[1;47m∞[0;30;47m∞±∞[1;37m∞[0m€[1;30mﬂ[0m [36m‹[1m‹[0m[5C[36m‹[1m‹‹[46m‹€∞[0;36m≤∞[37m
 [36m∞±[37m [1;47mﬂ€[0m [1;30m€[0m€[1;47m±∞±[0m€€[30;47m∞±≤[37;40m  [36m‹[1m‹[46m‹∞[0;36m∞[37m  ﬂ[1mﬂ[0mﬂ‹[1m‹‹[0m‹[12C‹‹‹‹€[30;47m∞∞±±≤[37;40m‹[6C[36m‹[1m‹[46m‹[37;40m€[36;46mﬂ[40mﬂﬂ[0;36mﬂ[37m  [34m‹[1m‹‹[44m‹∞[0;34m≤∞[37m
[34m∞[1m∞[0;36m∞[37m [1m‹[0m‹ [1;30m€‹[0;30;47m∞∞[37;40m‹[1;30m‹[0m€‹[1m‹‹[0m‹[1m‹[0m [1m‹[0m‹ ‹[1;30m‹[0m [34m‹[1m‹[44m‹∞[0;34m∞[37m  ﬂ[1mﬂﬂﬂ[0mﬂ‹[1m‹‹‹[47m‹∞[0mﬂﬂﬂ[1;30mﬂﬂ[0m[4C[1;30mﬂﬂ[0mﬂ[1;30mﬂ[0m  [36mﬂ[1mﬂﬂ[0;36mﬂ[37m[3C[34m‹[1m‹[0;34m‹[1;44m‹‹[47m≤[44mﬂ[0mﬂ[1;34mﬂ[0;34mﬂ [1m‹[0;34m‹[37m
[1m‹‹[0m‹[1m‹[0m€∞[1m iniquity [0m∞[1;47m∞‹[0m‹[1m‹‹‹[0m‹[1m     [0m‹ ‹[1;47m‹[0m∞[1m                      [0m∞[1;47m‹[0m‹   [1m∞[0m      ∞∞‹[1m‹[0m‹  ‹[1m‹[0m‹
[1;47m∞[0m [1m                   [0m [1;47m≤[0m≤[34m‹[1;44m∞[0;34m≤∞[37m∞[1;47m≤[40m                                                 [0m
≤ [1m                    [47m∞[0m∞[1;34;44mﬂ≤[37;40m [0;34m∞[37m∞[1;47m∞[40m                                                 [0m
±[1m                     [0m≤[1m [0m‹[34m‹[1m‹[0;34m∞∞[37m≤[1m                                                 [0m
∞[1m                     [0m±∞[1m   [0;34m≤±[37m±[1m                                                 [0m
 [1m                     [0m∞[1m [0m‹[1;34m‹‹[0;34m‹ [37m∞  ∞[1;47m‹€€€≤∞[0mﬂﬂﬂ ﬂ[1;47mﬂ[0m≤≤±∞            ∞≤[1;47m∞‹€€€≤∞[0m [1;47m∞‹[0m∞     
∞[1m                     [0m [1m [34;47m∞[44m∞[37;40m   [0m [1m                                                 [0m
±[1m                     [0m∞[1m [34;47m±[0;34mﬂ[1;44m‹∞[0;34m [37m∞[1m                                                 [0m
∞[1m                    [0m∞≤[1m [34;47m≤[0;34m [1m  [0;34m [37m≤[1m                                                 [0m
 ‹[1m‹[47m∞[0m∞[1m         [0m∞[1m /7 [0m ‹≤[1;47m‹[40m [34;44m≤±∞[0;34m›[1;37m [47m∞[40m‹[0m‹[1;47m‹[0m∞[1m modem commands [47m‹[0m‹[1m‹[0m‹[1;47m‹€€∞[0m€≤≤±∞   ∞  ∞[1;47m∞€‹[0m‹[1m‹[0m ‹[1m‹[0m‹
[1m(node)         (time) :[0m

[1mIniquity WFC screen[0m
[50C‹[1;30m‹[0m[24C›
 [1;34;47m≤[40mﬂ[0;34mﬂ[1mﬂ[0m  [34mﬂ[1mﬂ[0m[10C[34mﬂ[1mﬂ[0mﬂ[1;34;44mﬂ∞[0;34m≤∞[37m[4C[34mﬂ∞[37m  ‹[1m‹‹‹‹‹[0m‹[1;30m‹[0m [1m‹[0m‹[1;30m‹[37mﬂ[0mﬂ[1;30mﬂ[0m[13C[34m‹[37m‹[36m‹[34m≤∞[37m [36m‹[34m‹[36m∞[37m[3C‹[1;47m‹[0m›
 [34mﬂ∞[37m[3C[34m‹[1m‹‹[44m‹€∞[0;34m≤∞[37m[3C[34m∞ﬂ[1mﬂ[0m[3C‹‹[1m‹‹‹[47m‹[40mﬂﬂﬂﬂ[0mﬂ     [1m‹[0m‹  ﬂ[3C[34m‹[37m‹[36;44m‹[47m≤[44m∞[34;40m≤∞[37m  [34m‹[36m‹[44m‹[47m≤[44mﬂ[40mﬂ[34mﬂﬂ[37m[5C‹‹‹[1;47m‹‹≤€[0m› [34m∞[37m
  [1;34;44m∞≤[40mﬂ[47m≤[40mﬂﬂ[0;34mﬂ[37m[6C‹[1m‹‹[0m‹ﬁ[1;47mﬁ[33;40m€€[37;47m€ﬂ[40mﬂ[0mﬂ[5C‹‹[1m‹[47m‹≤€ﬂ[0mﬂ [34m‹[36m‹[37m‹[36;44m‹ﬂ[40mﬂ[34mﬂ[37m[6C[1;34m∞[0;36mﬂ[34mﬂ[37m[5C‹‹[1m‹‹[47m‹‹[33;40m€€[37;47m≤≤≤≤±≤[0m›[36;44m‹[34;40m∞[37m
 [34m∞‹[1m‹‹[47m‹[40m∞[0m  ‹‹[1;33m‹[37;47m‹‹≤≤≤€‹[0m‹[1;47m‹[40mﬂ[0mﬂ   [34mﬂ[37m ‹[1m‹[47m‹[33;40m€€[37;47m≤≤≤±≤[0m›[3C[36;44m€[37;40m[3C[34m‹[36m‹[44m≤∞[34;40m≤∞[37m[3C‹[1m‹[0m‹ﬂ[1mﬂﬂ[0mﬂ  ﬂ[1mﬂ[47mﬂ[0mﬂ[1;47mﬂ≤±±∞±∞±[0m›[36;44m∞[34;40m∞[37m
 [34m∞[1;44m∞[0m  ‹‹[1;47m∞±≤≤≤≤≤±±±≤ﬂ[40mﬂ[0m  [1m‹[0m  ﬂ  [34m‹[1;44m‹[0m ﬂ[1;47mﬂ±±∞∞±[0m [34m∞≤[36;44m∞≤[37;40m [36;44m‹€[40mﬂ[34mﬂ[37m[8C[1;47m≤[0m∞ ‹[36;44m‹∞[34;40m≤∞[37mﬁ[1;47m±[0m€[1;47m∞∞±∞±∞∞[0m€[1;47m∞[0m›[1;34m∞[0;34m∞[37m
 [34m∞[37m ‹[1;30;47m∞[0mﬂ[1;30;47m∞[0m€[1;47m∞±±∞∞≤∞±∞∞[0m›[1m‹[0m ﬂ[4C[1;34;44m∞[0;34mﬂ[1;44mﬂ[0m[4C[1;47m∞∞∞∞±∞[0m‹[4C[34mﬂ[36;44m≤[37;40m [1;30m∞[37;47m‹[33;40m€[0m [34m∞[1;30mﬂ[0mﬂ[1;47mﬂ[0m [1;47m±[0m∞ [34mﬂ[37m[4Cﬁ[1;47m∞[0m€€€[1;47m∞[0m€[1;47m∞[30m‹[0mﬂﬂﬂ[1;30mﬂ[0m
  [1;30mﬁ[47m≤±[40mﬁ[47m≤∞[0m€[1;47m∞∞∞[0m€[1;47m∞[0;30;47m∞[1;37m∞∞[0m‹ﬂ[3C[34m∞[37m [34m∞[37m [1;34;44m≤[47m≤[44m∞[0;34m≤∞[37m  ﬁ[1;47m∞[0m€[30;47m∞[1;37m∞[0;30;47m∞[37;40m€€ﬂﬂ[1;30mﬂ[0m [36;44m∞[1;34;40m∞[30m∞[37;47m≤≤[0m [34m∞[37m [1;47m≤€[0m∞[1;47m∞[0m ‹‹[1;30m‹[0mﬂ[1;30mﬂ[0m [1;30mﬁ[47m≤∞[0mﬂ[1;30mﬂ[0m[6C[1m‹[0;36m∞[37m [34m∞[37m
 [1;34m∞[30mﬂﬂ[0m  [34m‹[1m‹[0m‹[1;34;47m≤[44m∞[0;34m≤∞[37m[3C‹[1mﬂ[0m  [34m‹≤[37m  [34m≤[1m∞[44m≤[0m[4C[1;30m‹[0m‹[1;30;47mﬂ[0mﬂﬂﬂ[30;47m∞[37;40m[3C[1mﬂ[0m‹  [34mﬂ[1m∞[0m [1;47m±∞[0m [1;30m‹[0m‹[1;47m∞∞[0m ﬂﬂ[1;30mﬂ[0m  [34m ﬂ[36m∞[1;30mﬁﬂ[0m[4C‹[1m‹‹[30m∞[0mﬂ[1m [0;36m∞[37m
 [1;34m∞ ∞[0;34mﬂ[1mﬂﬂﬂ[0;34mﬂ[37m   ‹‹[1m‹[47m‹[0m› [1;34m‹[44m‹[47m≤[0;34m‹[1;44m‹[40mﬂ[0mﬂ[1;34m∞[0;34mﬂ[1;44m∞[0m ﬂ[6C[1;47m‹[0m€ [36;44m‹[34;40m∞[37m  ﬁ[1;47m‹[40m‹[0m‹ [1;47m∞[0mﬂ [34m‹∞∞[37m ﬁ[1;47m€[0m  [36m‹[34mﬂ[37m  [36m∞[1;30m ‹[0m‹‹[1;47m‹≤≤≤[0m›[1;30m∞[34m∞[0m€[36;44m∞[34;40m≤∞[37m
 [34m∞[37m [1;30m‹[0m‹[1m‹‹‹[47m‹‹≤≤≤€≤≤[0m› [34mﬂ[37m  ‹[1m‹[0m‹ﬂ[1mﬂ[0m [34m≤[37m [1;34;44m∞≤[0m€[1;34;44mﬂ[0;34m≤∞[37m [1;47m≤[0m€ [36;44m∞[34;40m∞[37m  ﬁ[1;47m€≤€≤∞∞[0m›[1;30m‹‹‹[0m ﬁ[1;47m≤[0m [36;44m∞≤[34;40m≤∞[37m[4Cﬁ[1;47m∞±±∞±[0mﬂ [34m‹[36;44mﬂ[37;40m [34m‹[37m
 [34m∞[37m  ﬁ[1;47m≤∞∞≤≤±∞∞∞±∞[30m±[40m‹[0mﬂ[1mﬂ[0mﬂ[6C[34m∞[37m [1;34m∞[0m[6C[1;47m∞[30m∞[0m  [34m∞[37m [1;30mﬂ[0mﬂﬂ[1;47m±[0mﬂ[1;47m±±[0m€‹[1;30;47m±≤[40m›[0m ﬁ[1;47m∞[0m [34mﬂ[1m∞[0m [1;30m‹‹[47m≤∞[0mﬂﬂ[1;30mﬂ[0m[3C[1;47m∞[0m‹[1;30m‹[0m ‹[1;30m‹[0m
[3C[1;30mﬂ[0mﬂ[1;47m±[0mﬂﬂ[1;47m∞∞∞[30m‹[0mﬂﬂ[1;30mﬂ[0m  [34m‹‹[37m  [34m∞≤[1;44m∞‹[0m‹[34m‹[37m[5C[34mﬂ≤ﬂ[37m [1;30;47m∞≤[0mﬂ[1;30mﬂ[0m [1;30m‹‹[47m≤∞[37m∞[0m€[1;47m∞∞[0m€[30;47m∞[1m∞∞[0m› ﬁ  [1;30m‹ﬂﬂ[0m[6C[34mﬂ[36;44mﬂ[34;40mﬂ[37m[4C[1;34m∞[0;34m‹‹[37m [34m∞[37m
 [34m∞[37m  ﬁ[1;47m∞[30m∞‹[0mﬂ[1;30mﬂ[0m  [34m‹[1m‹[0m‹‹[1;34m‹[47m≤[44m≤[0m[6C[1;34;47m∞[0;34mﬂ[1;44mﬂ∞[0;34m≤∞[37m  [34m∞[37m  [1;30;47m≤[40m‹[0m[4C   [1;30mﬂﬂ[0mﬂﬂ[1;30;47m‹[0;30;47m∞[1m±≤[0m› [1;30mﬁ‹∞[0m  [34m∞±≤≤[36;44m∞[34;40m€[36mﬂﬂ[34mﬂ[36;44mﬂ∞[40mﬂ[34mﬂ[37m [34m‹[36;44m€∞[34;40m≤∞[37m
 [1;34;44m≤∞[0;34m∞[1;30mﬁ[47m≤[40mﬂ[0m  [1;34;44m‹[0;34mﬂ[1mﬂﬂ[0m[5C[1;34;44m±[0;34m∞[37m [34m∞≤[1;44m∞≤[47m≤[40m∞[0m[11C[34m∞ [37m [34m∞∞[37m  [34m‹[1;44m‹[0;34m≤∞[37m  [1;30mﬂ[47m≤[40m›[0m [34m‹[37m  [34m∞[37m[3C[36m∞∞[44m±[1;34;40m∞[0m[4C[36;44m≤[40m‹[44m‹[47m≤[44mﬂ[34;40mﬂﬂ[37m [34m∞[37m
 [1;34;47m≤[0m  [1;30mﬁ[0m[3C[34mﬂ[1;47m≤[0m [34m‹[1m‹[44m€∞[0;34m≤∞[37m [34mﬂ±[37m[4C[1;34;44m€[40m∞∞[0m  [34m‹[1m‹‹[44m‹€∞[0;34m≤∞[37m [34m∞∞[1;44m‹[47m≤≤[0;34m≤[37m[4C[1;34m‹[0;34m‹≤∞[1;30mﬁ›[0m [36;44m∞[34;40m∞[37m [34m≤∞[37m  [36m∞[44m‹≤[1;34;40m∞[0m [34m∞≤[36;44m∞ﬂ[37;40mﬂ[34mﬂ [1m∞∞[0;34mﬂ∞±[37m
 [1;34;44m‹[0;34mﬂ[37m[3C[34m‹[1m‹[44m‹[47m±[44mﬂ[40mﬂ[0;34mﬂ[37m[5C[34m‹≤[37m [34mﬂ ﬂ[1;44mﬂ[47m≤≤[44mﬂ[40mﬂﬂ[0;34mﬂ[1m∞∞[0m[5C[34m∞[1;44m‹[47m≤±[44m‹[0m‹‹[1;34;44m‹€ﬂ[40mﬂﬂ[0m[3C[1;30m∞[0m  [34m∞[37m [36;44m∞[34;40m≤[37m  ∞€[36;47m≤[37;40m[7C[36;44m‹≤∞[34;40m≤∞[37m [34m∞[37m
 ﬂﬂ[1;34mﬂﬂﬂ[0;34mﬂ[37m[7C[34mﬂ[37m [34mﬂ[1mﬂ[0;34mﬂ[1mﬂ[0mﬂ  [34mﬂ[1mﬂ[0mﬂﬂ[1;34mﬂﬂ[0;34mﬂ[1mﬂ[0;34mﬂ[37m [1;34mﬂ[0;34mﬂ[37m[3C[34mﬂ[1mﬂ[0m[10C[34mﬂ[36mﬂ[37m[5C[34mﬂ[36mﬂ[34mﬂ[37m  [34mﬂ[36mﬂﬂ[34mﬂ[37m [34mﬂ[36mﬂﬂ[34mﬂ[36mﬂﬂ[37m[5C[36mﬂ[37m
[69C[[1mtaintedx[0m]
[1mGlue Promo[0m
[0mSAUCE00Logo/Header Colly                  TaintedX            Zenith              19980528¬2  P                              