[0m


   [1;30m€[0m  [1;30m±±[0m [1;36m [0m[12C[1;30mﬂ[0m  [1;30m±±[0m[8C[1;30m∞[0m[31C[1;32m∞∞
[0m  [1;47;30m±[40m‹‹[47mﬂ[37m‹[40;30mﬂ[0m[13C[1;30m€[0m‹[1m‹[47;30m±‹[40mﬂ[0m[9C[1;30m≤‹[0m    [1;30m±€€€[42m±±  ‹[40mﬂﬂﬂﬂﬂ[42m€[32m≤≤≤[0;32m€[1;42;30m€€€±[0;32m€€[1m≤≤[0m [1;43m±±[30m [40m±[0m [1;43;30mﬂ[0;32m [1m±
[0m    [1;47;30m±[40m‹[47;37mﬂ[40;30m‹[47mﬂ[0m €ﬂ[1;47;30m±[0m [1;30m‹ﬂﬂﬂ[46m≤[40m‹[0m  [1;30m€‹[47m‹[40m‹[47mﬂ[0m [1;30m‹[46m≤≤[40mﬂ[47m‹[37m‹[30mﬂ[40mﬂ[0;31m‹[1;30mﬂ≤ [0m[6C[31m ±±[1;41m±±[47m±  ±[0m [1;42;32m‹€€€ [40;30mﬂ[0m [1;30m‹‹ﬂ[42m‹[32m≤≤[0;32m [1;43;37mﬂ[30m‹[40mﬂ‹[0m [1;43;30m‹[0;32m [1;42m≤[0m
  [1;30mﬂ[47m‹[0m [31m‹[37m [1;47m [30m‹[0mﬂ[1;30mﬂ[0m  [1;30mﬂ[0m∞[1;30m‹[0m   [1;47m‹[40;30mﬂ€‹[0m  [1;47m‹[30m‹ﬂ[40mﬂ[0;31m‹[37m [1;30m€[0m  [1;47;30m±[41;31m‹€[40;30m±[0m [1;30m∞ [0m [1;30m˛[0m [34m‹[1m‹‹‹‹‹[0m  [1;47;31m€[41mﬂ[0;31mﬂ[1;42;30mﬂ[32m€[40;33m€€[42;32m‹€[0m  [1;42;30m€[40m‹‹€[42;32m€€[0m [1;30mﬂ‹[42mﬂﬂ[0m [1;30m±[0m [1;42;32m€[0m
    [1;30m€[47;31m≤[41m‹[47;37m±[0m[5C[1;47;30mﬂ[40mﬂ[0;31m‹[1;47;30m±[0m  [1;47m±[41;31m‹[0;31m‹[1;30m€[0m [1;41;31m‹[47;37m±[0m [1;47mﬂ[41;31m‹[47mﬂ[40;30m€[0m   [1;30m±[31m±±[30mﬂ‹±[0m  [34m‹[1;44m‹[47m±    [44mﬂ[0m [31m±ﬂ[1;30m‹ﬂ[0;32mﬂ[1mﬂﬂ[42;30m‹[32mﬂﬂ[0m  [1;30m€[42;32m±€€[40;33m€€[32m‹[42m‹±[0;32m€[1;42;30m±€[40m‹[0;32m‹[1;42m€[0m
    [1;47;30m±[40;31m±±[47;37m€[0m [1;30m±[0m  [1;47;30mﬂ‹[41;31m‹€[0mﬂ  [1;47;30m [31m‹[40m€[47;30m±[0m [1;41;31m±[40;30mﬂ[0m [1;47;30m±[40;31m€[47m±[40;30mﬂ[0m[5C[1;30m‹ﬂﬂ[0m  [34m€[1;44m€[47m€€€  [44mﬂ[0m[6C[1;32m [0m    [1;30mﬂﬂ‹[0m [1;42;30m‹[32mﬂ€€€€ﬂ[0;32mﬂ[37m  [1;30m€[0;32m€[1;42mﬂ[30m‹[0m
    [1;47;30m [0;31m±±[1;47;37m€[0m [1;30m€[0m  [1;47m±[0;31m‹[1;41m±±[47;37m‹[0m  [1;47;30m±[40;31m±±[37m±[0m [1;41;31m∞[40;30mﬂ[0m [1m±[31m∞∞[30m±[0m   [1;30m‹[46m≤[40mﬂ±[0m   [34mﬂ[1;44mﬂﬂ‹[47mﬂ‹[44m€[0;34m±‹€[37m [34m‹‹€ﬂﬂ[37m [34m‹[37m    [1;30mﬂ[0m [1;30mﬂ[42m‹‹‹[0;32mﬂ[37m   [1;42;30m€[40mﬂﬂ
[0m    [1;47m±[0;31m∞∞[1;47;37m€[0m [1;47m±[40m  [47m€[0m [1;31m∞∞[47;30m‹[40;37m  ±[0;31m±±[1;37m≤[0m [31m±[1;47;30mﬂ[0m [1m≤[0;31m∞∞[1;47;30m±[0m   [1;30m‹[36m [30mﬂ[47m±[0m [34m€€‹ﬂ[1;44m €€€€±[0;34m€‹[1;44m‹€€‹[0;36m‹[1m‹‹[0;36m‹[34mﬂ‹[37m    [32mﬂ[37m [1;30mﬂ[0m  [1;30m‹[0m    [1;30m‹[0;32m‹[1;42;30mﬂ[0m
    [1;47m€[40m  [47m€[0m [1;47m€[40m  [47m€[0;31m∞±±[1;30m‹[37m  ≤[0;31m∞∞[1;47;37m€[0m [31m∞[37m  [1;47mﬂ[40m  [47;30m [0m   [1;47m‹[0;31m∞∞[1;47;37m±[0m [34mﬂ[1;44m±€€‹[0;34m€[1;44mﬂ[40mﬂ[0;34mﬂ‹[1;44m‹€€[47m±  ﬂ[44m‹[0;34m€‹‹±€[31m±±±[37m  [1;30m‹[0m [1;30m€ﬂ‹[0;32m‹[1;42m‹€€[40;33m€€
[0m   [1;30m±[47;37mﬂ[40m  [47;30m‹[40m‹[47;37m€[40m  [47mﬂ[0;31m∞∞∞[37m [1m  [47m≤[0m  [1;47;30m‹[0m  [1;30m±[0m [1;30mﬂ[37m  [30mﬂ€[0m  [1;47m€[40m  [47;30m‹[0m   [34mﬂﬂﬂ[37m   [34m‹[1;44m±[47m±  ﬂ[44m‹€ﬂ€±[0;46;34m€[44;30m  [40;34m€[1;41;31m±± [0m    [1;30m€[42mﬂ[32m ±ﬂﬂ[0;32m€[1;42m€€[0m
   [1;47;30m±[40m‹[37m [30m  [0m [1;47;30m‹[40;37m  [47;30m±[0;31m   [1;30m€[37m  [47m€[0m  [1;30m±[0m  [1;30m€[0m  [1;30mﬂ‹[0m  [1;30m‹[0m‹[1;47m±[40m  [0m    [1;30m∞∞[0m [1;30m˛[0m  [34mﬂ€ﬂﬂ[1;44mﬂﬂ[47m€€[44m€[0;34m€[44;30m   [46;34m€[40;31m‹[1;41m€€ [0m   [1;30m±[0;32m€[1;42m [0;32m€[1;42;30m‹‹±[0;32m€[1;42m≤≤[0m
  [1;30mﬂ[0m  [1;30m   [37m [0m  [1;30mﬂﬂ‹[0m [31m [37m  [1;30mﬂ[47m‹[40m‹[0m   [1;30mﬂ[37m∞∞[0m[7C[1;47;30m‹ﬂ[0;36m [37m [1;30m€[0m[6C[1;30m€‹ [0m [34mﬂ‹[36mﬂ[1mﬂ[0m [34m±[1;44mﬂ±[0;46;34m€€[40mﬂ[31m‹[1;41m±ﬂ[0;31mﬂ[37m   [1;42;30m€[40m€ﬂﬂﬂ‹[42mﬂ[0;32m€€[1m≤≤
[0m   [1;30mavg / 4d[0m[10C[1;30m˛[0m[5C[1;30mﬂ[0m[7C[1;30mﬂﬂ[0m [1;47;30m±ﬂ[0m[7C[1;30mﬂ[0m    [34mﬂﬂﬂﬂﬂ[37m  [31m±ﬂﬂ[37m    [1;30mﬂ[0m    [1;30m±[42m€‹‹‹[40;32m∞∞
[0m[40C[1;30mﬂ
[0m[25Cloading iniquity bbs v3.00[1;30m..
[0m[18C[1;30m[[34m∞∞∞∞∞∞[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m]
