[40m[2J[2C[0;1m‹[47m∞[30m∞≤[40mﬂ    [0;34m∞[9C[1;37m‹[47m∞[30m∞≤[40mﬂ[26C[37m‹[47m∞[30m∞≤[40mﬂ    ﬂ[0;34mﬂ±[10C[1;37m‹[30;47mﬂ[40m‹
  [37;47m±[30m±[40mﬂ  ∞ [0;34m‹[1;30;44m∞[0;34m≤[1;30m‹[44m≤∞±≤[40m‹   [37;47m±[30m±[40mﬂ  ∞   [0;34m±‹‹‹[1;30m‹∞  fi  ‹≤  [37m‹[0m‹‹[1;30m≤‹ [37;47m±[30m±[40mﬂ  ∞ [37m‹[47m≤±[30m∞±≤[40m‹  [0;34m‹[1;44m±[30m≤[2C[0mﬁ[1;47m∞[30m∞≤[40m›
  ﬂ [0;34m‹[1;30;44m≤[40m≤± [34;44m∞ [30m∞∞±≤[40mﬂ≤ ‹≤ ﬂ [0;34m‹[1;30;44m≤[40m≤± [0;34m‹≤[1;30;44m∞∞±±≤≤[40m‹   [0;34m‹[1;30;44m±≤[40m€  [37;47m≤ [30m∞≤[40m≤ ﬂ [0;34m‹[1;30;44m≤[40m≤± [37;47m≤ [30m≤[40m≤ﬂﬂ±∞ [34;44m≤∞ [30;40m› ﬁ[47m∞≤[40m›
  [0;34m‹[44m [1;30m∞±≤[40m≤ [34;44m±  [30m∞≤[2C[37;40m‹[47m∞ [30m≤[1C[0;34m‹[44m [1;30m∞±≤[40m≤ [34;44m± [30m∞∞≤[40mﬂ ±≤› [34;44m± [30m∞±≤[2C[47m∞∞≤€[40m± [0;34m‹[44m [1;30m∞±≤[40m≤ [0mﬂ[1;30mﬂ[0;34m‹‹[1;30;44m≤[4C[40mﬂ[34;44m≤∞ [30m≤[40m‹ ﬂ
  [34;44m≤∞ [30m∞±€[1C[34m≤∞∞ [30m±[2C[37;47m≤ [30m±€[1C[34;44m≤∞ [30m∞±€[1C[34m≤∞ [30m±[40m›∞  ±∞ [34;44m≤∞ [30m∞±[2C[40mﬂ[47m≤€[40m≤∞ [34;44m≤∞ [30m∞±€[2C[0;34mﬁ[1;44m±∞[30m∞[0;34m∞[5C[1mﬂ[44m∞ [30m±[40m≤
  [34;44m€±∞ [30m∞≤[1C[34;40m€[44m±∞∞[0;34m≤  [1;37;47m∞[30m∞≤[40m≤ [34;44m€±∞ [30m∞≤[1C[34m€±∞[30m∞[0;34m± [1;30;47m≤[0m‹[1;30m‹  [34;44m€±∞ [30m∞≤[40m‹±ﬁ≤∞  [34;44m€±∞ [30m∞≤[2C[0;34mﬁ[1;44m≤±[30m±[0;34m± [1m‹[44m±[30mﬂ[0;34m‹[1;44m∞ [30m±[40m›
   [34mﬂ[0;34mﬂﬂ[1;30mﬂ   [34mﬂ[0;34mﬂﬂ±  [1;30;47m‹[0mﬂ[1;30mﬂ±  [34mﬂ[0;34mﬂﬂ[1;30mﬂ   [34mﬂ[0;34mﬂﬂ[1;30m± [0mﬂ[1;47m≤∞[30mﬂ[40m‹ [34mﬂ[0;34mﬂ≤ﬂﬂﬂ[1;30mﬂ ±    [34mﬂ[0;34mﬂﬂ[1;30mﬂ    [0;34mﬂ[1;30mﬂ±  [34mﬂ[44mﬂ±∞∞[30m±[40mﬂ

  [34mw[0;34melcome to eternity bb[1;30ms ... [34mp[0;34mlease read the followin[1;30mg

  [34mi[0;34mf you are calling long distance you will be automatically validated no[1;30mw
  [34mo[0;34mtherwise, you must wait to be manually validated by the syso[1;30mp.  [34mt[0;34mhis
    process can take anywhere from 12 to 48 hour[1;30ms

  [34mt[0;34mhere are currently no upload/download or post/call ratios active on
    eternit[1;30my.  [34mh[0;34mowever, there is a limit of files/kb that you may download
    in one da[1;30my.  ([34mm[0;34max 10 files, 1.6 meg for normal access users[1;30m)

  [34mf[0;34meel free to mail the sysop/iniq author, fiend with any comments about the
    software or the bb[1;30ms ... [34mh[0;34mave fun[0m

