[1;30m_a∞∞n∞ o [0;37;40mt h e[1;30m∞∞[37mr[0;30;47ma  e s[1;37;40m±±±[0;37;40mt[1m±he ±t∞i∞∞c∞∞∞   a n  s  i  a±±[30m([33mb[37m±±[33mo m[30m)[33mina[37m∞∞ [0;33;40mt[1m i[37m [0;33;40mo n[0m
[1m∞∞∞‹‹‹‹±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±‹[0;37;40m   [1m∞∞∞∞∞∞[0;37;40m [1m±±≤≤≤≤≤≤≤≤≤≤±±±±±±±‹∞  ∞∞∞[0m
≤[1;47m∞∞∞∞≤≤∞≤≤[40m€€€≤≤≤≤≤≤≤≤≤≤≤≤€[47m‹‹ﬂﬂ[40m€≤≤≤≤≤≤≤≤≤≤≤≤[47m±∞∞[30m∞[0;37;40m‹[1;30m‹[0;37;40m  ∞∞[1m±≤≤[47m∞∞±[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m‹[40m‹[0;37;40m‹
[1;47m∞∞≤≤≤[40m€€[47m≤[40m€€€[47m€€€≤≤≤≤[40m≤≤≤≤≤≤≤≤€€€€[47m‹ﬂ[40m€€€≤≤≤≤≤≤≤≤≤[47m±±±∞[30m∞∞±[40m‹‹[37m ±≤≤[47m∞∞±±≤≤≤[40m€≤≤≤≤≤≤≤≤≤≤≤≤€[47m‹[0m
[1;47m∞≤[40m€€€€€€€[47m≤≤[40m€€€€€€€€€€€≤≤€€€€€€€€€[47mﬂ[40m€€€€€€€€€[47m≤≤≤±±±∞∞∞[30m∞ﬂ[40m‹[37m±±[47m∞∞±±≤≤≤≤≤[40m€[47m≤≤[40m≤≤≤€€€€€€€[0m
[1;47m≤[40m€€€€[47m≤≤[40m€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€[47m≤≤≤±±±∞∞[30m∞≤≤[37;40m∞∞[47m∞∞±±≤≤≤≤≤[40m€[47m≤≤[40m€€€€€[47m≤[40m€€€[0m
[1m€€€[47m≤≤[40m€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€[47m≤≤±±±∞∞[30m∞∞±[37;40m±±[47m±±±±≤≤≤≤[40m€[47m≤[40m€€€€€[47m≤≤[40m€€€[0m
[1m€[47m€≤≤[40m€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€[47m≤≤±±±∞∞[30m∞∞[37m∞[40m≤≤[47m±±≤≤≤≤[40m€[47m≤[40m€€€€€€€€€€€[0m
[1m€[47m€[40m€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€[47m≤≤≤±±∞∞∞±≤[40m≤[47m≤≤≤≤≤≤[40m€€€€€€€[47m≤[40m€€€€€[0m
[1m€[47m€[40m€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤±±∞∞±≤≤[40m€€[47m≤≤≤[40m€€€€€€€[47m≤≤[40m€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤±∞±±≤≤≤[40m€€€€€€€€€€[47m≤≤[40m€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤€±±≤≤€€€€≤≤[40m€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤€≤±≤[40m€€[47m€€≤[40m≤≤[47m≤≤[40m€€€€€€€€€€€€€[0m
[1m€€€€€€€€€≤≤€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€[47m€≤≤≤[40m∞∞[47m≤≤≤[40m€[47m€€€€€€[40m€€€€[0m
[1m€€€€€€€€€€‹€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€≤≤±±∞∞±≤≤≤≤≤€[40m€€€€€€[0m
[1m€[47m≤≤[40m€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€≤≤±±∞∞∞[0;37;40m€[1;47m∞∞∞[40mﬂﬂ[0;37;40mﬂ[1;47mﬂ€€€€€[0m
[1m€€[47m‹€[40m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ≤≤€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€[47m€≤≤±±[0;37;40mﬂﬂﬂ[1mﬂ[0;37;40m [33m∞∞‹ﬂ[37mﬂ[33mﬂ[37m‹[33m‹[37mﬂ[1mﬂ[47mﬂ€[0m
[1;47mﬂ[40m€€€[47m‹ﬂ[40m€€€€€€€€€€€€€€€[47m€≤≤‹‹[40m€€€€€€€€€€€€€ﬂﬂﬂ[11Cﬂ€€€ﬂﬂ[15C[0;33;40mﬂﬂ[37m  [1mﬂ[0m
[1;33;47m∞[37mﬂ[40m€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂﬂ[0;33;40m  [37m‹‹[33m ‹[25C‹‹[1;30m‹[6C[0;33;40mﬂ±[0m
[1;33;47m±[0;37;40m€€[1;47mﬂﬂ≤≤[40m€€[47m‹ ﬂ≤≤[40m€€€€€€€€€€€€€ﬂﬂﬂ[0;37;40m    [33m ‹[37m‹ﬂﬂ[33m  [37mﬂ[5C[1m‹‹[0;33;40m‹  ﬁ‹∞∞[5C[1;30m‹[0;33;40m‹  [37m∞∞ﬂﬂﬂ[33mﬂ[1;30;43m∞∞≤[40m‹[0m
[1;33;47m≤›[0;37;40m€€€[1;47m∞∞ﬂﬂﬂ[40m€€€€€€€€€€€€‹ﬂﬂ[0;33;40m    ∞∞∞ﬂ[7C‹[1;37m‹€ﬂ[0;33;40m [1;37mﬂﬂ[0;33;40mﬂ  [37mﬂ[1;47m‹[40m‹[43m∞[30;40m›[0;33;40m [1;30m‹[0;33;40m‹ ‹[37m‹‹€ﬂ[33mﬂ[37mﬂﬂﬂ[33mﬂ€[37;43m‹‹[33;40m‹‹ﬂ[1;30mﬂ≤‹[0m
[1;33;47m≤ﬂ‹[0;37;40m€€€€€€[1;47mﬂﬂ  ‹≤≤ﬂﬂﬂ[40m›ﬂﬂ[10C[0;37;40m‹‹‹[33m  [1;37m‹‹[0;33;40m€[1;37mﬂ[12C[30mﬂ[0;33;40mﬂ[37m‹‹‹[33mﬂﬂ‹[37m‹‹[43m±±[33;40m‹ ﬂ‹[37m‹[33m  [37mﬂﬂ[43m‹‹[33;40m‹ [1;30mﬂ[0m
[1;33m€€[47m‹€ﬂ‹‹[0;37;40m€€[1;47m     ∞∞ ﬂﬂ[40mﬂ  [0;37;40m   [33m [37m∞∞ﬂ‹[43m±ﬂ[1;40mﬂﬂﬂﬂ[0;33;40mﬂ [1;37mﬂﬂ[43m±[0;33;40m‹[11C‹[1;37mﬂ[0;37;40mﬂ[33m [37m‹‹‹[33m‹‹    ﬂﬂ‹[37;43m∞‹‹[33;40m€[37m‹‹[33m [37mﬂ±‹
[1;33m€€€€€[47m€‹∞‹‹[0;37;40m€€€€€€[1;33;47m∞∞[0;37;40m‹[6C[33m [37m‹[43m∞∞[33;40mﬂ[37;43m‹ﬂ[1;47m [43m‹[8C[0;33;40mﬂ[11C[1;37m‹ﬂﬂ[0;37;40mﬂﬂ[1mﬂﬂ[0;37;40mﬂ[33mﬂ[37;43m‹∞∞[33;40m‹[1;30m‹‹[0;33;40m ﬂ[37;43mﬂﬂ‹[33;40m‹[37mﬂ‹[33m [37mﬂ
[1;33m≤€€€€€€[47m≤≤‹‹€€ﬂﬂ[0;37;40m€€[1;33;47m±±[0;37;40m€[33m    [37m‹ﬂ[33mﬂ[37m‹ﬂﬂ[33m [1;37;47m∞±±[40m‹‹[0;33;40m‹[7C∞[8Cﬂ   [1;30mﬂ[0;33;40mﬂ‹[37m‹[1m‹[0;37;40m‹[33m‹ ‹‹ﬂ[37mﬂ[43m‹[33;40m‹  ﬂ€[37;43m‹[33;40m‹[37;43m∞[33;40m‹[0m
[1;33m±[0;33;40mﬂ[1mﬂ[43mﬂ[40m€€€€€€€[47m€€€€[40m€€[47m≤≤[0;37;40m›[33m   ﬂ  ﬂ  [37m‹‹[33m [1;37m‹‹€[43m±±[40mﬂﬂ∞∞[0;33;40m   ﬁ[1;30;43m∞[8C[37;40mﬂ∞[0;33;40m‹ ﬂ[37mﬂ[1mﬂ[0;33;40m  [1;37mﬂ[0;37;40mﬂ[43m±±[40m‹[33m ‹ﬂ[37;43m‹[1;30mﬂ[0;33;40m‹ ﬂ[37;43m±[33;40m‹ﬂ[0m
[1;33m∞[0;37;40m [1;33mﬂ[0;33;40mﬂ[1m [0;33;40mﬂ[1mﬂ[43mﬂ€[40m€[43m€≤[40m€[43m‹≤≤[40m€€›[0;37;40m  ‹[5C‹ﬂ[1m€‹€[43mﬂ[40mﬂ[0;33;40mﬂ[9C[1;30;43m‹≤[0;33;40m›[8C‹ [37mﬂﬂ[43m‹‹[33;40m‹‹[5C[37mﬂ‹[33m  ﬂ[37;43m∞[33;40mﬂ[1;30m‹[0;33;40m ﬂ[37;43m∞[0m
[33m∞   [1m  ﬂ[0;33;40mﬂ[1m [0;33;40m‹[1;43m‹±[0;33;40mﬂﬂ[1mﬂﬂ€› [0;37;40m ±[33m    [37m‹ﬂ[1m‹€ﬂ[0;33;40mﬂ  [12C[1;30;43mﬂ[31;40m‹[0;33;40m‹[1;30;43mﬂ[0;37;43m‹[40m∞   [33m  [1;37mﬂ[0;37;40m‹‹[33m‹  [37mﬂﬂ[43m‹‹[33;40m‹   [37mﬂ‹[33m  [37mﬂ‹[1;30mﬂ[0;33;40m ﬁ[0m
[9C[33m∞∞∞ﬂﬂ[1mﬂ[0;37;40m [1;33m∞[0;37;40m  ∞[33m    [37;43m±[33;40m [1;37m‹ﬂ[8C[31m   [0;33;40m‹[1;31m‹‹[43m ﬂ[40mﬂ[43m ‹[0;33;40m€[37;43m€≤[1;31;40m  [0;37;40m  [33mﬂ[37m‹‹[33m‹   [37mﬂ‹[33m   ﬂ[37;43m‹[33;40m‹   [37m±[33m   [37mﬂ[43m‹[33;40m‹[0m
[20C[33m   ± [1;37;43m€[5C[0;37;40m‹[1m‹[47m‹[40m€ﬂ[0;37;40m‹[1;41m±±[31m≤≤[40m ≤‹[43m‹[40m€€[0;33;40m€[37;43m≤[33;40m›∞[1;31m [0;37;40m  [33m  [1;37mﬂﬂ€‹[0;33;40m   ﬂ    [37;43m≤[33;40m€[5C[1;30mﬂ[0;33;40m‹ [37;43mﬂ[0m
[1;30m∞[0;33;40m    ∞∞‹  [1m [0;37;40m   [33m∞ [37m    [33m  ∞ [1;37;47m€[0;33;40m [37m    [1;47m‹€€€[40mﬂ€[41m±±[31;47m≤[41m≤[40m ±[43m‹[47mﬂﬁ[40m€€[0;33;46m€[37;43m±[1;31;40m [0;33;40m±[37m›  [33m ﬂ[1;37m‹[0;33;40m‹  [37mﬂ‹[33m   [37m€ [33m  [37;43m±[33;40m›  [37m∞[33m   ‹[0m
[41m≤≤[1;47mﬂ[40m‹‹‹‹[30mﬂ[33m   [0;33;40m ∞ ± [37m    [33m [37m∞[33m [1;37;47m≤[0;33;40m  [37m   [1;47m‹€€≤[41m≤≤±±[31m≤≤[40m›∞[43m‹[47m€‹≤[40m€[43m≤[0;33;40m€[37;43m∞[33;40m›[1;31m [0;37;40m≤  [33m ﬂ[1;37m‹€[0;37;40m›‹[6Cﬂ‹[33m  [37;43m∞[33;40m   [37m≤[33m‹  [37;43m±[0m
[41m‹€[1;47m‹€€ﬂﬂ∞[0;37;41mﬂ[31;40mﬁ[1;33m [0;33;40m ±∞≤ [37m    [33m  [1;37;47m±[0;33;40m   [37m  [1mﬁ€[47m€≤[41m≤≤±±[31m≤≤[40m€ [43m‹[41m≤[47mﬂ€€[40m€[43m±[0;30;43m43[33;40m›[1;31m [0;37;40m∞  [33m   [1;37mﬂﬂ[5C[0;37;40m∞[33m   [37m€[33m  [37;43m∞[33;40m   [37;43m±±[0m
[31m€[37;41m‹[1;47m‹ ﬂﬂﬂ[0;37;41m‹‹[31;40mﬁ[1;33m [0;33;40m∞≤±[1;43m∞[0;33;40m    [37m∞[33m [1;37;47m∞[0;33;40m    [37m  [1m€€€€≤≤±±±[31;41m≤€[43m‹[37;41m±±[47m€[31mﬁ[40m€€[43m∞[0;33;40m€[1;30;43m∞≤[31;40m  [8C[0;37;40mﬂ≤[33m   [37m±[33m   [37m€[33m  €   [37;43m≤≤[0m
[1;47m±≤≤[0;31;47mﬂﬂﬂ[1;30mﬂ∞∞[0;37;40mﬁ[1;33m [0;33;40m±€≤[1;43m±[0;33;40m   [37m∞[33m [37m±[33m   ‹ [37m ﬂ[1m€€ﬂ[0;37;40mﬂ‹[1m‹‹[0;37;40m€[33mﬂﬂ[1;31mﬂ[43mﬂ[41m≤≤[47m‹≤≤[40m€[0;33;40m€[36;43m [1;30m≤€[40m›[31m [0;37;40m∞[9C±[33m   [37m≤[33m   [37;43m±[33;40m  ›   [37mﬂ[1;43m‹[0m
[31m€[47m≤≤[37;41m‹[1;47m∞[0;31;47m‹‹[40m€€ [1;33m [0;33;40m≤[1;43m∞[0;33;40m€[1;43m≤[0;33;40m  [37m±±ﬁ[33m  [37m ±[33m  [37m  ‹‹[1;47m‹€€€€€€‹[40m‹[0;37;40m‹[33mﬂ[1;31mﬂ[43mﬂ[40m€€ﬂ[0;33;40mﬂ[1;30mﬂ[0;37;40m‹‹   ±[9C∞[33m   [37m€[33m   ›  [1;30m›[0;33;40m   ‹[0m
[31m€[37;41m‹ﬂﬂ[31;40m€[1;41m‹±∞∞[0;31;40mﬁ[1;33m [43m∞≤∞€[0;33;40m [37m∞∞[33m    [37m∞[33m   [37m  ﬁ[1;47m€€[40mﬂ[0;37;40mﬂ   ﬂ[1mﬂ[47m±±±[0;37;40m‹‹∞∞[1m€€[0;37;40m‹[1mﬂ[47m±±[0;37;40m€  ﬂ[33m‹[12C[37m€[7C∞[33m [1;37mﬁ[0m
[41m∞∞∞∞∞‹‹›[31;40m€[37mﬁ[1;33m [43m±€≤[40m›∞[24C[0;37;40mﬂﬂﬂ  ﬂ[1mﬂﬂ[0;37;40m∞∞∞[17C∞[33m    ›  [37mﬁ≤
[31m€€[37;41m‹[1;47m∞[0;37;41mﬂ[31;47m‹‹[40m€€ﬁ[1;33m [43m≤ﬂ[0;33;40mﬂ [1m [0;37;40m [1m  [8C∞[35C[0;33;40m   ∞  ≤   [37;43m€[33;40m   [1;37;43m∞‹[0m
[31m€[37;41mﬂﬂ‹‹[31;40m€[1;41mﬂ∞∞[0;31;40m€[33m‹ﬂ   [37m  [1m‹›[33m  [37m ∞ [0;37;40m   [1m±[5C‹[0;37;40m‹[28C[33m    ±  [37;43m∞[33;40m   [37;43m≤[33;40m  [1;30mﬁ[43m‹[0m
[31m€€€€[37;41m±±±[31;40m€€ﬂ[33m  [1m‹[0;33;40m› [1m €[37m€  ‹≤› [0;37;40m [33m‹[37m [1m≤[0;37;40m    [1m€ﬂ[0;37;40m [1m‹[0;37;40m‹ ∞[24C[33m    ±  [37mﬁ[43m≤[33;40m   [37;43m±[0m
[31m€[37;41m  ∞∞∞∞∞[31;40m›[1;33m ∞€ﬂ[0;33;40m‹ [1m€€[37m› ﬁ€€  [0;33;40m≤[37mﬂ [1m€[0;37;40m›  [1mﬁ∞[0;37;40m [1m±€€›±[6C[31m‹[13C[0;31;40m‹∞∞[37m [33m    [37;43m∞[33;40m   [37;43m≤[33;40m    [37;43m∞[0m
[41m∞∞‹‹  [31;40m€€ €[1;33m [43m€€€‹€[40m€[37m ﬁ€ﬂ› ∞[0;37;40m   [1mﬁ[47m∞[6C[40mﬂﬂ[0;37;40m [1m€[0;37;40m [1;31m   ‹[47mﬂ[40m€[13C[30mﬁ[41m∞[0;31;40mﬂ[37m [33m    [37;43m±[33;40m   ﬁ[37;43m±[33;40m   [37;43m∞[0m
[31m€[37;41m∞∞∞[31;40m€€€›ﬁ€[33m [1;43m€€€[40m€€›[37m € €  €  [0;37;40m  ﬂ[1;30m‹[7C[37mﬂ[0;37;40m  [1;31m  ﬁ[47m≤≤[40m≤[8C[0;37;40m∞∞[7C[33m    [37;43m≤[5C∞[33;40m   [37;43m∞[0m
[31m€€€[45m€≤[40m€€€ €[33m€[1m€€€‹ﬂ [37m €›› €€› [0;37;40m [1m€‹‹[10C[31m [37m‹[41m±±[31;40m€∞[9C[30mﬂ[37;47m˛[40m‹[5C[0;33;40m    [1;37;47m‹[5C[0;33;40m±   ≤[0m
[1;31;41m∞ﬂ[0;31;40m€€€€€€€‹[1;33m €€€€› [37mﬁ€€ ﬁ€€  [0;37;40m [1;47mﬁ€€€[40m€‹‹‹‹‹‹€€€[41m±±[31;40m€€ ≤[43m∞[0;33;40m€‹[1;31m    [0;37;40m   [1mﬂ[47mﬂ[30;40m‹∞[0;37;40m  [33m    [1;37mﬁ[0;37;40m›[5C[33m∞   ∞[0m
[31m€€€€€€[35;41m∞[31;40m€€ [1;33mﬁ€≤€[37;43m€[33;40m€ [37m €€±€ﬂ›[0;37;40m [33m‹[37m ﬁ[1;47m≤€≤€€€≤€€€[40m€[47m±[31;40mﬂ∞€€€ﬂ[47mﬂ≤[43m±[0;33;40m€±[1;31m   [14C[0;37;40mﬂ‹[33m    ∞   ∞[0m
[31m€€€€[35;41m [31;40m€€€€ [1;33mﬁ€€€€€€‹[37mﬁ€€€€ [0;37;40mﬁ›  [1;47m∞≤∞≤[40m€[47m€€€€[41m€[47m±[0;37;40m [1;31m›ﬂ[47m≤[40m€› ﬂﬂ[0;33;40mﬂﬂ[1;30mﬂ[31m   [16C[0;37;40m∞∞
[35;41m [31;40m€€€[35;41m∞[31;40m€[45m≤[40m€[35;41m [31;40m [1;33mﬁ€€€€€€€[37m€€‹ﬂ› [0;37;43m±[40m   ﬁ[1;47m±[31m∞[37m∞[40m€[47m€≤€€≤[0;37;40m ﬁ[1;31;47m±[40m‹   ‹‹‹[0;33;40m‹[24C ∞[0m
[35;41m  [31;45m≤[40m€[35;41m∞[31;40m€[45m≤[35;41m  [31;40m [1;33mﬁ€€€±€€€[37m€ﬂ‹€[0;37;40m [33m [37;43m∞[40m    [1;47m∞[31m≤[0;37;40m€[1m€[47m≤∞€≤€[40m∞[47m∞€[41m±[31m≤[40m‹€ﬂ[47m±±[40m€[43m∞∞[30mﬂ[0;33;40m‹[1;30m‹[14C[0;37;40m‹[1;47m‹‹[0;37;40m‹ [33m ±∞[0m
[35;41m  ∞[31;45m€[35;41m±[31;45m≤±[35;41m∞ [31;40m [1;33mﬁ€€€[37m [33m€€€[37m›ﬁ€›[0;37;40m [33m∞ [37m    [1;31m∞[47m€∞[37m≤∞ €±≤[40m±[47m±€[41m±±[31m≤≤[40m›‹ ﬂ[43m≤≤∞[0;33;40m€≤ [12C[1;37;47m‹€[43m€€€[0;37;40m [33m ≤[1;37;43m∞[0;33;40m∞[0m
[35;41m∞ ∞ ±[31;45m±∞[35;41m±[40m›[37m [1;33m€€€[37m  [33m€€€[37m €€›[0;37;40m [33m∞ [5C[1;31m€[47m≤[37m∞[31m∞∞[37m€∞±[40m≤[47m≤[41m±±[31m≤≤[40m€±€› ﬁ€[43m≤[0;33;40m€∞[12C[1;37;47m∞€€€€›[0;37;40m [33m [37;43m∞[1m∞[0;33;40m≤ [1;37;43m∞[0m
[35;41m∞ ±∞±[31;45m∞∞[35;41m≤[40m›[37m [1;33m€€€[37m [43m€€[33;40m€€[37m±€€ [8C[31mﬁ€[47m∞≤≤[37m≤[0;37;40m€[1;47m∞ﬂ[0;37;40mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ[0;33;40mﬂ[1;31m [12C[37;47mﬁ€€€≤[0;37;40m› ‹›[1;43m±[0;37;40m›[33m [1;37;43m±[0m
[35;41m±∞≤±≤[31;45m∞[35;40m€[41m≤[40m›[37m [1;33m€€€∞€[37;43m€[33;40m€€[37m›ﬁ€ [8C[31m €[47m≤[40m€€[37;47m±[0;37;40mﬂ   [1;31m [0;33;40m‹[1;31m˛‹‹‹‹‹‹‹±‹  [11C[0;37;40m∞[1;47mﬁ€≤€∞[0;37;40m› ﬂ[33m [1;37;43m≤[0;33;40m [1;37;43m∞[0m
[35;41m≤∞≤≤[40m€[31;45m∞[35;40m€€›[37m [1;33m€€€±€[37;43m€[33;40m€€[37m€ €ﬂ [7C[31m [0;33;40mﬁ[1;31m€€€[0;37;40m›   ‹[1;31;43m‹[40m€ﬂ[7Cﬂ[43m±±∞[0;33;40m‹‹‹[1;30m‹[0;33;40m    [37m   ≤[1;47m≤≤∞≤[0;37;40m€  [33m [1;37;47m‹[0;33;40m  [1;37;43m≤[0;37;40mﬁ
[35;41m≤±[40m€[41m≤[40m€€€€›[37m [1;33m€€€≤€€€€[37m€€‹  [0;37;40m ∞∞    [1;31m  [43mﬁ[40m€€[47m∞[0;37;40m‹‹[1;31;47m∞∞≤[40m‹    ∞∞∞    [0;33;40mﬂﬂ[1;30mﬂ‹‹[0;33;40m  ∞∞[37m   €[1;47m∞∞[0;37;40m€[1;47m∞[0;37;40m›  [1;47m‹[0;33;40m  [1;37;43m‹[47mﬂ[0;33;40mﬂ[0m
[35m€[41m±[40m€€€€€€›[1;33m €€€€€€€€[37m€ﬂ ‹˛[0;37;40m±±[5C[1;31m  [0;33;40mﬁ[1;31;43m≤[40m€[47m±[0;37;40mﬂ[1;31;47m∞∞≤≤[40m€ﬂ [0;33;40m‹[1;31;43m‹[40m≤≤≤‹    [30m‹[43mﬂ∞∞[0;33;40m∞ ﬁ›[37m  ﬁ€€≤€€  ‹[33m  [1;37;43m‹[0;37;40mﬂ
[35m€[41m≤[1;37;45m∞∞[0;35;40m€€€€[37m [1;33mﬁ€€€€€€ﬂﬂ[37m ‹€› [0;37;40m≤[33m›[5C[1;31m   [43m∞[40m€[47m≤∞[0;37;40m‹ ﬂ[1;31mﬂ  [0;33;40mﬁ[1;31;47mﬂ[37m‹∞[31mﬂ[40m€€›  [30;43mﬂ[0;33;40m€[37;43m∞∞ﬂ[33;40m≤ ﬂ [37m ‹[1;30;47m∞∞[0;37;40mﬂﬁ€› [33mﬂ[37m [33m [1;37;43mﬂ[0;33;40m   [1;37;43m‹[0m
[35m€[41m≤[40m€€€€€€[37m [1;33mﬁ€€€€‹‹‹€[37m€€≤ ﬁ[0;37;40mﬂ   ∞∞ [1;31m   [0;33;40m±[1;31;43m≤[40m€[47m≤∞∞[0;37;40m‹[1;31m  [0;33;40m‹[1;31;43m‹[37;47m±±[31m∞[40m€€≤≤‹[43m∞  [0;33;40m€[1;43m [0;33;40m€€  [1;30m‹[47m±±[0;37;40mﬂ ‹[1;30;47m∞[0;37;40mﬂ   [1;43m‹[0;33;40m   [1;30m‹[0;33;40mﬂ[0m
[35m€€€€€€€€[37m [1;33mﬁ€€€€€€€€[37m€€∞ ‹€ﬂ [0;33;40m∞[37mﬂ  [1;31m    [43m∞≤≤[47m≤≤[40m€[43m‹‹[40m€[47m≤[37;41m±±[31;47m≤[40m€€€€€[43m≤∞∞[33m [0;33;40m€ﬂ[1;30m∞∞‹ﬂﬂ[0;37;40m [1;30m‹[47m∞[0;37;40mﬂ   ‹ﬂ [33m   ‹[0m
[35m€€€€[1;45m ∞[0;35;40m€€[37m [1;33mﬁ€€€€€€€€[37mﬂ ‹≤€ﬂ   ‹€‹[33mﬂ[0;33;40m˛[37m   [1;30;43m‹[31m∞≤≤[40m€[47m≤‹[40m€€[41m±±[40m€€€€€€€[43m≤≤ [30;40mﬂ[6C[47m≤[40mﬂ[0;37;40m   ‹[1;30mﬂ[0;37;40m   [33m [1;30m‹[0;33;40mﬂ  [1;30mﬂ[0m
[1;35;45m    ∞±[0;35;40m€€[37m [1;33mﬁ€€€≤€€€‹[37m€€€∞ﬂ  ‹€€€€ﬂ   ‹[31m [30mﬂ[43m‹[31m∞∞≤≤[40m€€€€€[47m≤≤‹[40m€€€[43mﬂ[0;33;40mﬂ[7C[1;30mﬂ[0;37;40m    [1;30mﬂ[5C≤ﬂ[0m
[1;35;45m∞  ∞±≤∞[0;35;40m€[37m [1;33mﬁ€€€±€€€€[37m€€€›  €€€€ﬂ    ±›[31m   [30mﬂ[43m‹[0;33;40m€[1;31;43m∞∞∞≤≤≤[40m€€€[43mﬂ[40mﬂ[0;33;40mﬂ[1;31m [10C[30m‹ﬂ[6C≤ [0;37;40m   [33m‹[37m‹
[1;35;45m∞ ∞±≤[40m€[45m∞[0;35;40m€[37m [1;33mﬁ€€€∞€€€€[37m€€€  €€€€[5C±∞ [5C[31m [30mﬂﬂ[0;33;40mﬂﬂﬂﬂﬂ[1;30mﬂ[21C∞∞ [0;37;40m‹‹ﬂ[1;30mﬂ[0m
[1;35;45m± ±±≤[40m€[45m±[0;35;40m€[37m [1;33mﬁ€€€ €€€€[37m€€› ≤€€€[5C∞∞   [33C[30m‹‹ﬂ[0;37;40mﬂ    ‹∞
[1;35;45m≤ ≤≤[40m€€[45m≤[0;35;40m›[1;33m €€€€≤€€€€[37m€€›ﬁ∞€[41m€[40m› [31m [37m‹∞[31m [37m‹‹[0;31;40m‹ﬂ[1m [30C[0;37;40m‹[1m‹‹‹‹[0;37;40m‹ ‹[1m‹∞∞[0m
[1;35m€[45m∞[40m€[45m≤[40m€€[45m≤[0;35;40m›[1;33m €€€€€€€€€[37m€€›€  €‹€€‹±±€€€[0;31;40m›[1m [19C[0;37;40m‹‹[1;30m‹‹‹[47m≤≤[40mﬂﬂ[0;37;40mﬂ[1;30mﬂ[0;37;40mﬂ[11C[1;30m‹[0m
[1;35m€[45m∞[40m€[45m≤[40m€€[45m≤[0;35;40m›[1;33m €€€€€€€€€[37m€€€€€ €[41m€[40m€€€€€€€[0;31;40m  [1m [6C[37m‹‹‹‹€[47mﬂ[40mﬂﬂ[0;37;40mﬂ∞∞[8Cﬂﬂ∞∞[6C[1;30m‹[0;37;40m‹‹‹[1;30;47m≤≤[40mﬂﬂ[0m
[1;35m€[45m≤[40m€[45m≤[40m€€[45m€[0;35;40m›[1;33m €€€≤€€€[37m€[33m€[37m€€€€€∞€[41m€[40m€€€€ﬂﬂ‹ﬂ[0;31;40m [1m [6C[37m∞€[47m›[0;37;40m   ‹[24Cﬂ[1;30m€‹[0;37;40m‹‹‹
[1;35m€[45m [40m€€€€[45m€[0;37;40m [1;33mﬁ€€€€€€€€€[37m€€€€€≤€[41m€[47mﬂ[0;37;40m‹‹[1m‹€[12C[0;37;40mﬁ[1;47m≤[0;37;40m› ∞ﬁ›[16C[1;30m‹‹‹[0;37;40m‹[1;30mﬂﬂﬂﬂﬂ[0;37;40mﬂﬂﬂ[1;30;47m∞[0m
[1;35m€[45m≤[40m€€€€[45m€[0;37;40m [1;33mﬁ€€€€€€€€€[37m€€€€€€[41m€€[40m€€[47m€[40m€€∞[31m    [8C[37;47m±[0;37;40m› ‹ﬂ[12C[1;30m∞∞ﬂﬂ[7C‹‹[0;37;40m [1;30mﬂﬂ[0;37;40mﬂﬂ
[1;35m€[45m≤[40m€€€€[45m€[33;40m ﬁ€€€≤€€€[37m€[33m€[37m€€€€€€ €€€[47m€[40m€€±[0;31;40m› [1m [37m [8C[47m∞[0;37;40m›∞
[1;35m€€€€€€€[33m ﬁ€€€≤€€€[37m€[33m€[37m€€€€[41m€[40m  €€€[47m€[40m€€≤[0;31;40m€ [1m [37m [8C[0;37;40mﬁ±[23C‹∞∞
[1;35m€€€€€€›[33m €€€€±€€€[37m€€€€€€€∞ €€€[47m€[40m€€€[41m∞[0;31;40m›[1m [37m [8C[0;37;40mﬁ≤[1m‹‹ﬂ[0;37;40m   ‹[8Cﬂﬂ‹‹‹‹‹‹‹[1;30mﬂﬂﬂﬂ[0;37;40mﬂﬂﬂ≤≤
[1;35m€€[45m≤≤[40m€€›[33m €€€€∞€€€[37m€€€€€€€ ∞€€€[47m€[40m€€€[41m≤[0;31;40m [1m [37m [8C[0;37;40m‹[1m€ﬂ[0;37;40m  [1m‹‹ﬂ[0;37;40m  [1m‹[0;37;40m‹ ﬂ[1mﬂ€[47m±± [0;37;40mﬂﬂ[1;30mﬂﬂ[0;37;40m   ‹[1m‹‹ﬂ[0;37;40m [1m€ﬂﬂ[0;37;40m€
[1;35m€€€€€[47m€[40m›[33m €€€€ €€€[37m€€€€€€€∞±€€€[47m€[40m€€ﬂ[31m   [37m [6C[0;37;40m‹ﬂ[1mﬂ[0;37;40m  [1m‹ﬂﬂ[0;37;40m€[1m‹ﬂﬂ[0;37;40mﬂ   ‹‹€€[1;47m‹‹€€€ﬂ[0;37;40mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;37;40mﬂﬂ€‹
[1;35m€€€€€€[0;37;40m [1;33mﬁ€€€∞€€€€[37m€€€€€€€±≤€€[47m€€[40mﬂ[5C [5C[0;37;40m˛    ﬂ  ﬂ   ‹‹[1;47m‹‹‹€ﬂﬂ[0;37;40mﬂﬂ‹[1m‹‹‹[47m‹‹[0;37;40mﬂ€‹‹€ﬂﬂ
[1;35m€ﬂﬂ [0;37;40m‹∞ [1;33mﬁ€€€±€€€€[37m€€€€€[47m€€[40m≤[47m€[40m€€ﬂ[31m [21C[0;37;40m‹[1;47m‹‹€€ﬂ[0;37;40mﬂﬂ[1m ‹‹€€€€€€€€‹€‹[0;37;40m‹ﬂﬂ ‹∞∞
[1;35m [30m‹ﬂ[0;37;40mﬂ[1m‹∞∞[33mﬁ€€€≤€€€[37m€€€€€€[47m€€€€[40mﬂ[31m   [19C[0;37;40m‹[1;47m‹€ﬂﬂ[0;37;40mﬂ ‹[1m‹€€€[0;37;40mﬂ[1m€‹‹‹‹€€€[47m‹[40m€[47m‹‹‹ [0;37;40m‹
[1;35m [30m‹[0;37;40mﬂ[1;33mﬂ[37m‹‹[0;37;40m [1;33mﬁ€€€€€€€€[37m€€€€€[47m€[40m€€[33m  [0;37;40m ∞[18C‹[1;47m‹ﬂ[0;37;40mﬂﬂ  [1m‹€€ﬂ‹‹ﬂﬂﬂﬂ [0;37;40m    ‹[1m‹[47m€€€[40m‹‹‹[0;37;40m‹[1;30m‹[0m
[1m [33m‹€[43m≤≤[40m›[0;37;40m [1;33m€€€€€€€€[37m€€€€€€[47m€[40mﬂ [33m  [0;37;40m ≤[17C€[1;47mﬂ[0;37;40mﬂ   [1m‹€≤≤‹ﬂ[7C[0;37;40m‹[1m‹[47m‹[40m€[47m€€€€€[40m≤[47m≤±±∞[30mﬂ[0m
[1mﬁ[33m€€[43mﬂ∞[40m [0;35;40m [1;33;43m≤[40m€€[37;43m€[33;40m€€€€[37m€€€€€ﬂ [5C[47m∞[16C[0;37;40mﬁﬂ  [1m  €€€€€  [30m∞∞[0;37;40m  ‹[1;47m‹€€€€€€ﬂ[0;37;40mﬂ[1m±±≤€≤≤[47m±∞[0m
[1m€[33mﬂ[43m ‹≤[40m [0;33;40m∞[1;43m≤[40m€€[37;43m€€[33;40m€€€[37m€€€ﬂ   [6C[47m∞[5C[0;37;40m∞[9C∞   [1m €€€€€[0;37;40m [1;30m‹ﬂ[0;37;40m  ‹[1;47m‹€€≤≤≤≤ﬂ[0;37;40mﬂ[1m∞∞≤≤€€€∞∞[47m [0m
[1m [33;43m [40m€€‹ [0;33;40m≤[1;43m±[40m€€[37;43m€[33;40m€€€ﬂ[37mﬂ   [9C[47m≤[5C[0;37;40m∞∞[12C[1m€€€€€ [30m‹›[0;37;40m  [1;47m‹≤≤≤±±±±ﬂ[0;37;40m [1m∞≤≤€[47m€€≤≤[0;37;40m› ﬁ
[1;47m‹[40m€[33mﬂﬁ[43m›[40m [0;33;40m€[1;43m∞≤[40m€€ﬂ[0;37;40m‹[1m‹[47m‹[40m‹‹‹[0;37;40m‹[9C[1mﬁ[47m∞[5C[0;37;40m±[11C[1mﬁ€€€€[0;37;40m ∞∞  €[1;47m∞∞∞∞∞∞[0;37;40mﬂﬂ  ﬂ[1mﬂﬂ[47m€ﬂ[0;37;40m [1;47m±±[0;37;40mﬂ
[1;33m€› [43mﬁ›[40m [37;43m∞[33m∞±[40m›[0;37;40m [1m€[47m±±[0;37;40m›[1m [47m≤[40m €ﬂﬂ‹‹[0;37;40m‹[1m    [0;37;40m [1;47m≤[5C[0;37;40m±[10C[1m €€€€›[0;37;40mﬁ‹   ﬂﬂ  [1m‹‹‹‹[0;37;40m  [1m∞∞≤≤[47mﬂ[0;37;40m [31m‹[37m [1;47m∞∞[0m
[1;33m€[43m∞∞€∞[40m [37;43m∞[33m ∞[40m [37mﬁ±[47m∞[0;37;40m›[1m ﬁ [47m∞[40m  [47m±[40m  ﬂﬂ‹  [0;37;40m [1mﬁ[0;37;40m  ∞   ≤[9C[1mﬁ€€ﬂﬂ [30mﬂ[0;37;40mﬂ[1;30mﬂ[0;37;40m €€[1;47m‹€€€[40m€€[0;37;40m› [1m∞∞≤≤[47mﬂ[0;31;40m [1;47m∞±[41m‹[0;31;40m [37m≤
[1;33;43m≤≤[40m≤≤[43m±[40m [37;43m∞∞[0;33;40m›[37m [1m€∞[0;37;40m€ ∞ ﬁ  ﬁ  › [1;47m∞[0;37;40m›    [1;47mﬂ[0;37;40m  ≤  ≤[9C[1mﬁ€€€€ [0;37;40m≤[1;30mﬂ[0;37;40m ﬁ[1;47m∞∞€≤€≤[40mﬂ[0;37;40mﬂ   ﬂﬂ[1;30mﬂ[0;37;40m [1;31;47m∞±≤≤[0;31;40m›[37m∞
[1;33mﬁ€±±∞±[37;43m±∞[33;40m [0;37;40mﬁ[1m›[0;37;40mﬁ› › ›  › [1;30;47m±[0;37;40m ﬁ[1;30;47m∞[0;37;40m ﬁ    [1;47mﬂ[40m∞[47m∞[30mﬂ[40m‹[0;37;40m∞[1;47m∞[8C[40m€€€€› [30m±[0;37;40m  ﬁ€[1;47m≤≤±≤±[0;37;40m‹ [31mﬂ[1;41m∞∞≤≤[47m≤±±≤≤≤[41m€€€‹[0m
[1;33m €[37m€∞ [43m∞∞[0;33;40m›[1m [0;37;40mﬁ[1;30;47m∞[0;37;40m€[1m [30m›[0;37;40m ﬁ  ﬁ [1;30mﬁ[0;37;40m  [1;30;47m≤[40m›[0;37;40m [1;30;47m±[5C[37mﬂ≤∞ [30mﬂ[37m±[30mﬂ[7C[37;40m€€€€› [30m∞[0;37;40m  €€[1;47m∞±∞∞∞[0;37;40m€›  [31mﬂ[1;41mﬂ€€[47m≤≤≤≤[41m€€€[47m≤≤[0m
[1;33m›ﬁ[37mﬂ [0;37;40m [1;43m±∞[33;40m  [30;47m∞≤[40m›ﬁ[0;37;40m  ∞∞ [1;30;47m∞[0;37;40m [1;30m›[0;37;40m [1;30m›ﬂ[0;37;40m [1;30mﬂﬂ[6C[37;47mﬁ±[0;37;40mﬂﬁ[1;47m≤[0;37;40mﬂ[1;30;47m∞[6C[37;40m€€€€  [0;37;40m   €€[1;47m ∞[0;37;40mﬂﬂﬂﬂ› ∞‹[31m ﬂ[1;41mﬂ€€€€€€€€€[0m
[1;33m€‹[37m› [0;33;40m±[1;37;43m±[0;33;40m › [1;30;47m≤€[40m±€[0;37;40m ±  [1;30;47m∞≤[40mﬂ‹[47m±[40m  [10C[37;47m≤[0;37;40m‹[1m€€[0;37;40m  [1;30;47m≤[5C[37;40mﬁ€€€∞ [0;37;40m ∞∞‹‹‹‹[1m‹‹‹‹[0;37;40m  ﬁ [31m‹[1;41m‹≤≤≤€€€€≤≤≤[0m
[1m€€€[0;37;40m [1;43m‹≤[0;33;40m € [37m [1;30m ﬂﬂ€‹‹[47m≤≤[40mﬂﬂﬂﬂ€ [11C[47m‹[37;40m›[0;37;40mﬁ[1;30m‹[0;37;40m  [1;30m›[0;37;40m    [1mﬁ€‹‹‹ [0;37;40m   ∞≤[1;47m∞∞≤≤[40m€€[0;37;40m›  [31m€[1;41m∞∞∞ﬂ[0;31;40mﬂﬂ  ﬂ[1;41mﬂ∞∞[0m
 [1mﬂ[0;37;40mﬂ [1;43m€€[0;33;40m ≤›[37m [1;30m  ﬂ   ﬂﬂ∞≤≤€› [12C[37;47m∞[0;37;40m ﬂ‹[7C[1m€€€€≤∞[0;37;40m   ∞≤[1;47m∞∞∞€≤[0;37;40m± [31m≤≤€ﬂ[37m [1;30m‹‹€[0;37;40m›   [31mﬂ≤[0m
[1m  [0;37;40m [33m∞[1;37;43mﬂ[0;33;40m› ∞›[12C[1;30;47m≤[40m  [13C[47m‹[0;37;40m  ∞[6Cﬁ[1;47m€€€€[40m≤[0;37;40m    ∞≤€[1;47m∞≤∞[0;37;40m [31m∞ﬂ  [1;30m‹€[47mﬂ[0;37;40m€€›   ∞
   [33m ∞∞[31m [1;33m  [9C[30m∞  [47m≤[40m [15C≤[6C∞  [37;47mﬂ€€€€[0;37;40m€    ∞≤[1;47m∞∞[0;37;40m› ‹    ﬂ€€ﬂ    ﬁ€
[35m [17C[1;30m∞∞ € [16C± [0;37;40m    [1;30m ± [0;37;40m [1;47mﬂ≤€≤[0;37;40m€[1;30;47mﬁ[0;37;40m    ∞[1;47m∞∞[0;37;40mﬂ[1mﬂﬂ[0;37;40mﬂ‹  ‹∞∞[5C€[1;47m∞[0m
[35m [37m [1;33m [0;37;40m   [31m [37m   [1;30m  ∞∞   ∞∞∞ ≤ [17C∞[0;37;40m    [1;30m  ≤[0;37;40m  [1;47m∞≤€[30m∞[40mﬂﬂ[0;37;40m    ‹‹[1m‹‹€€€€[0;37;40m‹[6C‹€[1;47mﬂ∞[0m
[6C[31m∞[37m [1;30m   [47m≤[40m›    ∞∞∞€∞[11C∞[10C∞   [0;37;40m∞[1;30m [0;37;40m [1;47m∞≤[0;37;40m‹[1;30m‹›[0;37;40m  ﬁ[1;47m∞∞[40m€€[47m≤€[40m€[47m≤≤∞∞[0;37;40m€‹‹€€€ﬂﬂﬂ
 [31m   ∞∞[1;33;41mﬂ[0;37;40m [1;30m [0;37;40m‹ﬂ[1;30;47m±±[40m    ∞±∞[47m≤[12C[40m∞[8C∞  ∞∞  [0;37;40m∞  [1;47m±[0;37;40m€[1;30;47mﬁ[0;37;40m   [1;47m∞∞≤≤≤±[40m€[47m≤≤∞∞[0;37;40m€€€ﬂﬂ[1m‹‹ﬂﬂ[0;37;40mﬂ
[6C[31mﬂ [1;30;47m∞[8C[40m∞±∞€[12C∞[9C±  ±± [0;37;40m∞  [1;47m∞[0;37;40m€›  ﬁ€[1;47m±±±±[40mﬂﬂ[0;37;40mﬂﬂﬂﬂﬂﬂ[1m‹ﬂﬂ[0;37;40m [1;30m‹‹[47mﬂﬂ[0m
[31m ∞∞‹‹∞∞ [1;30;47m±[0;37;40mﬂ[1mﬂﬂ[0;37;40m‹[1;30m    ∞±±[47m≤[23C[40m≤  ±[0;37;40m±±  [1;47m∞[0;37;40m€   ≤ﬂ ‹[1m‹[0;37;40m‹‹‹[1;30;47mﬂ[37m∞∞[0;37;40mﬂ[1m‹ﬂ[0;37;40m  [1;30m‹[0;37;40m‹‹[1;30m‹ﬂ[0;37;40mﬂ
  [1;33;41mﬂ≤≤ﬂ[0;31;40m›[1;30m   [0;37;40m±ﬂ[5C[1;30m∞≤±[47m≤[24C[40m≤[47m±±[40mﬂ [0;37;40m [1;47m∞∞[0;37;40m‹  ﬁ€[1;47m∞≤€≤∞[0;30;47m43[37;40m€ﬂ[1m‹ﬂ[0;37;40m  [1;30m‹[47mﬂ[37m‹€≤[0;37;40m€€[1;30;47mﬂ[0m
[31m‹‹[37m   [31mﬂ [1;30m‹[0;37;40m‹ﬂ[7C[1;30m∞≤≤[47m±[7C[40m    ∞[13C[47m‹[40mﬂ  [0;37;40m±[1;47m±[0;37;40m€   €[1;47m∞∞±≤±∞∞[0;37;40m€ [1;47m≤[0;37;40m   [1;30m€[47m∞[37mﬁ€≤∞∞[0;37;40m€€
[31m∞[1;33;41m€€±±[0;31;40mﬂ [1;30m≤[9C∞≤≤[47m∞[7C[40m    ∞[16C[0;37;40mﬁ[1;47m∞≤[0;37;40m›  ﬁ€[1;47m∞∞∞±∞[0;37;40m€€›[1mﬁ›[0;37;40m  [1;30mﬁ[47m±[0;37;40m€[1;47m≤≤∞∞[0;37;40m€€€
[31m   [1;33;41mﬂ[0;31;40m [12C[1;30m∞±≤[47m [7C[40m    ∞[16C[0;37;40m€[1;47m±€[0;37;40m›  [1;30;47m›[0;37;40m€€€≤[1;47m∞[0;37;40m≤ﬂﬂ [1;47m≤[0;37;40m   [1;30;47m≤∞[37m∞∞[0;37;40m€€€€€€
[31m∞∞∞[1;30m∞[0;37;40m   [1;30m∞[10C∞∞ﬂ[47m‹[40m‹    [0;37;40m [1;30m    ∞[15C[0;37;40m±[1;47m€≤[0;37;40mﬂ   [1;30mﬂ[0;37;40m  ‹‹[1;30m‹‹‹[0;37;40m [1mﬁ›[6C[30mﬂ[0;37;40mﬂﬂ[1;30;47m‹[0;37;40m€€€
[1;33;41m‹±[0;31;40m›[1;30m≤   ±[10C∞∞[47mﬂ[40m ﬂ    [0;37;40m [1;30m   ±∞[14C[0;37;40mﬁ[1;47m€€[0;37;40m‹[1m≤[0;37;40m  [1;30mﬁ[47m∞[0;37;40m€[1;47m‹[0;37;40m€[1;30;47m±[40m≤∞∞[0;37;40m [1;47m±[0;37;40m    €€[1;47m‹[0;37;40m€‹‹‹ [1;30mﬂ[0;37;40mﬂ
[1;33;41m∞∞[0;31;40m [1;30;47m±[40m    ±[10C∞[47m≤[7C[40m   [0;37;40m±[1;30m   ‹[0;37;40m‹‹‹‹[1;30m [0;37;40m‹∞∞[1;30m [0;37;40m  [1;47mﬁ€€€[40m∞[0;37;40m  [1;30mﬁ[47m›[0;37;40m€[1;47m∞[30m±[40m≤∞[0;37;40m  [1mﬁ›[0;37;40m    ﬁ[1;30;47m∞[37m±∞[0;37;40m€€€€€‹
[31mﬂ[37m ﬁ›[1;30m    ∞    ‹[0;37;40m‹‹‹[1;30m‹ [0;37;40m±[8C[1;30m   [0;37;40m±[15C[1;47m€€€[40m≤[0;37;40m    [1;30mﬂ[0;37;40mﬂ[1;30mﬂﬂ∞[0;37;40m   [1;47m±[0;37;40m›    [1;30mﬁ[47m≤[37m∞[0;37;40m€€€€€[1;30;47m∞≤[0m
[31m€[37m [1;30;47m∞[0;37;40m›[7C[1;30mﬂﬂ[0;37;40mﬂﬂ[1;30m [0;37;40mﬁ[1;30m› [0;37;40m±[8C[1;30m  [0;37;40m≤±[1;30m   [0;37;40m‹[1;47m‹[0;37;40m‹[1;30mﬂ[37;47m‹∞[30;40m›   [0;37;40m ﬁ[1m€ﬂ[0;37;40mﬂ[1m∞[0;37;40m    [1;30mﬂ∞∞[0;37;40m    ﬁ[1;47m∞[6C[30;40m≤[47m›[0;37;40m€€€[1;30;47m∞ﬁ≤[40mﬂ[0m
[31m›[37m [1;30;47m≤[8C[0;37;40m‹ﬂ[1;30mﬂ [0;37;40mﬂ[1;30mﬂ  [0;37;40m∞[8C[1;30m  [0;37;40m≤[1;30m   [0;37;40mﬁ›[1;30m [0;37;40m˛[1;30m› [0;37;40m€[1;30m    [0;37;40m ﬁ[1m€€[47m‹[40m∞[11C[0;37;40mﬁ[1;47m∞[6C[30;40m∞ﬂ[47m‹∞∞≤[40mﬂ[0m
[31m›[1;30mﬁ±[8C[0;37;40m›[7C∞[1;30m∞[7C  [0;37;40m±[1;30m    ﬂ ∞[8C[37;47m≤€€€[12C[0;37;40m±€[9C[1;30mﬂﬂ[0m
 [1;30m∞[9Cﬂ ‹‹[47m≤≤[40m  ±≤∞∞    [0;37;40m [1;30m  [0;37;40m∞[15C[1;47m±≤€≤[12C[0;37;40m±≤
   [1;30m  [0;37;40m‹‹±[1;30m±  ﬁ[47m ∞∞±≤[40m  ∞±±∞∞   [0;37;40m [1;30m ∞[0;37;40m∞[1;30m  [0;37;40m‹‹‹‹‹‹[1;30m‹  ∞‹ [0;37;40m [1;47m∞€€±[12C[0;37;40m∞±
[1;30m›[0;31;40m [37m [1;30mﬂ[0;37;40mﬂ[7C[1;30m€[47m‹[40mﬂﬂ    ∞∞∞‹‹  ﬂﬂ[0;37;40mﬂﬂﬂﬂ[13Cﬁ[1;47m≤€∞[12C[0;37;40m∞∞
[1;30m›[0;31;40m [10C[1;30m≤[9Cﬂ[0;37;40mﬂ‹[5C[1;30m‹‹‹[0;37;40m‹‹±±[1;30;47m∞[37mﬂ[0;37;40mﬂ[1;30;47m≤≤[40m ﬂ [0;37;40m ﬁ[1;47m≤≤∞[0;37;40m›[12C∞[6C∞∞[1;30m‹‹[0;37;40m  [1;30m ‹∞[0m
[1;30;41m≤[0;31;40m [6C[1;30m    ∞[12Cﬂ €€€‹[47m≤≤[0;37;40m±±∞[1;30m [47m≤[0;37;40m›[1;30mﬂ ≤   [0;37;40m  [1;47m∞± [30mﬁ[40m‹[0;37;40m    [1;30m‹[47m≤≤[40m‹[9C‹‹[47m≤≤[40m€ﬂ[0;37;40m ﬂ[1;30m‹[0m
[1;30;41m∞[0;31;40m‹[6C[1;30m   ∞[5C∞∞[8C≤≤≤∞[0;37;40m∞∞[5Cﬂ[1;30mﬂ ∞   [0;37;40m  ﬁ[1;47m∞[0;37;40m€ﬂ[1;30mﬂ[47m≤[0;37;40m  [1;30mﬂ[0;37;40mﬂﬂﬂﬂ[1;30;47m±[6C[40m‹[37;47m‹≤[30m∞∞[40mﬂ[0;37;40m  ‹ﬂ[1;30m‹[0m
[31mﬂﬂ±[5C[1;30m   €[6C∞±[7C∞∞∞[18C[37;47m∞[0;37;40m≤≤[1;30;47m∞±[0;37;40m  [1;30m€[47m≤[0;37;40m€‹[1;30m‹‹[47m±[0;37;40m    [1;30mﬂ[0;37;40mﬂ€[1;47m∞[0;37;40m€›   [1;30m˛ﬂ ≤[0m
[1;30;41mﬂ[0;31;40m€€[5C[1;30m  ﬁ[47m‹[7C[40m±∞[27C[0;37;40m≤€€[1;30;47m∞[0;37;40m› [1;30mﬁ[47m≤∞[0;37;40m€€[1;30;47m∞∞ﬂ∞[0;37;40m  [1;30m€[37;47m≤[0;37;40m€‹‹€   [1;30mﬁﬂ ﬁ›[0m
[1;33;41m∞[31m∞[0;31;40m±[5C[1;30m  ﬁ›[7C∞∞∞[26C[0;37;40m∞€[1;47m∞∞[0;37;40m› [1;30mﬁ[47m∞[0;37;40m€€€€€[1;47m‹‹[30;40m›ﬁ[37;47m∞∞[0;37;40m€€€›   [1;30m∞  ±[0m
[31mﬂﬂ [5C[1;30m  ±[9C∞∞[27C[0;37;40m≤≤ﬂ  [1;30mﬂ[0;37;40mﬂﬂﬂﬂﬂ[1;47mﬂ€ﬂ[0;37;40m€[1;30m€[0;37;40m€€€€€
[1;30;41mﬂ[0;31;40m€ [5C[1;30m  ∞[19C∞‹[0;37;40m‹‹‹‹‹‹‹[1;30m‹‹ ‹[0;37;40m‹[1;30m‹[0;37;40m   ﬁ€€› ﬁ‹‹≤≤‹‹‹‹€ﬂﬂﬂﬂ€€›[8C[1m∞[0m
[1;33;41m∞[31m∞[0;31;40m [1;30m‹±[11C›    ∞∞ﬂ  ﬂ[0;37;40mﬂﬂ[1;30mﬂ[18C[37;47m∞[0;37;40m€€  €ﬂ±±[1;47m‹€€≤≤[0;37;40m€€€€[1;30;47mﬂ[0;37;40m‹‹[9C[1m≤[0m
[31mﬂﬂﬂ[13C[1;30;47m≤[18C[0;37;40m‹‹‹‹‹[1;30m‹‹ [0;37;40m    [1;47m±±[0;37;40m€› ﬂ ‹[1;47m‹€€≤≤∞∞[0;37;40mﬂ[1;30m    [37;47m±[0;37;40m›[8C[1mﬁ[47m€[0m
[1;30;41m≤ﬂ[33m∞∞[12C[30;47m›ﬂ[6C[40m   ﬂ€ﬂ[47mﬂ   [0;37;40m€‹€[1;30;47m±[37m‹∞[30m±±≤[0;37;40m   [1;47m≤≤∞[0;37;40m€  ‹[1;47m≤≤€€≤∞∞[0;37;40mﬂ  [1;30m   [37;47m‹›[9C[40mﬂ[47mﬂ[0m
[1;31;41m∞∞ﬂ[0;31;40m›[13C[1;30;47m‹[6C[40mﬂ€€€[47m≤≤∞∞∞±±±[40mﬂ[0;37;40m‹‹[1;30m‹ﬂ≤≤[0;37;40m  [1;47m≤≤∞∞[0;37;40m› ﬁ[1;47m∞∞≤≤≤∞[0;37;40mﬂ[5C[1;30m [37;47m‹≤[0;37;40m›[9C[1m‹‹[0m
[31mﬂﬂ [1;30m ‹[12C≤[6C≤≤≤≤€≤[47m≤≤≤[40m∞∞ [0;37;40m€ﬂ[1;30m ﬂ ∞∞[0;37;40m ﬁ[1;47m€€∞[0;37;40m€  €ﬂﬂﬂﬂﬂ[7C∞[1m€[47m∞[7C[30;40m∞[0;37;40m ﬁ[1;47m€€[0m
[1;30;41mﬂ[0;31;40m€›[1;30mﬁ›[12C∞[6C∞∞±±±±∞∞∞   [0;37;40mﬁ[1;30m‹‹∞   [0;37;40m [1;47mﬁ€[0;37;40m‹‹› ﬁ‹[1m‹‹[47m‹[0;37;40m€[7Cﬂﬂﬂ›[7C[1;30m∞[0;37;40m [1mﬁ[47m€€[0m
[1;31;41mﬂ∞[0;37;40m [1;30m± [13C∞∞   [0;37;40m [1;30m  ∞∞∞[14C[0;37;40mﬁ[1;47m€€±∞[0;37;40m  €[1;47m≤≤ﬂ[0;37;40m€[5C‹[1;47m‹∞∞[0;37;40m‹‹[7C[1;30m∞∞[0;37;40m [1mﬁ[47m€€[0m
[31mﬂ [12C[1;30m ‹∞  ≤±  [20C[0;37;40mﬁ[1;47m€≤≤[0;37;40m› ﬁ[1;47m∞∞[0;37;40m€€  [1m∞[0;37;40m  €[1;47mﬂ[0;37;40m›≤€€›[7C[1;30m± [0;37;40m [1m€[47m€€[0m
[1;30;41mﬂ[0;31;40m›[1;30m‹∞∞[9C €ﬂ  ±±∞ [20C[37;47m €€[0;37;40m€  €€€€  [1m≤[0;37;40m  €[1;47m‹[0;37;40m€±ﬁ€€[5C[1;30m∞∞ [47m≤[0;37;40m  [1;47m€€€[0m
[1;31;41m∞[0;31;40m [1;30m±∞ [15C∞∞ [20C[37;47mﬁ€€[0;37;40m   ﬂ€€ [1m‹[47mﬂ[0;37;40m  [1;47m‹€≤[0;37;40mﬂ €€›    [1;30m±±  ﬂ[0;37;40m  ﬂ[1m€[47m€[0m
[31m› [1;30m∞∞ [9C ‹‹    ∞∞[9C‹ ‹[0;37;40m‹‹[1;30m‹‹    [0;37;40mﬁ[1;47m€€[0;37;40m› [1;30;47m€[40m‹‹[0;37;40m‹    [1;47mﬁ€€∞[0;37;40m ﬁﬂ€    ≤≤[1;30m ‹[47m≤[40m [0;37;40m ‹ [1mﬁ›[0m
[31mﬂ[37m [1;30m∞  [9C [47m≤[40m ﬂﬂ    [0;37;40m [1;30m ∞∞∞ﬂﬂ[13C[0;37;40mﬁ[1;47m€≤[0;37;40m∞ [1;30;47m€€[0;37;40m [1;47m‹±[0;37;40m  ‹‹  ﬂ €€    €€ [1;30;47m≤≤[40m  [0;37;40mﬁ[1;47m‹[0;37;40m› ›
[31m‹[37m [1;30m   [9C[47m≤[40m ‹∞  [10C‹ﬂ[47m∞∞∞[0;37;40mﬂ[1;30;47m±±[0;37;40m≤∞[1;30m   [0;37;40m [1;47m≤±[0;37;40m±∞[1;30;47m≤[0;37;40m›ﬁ[1;47mﬂ[0;37;40mﬂ‹[1;47m‹€€ﬂ[30;40m€[0;37;40m  ≤    [1;30;47m±±[0;37;40m [1;30;47m∞∞[0;37;40m   [1;47m€€±[0m
[31m  [12C[1;30;47m∞[40m ‹[47mﬂ[40m  [0;37;40m    [1;30m    ≤≤≤≤≤[47m≤≤[0;37;40mﬂ[1;30m  [0;37;40m±∞[1;30m   [0;37;40m [1;47m±∞[0;37;40m±±[1;30;47m∞[0;37;40m€‹‹€[1;47m≤≤ﬂ[30m∞≤[40m›[0;37;40m ±   [1;30m ≤≤ [47m∞∞[0;37;40m   [1;47m‹€€∞[0;37;40m›
[1;33;41m∞[0;31;40m∞ [11C[1;30;47m‹[40m [47m≤[40m‹  [0;37;40m    [1;30m  ∞∞∞±±±∞  ﬂ˛ [0;37;40m∞  [1;30m  [0;37;40mﬁ[1;47m∞∞[0;37;40m€≤ﬂﬂﬂ€€[1;47m∞∞[30m∞≤[40m€[0;37;40m ∞    [1;30m±± [47m±±[0;37;40m   [1;47m‹€€€ﬂ[0m
[31m±ﬂ [11C[1;30mﬂ‹‹‹  ∞∞[7C∞∞∞[11C[0;37;40mﬁ[1;47m∞[0;37;40m≤≤≤€[1;30;47mﬂ[0;37;40m‹‹[1;30m‹[0;37;40mﬂﬂ[1;30m€≤[7C  ﬂ˛ [0;37;40m  [1;47m‹€€€›[0m
[31m∞ [18C[1;30m≤≤∞[20C[0;37;40m€≤±≤≤€[1;47m‹≤≤[0;37;40m€[1;30;47m±[40m‹[0;37;40m [1;30m∞[0;37;40m    [1;30m ∞∞ ˛‹[0;37;40m   ﬂ[1;47mﬂ€€ﬂ[0;37;40m  ﬁ[1;47m‹[0m
[31m [13C[1;30;47mﬂ[6C[40m±±[19C[37;47m∞[0;37;40m≤±±≤≤[1;47mﬁ≤∞∞[30m∞[40m€±[6C   ≤≤ [0;37;40m  €‹ [1;47m€ﬂ[0;37;40m    ﬂ
[31m [13C[1;30;47m≤[40m›∞[5C±∞[17C[37;47m∞[0;37;40m≤∞∞±≤€[1;47m∞[0;37;40m€€[1;30;47m∞≤[40m±  [5C ≤≤≤  [0;37;40m €[1;47m€ﬂ[0;37;40m›ﬁ
[5C[1;30mﬂ[8C€≤∞∞[0;37;40m  [1;30m  ∞∞[12C[0;37;40m‹[1;30m‹[0;37;40m  [1;47m±[0;37;40m≤› [1;30m‹[0;37;40m‹[1;30m‹‹[0;37;40mﬂﬂ€[1;30;47m≤[40mﬂ[7C±±±±   [0;37;40m€[1;47m≤≤≤≤[0;37;40m    [1;30m∞∞ﬂ[0m
    [1;30m∞ﬂ[5C‹ﬂ ≤≤∞∞[0;37;40m  [1;30m   ∞∞   ‹ﬂ[0;37;40m∞ﬂﬂ∞∞    [1;47m±±[0;37;40m› [1;30m≤[37;47m‹€[0;37;40m€€[1;30;47mﬂ[5C[40m    ∞∞∞∞[0;37;40m    €[1;47m∞∞±[30m‹[7C[0;37;40m‹
[11C[1;30;47m≤[40m  ∞∞∞ [9C≤≤€[8C[37;47m≤≤[40mﬂ[0;37;40m [1;30m≤[37;47mﬂ±±[0;37;40m€[1;30;47m∞≤[40m›[0;37;40m    [1;30m  ∞∞∞   [0;37;40m ‹€‹ ﬂ[1;47m∞[30m‹[5C[0;37;40m∞∞ﬂ[1m€[0m
[11C[1;30m€   ∞  [8C±±≤≤€‹[0;37;40m‹[1;30mﬂﬂ[0;37;40m ‹[1;47m±[0;37;40mﬂ  [1;30mﬂ[0;37;40mﬂ≤≤€[1;30;47m∞≤[40m± [0;37;40m    [1;30m∞∞[5C‹[47m±±[37m‹≤[0;37;40m› [1;30mﬂ[0m
    [1;30m ∞[5C∞[8C ∞   ∞∞∞±±[0;37;40m∞   ‹[1;47m∞[40mﬂ[0;37;40m ∞[1;30m‹[47mﬂ[37m‹ [0;37;40m€‹‹[1;30mﬂﬂ[9C ‹[47m≤[40mﬂﬂ[0;37;40m‹[1;47mﬂ€ﬂ[0;37;40mﬂ[7C[1m‹‹‹€€[0m
    [1;30m ≤[8C∞∞  [0;37;40m  [1;30m ∞∞[5C∞∞[0;37;40m  ‹ﬂﬂ   [1;30m‹[47mﬂ[37m∞∞[30m∞∞≤≤[40mﬂ[8C[0;37;40m‹[1;30m€‹ ﬂ‹[0;37;40m€[1;47m∞±[0;37;40mﬂ[7Cﬂ[1mﬂ[0m
    [1;30m∞[47m≤[9C[40mﬂ  [0;37;40m  [1;30m ≤±[6C[0;37;40m‹[1;47m‹[0;37;40mﬂ[5C[1;30m‹[47m›[0;37;40m€€[1;30;47m∞∞[40m≤ﬂ[7Cﬂ[47m≤≤[0;37;40mﬂﬂ‹[1;47m‹[0;37;40m‹ [1;30;47m›[0;37;40mﬂ[15C[1m‹[0m
[1;31;41m∞∞[0;31;40m≤‹ [1;30mﬂ[6C∞ ﬂ[47mﬂ[40m‹ [0;37;40m  [1;30m [47m≤[40m≤[0;37;40m  ‹[1m‹[47m‹[40m€ﬂ[5C[30m‹[0;37;40m‹[1;30m‹ﬂ[0;37;40mﬂ[1;30;47m∞≤[40mﬂ∞[0;37;40m    [1;30m∞∞‹[47mﬂ[40m‹[0;37;40m  [1;30m‹[37;47m∞≤ﬂ[0;37;40m›[10C[1m‹[0;37;40m‹  ﬂ[1mﬂ∞∞[0m
[1;31;41m≤≤[40m≤≤[0;31;40m›[1;30m   ∞   ± ‹‹  [0;37;40m  [1;30m ﬂ [37m‹€[47mﬂ[40mﬂ[0;37;40mﬂ[5C[1;30m‹[47mﬂ[37m∞ﬂ[0;37;40m€[1;30;47m±[40m‹[6C  ‹≤ﬂ[0;37;40m ‹‹ [1;30mﬂ[47m›[0;37;40mﬂﬂ[5C[1m‹‹€ﬂ[0;37;40m [1mﬂﬂ[0m
[1;31;47m≤ﬂ[41m€ﬂ[0;31;40m [1;30m   ≤   ≤ ﬂ[47m‹[40mﬂ [0;37;40m [1m‹‹ﬂﬂ[0;37;40mﬂ   [1;30m∞∞‹[47mﬂ[0;37;40m€‹∞ﬂﬂ€≤[1;30mﬂ[6C ∞ﬂﬂ[0;37;40m‹‹€[1;47m‹ﬂ[0;37;40mﬂ    [1m‹‹[0;37;40mﬂ [1mﬂﬂ[0m
[1;31mﬂﬂ[0;31;40mﬂ[1;30m ‹[47mﬂ[40mﬂ [47m‹[40mﬂ ﬁ[47m≤[40m‹[47mﬂ[0;37;40m [1m‹€ﬂ[0;37;40m    ‹˛   [1;30mﬂ[47m›[0;37;40m€€[1;30;47m∞∞[40m€‹[0;37;40m ∞[5C[1;30m ‹∞[0;37;40m [1;30m‹[47m±∞[37m∞∞[0;37;40mﬂ  [1m‹[0;37;40m‹ [1mﬂﬂ[0m
[31m›[37m  [1;30mﬂ    ‹‹  [47m∞[40mﬂ[37m‹€ﬂ[0;37;40m  ‹‹€≤∞   [1;30m€[47m≤[0;37;40m  ﬂ€[1;30mﬂ[9Cﬂ [0;37;40m‹›[1;30mﬂ€ﬂﬂ[0;37;40m [1m‹[0;37;40m‹   ∞∞
[31m€[7C[1;30m ≤‹[47m [40mﬂ[37m‹€[0;37;40m  ‹[1;47m‹∞ [0;37;40m≤∞   [1;30mﬁ[47m≤∞[0;37;40m› [1;30mﬂ[0;37;40m‹[1;47m∞[0;37;40m‹    [1;30m∞∞ﬂ[0;37;40m ‹[1m‹‹ﬂ[0;37;40m [1mﬂ[0;37;40m‹[1mﬂ[5C[0;37;40m∞[1m∞[0;37;40m±[17C∞
[31m›[7C[1;30m ∞ ﬂ[37m‹ﬂ[0;37;40m ‹[1;47m‹ [0;37;40m€≤≤∞   [1;30m €[47m∞[0;37;40mﬂ   ﬁ[1;47m≤≤[0;37;40m€[5C‹ﬂ[1;30;47m∞[0;37;40mﬂ  [1mﬂ[8C∞∞∞[17C[0;37;40m∞∞
[31m ‹›[7C[1;37m‹[47m≤[0;37;40m ‹[1;47m‹≤[0;37;40m€≤∞∞[5C[1;30mﬂ[0;37;40m  ‹  [1;30m‹[0;37;40mﬂ[1;47m∞€€‹[0;37;40m   [1;30m‹[47m≤[0;37;40mﬂ ﬂ[11C[1m∞≤±[0;37;40m±[17C∞
[31m€€ [5C[37m‹[1;47m∞[0;37;40m€‹€[1;47m±±[0;37;40m≤≤∞∞[8Cﬁﬂ∞∞  ﬁ[1;47mﬁ€[0;37;40mﬂ[1;30m€[0;37;40m [1;30m‹ﬂ[15C[0;37;40m∞[1m±±∞[16C[0;37;40m∞
[31m±± [37m  ‹‹ﬂ[1;30;47m∞[0;37;40m€‹ﬂ[1;47m∞∞[0;37;40m≤≤∞ ‹   ∞∞   ≤[5Cﬁ€≤ [1;30mﬁﬂ[17C[0;37;40m∞[1m∞∞[0;37;40m∞[16C±∞
[31m€€›[1;37m‹[47mﬂ[0;37;40m€≤[1;30mﬁ[47m›[0;30;47m43[37;40m› ﬂ∞∞‹›   [1;47m∞[0;37;40m≤≤   ∞   [1m∞[0;37;40m  [1;47m∞[0;37;40m∞[20C∞[1m∞[0;37;40m±∞[16C≤∞
[31mﬂ [37m‹[1;47mﬂ[0;37;40m≤≤∞ [1;30mﬂ[47m‹[0;37;40m≤ﬂ ‹  ﬂ   ﬁ[1;47m±±[0;37;40m€[7C[1m∞[0;37;40m [1;47m∞∞[8C[0;37;40m∞[13C±∞∞[15C∞€∞
‹[1;30;47m‹[40mﬂ[0;37;40m ∞∞‹[1m‹‹[0;37;40m‹ ﬂ[1mﬂ[47m∞[0;37;40m›ﬁ[1;47m‹[40m‹[0;37;40m‹  [1;47m€€[0;37;40m›[7C[1m±[0;37;40mﬁ[1;47m±[9C[0;37;40m∞[14C∞∞[15C∞[1;47m∞[0;37;40m±∞
[1;30mﬂ[0;37;40m  [1;30m‹€ﬂﬂ[0;37;40mﬂ   [1;30m∞[0;37;40m  ‹ ﬂ[1m€€±±[0;37;40m ‹[8C[1m≤[47m±[10C[40m∞[0;37;40m∞[13C∞[16C∞[1;47m∞[0;37;40m≤∞
[1;30m˛ﬂﬂ[7Cﬁ≤ [0;37;40m ∞[6Cﬁ[1;47m€‹[0;37;40m‹[6C[1m≤[47m≤[10C[40m∞∞[30C[0;37;40m∞[1;47m∞‹[0;37;40m≤
[31mﬁ[9C[1;30;47m≤[40m›[10C[37mﬂ€ﬂ€[0;37;40mﬂ    [1m€[0;37;40m›[10C[1m±∞[30C[0;37;40m∞≤[1;47m±±[0m
[31m€[9C[1;30;47m≤[15C[0;37;40m‹[1;47m≤[0;37;40m∞  [1mﬂ[11C±±[0;37;40m∞[29C∞≤€[1;47m∞[0m
[31mﬂ[8C[1;30mﬁ[47m≤[7C[40m∞∞∞∞[5C[37;47m∞[0;37;40m≤  [1;47m≤[0;37;40m›[10C[1mﬁ[47m±[0;37;40m±[29C∞±≤€
[31m›[1;30m ‹[6Cﬁ›[5C≤≤≤ﬂﬂ [5C[0;37;40mﬁ[1;30;47m∞[0;37;40m  ﬁ[1;47m∞[11C∞[0;37;40m≤[30C±≤≤
[31m›[1;30m∞∞[6C[47m≤[40m›[5C[47mﬂﬁ[40m‹‹  [0;37;40mﬂ[5C[1;30m≤[0;37;40m  ∞›[11Cﬁ±[30C±±≤
[31m›[8C[1;30;47m±[6C‹[40mﬂ[5Cﬂﬂ [0;37;40m [1;30mﬁ∞[0;37;40m  ≤[44C∞±±
[31m [1;30mﬂ∞∞[5C[47m∞[6C[40mﬁ[0;37;40m‹[1;30m‹‹   ‹  [0;37;40m [1;30;47m€[0;37;40m [1;30m‹[47m∞[0;37;40mﬂ[1;30m [11C[37m€‹‹[0;37;40m‹[1;30m‹[28C[0;37;40m∞±
[31m›[7C[1;30m∞[47m [6C[40mﬁ[47m≤[40m    ∞∞  [0;37;40m [1;30;47m≤≤[40mﬂ[14C[37mﬁ€ [0;37;40m‹ﬂﬂ[1;30mﬂ[0;37;40mﬂ[1;30mﬂ€‹‹[21C[0;37;40m‹[1m‹[0m
[31m€ [1;30m∞‹    ﬁ[47m∞[40m ‹[0;37;40m‹[1;30m‹   €‹   ﬂ   [18C[37m €›ﬁ[47m±[0;37;40m [1;47m∞[0;37;40m [1;30;47m±[40m ≤ ∞∞  ﬂ  ﬂﬂﬂﬂﬂ∞∞    ﬂ[0;37;40mﬂ
[31m‹[1;30m  ﬂﬂ   ﬁ[47m≤≤[40mﬂﬂﬂ   ∞∞  ‹›   [0;37;40m∞[17C[1m ﬁ€[0;37;40m [1;47m∞[0;37;40m›ﬁ›[1;30m ›ﬁ›±±∞∞[6C∞[8C∞∞[0m
[1;31;41m∞[0;31;40m‹[6C[1;30mﬂ  ‹[9Cﬂ    [0;37;40m±∞∞[15C[1m  ﬂﬂ[0;37;40mﬂ‹‹[1;30;47m±[40m‹€ ≤ ∞∞[6Cﬁ±›[7Cﬂ[0m
[31mﬂ[37m [1;30mﬂ∞[5C  €±[7C‹∞    [0;37;40m≤[25C[1;30m  [0;37;40mﬂ[1;30mﬂﬂ≤≤∞∞[5Cﬂ[10C[0;37;40m±[1m±[0m
[9C[1;30m  ∞∞[8C≤    [0;37;40mﬂ›  ‹∞[44C∞∞[1m∞[0m
[18C[1;30m€  ﬁ›   [22C[0;37;40m±±[9C[1;30m∞±∞    ∞∞ [8C[0;37;40m∞∞
[17C[1;30mﬁ›  [47mﬂ[0;37;40m›[1;30m   [0;31;40m ‹ ±  [17C[37m≤≤[8C[1;30m ∞∞∞[15C[0;37;40m∞
[31m‹ [15C[1;30;47m≤[40m   [47m≤[40m›   [0;31;40m ‹‹±  [37m   [31m ﬁ±[12C[37m€∞[7C[1;30m ∞∞[16C[0;37;40m∞
[31mﬂﬂﬂ [5C[1;30m∞∞ﬂ‹    [47m∞[40m   ±›   [0;31;40m [1;41m±±∞[0;31;40m  [37m   [31m ﬁ[1;41m‹[12C[0;37;40mﬁ[1;47m∞[0;37;40m∞[6C[1;30m  ∞[0m
[31mﬂ[8C[1;30m  ﬂ‹    [47m≤[40m  ‹€€‹∞∞[0;31;40m ﬂﬂﬂ  [37m   [31m ∞ﬂ∞[12C[1;37;47m∞[0;37;40m±∞
  [1;30m±ﬂ[8Cﬁ[5C€[7C[0;31;40m‹[1;41m‹±±[0;31;40m  [37m   [31m ﬁ[1;41m‹‹[0;31;40m›[11C[37mﬁ[1;47m∞[0;37;40m∞
  [1;30m∞[9Cﬂ[6Cﬂ ∞∞ﬂ[0;31;40m €[1;41mﬂﬂ∞∞[0;31;40m  [37m   [31m ﬁ[1;41m±±ﬂ[12C[37;47m±[0;37;40m±[24C∞
[22C[1;30m∞∞[0;31;40m ‹‹‹‹‹  [37m   [31m  ‹ ‹›    [7C[37mﬁ[1;47m∞[23C[0;37;40m∞[1m±[0m
[11C[1;30m∞‹   [8C[0;31;40m ﬁ[1;41mﬂ∞∞∞[0;31;40m  [37m   [31m ﬁ[1;41m‹[0;31;40m [1;41mﬂ[0;31;40m›    [7C[37mﬁ[1;47m∞[0;37;40m∞[22C[1m∞∞[0m
  [1;30m‹[8C ﬁ   [0;37;40m   [31m ∞∞∞  ﬂﬂﬂ∞∞[5C ﬁﬂ ﬂﬂ    [7C[37mﬁ[1;47m±[0;37;40m∞[21C∞∞∞
[31m∞ [37m [1;30mﬂ∞∞[5C [47m‹[40m   [0;37;40m   [31mﬁ[1;41m ∞∞[0;31;40m€ €€[1;41m‹‹[0;31;40m€[5C   ‹[1;41m‹≤[0;31;40m    [7C[37mﬁ[1;47m±[0;37;40m∞[20C∞∞
[31mﬂ [37m    [1;30m∞[0;37;40m    [1;30mﬁ≤   [0;37;40m   [31mﬁﬂﬂﬂﬂ  ﬂ[1;41m∞∞∞[5C[0;31;40m ﬁ[1;41m∞∞ﬂ∞[0;31;40m    [8C[1;37;47m≤[0;37;40m±
[31m€∞ [37m   [1;30m≤[0;37;40m    [1;30m ±   [0;37;40m   [31m ‹[1;41m‹[0;31;40m€  ‹‹‹‹‹[5C  ‹ ‹‹    [8C[1;37;47m≤[0;37;40m±[18C∞∞
[1;31;41m∞[0;31;40m› [37m  [1;30mﬁ›[0;37;40m    [1;30m ∞   [0;37;40m   [31m €[1;41m∞[0;31;40m€± ﬂ€[1;41mﬂ∞[0;31;40m›[5C ﬁ[1;41m∞[0;31;40m [1;41m≤∞[0;31;40m    [8C[1;37;47m±[0;37;40m±
[31m‹[37m    [1;30mﬁ›[12C[0;31;40m ‹‹‹  ﬂﬂﬂﬂ›[5C ﬂﬂ ﬂﬂ›   [8C[1;37;47m∞[0;37;40m±[9C‹[1;47m‹[0;37;40m€∞∞
[1;31;41m∞[0;37;40m    [1;30;47m≤[13C[0;31;40m €[1;41m∞[0;31;40m€≤ €€[1;41m‹[0;31;40m€›[5C €[1;41m∞[0;31;40m‹±±›   [8C[1;37;47m∞∞[9C[0;37;40m≤[1;47m∞∞[0;37;40m≤∞
[31mﬂ[37m    [1;30;47m±[0;37;40m    [31m  ﬂ›   [37m  [31m ﬂﬂﬂﬂ €[1;41m∞∞∞[0;31;40m›[5C [1;41m∞∞€€‹[0;31;40m€   [8C[37mﬁ[1;47m±[0;37;40m∞[8C∞≤≤∞
[1;31;41m∞[0;37;40m    [1;30;47m∞[0;37;40m    [31m  €    [37m  [31m ﬁ[1;41m∞[0;31;40m€  ‹‹‹‹›[5C ‹‹ ‹‹‹‹‹ [8C[37mﬁ[1;47m≤[0;37;40m±[9C∞∞
[31m€[37m    €    [31m  €›   [37m  [31m ﬁ[1;41mﬂ[0;31;40m€ ±€[1;41mﬂ[0;31;40mﬂﬂ›[5C €[1;41mﬂ[0;31;40m ﬂ[1;41mﬂ[0;31;40m€ﬂ  [8C[37mﬁ[1;47m€[0;37;40m≤
[31m∞[37m   ﬁ›    [31m  ‹‹   [37m  [31m ﬁ‹‹  ﬂ  ﬂ›[5C ﬂﬂ ﬂﬂﬂ   [9C[1;37m€[47m∞[0m
[31m›[37m   ﬁ›    [31m ﬁ[1;41m∞∞[0;31;40m   [37m  [31m ﬁ[1;41m∞[0;31;40m€ ∞€‹ﬂ€ [37m    [31m ﬁ[1;41m∞∞‹‹[0;31;40m€ ›   [8C[1;37m€[47m≤‹[40m‹‹‹[0;37;40m‹
[31m [37m   €‹[1;30m‹[0;37;40m   [31m  ﬂﬂ   [37m  [31m  ﬂﬂ ≤€[1;41mﬂ∞∞[0;31;40m [37m    [31m  ≤€[1;41mﬂ[0;31;40m€€ ∞   [8C[1;37;47m€ﬂ[0;37;40mﬂﬂ   [1mﬂﬂ[0;37;40mﬂ∞∞[8C[1;30m∞∞[0;37;40m‹[1;30m‹‹[0m
[31m€[1;30m‹[47m≤[40mﬂ[0;37;40mﬂ[1;30mﬂﬂﬂ‹[0;37;40m [31m ﬁ €›  [37m  [31m  €€  ‹‹‹‹ [37m    [31m ﬁ‹‹ ‹‹‹    [1;30m∞[7C[0;37;40m≤[1;47m€€‹[0;37;40m‹
[31m›[1;30mﬁ›[5C[47m≤≤[0;31;40m∞€ €€  [37m  [31m  [1;41m∞[0;31;40m€  [1;41m∞∞ﬂ[0;31;40mﬂ [37m    [31m ﬁ[1;41m˛[0;31;40m€ [1;41m∞∞[0;31;40m€›   [1;30m∞∞    [0;37;40m  ±[1;47m€€€ﬂ[0;37;40mﬂﬂ   [1;30m±[9C‹[0;37;40m‹‹[1;30m‹€[0m
[31m‹‹[1;30mﬂ‹[0;37;40m   [1;30m∞ﬂ[0;37;40m [31m‹‹‹‹‹  [37m  [31m  ﬁ‹  ﬂﬂﬂﬂ [37m    [31m ﬂﬂﬂ ﬂﬂﬂﬂ   [1;30m ∞    [0;37;40m  ∞[1;47mﬂ≤[0;37;40mﬂ[10C[1;30mﬂﬂﬂﬂﬂ[0;37;40mﬂﬂﬂ‹[1;30m‹‹[0m
[1;31;41m‹∞∞[0;31;40m‹[37m [1;30mﬂ∞∞[0;31;40m‹€€€[1;41mﬂ∞∞[0;31;40m› [37m  [31m  ﬁ[1;41m∞[0;31;40m  €ﬂ‹€ [37m    [31m €[1;41m∞‹∞∞[0;31;40m€ €   [1;30m ∞∞   [0;37;40m   ≤[1;47m≤[0m
[31mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€ﬂﬂ[6Cﬁ[1;41mﬂ[0;31;40m €€[1;41m‹∞∞[0;31;40m [37m    [31m €€[1;41mﬂ[0;31;40m€€€ [1;41mﬂ[0;31;40m›  [1;30m ∞±∞  [0;37;40m   ±[1;47m±[13C[30;40mﬂﬂ[0;37;40mﬂ‹‹[1;30m‹‹∞∞[0m
[31m€€[1;30;41m∞[0;31;40m [1;30;41m€≤≤∞∞[0;31;40m€€∞ €€€[6C€ ‹‹‹‹› [37m    [31mﬁ‹‹‹ ‹‹‹‹‹  [1;30m  ≤≤∞ [0;37;40m   ∞[1;47m∞[0m
[31m€[1;30;41m‹≤[0;31;40m [1;30;41m€€[0;31;40m€€€€€≤ €[1;41mﬂ[0;31;40m€›[5C€  [1;30;41m›[31mﬂ[0;31;40m€› [37m  ∞ [31mﬁ[1;41m∞∞€[0;31;40m €[1;41m‹€≤€[0;31;40m› [1;30m  ∞±∞ [0;37;40m   ∞[1;47m∞[0m
[31m‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹[7Cﬁ  [1;30mﬂ[0;31;40mﬂﬂ› [37m  ∞ [31mﬁﬂﬂﬂ ﬂﬂﬂﬂﬂ  [1;30m   ∞  [0;37;40m    [1;47m∞[0;37;40m›
[31m€[1;41m‹‹∞∞[0;31;40m€€ €[1;37;41m∞∞[0;31;40m€[1;41mﬂ∞∞[0;31;40m€‹›    ﬁ  [1;30;41mﬂ[31m‹[0;31;40m€  [37m ∞∞ [31mﬁ€[1;41m‹‹‹[0;31;40m≤∞ €[1;41m‹[0;31;40m› [10C[37m€›[14C[1;30m∞∞∞[0;37;40m‹‹
[31mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂ[7C€€€  [37m ∞∞ [31m€[1;41mﬂ[40m€€[41m±±[0;31;40m€ [1;41m∞[40m€[0;31;40m€ [10C[37m≤›[12C[1;30m ‹‹[37;47m≤‹[30m∞∞[40m±[0m
[31m€€€ €[30;41m43[31;40m€[1;41m‹‹[0;31;40m€€ [1;30;41mﬂ[0;31;40m€€≤≤‹[6C[1;30m‹[31;41m‹[0;31;40m€  [1;37m [0;37;40m∞± [31m∞‹‹[1;30m‹[0;31;40m [1;30m‹[0;31;40m‹‹‹‹  [37m  [1;30m ∞ [5C[0;37;40m±[1;47m∞[12C[30;40m ≤[47m±[37m∞[30m∞±±≤[0m
[1;31;41mﬂ∞[0;31;40m€ [1;30mﬁ[41m‹[0;31;40m€€[1;41m∞∞[0;31;40m€€ ﬂ€[1;41m∞ﬂ[0;31;40m€€[6C€[1;41m∞[0;31;40m›  [37m ±± [31m≤[1;41m∞∞[40m€[0;31;40m €[1;47m≤≤[40m€[0;31;40m€± [37m  [1;30m ∞ [5C[0;37;40m∞[1;47m∞[12C[30;40m  ≤[47m∞∞≤[40m≤€[0m
[1;30m‹[0;31;40m‹‹‹‹[1;30m‹‹[0;31;40m [1;30m‹[0;31;40m‹‹‹‹‹‹[1;30m‹[0;31;40m ‹‹‹[5Cﬂ[37m±    [1m±[0;37;40m  [31mﬂ[1mﬂﬂ[0;31;40mﬂ ﬂ[1mﬂﬂ[0;31;40mﬂﬂﬂ [37m  [1;30m ± [5C[0;37;40m∞€[12C[1;30m  ±[47m≤≤[40m≤∞≤[0m
[31m€ﬂ€[1;41m∞∞‹[30mﬁ[0;31;40m €[1;37;41m∞[0;31;40m€[1;41m∞∞‹[0;31;40m€[1;30;41mﬁ[0;31;40m €[1;41m‹∞[0;31;40m›[5C[1;30mﬂ‹[0;37;40m  ﬁ[1m±[0;37;40m  [1;31m∞∞€€[41m≤≤∞[0;31;40m [1;41m≤[40m€€[0;31;40m [37m  [1;30m ≤ [5C[0;37;40m∞≤[12C[1;30m  ∞≤≤∞ ∞[0m
[31m  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[6C[1;30mﬁ[0;37;40m› ﬁ[1m›[0;31;40mﬁ ≤[1;33;41m∞∞[31;47m≤≤ﬂ[40mﬂ[0;31;40m [1m€€[0;31;40m€ [37m  [1;30m ≤ [6C[0;37;40m≤[15C[1;30m±±  ∞[0m
[1;31;41m≤≤∞[0;31;40m €[1;41m∞≤≤[37m∞∞[0;31;40m€[1;30;41mﬂ[0;31;40m €€[1;41m‹[0;31;40m€[1;41m‹‹ [0;31;40m€€∞   [37m [1;30mﬂ[47m±[40m‹[37m±[0;31;40m ‹‹‹[1m‹‹‹[0;31;40m ‹‹‹‹‹  [37m  [1;30mﬁ[47m≤[7C[0;37;40m≤[15C[1;30m∞∞[0m
[1;31;41mﬂ[0;31;40mﬂ€ ﬁ[1;41m∞±±±∞∞∞[0;31;40m €[1;41mﬁ€€€≤[37m∞[31m∞∞[0;31;40m≤‹  [1;30m∞∞≤[37m∞[0;37;40m [31m€[1;41m±[33m∞∞∞[31;40m€€[0;31;40m [1;37;41m∞∞[31m≤≤[40m€[0;31;40m› [37m  ﬁ[1;30;47m∞[7C[0;37;40m±
[31m‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ [1;30m‹[0;31;40m‹‹‹‹‹‹ ‹‹[37m   ∞[31m∞ ﬂ[1mﬂﬂﬂ[0;31;40mﬂ [1mﬂﬂﬂ[0;31;40mﬂﬂ  [37m   €[7C∞
[1;31;41m∞≤≤[47m≤[41m€[0;31;40m€±∞€[1;41m€ﬂ[0;31;40mﬂ[1;41m€€∞[0;31;40m€ €[1;41m€€€±∞[0;31;40m≤ [1;30;41m›[0;31;40m€[1;41m∞∞[0;31;40m€≤≤ €[1;41m‹‹[40m€€€[41m‹[0;31;40m€ €[1;41m€‹[0;31;40m‹  [37m  ﬂ[1m‹[0m
[31mﬂﬂﬂ[1;37mﬂ[0;31;40mﬂﬂ  ﬂﬂ[1;33m‹˛[0;31;40mﬂﬂﬂ[1;30mﬂ[0;31;40m ﬂﬂ[1;37mﬂﬂ[0;31;40mﬂﬂ∞[1;30m ﬂ[0;31;40m€[1;41mﬂ[37m∞∞[0;31;40m€€ [1;33;41m∞∞∞[31m≤€€±±[0;31;40m [1;41mﬁ€€∞∞[0;31;40m‹[37m    [1mﬂ€[0;37;40m‹
[1;30;41mﬂﬂ[0;31;40m€∞∞≤≤›[1;33m ‹ [0;31;40m‹ [1;41m∞[0;31;40m€[1;33m‹[0;31;40m€[1;41m‹‹[0;31;40m€€ [1;41m‹[0;31;40m  ‹‹‹‹[1;30m‹[0;31;40m [1m‹‹‹‹‹[0;31;40m‹‹ [1;30m‹‹[0;31;40m‹‹‹‹‹ﬂ [37m  ‹[1m‹ﬂ[0;37;40mﬂ[8C[1;30m∞∞‹[7C[37m‹‹‹[0;37;40m‹‹€ﬂ
[1;31;47mﬂ≤[0;31;40m€ﬂ[1;41m€€[0;31;40m€[1;33m [41mﬁ[40m› [31;41mﬂ[0;31;40m [1;41mﬂ[33;40mﬁ› [31;41m±[47mﬂ[41m€[0;31;40m€ [1;41m∞[0;31;40m [1;30;41m›[31m‹±±‹[0;31;40m€ €[1;41m€[47m‹≤[41m€ﬂ[0;31;40mﬂ   ‹€[1;41m€€[0;31;40m≤  [37m ﬂ[15C[1;30mﬂ[0;37;40mﬂ[1mﬂ[0;37;40mﬂﬂ[1mﬂ[47m€ﬂ[0;37;40mﬂ
[31mﬂﬂﬂ ﬂ[1;37mﬂ[0;31;40mﬂ[1;33m  ﬂ [0;31;40mﬂ ﬂ[1;33m ﬂ [0;31;40mﬂ[1;37mﬂﬂ[0;31;40mﬂ ﬂ [1;30mﬁ[0;31;40m€[1;37;41m±±[40m€€[0;31;40m±€[1;33;41m∞∞[40m‹∞[0;31;40m‹‹ [1;30;41m‹[0;31;40m€[1;41m‹€[37;40m€€[0;31;40m∞[37m  [1;30mﬂ[0;37;40mﬂ‹‹[1;30m‹[18C[0;37;40m∞±∞
[31m€[1;41m‹‹‹∞∞[0;31;40m€ﬂ[1;33m ﬁ‹ [31;41m∞∞[33;40m ‹› [0;31;40m€[1;33m∞‹[0;31;40m€∞  ‹[1;41m‹[0;31;40m‹‹[1;33m ‹∞[0;31;40m [1;33m∞±∞[0;31;40m‹‹‹‹‹[37m [1m‹[0;31;40m‹[37m  [1mﬂ‹[0;37;40m    ﬂ[1;30mﬂ[18C[0;37;40m∞
[31m€[1;41mﬂﬂ[33;40m∞‹[37mﬂ[0;31;40m€ [1;41m‹[33;40m ≤[0;31;40mﬂ[1;37m€[31;41mﬂ[33;40m €ﬂ› [31;41m‹∞[33;40m‹[0;31;40m≤[1;37m± [0;31;40m≤[1;41mﬂ€[33;40m ﬂ [0;31;40m€ ﬁ€[1;41m€€≤≤∞[37;40m€[0;37;40m [31mﬂ[37m‹[1m‹[0;37;40m   [1m∞∞[0;37;40m    [1;30m∞∞[0m
 [1mﬂ[0;37;40m   [1;33mﬂ[0;37;40m [1m ﬂ[0;31;40mﬂ[1;33m∞ [0;31;40mﬂﬂ[1;33m ≤   [0;31;40mﬂ[1;37mﬂ[33mﬁ›[0;31;40m  ∞€[1;37m€[33m € [41m±±[0;31;40m±€[1;37m€ﬂ[31;41mﬂﬂﬂ[0;31;40mﬂ[37m‹[1mﬂ[0;37;40m [1m ﬂﬂ[0;37;40mﬂ‹‹‹[1;30m‹[0;37;40m ﬂ[1;30mﬂ[0m
[1;30m€€ﬂ ‹‹[33m  [30m‹[0;33;40m [1m‹[0;33;40m [1;30m‹‹‹[33m∞[30m‹‹‹[33m  €‹[0;33;40m [37m [1;33m‹[0;37;40m  [1;33mﬁ[37;41m€[0;37;40m [1;33m‹[0;37;40m  [1;33m‹‹›[0;33;40m‹[31mﬂ[1;30m‹[33;47m∞[31C[0;37;40m∞
[1;30;46mﬂ[40m‹€€€€[33mﬁ‹ ﬁ€€ [30m€€€ﬂ‹€€[33m ﬂ±±€[30m [33m  €[37;41m€€[33;40m‹ ∞∞[37;41m€[0;33;40mﬂ[1;30m [33;47m±±[30;40m    [15C∞∞[10C[0;37;40m∞±
[1;30;46m≤≤[40mﬂ€€ﬂ[33m ﬂ[0;37;40m [1;33m€€€ [0;33;40m [1;30m€  ﬂ[33m ‹   €€› ﬁ€€[41m€±[0;31;40m›[1;33m ﬂ[0;37;40m [1;33m±±[23C[30mﬂ[0;37;40mﬂ‹[1m‹‹[0;37;40m‹[5C±ﬂ[1m‹‹‹€ﬂ[0m
[1;30m€›ﬁ€[33m  ‹ﬁ[0;37;40m [1;33m€€€›∞∞∞∞‹€› [0;33;40m [1mﬁ€€[41m≤[40m ∞ﬂ∞∞[0;33;40m [37m‹[1;30m‹ﬂ    [22C±[0;37;40m    ﬂ[1mﬂﬂﬂﬂﬂﬂ[47m≤[0;37;40m›
[1;30m€ ﬂ[33m‹ﬂ €›[0;37;40m [1;33mﬁ€€€‹±±‹€€[41m€[0;33;40m› [1m±€[41mﬂ∞[40m   [37m‹ﬂ[0;37;40mﬂ[1;33m∞∞[30m [26C∞[10C[0;37;40mﬁ[1;47m∞[0;37;40m‹
[1;30m [33m ﬁ€› ≤ ∞ﬁ€[43m€€[40m€€‹€€ﬂ[0;33;40mﬂ[1m   [30m ‹[33m‹[37m‹‹[30m‹≤≤  [40C[0;37;40mﬂ≤∞
[1;33m ﬁ‹€› ∞ ≤‹€[43m€[40m€€€›ﬂ[0;37;40m  [1;30m ‹[33m€[37m€‹[33m‹[30m‹[33mﬂ[30mﬂ‹[45C[0;37;40m±±
[1;33m €€€€  ﬁ€€[43m€[40m›ﬂ€≤[30m [0;37;40m   [1;33m≤≤[37mﬂ[30mﬂ ∞∞∞[47C[0;37;40m∞∞  [1;30m‹[0m
[1;33mﬁ€€€€› €€€[43m€[37;40m [33m ≤∞[30m [0;37;40m  [1;33m∞∞[46C[30m∞∞ﬂﬂ[0;37;40m [1;30m‹‹[0;37;40m‹[1;30m‹[0;37;40m€[1;30mﬂﬂ[0m
[1;33m€€€ﬂ‹ﬂﬁ€€€ﬂ‹  [30m  [24C∞∞[33C[47m∞[0;37;40m›
[1;33m€€€‹ﬂ ≤≤€€[41m›[40m ﬂ∞[30m  [18C∞∞    ﬂ‹‹[0;37;40m‹[1m‹[33m‹‹[30m‹±±  ‹  [0;37;40m‹[1;30m‹∞∞[15C≤[47m≤[0m
[1;33mﬂ€€[41m±±‹[40m€±€€[41m€‹‹[40m±[30m  [9C∞∞‹‹‹‹‹   ﬂ[37m‹‹€ﬂ[33mﬂ[0;37;40mﬂ[1;30mﬂﬂ[30C∞€[0m
[1;33mﬂ‹€€€€€∞€€€€ﬂ [31m [30m [13C[0;37;40mﬂﬂ[1;30mﬂ[33mﬂﬂﬂ[37mﬂﬂ[25C[30m∞  [8C˛‹€›[0m
[1;33m€€€€€€€ €€€€‹ﬂ±‹[46C[30m∞∞ [9C≤€[0m
[1;33m€€[43m€ﬂﬂ[40m€€€‹ﬂﬂ€€€€€€‹‹[9C[30m∞∞ﬂ[0;37;40m   [1;33m∞∞ﬂﬂ[0;37;40m  [1;33m‹€€€€‹[30m  [14C ∞ [9C∞≤[0m
[1;33;43m€ﬂ[0;33;40mﬂ[1m‹[43mﬂ€[40m€€€‹€€ﬂ€€[41m‹ﬂ[40mﬂ‹ﬂ€€€‹‹€‹‹ ‹‹‹  ‹‹‹‹‹€€€€ﬂ‹ﬂ›[30m [7C∞∞ﬂ[17C±[0m
[1;33;43m›[40m  [0;33;40m€[1;43mﬁ[40m€€€[41mﬂﬂ‹[40m€€ ﬂﬂ[41m›[40m €ﬁ€ﬂ‹€€€ﬂ ±€€€‹ﬂ‹€€€ ﬂ€€€‹ﬂ€€€€€ﬂ€€‹ ‹‹‹‹‹‹  [30m  [10C∞[0m
[33m›[1m  [0;33;40m±€[1m€[41mﬂ[0;31;40mﬂ[1;33m [41mﬁ[40m€€› [0;33;40m›[1m  [41m≤[40m‹€ ﬁ€€€ [0;37;40m  [1;33m≤›ﬂ ‹€ﬂ€‹ ›[0;31;40m  [1;33m€€›€ €€€› ﬂ€€‹€ ‹€€€∞[0m
[1;33m    [43m∞[41m›[0;31;40m›[1;33m   €±  [43m±[40m  [41m∞[40m€›∞ €€› [0;37;40m  [1;33mﬂ [0;31;40m‹[1;33;41m∞[40m€ ›€€€€ [0;31;40m∞∞[1;33m€€€€‹ ﬂ  ‹ ﬂ€›ﬁ€ ﬂ€≤[0m
[1;33m ‹  [43m≤[41m∞[40m   ﬁ€  ﬁ›  [0;31;40mﬁ[1;33m±±∞ ﬁ€› ∞[0;37;40m [1;33m [0;31;40mﬁ[1;33;41mﬁ±[40m›ﬂ‹€€€‹€›[31;41m‹[33mﬁ[40m€€€€› €ﬂ‹  ﬂ €€€€‹  [30m  [10C∞[0m
[1;33m‹› ﬂ   ∞  ﬂ  ≤  [0;31;40m˛ﬂ[1;33m∞∞   ﬂ   ≤ [41m [40m€[41m≤[40m€€€ﬂ€›ﬂ€€ [31;41m±[33;40m€€€€€  ﬁ€€  ﬁ€€€[37m±±[33m€ [30m  [10C≤[0m
[1;33m€[6Cﬁ‹[0;37;40m   [1;33m∞[5C [0;37;40m  [33m‹[6C[1mﬂ‹ﬂﬂﬂ± ﬁ€€ €ﬂ€[41m∞∞[40m€€€€› €€€±±€€€ﬂ€€›∞[30m  [10C[47m€[0m
[1;33;41m≤[40m›‹ﬂ[0;37;40m    [1;33m€[13Cﬂ∞∞[0;37;40m   [1;33m  ﬂ€‹‹    ‹‹€ﬂ€[41m≤≤€[40mﬂ€€ﬁ€€€€€€€€€ €‹≤[30m  [10C[47m≤[0m
[1;33;41m∞[40m€[0;37;40m  [1;33m∞∞∞‹ﬂ‹[5C[0;33;40m‹[12C[1m [0;33;40m‹[1m  ﬂ€€€€€ﬂ ‹€€ﬂ€€€ﬂ€€€€[37m∞∞[33m€€€€€ ﬁ€€[30m  [10C[47m∞[0m
 [1;33m±±±∞[0;37;40m   [1;33m∞∞ﬂ[0;33;40mﬂ[37m  [33mﬂ[10C‹ﬂ[37m [1;33m [0;33;40m [1m  [0;37;40m  [1;33mﬂ ﬂ‹‹€€ﬂ ﬁ€€€€ €€€[37m€€[33m€€€€›  € [30m  [10C[0;37;40m€
[1;33m∞∞∞   [20C[0;33;40mﬂ[1mﬂ‹   [0;37;40m [1;33mﬂ[0;37;40m [1;33m‹ﬂ[0;37;40m  [1;33mﬂ    ﬂ€€›  €€€€€€ﬂ€›    [12C[37;47m∞[0;37;40m›
[1;33m∞∞[0;37;40m [1;33m    [15C∞[5C ±  [0;37;40m  [33mﬁ[1m›[0;37;40m    [33m˛‹[1m    ﬂ  ‹ﬁ€€€ﬂ€€€[16C[0;37;40m‹[1;47m≤[0m
[28C[1;33m  ∞ [0;37;40m   [33mﬂ[7Cﬂ[1mﬂ‹‹[0;37;40m [1;33m∞∞ ﬂ€›ﬁ€€€ﬂ  › [8C[30m‹‹[0;37;40m‹[1;47m€[0;37;40m   ‹
[24C[1;33m∞[0;37;40m   [1;33m    [5C[0;33;40mﬂ˛[37m   [1;33m  [0;37;40m  [1;33mﬂ€‹‹‹  € €€    € [10C[30m‹[0;37;40m€ﬂﬂ[1;30mﬂ[0m
[25C[1;33m∞∞[0;37;40m [1;33m    [9C   [0;37;40m [1;33m‹[0;37;40m  [1;33m€[41m€≤≤[40m€‹€‹ﬂ  ‹€‹€[0;37;40m  [1;30mﬂﬂ∞∞[5C[0;37;40m‹[1m‹‹[0;37;40m‹±
[10C[1;33m∞∞[14C∞∞∞   [13Cﬁ€[0;37;40m [1;33mﬁ€[41m€‹ﬂ[40m€€€€€€‹‹€€[0;37;40m [1;30mﬂﬂﬂ∞∞[0;37;40m   [1;30mﬂﬂ[0;37;40mﬂ
[26C[1;33m‹›[6Cﬂ‹    ‹ ∞  €€€ €€€[41m‹[0;31;40m‹[1;33mﬂ€ﬂ ﬂ€[41m≤ﬂ[40m [7C[0;37;40m∞∞[1;47m‹∞[0;37;40m‹‹∞‹‹
[6C[1;33m∞∞[17C€€∞   ∞‹  ﬁ‹  €  ﬁ ﬁ€[37m€[33m€›€€€€[41m›[0;31;40m›[1;33m ∞∞ ﬁ[41m∞[40m  [10C[0;37;40mﬂ‹[1;30m‹[0m
   [1;33m∞∞∞[0;37;40m [1;33m [16Cﬁ€€≤    ±±  € ﬁ€› ﬂ €[37m€[33m€€ﬂ€€€€€[0;31;40m‹€ﬂ[1;33m  ﬁ   [12C[0;37;40mﬂ[1;30m€∞[0m
 [1;33m∞∞∞[0;37;40m  [1;33m  [8C [0;37;40m   [1;33m [0;37;40m  [1;33m €€[41m≤≤[40m€   €›  ﬁ €€€  ﬁ€€€‹€€€ﬂ€€[41m≤∞[19C[30;40mﬁ≤∞[0m
 [1;33m‹ﬂ[0;37;40m    [1;33m∞∞‹[5C  [0;37;40m [1;33m∞∞‹[0;37;40m  [1;33m ﬁ€[41m±±[40m€€‹[0;37;40m  [1;33mﬂ[0;37;40m  [1;33m€€[37m€€[33m€€[0;37;40m [1;33m€€€€[41m≤≤[40m€€€ €€[41m≤[40mﬂ[18C[30mﬁ∞[0m
[1;33mﬁ›[0;37;40m   [33m ›[37m  [1;33mﬁ€[0;37;40m   [1;33m   ‹[0;37;40m   [1;33m‹[0;37;40m [1;33m‹€€[41m≤[37;40m€€[33m€€€€‹‹[41m≤±[37;40m€€[33m€€€€€[41m≤≤≤[40m€ﬂ€€›  ﬂ  [18C[30m≤[0m
[1;33m€‹[0;37;40m  [33mﬁ[1m‹€[0;37;40m [1;33m‹€€›[0;37;40m [1;33m∞[0;37;40m    [1;33m€‹[0;37;40m  [1;33m€€[0;37;40m [1;33m€€[41m≤≤[40mﬂ€ﬂ‹€[41m≤≤≤≤[40m€€ ﬂ[41m±±±[40m€ﬂ ﬁ€€[23C[30m±[0m
[1;33m€€€‹‹ﬂ[0;37;40m [1;33mﬁ€€€€[0;37;40m [1;33m≤[0;33;40m‹[1m  ﬁ€[47mﬂ[40m€ ﬁ€€€€€€€›ﬁ[41m≤[40m€€[41m≤≤[40m€€ [31mﬂ[33m‹‹[41m‹[40m€€›  ﬂ[22C[30m‹ﬂ[0m
[1;33m€€€€€›[0;37;40m [1;33m∞€€€›[0;37;40m [1;33mﬂ€  €€[47m ﬁ[40m€ €€€€€€€[43m≤[40m [41m≤€[40m€ﬂ€[41mﬂ[40m€‹€€€€€ﬂ   [30m∞∞[20Cﬂ[0m
[1;33mﬁ€[47m€€[40m€€‹±€€€€€‹‹ ﬁ€[47m›[31m∞∞[33mﬁ[40m€‹€ﬂ€€€€[43m≤[40m∞[41m±€[40m€[41m›[40m [41mﬁ[40m€€€€€€‹€ [30m [33mﬂ[19C[30m∞∞[0m
[1;33m‹€€€€€€≤€€€€€ﬂ€€€€[47m∞ [31m€[33m €[40m€€€€€€€[43m±[40m±[41m∞≤[40mﬂ ‹ ﬂﬂ€€ﬂﬂ[23C[30m±±[0m
[1;33m€[47mﬂ≤≤[40m€€€€€€€€€€ ﬂﬁ€[47m±[31mﬁ€›[33m €[40m€€€€€€[43m∞[40m≤[31;41m‹[0;31;40m›[1;33m ﬂ‹   [0;37;40m [1;33m∞∞[23C[30m≤≤[0m
[1;33;47m‹[40m€€€€ ﬂ€€€€€€€› €€[47m≤[41m±[31;47m±[33m∞∞[40m€[47m€€[40m€€€€[0;33;40m€[1m [0;31;40mﬂ[1;33;41m [40m  [30m   [33m‹[30mﬂ [23Cﬁ[47m±[0m
[1;33m€€[43mﬂ≤[40m€‹[31mﬂ[0;31;40m‹[1;33m €€€€€€∞€€[47m≤[41m≤±[47m≤≤[40m€€€€€ﬂ€[0;33;40m∞[1m [33C[30;47m≤[40m›[0m
[1;33mﬂ‹€€€€€‹€€€€€€€±€€€[41m≤≤≤[40m€€€€€› ﬂ[30C[0;37;40m∞   ﬁ[1;30;47m∞[0m
[1;33mﬁ€€€€€€€€€€€€€€≤€€€€[41m≤[40m€€€€‹ﬂ∞∞[30m [30C[0;37;40m±   [1;33m€[0;37;40m›[7C[1;30m∞∞43[0m
[1;33m≤ ﬂ€€€€€€€€€€€€€€€€€[41m≤[40m€€€› €  [30m ∞∞[28C[0;37;40m≤€[1mﬂ[33mﬂ€[0;37;40m    ‹[1;30m‹[0;37;40m [1;30mﬂ[0m
[1;33m∞ ﬁ€€€€ﬂ‹ﬂ€€€€€€€€€€€€€ﬂ  ﬂ› [30m≤‹[33m±[23C[0;37;40m‹[1m‹[0;37;40m‹[1;30;47m‹[0;37;40mﬂﬂ  ﬁ›‹[1;30;47m‹[40mﬂﬂ[0m
[1;33m  €ﬂ‹€€€‹€€€€€€€€€ﬂ€ﬂ€‹ ‹€€  [30m ﬂ[33mﬂ[30m‹[33m‹‹[30m   [7C[0;37;40m∞∞∞∞‹‹[1;30m‹‹[0;37;40mﬂ[1;30mﬂ[8C€ﬂﬂ[7C  [33m  ‹‹[0m
[1;33m   ﬁ€€€ﬂ‹€€€€€€€€›  €€›ﬁ€€€ﬂ›[30m [5C[33mﬂ[37mﬂ€€‹‹[33m‹‹‹‹[0;37;40m‹€[1;30;47m‹[40mﬂﬂ[0;37;40m    [1;30m∞∞ﬂﬂ[0;37;40m    [1;30mﬂ[0;37;40m  [1;33m ‹‹‹  ‹‹‹ﬂ€€€€[0m
[1;33m ‹ ﬁ€€  €≤ ﬂ€€€€€  ∞€€‹€€€ﬂ‹ﬂ[30m [11C[37mﬂ[33mﬂ[30mﬂ[14C[0;37;40m‹[1;30m‹[0;37;40m  [1;33m  [43m∞‹[40mﬂ‹ﬂ€€[41mﬂ≤≤[40m€[47m€≤≤[40m›[0m
  [1;33mﬂ‹ﬂ   ﬁ∞   €€€≤  ≤ﬂ€€€[41m€€€[40m‹‹€‹  ﬁ‹    [12C[30m∞∞‹[0;37;40m‹[1;30mﬂﬂ[0;37;40mﬂ  [1;33m ‹‹€[43m±[40m  ‹[31;41m  [33m‹[40m€[47mﬂﬂ[40mﬂ[47m‹[40m€ﬂ≤[0m
  [1;33m€›ﬂ[8C±€€∞ ﬁ€‹€≤≤≤€€€€€€€‹ ≤›   [9C[30m∞∞[5C[0;31;40m‹[1;33m‹‹ ﬁ€€€€[43m≤[40m€[41m€‹[40m€€[37m≤≤[33;47m‹[40m‹€ﬂ ‹≤[0m
   [1;33mﬂ∞∞∞∞[6Cﬂ   ﬁ€›  ﬂ≤≤≤€[43m≤[40m€ﬂ € ∞ ‹‹∞∞[9C[0;31;40m‹[1;33m‹‹[41m‹[40m€€›ﬁ›  ﬂ€ﬂ€€[41m‹[40m€ﬂ≤≤€ﬂ€€   €€[0m
  [1;33m∞∞∞[11C‹ﬂ[0;37;40m [1;33mﬂ€    [0;33;40mﬂ[1mﬂ[43mﬂ±[40mﬂ ‹[5Cﬂ≤ﬂ€‹ ˛∞‹€€ﬂﬁﬂﬂ€€ﬂ ∞ﬂ  ‹ ﬂ‹≤≤ ﬁ€ﬂ €€ ‹ ﬁ€ﬂ[0m
[14C[1;33m˛[6C∞∞[5C[0;33;40mﬂ[37m [1;33mﬂ[8C˛[0;37;40m   [1;33m‹[0;37;40m   [1;33mﬂ[0;37;40m [1;33m˛ﬂ[0;37;40m    [1;33mﬂ[0;37;40m [1;33m    ﬂ∞  ∞ ﬂ[0;37;40m    [1;33m ›ﬁ[0m
[11C[1;33m∞∞ﬂ[27C‹€›[20C  [7Cﬂﬂ[0m
[1m   €€€€‹‹‹[0;37;40m‹[1m   €[33m€€[37m€[7C€€[33m€€[37m‹‹‹‹   €€€[47m‹[40m  [33mﬂ[37m    [47m‹[40m€€[33m€‹[37m‹‹‹   €€€[47m‹[40m‹‹‹[0;37;40m‹[7C[1m∞‹[33m‹[37m‹[0m
[1m [30m [37m ﬁ[47mﬂﬁ€[33;40m€€€[37m€[47m›[40m  ﬁ[47m≤ﬂ≤[7C[40mﬁ[47mﬂﬂ≤[40m€€[47mﬂ≤[40m€  ﬁ[47mﬂ[40m€€€€[47mﬂ[40m€‹  ﬁ[47m≤≤[40m€€[47m€€≤[40m€  ﬁ[47mﬂ[40m€[47m≤[40m€[33m€€[37m€[47m›[40m   [30m43[37m ﬁ€[47mﬂ[40m€€[0m
[31m [1;30m [0;37;40m  [1;47m∞∞ﬂ[8C∞[0;37;40m€[1;47m∞[0;37;40m   [1;47m‹∞[0;37;40m   €€[1;47m∞[0;37;40m  ﬁﬂ    €[1;47m≤≤[0;37;40m ﬁ[1;47m∞∞[0;37;40mﬂ   [1;47m∞∞≤[0;37;40m   [1;47m∞›[0;37;40m   €[1;47mﬂ∞[0;37;40m   [1;47m≤[0;37;40m€[9C[1;47mﬂ›[0m
[31m [1;30m [0;37;40m  [1;30mﬁ[0;37;40mﬂ[1;30;47m‹[0;37;40m€€∞[6Cﬂ›   ﬁ[1;30;47m‹[0;37;40m    ﬂ[5C[33m∞[37m   ﬁ[1;47m∞[30m‹[8C[0;37;40mﬁﬂ[1;47m∞[0;37;40m   €[1;47mﬂ[0;37;40m   ﬁ€[1;30;47m‹[0;37;40m  ﬁ[1;47m∞[0;37;40m€  [33m ‹[1m‹[0;37;40m˛ ∞€[1;47m∞∞[0m
[31m [1;30m [33m∞[8C‹[0;33;40mﬂ[1m  [0;33;40m∞[1m  ˛[7C∞∞    [0;33;40m∞≤∞[8C∞∞[9C[37mﬂ›[8Cﬂﬂ  [33mﬁ[1m€ﬂ[5C[0;37;40mﬂ›
[31m [1;33m‹› ∞∞ [0;31;40m   [1;33mﬁ[0;33;40m‹[31m  [1;33m [0;33;40m≤∞[1m ‹   ∞   ≤≤    [0;33;40m≤[1;43m±[0;33;40m›[1m  ∞∞   [0;33;40m∞[1;43m∞[0;33;40m≤[1m    ∞    ∞    ∞∞    [30m‹›[33m    [0;33;40m∞[1m    ∞[0m
[1;33mﬁ[37;41m€[33;40m ‹≤≤   [0;33;40m [1mﬂ[0;31;40m [1;33m  ‹[43m∞∞[40m ﬂ[0;33;40m›[1m ∞≤  [0;33;40m‹[1m€€  ‹[43m˛[0;33;40mﬂ[1mﬂ  [0;33;40m‹[1m≤≤   [0;33;40m≤[1;43m≤∞[40m  ‹∞≤    ≤∞  ‹≤≤   [0;33;40mﬂ[1;30mﬂ[33m   ‹∞[0;33;40m≤[1m    ≤∞[0m
[33mﬂ[1m [43m‹[40m€€€[43m‹ [0;33;40m‹‹[1m‹‹ €[43m≤±≤[40m  [0;33;40m∞[1m∞≤€ [43m‹[40m€[37;42m€€[33;40m€ﬂ[5C[43m‹≤[40m€€   [43m∞€≤[40m€€€≤€   ∞€≤ [43m‹[40m€€€   [0;33;40m‹[1m‹‹[43m‹≤≤[40m≤[43m±[40m   ∞€≤[0m
[1;33m ﬁ[42m≤≤[43m€[40m€€[43m›[40m€€[42mﬂ[40m€ﬁ€€[43m≤[40m€   ≤€€ﬁ€[42m›[40m€€›   [0;31;40m‹[1;33mﬂﬁ€€€€ ∞ [43m≤[42m≤[40m€ﬁ[47m≤≤[40m€€›  ≤€€ﬁ€€[42m≤[40m€  [43m‹≤≤[40m€ﬁ€[37;42m€€[33;43m≤[40m›  ≤[42m≤[40m€[0m
[33m [1;42m ﬂﬁ[43m€€€≤€[42m› ﬂ[47m€€€€[42m‹[40m‹ ‹€€[42m›[40m€€[0;32;40m€[1;33;42mﬂ[40m€   [41m±[40m› [42m±±ﬂ[40m€[42m›[40m ∞ ≤[42m±[40m€€[42mﬂ€[40m€[42m≤≤[40m  [42mﬁ[47m€€€[40m€[42mﬂ∞[40m€  [42mﬂ[0;32;40m€[1;33;42mﬂ[40m€[43m€€[40m€€€€  €[42m±€[40m›[0m
 [32mﬁ[1;37;42m˛[33m ﬂ[47m€€€[42mﬂ∞∞[32m∞[0;32;40mﬁ[1;33;42mﬁ[47m€[42m€ﬂ[0;32;40m€€€[1;33;47m€[42mﬂ[0;32;40m€ﬁ[1;33;42mﬂ[0;32;40m€[1;33;42m∞∞[0;32;40m›[37m [1;33mﬁ[37;41m€[33;40m€[0;37;40m [32mﬁ[1;33;42m∞∞ﬂ[32m∞[0;37;40m [1;33m›[0;37;40m [32m±[1;33;42m∞ﬁ[0;32;40mﬁ€€[1;33;42mﬂﬂ‹[0;32;40m€[1;30;42mﬂ[33m ﬂ[0;32;40m€[1;33;42m±± [32m∞[33mﬁ[0;37;40m  [1;33;42m˛[0;32;40m€[1;42m‹[33mﬁ[0;32;40mﬁ[1;33;42mﬂ[47m€[42m≤ﬂ [32m‹‹‹≤[33mﬂ[0;32;40m›[0m
 [32m [1mﬂ[42m‹∞∞[0;32;40m€[1;33;42m∞ﬂ [32m‹≤[0;37;40m [32mﬂ[1;33;42mﬂ[0;32;40m€€[1;33;42m∞∞ﬂ[0;32;40m€[1;37;42m‹›[0;37;40m [32mﬂ[1;42mﬂ‹±±[0;32;40m‹[37m [1;33m€ﬂ›[0;37;40m [32mﬂ€[1;42m‹≤[0;37;40m [1;33m€[0;37;40m [32m∞[1;42m˛[0;32;40m€[37m [32mﬂ[1;42mﬂ€‹[33m∞∞[0;32;40m€[1;42m‹[47mﬂ[42m€[0;37;40m [32mﬂ[1;42m‹›[0;32;40m€[37m  [32m€[1;42m‹€‹[0;37;40m [32mﬂ[1;30;42m‹[0;32;40m€[1;33;42mﬂ[32mﬁ€[47m≤≤ﬂ[42m›[0m
[31m   [32m  [1;30mﬂ[0;32;40mﬂﬂ[1mﬂﬂﬂ[0;32;40mﬂ[5C[1;30mﬂ[0;32;40mﬂﬂﬂ[1;37mﬂ[0;32;40mﬂ[9C[1;33mﬂ[10C[0;32;40mﬂ[1;30mﬂ[5C[0;32;40mﬂﬂ[1mﬂﬂﬂ[0;32;40mﬂ[7C[1mﬂﬂﬂ[0;32;40mﬂ[5Cﬂ[1mﬂﬂﬂﬂ[0;32;40mﬂ[0m
[32m [1;30m __[33me  u   [37mp[33m h o [37mr[33mi  a   [0;33;40m_[1mb  b s[0;32;40m   -- [1m>[0;32;40m ta[1ms[0;32;40mte the ra[1mi[0;32;40mnb[1mo[0;32;40mw of [1;37md[33mi[36mg[32mit[0;32;40mal fl[1mav[0;32;40mour.[1;30m//[0m
[30m1[34C€€€€€€€€€[0m
[30m2[0m
