[0m€[47m≤±∞[40m€€€€€€€€€€€€€€€[47m∞±≤[40m€€€€€€€€[47m≤≤±±±∞∞∞∞[40m€€€€€€€€€€€€[47m∞∞∞[40m€€€[47m∞∞[40m€€€€€€€€[47m€€€€€ﬂ[40m€€[47m€≤ﬂ[40m€
€€[47m≤±∞∞[40m€€€€€€€€€€€€€€[47m∞±≤[40m€€€€€€€€€[47m≤≤≤±±±±∞∞∞[40m€€€€€€€€[47m∞∞[40m€€€€€€€€€€€€€€€[47m€€€≤∞∞ ﬁ≤∞[40m€€
€€€[47m≤±∞∞[40m€€€€€€€€€€€€€[47m∞∞±≤[40m€€€€€€€€€€€[47m≤≤≤≤±±±∞∞∞∞∞[40m€€€€€€€€€€€€€€€€€€€€[47mﬁ€≤∞[40m€€€[47m∞∞[40m€€€
€€€€[47m≤±±∞∞[40m€€€€€€€€≤€€€[47m∞∞≤≤[40m€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤∞[40m€€€[47m∞[40m€€€€[47mﬁ[40m
€€€€€[47m≤±±±∞∞∞[40m€€€[47m∞[40m€€∞ﬂ€€ﬂﬂﬂ    [1;30m‹‹[0mﬂﬂﬂ [1;30m‹‹  ‹≤ﬂ‹‹‹[0mﬂﬂﬂ€€€€€€€€€≤€€€€€€€€[47m±±[40m€€€€[47m∞[40m€€€€€[47m€[40m
€€€€€≤[47m≤≤±±±∞∞∞[40m€[47m±[40mﬂﬂ      [1;30m‹[0m [1;30mﬂﬂ≤‹[0m [1;30mﬂ[47m‹ﬂ[40mﬂ   ﬂ ∞  ﬂ±‹‹  [0mﬂ€€€€€€±€€€€€€€€[47m∞∞[40m€€€€€€€€€€[47m≤≤[40m
 ﬂ€€€€±€[47m≤[40mﬂﬂﬂﬂ   [1;30m‹‹‹‹‹‹‹ﬂ[0m    [1;30m∞ﬁ›ﬁ[47m±[40m‹  ‹‹[0m     [1;30m‹≤ﬂ ‹[47mﬂ[40m‹‹[0m ﬂﬂﬂ∞€€€€€ﬂ‹€€≤€€€€€€€€€€[47m±±ﬂ[40m
€‹ ﬂ€ﬂ∞[1;30m  ‹‹€€€[0;5m‹≤ﬂﬂ[0;1;30m€€ﬂ    ‹‹‹‹€› [47m±±[5;40m‹[0;1;30mﬂ ﬂ€ ﬂ‹ ∞‹[0;5m‹€€[0;1;30m‹[0;5mﬂ[1;30mﬂ≤[0;1;30m‹‹‹‹  [0mﬂﬂ ﬁ€€∞€€€€€€€€€ﬂ[47m∞∞[40m€€
€€›   [1;30m‹‹[5m±∞∞[0;5m‹‹ﬂﬂ∞[0;1;30m€€‹[0;5m‹‹[0;1;30m‹‹€€ﬂ   ﬂ€‹ﬁ[47m∞[40m› ∞ﬁ›  ﬁ[47m≤[40m≤[47mﬂﬂ [40m€ﬂﬂﬂ[0;5mﬂ[0m‹[1;30mﬂ€€[5mﬂ[0;1;30m€‹‹ [0mﬂ€›ﬁ€€€€€€ﬂ‹€€€€€€
€ﬂ     [1;30mﬂ[5m≤±[0;5m‹[0;1;30m€[0;5mﬂ€‹‹€€ﬂﬂﬂﬂ€‹[0;1;30m€‹ ﬂ ≤ﬂ ﬁ[47m∞[40m›‹‹ﬂﬂ‹‹[47mﬂ∞‹‹[40m€[0;5mﬂ€‹[0;1;30m≤‹‹[0;5m∞ﬂ[0;1;30m€[5m∞[0;1;30m€[5mﬁ[0;1;30m€≤€[0m   €€€€ﬂ ‹€€€€€€€[47m∞[40m
[1;30m‹≤ﬂ[0m     [1;30mﬁ[5m≤[0;1;30m€[0;5mﬂ‹‹€‹€›[0;1;30m€€[0;5mﬂ[1;30m≤[0;1;30m€[0;5m€› ±[0m‹[5mﬂ[0;1;30m≤ﬂ[0mﬂ‹[1;30;47m∞[40m€ﬂﬂﬂ‹±[0;5mﬂ‹€€€‹[0;1;30m€€[0;5mﬂ±[0;1;30m€€€€€[5m±‹[0;1;30m€€±ﬂ[0m   ﬁ€ﬂ∞‹€€€€€€€€[47m∞±[40m
[1;30m ∞   ‹ﬂ€‹ﬂ‹[5m±[0;5mﬁ≤ﬂ‹€ﬂ€‹[1;30m≤±±[0;5mﬁ€‹ﬂ∞[0;1;30m‹∞  ∞[47m [40m› ∞∞ﬁ[5m±±[0;5mﬁ≤[0;1;30m€€[0;5mﬂ± [0;1;30m€€[0;5m∞[0;1;30m€€[5m∞‹≤[0;1;30m‹ﬂ€‹‹ﬂ    [0m∞≤ﬂﬂ‹‹€€€€[47m∞±±[40m
[1;30m    ‹   ﬂ€[5m≤±[0;5m±[0;1;30m€[0;5mﬁ€[0;1;30m€[5m‹[0;5mﬁ€€‹‹ﬂ[0;1;30m€[0;5mﬂ€‹‹[1;30m≤[0;1;30m‹ﬂ[0mﬂ[1;30;47m ±[40m‹ﬂ≤≤[5m∞[0;5m‹ﬂ∞[0;1;30m€[0;5m‹ﬂ[0;1;30m€[0;5m∞‹‹‹[0;1;30m€[5m∞≤[0;1;30mﬂ€€› ﬂ [0;30m‹[37m     ‹€€€€€€[47m∞∞±≤≤[40m
         [1;30m‹€[0;5m∞[0;1;30m€€[0;5mﬂ[1;30m ﬂ[0;5m‹€€[0;1;30;47m∞∞[40m€[5m±±[0;5m ﬁ[0;1;30;47m∞[0;5m‹[1;30m±[0;1;30m›ﬂ‹[0;5mﬁ[0;1;30;47mﬁ[40m ‹€€[5m∞[0;5mﬂ€‹€[0;1;30m€€[0;5m‹€ﬂ[0;1;30m€[0;5mﬂ±[1;30m≤€[0;1;30m€€ﬂ≤ ∞ [0;30m±ﬂ[1m   [0mﬁ€€€€€[47m∞∞±±≤≤€[40m
  [30mﬂ≤‹‹[1m  ﬂ  ±ﬂ‹[5m±∞[0;5mﬂ[0;1;30m€[0;5m‹€[0;1;30;47m±[0;5m›[0;1;30m€[5m≤[0;5m∞‹[0;1;30;47m±±[0;5m€›[0;1;30m€ ∞[0;5mﬁ≤‹≤ﬂ[0;1;30m€€[0;5m‹[0;1;30m€[0;5mﬂﬂ€€ﬂ[0;1;30m€‹[5m±‹[0;1;30m€[0;5m∞[0;1;30mﬂ€› ∞ﬁ≤[0m [30m∞[37m    ﬂﬂﬂ€[47m∞∞±±≤≤€€€[40m
[30m ‹[1m [0;30m∞ ﬂﬂ‹[1m    ﬁ[5m∞[0;1;30m‹[0;5m‹€ﬂﬂ€[0;1;30;47m∞[0;5m€€‹≤[0;1;30;47m±±∞[0;5m€‹€[0;1;30;47mﬂ[40m‹[0;5m±±[0;1;30mﬂﬂ€€€[0;5mﬁ€‹[0;1;30m€€€€[5m∞[0;5m∞[1;30m∞ﬂ≤[0;1;30m€› ﬂ  ﬂ[0m         [30mﬂ‹[37m ﬂ[47m≤≤€€€€€[40m
  [30m€[37m   [30m±[5m‹[0;1;30m€ﬂ ﬂ ﬂ[5m∞±[0;5mﬂ€‹±€€€‹[0;1;30;47m±±∞[0;5m€≤ﬂ±±[0;1;30m‹[0;5m∞[0;1;30m›∞‹€‹€€[0;5m≤€›[0;1;30m€€ﬂ[5m±[0;5m∞≤±[1;30mﬁ[0;1;30m€≤ ﬂ[0m           [30m∞[37m [30mﬁ›[37m ﬁ[47m€€€€€[40m€
  [30mﬁ›[37m  [30m∞[1m [0;30mﬂ[5m‹[0;1;30m‹  ﬁ[5m±[0;1;30mﬂ[5m∞[0;5mﬁ€€€€‹[0;1;30m€[0;5mﬂ[0;1;30;47m∞[0;5m€ﬂ±±∞∞[0;1;30m€[0;5mﬁ€[0;1;30m‹≤€ﬂ∞€[0;5m∞ﬂ[0;1;30m€€›∞ﬁ[5m›[0;5m∞[0;1;30m€[5mﬁ[0;1;30m€ ﬂ‹ ∞[0m  [1;30m∞[0m     [30m‹±[37m [30mﬁ[37m±  ﬂ€€€€€
   [30m±[37m  [30m‹[1m [0;30mﬂ‹[5;37m∞[1;30mﬂ[0;1;30m‹ [5m≤[0;5mﬂ‹€€ﬂ∞ﬁ€€‹[0;1;30m€€[0;5m∞∞∞[0;1;30m€€€€[0;5mﬂ±[0;1;30m€€€≤€€[0;5m∞[0;1;30m€‹[5mﬂ[0;1;30m‹[5mﬂ[0;1;30m€[5mﬂ‹€[0;1;30m   ‹± [0m‹[1;30m±[0m     [30mﬂ[1m  [0;30m‹ﬂ[37m    [1;30m‹[0mﬂ€€€
    [30m∞[37m  [30mﬂ[1;5m≤[0;1;30m‹[5m±[0;1;30mﬂ[0;5m±[0;1;30;47mﬂ[40m‹[0;5m [0;1;30m€[0;5mﬂ€€±‹€€≤≤[0;1;30m€€€€€[47m€[40m€€€[0;5m∞[0;1;30m€€€€[0;5m∞[0;1;30m€€€[5mﬂ≤≤ﬂ‹€[0;1;30mﬂ∞‹[0m‹[5m€[0;1;30m≤‹[0;5mﬂ[0;1;30m≤[0m            [30m±[37m [1;30m≤[5;37m‹[0;1;30m›[0m ﬂ€
  [30m≤[1m  [0;30mﬂ‹[1m ﬁ[5m±ﬂ€[0;1;30m‹[0;5mﬂ≤≤‹‹[0;1;30m€€[0;5mﬂﬂ€€ﬂ±±[0;1;30m€€[47m€€‹[40m€€€€€€[47mﬂ[0;5m±±∞[0;1;30m€€€[5m∞‹≤[0;1;30mﬂ[5mﬂ[0;1;30m€≤[0;5mﬂﬂ[0;1;30mﬂ∞[0m‹ﬂ[1;30m ‹±∞[0m     [30m∞‹[37m   [30m±[37m [1mﬂ[5m±[0;1;30m‹[0m ﬁ
  [30mﬂ±[1m [0;30m∞ﬁ€‹[1;5m≤∞∞ ﬂ‹[0;5mﬂ€≤€‹∞[1;30mﬂ≤‹[0;1;30m€€[0;5m∞∞[0;1;30;47mﬂ ‹€[40m€€€€€[47m±‹[40mﬂ ‹[0;5m∞[0;1;30m€[5m±±[0;1;30m€[5m∞[0;1;30m€[5m‹‹±∞[0;1;30m‹[5m‹[0;1;30m≤ﬂ€[5m‹≤[0;1;30mﬂ    [0;30m‹€[1;37m‹[0;30m›[37m    [30m∞[37m  [1;5;33m∞[0;1;30m›‹[0m
     [1;30m‹[0;5;30m±[0;30mﬂ€[5m±[0;1;30m‹[5m‹[0;1;30m€[0;5mﬂ‹[0;1;30mﬂ[0;5mﬂ€[0m‹ﬂ[5m≤‹[1;30m∞ﬂ±[0;1;30m€€[47mﬂ±[40m€[5m∞[0;1;30m€‹[5m€‹[0;1;30m€[47m≤[40m€∞‹[0;5m‹±[1;30m‹≤≤ ‹€€ﬂ[0;1;30m€[5m∞±ﬂ[0;1;30mﬂ‹∞ﬂﬂ[0m     [30mﬁ[1;37m∞[0;30mﬂ[1;37m≤[0;30m›[37m    [1;30m‹€[0m [1;30mﬁ≤ﬂ[0m
      [1;30mﬂ [0;30mﬁ[5m≤‹∞[0;1;30m€[5m‹[0;1;30m€[0;5mﬂ[0;1;30m‹ﬂ[0;5mﬂ[0;1;30m› [0;5m€[0m‹[1;30mﬂ€‹[47m ‹≤[40m≤[5m±‹[0;1;30mﬂ[5mﬂ€≤[0;1;30m€≤€[0;5mﬂ[1;30m‹€€ﬂﬂﬂ‹‹[0;1;30mﬂ[5m€‹≤[0;1;30mﬂ ﬂ   [0;30m€‹[1m [0;30mﬂ[1m [0;30m‹[1;37m∞[0;30m±[1m [37m∞[30m   ‹€€[5;33m∞±[0m [1;30m∞[0m
      [30m±‹[1m [0;30mﬂ€[5m≤[0;30m‹[1mﬂﬂﬂ[5m‹‹[0;5m∞[0;1;30m€≤€€› [5m∞[0;1;30m€€ﬂ∞[5m≤[0;1;30m›ﬁ[5m [0;1;30mﬂ[5mﬂ±[0;1;30m€€[5mﬂ[0;1;30m€[5m‹‹‹≤[0;1;30mﬂﬂ[0m      [30m‹[1m [0;30mﬂ‹[1m [0;30mﬁ[1;37mﬂ‹[30m [0;30m‹[1m  [0;30m∞[1m    ﬂ€≤€€[5;33m∞[0;1;30m›[0m
[1;30m‹[0m     [30m∞ﬂ[5m‹[0;1;30m [0;30m‹ﬂ€ﬂ[1m    ﬂﬂ∞ﬂ[5m‹‹[0;1;30m‹[5m≤[0;1;30m€[5m‹≤€[0;1;30mﬂ∞[5m‹ [0;1;30m∞ ﬂﬂﬂﬂﬂﬂ∞‹∞[0m‹‹      [30mﬁ[1;37m±[0;30m‹[1;37m∞[0;30m€ﬂ[1m [0;30m±[1m [0;30mﬂ±[1m    ∞[0m   [1;30m∞≤€ﬂ‹ﬂ[0m
[1;30mﬂ€‹   [0;30mﬂ‹[1m  [0;30m±ﬂ[37m     [1;30m∞[0m      [1;30mﬂﬂﬂﬂ∞‹‹±€[5m› [0;1;30m‹[5m [0;1;30m›  ‹[47m€[40m≤›[37m˛[0mﬁ[1;47m≤‹[0m‹     [30m‹≤[1m [0;30mﬂ± ∞[37m        [1;30m∞€‹[0m [1;30m∞≤ﬂ[0m [30m‹[37m
[1;30m‹€ﬂﬂ[0m      [30m∞[37m    [1;30m∞ﬁ≤›[37m˛[0m∞     [1;30m‹[5m∞‹‹[0;5m‹[0;1;30m≤[5mﬂ‹‹ [0;1;30mﬂﬂ   ≤[47m€[0;5mﬂ[0m‹[1;47m∞[30m‹[5m‹[0;5;30m‹[0;1;30m∞[0m     [30m∞[1m  [0;30m∞[1m  [0m‹‹[5m±±[0;1;30m‹[0m   [1;30mﬁ≤ﬂ€[0m    [30mﬁ€[37m
[1;30m±‹ ‹[0;5m‹[0mﬂ[1;30mﬂ‹‹‹[0m    [1;30mﬂ≤[0;30m‹[1mﬂ[47m‹[0m‹[1;30;47m±[0mﬂ    [1;30m‹[5m±[0;5m‹ﬂ∞[1;30m‹‹≤[0;1;30m‹[5m [0;1;30;47m≤≤[40m‹[0m [30mﬂ‹‹[5m±[0;1;30mﬂﬂ[0;30m‹‹[1;5;47m≤≤[0;1;30m‹[0m     [1;30m‹‹ﬂ[37m‹[47mﬂ[0;5mﬂﬂﬂ∞[0;1;30m€›[0m [1;30m‹ﬂ∞[5;33m∞±[0;1;30m≤[0m    [30m≤[37m
[1;30m‹ ﬁ[0;5mﬁ[0m› [1;30m∞‹€€[0;5mﬂﬂ[0m‹[1m‹‹[0m  [30mﬂﬂﬂﬂﬂ[1m  ∞ﬁ€[5m≤[0;1;30mﬂ∞‹[5m∞ﬂ∞∞[0;1;30m€€€€[47m≤[40m‹‹[0;30mﬂﬂ[5mﬂﬂ[0;1;30mﬂﬂﬂﬂ[0m   [1;30m‹[5m€ﬂ[0;1;30mﬂ[0m‹[5mﬂ[0;1;30mﬂﬂﬂﬂ ‹ﬂ[0m    [1;30mﬁ€[5;33m∞±[0;1;30m›[0m   [30m±[37m
[1;30mﬂ €[0m€€ [1;30mﬂ€€ﬂﬂﬂ€[0;5m ﬂ[0;1;47mﬂ≤[40m‹[30mﬂ€≤‹‹‹‹‹[5m‹‹‹€≤≤ﬂﬂ≤  ﬂﬂ[0;1;30mﬂﬂﬂﬂ[5;41mﬂ±±ﬂ[0;1;30m€[5;41mﬂ[0;1;30m‹‹‹€[0;5;35m∞[0;1;30mﬂ[0m [1;30mﬂ‹‹€ﬂ ‹€€ﬂ[0m    [1;30mﬁ€€€‹ﬂ[0m
[1;30m  €[0m‹ﬂ€‹[1;30m   [0m‹‹‹[1;30m‹‹‹[0m ﬂ[1mﬂ[0m‹[1;30m ﬂﬂﬂﬂ[0;35m‹[1;31;45m‹‹[0;35m‹‹[1;30mﬂﬂ[0m [35m‹∞‹[37m [35m∞‹[37m [35m‹[45mﬂ[1;31m‹ﬂ[0;35mﬂ€› ±[1;31mﬂ[45m±±∞[0;5;35m±[0;1;30mﬂﬂﬂﬂ[0;35m ∞[37m [1;30m€€≤›[0m      [1;30mﬂ‹ﬂ[0m [30m∞[37m
[1;30m±‹ﬂ€[0;5mﬂ[0;1;30m‹[0m€€[1;30m [0mﬂﬂ[1;30mﬂﬂ[0m    [35m∞[37m     [35m‹[1;31;45m‹[40mﬂ[30m‹[0;35mﬂ[1;31;45mﬂ[47m≤[45m‹[0;35m‹[1;31;45m‹∞[0;35m≤[1;31;45m‹[0;35m‹±[1;31;45m‹[0;35m€[1;31;45mﬁ€[0;35mﬂ[1;30m‹€‹[0;35mﬂ ‹€ﬂﬂ‹[5m≤[0;35m€ﬂ ‹±±[1;30m‹±ﬂ±[0m          [30m≤≤[37m
[1;30m∞ﬂ[0;5m∞[0;1;30m‹ﬂﬂ€[0m€€      [35mﬂ‹±±   ﬁ[45m±[1;31m±[0;35m›[1;30mﬁ[0;5m∞[0;1;30m‹[0;35mﬂ[1;31;45mﬂ€ﬂ≤ﬁ[47m±[45m›[0;35m≤[1;31;45m≤›≤[0;35m› [1;30m€[0;5m±±[0m [35mﬂ ‹€€€€∞‹€ﬂ€ [1;30mﬁ[0;5m∞[0m [1;30m∞[0m           [1;30m±[0;30m≤[37m
[1;30m  ﬁ[0;5m±‹[0;1;30m‹ €[0m€€[1;30m    [0;35m∞ ﬁ≤≤   ﬂ[45m∞[1;31m∞[0;35m›[37m [5m±±[0;1;30m›[0;35mﬁ≤≤ﬂﬂﬂﬂ€[1;31;45m∞ﬂ±[0;35m›∞[1;30mﬁ[0;5m≤≤[0m  [35mﬁ€[1;31;45m‹[0;35m€€±€€€›   [1;30m€[0;5m±[0m             [1;30m≤[0;30m≤[37m
[1;30m ‹‹ﬂ[0;5m€›[0;1;30m›ﬁ[0;5mﬁ[0m€[1;30m [0;35m∞  ±‹€ﬂ‹€[37m [1;30mﬁ›[0m    ﬁ[5m≤[0;1;30m [0;35mﬂ‹∞‹‹±‹[37m  [35mﬂﬂﬂ±[37m [1;47mﬁ[0m›   [35mﬂ[1;31;45mﬁ€[0;35m≤€€[1;30;45m‹ﬂ[0;35m∞‹€[37m [1;30mﬁ€[0;5m≤[0m       [30m∞∞[37m    [1;30m≤[0;30m≤[37m
[1;30m ﬁ€[5m≤ﬂ[0;5m±[0;1;30m€∞€[0;5m≤[0;1;30m [0;35m±‹ ﬂ€‹€[1;31;45m∞[0;35m›[37m [1;30m€[0m›[35m∞∞∞  [1;37;47mﬁ[0m [35m≤ﬂ[1;31;45m∞[0m [35mﬂ±[37m [35m∞[37m [35mﬂ€‹[37m  [1;47m±[0;35m [45m∞[40m‹  ﬁ[1;31;45m≤[0;35m€€[1;30;45m€›[0;35m≤€[5m≤≤[0;35m›[1;30mﬁ€[0;5mﬁ[0;1;47m±[0m       [30m±[1m±[0m    [1;30m≤[0m
[1;30m  ﬂ[5m€±[0;5m∞[0;1;30m€≤€[0;5m±[0;1;30m›[0;35mﬁ[1;31;45m∞[0;35m› ﬁ[1;31;45m ∞±[40m [30mﬁ[0;5mﬁ[0m›[35m ±±±‹[37m [35m∞[37m ‹ [1mﬁ[0m [35m∞[37mﬁ ﬁ[1;31m [0;35mﬁ≤€‹[37m [35mﬁ[45m≤[40m€›∞ [1;31;45m∞[0;35m€€[1;30;45m≤[0;35m±€[5m≤≤∞[0;1;30m›[0m [1;30m€€[37;47m∞[0m›       [30m±[1m±[0m
[1;30m∞ ﬂ‹ﬂ[5m±∞[0;1;30m€€[0;5m∞[0;1;30m›[0;35m [1;31;45m±±[0;35m  [1;31;45m ±[0;35m›[1;31m [30m€[37;47m∞[0m [35m∞ﬁ›ﬁ≤ﬂ±[37m [5m±[0m [1;47mﬁ[40m›[0m [1;47mﬁ[40m›[0mﬁ› [35m±[37m [35mﬂ± [5;41mﬂ[0;35;45m›[40m€≤ ﬁ€€[1;30;45m∞[0;35m€[5m≤∞∞[37m∞[0;1;30m›[0m [1;30m€€[0;5mﬁ≤[0m        [1;30m‹€[0m
[1;30m ± ﬁ›ﬁ[5m±∞[0;1;30m‹ﬂ€[0m [35mﬁ[1;31;45m±[0;35m  ﬁ€ [1;30mﬁ[0;5mﬁ[0;1;47m±[0m [35m≤ [1;31;45m∞[0;35m [1;31;45m±[0;35m› [1;30mﬁ≤ﬁ[5;37m∞≤[0;1;30m∞≤[5;37mﬂ[0;1;30m±[0;5m±[0m [35m∞[37m [35m‹[37m [35m∞[1;31mﬁ[0;5;35;41mﬁ[0;35;45m∞[40m€ [1;31m∞[0;35m€€€€≤[1;30;45m≤[0;5;35m [37m≤±[0m [1;30m€≤€[0;5m±[0;1;30m›[0m        [1;30m€€[0m
[1;30m ﬁ› ﬂ [5m≤±∞[0;1;30m€[0;5m∞[0;1;30m› [0;35m€›[37m  [35mﬂ[37m [1;30m€[0m€[1m›[0m [35m€ [1;31;45m∞[0;35m [1;31;45m∞[0;35m› [1;30mﬂ±[0m [1;31m‹‹≤‹‹‹±[45m≤[40m‹[0m [35mﬁ€‹ [5;41m∞[0;35;45m±∞[40m›[1;31m∞[0;35m€€€€∞[1;30;45m±[0;5;35m [37mﬂ∞[0m [1;30mﬁ±€[0;5m∞[0;1;30m›[0m        [1;30mﬁ≤›[0m
[1;30m  ﬂ ﬂ€‹[5m≤[0;1;30m∞≤€[0;5m±[0;1;30m  [0;35mﬂ[37m   [1;30m€[0;5mﬁ[0;1;47mﬁ[40m›[0m [35mﬂﬁ›  [1;31m‹[5m€[0;1;31m€‹[45m±±[40mﬂ±ﬂ[45m±[40mﬂ≤[45m±[40m€›[0m [35m€€›[1;31mﬁ[0;5;35;41mﬁ[0;35;45m±[40m› ≤[1;31;45m∞[0;35m€€≤[1;30;45m∞[0;35m‹[1;30mﬂ≤[0m [1;30mﬁ∞ﬂ≤›[0m         [1;30m∞[0m
[1m∞[30m  ﬁ€€€€±€∞[0;5m≤[0m› [1;30m∞[0m  [1;30m€≤[0;5mﬂ[0;1;47m±[0m [1;31;45m±[0;35m‹ﬂ ‹[1;31;45m±[40mﬂﬂ[30m‹[45m±±[40m‹[45m∞∞∞[31m∞[30m±[0;5m∞[0;1;31;45m∞[30;40m‹[0;35m‹[37m [35mﬁ≤›[1;31mﬁ[0;5;35;41m±[0;35;45m≤≤[40m ≤[1;31;45m±[0;35m€≤€[1;30;45m ±[0;35m›[1;30m∞[0m  [1;30m‹‹[0;5m∞[0;1;30m‹[0m
[1m±[30m ‹ ﬂ€€€≤€›[0mﬁ€[1;30m ±[0;5m∞[0;1;30m‹ﬂ±€[0;5m∞[0m [1;31;45m∞[0;35m≤[1;31;45mﬂ±[0;35mﬂ[37m [1;30m‹[5;41m€[0;5m‹‹‹[1;30m±[0;1;30;45m≤≤≤[0;5m‹‹≤€€‹[0;1;30;45m‹[0m [35m∞ ﬁ[5;41m≤[0;35m€≤ ∞[1;31;45m±[0;35m€∞[1;31;45m∞[0;35m€ [1;30;45m≤[40m›[0m [1;30mﬁ[0;5m±≤€‹[0;1;30m›[0m
[1m≤›[30m  ‹€€€›€€‹[0;5mﬂ≤[0;1;30m‹[0;5m ‹‹[0;1;30m‹€›[0;35mﬁ€∞€[1;31;45m∞[0;35m∞[1;30m€[0;5m‹≤≤ﬂ[1;30m‹≤ﬂ[0;5m∞∞∞∞ﬂﬂ≤[0;1;47m±‹[0;5m‹[0;1;31m [0;35m∞ﬁ≤≤∞ﬁ›[1;31;45m [0;35m› [1;31;45m≤[0;35m≤›[1;30mﬁ[45m≤[0m [1;30mﬁ[5m∞[0;1;30m€[0;5mﬂﬂ[0;1;30m›[0m     [30m∞[37m
[1mﬂ≤‹[30m ﬁ€€€[5m∞[0;1;30mﬂ[0;5m∞[0;1;30m€€[0;5m  €[0m≤€[1;47m‹[0;5m€[0m [35m€›ﬁ€›[1;30mﬁ[5m≤≤[0;5m∞[0;1;30m€[5m±ﬂ[0;1;30m€€€€€€€€[0;5m∞[0;1;47m∞ﬂ[0;5m€[0;1;30m›[0;35m±€∞∞[1;31m‹[0;35m≤ ﬂ [1;31mﬁ[45m›[0;35m ± [1;30mﬂ[0m  [1;5;30m±∞[0;5mﬂ[0;1;47m‹[0;5m‹[0m      [30m±[37m
[1;30m  [37mﬂ[47m‹[0m‹[1;30mﬂ ﬁ[5m≤[0;1;30mﬂ[0;5m≤‹± ﬁ[0m›∞[1;47mﬁ≤[0m›[35m±ﬂ‹€€∞[1;30mﬁ[5m∞∞≤≤[0;1;30m€€≤€[5m∞[0;1;30m€€€€[0;5m∞‹€€€[0;1;31m [0;35m≤≤[1;31m‹[45mﬂ∞[0;35m∞‹€ [1;31;45mﬂ[0;35m≤[1;31m  [30m‹[0;5m‹‹[0;1;30m‹ [5m±∞[0;5mﬁ[0;1;47m€[40m‹     [0;30mﬁ≤[37m
[30m€[1m   [37mﬂ[0mﬂ‹[1;30m ﬂ [0m€[5mﬂ[0;1;30m€[0;5m ±[0m‹€[1;47m±±[0m [35m‹€€€≤±±[1;30mﬂ€[5m∞∞[0;1;30mﬂﬂ[0;30m∞[1mﬂ[5m≤≤‹‹‹[0;5m±ﬂ[0;1;30mﬂﬂ [0;35m‹€€ﬂﬂ‹€€[1;30;45m∞[0;35m›ﬂ±[1;30m‹[0;5m‹≤ﬂ[0;1;30m€€[5m∞[0;1;30m‹[0;5m‹€[0;1;47mﬂ≤[0m›     [1;30m∞[0;30m›[37m
[30m€›[37m     ﬂ‹[1;30m [0mﬁ[5m€‹∞‹‹[0m€[1;47m∞[0m›[35m±ﬂﬂ[37m        [1;30mﬂﬂﬂﬂ[0;30m∞∞∞∞∞∞∞[1m  [0;35mﬂﬂﬂﬂﬂ[1;30;45m∞∞‹‹[0;5m‹[0;1;30;45m≤≤≤[40m€[0;5mﬂ[0;1;30m€[0;5m∞[1;30m‹[0;1;30mﬂ[5m‹±[0;5mﬁ€≤≤ﬂ[0;1;30m€[0m     [30m€[1m≤[0m
[30m€›[37m    [30m∞[37m    ﬂ€[5m≤€[0m≤€€      [1;30m∞ ‹‹‹[0;5;30m∞∞∞∞≤≤≤≤≤≤≤≤≤[0;1;30m‹‹∞ ∞∞∞∞≤≤≤ﬂﬂﬂﬂﬂﬂ  ∞∞ﬂ[5m‹[0;5mﬂ∞∞[0;1;30mﬂ[0m      [30mﬁ[1mﬁ›[0m
[30mﬁ€[37m     [30m∞[37m ∞   ﬂﬂ∞ﬂ      [1;30m‹≤€€€€€€€€€[0;5;30m∞∞∞∞∞∞∞∞[0;1;30m€€≤[0m     [1;30m∞∞∞ ‹‹€[5mﬂﬂ[0;1;30mﬂﬂﬂﬂﬂﬂ[0m   ‹      [30mﬁ€[1m≤[0m
[30mﬁ€›[37m  €  [30m∞[37mﬁ≤           [1;30mﬂﬂ€€€[5m≤≤[0;1;30m€≤€€€[5m€€€€€€€€€[0;1;30m‹[5m€[0;1;30m›    ‹‹€≤ﬂﬂﬂ[0m           ﬁ€      [30m€[1m∞[0m
 [30m€€[37m  ﬁ€   €€         [1;30m∞‹€€€[5m±±[0;1;30mﬂ ∞€‹€€[5m€€€€€€€€€€[0;1;30m›  ‹€ﬂﬂ ∞[0m               €›   [30m∞[37m [30m€ﬂ[37m
 [30mﬁ€›[37m  €€   ﬂ±       [1;30m∞≤≤€€[5m±∞∞[0;1;30m€‹€€[5mﬂﬂ[0;1;30m€€€[5m∞∞≤≤≤[0;1;30m€[5m€[0;1;30mﬂ ∞ﬂ[0m     [30m‹[37m               ±ﬂ [30m‹€±[37m [1;30m‹≤[0m
  [30m€€[37m  ﬁ€≤      [1;30m‹[0m      [1;30mﬂ€[5m≤∞∞[0;1;30m€[5m‹ [0;1;30m€€€€€€€€€[5m∞[0;1;30mﬂ≤ﬂ [0m‹‹≤ﬂ[1;30m   [0;30m‹[5mﬂ[0;30m›[37m                [30m‹€[1m‹ﬂ[0;30m›[37m [1;5;33m∞[0;1;30m€›[0m
   [30m≤≤[37m  ﬂ∞[1;30m  ‹‹[5m‹‹[0;1;30m›[0m     [30m±‹‹‹[1mﬂﬂﬂﬂ[5mﬂ€‹‹[0;1;30m€€[0;5m∞∞∞≤≤≤€€ﬂ[0mﬂ[1;30mﬂ [0;30m‹‹[5mﬂﬂ∞[0;30mﬂ∞[37m              [30m‹[5;47mﬂ[0;1;30m‹ﬂ[0;30m€ﬂ[37m [1;30mﬁ[5;33m±[0;1;30m€›[0m
    [30m±±[37m  [1;30m‹[5m‹‹€€€€[0;1;30m›[0m     [30m∞[37m [30mﬂﬂ€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€[5mﬂﬂ‹‹[0;30mﬂ‹[5mﬂ[0;30m± ‹ﬂ ‹ﬂ[37m      [30m‹[5;47mﬂ[1m±[0;1;30mﬂ[0;30m≤ﬂ[37m   [30mﬁ[1m‹[0;30m‹[37m
    [1;30m‹‹[5m∞‹€€€[0;1;30m‹ﬂ[5mﬂ≤[0;1;30m›[0m  ∞     [30m‹   ﬂﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹[5mﬂ±‹[0;30mﬂ‹[5mﬂ[0;30m ‹[5m≤[0m      [30m‹[1m‹[0;5;30;47m±‹[1;37;40m∞[0;30mﬂ[37m [1;30m∞∞[0m  [1;30mﬁ›[0;30m›[37m
 [1;30m‹€€≤[5m‹≤[0;1;30mﬂ€[5mﬂ≤≤[0;1;30m› [5m±[0;1;30m€[0m  ±       [30mﬂﬂ€‹‹‹[37m          [30m‹‹‹‹€€ﬂﬂ‹[5mﬂ ∞‹±±[0;30m ∞   [1m∞[0m [30mﬂ€[1m∞[0;30mﬂ[37m [1;30m‹±±[0m  [30mﬁ[1m≤[0;30m€›[37m
[1;30m€[5m‹[0;1;30m ∞∞ﬂ[5m€[0;1;30m›[0m [1;30m≤€[5m±±[0;1;30m∞[5m∞[0;1;30m€›[0m ≤    [30mﬂﬂ‹‹‹  ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹[5mﬂﬂ∞‹[0;30mﬂ‹[5m∞‹[0;30m‹±   [1m‹≤ﬂ‹[0m  [1;30m‹€≤≤≤[0m  [1;30m±±[0;30m≤[1m ‹[0m
[1;5;30m€€‹[0;1;30m‹  ﬁ[5m≤[0m [1;30m∞€[5m∞∞[0;1;30m≤€ﬂﬂ[0m €        [30mﬂﬂﬂﬂ€€€€€€€€€€€€€€[5m‹‹‹‹[0;30mﬂﬂ‹[5mﬂ [0;30m‹[5m‹[0;30mﬂ[37m  [1;30m‹[5;33m±±[0;1;30m€›[0m  [1;30m€€[5m∞‹≤[0;1;30m›[0m [30mﬁ[1m∞[0;30mﬂ[1m‹€[5m‹[0m
[1;30m€€[5mﬂ≤‹[0;1;30m‹€[5m∞[0m [1;30m∞ﬂﬂ[0m   [1;30m‹‹[0m ﬁ› [1;30m‹[0;30m   ﬂ‹‹‹‹[37m      [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹[5mﬂ ‹[0;30m€ﬂ[37m   [1;30mﬂ€[5;33m∞[0;1;30m€ﬂ[0m  [1;30m€€[5m∞≤[0;1;30m€€[0m [30m‹ﬂ[37m [1;30mﬁ[5m‹≤ﬂ[0m
[1;30m€‹€[5m∞[0;1;30m€€ﬂﬂ[0m  [1;30m‹‹[5m€€€€€[0;1;30m≤[0m ≤ [1;5;30m≤[0;1;30m€‹‹[0m    [30mﬂﬂﬂﬂ€€€‹‹‹‹‹‹‹‹€€€€[5m‹‹[0;30m€ﬂﬂ[37m [1;30m‹ﬂ[0m [30m€‹[37m [1;30mﬂ[0m   [1;30mﬂ€≤[5m≤[0;1;30m€€‹[0;30mﬂ[37m [1;30m‹±[0m [1;30m€[5m∞‹[0m
[1;30m€€≤ﬂ[0m  [1;30m‹‹[5m€€€€[0;1;30m‹ﬂ[5m€[0;1;30m‹ﬂ[5m≤[0;1;30m≤[0m ±[1;30mﬁ[5m±ﬂ[0;1;30m€€[5m≤≤[0;1;30m› ‹‹‹[0m                  [1;30m‹‹€›[0m [1;30m‹±[0;30m€›[37m ‹[1;47m±[0m‹‹[1m‹[30m∞ﬂﬂﬂﬂ[5mﬂ[0;1;30m€≤± €[5mﬂﬂ[0m
[1;30m€≤∞ ‹∞[5m€€€‹ﬂ≤€[0;1;30m› ﬂ[5m≤≤∞∞[0;1;30m [0m∞[1;30mﬁ[5m∞[0;1;30m€ﬂﬂ‹‹ ‹[5m€€ﬂ€€€€ﬂ≤€€≤[0;1;30;47mﬂﬂ≤€[40m≤[47m€[5;40mﬂ[0;1;30;47mﬂ[40mﬂ€›[0m [1;5m±[0;1;30m€[0;30m€€[37m  ‹[1;30m [0mﬂﬂﬂ[1;47m∞ﬂﬂ[0m‹[1m‹‹‹[30m   [0m∞[1;30mﬂﬂ[0m
[1;30m≤∞[0m [1;30m€€›ﬁ[5m€€€€±ﬂ[0;1;30m€‹±[5m∞∞‹‹≤[0m  [1;30m€‹€≤€[5mﬂ[0;1;30m›ﬁ€[5m≤≤[0;1;30m‹ﬂ≤€[0;5m‹[1;30m∞[0;1;30m€[0;5m∞[1;30m∞[0;1;30mﬂ[0;5mﬂ[0;1;30;47m∞[40mﬂ∞ﬂ[0;5mﬂ[0;1;30mﬂ[5m±[0;1;30m€[0m [1;5m±∞[0;30m€[1m∞[0m  €›[1;30m   ∞‹  [0mﬂﬂﬂ[1;47mﬂﬂ€‹[0m≤≤‹
[1;30m∞[0m [1;30mﬁ€ﬂ‹ [5m€≤ﬂ[0;1;30m€€±€€≤≤‹‹‹€[0;5m∞[0m  [1;30m€€€±ﬂ€±€€[5m∞∞[0;1;30m›∞ﬂ[0;5mﬁ€‹≤[0;1;30m›  ﬂﬂ‹[0;5mﬂ[0;1;30mﬂ ﬁ›ﬁ[5;37m∞[0;30m€[1m∞[0m ﬁ[1;47m∞[0m‹[1;30m    ≤[5m‹‹‹∞[0;1;30m‹‹‹ [0mﬂﬂ[1;47mﬂ[0m‹[1;30m
[0m  [1;30m±€€[5m≤[0;1;30m›ﬁ[5m±[0;1;30mﬂ€‹‹∞€[0;5mﬂ€≤‹[0;1;30m€[0;5mﬂ≤‹[0m∞‹[1;30mﬂ€€‹[0m  [1;30mﬂ[0mﬂ[5m≤‹‹[0;1;30m‹[5m∞[0;1;30m€[0;5mﬂ±ﬂ±[0;1;30m‹[0m      [1;30m‹[5m≤[0m [1;30m€›∞[0;30m  [1;37;47m‹≤[0m≤[1;30m    ﬂﬂ[5mﬂﬂ≤≤‹[0;1;30m›ﬁ[5m∞[0;1;30m [0;30m‹[1m‹≤[0m
  [1;30m∞€[5m±±[0;1;30mﬂ ‹€€[0;5m‹[0;1;30m€› €€[0;5mﬂ[0;1;30mﬂﬂ  [37m‹[0m‹±€‹[1;30mﬂ€[0;5mﬂ€[0m‹[1;30m   ∞ ﬂﬂ[5m≤‹[0;5m∞[0;1;30m€[0;5m∞[0;1;30m›  ±‹€€ﬂﬁ≤[0;30m€[37m  [1;47mﬂ[40m‹ﬂ[0m    [1;30m±≤≤‹‹‹ﬂﬂ [5m±[0;1;30m› [0;5;30m€[0;1;30m€[5m∞[0m
   [1;30mﬂﬂ‹[5m≤[0;1;30m›ﬁ€€ﬂﬂﬂ[0m    [1m‹‹[47m€ﬂ[0m€ﬂﬂﬂ[1m‹[0m‹ [1;30mﬂﬂ€[0;5mﬂ[0;1;30m‹[0m      [1;30mﬂ€[5m‹‹[0;1;30m‹  ∞ﬂ[0m   [1;30m±±[0;30m›[37m ‹‹ﬂ±   [1;30mﬁ[5;37mﬁ€ﬂﬂﬂ[30m€[37m‹[0;1;30m›ﬁ[5m›[0;1;30m  [0;5;30m€[0;1;30m€[5m≤[0m
    [1;5;30mﬂ±∞[0;1;30mﬂ[0m   ‹‹‹‹€€€€ﬂﬂ    ≤ﬂ[1m‹[47m≤[40m‹[0m‹  [1;30mﬂﬂ[0m [1;30m∞[0m              [30mﬁ[1m∞[0;30m€[37m ﬁ[1;47m∞∞±[0m ∞[1;30m  €[5;37mﬂ[30m≤≤≤≤≤≤[0;1;30m [5;37m‹[30m›[0;1;30m  [0;5;30m€›[1mﬂ[0m
     [1;30mﬂ[0m ‹[1m‹[47m‹‹≤ﬂ[0m€ﬂﬂ        ∞ ﬁ≤[1;47m∞[0mﬂ‹[1;47m‹‹[0m‹                 [30mﬁ€[37m  ﬂ[1;47m‹≤[40mﬂ[0m ±[1;30m ﬁ[5m∞∞∞∞∞∞∞[0;1;30m›[37mﬁ[5m›[30m›[0;1;30m [0;30m∞ﬁ[5m€‹[0m
    ‹€[1;47m‹≤[40mﬂ[0m≤ﬂﬂ        [1;30m‹‹‹‹   [0m±›ﬁ[1;47m±ﬂ[0mﬂ‹€‹€€ﬂ[1m‹[47m≤≤[40m‹[47mﬂ€‹[0m‹ ‹  [30m€›[37m‹±‹   ﬁ[1;47m∞[30;40m ﬁ€[5mﬂ€≤‹‹[0;1;30m€ [37m€[5m›[30m›[0;1;30m [0;30m±[1m [0;30mﬂ≤[37m
     ﬂﬂ[1;47m∞[0m›∞     [1;30m‹‹€›ﬁ€€[0;5mﬂ‹[0;1;30m€‹ [0m∞  €›ﬁ[1;47m±‹[0m€€›[1mﬁ[47m€±ﬂ[0mﬂ  ﬂ[1;47m±[0m›ﬁ[1;47m‹[0m [30m≤[37mﬂ€‹ﬂ[1;47mﬂ[40m‹‹[47m±[0m›[1;30m [37m‹[30m  ﬂﬂﬂ€€ [5;37m≤[30m€›[0;1;30m›[0;30mﬁ≤[37m
       ﬂ    [1;30m∞‹[5mﬂ€€€≤[0;1;30m €[0;5mﬂ[0;1;30m€[0;5m≤€‹[0;1;30m€‹‹[0m  ﬂ ﬂ€€€ [1mﬂ[47mﬂ∞[0m›[1;30m‹∞[0m  ﬁ[1;47m∞[0m €€[30m∞[37m ﬁ€› €[1;47m±±[0m [1;30mﬁ[5;37mﬂ≤≤≤[0;1m‹‹‹[30m›ﬁ[5;37m≤[30m€›[0;1;30m€‹[0;30mﬂ€‹[37m
   [1;30m∞   ‹‹€€[0;5m∞[0;1;30m €[5mﬁ≤€[0;1;30m€[5m∞[0;1;30m›ﬁ€€[0;5m∞[0;1;30mﬂﬂﬂ‹‹[0m‹[1;30m‹‹‹[0m      ‹€≤[1;30m‹±‹±‹[0mﬂ ﬁ[1;47mﬂ[40m‹[0m ﬂ∞   ﬂ[1;47m∞ﬂ[40m‹[0m‹[1;30mﬂ[5;37m∞∞[0;1;30m€€€›ﬁ[5;37m±[30m€›[0;1;30m€[5m∞[0;1;30m€‹[0;5;30m±[0m
  [1;30m∞∞‹€€€€[0;5m‹≤≤[0;1;30m›ﬁ[5m€±[0;1;30m€[5m€[0;1;30mﬂﬂ∞€‹‹€[0;5mﬂ[0;1;47m±[0;5m‹‹ ﬂ‹[1;30mﬂ‹[0m     [1;47m±[0m›∞ﬂ[5m‹‹[0;1;30mﬂ[0m    €ﬂ[1;47m≤[0m  [1;30m≤≤[0m  ∞ﬂﬂ [1;30m‹[5;37m∞[0;1;30m€€[5m›[0;1;30m€ [5m€[37m∞[30m€€[0;1;30m€[5m≤‹[0;1;30m€[0;5;30m∞[0m
 [1;30m∞≤≤∞€€[0;5m‹€ﬂﬂ[1;30m±[0;1;30mﬂ ﬂ‹‹‹[5m±[0;5m‹[0;1;30m€±[5m±±∞[0;1;30m€[0;5mﬁ[0;1;47m∞[0;5m≤€€€›[1;30mﬁ[0;1;30m›[0m   [1mﬁ[47m›[0m [1;30m‹ﬂ[0m       €›[1mﬁ€[0m [1;30mﬁ€€[0m  [1;30m≤≤[5m‹€[0;1;30m€€€€›ﬁ€€[5m€€›[0;1;30m€[5mﬂ≤‹[0m
 [1;30m≤[5m€ﬂ[0;1;30m€ €€ﬂﬂ‹[5m≤€[0;1;30m›ﬁ€[5m≤€∞‹€‹[0;1;30m≤[5m±±∞[0;5mﬂ∞∞ﬂ[0;1;30mﬂﬂﬂ≤≤[0m   [1;47m≤[0m€[1;30mﬂ[0m  [30m∞∞[37m     ﬁ[1;47m±[0m≤[1;47m≤[40m›[0m [1;30m€€›[0m [1;30m€€€[5m‹‹ﬂ[0;1;30m€€∞€≤[5mﬂ€€€‹[0;1;30m€€[5m±[0m
 [1;30m€[5m›[0;1;30m€ﬂ∞ ‹€[5m‹€€€€[0;1;30m∞[5mﬂ∞ﬁ›ﬂﬂ[0;5m≤‹[0;1;30m≤[5m∞[0;1;30mﬂﬂ‹‹‹[0;5m‹‹[1;30mﬂ€‹[0;1;30m≤[0m [1mﬁﬂ[0m   [30m±±[1m   ∞‹€[0m €[1;47m±[0m∞[1;47m≤[0m [1;30mﬁ€€[0m  [1;30mﬂﬂ€€€ﬂ‹[5mﬂ[0;1;30mﬂ∞∞ﬂ[5m€€€€‹[0;1;30m€[0m
 [1;30mﬂ‹€€€›ﬁ[0;5mﬂ[1;30mﬁ€€€ﬂﬂ[0;1;30m∞€ﬂﬂﬂ‹‹‹€∞€[0;5m ‹€€€€≤‹[1;30mﬂ±[0;1;30m›[0m    [30m∞∞[37m    [1;30m± ﬂ[0m €€›ﬁ› [1;30m€€€‹    ‹[5mﬂ[0;1;30mﬂ   ‹[5m‹[0;1;30m≤[5m€‹€€›[0m
 [1;5;30m€›[0;1;30m€€€[5m∞[0;1;30m±[5m‹[0;1;30m€€ﬂﬂﬂ‹‹ €[5mﬁ›[0;1;30m€‹€[0;5m±‹[0;1;30m €[0;5mﬂ≤ﬂ≤€∞ﬂ[0;1;30m€[5m∞[0;1;30m›  ∞[0m      [1;30m≤≤€‹[0m ≤ ≤ ≤  [1;30m€[5m∞[0;1;30m‹ﬂﬂ   ∞∞‹€[5m‹€[0;1;30mﬂ∞ [5m€€€€[0m
 [1;30mﬁ[5m€[0;1;30m€€[5m‹±[0;1;30mﬂﬂ‹‹€[0;5m‹€≤‹[0;1;30m›ﬁ€[5m€[0;1;30m€‹∞ﬂ[0;5mﬂ≤[0;1;30m €[0;5m∞[0;1;30m€[0;5m±[0;1;30mﬂﬂ€€ﬂ ‹±[0m      [1;30mﬁ€€‹ﬂ›[0m∞ ﬁ› ∞ [1;30mﬁ€[5m±±[0;1;30m€‹‹‹≤€[5m‹€≤ﬂ[0;1;30m‹[5m‹€€€€‹[0m
  [1;5;30m€›ﬂ[0;1;30mﬂ‹‹≤€[0;5m‹≤ﬂﬂ±[0;1;30m€€ €[5mﬁ€‹[0;1;30m≤€€[0;5m∞[0;1;30m€ €‹‹€€ﬂ‹‹[5m‹±[0;1;30m›[0m      [1;30m€€≤€€€ ‹ [0m±    [1;30m€[5mﬁ≤≤‹‹€€€ﬂﬂ±[0;1;30m≤≤ﬂ   ﬂ[5mﬂ[0m
  [1;30mﬁﬂ‹[5m∞[0;1;30m€€€±€ﬂﬂ≤[0;5m∞‹‹[0;1;30m›ﬁ[5m≤€[0;1;30mﬂﬂ‹‹€€€ ﬂﬂﬂﬂ€[5m‹≤[0;1;30m‹[5m∞[0;1;30m   ∞   €‹∞ﬂ≤€[0;5m‹∞[0;1;30m›[0m ∞ [1;30m≤›[0m [1;30m€[5m€[37m±‹[30m‹[0;1;30m€‹ ﬂ€[5m∞[0;1;30m€ ±±
[0m   [1;30mﬂ€[5m≤‹[0;1;30m€€€∞€‹‹[0;5mﬂﬂ[0;1;30m€ﬂ∞[5m±[0;1;30m‹[5m≤±∞[0;1;30mﬂﬂﬂ[0m‹‹‹∞‹ ∞[1;30mﬂ[5m∞∞[0;1;30m› ‹±    ﬁ€€‹€±[0;5mﬁ≤‹[0;1;30m‹[0m  [1;30m≤€[0m [1;30mﬁ[5m ﬂ[37mﬂ€‹[30m‹[0;1;30m€‹∞€[5m∞[0;1;30m› ∞∞
[0m     [1;30mﬂ€[5m€‹∞[0;1;30m›ﬁ€ﬂﬂ‹‹€€≤€ﬂ[0m‹€ﬂﬂ[1;30;47m‹∞[37;40m‹[0mﬂ±[5m€€[0m≤‹[1;30m ﬂ‹€ﬂ[0m  [30m‹€[37m  [1;30mﬂﬂ[0;5m∞‹[0;1;30m›ﬁ[0;5mﬂ[0;1;30mﬂﬂ≤ ﬁ[5m∞[0;1;30m€ ﬂ€€[5mﬂﬂ[37m ﬂ[30m‹‹[0;1;30m≤[5m≤‹[0;1;30m‹‹‹‹[0m
  [1;30m∞    ﬂﬂ[5m≤[0;1;30mﬂ ‹[5m‹[0;1;30m€€€€[5mﬁ€[0;1;30m [0mﬁ›  [1;30m‹[0m [1;30mﬂ[0;5mﬂ[47m±[0m‹[1;30;47m‹‹[5;37;40mﬂ[0;1;47mﬂ‹[0m    [30m‹≤ﬂ[37m    [1;30mﬂ[0;5mﬂﬂ[0;1;30mﬂ ‹[0;5m‹‹∞[0;1;30m≤[0m [1;30m€[5m±[0;1;30m€‹‹ ﬂﬂﬂ€[5mﬂﬂﬂﬂﬂﬂﬂ[0;1;30m€€≤[0m
≤  [1;30m±‹  ∞∞    ﬂ[5m€‹‹‹€€[0;1;30m‹[0m €[1m‹[30m∞∞ﬂ[0m [1;30mﬁ[0;5m∞[0;1;30mﬂ[0m [1;30m‹[0m  [1;47m±[0m›  [30m∞∞∞[37m    [1;30m‹   ﬂ ﬁ[0;5m ﬂ≤‹[0;1;30m›ﬁ[5mﬁ≤‹‹[37m∞[0;1;30m€€‹‹‹‹‹‹[5m∞[0;1;30m‹‹‹[0m
€≤  [1;30m€€‹‹±±[0m      [1;30m∞ﬂﬂﬂﬂ±[0m ﬂ[1;47mﬂ[0m‹[1;30m‹‹€ﬂ[37;47m≤[0m‹  €ﬂ       [1;30mﬂ‹  [0;5m±‹[0;1;30m‹‹   ﬂﬂ€≤[0m [1;30m€[5mﬂ€€€€€[37m‹[30m‹‹‹‹‹≤≤≤‹‹‹‹[0m
€€≤›[1;30m €ﬂ‹[5m≤[0;1;30m≤≤≤‹‹‹[0m       [1;30m∞   [0m‹[5m±[0m‹[1;30m∞[0mﬁ[1;47m∞[0mﬂﬂ[1;30m  ‹[0m    [30m∞[37m  [1;30m€›‹ [0;5mﬂ€‹∞[0;1;30m‹ ﬂ‹  ∞[0m [1;30m€€[5mﬂ€€≤€€[37mﬂﬂ‹‹[30m€€€€€€€[0m
€€€ﬂ  [1;30m€[47mﬂ[5;40m±±[0;5m∞[1;30m±±[0;5m∞[0;1;30m€ﬂﬂ ‹‹ ‹[5m≤[0;1;30m€›[0mﬁ€[5m≤[0;1;47m±±[0m€› [1;30m‹[0;5m‹≤[0;1;30m› ∞[0m     [1;30m€[0;5m‹[0;1;30m€€ €[0;5m€≤‹[0;1;30m€∞ﬁ€[0m  [1;30m≤ €€[5m‹€€∞ﬂﬂ€€€€€€€€€€[0m
€€ ‹€  [1;30m€[0;5m€‹±[1;30m∞[0;5m€≤‹‹[0;1;30m€‹‹ﬂ›ﬁ[5m∞ﬂ[0;1;30m€[0m ﬂ›≤ﬁﬂ [1;30mﬁ[0;5mﬂﬂ[0;1;30mﬂ‹±[0m      [1;30mﬁ[0;5mﬁ€‹[0;1;30m› [0;5mﬁ€ﬂ[0;1;30mﬂ€±€[0m [1;30m∞ﬁ€ €€[5mﬂ€€‹ [0;1;30m€€[5mﬂﬂﬂﬂﬂ[0;1;30m€€€[0m
€›ﬁ€€›[1;30m  €[0;5mﬂ[0;1;30m€≤[0;5m ﬂ[0;1;30mﬂﬂ‹‹€€€ €ﬂ    [0m∞ [1;30m‹[0;5mﬂ[0m‹[5m∞[0;1;30m‹€≤[0m       [1;30mﬁ€[37;47mﬂ[0;5m€≤[0;1;30m  €‹[0;5m‹€‹[0;1;30m≤[0m [1;30m≤[0m [1;5;30m∞[0;1;30m€ ﬂ€€€[5mﬂﬂ  [0;1;30m€€€€ﬂﬂﬂ[0m
€∞€€ﬂ‹[1;30m   ﬂ€∞€‹€€€€[0;5m‹€ﬂ[0;1;30mﬂ ‹‹ﬂ [0m‹‹[1;30m [0m‹‹[5m‹≤‹[0;1;30m€›  ∞[0m     [1;30m€ﬂﬂ[0m‹[5m€[0;1;30m  [0;5mﬂ€≤ﬂ‹[0;1;30m›ﬁ›ﬁ[5m≤‹[0;1;30m‹‹[0m      [1;30m‹‹‹‹‹‹€€[0m
€≤€€€€›[1;30m  ‹  €[0;5m±‹[0;1;30m€[0;5m‹€[0;1;47m∞[30;40m€‹€ ﬂ‹›[0mﬁ[5m€ﬂ[0m€[5m€‹€ﬂ≤›[0;1;30m   ≤  ∞  ﬁ€[0;5mﬁ[0;1;47m±[0m€[5m≤[0;1;30m  ≤[0;5m∞€≤[0;1;30m›ﬁ[0;5m±[0;1;30m €[5mﬂ€€‹ ‹[0;1;30m€€[5m‹[0;1;30m€€[5mﬂ€‹‹ﬂ€[0m
€€€€€€€  [1;30mﬁ[0;5m±[0;1;30m ﬁ€[0;5m≤€€ﬂ[0;1;30mﬂﬂ[0;5m∞[0;1;30m‹›ﬁ€±[0;5mﬁ€€ ﬂ≤≤[0;1;30m€[0;5m∞[0;1;30m›  [0;5m‹[0;1;30m€› ﬁ›  €€[37;47m∞[0;5m≤±±[0;1;30m ∞≤[0;5mﬂ∞[0;1;30m€[0m [1;30m€[0;5m±[0m [1;30m€€[5mﬂ€›ﬁ€[0;1;30m€[5mﬁ€‹±±€€€ﬂ[0m
€€€€€€€›  [1;30m€[0;5m±[0;1;30m ﬂ€‹‹‹€[0;5m‹€≤‹[0;1;30m ≤[0;5m‹‹ﬂ€›[0;1;30m€[0;5m∞[0;1;30m€ﬂ€  [0;5m€€€[0;1;30m€  €‹  €[0;5mﬂﬂ[0;1;30mﬂ‹[0;5m‹[0;1;30m‹±€€›ﬁ[0m‹[1;30mﬂ± ﬂ€€[5mﬂ[0;1;30m€[5m€€[0;1;30m€[5m≤€ﬂ∞∞[0;1;30m€ﬂﬂ[0m
€€€€€€€›   [1;30mﬂ± ‹ﬂ[5m∞[0;1;30m€[0;5mﬂﬂ[0;1;30m€[0;5mﬂ€[0m›[1;30mﬁ€[0;5mﬂ€ﬂ[0;1;30m€ﬂ€‹[0;5m‹≤[0;1;30m €[0;5m€€€›[0;1;30m› ﬁ€€‹∞€‹[0;5m‹[0;1;47m‹±[0;5m€‹[0;1;30m‹ﬂ ﬂ[0;5mﬂ≤[0m‹‹[1;30m   ﬂﬂ€€€[5m∞[0;1;30mﬂﬂﬂ[0m
€€€€€€€€  [1;30m∞∞[0m  [1;30mﬁ€[5m±∞∞[0;5m‹[0;1;30m€[5m [0;5mﬁ€[0;1;30m €ﬂﬂ‹‹€[0;5m‹€≤[0;1;30m [0m≤[5m ﬁ€≤≤[0;1;30m€  €‹€[0;5m‹[0;1;30m≤[0;5m±[0;1;47mﬂ[0;5m€[0;1;47m∞[0;5m€€›[0;1;30m› ‹  ﬂ[0mﬂ[5mﬂﬂ[0;1;30m‹‹[0m       [1;30m‹‹‹[0;5m‹‹[0m
€€€€€€€€   [1;30m∞∞  €[5m≤±±[0;1;30mﬂﬂﬂ‹[0m‹[5m∞[0;1;30m €€€[0;5m‹€[0;1;47m±±[0m‹[5m€€›[0;1;30m€[0;5mﬂ∞∞[0;1;30mﬂ€ ﬁ[0;5mﬁ€€€≤€€€€≤[0;1;30m€ €ﬂ€[0;5m‹‹[0;1;30m‹‹‹‹‹‹‹‹€ €[0;5m‹€€ﬂﬂ[0;1;30m€[0m
€€€€€€€€      [1;30m‹ €‹‹€€€[0;5mﬁ[0;1;47m∞[0;5m≤[0;1;30m€ €€€[0;5mﬂﬂ[0;1;47m∞[0;5m€€ﬂ[0;1;30m€ﬂﬂ‹‹≤[5m∞≤[0;1;30m €[0;5m€€€€€€€≤∞[0;1;30m [0;5m€€‹[0;1;30m‹ﬂ[0;5mﬂ€€€€ﬂﬂ[0;1;30m€€›ﬁ[0;5mﬂﬂ∞[0;1;30mﬂﬂ[0m
€€€€€€€›    [1;30m∞[0m  [1;30m€‹[5m±[0;1;30m€€€€[0;5m€€€€‹[0;1;30m €€€€ﬂﬂﬂ‹‹[5m‹≤≤[0;1;30m€∞[5m±∞≤[0;1;30m €[0;5m€€€€€ﬂ[0;1;30m€ [0;5m€€≤≤›[0;1;30m‹ ﬂﬂ€€€€ﬂﬂ ﬂ[0m   [1;30m‹[0m‹[5m‹[0m€
€€€€€€≤›     [1;30m±‹[0m [1;30mﬂ€[5m≤‹[0;1;30m€€€€[0;5mﬂ[0;1;30m€ﬂﬂ   ‹€€[5m‹ ﬂﬂ∞[0;1;30m€› ﬁ[5m≤‹‹[0;1;30m‹€[0;5m€ﬂﬂ[0;1;30m€ﬂ[0m‹[5m€ﬂﬂ[0;1;30mﬂﬂﬂﬂ         ∞‹‹[0;5m‹€€ﬂﬂ[0;1;30m€[0m
€€€ﬂﬂ ∞       [1;30mﬂ€‹[0m [1;30mﬂ€€[5m‹[0;1;30m€‹‹‹[0;5m‹‹‹[0;1;30m ±‹‹ﬂﬂﬂﬂﬂﬂ  ∞∞∞ﬂﬂﬂﬂﬂ   ‹‹‹‹€[0;5m‹‹€≤≤‹[0;1;30m‹‹‹‹ﬂ‹€€€ﬂﬂﬂﬂﬂ[0m
≤ﬂ [1;36m‹€€[5;37;46m‹€[0;1mﬂﬂﬂ€[5;46m‹[0;1;36m‹[0m       [1;30mﬂﬂ€[0;5mﬂﬂ€€≤≤[0;1;30m €[0;5m‹[1;30mﬂﬂ≤€[0;1;30m€‹[0m [1;30m∞∞ ‹[5m≤€€€ﬂﬂ[0;1;30m€€ﬂﬂﬂﬂ≤€€ﬂﬂ[0m [1;36m‹  ‹‹[0m        [1;36m‹‹‹[0m
 [1;36m∞€[37mﬂﬂ[5;46m€[0;1mﬂ[35m‹[5;45m‹‹[0;1;35m‹ [37mﬂ[5;46m‹[0;1;36m€‹€€‹‹[0m  [1;30mﬂﬂﬂ€€[0;5mﬂ±±[0;1;30m≤[0m [5mﬁ≤∞[1;30m∞ﬂﬁ[0;1;30m€›  ﬁ[5m€€ﬂ[0;1;30m€[0;5m‹±[0;1;30mﬂ [36m∞‹‹‹[0m [1;30m∞[0m   [1;36m‹‹‹ ﬁ[5;37;46m‹€[0;1m›[36m    ‹[5;37;46m‹[0;1;36mﬂ[37mﬂﬂ[5;46m‹[0;1;36m€[0m
[1;36m‹±€‹[35mﬂ‹ ﬂ€[5;45mﬂ≤[0;1;35m› [37mﬂﬂ[5;46m‹‹[0;1;36m€[5;37;46m‹ﬂ[0;1;36m›‹€€‹[0m [1;30mﬂ€ﬂﬂﬂ±[0m [1;30mﬂﬂﬂ€[5m±[0;1;30m≤≤  [5m€€[0;1;30m€€[0;5mﬂ[0;1;30mﬂ[0m  [1;36mﬂ≤€€€›[0m [1;36m‹ﬂﬂﬂﬂ[5;37;46m‹‹∞[0;1;36m€‹‹‹‹‹[5;37;46m‹[0;1mﬂ[35m ‹ﬂ [36mﬁ€[0m
[1;36m€≤€€›[35mﬁ[5;45m‹[0;1;35m‹±ﬂ≤  ﬂ‹ [37mﬂ€[5;46m›[0;1;36m€[37m [36m∞ﬂﬂ[37m    [36m‹€[37m‹ [36m‹€€‹[0m [1;30mﬂ±±[0m [1;36m‹[37m‹[0m [1;30mﬂﬂ[0m  [1;36m‹€€‹€€ﬂ[0m [1;36mﬁ[5;37;46m‹[0;1;36m€‹[35mﬂ‹ [37mﬂ[5;46m≤[0;1mﬂﬂ[36mﬂ[37m€€ﬂ[35m ‹[5;45m€[0;1;35m›  [37m≤[5;46m‹[0m
[1;36m€ﬂﬂﬂ[35m‹€[5;45mﬂ€‹[0;1;35m‹∞   ﬁ[5;45m∞[0m [1mﬁ€[36m›[0m [1;36m‹€€‹[37m  [36mﬂ€[5;37;46m≤[0;1mﬂ[36mﬁ€[5;37;46m‹€‹[0;1;36m›[0m [1;30m∞[0m [1;36mﬂ[5;37;46mﬂ€[0;1mﬂ[0m  [1;36m‹€[5;37;46m‹[0;1mﬂﬂﬂﬂ[5;46m‹[0;1;36m€‹[0m [1mﬂ[5;46m€‹[0;1;36m›[35m [5;45m€[0;1;35m‹  [0;35mﬂ‹[1m‹ ‹[5;45mﬂﬂ€€[0;1;35m‹  [37mﬂ[0m
[1;35m ‹[0;5;35;45m‹‹[0;35m€[5;45m€‹[0;1;35m€[0;5;35;45m‹[1mﬂ[0;1;35m€‹‹‹[5;45m‹≤[0;1;35m› [37m€‹[36m€€[37mﬂﬂ[5;46m‹[0;1;36m€‹€€[5;37;46m∞[0;1;36m€€€ﬂ[37mﬂﬂ[36m  ‹‹[5;37;46m‹‹[0;1;36m‹‹‹€[5;37;46m‹[0;1mﬂ[35m ‹ﬂ ‹ [36mﬂ[5;37;46m‹[0;1;36m€‹±[5;37;46m≤[0;1;36m€ [35mﬁ[5;45m€∞[0;1;35m  [0;35mﬁ[5;45m≤[0;1;35m€‹ﬂ[5;45m‹[0;1;35m€[5;45mﬂ[0;1;35m€[5;45m€€[0;1;35m‹[0m
[35mﬁ€ﬂ[1m  [0;35mﬂ[5;45m€€‹ﬂ‹[1m ﬂﬂﬂ[0;1;35mﬂ  [37mﬁ€[36mﬂ[35m ∞ [37m€[5;46m‹‹‹€[0;1mﬂﬂ[5;46m‹‹ [0;1;36m‹‹[5;37;46m‹[0;1;36mﬂ[37mﬂ[35m  ‹ [5;37;46m≤‹[0;1mﬂ[35m ‹[5;45m€[0;1;35m›  ﬁ[0;5;35;45m‹[0;1;35m‹ [36mﬂ€€[5;37;46m∞[0;1;36mﬂ[35m  €[5;45m≤[0;1;35m€  [0;35m€[5;45m≤[0;1;35m€› €ﬂ  ﬂ€[0m
[1;35m [0;35mﬂ‹[1m   [0;35mﬁ[5;45m€€€‹[0;1;35m€›[0m     [1mﬂ[35m ‹±  [37mﬂﬂﬂ€‹[35mﬂ‹ [37mﬂ€€›[35m ‹[5;45m€[0;1;35mﬂ  [37mﬁ€[35m ‹[5;45m€ﬂ[0;5;35;45m‹‹[0;35m‹‹€[1;5;45m‹[0;5;35;45mﬂ‹[0;1;35m‹‹‹   ‹[5;45m€€[0;1;35m€  [0;35m€€[1mﬂ ‹›   ‹ﬂ[0m
[1m€‹[0m     [5;35;45m€€ﬂ[0;1;35mﬂﬂ‹‹[5;45mﬂ€[0;1;35m‹‹‹€ﬂ ‹[5;45m‹[0;5;35;45m∞[1mﬂ[0;1;35m‹ [37mﬂ[35m ﬁ€‹ [37m≤[35m ﬁ€›   [37mﬂ[35m ﬁ[5;45mﬂ[0;5;35;45m‹[0;35mﬂ[1m    [0;35mﬂ€[1;5;45mﬂ‹[0;35mﬂ[5;45m‹‹[0;1;35m€[5;45mﬂﬂﬂﬂ[0;1;35m€ﬂ  [0;35mﬂ[1m ‹[0;5;35;45m ±[0m
[1;5;46mﬂ≤[0;1m€‹[35m   [37;45m∞[0;5;35;45m€[0;1;35m  [0;35m‹[1m ﬂ[0;5;35;45mﬂ‹[1m≤[0;1;35m€ﬂ  [5;45m €€[0;5;35;45m≤[0;35mﬂ[5;45m‹[1mﬂ[0;1;35m‹‹[5;45mﬂ[0;5;35;45m‹€[0;1;35m [37mﬂ[35m  ﬂ€‹[0m     [35mﬂ[37m [1;36m‹ﬂ    [0;35m€[5;45m›[0;1;35m€   [0;35mﬂﬂﬂﬂ[1mﬂ ‹‹ﬂ‹[0;5;35;45m ‹€€[0m     [1m‹[0m
[1;35m [36mﬂ[5;37;46mﬂ[0;1m€›[35m  [37;45m≤[0;5;35;45m€[0;1;35m [0;35mﬁ[5;45m€[0;1;35m  [5;45m±[0;5;35;45mﬁ€[1m±[0;1;35m›  ﬁ[5;45mﬁ€[0;5;35;45m€[0;1;35m  [0;35mﬂﬂﬂﬂﬂ[1m  ‹‹[5;45mﬂﬂ[0;1;35m‹[0;5;35;45m‹[1mﬂ[0;1;35m‹  ﬂ‹‹‹[0;35m‹[5;45m±[1mﬂ[0;1;35m≤ [37;45m∞[0;5;35;45m€[0;1;35m€[0m [1;36m‹≤ﬂ[0m [35m‹‹[5;45mﬂ[1m‹[0;1;35mﬂ  [0;5;35;45m‹€€[0;35m≤ﬂ[1m    [37mﬁ€[0m
[1;35m  [36m€[5;37;46mﬁ[0;1m›∞∞[45m≤[0;5;35;45m€‹[0;1;35m‹[0;35mﬂ[1m  [5;45m∞[0;5;35;45mﬁ€[0;35m€[1;5;45m∞[0;1;35m   €[5;45m≤[0;5;35;45m€[0;1;35m [0;35m‹[5;45m±[1mﬂ[0;1;35m‹  ‹[5;45m±ﬂ[0;1;35mﬂ ﬁ[0;5;35;45m [0;1;35m›[0;35mﬂ[5;45m‹[0;1;35m€  [0;35mﬁ[1;45mﬁ[5m±[0;1;35m [0;35mﬂﬂ[1m∞ [37;45m±[0;5;35;45m€∞[0;1;35m [36m±[35m [0;35m‹[5;45m€ﬂ[1m‹[0;1;35mﬂ‹  [0;35mﬁ[5;45m€€[0;35mﬂ∞[1m‹€ﬂ  [37m‹[5;46m›[0m
[1;35m  [36m€[5;37;46mﬁ[0;1m€[35m  [37;45m∞[0;5;35;45m€€€‹[0;1;35m  ﬂ[0;35mﬂ[5;45m€[0;1;35m [0;35m€[1m€  €[5;45m∞[0;5;35;45m€[0;1;35m  [0;35mﬂﬂ[1m  [0;35mﬁ[5;45m‹[0;1;35m€› ‹[0;5;35;45m ‹[0;1;35m€ [0;35mﬁ[5;45m›[0;1;35m› [0;35mﬁ[1;45mﬁ[5m∞[0;1;35mﬂ[5;45mﬂﬂ≤[0;1m∞[45m≤[0;5;35;45m€±[0;1;35m  [0;35mﬁ[5;45m€›[1mﬁ[0;1;35m›ﬂ   [0;5;35;45m€€[0;35m›[1m ﬁ€›   [37mﬁ€[0m
[1;35m  [36m€[5;37;46mﬁ[0;1m€[35m  [0;5;35;45m€[0;35mﬂﬂ[1m‹‹[45mﬂ[0;35mﬂ[1;37;45m∞[0;5;35;45m€€[0;1;35m  [0;35m€[1m€ €[0;5;35;45mﬁ≤[0;35m›ﬂ[5;45m‹[0;1;35m€€ﬂ[0;5;35;45m€‹ﬂ‹‹‹[0;35mﬂ[5;45m≤[0;1;35m€›[0;35mﬁ[5;45m›[0;1;35m› [0;35mﬁ[1;45m ﬂ[40m [0;5;35;45m∞[0;1;35m€[5;45m±[0;1;35m [37;45m±[0;5;35;45m€≤[0;1;35m   [0;35mﬂ[5;45m€‹[1mﬂ[0;1;35m‹‹‹[0;5;35;45m‹€[0;1;45m∞[0;35m€[1m‹ ﬂ€‹   [37mﬂ[0m
[1;35m [36mﬁ€[37m€ﬂ[35m ‹‹[45m€[0;5;35;45m ‹[0;35mﬂ[1m  [37;45m±[0;5;35;45m€€[0;1;35m   [0;35m€[5;45m‹‹ﬂ∞[0;35m›[1m [0;35m€[5;45m∞[0;1;35m›  [0;35mﬂﬂﬂ[1m  ﬁ[0;5;35;45m∞[0;1;35m€› [0;5;35;45m€‹[1mﬂ[0;1;35m‹[0;35m€ﬂ[1m [0;5;35;45m≤[0;1;35m€[5;45m∞[0;35m∞[1;37;45m∞[0;5;35;45m€€[0m      [35mﬂﬂﬂﬂﬂ[1m [37;45m±[0;35m€[1m€[5;45m‹[0;1;35m‹‹ ﬂﬂﬂ[36m
‹[5;37;46m‹[0;1mﬂ[35m ‹ﬂ [0;5;35;45m€[0;1;35;45mﬂ[0;35mﬂ[1m [0;35m‹[1;37m∞∞[45m≤[0;5;35;45m€€[0;1;35m [36m±  [0;35mﬂ[5;45m‹‹[0;35m€€[1m [0;35m€[5;45m±[0;1;35m›[0m [1;36m±‹[0m   [1;35m‹[5;45m‹ [0;5;35;45m‹[0;1;35m   [0;35mﬂﬂﬂ[1m  [0;35mﬁ[5;45m€‹‹[0;35m‹[5;45mﬂ[0;35m€€›[37m   [1;36mﬂ‹‹[0m   [1m∞∞[45m≤[0;35m€[1m€[5;45m€[0;1;35m€ [0;35mﬂ‹[1m  [36mﬁ[0m
[1;5;46m‹[0;1;35m  €›  [0;35m≤›[1m [0;35mﬁ€[1m  [37;45m∞[0;5;35;45m€€[0;1;35m [36mﬂ[35m ‹  [0;35mﬂ≤≤[1m [0;35m€[5;45m≤[0;35m€‹[1m [36mﬂ [35m‹[5;45m‹[0;1;35;45m€ﬂ[0;35mﬂ[1m  ﬂ‹    [0;35m‹ﬂﬂ[1m   [0;35m€[5;45mﬂ±[0;35m›[1m ﬂ‹[0m  [1;36mﬂ€€‹[0m  [1;45m±[0;35m€[1;5;45mﬁ€[0;1;35m≤  [0;35mﬁ€[1m
  [45m ﬂ[40m€‹ [0;35m∞[5;45mﬂ[0;35m‹[1m [0;35mﬂ[1m ‹[0;5;35;45m€€€[0;1;35mﬂ‹€›    [0;35m∞∞ﬂ[1m  [0;35m‹[1m ‹[5;45m‹[0;1;35;45m€ﬂ[0;35mﬂ[37m      [1;35m€‹[0m    [1m‹[36m‹‹[0m [5;35;45m ‹[0;35m€[5;45m∞[0;1;35m  ﬁ[5;45mﬂ[0;1;35m‹[0m  [1;36mﬂﬂ[0m  [1;45m∞[0;5;35;45m›[1mﬂ[0;1;35m€∞ [0;35m‹€€[5;45m€[0;1;35m‹[0m
[1;35m  [0;35mﬂ[1;45m  ﬂ€[40m‹‹[0;5;35;45m ﬂﬂﬂ[0;1;35m‹‹‹‹€€[45mﬂ[0m         [35mﬁ›[1mﬁ[5;45mﬁ€[0;1;35;45m›[0;35m›[37m  [1m‹[5;46m≤ﬂ[0;1;36m‹[0m [1;35mﬁ[5;45m€≤[0m  [1mﬂ[36mﬂ[0m  [35mﬁ[5;45m€[0;35m€[5;45m∞[0;1;35m€ﬂ  [45m≤[40m€[5;45mﬂ[0;1;35m‹‹[0;35m‹‹[5;45m€ﬂ[0;1;35;45mﬂﬂ[0;35m‹‹€[5;45mﬂ[0;1;35;45m‹[5m‹[0;1;35mﬂ[0m
    [35m∞ﬂﬂ[1;45m ﬂﬂﬂ[0;5;35;45m    [0;1;35m€[45m≤ﬂ  [0;35m‹[1m  [37mﬂ‹[36m    [0;35mﬁ[1;45mﬂ[40m‹ﬂ[45m≤[0;35m€[1;45m±[40m‹[0m  [1;36mﬂ±±[0m [1;35mﬁ[5;45m≤∞[0;1;35m› [0;35mﬂ‹‹‹€€[5;45m∞[0;1;35mﬂ   [0;35m‹[1;45m∞ﬂﬂ[0;5;35;45m‹€€[0;1;35;45mﬂ[0;5;35;45m€[0;1;35;45m ‹‹‹[5m‹[0;1;35mﬂﬂ
[36m€‹[37m‹[0m       [35mﬂﬂ[1;45m  [0;5;35;45m‹ [0;1;35;45m±[0;35mﬂ[1m  [0;35mﬂ≤[1m  [37mﬁ[5;46m€[0;1m‹[36m   [0;35mﬂ€[1;45mﬂ∞[0;35mﬂ[1;45m∞[37m [35mﬂ[40m‹   ‹[5;45mﬂ∞[0;1;35mﬂ[0m     [35mﬂﬂ[1mﬂ    [0;35m≤ﬂ[1m  [0;35mﬂ[5;45m€[0;35m€[5;45m€ﬂ∞[0;1;35mﬂﬂ[0m       [1m‹€[0m
[1;36m€≤€[5;37;46mﬂ[0;1m‹‹[0m       [35mﬂ[1;45m  ∞[0m     [35m∞[1;36m [37mﬁ[5;46m€≤[0;1m€‹[35m    [0;35mﬂ€‹[1m [0;35mﬂﬂﬂ[1mﬁ€ﬂﬂ[0m          [1m∞[0m  [35m∞[37m     [5;35;45m€€±[0;1;35mﬂ[0m       [1m‹‹€[5;46mﬂ[0;1;36m≤[0m
[1m [36m±ﬂﬂ€[5;37;46mﬂ€[0;1m‹∞[0m     [35mﬁ[1;45m [0;35m›[1;36m  [37m€‹[36m   [37mﬁ[5;46m›∞ﬂ€[0;1m›[35m    [0;35mﬁ€›[1m   €›   [36m‹[5;37;46m‹€€‹[0;1;36m‹‹‹‹[5;37;46m≤[0;1;36m   [37m‹‹[36m   [0;35mﬁ[5;45m€[0;35m›[37m     [1m‹€[5;46mﬂﬂ [0;1;36m€ﬂ∞[0m
 [1;36m∞[0m   [1;36mﬂ€[5;37;46m€[0;1m›[0m     [35mﬁ[1;45m [40m  [36mﬁ€[5;37;46mﬂ≤[0;1m‹‹[5;46mﬂ[0;1;36m€ﬂ€€›[35m   [0;35m‹€ﬂ[1m    ≤   [36mﬁ[5;37;46m±ﬂ[0;1;36mﬂﬂﬂﬂ€[5;37;46mﬂ‹€[0;1m‹[5;46m€ﬂﬂ€€[0;1;36m   [0;5;35;45m€[0;35m›[1m    [37mﬁ[5;46m€ [0;1;36m€ﬂ[0m
      [1;36m€ﬂ[0m     [35m‹ﬂ[1;37m  [36m‹€ﬂﬂﬂﬂﬂﬂ  ≤ﬂ   [0;35mﬂ[37m       [1;35m∞   [36m≤ﬂ[0m      [1;36mﬂ€[5;37;46mﬂ[0;1;36m€ﬂﬂ ﬂ[5;37;46mﬂ[0;1;36m›[37m   [0;35mﬂ‹[1m    [37mﬂ[5;46m‹[0;1;36m›[0m
                [1;36m≤ﬂ[0m         [1;36m∞[0m               [1;36m∞[0m                 [1;36mﬂ‹[0m          [1;36mﬂ‹[0m
               [1;36m∞[0m
                            [1;36mI[0m [1;36mN[0m [1;36mI[0m [1;36mQ[0m [1;36mU[0m i [1;36mT[0m [1;36mY[0m  [1;36m3[0m [1;36m.[0m [1;36mO[0m o

[1;36m    Enhanced:[0m
    [1;36m¯ JAM Support[0m
    [1;36m¯ internal sockets with fully integrated telnet server[0m
    [1;36m¯ redesigned string editor[0m
    [1;36m¯ new full screen message lister / reader[0m
    [1;36m¯[0m 24BIT ANSi[1;36m with compatible client![0m
    [1;36m¯ new wfc scheme/layout[0m
    [1;36m¯ fixed bugs[0m
    [1;36m¯ standalone 24bit telnet client: iqTerm[0m

    [1;36mComing soon.[0m (i hope)

                                                        [34;44m€ﬂ[40m€ﬂﬂﬂﬂﬂ€›ﬁ[44m≤[40m‹€€€€€‹[37m
                                                        [34;44m≤[31;40m [33m‹‹[43m∞±[40m‹‹‹‹‹‹‹‹‹[31m [34m€€›[37m
                                                        [34;44m±[40m‹[31m [33mﬂ[1;35m [0;33;43m∞[40m›[1;30m [0;33m∞‹[43m≤ﬂ[40mﬂ[31m [33m‹‹‹[1;30m∞[0;34m€[37m
                                                        [34;44m∞ [40m›±[31m [33mﬁ[43m±[40m‹[43mﬂ[40m€ﬂ[31m [33m‹[43mﬂﬂ[40mﬂ[31m [34m‹[44m±[37;40m
                                                        [34;44m∞ [40m›∞[31m [33m‹[43mﬁ›[40mﬂ∞‹[43m∞ﬂ[40mﬂ[31m [34m∞≤€[44m≤[37;40m
                                                        [34m€ﬂ[31m [33m‹[43mﬂ[40mﬂ[43m ∞[40m‹[43mﬂ≤[40mﬂ[31m    [34mﬂﬂﬂ[37m
                                                         [33m‹[43mﬂ [40m‹‹[43m ﬂ≤[1;30m±±[0;33m€[43mﬂﬂﬂﬂﬂ[40m›[43mﬂ[31;40m [33;43mﬂ[37;40m [33m˛[37m
                                                        [34m‹‹‹‹‹∞[33mﬁ€ﬂ[31m [34m‹‹‹‹‹‹‹‹‹[37m
                                                          [33mzeroVision 2oo6[37m
                                                   You're one ugly motherfucker
